{
  "Cancel": "Abbrechen",
  "Download": "Download",
  "Request": "Anfrage",
  "not supported": "nicht unterstützt",
  "Request successfully sent. We will check your request and send you a new license.": "Anfrage erfolgreich versandt. Wir prüfen Ihre Anfrage und senden Ihnen eine neue Lizenz.",
  "License Request": "Lizenzanforderung",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Fehler beim Senden der Lizenzanforderung, laden Sie bitte die Lizenzanforderung und schickte es an dgluxlicensing@dglogik.com",
  "Error": "Fehler",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-Tage-Testlizenz \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Themen",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosk / Ingenieur \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Themen",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "\\U00A0\\u00A0 kleine Lizenz | \\u00A0\\u00A0 1500-Themen",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "Mittlere Lizenz \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Themen",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "\\U00A0\\u00A0 große Lizenz | \\u00A0\\u00A0 15000 Themen",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "XL-Lizenz-\\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Themen",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Unbegrenzte Lizenz \\u00A0\\u00A0 | \\u00A0\\u00A0 unbegrenzte Themen",
  "Full Name": "Vollständiger Name",
  "Email": "E-Mail",
  "Company Name": "Name des Unternehmens",
  "Project Name": "Projektname",
  "Type": "Typ",
  "invalid email": "Ungültige e-Mail",
  "licensee can't be blank": "der Lizenznehmer darf nicht leer sein.",
  "Host": "Host",
  "use comma to seperate multiple hosts": "Verwenden Sie Komma, um mehrere Hosts zu trennen",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Ungültige AdvancedDevices Anzahl",
  "Current user is not allowed to change license": "Aktuelle Benutzer ist nicht berechtigt, Änderungen vornehmen",
  "Input license data here:": "Lizenz Eingabedaten hier:",
  "Licensee": "Lizenznehmer",
  "ProductId": "ProductId",
  "Host/Path": "Host/Pfad",
  "Unlicensed": "Nicht lizenzierte",
  "Request License": "Lizenz anfordern",
  "Submit License": "Lizenz senden",
  "DGLux5": "DGLux5",
  "License": "Lizenz",
  "invalid license data": "Ungültige Lizenzdaten",
  "license data refused by server": "Lizenzdaten vom Server zurückgewiesen",
  "Upload favorites": "Hochladen von Favoriten",
  "Uploading": "Hochladen",
  "uploaded successfully!": "erfolgreich hochgeladen!",
  "Error uploading file": "Fehler beim Uploaden der Datei",
  "Please, check network and try again!": "Bitte überprüfen Sie Netzwerk, und versuchen Sie es erneut!",
  "Add": "Hinzufügen",
  "Remove": "Entfernen",
  "File": "Datei",
  "New File": "Neue Datei",
  "Open": "Offene",
  "Recent": "Den letzten",
  "Save File": "Speichern Sie Datei",
  "Save As": "Speichern als",
  "Import": "Import",
  "Import DG5": "Import DG5",
  "Recover": "Recover",
  "Clear": "Klar",
  "File Manager": "Datei-Manager",
  "Project": "Projekt",
  "New Project": "Neues Projekt",
  "Open Project": "Projekt öffnen",
  "Delete Project": "Projekt löschen",
  "Clear History": "Verlauf löschen",
  "Export / Import": "Export / Import",
  "Export Current Project": "Aktuelle Projekt exportieren",
  "Import Project": "Projekt importieren",
  "Project Properties": "Projekteigenschaften",
  "Edit": "Bearbeiten",
  "Undo": "Rückgängig machen",
  "Redo": "Redo",
  "Cut": "Schnitt",
  "Copy": "Kopie",
  "Paste": "Einfügen",
  "Duplicate": "Duplizieren",
  "Replace Color": "Farbe ersetzen",
  "Replace String": "String ersetzen",
  "Snapping": "Einrasten",
  "Snapping To Components": "Andocken an Komponenten",
  "Snapping To Vertexes": "Andocken an Eckpunkte",
  "Snapping In Dataflow": "Dataflow einrasten",
  "Modify": "Ändern",
  "Align": "Ausrichten",
  "Align Left": "Linksbündig",
  "Align Center": "Align Center",
  "Align Right": "Rechtsbündig",
  "Align Top": "Oben ausrichten",
  "Align Middle": "Zentrieren",
  "Align Bottom": "Unten ausrichten",
  "Arrange": "Anordnen",
  "Arrange Horizontally": "Horizontal anordnen",
  "Arrange Vertically": "Vertikal anordnen",
  "Distribute": "Verteilen",
  "Distribute Left": "Links zu verteilen",
  "Distribute Center": "Center verteilen",
  "Distribute Right": "Recht zu verteilen",
  "Distribute Top": "Top verteilen",
  "Distribute Middle": "Mitte verteilen",
  "Distribute Bottom": "Verteilen von unten",
  "Group": "Gruppe",
  "Ungroup": "Aufheben der Gruppierung",
  "Convert To Symbol": "In Symbol konvertieren",
  "Edit Symbol": "Symbol Bearbeiten",
  "Edit Properties": "Eigenschaften bearbeiten",
  "Project Dataflow": "Projekt Dataflow",
  "Change Theme": "Theme ändern",
  "Insert": "Einfügen",
  "Help": "Hilfe",
  "Submit Feedback": "Feedback zu",
  "Help Contents": "Hilfe-Inhalt",
  "About": "Über",
  "Components": "Komponenten",
  "Text": "Text",
  "Image": "Bild",
  "View Deck": "Ansicht-Deck",
  "Google Map": "Google Map",
  "Map Group": "Karte-Gruppe",
  "Heat Map Overlay": "Hitze-Kartenüberlagerung",
  "IFrame": "IFrame",
  "Page Include": "Seite umfassen",
  "Data Grid": "Datenblatt",
  "Video": "Video",
  "Heat Map": "Heatmap",
  "Symbol": "Symbol",
  "Calendar": "Kalender",
  "Date Range": "Datumsbereich",
  "Tree": "Baum",
  "Charts": "Diagramme",
  "Chart": "Diagramm",
  "Line Chart": "Liniendiagramm",
  "Area Chart": "Flächendiagramm",
  "Column Chart": "Säulendiagramm",
  "Bar Chart": "Balkendiagramm",
  "Bubble Chart": "Blasendiagramm",
  "Pie Chart": "Kreisdiagramm",
  "Raw SVG Repeater": "Roh-SVG-Repeater",
  "Gauge": "Messgerät",
  "Scale Ticks": "Skala Ticks",
  "Scale Labels": "Skalabeschriftungen",
  "Scale Track": "Skala-Track",
  "Form": "Formular",
  "Text Input": "Texteingabe",
  "Text Area": "Textbereich",
  "Password Input": "Passworteingabe",
  "Date Input": "Datum-Eingabe",
  "Color Input": "Farbe-Eingang",
  "Number Input": "Anzahl ein-",
  "Range Input": "Bereich Eingang",
  "File Input": "Datei-Input",
  "List": "Liste",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "You can\\'t place component inside symbol\\'s root container": "Sie Can\\ ' t Komponente innerhalb des Symbol\\ Stammcontainer platzieren",
  "Warning": "Warnung",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Stage": "Bühne",
  "Remove item": "Position entfernen",
  "Selection": "Auswahl",
  "Path selection": "Pfadauswahl",
  "Transform tool": "Transformieren-Werkzeug",
  "Skewing": "Neigen",
  "Gradient fill": "Graduelle Füllung",
  "Gradient stroke": "Gradient Strich",
  "Shapes": "Formen",
  "Default Line Stroke and Fill": "Standard Line Kontur und Fläche",
  "Default Font": "Standard-Schriftart",
  "Bring forward": "Nach vorne bringen",
  "Bring to front": "Nach vorne holen",
  "Send backward": "Senden Sie rückwärts",
  "Send to back": "Zurück schicken",
  "Full size": "Voller Größe",
  "Auto size": "Automatische Anpassung",
  "Convert to symbol": "In Symbol konvertieren",
  "Fill Color": "Füllfarbe",
  "Stroke Color": "Strichfarbe",
  "Ok": "Okay",
  "Download ": "Download ",
  "Download file": "Download-Datei",
  "Warning!": "Warnung!",
  "Move completed.": "Umzug abgeschlossen.",
  "Overwrite File": "Datei überschreiben",
  "Moving...": "Umzug...",
  "Upload completed.": "Upload abgeschlossen.",
  "Uploading...": "Hochladen...",
  "Project Imported": "Projekt importiert",
  "Import Project Failed": "Projekt importieren fehlgeschlagen",
  "error impporting project": "Fehler Impporting Projekt",
  "Importing Project...": "Projekt importiert...",
  "Deleting": "Löschen",
  "Failed": "Fehlgeschlagen",
  "Error deleting project": "Löschen von Fehler-Projekt",
  "New Folder": "Neuer Ordner",
  "Delete": "Löschen",
  "Overwrite": "Überschreiben",
  "Rename": "Umbenennen",
  "Refresh": "Aktualisieren",
  "Import Library": "Import-Bibliothek",
  "Upload": "Upload",
  "Filter": "Filter",
  "file": "Datei",
  "to": "An",
  "the root": "die Wurzel",
  "these": "Diese",
  "files": "Dateien",
  "root": "Stamm",
  "Do you want to upload": "Möchten Sie hochladen",
  "Upload File": "Datei hochladen",
  "Do you want to move": "Wollen Sie zu bewegen",
  "Move File": "Datei verschieben",
  "Move Files": "Verschieben von Dateien",
  "Overwrite this file": "Diese Datei überschreiben",
  "Upload file": "Datei hochladen",
  "Upload Completed": "Upload abgeschlossen",
  "Delete File": "Datei löschen",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Diese Dateien und Ordner löschen? \\r\\n alle Dateien im Ordner werden auch deleted.\\r\\n",
  "Delete Files": "Löschen von Dateien",
  "Delete the folder \\r\\n": "Löschen Sie den Ordner \\r\\n",
  "All files in this folder will also be deleted.": "Alle Dateien in diesem Ordner werden ebenfalls gelöscht.",
  "Delete Folder": "Ordner löschen",
  "Delete Completed": "Löschen abgeschlossen",
  "Rename File": "Datei umbenennen",
  "Rename Completed.": "Rename abgeschlossen.",
  "will be renamed to": "umbenannt in",
  "Input the name of new folder": "Geben Sie den Namen des neuen Ordners",
  "Created": "Erstellt",
  "Error creating new folder": "Fehler Erstellen neuer Ordner",
  "Create Folder": "Erstellen Sie Ordner",
  "Moving": "Verschieben",
  "Copy File": "Kopieren Sie die Datei",
  "Copying": "Kopieren",
  "Error pasting file": "Fehler beim Einfügen der Datei",
  "All files are skipped": "Alle Dateien werden übersprungen",
  "Completed": "Abgeschlossen",
  "Save": "Speichern",
  "Dataflow": "DataFlow",
  "Properties": "Eigenschaften",
  "Autosave on close": "Autosave auf Schließen",
  "Autosave": "Autosave",
  "Load Completed": "Laden abgeschlossen",
  "Decoding failed:": "Fehler bei der Decodierung:",
  "Load File": "Datei laden",
  "Loading...": "Wird geladen...",
  "Loading project dataflow": "Laden Projekt dataflow",
  "Close": "Schließen",
  "Apply": "Gelten",
  "Search": "Suche",
  "Name": "Name",
  "Path": "Pfad",
  "Size": "Größe",
  "Modified": "Geändert",
  "Details": "Informationen",
  "Metrics": "Metriken",
  "File Saved": "Datei gespeichert",
  "Show Values": "Werte anzeigen",
  "Show Attributes": "Attribute anzeigen",
  "Query": "Abfrage",
  "Project has been changed. Save project datalow anyway?": "Projekt wurde geändert. Speichern Projekt Datalow trotzdem?",
  "Confirm save": "Speichern bestätigen",
  "Saving project dataflow": "Speichern Projekt dataflow",
  "Saving complete": "Vollständige speichern",
  "There are no selected objects": "Es gibt keine ausgewählten Objekte",
  "Preview": "Vorschau",
  "Record": "Datensatz",
  "Use Ctrl+C or right click to copy the link": "Verwenden Sie STRG + C oder den Link kopieren Rechtsklick",
  "Group 1": "Gruppe 1",
  "Symbol Parameters": "Symbolparameter",
  "Reuse symbol instances": "Wiederverwendung Symbolinstanzen",
  "Section": "Abschnitt",
  "Enums": "Enumerationen",
  "Minimum": "Mindestens",
  "Maximum": "Maximale",
  "Presicion": "Präzision",
  "Snap Interval": "Snap-Intervall",
  "Make Default": "Machen Standard",
  "Make Normal": "Normal machen",
  "Edit Help": "Hilfe zu bearbeiten",
  "Edit Parameter Help": "Bearbeiten Parameterhilfe",
  "symbol already exists": "Symbol ist bereits vorhanden.",
  "New": "Neu",
  "Don't ask again": "Nicht erneut Fragen",
  "Yes": "Ja",
  "No": "Nein",
  "Font": "Schriftart",
  "Template": "Vorlage",
  "Category": "Kategorie",
  "Description": "Beschreibung",
  "Version": "Version",
  "First Day of Week": "Erster Tag der Woche",
  "Who has access": "Wer hat Zugang",
  "Enter username": "Geben Sie Benutzernamen",
  "Specific people": "Bestimmte Personen",
  "Anyone who has the link can view": "Wer den Link hat einsehbar",
  "Sunday": "Sonntag",
  "Monday": "Montag",
  "was saved": "wurde gespeichert",
  "Is Owner": "Ist Eigentümer",
  "Welcome": "Willkommen",
  "Choose": "Wählen Sie",
  "CREATE NEW": "NEU ERSTELLEN",
  "Create a blank project or": "Erstellen Sie ein leeres Projekt oder",
  "choose a template": "Wählen Sie eine Vorlage",
  "Create a blank project or choose a template": "Erstellen Sie ein leeres Projekt oder wählen Sie eine Vorlage",
  "OPEN / IMPORT": "ÖFFNEN / IMPORTIEREN",
  "Open or Import a DGLux5": "Öffnen oder Importieren einer DGLux5",
  "project file": "Projektdatei",
  "Open or Import a DGLux5 project file": "Öffnen oder Importieren einer Projektdatei DGLux5",
  "RECENT": "DEN LETZTEN",
  "Open a recent DGLux5": "Öffnen Sie eine neue DGLux5",
  "Open a recent DGLux5 project file": "Eine aktuelle DGLux5-Projektdatei öffnen",
  "TUTORIALS": "TUTORIALS",
  "View DGLux5 tutorial": "DGLux5 Lernprogramm anzeigen",
  "videos": "Videos",
  "View DGLux5 tutorial videos": "DGLux5 Tutorial-Videos anzeigen",
  "Export": "Export",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/Videos",
  "Create Project": "Projekt erstellen",
  "NAME": "NAME",
  "ID": "ID",
  "OWNER": "EIGENTÜMER",
  "DATE CREATED": "ERSTELLUNGSDATUM",
  "DATE MODIFIED": "ZULETZT AKTUALISIERT",
  "DESCRIPTION": "BESCHREIBUNG",
  "Select series": "Wählen Sie Serie",
  "Use existing axis": "Verwenden Sie vorhandene Achse",
  "dynamic": "dynamische",
  "Theme": "Thema",
  "I Agree": "Ich stimme zu",
  "Logout": "Logout",
  "Load": "Belastung",
  "DGLux": "DGLux",
  "Value": "Wert",
  "Formatted": "Formatiert",
  "Expression": "Ausdruck",
  "Offset": "Offset",
  "Scale": "Skala",
  "Input": "Eingang",
  "Output": "Ausgabe",
  "Gradient": "Farbverlauf",
  "Input Min": "Eingang Min",
  "Input Max": "Eingang Max",
  "Data Mapping": "Datenzuordnung",
  "Case": "Fall",
  "Mapping": "Zuordnung",
  "type": "Typ",
  "Language": "Sprache",
  "Project Import": "Projektimport",
  "Import was finished": "Import fertiggestellt",
  "Information": "Informationen",
  "Open File": "Datei öffnen",
  "Submit feedback to the DGLux 5.0 Team": "Feedback zu dem DGLux-5.0-Team",
  "Subject": "Betreff",
  "Send": "Senden",
  "Feedback was sent successfully": "Feedback wurde verschickt.",
  "Submit feedback": "Feedback zu",
  "Feedback was not sent. Check your internet connection": "Feedback wurde nicht gesendet. Überprüfen Sie Ihre Internetverbindung",
  "You can\\'t do such action with symbol\\'s root container": "Sie Can\\ ' t tun solche Maßnahmen mit Symbol\\ den Stammcontainer",
  "Symbol Name": "Symbolname",
  "Create Symbol": "Symbol erstellen",
  "This Symbol is from another dg5,\\nit will be saved automatically after editing": "Dieses Symbol ist von einem anderen dg5, \\nit wird automatisch gespeichert werden, nach der Bearbeitung",
  "Bind": "BIND",
  "Bring Forward": "Nach vorne bringen",
  "Bring to Front": "Nach vorne holen",
  "Send Backward": "Senden Sie rückwärts",
  "Send to Back": "In den Hintergrund",
  "Convert to Symbol": "In Symbol konvertieren",
  "Edit Page Include": "Seite bearbeiten enthalten",
  "Dashboard '${fileName}' was updated. Reload?": "Dashboard \"${FileName}\" wurde aktualisiert. Aufladen?",
  "Confirm reload": "Bestätigen Sie erneut laden",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Dashboard '${Title}' enthält ungespeicherte geändert. Trotzdem schließen?",
  "Rectangle": "Rechteck",
  "Ellipse": "Ellipse",
  "Triangle": "Dreieck",
  "file name is blank": "Dateiname ist leer",
  "file name contains invalid char": "Dateiname enthält ungültige char",
  "at": "bei",
  "requires at least one dot(.) in the file name": "erfordert mindestens einen Punkt(.) im Dateinamen",
  "filename can not end with dot(.)": "Dateiname kann nicht mit Punkt(.) enden.",
  "directory name is blank": "Verzeichnisname ist leer",
  "path is blank": "Pfad ist leer",
  "path contains invalid char": "Path enthält ungültige char",
  "path contains blank directory": "Path enthält leere Verzeichnis",
  "dot(.) is not allowed in dglux directory name": "Punkt(.) ist in Dglux-Verzeichnis-Namen nicht zulässig.",
  "Line Spacing": "Zeilenabstand",
  "Italic": "Italic",
  "Bold": "Kühn",
  "Underline": "Unterstreichung",
  "Left": "Links",
  "Center": "Zentrum",
  "Right": "Rechts",
  "Top": "Nach oben",
  "Middle": "Mitte",
  "Bottom": "Unten",
  "Ellipsis": "Auslassungszeichen",
  "Word Wrap": "Zeilenumbruch",
  "Tracking": "Nachverfolgen von",
  "Padding Top": "Padding-Top",
  "Padding Bottom": "Padding-Bottom",
  "Padding Left": "Padding-Left",
  "Padding Right": "Textabstand rechts",
  "Keep equal paddings": "Halten Sie gleich Polster",
  "Show Day": "Tag anzeigen",
  "Show Week": "Anzeigen der Woche",
  "Show Relative": "Zeigen Relative",
  "Show Month": "Zeige Monat",
  "Show Year": "Jahr anzeigen",
  "Show Range": "Show-Bereich",
  "Show Full Time": "Karte-Vollzeit",
  "Range": "Bereich",
  "Day": "Tag",
  "Week": "Woche",
  "Month": "Monat",
  "Year": "Jahr",
  "Relative": "Relative",
  "None": "Keine",
  "Hidden": "Versteckt",
  "Dotted": "Punktiert",
  "Dashed": "Gestrichelt",
  "Solid": "Solide",
  "Double": "Doppel",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "INSET",
  "Outset": "Anfang an",
  "Dotted Solid Double Dashed": "Gepunktete Solid doppelt gestrichelt",
  "Dotted Solid": "Gepunktete Solid",
  "Autosize": "AutoSize",
  "Reload": "Reload",
  "Always": "Immer",
  "On Demand": "On-Demand",
  "On Display": "Auf dem Display",
  "Visible": "Sichtbar",
  "Display": "Display",
  "Mouse Enabled": "Maus aktiviert",
  "Selected": "Ausgewählt",
  "Default": "Standard",
  "Isolate": "Isolieren",
  "All": "Alle",
  "Global": "Global",
  "use ": "Verwenden Sie ",
  " to accept text dragging\\nuse ": " Text Dragging\\nuse akzeptieren ",
  " to accept file dragging": " Datei ziehen akzeptieren",
  "Callout": "Legende",
  "Callout Type": "Legendentyp",
  "Static": "Statische",
  "Mouse-Over": "Mouse-Over",
  "Events": "Veranstaltungen",
  "Callout position": "Beschriftungsposition",
  "Callout anchor": "Beschriftungs-Anker",
  "Callout Relative To": "Legende relativ zur",
  "Target": "Ziel",
  "Page": "Seite",
  "Callout Width": "Callout-Breite",
  "Callout Height": "Callout-Höhe",
  "Callout Autosize": "Callout Autosize",
  "Line": "Linie",
  "Curve": "Kurve",
  "Callout Bond Color": "Legende mit Bond-Farbe",
  "Callout Stroke": "Legende mit Strich",
  "Callout Stroke Width": "Callout Strichbreite",
  "Callout Speed": "Legende Geschwindigkeit",
  "Callout Animation": "Legende-Animation",
  "Show Callout": "Legende anzeigen",
  "Hide Callout": "Ausblenden der Legende",
  "Hide If Over": "Ausblenden If über",
  "Ignore Bounds": "Begrenzungen zu ignorieren",
  "Callout Timeout": "Legende mit Timeout",
  "Modal Callout": "Modale Legende",
  "Modal Callout Fill": "Modale Callout-Füllung",
  "Gray Out Component": "Abzublenden Komponente",
  "Is Callout Visible": "Legende ist sichtbar",
  "Callout Cache Symbol": "Legende mit Cache-Symbol",
  "Flex Grow": "Flex wachsen",
  "Flex Shrink": "Flex Shrink",
  "Width": "Breite",
  "Height": "Höhe",
  "Keep aspect ratio": "Seitenverhältnis beibehalten",
  "Auto": "Auto",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-Ende",
  "Baseline": "Grundlinie",
  "Stretch": "Stretch",
  "Rotation": "Drehung",
  "Scrolling Enabled": "Bildlauf aktiviert",
  "Scrolling Disabled": "Scrollen deaktiviert",
  "Header": "Header",
  "Rows": "Zeilen",
  "Columns": "Spalten",
  "Datatip Renderer": "DataTip Renderer",
  "Label Renderer": "Etikett-Renderer",
  "Left to Right": "Links nach rechts",
  "Right to Left": "Rechts nach links",
  "Is HTML": "Ist HTML",
  "HTML content": "HTML-Inhalt",
  "Is Advanced HTML": "HTML ist weit fortgeschritten.",
  "HTML content with tag <a>": "HTML Tag zufrieden&lt;a&gt;&lt;/a&gt;",
  "Editable": "Editierbare",
  "Multiline": "Multiline",
  "Leading": "Führende",
  "Clip Content": "Clip-Content",
  "Off": "Ab",
  "On": "Auf",
  "List of dates separated by \",\"": "Liste der Termine getrennt durch \",\"",
  "Tuesday": "Dienstag",
  "Wednesday": "Mittwoch",
  "Thursday": "Donnerstag",
  "Friday": "Freitag",
  "Saturday": "Samstag",
  "Title Height": "Titel-Höhe",
  "Vertical Spacing": "Vertikaler Abstand",
  "Horizontal Spacing": "Horizontaler Abstand",
  "Show": "Karte",
  "Hide": "Ausblenden",
  "Play": "Spielen",
  "Pause": "Pause",
  "Stop": "Stop",
  "Restart": "Neustart",
  "Volume": "Volume",
  "Binary": "Binäre",
  "String": "String",
  "Multiple Files": "Mehrere Dateien",
  "Single File": "Einzelne Datei",
  "Url": "URL",
  "Tel": "Tel",
  "Date": "Datum",
  "Interval in seconds": "Intervall in Sekunden",
  "Frame Animator": "Frame-Animator",
  "Active": "Aktive",
  "Loop": "Loop",
  "Reverse": "Rückseite",
  "Use * to match any iframe message": "Verwendung * Iframe-Nachricht entsprechend",
  "Use * to match any value for the key": "Verwendung * jeder Wert für den Schlüssel an",
  "Use * to match any domain": "Verwendung * entspricht einer beliebigen Domäne",
  "Point To Data": "Daten zeigen",
  "Data To Point": "Daten zum Punkt",
  "Document": "Dokuments",
  "Series": "Serie",
  "Raw": "Roh",
  "Min Distance": "Min. Abstand",
  "Closest": "Am nächsten",
  "Datatip": "DataTip",
  "Repeater": "Repeater",
  "Sortable": "Sortierbar",
  "Sorting Indicator": "Anzeige sortieren",
  "Sort Ascending": "Aufsteigend sortieren",
  "Sort Descending": "Absteigend sortieren",
  "Available values are ": "Mögliche Werte sind ",
  "Horizontal": "Horizontale",
  "Vertical": "Vertikal",
  "Enabled": "Aktiviert",
  "Number formatting": "Zahlenformatierung",
  "thousands separator, 2 decimal digits": "Tausende Tausendertrennzeichen, 2 Dezimalstellen",
  "3 digits mandatory integer part, 1 decimal digit": "3 Ziffern obligatorisch ganzzahligen Teil, 1 Dezimalstelle",
  "See full help here": "Finden Sie hier die vollständige Hilfe",
  "Date formatting": "Datumsformatierung",
  "2 digit year, 2 digit month, 2 digit day": "2 Jahresangabe, 2-stellige Monat, Tag 2 Ziffern",
  "full year, month as short string, 2 digit day": "ganzes Jahr, Monat als kurze Zeichenfolge, 2 Tag",
  "date and time": "Datum und Uhrzeit",
  "short localized date pattern": "kurzes lokalisierte Datumsformat",
  "symbol to join patterns": "Symbol Muster beitreten",
  "localized date and time": "lokalisierte Datum und Uhrzeit",
  "Specifies the types of files that will be accepted": "Gibt die Typen von Dateien, die akzeptiert werden",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "eine Dateierweiterung beginnend mit dem STOP-Zeichen, z.B.: .jpg, .png, .gif, .txt",
  "all sound files are accepted": "Alle sound-Dateien werden akzeptiert",
  "all video files are accepted": "Alle video-Dateien werden akzeptiert",
  "all image files are accepted": "alle Bilddateien werden akzeptiert",
  "a valid media type, with no parameters. Look at ": "ein gültiges Medium-Typ, ohne Parameter. Schau auf ",
  "IANA Media Types": "IANA-Medientypen",
  "for a complete list of standard media types": "für eine vollständige Liste der standard-Medientypen",
  "Tip": "Tipp",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Um mehr als einen Wert anzugeben, trennen Sie die Werte mit einem Komma (z.B. \"audio / *, video / *, Bild / *",
  "Press \"Escape\" to hide this window": "Drücken Sie die \"Escape\", um dieses Fenster ausblenden",
  "Insert Axis": "Achse einfügen",
  "Stackers": "Ablagefächer",
  "Insert Series": "Serie einfügen",
  "Stacker": "Stapler",
  "Flipped vertical": "Gekippte vertikal",
  "Inside": "Innen",
  "Outside": "Außen",
  "Cross": "Kreuz",
  "Use div Labels": "Div die Bezeichnungen verwendet.",
  "Use div-based labels": "Div-basierten die Bezeichnungen verwendet.",
  "Min max": "Min max.",
  "Show All": "Alle anzeigen",
  "Auto Adjust": "Automatisch anpassen",
  "Base At Zero": "Base bei Null",
  "Linear Axis": "Linearachse",
  "Log Axis": "Protokoll-Achse",
  "Category Axis": "Rubrikenachse",
  "Datetime Axis": "DateTime-Achse",
  "Inverted": "Invertiert",
  "Milliseconds": "Millisekunden",
  "Seconds": "Sekunden",
  "Minutes": "Minuten",
  "Hours": "Stunden",
  "Days": "Tage",
  "Weeks": "Wochen",
  "Months": "Monate",
  "Years": "Jahre",
  "Align To Units": "Ausrichten von Einheiten",
  "Hour": "Stunde",
  "Server": "Server",
  "Local": "Lokale",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Durch Kommata getrennte Liste geordnete Kategorien, zum Beispiel: niedrig, Mittel, hoch",
  "Segment": "Segment",
  "Step": "Schritt",
  "Reverse Step": "Umgekehrte Schritt",
  "Standard": "Standard",
  "Custom": "Custom",
  "Show Datatips": "Karte von Datatips",
  "Line Series": "Line Serie",
  "Area Series": "Flächenreihe",
  "Column Series": "Spalte-Serie",
  "Bar Series": "Bar Serie",
  "Select Child On Click": "Wählen Sie Kind auf Klick",
  "Interpolate Values": "Interpoliert Werte",
  "Series Animation": "Serie Animation",
  "Interpolate": "Interpolieren",
  "Slide": "Folie",
  "Zoom": "Zoom",
  "Duration": "Dauer",
  "Element Offset": "Element-Offset",
  "Minimum Element Duration": "Kleinste Element Dauer",
  "Direction": "Richtung",
  "Up": "Bis",
  "Down": "Nach unten",
  "Horizontal Focus": "Horizontale Ausrichtung",
  "Null": "NULL",
  "Vertical Focus": "Vertikal-Fokus",
  "Relative To": "Relativ zur",
  "Linear": "Lineare",
  "Logarithmic": "Logarithmische",
  "Color Field": "Feld Farbe",
  "Formatting tags": "Formatierungs-tags",
  "series": "Serie",
  "Display Name": "Anzeigenamen",
  "value": "Wert",
  "value from column": "Wert aus Spalte",
  "tags": "Tags",
  "new line": "neue Zeile",
  "bold text": "fett formatierter text",
  "italic text": "kursiver text",
  "value from a color column": "Wert aus einer Spalte Farbe",
  "Overlaid": "Überlagert",
  "Stacked": "Gestapelt",
  "100%": "100 %",
  "One column": "Eine Spalte",
  "Other columns": "Andere Spalten",
  "Exclude columns": "Spalten ausschließen",
  "Clustered": "Cluster",
  "Five minutes": "Fünf Minuten",
  "Ten minutes": "Zehn Minuten",
  "Fifteen minutes": "Fünfzehn Minuten",
  "Twenty minutes": "Zwanzig Minuten",
  "Thirty minutes": "Dreißig Minuten",
  "First": "Erste",
  "Last": "Letzter",
  "Average": "Durchschnitt",
  "Sum": "Summe",
  "Max": "Max",
  "Min": "Min",
  "Count": "Count",
  "Round Time": "Rundenzeit",
  "Area": "Bereich",
  "Enable Highlignt": "Highlignt aktivieren",
  "Highlight On Click": "Highlight auf Klick",
  "total value in case of stacking": "Gesamtwert im Falle von Stapeln",
  "Inside with callout": "Innen mit Legende",
  "Clockwise": "Im Uhrzeigersinn",
  "Counter clockwise": "Gegen den Uhrzeigersinn",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Geben Sie ein Tabellenfeld um Farben für Keile aus zu analysieren. Unterstützte Formate: ",
  "value as percentage": "Wert als Prozentsatz",
  "Single": "Einzelne",
  "Multiple": "Mehrere",
  "Both": "Beide",
  "Circular": "Rundschreiben",
  "Horizontal Axis": "Horizontale Achse",
  "DateTime Axis": "DateTime-Achse",
  "Vertical Axis": "Vertikale Achse",
  "Bubble Series": "Blase-Serie",
  "Radius Axis": "RADIUS-Achse",
  "Pie Series": "Kuchen-Serie",
  "Angular Axis": "Eckige Achse",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Radar-Serie",
  "Line Set": "Line Set",
  "Area Set": "Gesetzt",
  "Bar Set": "Bar Set",
  "Column Set": "Spaltensatz",
  "Radar Set": "Radar-Set",
  "Tick Aligned": "Tick ausgerichtet",
  "Arc": "Bogen",
  "Header Border Width": "Header-Rahmenbreite",
  "Header Padding Top": "Header-Padding-Top",
  "Header Padding Bottom": "Header-Padding-Bottom",
  "Header Padding Left": "Header, die Padding-Left",
  "Header Padding Right": "Header Textabstand rechts",
  "Show Ellipsis": "Zeigen Sie Auslassungszeichen",
  "Border Width": "Rahmenbreite",
  "Alternative Border Width": "Alternative Rahmenbreite",
  "Select On Enter": "Drücken Sie auf Enter",
  "Blacklist": "Schwarze Liste",
  "Whitelist": "Whitelist",
  "Multi-select": "Mehrfachauswahl",
  "Deselect Child On Click": "Deaktivieren Sie Kind auf Klick",
  "Ascending": "Aufsteigend",
  "Descending": "Absteigend",
  "Row Focusable": "Zeile fokussierbar",
  "Row Select On Enter": "Zeile drücken Sie auf Enter",
  "Header Ellipsis": "Header-Ellipse",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-Ende",
  "Space-Between": "Raum zwischen",
  "Space-Around": "Raum um",
  "Nowrap": "NoWrap",
  "Wrap": "Wrap",
  "Wrap-Reverse": "Wickeln-Reverse",
  "Absolute": "Absolute",
  "Autosize Content": "AutoSize-Inhalt",
  "Fit Ratio": "Fit-Verhältnis",
  "Fit": "Passen",
  "Scroll Feedback:": "Scroll-Feedback:",
  "Styled Maps Wizard": "Gestalteten Karten-Assistent",
  "Roadmap": "Fahrplan",
  "Satellite": "Satelliten",
  "Hybrid": "Hybrid",
  "Terrain": "Gelände",
  "Open Street Map": "Offene Straßenkarte",
  "Show Root": "Zeigen Stamm an",
  "One Level Selection": "Eine Auswahl des Levels",
  "Full Row Selection": "Ganze Zeilenauswahl",
  "Maximum Depth": "Maximale Tiefe",
  "Load All Nodes": "Laden Sie alle Knoten",
  "Item Focusable": "Element fokussierbar",
  "Items": "Elemente",
  "User space on use": "User-Space bei Verwendung",
  "Object bounding box": "Objekt Begrenzungsrahmen",
  "Start": "Start",
  "End": "Ende",
  "Event": "Ereignis",
  "Drag symbol here": "Hier ziehen-symbol",
  "Position": "Position",
  "Show binding target": "Verbindliches Ziel anzeigen",
  "Select binding target": "Verbindliches Ziel auswählen",
  "Stroke": "Schlaganfall",
  "Corner Radius": "Eckenradius",
  "Reset To Default": "Auf Standard zurücksetzen",
  "Password": "Passwort",
  "Single Select": "Einzelne Select",
  "Toggle Select": "Wechseln wählen Sie",
  "Multi-Select": "Mehrfachauswahl",
  "Tiling": "Fliesen",
  "Scaling": "Skalierung",
  "Horiz Alignment": "Horizontal-Ausrichtung",
  "Vert Alignment": "Vert-Ausrichtung",
  "Opacity": "Deckkraft",
  "Repeat": "Wiederholen Sie die",
  "Angle": "Winkel",
  "Edit shape": "Form zu bearbeiten",
  "URL": "URL",
  "Shape": "Form",
  "Size:": "Größe:",
  "Center X": "Zentrum X",
  "Center Y:": "Zentrum Y:",
  "Size X:": "Größe X:",
  "Size Y:": "Größe Y:",
  "Add Action": "Aktion hinzufügen",
  "Set State": "Status",
  "Record State": "Datensatz-Zustand",
  "Remove State": "Remove State",
  "Duration Back": "Dauer zurück",
  "Command": "Befehl",
  "Select target": "Wählen Sie Ziel",
  "Advanced Properties": "Erweiterte Eigenschaften",
  "Remove Item": "Element entfernen",
  "Open Web": "Web öffnen",
  "Download File": "Download-Datei",
  "File Name": "Dateiname",
  "Play Sound": "Ton abspielen",
  "Open Page": "Seite öffnen",
  "Dashboard": "Dashboard",
  "Self": "Selbst",
  "Close Page": "Seite schließen",
  "Data Action": "Daten-Aktion",
  "Action: drag data action here": "Aktion: hier ziehen Sie, werden bei der Aktion",
  "Box Shadow": "Box-Shadow",
  "Text Shadow": "Textschatten",
  "Drop Shadow": "Schlagschatten",
  "Saturation": "Sättigung",
  "Grayscale": "Graustufen",
  "Contrast": "Kontrast",
  "Brightness": "Helligkeit",
  "Blur": "Unschärfe",
  "Invert": "\"Umkehren\"",
  "Sepia": "Sepia",
  "Hue Rotate": "Hue drehen",
  "Blend": "Mischung",
  "Flood": "Flut",
  "Color Matrix": "Farbmatrix",
  "Component Transfer": "Komponente-Transfer",
  "Composite": "Composite",
  "Convolve Matrix": "Verknüpfen von Matrix",
  "Diffuse Lighting": "Diffuse Beleuchtung",
  "Displacement Map": "Displacement-Map",
  "Gaussian Blur": "Gaußscher Weichzeichner",
  "Merge": "Merge",
  "Morphology": "Morphologie",
  "Specular Lighting": "Specular Lighting",
  "Tile": "Fliese",
  "Turbulence": "Turbulenzen",
  "Add Shadow": "Hinzufügen von Schatten",
  "Add Effect": "Effekt hinzufügen",
  "Anchor": "Anker",
  "Add Row Below": "Zeile unten einfügen",
  "Add Row Above": "Obige Zeile hinzufügen",
  "Delete Row": "Zeile löschen",
  "Add Rows Below": "Hinzufügen von Zeilen unten",
  "Add Rows Above": "Obigen Zeilen hinzufügen",
  "Delete Rows": "Löschen von Zeilen",
  "Add Column to the Right": "Spalte rechts hinzufügen",
  "Add Column to the Left": "Die linke Spalte hinzufügen",
  "Delete Column": "Spalte löschen",
  "Add Columns to the Right": "Hinzufügen von Spalten nach rechts",
  "Add Columns to the Left": "Hinzufügen von Spalten nach links",
  "Delete Columns": "Spalten löschen",
  "Add Parameter": "Fügen Sie Parameter",
  "Variables": "Variablen",
  "Number": "Anzahl",
  "Boolean": "Boolean",
  "Color": "Farbe",
  "Table": "Tabelle",
  "Data Services": "Datendienste",
  "DSA": "DSA",
  "List Node": "Der Listenknoten",
  "Subscribe Value": "Abonnieren Sie Wert",
  "Get Default Parameters": "Standardparameter zu erhalten",
  "String Loader": "Zeichenfolge-Loader",
  "String Uploader": "Zeichenfolge-Uploader",
  "List Files": "Dateien auflisten",
  "Get Children": "Erhalten Kinder",
  "Get Node": "Rufen Sie Knoten",
  "Project-Info": "Projekt-Info",
  "Relativize": "Relativieren",
  "Multi-Histories": "Multi-Geschichten",
  "Zip Upload": "ZIP-Upload",
  "Zip Download": "ZIP-Download",
  "Browser API": "Browser-API",
  "Jsonp Loader": "JSONP-Loader",
  "Geo-Location": "Geo-Position",
  "Device Orientation": "Gerät-Orientierung",
  "Device Motion": "Gerät-Motion",
  "Web-Document": "Web-Dokument",
  "Local Storage": "Lokaler Speicher",
  "Blob URL": "BLOB-URL",
  "IFrame Message": "IFrame-Nachricht",
  "Export HTML": "HTML exportieren",
  "Get View Property": "View-Eigenschaft zu erhalten",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Warnung Dialogfeld schließen",
  "Editors": "Editoren",
  "Text Editor": "Text-Editor",
  "Enum Editor": "Enum-Editor",
  "Boolean Editor": "Editor für boolesche",
  "Number Editor": "Anzahl-Editor",
  "Percentage Editor": "Prozentsatz-Editor",
  "Color Editor": "Farb-Editor",
  "Fill Editor": "Editor zu füllen",
  "Gradient Editor": "Verlaufseditor",
  "Logic": "Logik",
  "Operations": "Operationen",
  "And": "Und",
  "Or": "Oder",
  "Not": "Nicht",
  "If": "If",
  "Hub": "Nabe",
  "Event Gate": "Ereignis-Gate",
  "Script": "Skript",
  "Trace": "Ablaufverfolgung",
  "Stop Watch": "Stop Watch",
  "Delay": "Verzögerung",
  "State": "Zustand",
  "Mouse Event": "Maus-Ereignis",
  "Keyboard Event": "Tastatur-Ereignis",
  "Scroll Event": "Scroll-Ereignis",
  "Resize Event": "Die Größe der Veranstaltung",
  "Drag Position": "Ziehen Sie die Position",
  "Drag Size": "Ziehen Sie Größe",
  "Catch Error": "Fehler abfangen",
  "Map Series Data": "Kartendaten-Serie",
  "String Operations": "Zeichenfolgenoperationen",
  "Concatenate": "Verketten",
  "Length": "Länge",
  "Substring": "Teilzeichenfolge",
  "Replace": "Ersetzen",
  "Trim": "Trim",
  "Split": "Split",
  "Label": "Etikett",
  "Math Operations": "Mathematische Operationen",
  "Divide": "Teilen",
  "Factorial": "Fakultät",
  "Logarithm": "Logarithmus",
  "Modulo": "Modulo",
  "Multiply": "Multiplizieren Sie",
  "Power": "Macht",
  "Root": "Stamm",
  "Subtract": "Subtrahieren",
  "Number Formatting": "Zahlenformatierung",
  "Bound": "Gebunden",
  "Round": "Runde",
  "Round Up": "AUFRUNDEN",
  "Round Down": "Abrunden",
  "Gradient Mapping": "Gradient-Zuordnung",
  "Format Number": "Format-Reihe",
  "Parse Number": "Anzahl analysieren",
  "Statistical Functions": "Statistische Funktionen",
  "Median": "Median",
  "Mode": "Modus",
  "Standard Deviation": "Standardabweichung",
  "Variance": "Varianz",
  "Trigonometric Functions": "Trigonometrische Funktionen",
  "Arc Cosine": "Arcuscosinus",
  "Arc Sine": "Arkussinus",
  "Arc Tangent": "Arkustangens",
  "Cosine": "Kosinus",
  "Cotangent": "Kotangens",
  "Degree": "Grad",
  "Radian": "Radian",
  "Sine": "Sinus",
  "Tangent": "Tangente",
  "Table Operations": "Tabellenoperationen",
  "CSV Parser": "CSV-Parser",
  "JSON Parser": "JSON-Parser",
  "Column Mapping": "Spaltenzuordnung",
  "Sort": "Sort",
  "Group By": "Group By-",
  "Join": "Join",
  "Rollup": "Rollup",
  "Aggregation": "Aggregation",
  "Select Rows": "Markieren Sie die Zeilen",
  "Select Columns": "Spalten auswählen",
  "Get Columns": "Spalten zu erhalten",
  "Table Row Cells": "Tabellenzellen der Zeile",
  "Add Row": "Zeile hinzufügen",
  "Remove Rows": "Entfernen von Zeilen",
  "Edit Rows": "Bearbeiten von Zeilen",
  "Transpose": "Transponieren",
  "Realtime Recorder": "Realtime-Recorder",
  "Series Realtime Recorder": "Realtime-Recorder der Serie",
  "Date Time Operations": "Datum-Uhrzeit-Operationen",
  "Date Time": "DatumUhrzeit",
  "Date Format": "Datumsformat",
  "Parse Date Time": "DatumUhrzeit analysieren",
  "Date Math": "Datum-Math",
  "Constants": "Konstanten",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "Datatips": "DataTips",
  "Datatip Mode": "DataTip-Modus",
  "Datatip position": "DataTip Stellung",
  "Cursor": "Cursor",
  "Tooltip": "ToolTip",
  "SVG": "SVG",
  "Break Apart": "Auseinander brechen",
  "Data": "Daten",
  "Datatip Symbol": "DataTip-Symbol",
  "SVG Item": "SVG-Element",
  "SVG Defs": "SVG-Defs",
  "Axis": "Achse",
  "Title": "Titel",
  "Title Align": "Titel auszurichten",
  "Axis Placement": "Achse-Platzierung",
  "Labels": "Etiketten",
  "Horiz Align": "Horizontal ausrichten",
  "Label Gap": "Etikettenlücke",
  "Label To Title Gap": "Bezeichnung Titel Lücke",
  "Label to Edge Gap": "Label Edge Lücke",
  "Label Rotation": "Label-Rotation",
  "Left/Right Label Threshold": "Links/rechts-Label Schwelle",
  "Axis Type": "Achsentyp",
  "Format String": "Format-String",
  "Compare Mode": "Vergleichsmodus",
  "Data Units": "Dateneinheiten",
  "Data Interval": "Data Intervall",
  "Major Interval": "Major Intervall",
  "Major Ticks": "Major Ticks",
  "Minor Interval": "Hilfsteilstrich",
  "Minor Ticks": "Kleine Ticks",
  "Computed Minimum": "Berechnete minimale",
  "Computed Maximum": "Berechnete Maximum",
  "Computed Interval": "Berechnete Intervall",
  "Computed Units": "Berechnete Einheiten",
  "Data Provider": "Datenanbieter",
  "Category Field": "Kategoriefeld",
  "Category Order": "Kategorie-Bestellung",
  "Horiz Axis": "Horiz-Achse",
  "Vert Axis": "Vert-Achse",
  "Track Renderer": "Track-Renderer",
  "Scale Type": "Skalentyp",
  "Start Angle": "Startwinkel",
  "End Angle": "Endwinkel",
  "Radius": "RADIUS",
  "Left Padding": "Linken Textabstand",
  "Right Padding": "Richtige Polsterung",
  "Start Thickness": "Start-Dicke",
  "End Thickness": "Ende Dicke",
  "Track Fill": "Track-Füllung",
  "Track Placement": "Track-Platzierung",
  "X Field": "X Feld",
  "Y Field": "Y-Feld",
  "Intensity Field": "Intensität-Feld",
  "Item Radius": "Element-Radius",
  "Fill": "Füllung",
  "Falloff": "Abfall",
  "Data Min": "Daten-Min",
  "Data Max": "Daten-Max",
  "Lat Field": "Lat-Feld",
  "Lng Field": "Lng-Feld",
  "Scale Labels Renderer": "Skala-Etiketten-Renderer",
  "Justify": "Rechtfertigen",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Etiketten-Count",
  "Format": "Format",
  "Azimuth": "Azimut",
  "Elevation": "Höhe",
  "X": "X",
  "Y": "Y",
  "Z": "Z",
  "Points At X": "Punkte mit X",
  "Points At Y": "Punkte bei Y",
  "Points At Z": "Punkte bei Z",
  "Specular Exponent": "Specular Exponent",
  "Limiting Cone Angle": "Begrenzung der Öffnungswinkel",
  "Renderer": "Renderer",
  "Rounded Corners": "Abgerundete Ecken",
  "Style": "Stil",
  "Axis Minimum": "Achse mindestens",
  "Axis Maximum": "Achse Maximum",
  "Selected Date": "Ausgewähltes Datum",
  "Selected Range": "Ausgewähltes Angebot",
  "Highlighted Days": "Markierten Tage",
  "Selected Days": "Ausgewählte Tage",
  "Current Month": "Aktueller Monat",
  "Current Year": "Laufenden Jahr",
  "Selection Mode": "Auswahlmodus",
  "Disable Selection of Future Dates": "Auswahl an zukünftige Termine deaktivieren",
  "Month Names": "Monatsnamen",
  "DOW Names": "DOW-Namen",
  "Weekday Cells": "Wochentag-Zellen",
  "Selected Cells": "Markierten Zellen",
  "Highlighted Cells": "Markierten Zellen",
  "Arrow Font": "Pfeil-Font",
  "Previous": "Vorherige",
  "Next": "Nächste",
  "Days of Week": "Wochentage",
  "Weekend Cells": "Wochenende-Zellen",
  "Out of Month Cells": "Aus Monat Zellen",
  "Today Cell": "Heute Zelle",
  "Selected Index": "Ausgewählten Index",
  "Date Range Picker": "Datumsbereich Picker",
  "Formatted Value": "Formatierte Wert",
  "Next Value": "Nächsten Wert",
  "This Value": "Dieser Wert",
  "Prev Value": "Prev Wert",
  "Input Mode": "Eingabemodus",
  "Date Format String": "Datum Format String",
  "Range Delimiter": "Bereich Trennzeichen",
  "Keep Special Value": "Speziellen Wert halten",
  "Prev": "Prev",
  "Button Styles": "Button-Stile",
  "Button Font": "Schaltfläche Schriftart",
  "Button Font Size": "Schaltfläche Schriftgrad",
  "Button Background": "Button-Hintergrund",
  "Hover": "Hover",
  "Button Border": "Schaltflächenrahmen",
  "Input Styles": "Eingabe-Formate",
  "Input Font": "Eingabe-Font",
  "Input Font Size": "Eingabe der Schriftgröße",
  "Input Background": "Eingabe-Hintergrund",
  "Input Border": "Eingabe-Grenze",
  "Dropdown Styles": "Dropdown-Stile",
  "Dropdown Font": "Dropdown-Font",
  "Dropdown Font Size": "Dropdown-Schriftgröße",
  "Dropdown Background": "Dropdown-Hintergrund",
  "Dropdown Border": "Dropdown-Grenze",
  "Column": "Spalte",
  "Selector": "Selektor",
  "Configuration Table": "Konfigurationstabelle",
  "Sort Asc": "Art-Asc",
  "Sort Desc": "Art-Desc",
  "Header Symbol": "Header-Symbol",
  "Position and Size": "Position und Größe",
  "Flexsize": "Flexsize",
  "Text and Font": "Text und Schriftart",
  "Gridlines": "Gitternetzlinien",
  "Horiz Line": "Horiz Line",
  "Vert Line": "Vert-Linie",
  "Fill and Stroke": "Füllung und Kontur",
  "Table Values": "Tabellenwerte",
  "Slope": "Hang",
  "Intercept": "Abfangen",
  "Amplitude": "Amplitude",
  "Exponent": "Exponent",
  "Data Source": "Datenquelle",
  "X Column Rule": "X Spalte Regel",
  "X Column": "X-Spalte",
  "X Exclude": "X ausschließen",
  "Y Column Rule": "Y-Spalte-Regel",
  "Y Column": "Y-Spalte",
  "Y Exclude": "Y ausschließen",
  "Additional Columns": "Zusätzliche Spalten",
  "Series Type": "Baureihe Typ",
  "Line Form": "Linie Form",
  "Wedge Label": "Keil-Label",
  "Markers": "Marker",
  "Marker Radius": "Marker-Radius",
  "Explode Radius": "Explodieren Radius",
  "Wedge Fills": "Keil-Füllungen",
  "Interval": "Intervall",
  "Pick Color": "Wählen Sie Farbe",
  "High Separator Color": "Hohe Separator Farbe",
  "Medium Color": "Mittlere Farbe",
  "Minimum Color": "Minimale Farbe",
  "Low Separator Color": "Niedrige Separator Farbe",
  "Time format": "Zeitformat",
  "Min Field": "Min-Feld",
  "Date Field": "Feld \"Datum\"",
  "Value Field": "Feld \"Wert\"",
  "Angle Field": "Winkel-Feld",
  "Radius Field": "RADIUS-Feld",
  "R Field": "R-Feld",
  "Field": "Feld",
  "R Axis Type": "R Achsentyp",
  "Min R": "Min R",
  "Max R": "Max R",
  "Highlight Stroke": "Strich markieren",
  "Highlighted Value": "Hervorgehobene Wert",
  "Label Position": "Position Bezeichnung",
  "Callout Gap": "Callout-Lücke",
  "Series Set": "Serie Set",
  "Plot Area": "Gesamtfläche",
  "Alt Fill": "Alt-Füllung",
  "Radar Line Form": "Radar-Linie Form",
  "Radar Line": "Radar-Linie",
  "Fills Table": "Füllt die Tabelle",
  "Table Column": "Tabellenspalte",
  "Plot Area X": "Zeichnungsfläche X",
  "Plot Area Y": "Gesamtfläche Y",
  "Plot Area Width": "Grundstück-Bereich-Breite",
  "Plot Area Height": "Grundstück-Fläche-Höhe",
  "Map": "Karte",
  "API Key": "API-Schlüssel",
  "Map Type": "Kartentyp",
  "Latitude": "Breitengrad",
  "Longitude": "Längengrad",
  "Map Controls": "Karte-Steuerelemente",
  "Traffic": "Verkehr",
  "List Element": "List-Element",
  "Options": "Optionen",
  "Text Direction": "Textrichtung",
  "Option Font Styles": "Option Schriftarten",
  "Option Background": "Hintergrundinformationen-Option",
  "Show Arrow": "Karte-Pfeil",
  "Arrow Image": "Pfeil Bild",
  "Max Font Size": "Max Schriftgröße",
  "Min Font Size": "Min-Schriftgröße",
  "Max Char Length": "Max Char Länge",
  "Column Width Ratio": "Spalte-Breite-Verhältnis",
  "Bar Width Ratio": "Bar-Breiten-Verhältnis",
  "Inner Radius": "Innenradius",
  "Outer Radius": "Äußerer Radius",
  "Latitude Field": "Breite-Feld",
  "Longitude Field": "Längengrad-Feld",
  "Content Width": "Breite Inhalts",
  "Content Height": "Inhalt Höhe",
  "Column Filter": "Spaltenfilter",
  "Filter Type": "Filtertyp",
  "Sort Order": "Sortierreihenfolge",
  "Sort Column": "Sortierspalte",
  "Add Column": "Spalte hinzufügen",
  "Layout": "Layout",
  "Vert Align": "Vert ausrichten",
  "Tile Align": "Fliesen ausrichten",
  "Vertical Gap": "Vertikaler Abstand",
  "Horizontal Gap": "Horizontaler Abstand",
  "Advanced": "Erweiterte",
  "Scrolling": "Scrollen",
  "Editor": "Editor",
  "Minumum": "Minimum",
  "Snap Speed": "Snap Geschwindigkeit",
  "Postfix": "Postfix",
  "\"True\" label": "\"Echtes\" Etikett",
  "\"False\" label": "\"False\" label",
  "Place label to the right": "Ort Bezeichnung auf der rechten Seite",
  "Show Solid": "Solide Karte",
  "Show Gradient": "Verlauf anzeigen",
  "Show Image": "Bild anzeigen",
  "Is Popup Opened": "Popup geöffnet wird",
  "On Close": "Auf einer engen",
  "Frame": "Frame",
  "Total Frames": "Total Frames",
  "Frames": "Bilder",
  "No Callout": "Keine Legende",
  "Bond": "Bond",
  "Weight": "Gewicht",
  "Animation Speed": "Animationsgeschwindigkeit",
  "Hide Timeout": "Timeout ausblenden",
  "Show Trigger": "Karte-Trigger",
  "Hide Trigger": "Ausblenden von Trigger",
  "Effects": "Effekte",
  "Filter Units": "Filtereinheiten",
  "Main": "Main",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "FOC",
  "Sel": "SEL",
  "Item ID Column": "Element-ID-Spalte",
  "Name Column": "Spalte \"Name\"",
  "Has Children Column": "Kinder-Spalte",
  "Data Symbol": "Daten-Symbol",
  "Data Loading Timeout": "Daten laden Timeout",
  "Max Depth": "Max Tiefe",
  "Select Node": "Wählen Sie Knoten",
  "Disclosure Icon Color": "Offenlegung-Symbol-Farbe",
  "Disclosure Icon Selected Color": "Offenlegung-Symbol ausgewählt Farbe",
  "Open Icon": "Öffnen-Symbol",
  "Open Icon Selected": "Öffnen-Symbol ausgewählt",
  "Close Icon": "Schließen-Symbol",
  "Close Icon Selected": "Schließen-Symbol ausgewählt",
  "Is Valid": "Ist gültig",
  "Live Update": "Live-Update",
  "Input Type": "Eingabetyp",
  "Placeholder": "Platzhalter",
  "Vertical Alignment": "Vertikale Ausrichtung",
  "Datalist": "DataList",
  "Ticks": "Zecken",
  "Lines": "Linien",
  "Follow Path": "Weg folgen",
  "Drag to Select Target": "Ziehen Sie auf Ziel auswählen",
  "Base Rotation": "Basis Rotation",
  "Transform": "Transform",
  "Rotate Right": "Rechtsdrehung",
  "Rotate Left": "Linksdrehung",
  "Rotation X": "Rotation X",
  "Rotation Y": "Drehung Y",
  "A Column Rule": "In der Regel Spalte",
  "A Column": "Eine Spalte",
  "A Exclude": "Einen Ausschluss",
  "R Column Rule": "R-Column-Rule",
  "R Column": "R-Spalte",
  "R Exclude": "R-ausschließen",
  "Master Series": "Meistergitarren",
  "X Original Column": "X-Spalte, Original",
  "Y Original Column": "Y Original Spalte",
  "A Original Column": "Eine ursprüngliche Spalte",
  "R Original Column": "Ursprüngliche Spalte R",
  "Series Index": "Serie Index",
  "Update Repeater": "Update-Repeater",
  "Zooming": "Zoomen",
  "Zoomer Mode": "Zoomer-Modus",
  "Zoomer Line": "Zoomer-Linie",
  "Zoomer Area Fill": "Zoomer Bereich füllen",
  "Horiz Zoom Minimum": "Horiz Zoom mindestens",
  "Horiz Zoom Maximum": "Horiz Zoom maximal",
  "Horiz Zoom Trigger": "Horiz Zoom Trigger",
  "Vert Zoom Minimum": "Vert Zoom mindestens",
  "Vert Zoom Maximum": "Vert Zoom maximal",
  "Vert Zoom Trigger": "Vert Zoom Trigger",
  "Filename": "Dateiname",
  "File Content": "Dateiinhalt",
  "Files": "Dateien",
  "Selection Type": "Auswahltyp",
  "Accept": "Akzeptieren",
  "Ticks Renderer": "Zecken-Renderer",
  "Ticks Placement": "Zecken-Platzierung",
  "Video Controls": "Videosteuerungen",
  "Autoplay": "AutoPlay",
  "On Ended": "Auf endete",
  "Actions": "Aktionen",
  "Outline": "Gliederung",
  "Symbols": "Symbole",
  "when in strict mode, result is null when any input is null": "Wenn Sie im strikten Modus ist Ergebnis null, wenn alle Eingaben null ist",
  "After": "Nach",
  "Before": "Vor",
  "Format Clean": "Format sauber",
  "Directory": "Verzeichnis",
  "GET": "Erhalten",
  "POST": "Bereitstellen",
  "HEAD": "KOPF",
  "PUT": "SETZEN",
  "DELETE": "LÖSCHEN",
  "TRACE": "TRACE",
  "OPTIONS": "Optionen",
  "CONNECT": "VERBINDEN",
  "PATCH": "PATCH",
  "Easing": "Lockerung der",
  "Ease In": "Lindern",
  "Ease Out": "Ausschwenken",
  "Ease In Out": "Einfache i/o",
  "Cubic In": "Kubische In",
  "Cubic Out": "Kubische Out",
  "Cubic In Out": "Kubische In heraus",
  "Elastic In": "Gummizug In der",
  "Elastic Out": "Elastische Out",
  "Elastic In Out": "Elastisch In heraus",
  "Bounce": "Bounce",
  "Strength": "Stärke",
  "Easing Back": "Lockerung zurück",
  "Same": "Gleichen",
  "Revert": "Wiederherstellen",
  "Strength Back": "Stärke zurück",
  "One year": "Ein Jahr",
  "Three months": "Drei Monate",
  "One month": "Einen Monat",
  "One week": "Eine Woche",
  "One day": "Eines Tages",
  "Twelve hours": "Zwölf Stunden",
  "Six hours": "Sechs Stunden",
  "Four hours": "Vier Stunden",
  "Three hours": "Drei Stunden",
  "Two hours": "Zwei Stunden",
  "One hour": "Eine Stunde",
  "One minute": "Eine Minute",
  "Thirty seconds": "Dreißig Sekunden",
  "Fifteen seconds": "Fünfzehn Sekunden",
  "Ten seconds": "Zehn Sekunden",
  "Five seconds": "Fünf Sekunden",
  "One second": "Eine Sekunde",
  "Avg": "AVG",
  "Parent": "Übergeordnete",
  "Parent name": "Name des übergeordneten",
  "With previous": "Mit vorherigem",
  "With next": "Mit der nächsten",
  "action works in stream mode when bufferSize > 0": "Aktion im Stream-Modus funktioniert bei BufferSize &gt; 0",
  "Use previous": "Use zurück",
  "Use next": "Verwenden Sie weiter",
  "Zero": "0 (null)",
  "comma seperated string for children name\\nuse * to match all": "durch Kommas getrennte Zeichenfolge für Kinder Name\\nuse * alle entsprechend",
  "Inner": "Innere",
  "Full": "Volle",
  "Union": "Union",
  "Concat": "Concat",
  "Concat unique": "Concat einzigartige",
  "Table Union": "Tabelle-Union",
  "Two days": "Zwei Tage",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "Zeitgeber wartet, Timeout, wenn vorherige nicht vollständig geladen ist, Timeout wird ignoriert, wenn neue Anforderung von Trigger aufgerufen wird",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: andere Metadaten, z. B. \"Unit\", \"Status\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "machen Sie dieses Ereignis so schnell wie möglich zu reagieren, die anderen Aktionen zum nächsten Frame verzögert werden könnte.",
  "Ratio": "Verhältnis",
  "Result": "Ergebnis",
  "Size X": "Größe X",
  "Size Y": "Größe Y",
  "Matrix": "Matrix",
  "Operator": "Operator",
  "Base Frequency X": "Grundfrequenz X",
  "Base Frequency Y": "Grundfrequenz Y",
  "Num Octaves": "NUM Oktaven",
  "Stich Tiles": "Stitch-Fliesen",
  "X Channel Selector": "X Kanalwähler",
  "Y Channel Selector": "Y-Channel Selector",
  "Href": "Href",
  "Alignment": "Ausrichtung",
  "Meet or Slice": "Erfüllen oder Slice",
  "Surface Scale": "Oberfläche Maßstab",
  "Specular Constant": "Spiegelnde Konstante",
  "Kernel Unit Length X": "Kernel-Längeneinheit X",
  "Kernel Unit Length Y": "Kernel-Längeneinheit Y",
  "Lighting Color": "Beleuchtung Farbe",
  "Light Elements": "Leichte Bauteile",
  "Diffuse Constant": "Diffuse Konstante",
  "Order X": "Bestellung X",
  "Order Y": "Ordnung Y",
  "Kernel Matrix": "Kernel-Matrix",
  "Divisor": "Teiler",
  "Bias": "Voreingenommenheit",
  "Target X": "Ziel X",
  "Target Y": "Ziel Y",
  "Edge Mode": "Randmodus",
  "Preserve Alpha": "Bewahren Sie Alpha",
  "Func Elements": "Func-Elemente",
  "Circle": "Kreis",
  "Farthest corner": "Am weitesten entfernten Ecke",
  "Closest side": "Nächste Seite",
  "Farthest side": "Am weitesten entfernten Seite",
  "Closest corner": "Nächste Ecke",
  "Linear Gradient": "Linearer Farbverlauf",
  "Radial Gradient": "Radialer Farbverlauf",
  "No Fill": "Ohne Füllung",
  "Solid Color": "Volltonfarbe",
  "Dotted solid double dashed": "Gepunktete Solid doppelt gestrichelt",
  "Dotted solid": "Gepunktete solid",
  "Distant light": "Fernen Licht",
  "Point light": "Punktlicht",
  "Spot light": "Spot-Licht",
  "Alpha": "Alpha",
  "Spread": "Verbreitung",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Authentifizierung verloren oder Server ist ausgefallen.&lt;br&gt;Bitte sichern Sie Ihre Dateien mit File-&gt;Import(Ctrl+7) und aktualisieren browser",
  "Connection Error": "Verbindungsfehler",
  "New view": "Neue Ansicht",
  "DGLux5 by DGLogik": "DGLux5 von DGLogik"
}