{
  "Warning": "คำเตือน",
  "Stage": "ขั้นตอน",
  "Axis": "แกน",
  "Axis placement": "วางแกน",
  "Labels": "ป้ายชื่อ",
  "Font": "แบบอักษร",
  "Size": "ขนาด",
  "Horiz Align": "จัดตำแหน่ง Horiz",
  "Label Gap": "ช่วงป้ายชื่อ",
  "Label Rotation": "ป้ายหมุน",
  "Left/Right Label Threshold": "ขีดจำกัดป้ายซ้าย/ขวา",
  "Line": "บรรทัด",
  "Axis Type": "แกนชนิด",
  "Format String": "สตริงรูปแบบ",
  "Compare Mode": "โหมดการเปรียบเทียบ",
  "Date Format": "รูปแบบวัน",
  "Data Units": "หน่วยข้อมูล",
  "Data Interval": "ช่วงข้อมูล",
  "Min": "นาที",
  "Max": "สูงสุด",
  "Date Range": "ช่วงวัน",
  "Major Interval": "ช่วงหลัก",
  "Major Ticks": "เครื่องหมายขีดหลัก",
  "Color": "สี",
  "Stroke": "โรคหลอดเลือดสมอง",
  "Width": "ความกว้าง",
  "Minor Ticks": "เครื่องหมายขีดรอง",
  "Minor Interval": "ช่วงรอง",
  "Axis Minimum": "แกนอย่างน้อย",
  "Axis Maximum": "แกนสูงสุด",
  "Data Provider": "ให้บริการข้อมูล",
  "Category Field": "เขตข้อมูลประเภท",
  "Category Order": "ประเภทใบสั่ง",
  "Advanced": "ขั้นสูง",
  "Column": "คอลัมน์",
  "Label": "ป้ายชื่อ",
  "Type": "ชนิด",
  "Selector": "ตัวเลือก",
  "Sort Asc": "การเรียงลำดับ Asc",
  "Sort Desc": "เรียงลำดับสูงสุด",
  "Delete": "ลบ",
  "Symbol": "สัญลักษณ์",
  "Header Symbol": "สัญลักษณ์หัวข้อ",
  "Position and Size": "ตำแหน่งและขนาด",
  "Flexsize": "Flexsize",
  "Follow Path": "ตามเส้นทาง",
  "Drag to Select Target": "ลากเพื่อเลือกเป้าหมาย",
  "Position": "ตำแหน่ง",
  "Base Rotation": "ฐานหมุน",
  "Title": "ชื่อเรื่อง",
  "Label To Edge Gap": "ป้ายชื่อขอบช่องว่าง",
  "Master Series": "ชุดหลัก",
  "X Original Column": "X คอลัมน์ต้นฉบับ",
  "Y Original Column": "คอลัมน์ต้นฉบับ Y",
  "Series Index": "ชุดดัชนี",
  "Update Repeater": "ปรับปรุง Repeater",
  "Zooming": "ย่อ/ขยาย",
  "Zoomer mode": "โหมด zoomer",
  "Zoomer Line": "Zoomer บรรทัด",
  "Zoomer Area Fill": "เติมตั้ง zoomer",
  "Horiz. Zoom Minimum": "Horiz ขยายขั้นต่ำ",
  "Horiz Zoom Maximum": "สูงสุดซูม Horiz",
  "Horiz Zoom Trigger": "ทริกเกอร์ Horiz ซูม",
  "Vert Zoom Minimum": "ออขยายน้อย",
  "Vert Zoom Maximum": "สูงสุดซูมแวร์โอแตล",
  "Vert Zoom Trigger": "ออขยายทริกเกอร์",
  "Scaling": "มาตราส่วน",
  "Scale": "มาตราส่วน",
  "Content Width": "ความกว้างของเนื้อหา",
  "Content Height": "ความสูงเนื้อหา",
  "Repeater": "Repeater",
  "Data": "ข้อมูล",
  "File input": "แฟ้มอินพุต",
  "Filename": "ชื่อแฟ้ม",
  "File Content": "เนื้อหาของแฟ้ม",
  "Mode": "โหมด",
  "Accept": "ยอมรับ",
  "Open": "เปิด",
  "Chart": "แผนภูมิ",
  "Column Width Ratio": "อัตราส่วนความกว้างของคอลัมน์",
  "Bar Width Ratio": "อัตราส่วนความกว้างของแถบ",
  "Inner Radius": "รัศมีภายใน",
  "Outer Radius": "รัศมีภายนอก",
  "Search": "ค้นหา",
  "Track Renderer": "ติดตามตัว",
  "Scale Type": "ชนิดมาตราส่วน",
  "Start Angle": "มุมเริ่มต้น",
  "End Angle": "มุมสุดท้าย",
  "Radius": "รัศมี",
  "Offset Left": "ตรงข้ามด้านซ้าย",
  "Offset Right": "ตรงข้ามทางขวา",
  "Start Thickness": "ความหนาเริ่มต้น",
  "End Thickness": "สิ้นสุดความหนา",
  "Track Fill": "ติดตามเติม",
  "Track Placement": "ติดตามตำแหน่ง",
  "Name": "ชื่อ",
  "Cursor": "เคอร์เซอร์",
  "Tooltip": "แนะนำเครื่องมือ",
  "IFrame": "IFrame",
  "Url": "Url",
  "SVG": "SVG",
  "Break Apart": "ทลาย",
  "Series Set": "ชุดชุด",
  "Horizontal Align": "การจัดตำแหน่งแนวนอน",
  "Vertical Align": "การจัดตำแหน่งแนวตั้ง",
  "Text Direction": "ทิศทางข้อความ",
  "Max Font Size": "ขนาดตัวอักษรสูงสุด",
  "Min Font Size": "ขนาดแบบอักษรต่ำสุด",
  "Max Char Length": "ความยาวของอักขระสูงสุด",
  "Data Grid": "ตารางข้อมูล",
  "Table": "ตาราง",
  "Column Filter": "ตัวกรองคอลัมน์",
  "Filter Type": "ชนิดตัวกรอง",
  "Sort Order": "ลำดับการจัดเรียง",
  "Sort Column": "คอลัมน์เรียงลำดับ",
  "Add Column": "เพิ่มคอลัมน์",
  "Map": "แผนที่",
  "API Key": "คีย์ API",
  "Map Type": "ชนิดของแผนที่",
  "Latitude": "ละติจูด",
  "Longitude": "ลองจิจูด",
  "Zoom": "ย่อ/ขยาย",
  "Map Controls": "ตัวควบคุมแผนที่",
  "Traffic": "จราจร",
  "Text and Font": "ข้อความและแบบอักษร",
  "Gridlines": "เส้นตาราง",
  "Vert Line": "รายการแวร์โอแตล",
  "Fill and Stroke": "เติมและจังหวะ",
  "Layout": "เค้าโครง",
  "Vert Align": "จัดออ",
  "Wrap": "ตัด",
  "Tile Align": "จัดเรียง",
  "Vertical Gap": "ช่องว่างแนวตั้ง",
  "Horizontal Gap": "ช่องว่างแนวนอน",
  "Image": "รูปภาพ",
  "URL": "URL",
  "Frame": "เฟรม",
  "Total Frames": "เฟรมทั้งหมด",
  "Frames": "เฟรม",
  "Table Values": "ค่าตาราง",
  "Slope": "ความลาดชัน",
  "Intercept": "ดัก",
  "Amplitude": "คลื่น",
  "Exponent": "ยก",
  "Offset": "ตรงข้าม",
  "Effects": "ลักษณะพิเศษ",
  "Opacity": "ความทึบแสง",
  "X": "X",
  "Y": "Y",
  "Height": "ความสูง",
  "Filter Units": "หน่วยกรอง",
  "Series": "ชุด",
  "Display Name": "ชื่อที่ใช้แสดง",
  "Series Type": "ชนิดชุด",
  "Line Form": "แบบฟอร์มบรรทัด",
  "Datatip": "Datatip",
  "Datatip renderer": "ตัว Datatip",
  "Wedge Label": "ป้ายชื่ออุปกรณ์",
  "Markers": "เครื่องหมาย",
  "Marker Radius": "เครื่องหมายรัศมี",
  "Renderer": "การสร้างภาพ",
  "Explode Radius": "กระจายรัศมี",
  "Wedge Fills": "เติมลิ่ม",
  "Color Field": "ฟิลด์สี",
  "Interval": "ช่วง",
  "Rollup": "ค่าสะสม",
  "Pick Color": "เลือกสี",
  "High Separator Color": "สีแยกสูง",
  "Medium Color": "สีกลาง",
  "Minimum Color": "สีต่ำสุด",
  "Low Separator Color": "สีแยกต่ำ",
  "Data Source": "แหล่งข้อมูล",
  "X Field": "X ฟิลด์",
  "Y Field": "ฟิลด์ Y",
  "Date Field": "ฟิลด์วัน",
  "Value Field": "ฟิลด์ค่า",
  "Angle Field": "ฟิลด์มุมมอง",
  "Radius Field": "ฟิลด์รัศมี",
  "R Field": "ฟิลด์ R",
  "Field": "ฟิลด์",
  "R Axis Type": "ชนิดแกน R",
  "Min R": "นาที R",
  "Max R": "สูงสุด R",
  "Gradient Mapping": "แม็ปไล่ระดับ",
  "Series Animation": "ชุดภาพเคลื่อนไหว",
  "Duration": "ระยะเวลา",
  "Element Offset": "ตรงข้ามองค์ประกอบ",
  "Minimum Element Duration": "องค์ประกอบขั้นต่ำระยะเวลา",
  "Direction": "ทิศทาง",
  "Horizontal Focus": "เน้นแนวนอน",
  "Vertical Focus": "เน้นย้ำ",
  "Relative To": "สัมพันธ์กับ",
  "Style": "ลักษณะ",
  "Page Include": "หน้ารวม",
  "Path": "เส้นทาง",
  "Azimuth": "Azimuth",
  "Elevation": "ยกระดับ",
  "Z": "Z",
  "Points At X": "จุดที่ X",
  "Points At Y": "จุดที่ Y",
  "Points At Z": "จุดที่ Z",
  "Specular Exponent": "ยกแสงสะท้อนแบบกระจก",
  "Limiting Cone Angle": "จำกัดมุมกรวย",
  "Editor": "แก้ไข",
  "Value": "ค่า",
  "Minumum": "จะ",
  "Maximum": "มากที่สุด",
  "Snap Interval": "ช่วงเวลาที่จัด",
  "Snap Speed": "ความเร็วในการจัด",
  "Postfix": "Postfix",
  "List": "รายการ",
  "\"True\" label": "ป้ายชื่อ \"true\"",
  "\"False\" label": "ป้ายชื่อ \"เท็จ\"",
  "Place label to the right": "ป้ายชื่อสถานที่ทางด้านขวา",
  "Input": "ป้อนข้อมูล",
  "Step": "ขั้นตอนที่",
  "Is valid": "มีผลบังคับใช้",
  "Live update": "ปรับปรุงสด",
  "Input type": "ชนิดค่านำเข้า",
  "Placeholder": "ตัวยึดตำแหน่ง",
  "Datalist": "Datalist",
  "Ticks": "เครื่องหมายขีด",
  "Video": "วิดีโอ",
  "Video Controls": "ตัวควบคุมวิดีโอ",
  "Autoplay": "'เล่นอัตโนมัติ'",
  "Volume": "ไดรฟ์ข้อมูล",
  "onEnded": "onEnded",
  "Scrolling": "เลื่อน",
  "Horizontal": "แนวนอน",
  "Vertical": "แนวตั้ง",
  "X Column Rule": "X คอลัมน์กฎ",
  "X Column": "X คอลัมน์",
  "X Exclude": "X ยกเว้น",
  "Y Column Rule": "คอลัมน์ Y กฎ",
  "Y Column": "คอลัมน์ Y",
  "Y Exclude": "แยก Y",
  "Additional Columns": "คอลัมน์เพิ่มเติม",
  "DateRange Picker": "DateRange ตัว",
  "Formatted Value": "รูปแบบมูลค่า",
  "Next Value": "ค่าถัดไป",
  "This Value": "ค่านี้",
  "Prev Value": "ค่าก่อนหน้า",
  "Input Mode": "โหมดการป้อนข้อมูล",
  "Date Format String": "สตริงรูปแบบวัน",
  "Range Delimiter": "ช่วงคั่น",
  "Keep Special Value": "เก็บค่าพิเศษ",
  "next": "ถัดไป",
  "prev": "ก่อนหน้า",
  "Button Font": "ปุ่มอักษร",
  "Button Font Size": "ปุ่มอักษร",
  "Button Background": "พื้นหลังปุ่ม",
  "Active": "ใช้งานอยู่",
  "Hover": "โฮเวอร์",
  "Button Border": "ปุ่มเส้นขอบ",
  "Label Position": "ตำแหน่งป้ายชื่อ",
  "Callout Gap": "ช่องว่างของคำบรรยายภาพ",
  "Letter spacing": "ระยะห่างตัวอักษร",
  "Rounded Corners": "โค้ง",
  "Horiz Line": "บรรทัด Horiz",
  "Main": "หลัก",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "Foc",
  "Sel": "Sel",
  "Latitude Field": "ฟิลด์ละติจูด",
  "Longitude Field": "ลองจิจูดฟิลด์",
  "Data Tips": "เคล็ดลับข้อมูล",
  "Data Tip Mode": "โหมดข้อมูลคำแนะนำ",
  "Text": "ข้อความ",
  "Scale Number Renderer": "มาตราส่วนตัวเลข",
  "Justify": "จัดชิดขอบ",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "ต่ำสุด",
  "Labels Count": "การตรวจนับป้าย",
  "Format": "รูปแบบ",
  "Letter Spacing": "ระยะห่างตัวอักษร",
  "Section": "ส่วน",
  "List Element": "รายการองค์ประกอบ",
  "Selected Index": "เลือกดัชนี",
  "Options": "ตัวเลือก",
  "Options Font": "ตัวเลือกแบบอักษร",
  "Font Size": "ขนาดแบบอักษร",
  "Option Font Styles": "เลือกลักษณะแบบอักษร",
  "Option Background": "ตัวเลือกพื้นหลัง",
  "Show Arrow": "ลูกศรแสดง",
  "Arrow Image": "รูปลูกศร",
  "Calendar": "ปฏิทิน",
  "Selected Date": "วันที่เลือก",
  "Selected Range": "ช่วงที่เลือก",
  "Highlighted Days": "เน้นวัน",
  "Selected Days": "วันที่เลือก",
  "Current Month": "เดือนปัจจุบัน",
  "Current Year": "ปีปัจจุบัน",
  "Selection Mode": "โหมดการเลือก",
  "Disable selection of future dates": "ปิดใช้งานตัวเลือกวันที่ในอนาคต",
  "Month names": "ชื่อเดือน",
  "DOW names": "ชื่อดาว",
  "First Day of Week": "วันแรกของสัปดาห์",
  "Horizontal Spacing": "ระยะห่างแนวนอน",
  "Vertical Spacing": "ระยะห่างแนวตั้ง",
  "Weekday Cells": "วันทำงานเซลล์",
  "Corner Radius": "มุมรัศมี",
  "Selected Cells": "เซลล์ที่เลือก",
  "Highlighted Cell": "เน้นเซลล์",
  "Header": "หัวข้อ",
  "Arrow Font": "ลูกศรแบบอักษร",
  "Previous": "ก่อนหน้านี้",
  "Next": "ถัดไป",
  "Days of Week": "วันของสัปดาห์",
  "Weekend Cells": "เซลล์ของวันหยุดสุดสัปดาห์",
  "Out of Month Cells": "จากเซลล์เดือน",
  "Today Cell": "วันนี้เซลล์",
  "Plot Area": "พื้นที่ลงจุด",
  "Fill": "เติม",
  "Alt Fill": "เติม alt",
  "Plotted Area X": "พล็อตจุดไว้ตั้ง X",
  "Plotted Area Y": "Y ตั้งพล็อตจุดไว้",
  "Plotted Area Width": "พล็อตจุดไว้พื้นที่กว้าง",
  "Plotted Area Height": "ความสูงตั้งพล็อตจุดไว้",
  "Ticks Renderer": "ตัวเครื่องหมายขีด",
  "Ticks Placement": "วางเครื่องหมายขีด",
  "Count": "การตรวจนับ",
  "Length": "ความยาว",
  "Selection": "เลือก",
  "Horiz Axis": "แกน Horiz",
  "Vert Axis": "แกนแวร์โอแตล",
  "Callout": "คำบรรยายภาพ",
  "No Callout": "ไม่มีคำบรรยายภาพ",
  "Bond": "ตราสารหนี้",
  "Weight": "น้ำหนัก",
  "Animation Speed": "ความเร็วในการเคลื่อนไหว",
  "Hide Timeout": "ซ่อนหมดเวลา",
  "Show Trigger": "แสดงทริกเกอร์",
  "Hide Trigger": "ซ่อนทริกเกอร์",
  "Modal Callout Fill": "เติมคำบรรยายภาพแบบโมดอล",
  "Heat Map": "แผนที่ความร้อน",
  "Intensity Field": "ฟิลด์ความเข้ม",
  "Item Radius": "สินค้ารัศมี",
  "Falloff": "Falloff",
  "Raw Svg Repeater": "ดิบ Svg Repeater",
  "Data Tip Symbol": "ข้อมูลแนะนำสัญลักษณ์",
  "Svg Item": "สินค้า Svg",
  "Svg Defs": "Svg Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: ข้อมูลเมตาอื่น ๆ เช่น \"หน่วย\" \"สถานะ\"",
  "Left": "ซ้าย",
  "Right": "ขวา",
  "Inner": "ภายใน",
  "Full": "เต็มรูปแบบ",
  "Union": "สหภาพ",
  "First": "ครั้งแรก",
  "Last": "ล่าสุด",
  "Average": "ค่าเฉลี่ย",
  "Sum": "ผลรวม",
  "Concat": "Concat",
  "Concat unique": "Concat เฉพาะ",
  "Table Union": "ตารางสหภาพ",
  "Number": "หมายเลข",
  "String": "สายอักขระ",
  "Ascending": "จากน้อยไปมาก",
  "Descending": "จากมากไปน้อย",
  "comma seperated string for children name\\nuse * to match all": "เครื่องหมายจุลภาคคั่นสายสำหรับ name\\nuse เด็ก * ให้ตรงกับทั้งหมด",
  "One minute": "หนึ่งนาที",
  "Five minutes": "5 นาที",
  "Ten minutes": "สิบนาที",
  "Fifteen minutes": "สิบห้านาที",
  "Twenty minutes": "ยี่สิบนาที",
  "Thirty minutes": "30 นาที",
  "Hour": "ชั่วโมง",
  "Two hours": "สองชั่วโมง",
  "Three hours": "3 ชั่วโมง",
  "Four hours": "สี่ชั่วโมง",
  "Six hours": "เวลา 6 ชั่วโมง",
  "Twelve hours": "สิบสองชั่วโมง",
  "Day": "วัน",
  "Two days": "วันที่สอง",
  "Week": "สัปดาห์",
  "Month": "เดือน",
  "Year": "ปี",
  "Linear": "เชิงเส้น",
  "Ease in": "ความสะดวกใน",
  "Ease out": "เลื่อนออกช้า ๆ",
  "Ease in out": "ง่ายออกใน",
  "Cubic in": "ลูกบาศก์ใน",
  "Cubic out": "ลูกบาศก์ออก",
  "Cubic in out": "ลูกบาศก์ในออก",
  "Elastic in": "ยืดหยุ่นใน",
  "Elastic out": "ยางยืดออก",
  "Elastic in out": "ยืดหยุ่นในออก",
  "Bounce": "ตีกลับ",
  "Same": "เดียวกัน",
  "Revert": "แปลงกลับ",
  "Null": "ค่า null",
  "Use previous": "ก่อนหน้านี้ใช้",
  "Use next": "ใช้ต่อไป",
  "Interpolate": "ช่อง",
  "Zero": "ศูนย์",
  "Default": "ค่าเริ่มต้น",
  "Parent": "หลัก",
  "Parent name": "ชื่อหลัก",
  "None": "ไม่มี",
  "With previous": "ด้วยก่อนหน้านี้",
  "With next": "ด้วยถัดไป",
  "action works in stream mode when bufferSize > 0": "การทำงานในโหมดกระแสเมื่อ bufferSize &gt; 0",
  "Avg": "Avg",
  "One year": "หนึ่งปี",
  "Three months": "สามเดือน",
  "One month": "หนึ่งเดือน",
  "One week": "หนึ่งสัปดาห์",
  "One day": "วันหนึ่ง",
  "One hour": "หนึ่งชั่วโมง",
  "Thirty seconds": "สามสิบวินาที",
  "Fifteen seconds": "ห้าวินาที",
  "Ten seconds": "สิบวินาที",
  "Five seconds": "ห้าวินาที",
  "One second": "หนึ่งวินาที",
  "Enabled": "เปิดใช้งาน",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "เวลาจะรอหมดเวลาถ้าก่อนหน้านี้โหลดไม่เสร็จสิ้น หมดเวลาจะถูกละเว้นเมื่อคำขอใหม่จะถูกเรียก โดยทริกเกอร์",
  "Start": "เริ่มต้น",
  "End": "สิ้นสุด",
  "Absolute": "แน่นอน",
  "Farthest corner": "มุมมากที่สุด",
  "Closest side": "ข้างเคียง",
  "Farthest side": "ด้านที่มากที่สุด",
  "Closest corner": "มุมใกล้เคียงที่สุด",
  "Linear Gradient": "การไล่ระดับสีแบบเส้นตรง",
  "Radial Gradient": "การไล่ระดับสีรัศมี",
  "No Fill": "ไม่เติม",
  "Solid Color": "สีทึบ",
  "Hidden": "ซ่อน",
  "Dotted": "จุด",
  "Dashed": "เส้นประ",
  "Solid": "เป็นของแข็ง",
  "Double": "คู่",
  "Groove": "ร่อง",
  "Ridge": "ริดจ์",
  "Inset": "แทรก",
  "Outset": "รอบนอก",
  "Dotted solid double dashed": "เส้นทึบคู่เส้นประ",
  "Dotted solid": "เส้นทึบ",
  "Distant light": "แสงไกล",
  "Point light": "จุดไฟ",
  "Spot light": "จุดไฟ",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "ทำให้เหตุการณ์นี้ตอบเร็วที่สุด ซึ่งสามารถทำให้การดำเนินการอื่น ๆ ที่ล่าช้าไปเฟรมถัดไป",
  "After": "หลังจาก",
  "Before": "ก่อนที่จะ",
  "Raw": "ดิบ",
  "Formatted": "จัดรูปแบบ",
  "Format Clean": "รูปสะอาด",
  "when in strict mode, result is null when any input is null": "เมื่ออยู่ในโหมดที่เข้มงวด ผลเป็น null เมื่ออินพุตใด ๆ เป็น null",
  "GET": "รับ",
  "POST": "ประกาศ",
  "PUT": "ย้าย",
  "DELETE": "ลบ",
  "TRACE": "สืบค้นกลับ",
  "OPTIONS": "ตัวเลือก",
  "CONNECT": "เชื่อมต่อ",
  "PATCH": "โปรแกรมปรับปรุง",
  "Loading error": "ข้อผิดพลาดการโหลด",
  "All": "ทั้งหมด",
  "File": "แฟ้ม",
  "Directory": "ไดเรกทอรี",
  "file name is blank": "ชื่อแฟ้มว่างเปล่า",
  "file name contains invalid char": "ชื่อแฟ้มประกอบด้วยอักขระที่ไม่ถูกต้อง",
  "at": "ที่",
  "requires at least one dot(.) in the file name": "ต้อง dot(.) น้อยในชื่อแฟ้ม",
  "filename can not end with dot(.)": "ชื่อแฟ้มไม่สามารถลงท้าย ด้วย dot(.)",
  "directory name is blank": "ชื่อไดเรกทอรีว่างเปล่า",
  "path is blank": "เส้นทางที่ว่างเปล่า",
  "path contains invalid char": "เส้นทางประกอบด้วยอักขระที่ไม่ถูกต้อง",
  "path contains blank directory": "เส้นทางประกอบด้วยไดเรกทอรีว่างเปล่า",
  "dot(.) is not allowed in dglux directory name": "dot(.) ไม่อนุญาตให้ชื่อไดเรกทอรี dglux",
  "Current user is not allowed to change license": "ผู้ใช้ปัจจุบันไม่สามารถเปลี่ยนแปลงสิทธิ์การใช้งาน",
  "Input license data here:": "ลิขสิทธิ์ข้อมูลการป้อนเข้าที่นี่:",
  "Licensee": "ผู้รับใบอนุญาต",
  "ProductId": "ProductId",
  "Host/Path": "โฮสต์/เส้นทาง",
  "Unlicensed": "ใช้",
  "Request License": "ขอใบอนุญาต",
  "Submit License": "ส่งใบอนุญาต",
  "DGLux5": "DGLux5",
  "License": "สิทธิ์การใช้งาน",
  "invalid license data": "ข้อมูลสิทธิ์การใช้งานไม่ถูกต้อง",
  "license data refused by server": "ข้อมูลสิทธิ์การใช้งานที่ถูกปฏิเสธ โดยเซิร์ฟเวอร์",
  "Email": "อีเมล",
  "Company": "บริษัท",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid email": "อีเมล์ไม่ถูกต้อง",
  "licensee can't be blank": "ผู้รับใบอนุญาตต้องไม่ว่างเปล่า",
  "invalid advancedDevices number": "หมายเลข advancedDevices ไม่ถูกต้อง",
  "Download Request": "ดาวน์โหลดคำขอ",
  "Request": "คำขอ",
  "Cancel": "ยกเลิก",
  "not supported": "ไม่ได้รับการสนับสนุน",
  "Request successfully sent. We will check your request and send you a new license.": "คำขอที่ส่งสำเร็จ เราจะตรวจสอบการร้องขอ และส่งใบอนุญาตใหม่",
  "License Request": "คำขอใบอนุญาต",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "ไม่สามารถส่งการร้องขอสิทธิ์การใช้งาน กรุณาดาวน์โหลดคำขออนุญาต และส่งไปยัง dgluxlicensing@dglogik.com",
  "Error": "ข้อผิดพลาด",
  "//update.dglux.com": "update.dglux.com",
  "Host": "โฮสต์",
  "use comma to seperate multiple hosts": "ใช้เครื่องหมายจุลภาคเพื่อแยกโฮสต์หลาย",
  "Stackers": "Stackers",
  "Insert Series": "ใส่ชุด",
  "Stacker": "รถยก",
  "Insert Axis": "แทรกแกน",
  "Both": "ทั้งสองอย่าง",
  "Circular": "แบบวงกลม",
  "Italic": "ตัวเอียง",
  "Bold": "ตัวหนา",
  "Underline": "ขีดเส้นใต้",
  "Inside": "ภายใน",
  "Center": "ศูนย์",
  "Outside": "อยู่นอก",
  "Cross": "ข้าม",
  "Min max": "นาทีที่สูงสุด",
  "Auto": "รถ",
  "Show all": "แสดงทั้งหมด",
  "Auto adjust": "การปรับปรุงอัตโนมัติ",
  "Base At Zero": "ฐานที่ศูนย์",
  "Linear axis": "เส้นแกน",
  "Log axis": "ล็อกแกน",
  "Category axis": "แกนประเภท",
  "Datetime axis": "แกนวันที่และเวลา",
  "Inverted": "กลับ",
  "Comma separated ordered categories list, for example: Low,Medium,High": "เครื่องหมายจุลภาคคั่นรายการประเภทสินค้า ตัวอย่าง: ต่ำ กลาง สูง",
  "Visible": "มองเห็นได้",
  "Use div Labels": "ป้ายชื่อใช้ div",
  "Use div-based labels": "ใช้ป้ายชื่อจาก div",
  "Top": "ด้านบน",
  "Bottom": "ด้านล่าง",
  "Milliseconds": "มิลลิวินาที",
  "Seconds": "วินาที",
  "Minutes": "นาที",
  "Hours": "ชั่วโมง",
  "Days": "วัน",
  "Weeks": "สัปดาห์ที่ผ่านมา",
  "Months": "เดือน",
  "Years": "ปี",
  "Align To Units": "จัดหน่วย",
  "Server": "เซิร์ฟเวอร์",
  "Local": "ในท้องถิ่น",
  "Flipped vertical": "พลิกแนวตั้ง",
  "Show Data Tips": "แสดงข้อมูลคำแนะนำ",
  "Line series": "ชุดบรรทัด",
  "Area series": "ตั้งชุด",
  "Column series": "ชุดคอลัมน์",
  "Bar series": "บาร์ชุด",
  "Select Child On Click": "เลือกลูกที่คลิก",
  "Round Time": "รอบเวลา",
  "Logarithmic": "ลอการิทึม",
  "Formatting tags": "แท็กการจัดรูปแบบ",
  "series": "ชุด",
  "value": "ค่า",
  "value from column": "ค่าจากคอลัมน์",
  "tags": "แท็ก",
  "new line": "บรรทัดใหม่",
  "bold text": "ข้อความตัวหนา",
  "italic text": "ข้อความตัวเอียง",
  "Number formatting": "เลขที่จัดรูปแบบ",
  "thousands separator, 2 decimal digits": "พันแยก ทศนิยม 2",
  "3 digits mandatory integer part, 1 decimal digit": "ส่วนบังคับจำนวนเต็ม 3 หลัก ตัวเลขทศนิยม 1",
  "value from a color column": "ค่าจากคอลัมน์สี",
  "See full help here": "ดูวิธีใช้ทั้งหมดที่นี่",
  "Date formatting": "วันจัดรูปแบบ",
  "2 digit year, 2 digit month, 2 digit day": "ตำแหน่ง 2 ปี เดือน 2 ตำแหน่ง ตำแหน่ง 2 วัน",
  "full year, month as short string, 2 digit day": "เต็มรูปแบบปี เดือนเป็นสายสั้น 2 ตัวเลขวัน",
  "date and time": "วันและเวลา",
  "short localized date pattern": "รูปแบบวันภาษาท้องถิ่น",
  "symbol to join patterns": "สัญลักษณ์การรวมรูปแบบ",
  "localized date and time": "ภาษาท้องถิ่นวันและเวลา",
  "Clustered": "จับกลุ่ม",
  "Overlaid": "Overlaid",
  "Stacked": "แบบกองซ้อน",
  "100%": "100%",
  "One column": "คอลัมน์หนึ่ง",
  "Other columns": "คอลัมน์อื่น ๆ",
  "Exclude columns": "แยกคอลัมน์",
  "Standard": "มาตรฐาน",
  "Custom": "แบบกำหนดเอง",
  "Inside with callout": "ภายใน มีคำบรรยายภาพ",
  "Clockwise": "ตามเข็มนาฬิกา",
  "Counter clockwise": "เคาน์เตอร์ตามเข็มนาฬิกา",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "ระบุเขตข้อมูลตารางแยกสีสำหรับ wedges จาก รูปแบบที่สนับสนุน: ",
  "value as percentage": "ค่าเป็นเปอร์เซ็นต์",
  "Datatip Renderer": "ตัว Datatip",
  "Segment": "เซ็กเมนต์",
  "Reverse step": "ขั้นตอนย้อนกลับ",
  "Curve": "เส้นโค้ง",
  "total value in case of stacking": "มูลค่ารวมกรณีซ้อน",
  "Slide": "ภาพนิ่ง",
  "Up": "ค่า",
  "Down": "ลง",
  "Horizontal Axis": "แกนแนวนอน",
  "Linear Axis": "เส้นแกน",
  "Log Axis": "ล็อกแกน",
  "Category Axis": "แกนประเภท",
  "DateTime Axis": "แกนวันที่และเวลา",
  "Vertical Axis": "แกนแนวตั้ง",
  "Line Series": "ชุดบรรทัด",
  "Area Series": "ตั้งชุด",
  "Column Series": "ชุดคอลัมน์",
  "Bar Series": "บาร์ชุด",
  "Bubble Series": "ชุดฟอง",
  "Radius Axis": "แกนรัศมี",
  "Pie Series": "ชุดแผนภูมิวงกลม",
  "Angular Axis": "แกนแองกูลาร์",
  "Spread Spectrum": "กระจายสเปกตรัม",
  "Radar Series": "ชุดเรดาร์",
  "Line Set": "ชุดบรรทัด",
  "Area Set": "ตั้งชุด",
  "Bar Set": "บาร์ชุด",
  "Column Set": "ตั้งค่าคอลัมน์",
  "Single": "เดียว",
  "Multiple": "หลาย",
  "Roadmap": "แผนงาน",
  "Satellite": "ดาวเทียม",
  "Hybrid": "ไฮบริด",
  "Terrain": "ภูมิประเทศ",
  "Middle": "กลาง",
  "User space on use": "ผู้ใช้พื้นที่ในการใช้",
  "Object bounding box": "กล่องขอบวัตถุ",
  "Clip Content": "คลิปเนื้อหา",
  "Specifies the types of files that will be accepted": "ระบุชนิดของแฟ้มที่จะยอมรับ",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "ส่วนขยายของแฟ้มเริ่มต้น ด้วยอักขระต้อง เช่น: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "เป็นที่ยอมรับไฟล์เสียงทั้งหมด",
  "all video files are accepted": "เป็นที่ยอมรับไฟล์วิดีโอทั้งหมด",
  "all image files are accepted": "รับไฟล์ภาพทั้งหมด",
  "a valid media type, with no parameters. Look at ": "สื่อที่ถูกต้องชนิด ด้วยพารามิเตอร์ที่ไม่ ดูที่ ",
  "IANA Media Types": "ชนิดสื่อของ IANA",
  "for a complete list of standard media types": "สำหรับรายการที่สมบูรณ์ของชนิดมาตรฐานสื่อ",
  "Tip": "คำแนะนำ",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "เมื่อต้องการระบุมากกว่า หนึ่งค่า แยกค่า ด้วยเครื่องหมายจุลภาค (เช่น \"เสียง / *, วิดีโอ / *, ภาพ / *",
  "Press \"Escape\" to hide this window": "กดซ่อนหน้าต่างนี้ \"หนี\"",
  "Line Spacing": "ระยะห่างระหว่างบรรทัด",
  "Ellipsis": "จุดไข่ปลา",
  "Word Wrap": "การตัดคำ",
  "Padding Top": "เซลล์ด้านบน",
  "Padding Bottom": "เซลล์ด้านล่าง",
  "Padding Left": "พายซ้าย",
  "Padding Right": "พายขวา",
  "Keep aspect ratio": "รักษาอัตราส่วนกว้างยาว",
  "Range": "ช่วง",
  "Relative": "ญาติ",
  "Display": "จอแสดงผล",
  "Mouse Enabled": "เปิดใช้งานเมาส์",
  "Selected": "เลือก",
  "Isolate": "แยก",
  "Global": "ส่วนกลาง",
  "use ": "ใช้ ",
  " to accept text dragging\\nuse ": " การยอมรับการ dragging\\nuse ข้อความ ",
  " to accept file dragging": " ยอมรับการลากแฟ้ม",
  "Callout Type": "ชนิดของคำบรรยายภาพ",
  "Static": "สถิต",
  "Mouse-Over": "วางเมาส์อยู่เหนือ",
  "Events": "เหตุการณ์",
  "Callout position": "ตำแหน่งของคำบรรยายภาพ",
  "Callout Relative To": "คำบรรยายภาพสัมพันธ์กับ",
  "Target": "เป้าหมาย",
  "Page": "หน้า",
  "Callout Width": "คำบรรยายภาพแบบกว้าง",
  "Callout Height": "คำบรรยายภาพแบบสูง",
  "Callout Autosize": "ขนาดคำบรรยายภาพ",
  "Callout Bond Color": "คำบรรยายภาพแบบพันธะสี",
  "Callout Stroke": "คำบรรยายภาพแบบเส้น",
  "Callout Stroke Width": "ความกว้างของคำบรรยายภาพแบบเส้น",
  "Callout Speed": "คำบรรยายภาพแบบเร็ว",
  "Callout Animation": "คำบรรยายภาพแบบภาพเคลื่อนไหว",
  "Show Callout": "แสดงคำบรรยายภาพ",
  "Hide Callout": "ซ่อนคำบรรยายภาพ",
  "Hide If Over": "ซ่อนถ้าผ่าน",
  "Callout Timeout": "หมดคำบรรยายภาพ",
  "Modal Callout": "คำบรรยายภาพแบบโมดอล",
  "Gray Out Component": "สีเทาออกส่วนประกอบ",
  "Is Callout Visible": "คำบรรยายภาพจะมองเห็นได้หรือไม่",
  "Callout Cache Symbol": "คำบรรยายภาพแบบแคสัญลักษณ์",
  "Flex Grow": "ยืดหยุ่นขึ้น",
  "Flex Shrink": "ทำงานแบบยืดหยุ่นหด",
  "Flex-start": "เริ่มต้นทำงานแบบยืดหยุ่น",
  "Flex-end": "ยืดหยุ่นเวลาสิ้นสุด",
  "Baseline": "พื้นฐาน",
  "Stretch": "ยืด",
  "Rotation": "หมุน",
  "Left to right": "จากซ้ายไปขวา",
  "Right to left": "ขวาไปซ้าย",
  "Is HTML": "เป็น HTML",
  "HTML content": "เนื้อหา HTML",
  "Is Advanced HTML": "เป็น HTML ขั้นสูง",
  "HTML content with tag <a>": "เนื้อหากับแท็ก HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "สามารถแก้ไขได้",
  "Multiline": "หลายรายการ",
  "Off": "ปิด",
  "On": "บน",
  "Show": "แสดง",
  "Hide": "ซ่อน",
  "Play": "เล่น",
  "Pause": "หยุดชั่วคราว",
  "Stop": "หยุด",
  "Restart": "เริ่มการทำงาน",
  "Reload": "โหลด",
  "Binary": "ไบนารี",
  "Select file": "เลือกแฟ้ม",
  "File not selected": "แฟ้มที่ไม่ได้เลือก",
  "Tel": "โทร",
  "Date": "วัน",
  "Interval in seconds": "ช่วงเวลาเป็นวินาที",
  "Frame Animator": "เป็นกรอบ",
  "Loop": "วน",
  "Reverse": "ย้อนกลับ",
  "Scrolling Enabled": "เลื่อนเปิด",
  "Scrolling Disabled": "เลื่อนการปิดการใช้งาน",
  "Refresh": "รีเฟรช",
  "List of dates separated by \",\"": "รายการที่คั่นด้วย",
  "Sunday": "วันอาทิตย์",
  "Monday": "วันจันทร์",
  "Tuesday": "วันอังคาร",
  "Wednesday": "วันพุธ",
  "Thursday": "วันพฤหัสบดี",
  "Friday": "วันศุกร์",
  "Saturday": "วันเสาร์",
  "Title Height": "ชื่อเรื่องความสูง",
  "Border Width": "ความกว้างเส้นขอบ",
  "Alternative Border Width": "ความกว้างเส้นขอบทาง",
  "Header Border Width": "ความกว้างเส้นขอบของหัวข้อ",
  "Header Padding Top": "หัวข้อด้านบนระยะห่าง",
  "Header Padding Bottom": "หัวข้อระยะห่างด้านล่าง",
  "Header Padding Left": "พายซ้ายหัวข้อ",
  "Header Padding Right": "พายขวาหัวข้อ",
  "Blacklist": "ขึ้นบัญชีดำ",
  "Whitelist": "ขาว",
  "Multi-select": "เลือกหลาย",
  "Deselect Child On Click": "ลูกคลิกยกเลิก",
  "Row Focusable": "แถว Focusable",
  "Rows": "แถว",
  "Columns": "คอลัมน์",
  "Use * to match any iframe message": "ใช้ * เพื่อให้ตรงกับข้อ iframe",
  "Use * to match any value for the key": "ใช้ * เพื่อให้ตรงกับค่าใด ๆ สำหรับคีย์",
  "Use * to match any domain": "ใช้ * เพื่อให้ตรงกับโดเมนใด ๆ",
  "Sortable": "สามารถเรียงลำดับได้",
  "Sorting Indicator": "เรียงลำดับตัวบ่งชี้",
  "Sort Ascending": "เรียงลำดับจากน้อยไปมาก",
  "Sort Descending": "เรียงลำดับจากมากไปน้อย",
  "Available values are ": "ค่าที่มีอยู่ ",
  "Single Select": "เลือกที่เดียว",
  "Toggle Select": "เลือกสลับ",
  "Multi-Select": "เลือกหลาย",
  "Password": "รหัสผ่าน",
  "Box Shadow": "กล่องเงา",
  "Text Shadow": "ข้อความเงา",
  "Drop Shadow": "เงา",
  "Saturation": "ความเข้ม",
  "Grayscale": "ระดับสีเทา",
  "Contrast": "ความคมชัด",
  "Brightness": "ความสว่าง",
  "Blur": "เบลอ",
  "Invert": "กลับ",
  "Sepia": "ต้า",
  "Hue Rotate": "เว้หมุน",
  "Blend": "ผสมผสาน",
  "Flood": "น้ำท่วม",
  "Color Matrix": "เมทริกซ์สี",
  "Component Transfer": "โอนย้ายองค์ประกอบ",
  "Composite": "คอมโพสิต",
  "Convolve Matrix": "Convolve เมตริกซ์",
  "Diffuse Lighting": "กระจายแสง",
  "Displacement Map": "แผนที่แทน",
  "Gaussian Blur": "เบลอ gaussian",
  "Merge": "เวียน",
  "Morphology": "สัณฐานวิทยา",
  "Specular Lighting": "แสงแสงสะท้อนแบบกระจก",
  "Tile": "กระเบื้อง",
  "Turbulence": "ความปั่นป่วน",
  "Add Shadow": "เพิ่มเงา",
  "Add Effect": "เพิ่มลักษณะพิเศษ",
  "Set State": "ตั้งค่าสถานะ",
  "Record State": "สถานะของเรกคอร์ด",
  "Remove State": "รัฐเอา",
  "Duration Back": "ระยะเวลาหลัง",
  "Command": "คำสั่ง",
  "Select target": "เลือกเป้าหมาย",
  "Advanced Properties": "คุณสมบัติขั้นสูง",
  "Remove Item": "เอารายการออก",
  "Open Web": "เปิดเว็บ",
  "Download File": "ดาวน์โหลดไฟล์",
  "File Name": "ชื่อแฟ้ม",
  "Play Sound": "เล่นเสียง",
  "Open Page": "เปิดหน้า",
  "Dashboard": "แดชบอร์ด",
  "Self": "ด้วยตนเอง",
  "Logout": "ออกจากระบบ",
  "Close Page": "ปิดหน้า",
  "Data Action": "ข้อมูลการดำเนินการ",
  "Action: drag data action here": "การกระทำ: ลากข้อมูลการดำเนินการ",
  "Add Action": "เพิ่มการดำเนินการ",
  "Reset To Default": "ตั้งค่าเริ่มต้น",
  "Event": "เหตุการณ์",
  "Transform": "แปลง",
  "Rotate Right": "หมุนขวา",
  "Rotate Left": "หมุนซ้าย",
  "Rotation X": "หมุน X",
  "Rotation Y": "หมุน Y",
  "Add": "เพิ่ม",
  "Space-between": "ช่องว่างระหว่าง",
  "Space-around": "พื้นที่รอบ ๆ",
  "Nowrap": "Nowrap",
  "Wrap-reverse": "กลับตัด",
  "Autosize Content": "ขนาดเนื้อหา",
  "Fit ratio": "อัตราส่วนที่พอดี",
  "Fit": "พอดี",
  "Scroll Feedback": "ความคิดเห็นเลื่อน",
  "Actions": "การดำเนินการ",
  "Project": "โครงการ",
  "Metrics": "เครื่องมือวัด",
  "Properties": "คุณสมบัติ",
  "Outline": "เค้าร่าง",
  "Symbols": "สัญลักษณ์",
  "Variables": "ตัวแปร",
  "Boolean": "บูลีน",
  "You can\\'t place component inside symbol\\'s root container": "คุณ can\\ ไม่ทำส่วนประกอบภายในรูทคอนเทนเนอร์ของ symbol\\",
  "Duplicate": "ซ้ำ",
  "Remove item": "เอารายการออก",
  "You can\\'t do such action with symbol\\'s root container": "คุณ can\\ ไม่ทำการกระทำดังกล่าว มีรูทคอนเทนเนอร์ของ symbol\\",
  "Symbol Name": "ชื่อสัญลักษณ์",
  "Create Symbol": "สร้างสัญลักษณ์",
  "Ok": "ตกลง, ได้",
  "Close": "ปิด",
  "Apply": "นำไปใช้",
  "New": "ใหม่",
  "Rename": "เปลี่ยนชื่อ",
  "Edit": "แก้ไข",
  "Copy": "คัดลอก",
  "Paste": "วาง",
  "symbol already exists": "มีสัญลักษณ์อยู่แล้ว",
  "Symbol Parameters": "พารามิเตอร์สัญลักษณ์",
  "Reuse symbol instances": "ใช้สัญลักษณ์อินสแตนซ์",
  "Enums": "Enums",
  "Make Default": "ทำให้เริ่มต้น",
  "Path selection": "เลือกเส้นทาง",
  "Transform tool": "แปลงเครื่องมือ",
  "Skewing": "รูป",
  "Gradient fill": "ไล่",
  "Gradient stroke": "จังหวะไล่ระดับ",
  "Shapes": "รูปร่าง",
  "Default Line Stroke and Fill": "เติมและจังหวะบรรทัดเริ่มต้น",
  "Default Text and Font": "ข้อความเริ่มต้นและแบบอักษร",
  "Bring forward": "นำไปข้างหน้า",
  "Bring to front": "นำไปข้างหน้า",
  "Send backward": "ส่งย้อนหลัง",
  "Send to back": "ส่งไปข้างหลัง",
  "Group": "กลุ่ม",
  "Ungroup": "ยก",
  "Full size": "ขนาดเต็ม",
  "Align": "การจัดตำแหน่ง",
  "Convert to symbol": "แปลงเป็นสัญลักษณ์",
  "Undo": "เลิกทำ",
  "Redo": "ทำซ้ำ",
  "Fill Color": "เติมสี",
  "Stroke Color": "เส้นสี",
  "Expression": "นิพจน์",
  "Input Min": "ป้อนนาที",
  "Input Max": "อินพุตสูงสุด",
  "Output Min": "ผลผลิตต่ำสุด",
  "Output Max": "ผลผลิตสูงสุด",
  "Output": "ผลผลิต",
  "Gradient": "การไล่ระดับสี",
  "Data Mapping": "การแม็ปข้อมูล",
  "Case": "กรณี",
  "Mapping": "การแม็ป",
  "Help": "วิธีใช้",
  "NAME": "ชื่อ",
  "ID": "รหัส",
  "OWNER": "เจ้าของ",
  "DATE CREATED": "วันที่สร้าง",
  "DATE MODIFIED": "วันปรับเปลี่ยน",
  "DESCRIPTION": "คำอธิบาย",
  "Welcome": "ยินดีต้อนรับ",
  "Choose": "เลือก",
  "CREATE NEW": "สร้างใหม่",
  "Create a blank project or": "สร้างโครงการว่าง หรือ",
  "choose a template": "เลือกแม่แบบ",
  "OPEN / IMPORT": "เปิด / นำเข้า",
  "Open or Import a DGLux5": "เปิด หรือนำเข้า DGLux5",
  "project file": "แฟ้มโครงการ",
  "RECENT": "ล่าสุด",
  "Open a recent DGLux5": "เปิด DGLux5 ล่าสุด",
  "TUTORIALS": "บทเรียน",
  "View DGLux5 tutorial": "ดู DGLux5 สอน",
  "videos": "วิดีโอ",
  "Import": "นำเข้า",
  "Export": "การส่งออก",
  "Project Name": "ชื่อโครงการ",
  "Create Project": "สร้างโครงการ",
  "Submit feedback to the DGLux 5.0 Team": "ติชมทีม 5.0 DGLux",
  "Subject": "ชื่อเรื่อง",
  "Description": "คำอธิบาย",
  "Send": "ส่ง",
  "Feedback was sent successfully": "ความคิดเห็นถูกส่งเรียบร้อยแล้ว",
  "Submit feedback": "ส่งคำติชม",
  "Feedback was not sent. Check your internet connection": "ไม่มีส่งคำติชม ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต",
  "Save": "บันทึก",
  "Project Properties": "คุณสมบัติของโครงการ",
  "Template": "แม่แบบ",
  "Category": "ประเภท",
  "Version": "เวอร์ชัน",
  "Who has access": "เข้าได้ที่",
  "Enter username": "ป้อนชื่อผู้ใช้",
  "Specific people": "เฉพาะคน",
  "Anyone who has the link can view": "ใครมีลิงค์สามารถดู",
  "was saved": "ถูกบันทึกไว้",
  "Is Owner": "เป็นเจ้าของ",
  "Select series": "เลือกลำดับหมายเลข",
  "Use existing axis": "ใช้แกนที่มีอยู่",
  "dynamic": "แบบไดนามิก",
  "Open File": "เปิดแฟ้ม",
  "Language": "ภาษา",
  "Yes": "ใช่",
  "No": "ไม่ใช่",
  "Import Library": "นำเข้าไลบรารี",
  "Project Import": "นำเข้าของโครงการ",
  "Import was finished": "นำเข้าเสร็จสมบูรณ์",
  "Error creating new folder": "ข้อผิดพลาดในการการสร้างโฟลเดอร์ใหม่",
  "I Agree": "ฉันเห็นด้วย",
  "Information": "ข้อมูล",
  "Load": "โหลด",
  "DGLux": "DGLux",
  "Insert": "แทรก",
  "Cut": "ตัด",
  "Bring Forward": "นำไปข้างหน้า",
  "Bring to Front": "นำไปข้างหน้า",
  "Send Backward": "ส่งย้อนหลัง",
  "Send to Back": "ส่งไปกลับ",
  "Convert to Symbol": "แปลงเป็นสัญลักษณ์",
  "Edit Symbol": "แก้ไขสัญลักษณ์",
  "Edit Properties": "แก้ไขคุณสมบัติ",
  "Dataflow": "Dataflow",
  "Remove": "เอาออก",
  "Upload favorites": "โปรดอัปโหลด",
  "Uploading": "อัปโหลด",
  "uploaded successfully!": "อัพโหลดเสร็จเรียบร้อยแล้ว",
  "Error uploading file": "ข้อผิดพลาดในการอัปโหลดแฟ้ม",
  "Please, check network and try again!": "กรุณา ตรวจสอบเครือข่าย แล้วลองอีกครั้ง",
  "Warning!": "คำเตือน",
  "Download ": "ดาวน์โหลด ",
  "Download file": "ดาวน์โหลดไฟล์",
  "Move completed.": "ย้ายเสร็จสมบูรณ์",
  "Overwrite File": "เขียนทับแฟ้ม",
  "Moving...": "ย้าย...",
  "Upload completed.": "อัปโหลดเสร็จสมบูรณ์",
  "Uploading...": "อัปโหลด...",
  "Project Imported": "โครงการที่นำเข้า",
  "Import Project Failed": "โครงการนำเข้าล้มเหลว",
  "error impporting project": "ข้อผิดพลาด impporting โครงการ",
  "Importing Project...": "นำเข้าโครงการ...",
  "Delete Project": "ลบโครงการ",
  "Deleting": "การลบ",
  "Failed": "ล้มเหลว",
  "Error deleting project": "ข้อผิดพลาดลบโครงการ",
  "File Manager": "ตัวจัดการแฟ้ม",
  "New Folder": "โฟลเดอร์ใหม่",
  "Overwrite": "เขียนทับ",
  "Download": "ดาวน์โหลด",
  "Upload": "อัปโหลด",
  "Overwrite this file": "เขียนทับแฟ้มนี้",
  "Upload File": "อัปโหลดแฟ้ม",
  "Upload file": "อัปโหลดแฟ้ม",
  "Upload Completed": "อัปโหลดเสร็จสมบูรณ์",
  "Delete File": "ลบแฟ้ม",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "ลบแฟ้มและโฟลเดอร์เหล่านี้? \\r\\n ทุกไฟล์ในโฟลเดอร์จะถูก deleted.\\r\\n",
  "Delete Files": "ลบแฟ้ม",
  "Delete the folder \\r\\n": "ลบ \\r\\n โฟลเดอร์",
  "All files in this folder will also be deleted.": "แฟ้มทั้งหมดในโฟลเดอร์นี้จะมีลบด้วย",
  "Delete Folder": "ลบโฟลเดอร์",
  "Delete Completed": "ลบเสร็จสมบูรณ์",
  "Rename File": "เปลี่ยนชื่อแฟ้ม",
  "Rename Completed.": "เปลี่ยนชื่อที่เสร็จสมบูรณ์",
  "will be renamed to": "จะเปลี่ยนให้",
  "Input the name of new folder": "ป้อนชื่อของโฟลเดอร์ใหม่",
  "Created": "สร้าง",
  "Create Folder": "สร้างโฟลเดอร์",
  "Move File": "ย้ายแฟ้ม",
  "Moving": "ย้าย",
  "Copy File": "คัดลอกแฟ้ม",
  "Copying": "การคัดลอก",
  "Error pasting file": "ข้อผิดพลาดวางแฟ้ม",
  "All files are skipped": "ข้ามแฟ้มทั้งหมด",
  "Completed": "เสร็จสมบูรณ์",
  "New File": "แฟ้มใหม่",
  "Recent": "ล่าสุด",
  "Save File": "บันทึกแฟ้ม",
  "Save As": "บันทึกเป็น",
  "Import DG5": "นำเข้า DG5",
  "Recover": "การกู้คืน",
  "Clear": "ชัดเจน",
  "New Project": "โครงการใหม่",
  "Open Project": "เปิดโครงการ",
  "Clear History": "ล้างประวัติ",
  "Export / Import": "ส่งออก / นำเข้า",
  "Export Current Project": "ส่งออกโครงการปัจจุบัน",
  "Import Project": "นำเข้าโครงการ",
  "Replace Color": "เปลี่ยนสี",
  "Replace String": "แทนสายอักขระ",
  "Snapping": "จัดระยะ",
  "Snapping To Components": "ถ่ายไปยังคอมโพเนนต์",
  "Snapping To Vertexes": "ถ่ายไปยังจุดยอด",
  "Modify": "ปรับเปลี่ยน",
  "Align Left": "จัดชิดซ้าย",
  "Align Center": "จัดกึ่งกลาง",
  "Align Right": "จัดชิดขวา",
  "Align Top": "จัดด้านบนชิด",
  "Align Middle": "จัดตรงกลาง",
  "Align Bottom": "จัดชิดด้านล่าง",
  "Arrange": "จัดเรียง",
  "Arrange Horizontally": "จัดเรียงตามแนวนอน",
  "Arrange Vertically": "จัดเรียงตามแนวตั้ง",
  "Distribute": "กระจาย",
  "Distribute Left": "กระจายด้านซ้าย",
  "Distribute Center": "กระจายศูนย์",
  "Distribute Right": "กระจายสิทธิ",
  "Distribute Top": "กระจายด้านบน",
  "Distribute Middle": "กระจายกลาง",
  "Distribute Bottom": "กระจายด้านล่าง",
  "Convert To Symbol": "แปลงเป็นสัญลักษณ์",
  "Project Dataflow": "โครงการ Dataflow",
  "Submit Feedback": "ส่งคำติชม",
  "Help Contents": "เนื้อหาของวิธีใช้",
  "About": "เกี่ยวกับ",
  "Components": "คอมโพเนนต์",
  "View Deck": "ดูดาดฟ้า",
  "Google Map": "แผนที่ Google",
  "Map Group": "แผนที่ กลุ่ม",
  "Daterange": "Daterange",
  "Charts": "แผนภูมิ",
  "Line Chart": "แผนภูมิเส้น",
  "Area Chart": "แผนภูมิแท่ง",
  "Column Chart": "แผนภูมิคอลัมน์",
  "Bar Chart": "แผนภูมิแท่ง",
  "Bubble Chart": "แผนภูมิฟอง",
  "Pie Chart": "แผนภูมิวงกลม",
  "Gauge": "มาตรวัด",
  "Scale Ticks": "เครื่องหมายขีดสเกล",
  "Scale Labels": "ป้ายชื่อขนาด",
  "Scale Track": "ติดตามระดับ",
  "Form": "แบบฟอร์มการ",
  "Text Input": "ป้อนข้อความ",
  "Text Area": "พื้นที่ข้อความ",
  "Password Input": "ป้อนรหัสผ่าน",
  "Date Input": "ป้อนวัน",
  "Color Input": "ป้อนสี",
  "Number Input": "ป้อนหมายเลข",
  "Range Input": "ป้อนข้อมูลช่วง",
  "File Input": "แฟ้มอินพุต",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "สี่เหลี่ยมผืนผ้า",
  "Ellipse": "รูปวงรี",
  "Triangle": "รูปสามเหลี่ยม",
  "There are no selected objects": "ไม่มีเลือกวัตถุ",
  "Preview": "ดูตัวอย่าง",
  "Record": "คอร์ด",
  "Use Ctrl+C or right click to copy the link": "ใช้ Ctrl + C หรือคลิกขวาการคัดลอกการเชื่อมโยง",
  "Group 1": "กลุ่ม 1",
  "Autosave on close": "อัตโนมัติเสียเมื่อปิด",
  "Autosave": "อัตโนมัติเสีย",
  "Project has been changed. Save project datalow anyway?": "โครงการมีการเปลี่ยนแปลง บันทึกโครงการ datalow",
  "Confirm save": "ยืนยันการบันทึก",
  "Saving project dataflow": "บันทึกโครงการ dataflow",
  "Saving complete": "บันทึกเสร็จสมบูรณ์",
  "Query": "แบบสอบถาม",
  "Modified": "การปรับเปลี่ยน",
  "Details": "รายละเอียด",
  "File Saved": "แฟ้มบันทึก",
  "Show Values": "แสดงค่า",
  "file": "แฟ้ม",
  "to": "ถึง",
  "the root": "ราก",
  "these": "เหล่านี้",
  "files": "แฟ้ม",
  "root": "ราก",
  "Do you want to upload": "คุณต้องการอัปโหลดหรือไม่",
  "Do you want to move": "คุณต้องการย้ายหรือไม่",
  "Load Completed": "โหลดเสร็จสมบูรณ์",
  "Decoding failed:": "ถอดรหัสล้มเหลว:",
  "Load File": "โหลดไฟล์",
  "Loading...": "กำลังโหลด...",
  "Loading project dataflow": "โหลดโครงการ dataflow",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "รับรองหาย หรือเซิร์ฟเวอร์เป็นลง&lt;br&gt;กรุณาสำรองแฟ้มของคุณ ด้วย File-&gt;Import(Ctrl+7) และฟื้นฟูเบราว์เซอร์",
  "Connection Error": "ข้อผิดพลาดการเชื่อมต่อ",
  "New view": "มุมมองใหม่",
  "DGLux5 by DGLogik": "DGLux5 โดย DGLogik"
}