.dgIcon-block-DGBoxPoint,
.dgIcon-block-E,
.dgIcon-block-LN10,
.dgIcon-block-LN2,
.dgIcon-block-LOG10E,
.dgIcon-block-LOG2E,
.dgIcon-block-NetWorkDays,
.dgIcon-block-NumericUnitConverter,
.dgIcon-block-PI,
.dgIcon-block-RepeatOnRows,
.dgIcon-block-WeekNum,
.dgIcon-block-Workday,
.dgIcon-block-YearFrac,
.dgIcon-block-abs,
.dgIcon-block-acos,
.dgIcon-block-add,
.dgIcon-block-and,
.dgIcon-block-asin,
.dgIcon-block-atan,
.dgIcon-block-average,
.dgIcon-block-bind,
.dgIcon-block-bool,
.dgIcon-block-bound,
.dgIcon-block-case,
.dgIcon-block-concat,
.dgIcon-block-cos,
.dgIcon-block-cot,
.dgIcon-block-count,
.dgIcon-block-cross-white-round,
.dgIcon-block-date,
.dgIcon-block-dateMath,
.dgIcon-block-datetime,
.dgIcon-block-datetimetrigger,
.dgIcon-block-days360,
.dgIcon-block-divide-white-round,
.dgIcon-block-divide,
.dgIcon-block-duration,
.dgIcon-block-eomonth,
.dgIcon-block-equal,
.dgIcon-block-even,
.dgIcon-block-factorial,
.dgIcon-block-fill,
.dgIcon-block-filter,
.dgIcon-block-findfirst,
.dgIcon-block-findlast,
.dgIcon-block-formula,
.dgIcon-block-frequency,
.dgIcon-block-greaterthan-equalto,
.dgIcon-block-greaterthan,
.dgIcon-block-group,
.dgIcon-block-groupBy,
.dgIcon-block-hub,
.dgIcon-block-if,
.dgIcon-block-intervaltrigger,
.dgIcon-block-join,
.dgIcon-block-left,
.dgIcon-block-length,
.dgIcon-block-lessthan-equalto,
.dgIcon-block-lessthan,
.dgIcon-block-limiter,
.dgIcon-block-log,
.dgIcon-block-logicexpression,
.dgIcon-block-lower,
.dgIcon-block-max,
.dgIcon-block-median,
.dgIcon-block-min,
.dgIcon-block-minus-white-round,
.dgIcon-block-modulo,
.dgIcon-block-multiply,
.dgIcon-block-not,
.dgIcon-block-notequal,
.dgIcon-block-now,
.dgIcon-block-number,
.dgIcon-block-numerical-map,
.dgIcon-block-odd,
.dgIcon-block-or,
.dgIcon-block-oreader,
.dgIcon-block-paging,
.dgIcon-block-parseDateTime,
.dgIcon-block-pid-loop,
.dgIcon-block-plus-white-round,
.dgIcon-block-power,
.dgIcon-block-proper,
.dgIcon-block-random,
.dgIcon-block-repeat,
.dgIcon-block-repeatwhile,
.dgIcon-block-replace,
.dgIcon-block-right,
.dgIcon-block-root,
.dgIcon-block-round,
.dgIcon-block-roundDown,
.dgIcon-block-roundUp,
.dgIcon-block-scale,
.dgIcon-block-script,
.dgIcon-block-sin,
.dgIcon-block-slice,
.dgIcon-block-sort,
.dgIcon-block-stdDeviation,
.dgIcon-block-stopwatch,
.dgIcon-block-str-builder,
.dgIcon-block-string,
.dgIcon-block-stroke,
.dgIcon-block-substring,
.dgIcon-block-subtract,
.dgIcon-block-sys-properties,
.dgIcon-block-table,
.dgIcon-block-tan,
.dgIcon-block-timer,
.dgIcon-block-toDegree,
.dgIcon-block-toRadian,
.dgIcon-block-triggerdelay,
.dgIcon-block-trim,
.dgIcon-block-truncate,
.dgIcon-block-upper,
.dgIcon-block-variance {
  background-image: url('block_icons.png'); vertical-align: middle; display:  inline-block;
  background-repeat: no-repeat;
}

.dgIcon-block-DGBoxPoint {
  width: 16px;
  height: 16px;
  background-position: 0px 0px;
}

.dgIcon-block-E {
  width: 16px;
  height: 16px;
  background-position: 0px -16px;
}

.dgIcon-block-LN10 {
  width: 16px;
  height: 16px;
  background-position: 0px -32px;
}

.dgIcon-block-LN2 {
  width: 16px;
  height: 16px;
  background-position: 0px -48px;
}

.dgIcon-block-LOG10E {
  width: 16px;
  height: 16px;
  background-position: 0px -64px;
}

.dgIcon-block-LOG2E {
  width: 16px;
  height: 16px;
  background-position: 0px -80px;
}

.dgIcon-block-NetWorkDays {
  width: 16px;
  height: 16px;
  background-position: 0px -96px;
}

.dgIcon-block-NumericUnitConverter {
  width: 16px;
  height: 16px;
  background-position: 0px -112px;
}

.dgIcon-block-PI {
  width: 16px;
  height: 16px;
  background-position: 0px -128px;
}

.dgIcon-block-RepeatOnRows {
  width: 16px;
  height: 16px;
  background-position: 0px -144px;
}

.dgIcon-block-WeekNum {
  width: 16px;
  height: 16px;
  background-position: 0px -160px;
}

.dgIcon-block-Workday {
  width: 16px;
  height: 16px;
  background-position: 0px -176px;
}

.dgIcon-block-YearFrac {
  width: 16px;
  height: 16px;
  background-position: 0px -192px;
}

.dgIcon-block-abs {
  width: 16px;
  height: 16px;
  background-position: 0px -208px;
}

.dgIcon-block-acos {
  width: 16px;
  height: 16px;
  background-position: 0px -224px;
}

.dgIcon-block-add {
  width: 16px;
  height: 16px;
  background-position: 0px -240px;
}

.dgIcon-block-and {
  width: 16px;
  height: 16px;
  background-position: 0px -256px;
}

.dgIcon-block-asin {
  width: 16px;
  height: 16px;
  background-position: 0px -272px;
}

.dgIcon-block-atan {
  width: 16px;
  height: 16px;
  background-position: 0px -288px;
}

.dgIcon-block-average {
  width: 16px;
  height: 16px;
  background-position: 0px -304px;
}

.dgIcon-block-bind {
  width: 16px;
  height: 16px;
  background-position: 0px -320px;
}

.dgIcon-block-bool {
  width: 16px;
  height: 16px;
  background-position: 0px -336px;
}

.dgIcon-block-bound {
  width: 16px;
  height: 16px;
  background-position: 0px -352px;
}

.dgIcon-block-case {
  width: 16px;
  height: 16px;
  background-position: 0px -368px;
}

.dgIcon-block-concat {
  width: 16px;
  height: 16px;
  background-position: 0px -384px;
}

.dgIcon-block-cos {
  width: 16px;
  height: 16px;
  background-position: 0px -400px;
}

.dgIcon-block-cot {
  width: 16px;
  height: 16px;
  background-position: 0px -416px;
}

.dgIcon-block-count {
  width: 16px;
  height: 16px;
  background-position: 0px -432px;
}

.dgIcon-block-cross-white-round {
  width: 16px;
  height: 16px;
  background-position: 0px -448px;
}

.dgIcon-block-date {
  width: 16px;
  height: 16px;
  background-position: 0px -464px;
}

.dgIcon-block-dateMath {
  width: 16px;
  height: 16px;
  background-position: 0px -480px;
}

.dgIcon-block-datetime {
  width: 16px;
  height: 16px;
  background-position: 0px -496px;
}

.dgIcon-block-datetimetrigger {
  width: 16px;
  height: 16px;
  background-position: 0px -512px;
}

.dgIcon-block-days360 {
  width: 16px;
  height: 16px;
  background-position: 0px -528px;
}

.dgIcon-block-divide-white-round {
  width: 16px;
  height: 16px;
  background-position: 0px -544px;
}

.dgIcon-block-divide {
  width: 16px;
  height: 16px;
  background-position: 0px -560px;
}

.dgIcon-block-duration {
  width: 16px;
  height: 16px;
  background-position: 0px -576px;
}

.dgIcon-block-eomonth {
  width: 16px;
  height: 16px;
  background-position: 0px -592px;
}

.dgIcon-block-equal {
  width: 16px;
  height: 16px;
  background-position: 0px -608px;
}

.dgIcon-block-even {
  width: 16px;
  height: 16px;
  background-position: 0px -624px;
}

.dgIcon-block-factorial {
  width: 16px;
  height: 16px;
  background-position: 0px -640px;
}

.dgIcon-block-fill {
  width: 16px;
  height: 16px;
  background-position: 0px -656px;
}

.dgIcon-block-filter {
  width: 15px;
  height: 14px;
  background-position: 0px -672px;
}

.dgIcon-block-findfirst {
  width: 16px;
  height: 16px;
  background-position: 0px -686px;
}

.dgIcon-block-findlast {
  width: 16px;
  height: 16px;
  background-position: 0px -702px;
}

.dgIcon-block-formula {
  width: 15px;
  height: 14px;
  background-position: 0px -718px;
}

.dgIcon-block-frequency {
  width: 16px;
  height: 16px;
  background-position: 0px -732px;
}

.dgIcon-block-greaterthan-equalto {
  width: 16px;
  height: 16px;
  background-position: 0px -748px;
}

.dgIcon-block-greaterthan {
  width: 16px;
  height: 16px;
  background-position: 0px -764px;
}

.dgIcon-block-group {
  width: 16px;
  height: 16px;
  background-position: 0px -780px;
}

.dgIcon-block-groupBy {
  width: 16px;
  height: 16px;
  background-position: 0px -796px;
}

.dgIcon-block-hub {
  width: 16px;
  height: 16px;
  background-position: 0px -812px;
}

.dgIcon-block-if {
  width: 16px;
  height: 16px;
  background-position: 0px -828px;
}

.dgIcon-block-intervaltrigger {
  width: 16px;
  height: 16px;
  background-position: 0px -844px;
}

.dgIcon-block-join {
  width: 15px;
  height: 14px;
  background-position: 0px -860px;
}

.dgIcon-block-left {
  width: 16px;
  height: 16px;
  background-position: 0px -874px;
}

.dgIcon-block-length {
  width: 16px;
  height: 16px;
  background-position: 0px -890px;
}

.dgIcon-block-lessthan-equalto {
  width: 16px;
  height: 16px;
  background-position: 0px -906px;
}

.dgIcon-block-lessthan {
  width: 16px;
  height: 16px;
  background-position: 0px -922px;
}

.dgIcon-block-limiter {
  width: 16px;
  height: 16px;
  background-position: 0px -938px;
}

.dgIcon-block-log {
  width: 16px;
  height: 16px;
  background-position: 0px -954px;
}

.dgIcon-block-logicexpression {
  width: 16px;
  height: 16px;
  background-position: 0px -970px;
}

.dgIcon-block-lower {
  width: 16px;
  height: 16px;
  background-position: 0px -986px;
}

.dgIcon-block-max {
  width: 16px;
  height: 16px;
  background-position: 0px -1002px;
}

.dgIcon-block-median {
  width: 16px;
  height: 16px;
  background-position: 0px -1018px;
}

.dgIcon-block-min {
  width: 16px;
  height: 16px;
  background-position: 0px -1034px;
}

.dgIcon-block-minus-white-round {
  width: 16px;
  height: 16px;
  background-position: 0px -1050px;
}

.dgIcon-block-modulo {
  width: 16px;
  height: 16px;
  background-position: 0px -1066px;
}

.dgIcon-block-multiply {
  width: 16px;
  height: 16px;
  background-position: 0px -1082px;
}

.dgIcon-block-not {
  width: 16px;
  height: 16px;
  background-position: 0px -1098px;
}

.dgIcon-block-notequal {
  width: 16px;
  height: 16px;
  background-position: 0px -1114px;
}

.dgIcon-block-now {
  width: 16px;
  height: 16px;
  background-position: 0px -1130px;
}

.dgIcon-block-number {
  width: 16px;
  height: 16px;
  background-position: 0px -1146px;
}

.dgIcon-block-numerical-map {
  width: 16px;
  height: 16px;
  background-position: 0px -1162px;
}

.dgIcon-block-odd {
  width: 16px;
  height: 16px;
  background-position: 0px -1178px;
}

.dgIcon-block-or {
  width: 16px;
  height: 16px;
  background-position: 0px -1194px;
}

.dgIcon-block-oreader {
  width: 16px;
  height: 16px;
  background-position: 0px -1210px;
}

.dgIcon-block-paging {
  width: 15px;
  height: 14px;
  background-position: 0px -1226px;
}

.dgIcon-block-parseDateTime {
  width: 16px;
  height: 16px;
  background-position: 0px -1240px;
}

.dgIcon-block-pid-loop {
  width: 16px;
  height: 16px;
  background-position: 0px -1256px;
}

.dgIcon-block-plus-white-round {
  width: 16px;
  height: 16px;
  background-position: 0px -1272px;
}

.dgIcon-block-power {
  width: 16px;
  height: 16px;
  background-position: 0px -1288px;
}

.dgIcon-block-proper {
  width: 16px;
  height: 16px;
  background-position: 0px -1304px;
}

.dgIcon-block-random {
  width: 16px;
  height: 16px;
  background-position: 0px -1320px;
}

.dgIcon-block-repeat {
  width: 16px;
  height: 16px;
  background-position: 0px -1336px;
}

.dgIcon-block-repeatwhile {
  width: 16px;
  height: 16px;
  background-position: 0px -1352px;
}

.dgIcon-block-replace {
  width: 16px;
  height: 16px;
  background-position: 0px -1368px;
}

.dgIcon-block-right {
  width: 16px;
  height: 16px;
  background-position: 0px -1384px;
}

.dgIcon-block-root {
  width: 16px;
  height: 16px;
  background-position: 0px -1400px;
}

.dgIcon-block-round {
  width: 16px;
  height: 16px;
  background-position: 0px -1416px;
}

.dgIcon-block-roundDown {
  width: 16px;
  height: 16px;
  background-position: 0px -1432px;
}

.dgIcon-block-roundUp {
  width: 16px;
  height: 16px;
  background-position: 0px -1448px;
}

.dgIcon-block-scale {
  width: 16px;
  height: 16px;
  background-position: 0px -1464px;
}

.dgIcon-block-script {
  width: 16px;
  height: 16px;
  background-position: 0px -1480px;
}

.dgIcon-block-sin {
  width: 16px;
  height: 16px;
  background-position: 0px -1496px;
}

.dgIcon-block-slice {
  width: 16px;
  height: 16px;
  background-position: 0px -1512px;
}

.dgIcon-block-sort {
  width: 15px;
  height: 14px;
  background-position: 0px -1528px;
}

.dgIcon-block-stdDeviation {
  width: 16px;
  height: 16px;
  background-position: 0px -1542px;
}

.dgIcon-block-stopwatch {
  width: 16px;
  height: 16px;
  background-position: 0px -1558px;
}

.dgIcon-block-str-builder {
  width: 16px;
  height: 16px;
  background-position: 0px -1574px;
}

.dgIcon-block-string {
  width: 16px;
  height: 16px;
  background-position: 0px -1590px;
}

.dgIcon-block-stroke {
  width: 16px;
  height: 16px;
  background-position: 0px -1606px;
}

.dgIcon-block-substring {
  width: 16px;
  height: 16px;
  background-position: 0px -1622px;
}

.dgIcon-block-subtract {
  width: 16px;
  height: 16px;
  background-position: 0px -1638px;
}

.dgIcon-block-sys-properties {
  width: 16px;
  height: 16px;
  background-position: 0px -1654px;
}

.dgIcon-block-table {
  width: 16px;
  height: 16px;
  background-position: 0px -1670px;
}

.dgIcon-block-tan {
  width: 16px;
  height: 16px;
  background-position: 0px -1686px;
}

.dgIcon-block-timer {
  width: 16px;
  height: 16px;
  background-position: 0px -1702px;
}

.dgIcon-block-toDegree {
  width: 16px;
  height: 16px;
  background-position: 0px -1718px;
}

.dgIcon-block-toRadian {
  width: 16px;
  height: 16px;
  background-position: 0px -1734px;
}

.dgIcon-block-triggerdelay {
  width: 16px;
  height: 16px;
  background-position: 0px -1750px;
}

.dgIcon-block-trim {
  width: 16px;
  height: 16px;
  background-position: 0px -1766px;
}

.dgIcon-block-truncate {
  width: 16px;
  height: 16px;
  background-position: 0px -1782px;
}

.dgIcon-block-upper {
  width: 16px;
  height: 16px;
  background-position: 0px -1798px;
}

.dgIcon-block-variance {
  width: 16px;
  height: 16px;
  background-position: 0px -1814px;
}

