.hierarchyNavigator div.editButton, .hierarchyNavigator div.previewButton {
  border-radius: 0px;
}

#application_header {
  height: 50px;
  border-bottom-width: 5px;
  border-bottom-color: #3A3A3A;
}

#aplication_frame {
  top: 50px;
}

#dglux_main_menu {
  top: 10px;
}

#dglux_user_name {
  top: 16px;
}

#langButton {
  top: 16px;
}

#logoutButton {
  top: 10px;
}

#dglux_header_logo {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #2d2d2d), color-stop(1, #2d2d2d));
  background: -moz-linear-gradient(center top, #2d2d2d 0%, #2d2d2d 100%);
  background-image: linear-gradient(to bottom, #2d2d2d 0%, #2d2d2d 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$logo-header-color', endColorstr='$logo-header-color');
  background-color: #2d2d2d;
}

#s1 {
  visibility: hidden;
}

.tab-handle {
  background-color: #6E6E6E;
}

.tab-handle-selected {
  background-color: #434343;
}

div.advancedPICaptionHolder {
  content: 'List';
}

div.advancedButtonLabelHolder {
  content: 'Advanced';
}

div.mapLatitudeHolder {
  content: '49.1';
}

div.mapLongitudeHolder {
  content: '-122.73';
}

.dgAdvancedButton {
  width: 66px;
}

#dglux_header_image {
  bottom: -5px;
}

.welcomeDialogLogoSpacer {
  display: none;
}
