{
  "Line Spacing": "Line Spacing",
  "Italic": "Italiko",
  "Bold": "Ang mapangahas na",
  "Underline": "Salungguhitan ang mga",
  "Left": "Kaliwa",
  "Center": "Center",
  "Right": "Tama",
  "Top": "Tuktok",
  "Middle": "Gitnang",
  "Bottom": "Ibaba",
  "Ellipsis": "Ellipsis",
  "Word Wrap": "Pagbalot ng salita",
  "Tracking": "Pagsubaybay",
  "Padding Top": "Padding ang tuktok",
  "Padding Bottom": "Padding sa ilalim",
  "Padding Left": "Padding ang kaliwa",
  "Padding Right": "Padding ang karapatan",
  "Keep equal paddings": "Panatilihing pantay paddings",
  "Show Day": "Araw ng palabas",
  "Show Week": "Ipakita ang Linggo",
  "Show Relative": "Magpakita ng mga kamag-anak",
  "Show Month": "Ipakita ang buwan",
  "Show Year": "Ipakita ang taon",
  "Show Range": "Ipakita na hanay",
  "Show Full Time": "Ipakita ang buong oras",
  "Range": "Hanay",
  "Day": "Araw",
  "Week": "Linggo",
  "Month": "Buwang",
  "Year": "Taon",
  "Relative": "Kamag-anak",
  "None": "Walang sinuman",
  "Hidden": "Nakatago",
  "Dotted": "Tuldok",
  "Dashed": "Madudurog",
  "Solid": "Solido",
  "Double": "Double",
  "Groove": "Uka",
  "Ridge": "Tagaytay",
  "Inset": "Paningit",
  "Outset": "Simula pa lang",
  "Dotted Solid Double Dashed": "May tuldok na Solid na Double madudurog",
  "Dotted Solid": "May tuldok na Solid",
  "Sunday": "Araw ng Linggo",
  "Monday": "Lunes",
  "Tuesday": "Martes",
  "Wednesday": "Miyerkules",
  "Thursday": "Huwebes",
  "Friday": "Biyernes",
  "Saturday": "Sabado",
  "Title Height": "Taas ng pamagat",
  "Vertical Spacing": "Patayong Spacing",
  "Horizontal Spacing": "Pahalang Spacing",
  "Calendar": "Kalendaryo",
  "Selected Date": "Petsa ng piniling",
  "Selected Range": "Napiling hanay",
  "Highlighted Days": "Naka-highlight na mga araw",
  "Selected Days": "Napiling araw",
  "Current Month": "Kasalukuyang buwan",
  "Current Year": "Kasalukuyang taon",
  "Selection Mode": "Paraan ng pagpili",
  "Disable Selection of Future Dates": "Huwag paganahin ang pagpili ng mga petsa sa hinaharap",
  "Month Names": "Mga pangalan ng buwan",
  "DOW Names": "Mga pangalan ng Cavite",
  "First Day of Week": "Unang araw ng Linggo",
  "Weekday Cells": "Ang mga selula ng karaniwang araw",
  "Font": "Bautismuhan",
  "Size": "Ang laki",
  "Corner Radius": "Sulok Radius",
  "Font Smoothing": "Font Smoothing",
  "Selected Cells": "Selula ng napiling",
  "Highlighted Cells": "Naka-highlight na mga cell",
  "Header": "Header",
  "Height": "Taas",
  "Arrow Font": "Arrow Font",
  "Previous": "Nakaraang",
  "Next": "Susunod",
  "Days of Week": "Araw ng Linggo",
  "Weekend Cells": "Ang mga selula ng Sabado 't linggo",
  "Out of Month Cells": "Mula sa mga selula ng buwan",
  "Today Cell": "Ngayon Cell",
  "Date Range Picker": "Picker ng Date Range",
  "Value": "Pinahahalagahan",
  "Formatted Value": "Naformat na halaga",
  "Next Value": "Susunod na pinahahalagahan ng",
  "This Value": "Ang Value na",
  "Prev Value": "Kahalagahan ng nakaraan",
  "Input Mode": "Input Mode",
  "Date Format String": "Petsa ng Format String",
  "Range Delimiter": "Saklaw ng Delimiter",
  "Keep Special Value": "Sundin ang mga espesyal na halaga",
  "Duration": "Tagal",
  "Prev": "Nakaraan",
  "Button Styles": "Mga estilo ng pindutan",
  "Button Font": "Pindutan ng Font",
  "Button Font Size": "Laki ng Font ng pindutan",
  "Button Background": "Background ng pindutan",
  "Active": "Aktibong",
  "Hover": "Pasadahan ng",
  "Button Border": "Hangganan ng pindutan",
  "Input Styles": "Estilo ng input",
  "Input Font": "Input ng Font",
  "Input Font Size": "Input Font Size",
  "Input Background": "Input Background",
  "Input Border": "Hangganan ng input",
  "Dropdown Styles": "Mga estilo ng dropdown",
  "Dropdown Font": "Dropdown Font",
  "Dropdown Font Size": "Dropdown Font Size",
  "Dropdown Background": "Background ng dropdown",
  "Dropdown Border": "Hangganan ng dropdown",
  "List of dates separated by \",\"": "Listahan ng mga petsa ay pinaghihiwalay ng \",\"",
  "Use First Day Of Week From Calendar Component": "Gamitin ang mga unang araw ng linggo sa kalendaryo komponent",
  "Add Row Below": "Magdagdag ng mga hanay sa ibaba",
  "Add Row Above": "Magdagdag ng mga Row sa itaas",
  "Delete Row": "I-delete ang Row",
  "Add Rows Below": "Magdagdag ng mga hanay sa ibaba",
  "Add Rows Above": "Magdagdag ng mga row sa itaas",
  "Delete Rows": "Mag-delete ng mga row",
  "Add Column to the Right": "Magdagdag ng mga hanay sa kanan",
  "Add Column to the Left": "Magdagdag ng mga hanay sa kaliwa",
  "Delete Column": "Magtanggal ng mga Column",
  "Add Columns to the Right": "Magdagdag ng mga hanay sa kanan",
  "Add Columns to the Left": "Magdagdag ng mga hanay sa kaliwa",
  "Delete Columns": "Magtanggal ng mga column",
  "Edit Source Table": "I-edit ang mga pinagmumulan ng mesa",
  "Add Column": "Magdagdag ng mga hanay na",
  "Add Row": "Magdagdag ng mga hanay",
  "Event": "Kaganapan",
  "Drag symbol here": "Simbolo ng drag dito",
  "Position": "Posisyon",
  "Stroke": "Stroke",
  "Reset To Default": "I-reset sa Default",
  "Password": "Ang password",
  "Single Select": "Piliin ang solong",
  "Toggle Select": "Piliin ang toggle",
  "Multi-Select": "Piliin ang iba 't ibang",
  "Tiling": "Takegawara",
  "Scaling": "Pag-eskala ng",
  "Horiz Alignment": "Horiz pagkakahanay",
  "Vert Alignment": "VERT pagkakahanay",
  "Opacity": "Opacity",
  "Repeat": "Ulitin",
  "Angle": "Anggulo",
  "Edit shape": "I-edit ang mga hugis",
  "URL": "URL",
  "Shape": "Hugis",
  "Size:": "Ang laki:",
  "Center X": "Center X",
  "Center Y:": "Center Y:",
  "Size X:": "Ang laki X:",
  "Size Y:": "Ang laki Y:",
  "Select single target to edit actions": "Piliin ang solong target na i-edit ang mga kilos",
  "Add Action": "Magdagdag ng mga aksyon",
  "Set State": "Magset ng estado ng",
  "Record State": "Talaan ng estado",
  "Remove State": "Estado ng alisin",
  "Duration Back": "Tagal bumalik",
  "Command": "Utos",
  "Name": "Pangalan",
  "Select target": "Pumili ng target",
  "Advanced Properties": "Naunang mga katangian",
  "Remove Item": "Tanggalin ang Item",
  "Open Web": "Bukas na Web",
  "Target": "Target",
  "Show Menubar": "Ipakita ang Menubar",
  "Show Statusbar": "Magpakita ng katayuan bar",
  "X": "X",
  "Y": "Y",
  "Width": "Lapad",
  "Download File": "Mag-download ng mga File",
  "Input": "Input",
  "Type": "Uri",
  "File Name": "Pangalan ng file",
  "Play Sound": "Tunog ng dula",
  "Open Page": "Buksan ang pahina",
  "Destination": "Destinasyon",
  "Dashboard": "Dashboard",
  "Self": "Sa sarili",
  "Logout": "Lumabas",
  "Close Page": "Isara ang mga pahina",
  "Data Action": "Aksyon ng datos",
  "Action: drag data action here": "Aksyon: i-drag datos aksyon dito",
  "Add": "Magdagdag ng",
  "Failed to load the script, please use a valid script path": "Hindi na-load ang script na ito, mangyaring gamitin ang isang balidong iskrip landas",
  "Box Shadow": "Mga anino sa kahon",
  "Text Shadow": "Anino ng teksto",
  "Drop Shadow": "Drop ang mga anino",
  "Saturation": "Pagbabad",
  "Grayscale": "Grayscale",
  "Contrast": "Kaibahan",
  "Brightness": "Kaliwanagan",
  "Blur": "Lumabo",
  "Invert": "Baligtarin",
  "Sepia": "Sepia",
  "Hue Rotate": "Siya na paikutin",
  "Blend": "Timpla",
  "Flood": "Baha",
  "Color Matrix": "Matrix ng kulay",
  "Component Transfer": "Paglipat ng sangkap",
  "Composite": "Composite",
  "Convolve Matrix": "Convolve ng matris",
  "Diffuse Lighting": "Ipinapalaganap ang pag-iilaw",
  "Displacement Map": "Mapa ng aalis",
  "Gaussian Blur": "Mabilis na gaussian",
  "Image": "Larawan",
  "Merge": "Sumanib",
  "Morphology": "Morpolohiya",
  "Offset": "Tapatan",
  "Specular Lighting": "Specular pag-iilaw",
  "Tile": "Pitak",
  "Turbulence": "Pag-uga",
  "Add Shadow": "Magdagdag ng mga anino",
  "Add Effect": "Magdagdag ng mga epekto",
  "Anchor": "Angkla",
  "Show Root": "Ipakita ang mga ugat",
  "Maximum Depth": "Sukdulang lalim",
  "Load All Nodes": "I-load ang lahat na noda",
  "Expand All Nodes": "Magpalawak ng lahat na noda",
  "Show Loading Indicator": "Ipakita ang pag-load Indicator",
  "Off": "Off",
  "On": "Sa",
  "Auto": "Auto",
  "Scroll Feedback:": "Mag-scroll Feedback:",
  "Scroll Fast Responce:": "Mag-scroll mabilis Responce:",
  "Blacklist": "Talaang-itim",
  "Whitelist": "Whitelist",
  "Multi-select": "Piliin ang iba 't ibang",
  "Select Child On Click": "Pumili ng mga bata sa Click",
  "Deselect Child On Click": "Huwag Piliin ang mga bata sa Click",
  "Ascending": "Pataas na",
  "Descending": "Bumababa",
  "Row Focusable": "Hilera ng Focusable",
  "Row Select On Enter": "Ipasok ang hilera piliin sa",
  "Show Ellipsis": "Ipakita ang Ellipsis",
  "Header Ellipsis": "Header Ellipsis",
  "Border Width": "Lapad ng hangganan",
  "Alternative Border Width": "Lapad ng alternatibong hangganan",
  "Header Border Width": "Lapad ng hangganan ng ulunan",
  "Clip Content": "Ipit ng nilalaman",
  "Horizontal": "Pahalang",
  "Vertical": "Vertical",
  "Both": "Kapwa sila",
  "Header Padding Top": "Header Padding tuktok",
  "Header Padding Bottom": "Header Padding ibaba",
  "Header Padding Left": "Header na Padding sa kaliwa",
  "Header Padding Right": "Header na Padding sa kanan",
  "Cell Paddings Compatibility": "Cell Paddings pagkakatugma",
  "Column": "Hanay",
  "Label": "Etiketa",
  "Selector": "Selector",
  "Configuration Table": "Talahanayan ng kumpigurasyon",
  "Tree": "Puno",
  "Item ID Column": "Column ng item ID",
  "Name Column": "Pangalan hanay",
  "Has Children Column": "May hanay ng mga bata",
  "Category": "Kategorya",
  "Sort Asc": "Uri ng Asc",
  "Sort Desc": "Uri Desc",
  "Delete": "Burahin",
  "Symbol": "Simbolo",
  "Header Symbol": "Simbolo ng ulunan",
  "Position and Size": "Posisyon at laki",
  "Autosize Mode": "Autosize Mode",
  "Flexsize": "Flexsize",
  "Text and Font": "Teksto at Font",
  "Gridlines": "Gridlines",
  "Horiz Line": "Horiz linya",
  "Vert Line": "VERT linya",
  "Fill and Stroke": "Punan at Stroke",
  "Tree Grid": "Grid ng puno",
  "Table": "Mesa",
  "Data Symbol": "Simbolo ng datos",
  "Column Filter": "Hanay na Filter",
  "Filter Type": "I-filter ayon sa Type",
  "Sort Order": "Ng ayos",
  "Sort Column": "Uri ng haligi",
  "Add Tree Column": "Magdagdag ng mga hanay na puno",
  "Data Loading Timeout": "Timeout ng paglo-load ng datos",
  "Max Depth": "Max lalim",
  "Select Node": "Pumili ng mga Node",
  "Disclosure Icon Color": "Kulay ng Icon ng pagsisiwalat",
  "Disclosure Icon Selected Color": "Pagsisiwalat Icon napiling kulay",
  "Open Icon": "Bukas na mga Icon",
  "Open Icon Selected": "Bukas ng Icon na napili",
  "Close Icon": "Isara ang mga Icon",
  "Close Icon Selected": "Magsara ng Icon na napili",
  "Data Grid": "Grid ng datos",
  "Tree Lines": "Puno ng mga linya",
  "Main": "Main",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "Foc",
  "Sel": "Sel",
  "Lines": "Mga linya",
  "One Level Selection": "Isang antas na seleksyon",
  "Full Row Selection": "Pagpili ng buong hanay",
  "Item Focusable": "Aytem sa Focusable",
  "Items": "Mga aytem",
  "Rows": "Hilera",
  "Columns": "Hanay",
  "Select On Enter": "Ipasok ang piliin sa",
  "Insert Axis": "Magsingit ng mga Axis",
  "Stackers": "Stackers",
  "Insert Series": "Magsingit ng serye",
  "Series": "Serye",
  "Stacker": "Stacker",
  "Visible": "Nakikitang",
  "Display": "Display",
  "Flipped vertical": "Binuksan niya ng vertical",
  "Inside": "Loob",
  "Outside": "Labas",
  "Cross": "Tumawid",
  "Use div Labels": "Gumamit ng mga label ng div",
  "Use div-based labels": "Gamitin ang mga label na nakabase sa div",
  "Standard": "Pamantayan",
  "Custom": "Kaugalian",
  "Min max": "Min pinakarami",
  "Show All": "Ipakita lahat",
  "Auto Adjust": "Awto mag-ayos",
  "Base At Zero": "Base sa Zero",
  "Linear Axis": "Linear Axis",
  "Log Axis": "Axis ng talaan",
  "Category Axis": "Axis ng kategorya",
  "Datetime Axis": "DateTime Axis",
  "Inverted": "Baliktad",
  "Align Labels To Interval": "Ihanay ang mga label na may pagitan",
  "Milliseconds": "Milliseconds",
  "Seconds": "Segundo",
  "Minutes": "Minuto",
  "Hours": "Oras",
  "Days": "Araw",
  "Weeks": "Linggo",
  "Months": "Buwan",
  "Years": "Taon",
  "Align To Units": "Ihanay sa mga yunit ng",
  "Hour": "Oras",
  "Server": "Server",
  "Local": "Lokal na",
  "Show Zero Label": "Ipakita ang mga Label na Zero",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Pinaghihiwalay ng kuwit orderin kategorya listahan, halimbawa: mababa, katamtaman, at mataas",
  "Segment": "Segment",
  "Step": "Hakbang",
  "Reverse Step": "Baligtarin ang mga hakbang",
  "Curve": "Curve",
  "Show Datatips": "Ipakita ang Datatips",
  "Line Series": "Serye ng mga linya",
  "Area Series": "Area Series",
  "Column Series": "Sunud-sunod na hanay na",
  "Bar Series": "Bar ang serye",
  "Interpolate Values": "Interpolate pinahahalagahan",
  "Series Animation": "Serye ng mga animasyon",
  "Interpolate": "Interpolate",
  "Slide": "Slide",
  "Zoom": "I-zoom",
  "Element Offset": "Elemento Offset",
  "Minimum Element Duration": "Tagal ng minimum na elemento",
  "Direction": "Direksyon",
  "Up": "Up",
  "Down": "Pababa",
  "Horizontal Focus": "Pahalang na pokus",
  "Null": "Null",
  "Vertical Focus": "Patayong pokus",
  "Relative To": "Kaugnay ng mga",
  "Chart": "Tsart",
  "Linear": "Linear",
  "Logarithmic": "Logarithmic",
  "Color Field": "Larangan ng kulay",
  "Formatting tags": "Pagformat ng tag",
  "series": "serye",
  "Display Name": "Pangalan ng display",
  "value": "pinahahalagahan",
  "value from column": "halaga mula sa hanay",
  "tags": "Tags",
  "new line": "bagong linya",
  "bold text": "naka-bold text",
  "italic text": "italic teksto",
  "Number formatting": "Numero ng pagformat",
  "thousands separator, 2 decimal digits": "libo-libong separator, 2 kailangan ang decimal na digit",
  "3 digits mandatory integer part, 1 decimal digit": "3 digit sapilitan integer bahagi, 1 kailangan ang decimal na digit",
  "value from a color column": "halaga mula sa isang hanay ng kulay",
  "See full help here": "Tingnan dito ang buong tulong",
  "Date formatting": "Petsa ng format",
  "2 digit year, 2 digit month, 2 digit day": "2 digit taon, 2 digit buwan, araw na 2 digit",
  "full year, month as short string, 2 digit day": "buong taon, buwan bilang maikling pisi, 2 digit araw",
  "date and time": "petsa at oras",
  "short localized date pattern": "maikling naisalokal petsa huwaran",
  "symbol to join patterns": "simbolo na sumali ang mga pattern",
  "localized date and time": "naisalokal petsa at oras",
  "Overlaid": "Binalot",
  "Stacked": "Isinalansan",
  "100%": "100%",
  "Clustered": "Natipon",
  "One Column": "Isang Column",
  "Other Columns": "Iba pang mga hanay",
  "Columns List": "Listahan ng kolum",
  "Exclude Columns": "Ibukod ng hanay",
  "Five minutes": "Limang minuto",
  "Ten minutes": "Sampung minuto",
  "Fifteen minutes": "Labinlimang minuto",
  "Twenty minutes": "Dalawampung minuto",
  "Thirty minutes": "Tatlumpung minuto",
  "First": "Una",
  "Last": "Huling",
  "Average": "Average na",
  "Sum": "Sum",
  "Max": "Max",
  "Min": "Min",
  "Count": "Bilang ng pagpapaandar",
  "Round Time": "Ikot ng panahon",
  "Area": "Lugar",
  "Enable Highlight": "Paganahin ang Highlight",
  "Highlight On Click": "I-highlight sa Click",
  "total value in case of stacking": "kabuuang halaga sa kaso ng pagsasalansan ng mga",
  "Callout": "Callout",
  "Inside with callout": "Loob may callout",
  "Clockwise": "Paikot sa kanan",
  "Counter clockwise": "Counter paikot",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Tukuyin ang isang mesa na larangan upang i-parse ang kulay para sa mga Kalso mula. Sinusuportahang format: ",
  "value as percentage": "halaga bilang porsyento",
  "Single": "Solong",
  "Multiple": "Maramihang",
  "Rectangle": "Parihaba",
  "Select series": "Pumili ng mga serye",
  "Use existing axis": "Gamitin ang mga umiiral na aksis",
  "dynamic": "dynamic",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip Mode",
  "Datatip position": "Datatip posisyon",
  "Axis": "Axis",
  "Title": "Pamagat",
  "Title Align": "Iayon ang pamagat",
  "Axis Placement": "Paglalagay ng axis",
  "Labels": "Mga label",
  "Horiz Align": "Ihanay ang mga Horiz",
  "Label Gap": "Gap ng etiketa",
  "Label To Title Gap": "Etiketa na agwat sa pamagat",
  "Label to Edge Gap": "Etiketa sa Gap sa Edge",
  "Label Rotation": "Etiketa ng pag-ikot",
  "Label Type": "Uri ng etiketa",
  "Custom Label Symbol": "Simbolo ng mga pasadyang Label",
  "Left/Right Label Threshold": "Kaliwa/kanan Label Threshold",
  "Line": "Na linya",
  "Axis Type": "Uri ng axis",
  "Format String": "Format ng String",
  "Compare Mode": "Ihambing ang Mode",
  "Date Format": "Format ng petsa",
  "Data Units": "Ang mga yunit ng datos",
  "Data Interval": "Pagitan ng datos",
  "Date Range": "Date Range",
  "Major Interval": "Pagitan ng major",
  "Major Ticks": "Major garapata",
  "Color": "Kulay",
  "Minor Interval": "Pagitan ng menor de edad",
  "Minor Ticks": "Menor de edad pa tayo",
  "Computed Minimum": "Nakalkula Minimum",
  "Computed Maximum": "Pinakamataas na nakalkula",
  "Computed Interval": "Nakalkula Interval",
  "Computed Units": "Nakalkula na yunit",
  "Data Provider": "Tagasustento ng datos",
  "Category Field": "Larangan ng kategorya",
  "Category Order": "Kaayusan ng kategoryang",
  "Align top": "Ihanay ang tuktok",
  "Align middle": "Ihanay ang Gitnang",
  "Align bottom": "Ihanay sa ilalim",
  "Vertical Alignment": "Patayong pagkakahanay",
  "Align left": "Ihanay sa kaliwa",
  "Align center": "Ihanay ang sentro",
  "Align right": "Ihanay sa kanan",
  "Horizontal Alignment": "Pahalang na pagkakahanay",
  "Horiz Axis": "Horiz Axis",
  "Vert Axis": "VERT Axis",
  "Not Set": "Hindi naka-set",
  "Track Renderer": "Subaybayan na tagasalin",
  "Scale Type": "Mga uri ng iskala",
  "Start Angle": "Simulan ang anggulo",
  "End Angle": "Anggulo ng wakas",
  "Radius": "Radius",
  "Left Padding": "Kaliwang Padding",
  "Right Padding": "Tamang Padding",
  "Start Thickness": "Simulan ang kapal",
  "End Thickness": "Kapal ng wakas",
  "Track Fill": "Punan ng mga track",
  "Track Placement": "Paglalagay ng track",
  "Scale Labels Renderer": "Saklaw na tagasalin ng mga label",
  "Justify": "Pangatwiranan ang",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimum na",
  "Maximum": "Maximum na",
  "Labels Count": "Label Count",
  "Format": "Format",
  "Rotation": "Pag-ikot",
  "Align": "Ihanay sa",
  "Style": "Estilo",
  "Axis Minimum": "Minimum na aksis",
  "Axis Maximum": "Pinakamataas na aksis",
  "Repeater": "Repeater",
  "Data Source": "Mga pinagkukunan ng datos",
  "X Column Rule": "X Column panuntunan",
  "X Column": "X hanay",
  "X Exclude": "X ibukod",
  "Y Column Rule": "Y Column panuntunan",
  "Y Column": "Y hanay",
  "Y Exclude": "Y ibukod",
  "Additional Columns": "Karagdagang mga hanay",
  "Series Type": "Uri ng serye",
  "Line Form": "Uri ng linya",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip na tagasalin",
  "Label Renderer": "Etiketa na tagasalin",
  "Wedge Label": "Label ng sinsel",
  "Markers": "Marker",
  "Marker Radius": "Marker Radius",
  "Renderer": "Tagasalin",
  "Explode Radius": "Sumabog ang Radius",
  "Wedge Fills": "Sinsel ng pagpuno",
  "Interval": "Pagitan ng",
  "Rollup": "Rollup",
  "Pick Color": "Pumili ng kulay",
  "High Separator Color": "Mataas Separator kulay",
  "Medium Color": "Katamtamang kulay",
  "Minimum Color": "Minimum na kulay",
  "Low Separator Color": "Mababang Separator kulay",
  "Time format": "Format ng oras",
  "X Field": "X Field",
  "Y Field": "Y Field",
  "Min Field": "Min Field",
  "Date Field": "Field ng petsa",
  "Value Field": "Larangan ng halaga",
  "Render Type": "Ibigay ang mga uri",
  "Angle Field": "Larangan ng anggulo",
  "Radius Field": "Larangan ng radius",
  "R Field": "R Field",
  "Field": "Field",
  "R Axis Type": "Uri ng Axis ng R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Gradient Mapping",
  "Highlight Stroke": "I-highlight ang Stroke",
  "Highlighted Value": "Naka-highlight na halaga",
  "Label Position": "Posisyon ng etiketa",
  "Callout Gap": "Callout agwat",
  "Series Set": "Set ng serye",
  "Plot Area": "Area ng isang lagay ng lupa",
  "Fill": "Punan",
  "Alt Fill": "Punan ang Alt",
  "Radar Line Form": "Uri ng linya ng radar",
  "Radar Line": "Linya ng radar",
  "Fills Table": "Pumupuno sa mesa",
  "Table Column": "Kolum ng talahanayan",
  "Plot Area X": "Balangkas Area X",
  "Plot Area Y": "Nagbalak ang lugar Y",
  "Plot Area Width": "Lapad ng Area ng isang lagay ng lupa",
  "Plot Area Height": "Taas ng Area ng isang lagay ng lupa",
  "Column Width Ratio": "Haligi lapad Ratio",
  "Bar Width Ratio": "Bar ang Ratio ng lapad",
  "Inner Radius": "Panloob na Radius",
  "Outer Radius": "Panlabas na Radius",
  "A Column Rule": "Isang hanay na patakaran",
  "A Column": "Isang hanay",
  "A Exclude": "Isang ibukod",
  "R Column Rule": "R Column panuntunan",
  "R Column": "R hanay",
  "R Exclude": "R ibukod",
  "Master Series": "Master Series",
  "X Original Column": "X orihinal na hanay",
  "Y Original Column": "Y orihinal hanay",
  "A Original Column": "Isang orihinal na hanay",
  "R Original Column": "R orihinal na hanay",
  "Series Index": "Indeks ng serye",
  "Update Repeater": "I-update ang Repeater",
  "Zooming": "Zoom",
  "Zoomer Mode": "Zoomer Mode",
  "Zoomer Line": "Zoomer linya",
  "Zoomer Area Fill": "Punan ang zoomer Area",
  "Horiz Zoom Minimum": "Horiz Zoom Minimum",
  "Horiz Zoom Maximum": "Horiz Zoom Maximum",
  "Horiz Zoom Trigger": "Horiz Zoom gatilyo",
  "Vert Zoom Minimum": "VERT mag-zoom Minimum",
  "Vert Zoom Maximum": "VERT Zoom Maximum",
  "Vert Zoom Trigger": "VERT mag-zoom gatilyo",
  "Ticks Renderer": "Garapata na tagasalin",
  "Ticks Placement": "Paglalagay ng garapata",
  "Length": "Haba",
  "Circular": "Pabilog",
  "Horizontal Axis": "Pahalang na aksis",
  "DateTime Axis": "DateTime Axis",
  "Vertical Axis": "Vertical Axis",
  "Bubble Series": "Bubble serye",
  "Radius Axis": "Radius Axis",
  "Pie Series": "Pie na Series",
  "Angular Axis": "Anggular Axis",
  "Spread Spectrum": "Kumalat ang Spectrum",
  "Radar Series": "Serye ng radar",
  "Line Set": "Set ng mga linya",
  "Area Set": "Set ng lugar",
  "Bar Set": "Bar Set",
  "Column Set": "Hanay hanay",
  "Radar Set": "Set ng radar",
  "Tick Aligned": "Tik na nakahanay",
  "Arc": "Arc",
  "Cancel": "Kanselahin",
  "Download Offline Request": "I-download ang Offline na kahilingan",
  "Submit Request": "Magsumite ng kahilingan",
  "not supported": "hindi suportadong",
  "Request successfully sent. We will check your request and send you a new license.": "Kahilingan na ipinadala matagumpay. Kami ay suriin ang iyong mga kahilingan at magpadala sa iyo ng isang bagong lisensya.",
  "License Request": "Kahilingan ng lisensya",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Hindi naipadala ang kahilingan ng lisensya, mangyaring i-download ang kahilingan ng lisensya at ipadala ito sa dgluxlicensing@dglogik.com",
  "Error": "Mali",
  "//update.dglux.com": "update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-araw na pagsubok lisensya \\u00A0\\u00A0 | mga paksa sa \\u00A0\\u00A0 100",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Gloryeta / Engineering \\u00A0\\u00A0 | mga paksa sa \\u00A0\\u00A0 100",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "\\U00A0\\u00A0 maliit na lisensiya | mga paksa sa \\u00A0\\u00A0 1500",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "Katamtamang License \\u00A0\\u00A0 | mga paksa sa \\u00A0\\u00A0 5000",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "\\U00A0\\u00A0 malaki ang lisensya | mga paksa sa \\u00A0\\u00A0 15000",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "\\U00A0\\u00A0 X-malaki ang lisensya | mga paksa sa \\u00A0\\u00A0 50000",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Walang limitasyong License \\u00A0\\u00A0 | \\u00A0\\u00A0 paksa ng walang limitasyong",
  "Full Name": "Buong pangalan",
  "Email": "Email",
  "Company Name": "Pangalan ng kumpanya",
  "Project Name": "Pangalan ng proyekto",
  "invalid email": "Invalid ang email",
  "licensee can't be blank": "may lisensiya ay hindi maaaring blangko",
  "Host": "Host",
  "use comma to separate multiple hosts": "ginagamit ang kuwit upang ihiwalay ang mga maramihang mga hukbo",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Imbalidong advancedDevices bilang",
  "Current user is not allowed to change license": "Kasalukuyang gumagamit ang hindi pinapayagan baguhin ang lisensya",
  "Input license data here:": "Input lisensya datos dito:",
  "Licensee": "May lisensiya",
  "ProductId": "ProductId",
  "Host/Path": "Host/landas",
  "Unlicensed": "Unlicensed",
  "Request License": "Humiling ng lisensya",
  "Submit License": "Magsumite ng lisensya",
  "DGLux5": "DGLux5",
  "License": "Lisensya",
  "invalid license data": "Imbalidong lisensya datos",
  "license data refused by server": "tinanggihan ng server ng data ng lisensya",
  "Upload favorites": "Mag-upload ng mga paborito",
  "Uploading": "Pag-upload",
  "uploaded successfully!": "naikarga nang matagumpay!",
  "Error uploading file": "Mali upload file",
  "Please, check network and try again!": "Mangyaring, suriin ang network at muling subukan!",
  "Remove": "Alisin ang",
  "Components": "Mga bahagi",
  "Text": "Teksto",
  "Group": "Grupo",
  "View Deck": "View Deck",
  "Google Map": "Google mapa",
  "Map Group": "Pangkat ng mga mapa",
  "Heat Map Overlay": "Init mapa Overlay",
  "Mapbox GL Map": "Mapa ng Mapbox GL",
  "Mapbox Heatmap Layer": "Mapbox Heatmap Layer",
  "Mapbox Marker Layer": "Mapbox Marker Layer",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON Layer",
  "Mapbox Draw Layer": "Gumuhit ng Mapbox Layer",
  "Mapbox Tile Layer": "Pitak ng Mapbox Layer",
  "Mapbox Hexbin Layer": "Mapbox Hexbin Layer",
  "Topology": "Topology",
  "IFrame": "IFrame",
  "Page Include": "Pahina isama",
  "Video": "Video",
  "Heat Map": "Mapa ng init",
  "Charts": "Tsart",
  "Raw SVG Repeater": "Hilaw SVG Repeater",
  "Gauge": "Riles na makilid",
  "Scale Ticks": "Saklaw ng mga Ticks",
  "Scale Labels": "Mga label ng iskala",
  "Scale Track": "Iskala Track",
  "Form": "Anyo",
  "Text Input": "Input ng teksto",
  "Text Area": "Text na lugar",
  "Password Input": "Input ng pasword",
  "Date Input": "Petsa ng Input",
  "Time Input": "Input ng panahon",
  "DG Time Input": "DG oras Input",
  "Color Input": "Input ng kulay",
  "Number Input": "Bilang Input",
  "Range Input": "Input ng hanay",
  "File Input": "Input ng file",
  "List": "Listahan",
  "Help": "Tulong",
  "Submit Feedback": "Magsumite ng Feedback",
  "Help Contents": "Mga nilalaman ng tulong",
  "About": "Tungkol sa",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Mag-save ng mga Log",
  "Enabled": "Pinagana",
  "Disabled": "May kapansanan",
  "Clear": "Malinaw",
  "Marketplace": "Palengke",
  "You can\\'t place component inside symbol\\'s root container": "Ka can\\ huwag maglagay ng sangkap sa loob ng symbol\\ ugat lalagyan",
  "Warning": "Babala",
  "Replace String": "Palitan ang mga String",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Scrolling Enabled": "Scroll gumaganang",
  "Scrolling Disabled": "Scroll ng mga may kapansanan",
  "Uploading project": "Mag-upload ng mga proyekto",
  "Upload project error": "Mag-upload ng mga kamalian sa proyekto",
  "Project has been uploaded successfully": "Proyekto ay may naging naikarga nang matagumpay",
  "Downloading project file error": "Nagda-download ng mga mali sa file ng proyekto",
  "Downloading project from marketplace": "Nagda-download ng mga proyekto mula sa pamilihan",
  "Importing project": "Nagi-import ng mga proyekto",
  "Project imported successfully": "Tagumpay na na-import ang mga proyekto",
  "Adding project": "Pagdaragdag ng mga proyekto",
  "Projects have been added successfully": "Ay idinagdag proyektong matagumpay",
  "Some errors occured during project addition": "Ilang mali ang naganap sa panahon ng Pagdagdag ng proyekto",
  "Couldn't add any projects": "Hindi magdagdag ng anumang mga proyekto",
  "Couldn't create folder": "Hindi makalikha ng folder",
  "Error importing project": "Proyekto sa import ng mga mali",
  "Stage": "Yugto",
  "Absolute Layout": "Lubos na Layout",
  "Vertical Layout": "Patayong Layout",
  "Horizontal Layout": "Pahalang na Layout",
  "Duplicate": "Gayahin",
  "Remove item": "Tanggalin ang item",
  "Selection": "Pilì",
  "Path selection": "Pagpili ng landas",
  "Transform tool": "Ibahin ang anyo ng kasangkapan",
  "Skewing": "Skewing",
  "Gradient fill": "Punan ang gradient",
  "Gradient stroke": "Gradient stroke",
  "Shapes": "Hugis",
  "Zoom Tool": "Zoom Tool",
  "Default Line Stroke and Fill": "Default Line Stroke at punan",
  "Default Font": "Default Font",
  "Bring forward": "Magdala ng pasulong",
  "Bring to front": "Magdala sa harap",
  "Send backward": "Magpadala ng mga atrasadong",
  "Send to back": "Magpadala sa likod",
  "Ungroup": "Ungroup",
  "Full size": "Buong laki",
  "Auto size": "Ang laki ng Auto",
  "Convert to symbol": "Convert sa simbolo",
  "Undo": "Magbalik sa dati",
  "Redo": "Muling gumawa",
  "Fill Color": "Punan ng mga kulay",
  "Stroke Color": "Kulay ng stroke",
  "Download": "I-download ang",
  "Download ": "I-download ang ",
  "Download file": "Mag-download ng mga file",
  "Warning!": "Babala!",
  "Move completed.": "Galaw na natapos.",
  "Overwrite File": "Magpatong-sulat ng File",
  "Moving...": "Gumagalaw...",
  "Upload completed.": "Mag upload na natapos.",
  "Rename Error": "Palitan ang pangalan ng mali",
  "will be renamed to": "ay tinawag na",
  "Renaming was canceled for ": "Nagpapalit ng pangalan ay kinansela para ",
  "Rename File": "Palitan ang pangalan ng File",
  "Uploading...": "Pag-upload...",
  "Project Imported": "Proyekto na import",
  "Import Project Failed": "Mag-import ng mga proyekto na nabigo",
  "error impporting project": "proyekto sa impporting ng mali sa",
  "Importing Project...": "Nagi-import ng mga proyekto...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Ikaw ay tungkol sa upang muling isulat ang project${existsProjects.length &gt; 1? 's': '} ' ${existsProjects.join(', ",
  "Import Project": "Proyekto sa pag-import",
  "Delete Project": "Magtanggal ng mga proyekto",
  "Deleting": "Nagtatanggal ng mga",
  "Failed": "Nabigo",
  "Error deleting project": "Mali sa pagtanggal ng proyekto",
  "File Manager": "File Manager",
  "New Folder": "Bagong Folder",
  "Cut": "Gupitin",
  "Copy": "Kopya",
  "Paste": "Paste",
  "Overwrite": "Magpatong-sulat",
  "Rename": "Magpalit ng pangalan",
  "Refresh": "I-refresh ang",
  "Import Library": "Import Library",
  "Upload": "I-upload ang",
  "Filter": "Filter",
  "History": "Kasaysayan",
  "Add Tag": "Magdagdag ng Tag",
  "file": "file",
  "to": "upang",
  "the root": "ang ugat",
  "these": "ang mga",
  "files": "mga file",
  "root": "ugat",
  "Do you want to upload": "Gusto mo bang mag-upload",
  "Upload File": "Mag-upload ng File",
  "Do you want to move": "Gusto mo bang lumipat",
  "Move File": "Ilipat ang mga File",
  "Move Files": "Maglipat ng mga file",
  "Overwrite this file": "Magpatong-sulat ng file na ito",
  "Upload file": "Mag-upload ng file",
  "Upload Completed": "Mag-upload ng mga nakumpletong",
  "Delete File": "Magtanggal ng mga File",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Magtanggal ng mga file at mga folder? \\r\\n lahat ng mga file sa folder ay rin deleted.\\r\\n",
  "Delete Files": "Magtanggal ng mga file",
  "Delete the folder \\r\\n": "Burahin ang folder na \\r\\n",
  "All files in this folder will also be deleted.": "Lahat ng mga file sa folder na ito ay matatanggal din.",
  "Delete Folder": "Burahin ang Folder",
  "Delete Completed": "Tanggalin ang mga natapos",
  "Rename Completed.": "Palitan pangalan na natapos.",
  "Input the name of new folder": "Ipasok ang pangalan ng bagong folder",
  "Created": "Nilikha",
  "Error creating new folder": "Mali sa paglikha ng bagong folder",
  "Create Folder": "Lumikha ng mga Folder",
  "Moving": "Gumagalaw",
  "Copy File": "Kumopya ng mga File",
  "Copying": "Sa pagkopya",
  "Error pasting file": "Mali pasting file",
  "All files are skipped": "Lahat ng file ay Nilaktawan",
  "Completed": "Nakumpleto",
  "Commits": "Ipinangako",
  "No History found for ": "Walang History na natagpuan para sa ",
  "Rollback": "Pagbabalik",
  "Rollback selected changes?": "Pinili ng rolbak ang pagbabago?",
  "Confirm rollback": "Kumpirmahin ang pagbabalik",
  "Rollback ": "Pagbabalik ",
  "Rollback complete": "Pagbabalik na kompleto",
  "Reload changed files?": "Mga file ng reload na nagbago?",
  "Some files were changed": "Ilang mga file ay nagbago",
  "Open": "Bukas",
  "Save": "Maliban kung",
  "Dataflow": "Dataflow",
  "Properties": "Mga katangian ng",
  "Autosave on close": "Autosave sa pagtatapos",
  "Autosave": "Autosave",
  "Ok": "Ayos lang",
  "Close": "Isara ang",
  "Apply": "Ilapat",
  "Load Completed": "Natapos na ang load",
  "Decoding failed:": "Pagkabasa ay nabigo:",
  "Load File": "File ng load",
  "Loading...": "Loading...",
  "Loading project dataflow": "Nilo-load ang dataflow sa proyekto",
  "project dataflow saved": "proyekto sa dataflow maligtas",
  "project dataflow not saved: $err": "dataflow hindi ligtas ng proyekto: $err",
  "Blocks": "Bloke",
  "Search": "Paghahanap",
  "Path": "Landas",
  "Modified": "Pagbabago:",
  "Details": "Mga detalye",
  "Metrics": "Sukatan",
  "File Saved": "File na naka-save",
  "Show Values": "Ipakita ang mga pinahahalagahan",
  "Show Attributes": "Magpakita ng mga katangian",
  "Query": "Ang tanong",
  "Project Dataflow": "Proyekto sa Dataflow",
  "Project has been changed. Save project dataflow anyway?": "Nabago na ang proyekto. I-save ang proyekto dataflow pa rin?",
  "Confirm save": "Kumpirmahin maliban",
  "Save File": "Mag-save ng File",
  "Saving project dataflow": "Pagliligtas ng mga proyekto sa dataflow",
  "Saving complete": "Nakapagliligtas na lubos",
  "There are no selected objects": "Doon ay walang napiling bagay",
  "Edit": "Edit",
  "Preview": "Preview",
  "Record": "Tala",
  "There are ${lastController.selection.length} selected objects": "May mga bagay na ${lastController.selection.length} na napili",
  "Use Ctrl+C or right click to copy the link": "Gamitin ang Ctrl + C o ang tama i-click upang kopyahin ang link",
  "Group 1": "Grupo 1",
  "Symbol Parameters": "Ang mga parameter ng simbolo",
  "Page Parameters": "Ang mga parameter ng pahina",
  "Reuse symbol instances": "Muling gamitin ang mga pagkakataon ng simbolo",
  "Section": "Bahaging",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Snap Interval": "Pagitan ng SNAP",
  "Make Default": "Gumawa ng Default",
  "Read Only": "Basahin lamang",
  "Pinned": "Isulat ito",
  "Make Normal": "Gumawa ng Normal",
  "Edit Help": "I-edit ang mga tulong",
  "Edit Parameter Help": "I-edit ang mga Parameter tulong",
  "Description": "Description",
  "symbol already exists": "umiiral na simbolo",
  "New": "Bagong",
  "Don't ask again": "Huwag nang tanungin muli",
  "Yes": "Oo",
  "No": "Hindi",
  "Tag": "Tag",
  "Message": "Mensahe",
  "\"Tag\" field should not be empty.": "\"Tag\" field ay hindi dapat walang laman.",
  "Project Properties": "Mga katangian ng proyekto",
  "Template": "Ang template",
  "Version": "Bersyon",
  "Who has access": "Sino ang may access",
  "Enter username": "Ipasok ang username",
  "Specific people": "Partikular na mga tao",
  "Anyone with the link": "Sinumang may link",
  "Project": "Proyekto",
  "was saved": "naisalba",
  "Is Owner": "Ang may-ari",
  "is a template. Any change to a template will affect all the projects using this template.": "ay isang template. Anumang pagbabago sa isang template ay makakaapekto sa lahat ng mga mga proyekto gamit ang template na ito.",
  "Do not show again for this project": "Huwag na muling magpakita para sa proyektong ito",
  "Welcome": "Maligayang pagdating",
  "Choose": "Piliin ang",
  "CREATE NEW": "LUMIKHA NG BAGONG",
  "Create a blank project or": "Lumikha ng isang proyekto sa blangko o",
  "choose a template": "Pumili ng isang template",
  "Create a blank project or choose a template": "Lumikha ng isang proyekto sa blangko o pumili ng isang template",
  "OPEN / IMPORT": "BUKSAN / IMPORT",
  "Open or Import a ": "Buksan o I-import ang isang ",
  "Open or Import a DGLux5": "Buksan o I-import ang isang DGLux5",
  "project file": "file ng proyekto",
  " project file": " file ng proyekto",
  "Open or Import a DGLux5 project file": "Buksan o I-import ang mga file ng proyekto ng DGLux5",
  "RECENT": "KAMAKAILANG",
  "Open a recent ": "Magbukas ng isang bagong ",
  "Open a recent DGLux5": "Buksan ang isang kamakailan-lamang na DGLux5",
  "Open a recent DGLux5 project file": "Buksan ang isang bagong file ng proyekto ng DGLux5",
  "TUTORIALS": "TUTORIAL",
  "View ": "Tanaw ",
  " tutorial": " tutorial",
  "View DGLux5 tutorial": "View DGLux5 tutorial",
  "videos": "mga video",
  " tutorial videos": " tutorial video",
  "View DGLux5 tutorial videos": "Tingnan ang mga DGLux5 ng mga tutorial video",
  "Import": "Import",
  "Export": "I-export ang mga",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Lumikha ng mga proyekto",
  "Project wasn't created: ": "Hindi nilikha ang proyekto: ",
  "Server error": "Server error",
  "NAME": "PANGALAN",
  "ID": "ID",
  "OWNER": "MAY-ARI",
  "DATE CREATED": "PETSA NG PAGLIKHA",
  "DATE MODIFIED": "PETSA NG PAGSUSOG",
  "DESCRIPTION": "DESCRIPTION",
  "Theme": "Tema",
  "I Agree": "Sang-ayon ako",
  "Formatted": "Format",
  "Expression": "Pagpapahayag",
  "Scale": "Iskala",
  "Output": "Output",
  "Gradient": "Gradient",
  "Input Min": "Input Min",
  "Input Max": "Kontribusyon ni Max",
  "Data Mapping": "Datos ng Mapping",
  "Case": "Kaso",
  "Mapping": "Mapping",
  "type": "uri",
  "English (United States)": "Ingles (Estados Unidos)",
  "English (United Kingdom)": "Ingles (United Kingdom)",
  "German": "Aleman",
  "Arabic": "Arabic",
  "Bulgarian": "Bulgarian",
  "Catalan": "Catalan",
  "Chinese (Simplified)": "Tsino (pinasimple)",
  "Chinese (Traditional)": "Tsino (tradisyonal)",
  "Russian": "Ruso",
  "Czech": "Czech Republic",
  "Danish": "Denmark",
  "Greek": "Griyego",
  "Spanish": "Espanyol",
  "Estonian": "Estonian",
  "Persian": "Persian",
  "Finnish": "Finnish",
  "French": "Pranses",
  "Hebrew": "Hebreo",
  "Hindi": "Hindi",
  "Haitian": "Haiti",
  "Hungarian": "Hungary",
  "Indonesian": "Indones",
  "Italian": "Italyano",
  "Japanese": "Wikang Hapon",
  "Korean": "Korean",
  "Lithuanian": "Malinawa",
  "Latvian": "Latvian",
  "Malay": "Wikang malay",
  "Dutch": "Dutch",
  "Norwegian": "Norwegian",
  "Polish": "Poland",
  "Portuguese": "Portuges",
  "Romanian": "Romanian",
  "Slovak": "Slovak",
  "Slovene": "Slovene",
  "Swedish": "Swedish",
  "Thai": "Thai",
  "Turkish": "Turkish",
  "Ukrainian": "Ukrainian",
  "Urdu": "Urdu",
  "Vietnamese": "Vietnamese",
  "Language": "Wika",
  "Project Import": "Import ng proyekto",
  "Import was finished": "Natapos ang pag-import",
  "Information": "Impormasyon",
  "Open File": "Buksan ang File",
  "Submit feedback to the ": "Magsumite ng feedback sa mga ",
  " Team": " Koponan",
  "Submit feedback to the DGLux 5.0 Team": "Isumite ang mga feedback sa DGLux 5.0 team",
  "Subject": "Paksa",
  "Send": "Ipadala ang mga",
  "Feedback was sent successfully": "Feedback na ipinadala matagumpay",
  "Submit feedback": "Magsumite ng feedback",
  "Feedback was not sent. Check your internet connection": "Hindi naipadala ang feedback. Suriin ang iyong koneksyon sa internet",
  "You can\\'t do such action with symbol\\'s root container": "Ka can\\ huwag gumawa ng gayong mga aksyon na may ugat na lalagyan ng symbol\\",
  "Symbol Name": "Mga pangalan ng simbolo",
  "Create Symbol": "Lumikha ng mga simbolo",
  "You have read-only access to Symbol ": "Mayroon kang basa-lang na access sa mga simbolo ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Simbolong ito ay mula sa isa pang dg5, \\ncontinue pa rin?",
  "Incorrect symbol path or name \"": "Pangalan o simbolo sa maling landas\"",
  "Insert": "Paningit",
  "Bind": "Igapos",
  "Bring Forward": "Magdala ng pasulong",
  "Bring to Front": "Magdala sa harap",
  "Send Backward": "Magpadala ng mga atrasadong",
  "Send to Back": "Ipadala sa likod",
  "Convert to Symbol": "Convert sa simbolo",
  "Edit Symbol": "I-edit ang mga simbolo",
  "Edit Page Include": "I-edit ang mga pahina isama",
  "Edit Properties": "Mag-edit ng mga katangian",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Naglalaman ng dashboard '${title}' hindi na-save nagbago. Malapit pa rin?",
  "Dashboard '${fileName}' was updated. Reload?": "Na-update ang dashboard '${fileName}'. I-reload?",
  "Confirm reload": "Magkumpirma ng reload",
  "File": "File",
  "New File": "Bagong File",
  "Recent": "Kamakailang",
  "Save As": "I-save ang mga bilang",
  "Import DG5": "Mag-import ng mga DG5",
  "Recover": "Mabawi",
  "New Project": "Bagong proyekto",
  "Open Project": "Bukas na proyekto",
  "Clear History": "Magbasyo ng kasaysayan",
  "Export / Import": "I-export / Import",
  "Export Current Project": "I-export ang mga kasalukuyang proyekto",
  "Replace Color": "Palitan ang mga kulay",
  "View": "Tanaw",
  "Snapping": "Pagpitik",
  "Snapping To Components": "Pagpitik sa mga bahagi",
  "Snapping To Vertexes": "Pagpitik sa Vertexes",
  "Snapping In Dataflow": "Pagpitik sa Dataflow",
  "Enable": "Paganahin ang",
  "Left Top Corner": "Kaliwang itaas na sulok",
  "Right Top Corner": "Kanang itaas na sulok",
  "Right Bottom Corner": "Ilalim ng kanang sulok",
  "Left Bottom Corner": "Ilalim ng kaliwang sulok",
  "Show Blue Dots": "Ipakita ang mga asul na mga tuldok",
  "Modify": "Baguhin",
  "Align Left": "Ihanay sa kaliwa",
  "Align Center": "Ihanay ang Center",
  "Align Right": "Ihanay sa kanan",
  "Align Top": "Ihanay ang tuktok",
  "Align Middle": "Ihanay ang Gitnang",
  "Align Bottom": "Ihanay sa ilalim",
  "Arrange": "Ayusin ang mga",
  "Arrange Horizontally": "Ayusin ang mga pahalang",
  "Arrange Vertically": "Ayusin ang mga patayo",
  "Distribute": "Ipamahagi ang",
  "Distribute Left": "Ipamahagi ang kaliwa",
  "Distribute Center": "Mamigay ng mga Center",
  "Distribute Right": "Mamigay ng mga karapatan",
  "Distribute Top": "Mamigay ng mga Top",
  "Distribute Middle": "Ipamahagi ang Gitnang",
  "Distribute Bottom": "Ipamahagi sa ilalim",
  "Convert To Symbol": "Convert sa simbolo",
  "Change Theme": "Tema ng pagbabago",
  "Ellipse": "Tambilugan",
  "Triangle": "Tatsulok",
  "file name is blank": "pangalan ng file ay blangko",
  "file name contains invalid char": "pangalan ng file ay naglalaman ng Imbalidong char",
  "at": "sa",
  "requires at least one dot(.) in the file name": "ay nangangailangan ng hindi bababa sa isang dot(.) sa pangalan ng file",
  "filename can not end with dot(.)": "pangalan ng file ay hindi nagtatapos sa dot(.)",
  "directory name is blank": "ang mga pangalan ng direktoryo ay blangko",
  "path is blank": "landas ay blangko",
  "path contains invalid char": "landas ay naglalaman ng Imbalidong char",
  "path contains blank directory": "landas ay naglalaman ng mga blangko directory",
  "dot(.) is not allowed in dglux directory name": "dot(.) ay hindi pinapayagan sa pangalan ng direktoryo ng dglux",
  "Autosize": "Autosize",
  "Reload": "Reload",
  "Always": "Palagi",
  "On Demand": "Sa Demand",
  "On Display": "Sa Display",
  "Show": "Ipakita ang",
  "Hide": "Itago",
  "Play": "Maglaro",
  "Pause": "Magsaglit-tigil",
  "Stop": "Itigil ang",
  "Restart": "Muling simulan ang",
  "Volume": "Dami",
  "Source status": "Katayuan ng pinagmulan",
  "Use * to match any iframe message": "Paggamit * upang tumugma sa anumang iframe mensahe",
  "Use * to match any value for the key": "Paggamit * upang tumugma sa anumang halaga para sa ang susi",
  "Use * to match any domain": "Paggamit * upang tumugma sa anumang domain",
  "Point To Data": "Ituro ang Data",
  "Data To Point": "Data sa punto",
  "Page": "Pahina",
  "Document": "Dokumento",
  "Raw": "Hilaw",
  "Min Distance": "Distansya sa min",
  "Closest": "Pinakamalapit",
  "All": "Lahat",
  "Sortable": "Sortable",
  "Number": "Numero ng",
  "String": "Pisi",
  "Mixed": "Halo-halong",
  "Sorting Indicator": "Pag-aayos ng mga tagapagpahiwatig",
  "Sort Ascending": "Mag-ayos pataas",
  "Sort Descending": "Mag-ayos pababa",
  "On Scroll": "Sa Scroll",
  "On Scroll, No Reduce": "Sa Scroll, walang ng mabawasan",
  "Available values are ": "Magagamit na mga halaga ay ",
  "Default": "Default na",
  "Close window by \"Close All\" trigger": "Isara ang mga bintana ng \"Malapit lahat\" gatilyo",
  "Close window when page is closed": "Isara ang mga bintana kapag sarado na ang pahina",
  "Close All Opened Windows": "Isara ang lahat ng bukas na bintana",
  "User space on use": "Gumagamit na espasyo sa paggamit",
  "Object bounding box": "Tumutol ang nagagalak na kahon",
  "Start": "Simulan ang",
  "End": "Katapusan",
  "Date": "Petsa",
  "Data": "Datos",
  "Id Field": "ID ng Field",
  "Parent Field": "Larangan ng magulang",
  "Name Field": "Pangalan ng larangan",
  "Text Color": "Kulay ng teksto",
  "Link Color": "Kulay ng link",
  "Add Parameter": "Magdagdag ng mga Parameter",
  "Variables": "Variable",
  "Boolean": "Boolean",
  "Binary": "Binary",
  "Data Services": "Mga serbisyo ng data",
  "DSA": "DSA",
  "List Node": "Listahan ng Node",
  "Get Default Parameters": "Makakuha ng mga parameter ng Default",
  "Dsa Connection": "Dsa koneksyon",
  "String Loader": "Pisi Loader",
  "String Uploader": "Pisi Uploader",
  "List Files": "Ang mga file sa listahan",
  "Get Children": "Makakuha ng mga bata",
  "Get Node": "Makakuha ng mga Node",
  "Project-Info": "Impo ng proyekto",
  "Relativize": "Relativize",
  "Multi-Histories": "Kasaysayan ng iba 't ibang",
  "Zip Upload": "Zip Upload",
  "Zip Download": "Zip Download",
  "Zip Parser": "Parser ng zip",
  "Load Value": "I-load ang halaga",
  "Load History": "Kasaysayan ng load",
  "Browser API": "Browser API",
  "Jsonp Loader": "Jsonp Loader",
  "Geo-Location": "Lokasyon ng Geo",
  "Device Orientation": "Oryentasyon ng aparato",
  "Device Motion": "Aparato na galaw",
  "Web-Document": "Dokumentong web",
  "Local Storage": "Lokal na pag-iimbak",
  "Blob URL": "Patak ng URL",
  "IFrame Message": "Mensahe ng IFrame",
  "Export HTML": "I-export ang mga HTML",
  "Export Paginated PDF": "I-export ang mga Paginated PDF",
  "Get View Property": "Kumuha ng mga ari-arian sa pananaw",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Isara ang babala ng mga diyalogo",
  "Editors": "Mga patnugot",
  "Text Editor": "Editor ng teksto",
  "Enum Editor": "Editor ng enum",
  "Boolean Editor": "Boolean Editor",
  "Number Editor": "Bilang Editor",
  "Percentage Editor": "Editor ng porsyento",
  "Color Editor": "Editor ng kulay",
  "Fill Editor": "Punan ng mga patnugot",
  "Gradient Editor": "Gradient Editor",
  "Logic": "Lohika",
  "Operations": "Mga operasyon",
  "And": "At",
  "Or": "O",
  "Not": "Hindi",
  "If": "Kung",
  "Router": "Tagaruta",
  "Hub": "Hub",
  "Event Gate": "Pangyayaring Gate",
  "Script": "Iskrip",
  "Trace": "Bakas",
  "Stop Watch": "Titigil ang relo",
  "Delay": "Pagpapaliban",
  "State": "Estado",
  "Mouse Event": "Kaganapan ng mouse",
  "Keyboard Event": "Kaganapan ng keyboard",
  "Scroll Event": "Mag-scroll kaganapan",
  "Resize Event": "Magbago ng laki ng kaganapan",
  "Drag Position": "I-drag ang posisyon",
  "Drag Size": "I-drag ang laki",
  "Catch Error": "Mahuli ang mali",
  "Make Object": "Gumawa ng mga bagay",
  "Map Series Data": "Mapa serye Data",
  "Property Hub": "Hub ng ari-arian",
  "Property Hub Modifier": "Pansusog ng Hub ng ari-arian",
  "String Operations": "Mga operasyon sa pisi",
  "Concatenate": "Concatenate",
  "Substring": "Substring",
  "Replace": "Palitan ang mga",
  "Trim": "Trim",
  "Split": "Split",
  "Math Operations": "Operasyon sa matematika",
  "Divide": "Hatiin",
  "Factorial": "Factorial",
  "Logarithm": "Logarithm",
  "Modulo": "Modulo",
  "Multiply": "Magpakarami",
  "Power": "Kapangyarihan",
  "Root": "Ugat",
  "Subtract": "Ibawas ang",
  "Number Formatting": "Numero ng pagformat",
  "Absolute": "Lubos",
  "Bound": "Iginapos",
  "Round": "Bilog",
  "Round Up": "Tipunin ang",
  "Round Down": "Ikot",
  "Format Number": "Format ng numero",
  "Parse Number": "I-parse ang numero",
  "Statistical Functions": "Estadistika ng mga function",
  "Median": "Median",
  "Mode": "Na mode",
  "Standard Deviation": "Standard na paglihis",
  "Variance": "Papagalitin",
  "Trigonometric Functions": "Ang mga function ng Trigonometric",
  "Arc Cosine": "Arc Cosine",
  "Arc Sine": "Sain ng Arc",
  "Arc Tangent": "Paminsang nalilihis sa paksa Arc",
  "Cosine": "Cosine",
  "Cotangent": "Cotangent",
  "Degree": "Antas",
  "Radian": "Radyan",
  "Sine": "Sain",
  "Tangent": "Paminsang nalilihis sa paksa",
  "Table Operations": "Mga operasyon sa mesa",
  "CSV Parser": "CSV Parser",
  "CSV Writer": "CSV manunulat",
  "JSON Parser": "MULA Parser",
  "Column Mapping": "Pagmamapa sa hanay",
  "Sort": "Mga uri",
  "Group By": "Magpangkat ayon sa",
  "Join": "Sumali sa",
  "Multi-Join": "Sumali sa iba 't ibang",
  "Aggregation": "Pagsasama-sama",
  "Select Rows": "Pumili ng mga hilera",
  "Select Columns": "Pumili ng mga kolum",
  "Get Columns": "Makakuha ng mga column",
  "Table Row Cells": "Mga selula sa hilera ng mesa",
  "Remove Rows": "Alisin ang mga hilera",
  "Edit Rows": "Mag-edit ng mga hilera",
  "Transpose": "Transpose",
  "Realtime Recorder": "Realtime Recorder",
  "Series Realtime Recorder": "Serye Realtime Recorder",
  "Map to Table": "Mapa sa mesa",
  "Date Time Operations": "Petsa oras Operations",
  "Date Time": "Petsa oras",
  "Parse Date Time": "I-parse petsa oras",
  "Date Math": "Petsa ng matematika",
  "Constants": "Constants",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Long Data": "Mahabang Data",
  "Extrude": "Extrude",
  "Circle": "Bilog",
  "Butt": "Puwit",
  "Square": "Square",
  "Bevel": "Tapyas",
  "Miter": "Miter",
  "Exponential": "Exponential",
  "Categorical": "Tiyakan",
  "Show Labels": "Ipakita ang mga etiketa ng",
  "Static": "Static",
  "Mouse-Over": "Bubuwit-Over",
  "DataTip position": "DataTip posisyon",
  "DataTip anchor": "Angkla ng DataTip",
  "Ignore Bounds": "Huwag pansinin ang mga hangganan",
  "DataTip Clip Mode": "DataTip Clip Mode",
  "No Clipping": "Hindi Clipping",
  "Clip By Page": "Ipit ng pahina",
  "Clip By Parent": "Ipit ng magulang",
  "Cluster": "Kumpol",
  "Ease In Out": "Kadalian sa labas",
  "Ease In": "Luwag sa",
  "Ease Out": "Pagaanin ang",
  "Cubic In Out": "Kubiko sa labas",
  "Cubic In": "Kubiko sa",
  "Cubic Out": "Kubiko ang",
  "Elastic In Out": "Nababanat sa labas",
  "Elastic In": "Lastiko sa",
  "Elastic Out": "Nababanat ang",
  "Bounce": "Bounce",
  "Style Gallery": "Estilo Gallery",
  "Lat Field": "Lat Field",
  "Lng Field": "Lng Field",
  "Intensity Field": "Tindi Field",
  "Item Radius": "Item na Radius",
  "Falloff": "Falloff",
  "Data Min": "Min ng datos",
  "Data Max": "Max ng datos",
  "Tiles": "Mga tile",
  "URL field": "Larangan ng URL",
  "Min Zoom": "Min Zoom",
  "Max Zoom": "Max Zoom",
  "Tile Size": "Ang laki ng pitak",
  "Min Brightness": "Min na kaliwanagan",
  "Max Brightness": "Max liwanag",
  "Faded Duration": "Kupas na tagal",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Uri ng layer",
  "Circle Color": "Bilugan ng kulay",
  "Circle Radius": "Bilog ng Radius",
  "Circle Opacity": "Opacity ng bilog",
  "Circle Blur": "Bilog mabilis",
  "Line Cap": "Hangganan ng linya",
  "Line Join": "Sumali sa linya",
  "Line Color": "Ang mga kulay ng linya",
  "Line Width": "Lapad ng mga linya",
  "Line Opacity": "Opacity ng linya",
  "Line Blur": "Mabilis na linya",
  "Line Gap Width": "Lapad ng puwang ng linya",
  "Line Dash Length": "Ang haba ng linya ng gitling",
  "Fill Outline Color": "Punan ang balangkas kulay",
  "Fill Opacity": "Punan ang Opacity",
  "Extrude Color": "Extrude ang kulay",
  "Extrude Opacity": "Extrude liwanag",
  "Extrude Height": "Extrude ang taas",
  "Extrude Base Height": "Extrude ang taas",
  "Map": "Mapa",
  "API Key": "Susi ng API",
  "Map Type": "Uri ng mapa",
  "Map Style": "Ang mga estilo ng mapa",
  "Latitude": "Latitude",
  "Longitude": "Longhitud",
  "Map Controls": "Mga kontrol ng mapa",
  "Traffic": "Trapiko",
  "DataTip": "DataTip",
  "No DataTip": "Walang DataTip",
  "Hide Trigger": "Itago ang mga Trigger",
  "Latitude Field": "Larangan ng latitude",
  "Longitude Field": "Larangan ng longhitud",
  "Marker": "Marker",
  "Circle Radius Field": "Bilog Radius Field",
  "Circle Color Field": "Larangan ng kulay ng bilog",
  "Icon": "Icon",
  "Icon Field": "Ikono ng Field",
  "Icon Offset Horizontal": "Icon Offset pahalang",
  "Icon Offset Vertical": "Icon Offset Vertical",
  "Label Field": "Sulatan ang mga patlang",
  "Label Color": "Kulay ng etiketa",
  "Label Outline Color": "Kulay ng Outline ng etiketa",
  "Label Outline Width": "Lapad ng Outline ng etiketa",
  "Target Property": "Target na ari-arian",
  "Target Property Field": "Target ari-arian Field",
  "Geo Property": "Geo ari-arian",
  "Geo Property Field": "Geo ari-arian Field",
  "Data Key Field": "Pangunahing larangan ng datos",
  "Data Value Field": "Larangan ng halaga ng datos",
  "Styled Maps Wizard": "Styled mapa Wizard",
  "Roadmap": "Landasin",
  "Satellite": "Satellite",
  "Hybrid": "Mestiso",
  "Terrain": "Kalupaan",
  "Open Street Map": "Buksan ang mapa Street",
  "Mouse Enabled": "Pinagana ang mouse",
  "Selected": "Pinili",
  "Isolate": "Ihiwalay ang",
  "Global": "Pandaigdigang",
  "use ": "gamitin ang ",
  " to accept text dragging\\nuse ": " tanggapin ang teksto dragging\\nuse ",
  " to accept file dragging": " tanggapin ang pagkaladkad ng file",
  "Callout Type": "Callout uri",
  "Events": "Pangyayari",
  "Callout position": "Callout posisyon",
  "Callout anchor": "Callout angkla",
  "Callout Relative To": "Callout kamag-anak na",
  "Callout Width": "Callout lapad",
  "Callout Height": "Callout taas",
  "Callout Autosize": "Callout Autosize",
  "Callout Bond Color": "Callout bono kulay",
  "Callout Stroke": "Callout Stroke",
  "Callout Stroke Width": "Callout Stroke lapad",
  "Callout Speed": "Callout bilis",
  "Callout Animation": "Callout Animation",
  "Show Callout": "Ipakita ang Callout",
  "Hide Callout": "Itago ang Callout",
  "Hide If Over": "Itago kung sa",
  "Callout Timeout": "Callout Timeout",
  "Modal Callout": "Modal Callout",
  "Modal Callout Fill": "Modal Callout punan",
  "Gray Out Component": "Kulay-abo ang Component",
  "Is Callout Visible": "Ay makikita ang Callout",
  "Callout Clip Mode": "Callout Clip Mode",
  "Flex Grow": "Palakihin lumago",
  "Flex Shrink": "Ibaluktot ang sumuko",
  "Keep aspect ratio": "Panatilihin ang ratio ng aspekto",
  "Flex-start": "Palakihin-simula",
  "Flex-end": "Palakihin-katapusan",
  "Baseline": "Basehan",
  "Stretch": "Kahabaan",
  "Left to Right": "Kaliwa pakanan",
  "Right to Left": "Karapatan sa kaliwa",
  "Is HTML": "Ang HTML",
  "HTML content": "Mga nilalaman ng HTML",
  "Is Advanced HTML": "Advanced na HTML",
  "HTML content with tag <a>": "Nilalaman na may tag sa HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Maaaring i-edit",
  "Multiline": "Multiline",
  "Leading": "Pamumuno",
  "Measure Text": "Teksto ng panukala",
  "Select Content": "Pumili ng mga nilalaman",
  "Interval in seconds": "Interval sa segundo",
  "Frame Animator": "Frame Animator",
  "Loop": "Loop",
  "Reverse": "Baligtarin",
  "On Image Loaded": "Sa larawan na isinasakay",
  "Specifies the types of files that will be accepted": "Tumutukoy sa mga uri ng file na tatanggapin",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "ekstensiyon ng file na nagsisimula sa ang mga character ng STOP, e.g: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "tinanggap ang lahat ng tunog na file",
  "all video files are accepted": "tinanggap ang lahat ng mga video file",
  "all image files are accepted": "lahat ng mga file ng imahe ay tinatanggap",
  "a valid media type, with no parameters. Look at ": "balidong media uri, na may walang mga parameter. Tingnan ang ",
  "IANA Media Types": "Mga uri ng Media ng IANA",
  "for a complete list of standard media types": "para sa kumpletong listahan ng mga uri ng pamantayan ng media",
  "Tip": "Tip",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Upang tukuyin ang halaga ng mahigit sa isa, hiwalay na ang mga pinahahalagahan sa isang kuwit (e.g. \"audio / *, video / *, wangis / *",
  "Press \"Escape\" to hide this window": "Pindutin ang \"Escape\" upang itago ang mga ito na bintana",
  "Flex-Start": "Palakihin-simula",
  "Flex-End": "Palakihin-katapusan",
  "Space-Between": "Pagitan ng espasyo",
  "Space-Around": "Paligid ng espasyo",
  "Nowrap": "Nowrap",
  "Wrap": "Ibalot ang",
  "Wrap-Reverse": "Wrap-Reverse",
  "Autosize Content": "Autosize nilalaman",
  "Fit Ratio": "Magkasya Ratio",
  "Fit": "Magkasya",
  "Center Point": "Center Point",
  "Virtual Layout": "Virtual Layout",
  "Copy Binding": "Kumopya ng mga umiiral",
  "Copy Value": "Kumopya ng mga pinahahalagahan",
  "Show binding target": "Ipakita ang mga target na may bisang",
  "Select binding target": "Pumili ng mga target na may bisang",
  "Load": "Pasan",
  "DGLux": "DGLux",
  "Cursor": "Cursor",
  "Tooltip": "KasangkapanTip para sa",
  "SVG": "SVG",
  "Break Apart": "Break na bukod",
  "Datatip Symbol": "Simbolo ng Datatip",
  "SVG Item": "SVG Item",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Lapad ng tagasalin",
  "Renderer Height": "Taas ng tagasalin",
  "Azimuth": "Azimuth",
  "Elevation": "Pag-aangat",
  "Z": "Z",
  "Points At X": "Ang mga puntos sa X",
  "Points At Y": "Ang mga puntos sa Y",
  "Points At Z": "Ang mga puntos sa Z",
  "Specular Exponent": "Specular Exponent",
  "Limiting Cone Angle": "Paglilimita ng anggulo ng kono",
  "Rounded Corners": "Bilugan sulok",
  "Selected Index": "Indeks ng napiling",
  "Selected Items": "Napiling mga aytem",
  "Selected Items Data": "Data ng napiling mga aytem",
  "Hover Index": "Pasadahan ng Index",
  "Table Values": "Pinahahalagahan ng mesa",
  "Slope": "Libis",
  "Intercept": "Punto ng pagtawid",
  "Amplitude": "Malawak",
  "Exponent": "Exponent",
  "JS": "JS",
  "Text Direction": "Direksyon ng teksto",
  "Max Font Size": "Max Font Size",
  "Min Font Size": "Laki ng Font sa min",
  "Max Char Length": "Max Char haba",
  "Content Width": "Lapad ng nilalaman",
  "Content Height": "Taas ng nilalaman",
  "Layout": "Layout",
  "Vert Align": "Ihanay VERT",
  "Tile Align": "Maitugma ang pitak",
  "Vertical Gap": "Patayong agwat",
  "Horizontal Gap": "Pahalang na puwang",
  "Advanced": "Advanced na",
  "Scrolling": "Scroll",
  "Editor": "Patnugot",
  "Minumum": "Minumum",
  "Snap Speed": "Bilis ng SNAP",
  "Postfix": "Postfix",
  "\"True\" label": "Label na \"Totoo\"",
  "\"False\" label": "\"Huwad\" label",
  "Place label to the right": "Etiketa sa lugar sa kanan",
  "Show Solid": "Magpakita ng mga solidong",
  "Show Gradient": "Ipakita ang Gradient",
  "Show Image": "Magpakita ng mga larawan",
  "Is Popup Opened": "Ay binuksan Popup",
  "On Close": "Sa pagtatapos",
  "Frame": "Kuwadro",
  "Total Frames": "Kabuuang Frames",
  "Frames": "Frame",
  "No Callout": "Walang Callout",
  "Bond": "Bono",
  "Weight": "Timbang",
  "Animation Speed": "Bilis ng animasyon",
  "Hide Timeout": "Itago ang Timeout",
  "Show Trigger": "Ipakita ang gatilyo",
  "Creation Policy": "Mga patakaran ng paglikha",
  "Effects": "Mga epekto",
  "Filter Units": "Ang mga yunit ng filter",
  "Follow Path": "Sundan ang landas",
  "Drag to Select Target": "I-drag upang pumili ng Target",
  "Base Rotation": "Base ng pag-ikot",
  "Transform": "Ibahin ang anyo",
  "Rotate Right": "Paikutin ang karapatan",
  "Rotate Left": "Paikutin ang kaliwa",
  "Rotation X": "Pag-ikot X",
  "Rotation Y": "Rotation Y",
  "Symbol Properties": "Mga katangian ng simbolo",
  "Unlock Position": "I-unlock ang mga posisyon",
  "Lock Position": "Posisyon ng kandado",
  "Video Controls": "Mga kontrol ng video",
  "Autoplay": "AwtoAndar",
  "On Ended": "Sa natapos na",
  "Actions": "Mga kilos",
  "Outline": "Outline",
  "Symbols": "Simbolo",
  "List Element": "Elemento ng listahan",
  "Options": "Mga opsyon",
  "Placeholder": "Placeholder",
  "Option Font Styles": "Estilo ng Font ng opsyon",
  "Option Background": "Background ng opsyon",
  "Show Arrow": "Ipinapakita ng mga Arrow",
  "Arrow Image": "Larawan ng arrow",
  "Arrow Color": "Kulay ng mga arrow",
  "Arrow Opacity": "Opacity ng arrow",
  "Always Show Spinner": "Laging magpakita ng ruleta",
  "Is Valid": "Valid",
  "Live Update": "Live Update",
  "Input Type": "Uri ng input",
  "Datalist": "Datalist",
  "Ticks": "Garapata",
  "Filename": "Pangalan ng file",
  "File Content": "Mga nilalaman ng file",
  "Files": "Mga file",
  "Selection Type": "Uri ng pagpili",
  "Accept": "Tanggapin ang",
  "Focus Color": "Kulay ng pokus",
  "Focus Background Color": "Kulay ng likuran ng pokus",
  "Multiple Files": "Maramihang file",
  "Single File": "Pila",
  "Url": "URL",
  "Tel": "Tel",
  "Show Clear Button": "Ipakita ang mga pindutan ng malinaw",
  "Show Stepper Buttons": "Ipakita ang mga pindutan ng Stepper",
  "Select End of Interval": "Piliin ang wakas ng Interval",
  "Select Start of Interval": "Piliin ang Start ng Interval",
  "when in strict mode, result is null when any input is null": "Kapag nasa mode na mahigpit, resulta ay null lamang nang anumang input ay null",
  "After": "Pagkatapos ng",
  "Before": "Bago",
  "Format Clean": "Format ng malinis",
  "Directory": "Directory",
  "GET": "MAKAKUHA NG",
  "POST": "POST NA",
  "HEAD": "ULO",
  "PUT": "ILAGAY ANG",
  "DELETE": "BURAHIN",
  "TRACE": "BAKAS",
  "OPTIONS": "MGA OPSYON",
  "CONNECT": "IKONEKTA ANG",
  "PATCH": "PATCH",
  "Easing": "Easing",
  "Strength": "Lakas",
  "Easing Back": "Easing pabalik",
  "Same": "Parehong",
  "Revert": "Pagnanasang",
  "Strength Back": "Likod ng lakas",
  "One year": "Isang taon",
  "Three months": "Tatlong buwan",
  "One month": "Isang buwan",
  "One week": "Isang linggo",
  "One day": "Isang araw",
  "Twelve hours": "Labindalawang oras",
  "Six hours": "Anim na oras",
  "Four hours": "Apat na oras",
  "Three hours": "Tatlong oras",
  "Two hours": "Dalawang oras",
  "One hour": "Isang oras",
  "One minute": "Isang minuto",
  "Thirty seconds": "Tatlumpung segundo",
  "Fifteen seconds": "Labinlimang segundo",
  "Ten seconds": "Sampung segundo",
  "Five seconds": "Limang segundo",
  "One second": "Isang segundo",
  "Avg": "AVG",
  "Parent": "Magulang",
  "Parent name": "Pangalan ng magulang",
  "With previous": "Sa nakaraang",
  "With next": "Sa susunod na",
  "action works in stream mode when bufferSize > 0": "aksyon ay gumagana sa sapa mode kapag bufferSize &gt; 0",
  "Use previous": "Paggamit ng dating",
  "Use next": "Gamitin ang mga susunod na",
  "Zero": "Zero",
  "comma seperated string for children name\\nuse * to match all": "kuwit ihiniwalay string para sa mga name\\nuse ng mga anak * upang tumugma sa lahat",
  "Inner": "Panloob",
  "Full": "Buong",
  "Exclude": "Huwag isama",
  "Union": "Union",
  "Concat": "Concat",
  "Concat unique": "Concat kakaiba",
  "Table Union": "Unyon ng mesa",
  "Standard deviation": "Standard na paglihis",
  "Eight hours": "Walong oras",
  "Two days": "Dalawang araw",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "timer ay naghihintay para sa timeout kung hindi tapos ang paglo-load ng nakaraang, timeout ay hindi pinansin nang bagong kahilingan ay isinasangkalan ng gatilyo",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: iba pang meta data, gaya ng \"yunit\", \"status\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "gumawa ng mga pangyayaring ito bilang mabilis hangga 't maaari, na kung saan ay maaaring maging sanhi ng iba pang mga kilos na maaaring maantala sa susunod na mga anyo na tumugon.",
  "Ratio": "Ratio",
  "Alpha": "Alpha",
  "Result": "Resulta",
  "Size X": "Laki X",
  "Size Y": "Laki Y",
  "Matrix": "Matrix",
  "Operator": "Operator",
  "Base Frequency X": "Base Frequency X",
  "Base Frequency Y": "Base dalas Y",
  "Num Octaves": "Bil Octaves",
  "Stich Tiles": "Stich tile",
  "X Channel Selector": "X daluyan Selector",
  "Y Channel Selector": "Y Channel Selector",
  "Href": "Makipag-ugnay",
  "Alignment": "Pagkakahanay",
  "Meet or Slice": "Meet o hiwa",
  "Surface Scale": "Ibabaw ng Scale",
  "Specular Constant": "Specular pare-pareho",
  "Kernel Unit Length X": "Kernel Unit haba X",
  "Kernel Unit Length Y": "Haba ng Unit ng kernel Y",
  "Lighting Color": "Kulay ng pag-iilaw",
  "Light Elements": "Magaang na elemento",
  "Diffuse Constant": "Ipinapalaganap ng pare-pareho",
  "Order X": "Ayos X",
  "Order Y": "Kaayusan Y",
  "Kernel Matrix": "Matrix ng kernel",
  "Divisor": "Divisor",
  "Bias": "Pagkiling",
  "Target X": "Target X",
  "Target Y": "Target na Y",
  "Edge Mode": "Gilid Mode",
  "Preserve Alpha": "Ingatan ang Alpha",
  "Func Elements": "Mga elemento ng Func",
  "Farthest corner": "Pinakamalayo mang sulok",
  "Closest side": "Pinakamalapit na gilid",
  "Farthest side": "Pinakamalayo mang panig",
  "Closest corner": "Pinakamalapit na sulok",
  "Linear Gradient": "Linear Gradient",
  "Radial Gradient": "Radial Gradient",
  "No Fill": "Walang punan",
  "Solid Color": "Solidong kulay",
  "Dotted solid double dashed": "May tuldok na solid na double madudurog",
  "Dotted solid": "May tuldok na solido",
  "Distant light": "Malayong liwanag",
  "Point light": "Ituro ang liwanag",
  "Spot light": "Ilaw",
  "Spread": "Pagkalat",
  "Save File With Log": "Mag-save ng mga File ng Log",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Nawala ang mga pagpapatunay o server ay down.&lt;br&gt;Lamang na i-back up ang iyong mga file na may File-&gt;Import(Ctrl+7) at i-refresh browser",
  "Connection Error": "Error sa koneksyon",
  "New view": "Bagong tanaw",
  "Remote Dataflow Editor by DGLogik": "Malayong Dataflow Editor ng DGLogik",
  "DGLux5 by DGLogik": "DGLux5 ng DGLogik"
}