{
  "Line Spacing": "Razmak između redaka",
  "Italic": "Kurziv",
  "Bold": "Podebljano",
  "Underline": "Podcrtano",
  "Left": "Lijevo",
  "Center": "Centar",
  "Right": "Pravo",
  "Top": "Vrh",
  "Middle": "Srednji",
  "Bottom": "Dno",
  "Ellipsis": "Tri točke",
  "Word Wrap": "Prelamanje riječi",
  "Tracking": "Za praćenje",
  "Padding Top": "Od gornjeg ruba",
  "Padding Bottom": "Donjeg ruba",
  "Padding Left": "Udaljenost od lijevog ruba",
  "Padding Right": "Udaljenost od desnog ruba",
  "Keep equal paddings": "Zadržati jednak paddings",
  "Show Day": "Prikaz dana",
  "Show Week": "Pokaži tjedan",
  "Show Relative": "Pokazuju relativnu",
  "Show Month": "Pokaži mjesec",
  "Show Year": "Emisija godine",
  "Show Range": "Prikaži raspon",
  "Show Full Time": "Pokazati puno radno vrijeme",
  "Range": "Raspon",
  "Day": "Dan",
  "Week": "Tjedan",
  "Month": "Mjesec",
  "Year": "Godine",
  "Relative": "Relativna",
  "None": "Niti jedan",
  "Hidden": "Skriveni",
  "Dotted": "Točkasta",
  "Dashed": "Isprekidane",
  "Solid": "Kruto tijelo",
  "Double": "Dupli",
  "Groove": "Brazda",
  "Ridge": "Greben",
  "Inset": "Umetak",
  "Outset": "Početka",
  "Dotted Solid Double Dashed": "Točkasto Solid dvostruko isprekidane",
  "Dotted Solid": "Točkasto Solid",
  "Sunday": "Nedjelja",
  "Monday": "Ponedjeljak",
  "Tuesday": "Utorak",
  "Wednesday": "Srijeda",
  "Thursday": "Četvrtak",
  "Friday": "Petak",
  "Saturday": "Subota",
  "Title Height": "Naslov visina",
  "Vertical Spacing": "Okomiti razmak",
  "Horizontal Spacing": "Vodoravni razmak",
  "Calendar": "Kalendar",
  "Selected Date": "Odabrani Datum",
  "Selected Range": "Odabrani raspon",
  "Highlighted Days": "Istaknuti dana",
  "Selected Days": "Odabrane dane",
  "Current Month": "Tekući mjesec",
  "Current Year": "Tekuće godine",
  "Selection Mode": "Način označavanja",
  "Disable Selection of Future Dates": "Onemogući odabir datuma u budućnosti",
  "Month Names": "Nazivi mjeseci",
  "DOW Names": "DOW imena",
  "First Day of Week": "Prvi dan u tjednu",
  "Weekday Cells": "Dana u tjednu stanica",
  "Font": "Fonta",
  "Size": "Veličina",
  "Corner Radius": "Kut radijus",
  "Font Smoothing": "Izglađivanje fonta",
  "Selected Cells": "Odabrane ćelije",
  "Highlighted Cells": "Istaknute ćelije",
  "Header": "Zaglavlje",
  "Height": "Visina",
  "Arrow Font": "Sa Font",
  "Previous": "Prethodni",
  "Next": "Sljedeći",
  "Days of Week": "Dana u tjednu",
  "Weekend Cells": "Vikend ćelija",
  "Out of Month Cells": "Od mjesec dana stanica",
  "Today Cell": "Danas stanica",
  "Date Range Picker": "Raspon datuma Picker",
  "Value": "Vrijednost",
  "Formatted Value": "Oblikovanu vrijednost",
  "Next Value": "Sljedeće vrijednosti",
  "This Value": "Ova vrijednost",
  "Prev Value": "Prethodna vrijednost",
  "Input Mode": "Način unosa",
  "Date Format String": "Niz oblika datuma",
  "Range Delimiter": "Raspon graničnik",
  "Keep Special Value": "Držati posebnu vrijednost",
  "Duration": "Trajanje",
  "Prev": "Prethodna",
  "Button Styles": "Gumb Stilovi",
  "Button Font": "Gumb fonta",
  "Button Font Size": "Gumb veličina fonta",
  "Button Background": "Gumb pozadina",
  "Active": "Aktivni",
  "Hover": "Lebdjeti",
  "Button Border": "Gumb",
  "Input Styles": "Ulazni stilova",
  "Input Font": "Unos fonta",
  "Input Font Size": "Unos fonta",
  "Input Background": "Ulazna pozadina",
  "Input Border": "Ulazni granični",
  "Dropdown Styles": "Padajući izbornik stilova",
  "Dropdown Font": "Padajući izbornik Font",
  "Dropdown Font Size": "Padajući izbornik za veličinu",
  "Dropdown Background": "Padajući izbornik pozadina",
  "Dropdown Border": "Padajući izbornik obrub",
  "List of dates separated by \",\"": "Popis datuma odvojen \",\"",
  "Use First Day Of Week From Calendar Component": "Koristite prvi dan u tjednu od kalendar komponenta",
  "Add Row Below": "Dodajte redak ispod",
  "Add Row Above": "Dodajte redak iznad",
  "Delete Row": "Izbriši redak",
  "Add Rows Below": "Dodavanje redaka ispod",
  "Add Rows Above": "Dodavanje redaka iznad",
  "Delete Rows": "Brisanje redaka",
  "Add Column to the Right": "Dodavanje stupca desno",
  "Add Column to the Left": "Dodavanje stupca lijevo",
  "Delete Column": "Brisanje stupca",
  "Add Columns to the Right": "Dodajte stupce udesno",
  "Add Columns to the Left": "Dodavanje stupca lijevo",
  "Delete Columns": "Izbriši stupce",
  "Edit Source Table": "Uredite izvorne tablice",
  "Add Column": "Dodavanje stupca",
  "Add Row": "Dodajte red",
  "Event": "Događaj",
  "Drag symbol here": "Povucite simbol ovdje",
  "Position": "Pozicija",
  "Stroke": "Moždani udar",
  "Reset To Default": "Nanovo naoštriti To propust",
  "Password": "Lozinku",
  "Single Select": "Jednom odaberite",
  "Toggle Select": "Odaberite Uključi/isključi",
  "Multi-Select": "Odabir više stavki",
  "Tiling": "Popločavanje",
  "Scaling": "Skaliranje",
  "Horiz Alignment": "V usklađivanje",
  "Vert Alignment": "Pretvori poravnanja",
  "Opacity": "Neprozirnost",
  "Repeat": "Ponovite",
  "Angle": "Kut",
  "Edit shape": "Uređivanje oblika",
  "URL": "URL",
  "Shape": "Oblik",
  "Size:": "Veličina:",
  "Center X": "Centar X",
  "Center Y:": "Centar Y:",
  "Size X:": "Veličina X:",
  "Size Y:": "Veličine Y:",
  "Select single target to edit actions": "Odaberite jedan cilj Uređivanje akcije",
  "Add Action": "Dodavanje akcije",
  "Set State": "Određivanje stanja",
  "Record State": "Stanje zapisa",
  "Remove State": "Maknuti stanje",
  "Duration Back": "Trajanje leđa",
  "Command": "Naredba",
  "Name": "Ime",
  "Select target": "Odaberite cilj",
  "Advanced Properties": "Dodatna svojstva",
  "Remove Item": "Ukloni stavku",
  "Open Web": "Otvori Web",
  "Target": "Cilj",
  "Show Menubar": "Pokaži u izborniku",
  "Show Statusbar": "Prikaz trake",
  "X": "X",
  "Y": "Y",
  "Width": "Širina",
  "Download File": "Preuzimanje datoteka",
  "Input": "Unos",
  "Type": "Tip",
  "File Name": "Naziv datoteke",
  "Play Sound": "Igra zvuk",
  "Open Page": "Otvori stranicu",
  "Destination": "Odredište",
  "Dashboard": "Nadzorne ploče",
  "Self": "Samouprave",
  "Logout": "Odjava",
  "Close Page": "Zatvorite stranicu",
  "Data Action": "Akcija",
  "Action: drag data action here": "Akcija: povucite akcija ovdje",
  "Add": "Dodati",
  "Failed to load the script, please use a valid script path": "Nije uspjelo učitavanje skripte, molimo koristite valjanu original put",
  "Box Shadow": "Kutija sjena",
  "Text Shadow": "Sjena teksta",
  "Drop Shadow": "Kap sjena",
  "Saturation": "Zasićenje",
  "Grayscale": "U sivim tonovima",
  "Contrast": "Kontrast",
  "Brightness": "Svjetlost",
  "Blur": "Zamagliti",
  "Invert": "Invertni",
  "Sepia": "Sepia",
  "Hue Rotate": "Hue rotirati",
  "Blend": "Spoj",
  "Flood": "Poplava",
  "Color Matrix": "Matrica boja",
  "Component Transfer": "Komponente prijenosa",
  "Composite": "Kompozitni",
  "Convolve Matrix": "Convolve matrica",
  "Diffuse Lighting": "Difuzno osvjetljenje",
  "Displacement Map": "Pomicanje karte",
  "Gaussian Blur": "Gaussov zamagliti",
  "Image": "Slika",
  "Merge": "Spajanje",
  "Morphology": "Morfologija",
  "Offset": "Pomak",
  "Specular Lighting": "Zrcalna osvjetljenja",
  "Tile": "Pločica",
  "Turbulence": "Turbulencija",
  "Add Shadow": "Dodavanje sjene",
  "Add Effect": "Dodavanje efekta",
  "Anchor": "Sidro",
  "Show Root": "Pokazati korijen",
  "Maximum Depth": "Maksimalna dubina",
  "Load All Nodes": "Učitati sve čvorove",
  "Expand All Nodes": "Proširi sve čvorove",
  "Show Loading Indicator": "Pokazivanje učitavanje pokazatelja",
  "Off": "Od",
  "On": "Na",
  "Auto": "Auto",
  "Scroll Feedback:": "Pomicanje povratne informacije:",
  "Scroll Fast Responce:": "Dođite brzo Responce:",
  "Blacklist": "Crna lista",
  "Whitelist": "Bijela lista",
  "Multi-select": "Odabir više stavki",
  "Select Child On Click": "Odaberite dijete na klik",
  "Deselect Child On Click": "Poništite odabir dijete na klik",
  "Ascending": "Uzlazno",
  "Descending": "Silazno",
  "Row Focusable": "Red Focusable",
  "Row Select On Enter": "Unesite redak odaberite na",
  "Show Ellipsis": "Pokazati tri točke",
  "Header Ellipsis": "Zaglavlje elipsa",
  "Border Width": "Širina obruba",
  "Alternative Border Width": "Alternativni obrub",
  "Header Border Width": "Širina obruba zaglavlja",
  "Clip Content": "Isječak sadržaj",
  "Horizontal": "Horizontalne",
  "Vertical": "Okomito",
  "Both": "Oba",
  "Header Padding Top": "Gornjeg ruba zaglavlja",
  "Header Padding Bottom": "Donjeg ruba zaglavlja",
  "Header Padding Left": "Zaglavlje udaljenost od lijevog ruba",
  "Header Padding Right": "Udaljenost od desnog ruba zaglavlja",
  "Cell Paddings Compatibility": "Stanica Paddings kompatibilnost",
  "Column": "Stupac",
  "Label": "Oznaka",
  "Selector": "Za odabir",
  "Configuration Table": "Konfiguracija tablice",
  "Tree": "Drvo",
  "Item ID Column": "Stupac ID stavke",
  "Name Column": "Naziv stupca",
  "Has Children Column": "Ima djece stupac",
  "Category": "Kategorija",
  "Sort Asc": "Sortiraj uzlazno",
  "Sort Desc": "Sortiraj silazno",
  "Delete": "Brisanje",
  "Symbol": "Simbol",
  "Header Symbol": "Zaglavlje simbol",
  "Position and Size": "Položaj i veličina",
  "Autosize Mode": "Automatska veličina način",
  "Flexsize": "Flexsize",
  "Text and Font": "Teksta i Font",
  "Gridlines": "Crte rešetke",
  "Horiz Line": "V linija",
  "Vert Line": "Vert linija",
  "Fill and Stroke": "Ispune i moždani udar",
  "Tree Grid": "Stablo rešetke",
  "Table": "Tablica",
  "Data Symbol": "Podataka simbol",
  "Column Filter": "Filtar stupca",
  "Filter Type": "Vrstu filtra",
  "Sort Order": "Redoslijed sortiranja",
  "Sort Column": "Stupac za sortiranje",
  "Add Tree Column": "Dodavanje stupca drvo",
  "Data Loading Timeout": "Vrijeme učitavanja podataka",
  "Max Depth": "Max dubina",
  "Select Node": "Odaberite čvor",
  "Disclosure Icon Color": "Otkrivanje ikona boju",
  "Disclosure Icon Selected Color": "Otkrivanje ikona odabrana boja",
  "Open Icon": "Otvoren ikona",
  "Open Icon Selected": "Otvoren ikona odabrana",
  "Close Icon": "Zatvorite ikona",
  "Close Icon Selected": "Zatvorite biram ikona",
  "Data Grid": "Podatkovne rešetke",
  "Tree Lines": "Rubu šume",
  "Main": "Glavni",
  "Alt": "ALT",
  "Hov": "Nazivaju",
  "Foc": "Foc",
  "Sel": "Sel",
  "Lines": "Linije",
  "One Level Selection": "Jedan odabir razine",
  "Full Row Selection": "Odabir cijelog retka",
  "Item Focusable": "Stavku Focusable",
  "Items": "Stavke",
  "Rows": "Redaka",
  "Columns": "Stupci",
  "Select On Enter": "Odaberite na unijeti",
  "Insert Axis": "Umetanje osi",
  "Stackers": "Viljuškar",
  "Insert Series": "Umetanje serija",
  "Series": "Serija",
  "Stacker": "Slaganje",
  "Visible": "Vidljive",
  "Display": "Prikaz",
  "Flipped vertical": "Zrcaljeno okomito",
  "Inside": "Unutar",
  "Outside": "Izvan",
  "Cross": "Križ",
  "Use div Labels": "Koristi div natpise",
  "Use div-based labels": "Koristiti na temelju div oznake",
  "Standard": "Standardna",
  "Custom": "Prilagođeno",
  "Min max": "Min max",
  "Show All": "Pokaži sve",
  "Auto Adjust": "Automatsko podešavanje",
  "Base At Zero": "Baza nula",
  "Linear Axis": "Linearne osi",
  "Log Axis": "Zapisnik osi",
  "Category Axis": "Os kategorije",
  "Datetime Axis": "Osi datuma i vremena",
  "Inverted": "Preokrenut",
  "Align Labels To Interval": "Poravnanje natpisa na Interval",
  "Milliseconds": "Milisekundi",
  "Seconds": "Sekundi",
  "Minutes": "Minuta",
  "Hours": "Sati",
  "Days": "Dana",
  "Weeks": "Tjedna",
  "Months": "Mjeseca",
  "Years": "Godine",
  "Align To Units": "Poravnavanje jedinice",
  "Hour": "Sata",
  "Server": "Poslužitelj",
  "Local": "Lokalne",
  "Show Zero Label": "Prikaži nultu oznaku",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Zarezom raspoređenih kategorija popis, na primjer: niska, Srednja, visoka",
  "Segment": "Segmenta",
  "Step": "Korak",
  "Reverse Step": "Obrnuti korak",
  "Curve": "Krivulja",
  "Show Datatips": "Pokaži Datatips",
  "Line Series": "Linije serija",
  "Area Series": "Područje niza",
  "Column Series": "Stupac serije",
  "Bar Series": "Bar serije",
  "Interpolate Values": "Interpolirati vrijednosti",
  "Series Animation": "Serija animacija",
  "Interpolate": "Interpolirati",
  "Slide": "Slajd",
  "Zoom": "Zumiranje",
  "Element Offset": "Elementa u odnosu",
  "Minimum Element Duration": "Minimalni Element trajanje",
  "Direction": "Smjer",
  "Up": "Se",
  "Down": "Dolje",
  "Horizontal Focus": "Horizontalni fokus",
  "Null": "Vrijednost null",
  "Vertical Focus": "Vertikalni fokus",
  "Relative To": "U odnosu na",
  "Chart": "Grafikon",
  "Linear": "Linearna",
  "Logarithmic": "Logaritamska",
  "Color Field": "Boja polja",
  "Formatting tags": "Oznake oblikovanja",
  "series": "serija",
  "Display Name": "Zaslonsko ime",
  "value": "vrijednost",
  "value from column": "vrijednost iz stupca",
  "tags": "oznake",
  "new line": "Nova linija",
  "bold text": "podebljani tekst",
  "italic text": "tekst u kurzivu",
  "Number formatting": "Oblikovanje brojeva",
  "thousands separator, 2 decimal digits": "tisuće razdjelnika, 2 decimalna mjesta",
  "3 digits mandatory integer part, 1 decimal digit": "3 znamenke obavezno cijeli dio, 1 Decimalna znamenka",
  "value from a color column": "vrijednost iz stupca boje",
  "See full help here": "Pogledajte punu pomoć ovdje",
  "Date formatting": "Datum oblikovanje",
  "2 digit year, 2 digit month, 2 digit day": "godine 2 znamenke, mjesec 2 znamenke, 2 znamenke dan",
  "full year, month as short string, 2 digit day": "godinu, mjesec kao kratki niz, 2 znamenke dan",
  "date and time": "Datum i vrijeme",
  "short localized date pattern": "lokaliziranim kratki Datum uzorak",
  "symbol to join patterns": "simbol se uzorci",
  "localized date and time": "lokalizirane Datum i vrijeme",
  "Overlaid": "Obložio",
  "Stacked": "Složeni",
  "100%": "100%",
  "Clustered": "Grupirani",
  "One Column": "Jedan stupac",
  "Other Columns": "Ostali stupci",
  "Columns List": "Popis stupaca",
  "Exclude Columns": "Isključiti stupaca",
  "Five minutes": "Pet minuta",
  "Ten minutes": "Deset minuta",
  "Fifteen minutes": "Petnaest minuta",
  "Twenty minutes": "Dvadeset minuta",
  "Thirty minutes": "Trideset minuta",
  "First": "Prvi",
  "Last": "Posljednji",
  "Average": "Prosjek",
  "Sum": "Zbroj",
  "Max": "Max",
  "Min": "Min",
  "Count": "Grof",
  "Round Time": "Vremenom kruga",
  "Area": "Područje",
  "Enable Highlight": "Omogućiti isticanje",
  "Highlight On Click": "Istaknuti na klik",
  "total value in case of stacking": "Ukupna vrijednost u slučaju slaganja",
  "Callout": "Oblačić s crtom",
  "Inside with callout": "Unutra s Oblačić",
  "Clockwise": "Kazaljke na satu",
  "Counter clockwise": "Kazaljke",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Odredite polje tablice raščlaniti boje za klinove iz. Podržani formati: ",
  "value as percentage": "vrijednosti kao postotak",
  "Single": "Jedan",
  "Multiple": "Više",
  "Rectangle": "Pravokutnik",
  "Select series": "Odaberite serije",
  "Use existing axis": "Koristiti postojeće osi",
  "dynamic": "dinamičan",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip način",
  "Datatip position": "Datatip pozicija",
  "Axis": "Osi",
  "Title": "Naslov",
  "Title Align": "Naslov poravnati",
  "Axis Placement": "Smještaj osi",
  "Labels": "Naljepnice",
  "Horiz Align": "V poravnati",
  "Label Gap": "Naljepnice razmaka",
  "Label To Title Gap": "Oznake naslov GAP",
  "Label to Edge Gap": "Oznaka na rubu jaz",
  "Label Rotation": "Oznaka rotacije",
  "Label Type": "Vrsta naljepnice",
  "Custom Label Symbol": "Prilagođeni natpis simbol",
  "Left/Right Label Threshold": "Lijevo/desno oznaka Prag",
  "Line": "Linija",
  "Axis Type": "Vrsta osi",
  "Format String": "Niz oblika",
  "Compare Mode": "Usporediti način rada",
  "Date Format": "Format datuma",
  "Data Units": "Jedinice podataka",
  "Data Interval": "Podataka Interval",
  "Date Range": "Raspon datuma",
  "Major Interval": "Veliki Interval",
  "Major Ticks": "Major krpelja",
  "Color": "Boja",
  "Minor Interval": "Manji Interval",
  "Minor Ticks": "Manje krpelja",
  "Computed Minimum": "Izračunati minimalno",
  "Computed Maximum": "Izračunata Maksimalna",
  "Computed Interval": "Izračunati Interval",
  "Computed Units": "Kompjutorska jedinica",
  "Data Provider": "Davatelj podataka",
  "Category Field": "Polje kategorije",
  "Category Order": "Redoslijedu kategorija",
  "Align top": "Poravnaj gore",
  "Align middle": "Poravnaj sredinu",
  "Align bottom": "Poravnaj dolje",
  "Vertical Alignment": "Okomito poravnanje",
  "Align left": "Poravnaj lijevo",
  "Align center": "Poravnaj po sredini",
  "Align right": "Poravnaj desno",
  "Horizontal Alignment": "Vodoravno poravnanje",
  "Horiz Axis": "V osi",
  "Vert Axis": "Pretvori osi",
  "Not Set": "Nije postavljen",
  "Track Renderer": "Staza za renderiranje",
  "Scale Type": "Ljestvica tip",
  "Start Angle": "Početni kut",
  "End Angle": "Krajnji kut",
  "Radius": "Radijus",
  "Left Padding": "Udaljenost od lijevog ruba",
  "Right Padding": "Pravo Padding",
  "Start Thickness": "Početak debljine",
  "End Thickness": "Kraju debljina",
  "Track Fill": "Trag ispune",
  "Track Placement": "Pratiti položaj",
  "Scale Labels Renderer": "Za iscrtavanje natpisa razmjera",
  "Justify": "Opravdati",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimalna",
  "Maximum": "Maksimalno",
  "Labels Count": "Oznaka broj",
  "Format": "Oblik",
  "Rotation": "Rotacija",
  "Align": "Poravnajte",
  "Style": "Stil",
  "Axis Minimum": "Osi najmanje",
  "Axis Maximum": "Osi maksimalno",
  "Repeater": "Repetitor",
  "Data Source": "Izvor podataka",
  "X Column Rule": "X stupac pravilo",
  "X Column": "X stupac",
  "X Exclude": "X isključiti",
  "Y Column Rule": "Y stupac pravilo",
  "Y Column": "Y stupac",
  "Y Exclude": "Y isključi",
  "Additional Columns": "Dodatne kolone",
  "Series Type": "Vrsta niza",
  "Line Form": "Redak obrasca",
  "Datatip": "Datatip",
  "Datatip Renderer": "Za iscrtavanje Datatip",
  "Label Renderer": "Oznaka za renderiranje",
  "Wedge Label": "Klin oznaka",
  "Markers": "Oznake",
  "Marker Radius": "Oznaka radijus",
  "Renderer": "Automatsko iscrtavanje",
  "Explode Radius": "Eksplodirati radijus",
  "Wedge Fills": "Klin ispune",
  "Interval": "Intervala",
  "Rollup": "Skupne vrijednosti",
  "Pick Color": "Odabir boje",
  "High Separator Color": "Visoka Separator boja",
  "Medium Color": "Srednje boje",
  "Minimum Color": "Minimalna vrijednost boje",
  "Low Separator Color": "Niska Separator boja",
  "Time format": "Format vremena",
  "X Field": "Polje x",
  "Y Field": "Y polje",
  "Min Field": "Min polje",
  "Date Field": "Polje Datum",
  "Value Field": "Polje vrijednosti",
  "Render Type": "Ponavljanje vrsta",
  "Angle Field": "Kut polja",
  "Radius Field": "Radijus polje",
  "R Field": "R polje",
  "Field": "Polje",
  "R Axis Type": "Vrsta osi R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Gradijent mapiranja",
  "Highlight Stroke": "Istaknuti moždani udar",
  "Highlighted Value": "Istaknuti vrijednosti",
  "Label Position": "Položaj natpisa",
  "Callout Gap": "Oblačić s crtom jaz",
  "Series Set": "Seriji",
  "Plot Area": "Područje crtanja",
  "Fill": "Ispune",
  "Alt Fill": "ALT ispune",
  "Radar Line Form": "Radar redak obrasca",
  "Radar Line": "Radar linija",
  "Fills Table": "Ispunjava tablicu",
  "Table Column": "Stupac tablice",
  "Plot Area X": "Površina X",
  "Plot Area Y": "Površina Y",
  "Plot Area Width": "Širina područja crtanja",
  "Plot Area Height": "Građevinsko zemljište površine visina",
  "Column Width Ratio": "Omjer širine stupca",
  "Bar Width Ratio": "Bar Omjer širine",
  "Inner Radius": "Unutrašnji radijus",
  "Outer Radius": "Vanjski radijus",
  "A Column Rule": "Stupac pravilo",
  "A Column": "Stupac",
  "A Exclude": "Se isključi",
  "R Column Rule": "Pravilo stupca R",
  "R Column": "R stupac",
  "R Exclude": "R isključi",
  "Master Series": "Master serija",
  "X Original Column": "Originalni stupcu",
  "Y Original Column": "Y izvorni stupac",
  "A Original Column": "Izvorni stupac",
  "R Original Column": "R izvorni stupac",
  "Series Index": "Serije indeksa",
  "Update Repeater": "Ažuriranje repetitor",
  "Zooming": "Zumiranje",
  "Zoomer Mode": "Zumer način",
  "Zoomer Line": "Zumer linija",
  "Zoomer Area Fill": "Ispuna područja zumer",
  "Horiz Zoom Minimum": "V Zoom Minimum",
  "Horiz Zoom Maximum": "V Zoom maksimalno",
  "Horiz Zoom Trigger": "V Zoom okidač",
  "Vert Zoom Minimum": "Vori zumiranje Minimum",
  "Vert Zoom Maximum": "Pretvori Zoom maksimalno",
  "Vert Zoom Trigger": "Vori zumiranje okidač",
  "Ticks Renderer": "Krpelji za renderiranje",
  "Ticks Placement": "Krpelji plasman",
  "Length": "Dužina",
  "Circular": "Kružna",
  "Horizontal Axis": "Vodoravne osi",
  "DateTime Axis": "Osi datuma i vremena",
  "Vertical Axis": "Okomite osi",
  "Bubble Series": "Mjehurić serije",
  "Radius Axis": "Radijus osi",
  "Pie Series": "Pita od serije",
  "Angular Axis": "Kutne osi",
  "Spread Spectrum": "Širi spektar",
  "Radar Series": "Radar serije",
  "Line Set": "Skup linija",
  "Area Set": "Područje skupa",
  "Bar Set": "Trake postaviti",
  "Column Set": "Stup zalazak",
  "Radar Set": "Radar Set",
  "Tick Aligned": "Oznaka usklađene",
  "Arc": "Luk",
  "Cancel": "Odustani",
  "Download Offline Request": "Preuzimanje datoteka izvanmrežne zahtjev",
  "Submit Request": "Pošaljite zahtjev",
  "not supported": "nije podržano",
  "Request successfully sent. We will check your request and send you a new license.": "Zahtjev uspješno poslan. Će provjeriti vaš zahtjev i poslati vam novu licencu.",
  "License Request": "Dozvola zahtjev",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Uspio poslati zahtjev za licencu, Preuzmite zahtjev za licencu i poslati Internet to dgluxlicensing@dglogik.com",
  "Error": "Pogreška",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-dan sudska istraga dozvola \\u00A0\\u00A0 | \\u00A0\\u00A0 100 teme",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosk / tehničke \\u00A0\\u00A0 | \\u00A0\\u00A0 100 teme",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Mali dozvola \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 teme",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "Srednje dozvola \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 teme",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "Veliki dozvola \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 teme",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "X-Large dozvola \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 teme",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Neograničeno \\u00A0\\u00A0 | \\u00A0\\u00A0 neograničeno teme",
  "Full Name": "Ime i prezime",
  "Email": "E-pošte",
  "Company Name": "Naziv tvrtke",
  "Project Name": "Naziv projekta",
  "invalid email": "Neispravno elektronička pošta",
  "licensee can't be blank": "stjecatelj licence ne može biti prazno",
  "Host": "Domaćin",
  "use comma to separate multiple hosts": "koristite zarez za odvajanje mnogostruk domaćin",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "broj nije valjan advancedDevices",
  "Current user is not allowed to change license": "Trenutnog korisnika ne možete promijeniti dozvole",
  "Input license data here:": "Dozvola za unos ovdje:",
  "Licensee": "Stjecatelj licence",
  "ProductId": "ID proizvoda",
  "Host/Path": "Glavnog računala/putem",
  "Unlicensed": "Bez dozvole",
  "Request License": "Zahtjev za dozvolu",
  "Submit License": "Poslati dozvola",
  "DGLux5": "DGLux5",
  "License": "Dozvola",
  "invalid license data": "valjan dozvola podataka",
  "license data refused by server": "dozvola podataka odbio poslužitelj",
  "Upload favorites": "Prijenos favorita",
  "Uploading": "Upload",
  "uploaded successfully!": "uspješno prenesen.",
  "Error uploading file": "Pogreška prilikom učitavanja datoteke",
  "Please, check network and try again!": "Provjerite mrežu i pokušajte ponovno.",
  "Remove": "Uklonite",
  "Components": "Komponente",
  "Text": "Tekst",
  "Group": "Grupa",
  "View Deck": "Pogled na palubi",
  "Google Map": "Google Karta",
  "Map Group": "Karta grupe",
  "Heat Map Overlay": "Vidjeti mapu topline",
  "Mapbox GL Map": "MapBox-a GL karta",
  "Mapbox Heatmap Layer": "MapBox-a Heatmap sloj",
  "Mapbox Marker Layer": "MapBox-a Marker sloj",
  "Mapbox GeoJSON Layer": "MapBox-a GeoJSON sloj",
  "Mapbox Draw Layer": "MapBox-a izvući sloj",
  "Mapbox Tile Layer": "MapBox-a crijep sloj",
  "Mapbox Hexbin Layer": "MapBox-a Hexbin sloj",
  "Topology": "Topologija",
  "IFrame": "IFrame",
  "Page Include": "Stranica uključuje",
  "Video": "Video",
  "Heat Map": "Toplina karte",
  "Charts": "Grafikoni",
  "Raw SVG Repeater": "Sirovi SVG repetitor",
  "Gauge": "Mjerač",
  "Scale Ticks": "Skala krpelja",
  "Scale Labels": "Skala naljepnice",
  "Scale Track": "Razmjera trag",
  "Form": "Obrazac",
  "Text Input": "Unos teksta",
  "Text Area": "Područje teksta",
  "Password Input": "Unos lozinke",
  "Date Input": "Datum unosa",
  "Time Input": "Unos vremena",
  "DG Time Input": "Unos vremena DG",
  "Color Input": "Boja ulazni",
  "Number Input": "Broj unosa",
  "Range Input": "Raspon unosa",
  "File Input": "Datoteke unosa",
  "List": "Popis",
  "Help": "Pomoć",
  "Submit Feedback": "Pošaljite povratne informacije",
  "Help Contents": "Sadržaj pomoći",
  "About": "O",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Spremite Log",
  "Enabled": "Omogućen",
  "Disabled": "S invaliditetom",
  "Clear": "Jasno",
  "Marketplace": "Tržnica",
  "You can\\'t place component inside symbol\\'s root container": "Licemjerje\\ ne stavite komponentu u symbol\\ je spremnik",
  "Warning": "Upozorenje",
  "Replace String": "Opet staviti vrpca",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Scrolling Enabled": "Pomicanje omogućeno",
  "Scrolling Disabled": "Pomicanje s invaliditetom",
  "Uploading project": "Učitavanja projekta",
  "Upload project error": "Projekt pogreška pri prijenosu",
  "Project has been uploaded successfully": "Projekt je učitana uspješno",
  "Downloading project file error": "Preuzimajući datoteku projekta varalica greška",
  "Downloading project from marketplace": "Preuzimanje projekt s tržnice",
  "Importing project": "Uvoz projekta",
  "Project imported successfully": "Projekt uspješno uvezene",
  "Adding project": "Dodavanje projekta",
  "Projects have been added successfully": "Projekti su uspješno dodani",
  "Some errors occured during project addition": "Su se neke pogreške tijekom projekta uz",
  "Couldn't add any projects": "Ne može dodati sve projekte",
  "Couldn't create folder": "Nije mogao stvoriti mapu",
  "Error importing project": "Pogreška uvoza projekta",
  "Stage": "Fazi",
  "Absolute Layout": "Apsolutna izgled",
  "Vertical Layout": "Okomiti izgled",
  "Horizontal Layout": "Vodoravni izgled",
  "Duplicate": "Duplikat",
  "Remove item": "Ukloni stavku",
  "Selection": "Izbor",
  "Path selection": "Put izbor",
  "Transform tool": "Pretvoriti alat",
  "Skewing": "Preokretanja",
  "Gradient fill": "Ispuna s prijelazom",
  "Gradient stroke": "Gradijent moždani udar",
  "Shapes": "Oblika",
  "Zoom Tool": "Alat za zumiranje",
  "Default Line Stroke and Fill": "Zadani red moždani udar i ispune",
  "Default Font": "Zadani Font",
  "Bring forward": "Donijeti naprijed",
  "Bring to front": "Prvi",
  "Send backward": "Premjesti iza",
  "Send to back": "Premjesti u pozadinu",
  "Ungroup": "Razdvajanje",
  "Full size": "Punu veličinu",
  "Auto size": "Automatska veličina",
  "Convert to symbol": "Pretvoriti u simbol",
  "Undo": "Poništi",
  "Redo": "Ponovi poništeno",
  "Fill Color": "Boja ispune",
  "Stroke Color": "Boje",
  "Download": "Preuzimanje datoteka",
  "Download ": "Preuzimanje datoteka ",
  "Download file": "Preuzimanje datoteka",
  "Warning!": "Upozorenje!",
  "Move completed.": "Korak završen.",
  "Overwrite File": "Prebriši datoteku",
  "Moving...": "Kreće...",
  "Upload completed.": "Upload dovršen.",
  "Rename Error": "Pogreška u preimenovanju",
  "will be renamed to": "preimenovat će se u",
  "Renaming was canceled for ": "Preimenovanje je otkazana za ",
  "Rename File": "Preimenuj datoteku",
  "Uploading...": "Učitavanje...",
  "Project Imported": "Projekt uvesti",
  "Import Project Failed": "Uvezi projekt nije uspio",
  "error impporting project": "Pogreška impporting projekta",
  "Importing Project...": "Uvoz projekt...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Ti ćeš prepisati project${existsProjects.length &gt; 1? 's': ''} ' ${existsProjects.join(', ",
  "Import Project": "Uvezi projekt",
  "Delete Project": "Brisanje projekta",
  "Deleting": "Brisanje",
  "Failed": "Nije uspjelo",
  "Error deleting project": "Pogreška brisanja projekta",
  "File Manager": "Upravitelj datoteka",
  "New Folder": "Novu mapu",
  "Cut": "Rez",
  "Copy": "Kopiraj",
  "Paste": "Zalijepi",
  "Overwrite": "Piši preko",
  "Rename": "Promjena naziva",
  "Refresh": "Osvježi",
  "Import Library": "Uvoz biblioteke",
  "Upload": "Prijenos",
  "Filter": "Filtar",
  "History": "Povijest",
  "Add Tag": "Dodaj oznaku",
  "file": "datoteka",
  "to": "da",
  "the root": "korijen",
  "these": "ove",
  "files": "datoteka",
  "root": "korijen",
  "Do you want to upload": "Želite li prenijeti",
  "Upload File": "Prijenos datoteke",
  "Do you want to move": "Želite li premjestiti",
  "Move File": "Premještanje datoteke",
  "Move Files": "Premještanje datoteke",
  "Overwrite this file": "Prebriši datoteku",
  "Upload file": "Prijenos datoteke",
  "Upload Completed": "Upload dovršen",
  "Delete File": "Brisanje datoteka",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Brisanje ove datoteke i mape? \\r\\n sve datoteke u mapama će biti deleted.\\r\\n",
  "Delete Files": "Brisanje datoteka",
  "Delete the folder \\r\\n": "Brisanje mape \\r\\n",
  "All files in this folder will also be deleted.": "Također se brišu sve datoteke u toj mapi.",
  "Delete Folder": "Brisanje mape",
  "Delete Completed": "Dovršeno brisanje",
  "Rename Completed.": "Preimenuj dovršen.",
  "Input the name of new folder": "Za unos naziva nove mape",
  "Created": "Stvorio",
  "Error creating new folder": "Pogreška pri stvaranju nove mape",
  "Create Folder": "Stvaranje mape",
  "Moving": "Koji se kreće",
  "Copy File": "Kopiranje datoteka",
  "Copying": "Kopiranje",
  "Error pasting file": "Pogreške lijepljenja datoteka",
  "All files are skipped": "Sve datoteke su preskočene",
  "Completed": "Završen",
  "Commits": "Počini",
  "No History found for ": "Povijest za ",
  "Rollback": "Povrat na staro",
  "Rollback selected changes?": "Ukloni odabrane promjene?",
  "Confirm rollback": "Potvrda vraćanja",
  "Rollback ": "Povrat na staro ",
  "Rollback complete": "Kompletan povrat na staro",
  "Reload changed files?": "Napuniti promijenjene datoteke?",
  "Some files were changed": "Neke datoteke su promijenjene",
  "Open": "Otvoren",
  "Save": "Spremi",
  "Dataflow": "Ne znam",
  "Properties": "Svojstva",
  "Autosave on close": "Automatsko spremanje na blizu",
  "Autosave": "Automatsko spremanje",
  "Ok": "ok",
  "Close": "Zatvori",
  "Apply": "Primijeniti",
  "Load Completed": "Učitavanje završeno",
  "Decoding failed:": "Dekodiranje nije uspjela:",
  "Load File": "Učitavanje datoteka",
  "Loading...": "Učitavanje...",
  "Loading project dataflow": "Učitavanje projekta ne znam",
  "project dataflow saved": "projekt ne znam spremiti",
  "project dataflow not saved: $err": "projekt ne znam ne spremaju: $err",
  "Blocks": "Blokova",
  "Search": "Pretraživanje",
  "Path": "Put",
  "Modified": "Promjene",
  "Details": "Detalji",
  "Metrics": "Metrika",
  "File Saved": "Spremanje datoteke",
  "Show Values": "Pokaži vrijednosti",
  "Show Attributes": "Prikazuje atribute",
  "Query": "Upit",
  "Project Dataflow": "Projekt ne znam",
  "Project has been changed. Save project dataflow anyway?": "Projekt je promijenjen. Ipak spremiti projekt ne znam?",
  "Confirm save": "Potvrdite spremanje",
  "Save File": "Spremanje datoteke",
  "Saving project dataflow": "Spremanje projekta ne znam",
  "Saving complete": "Spremite kompletan",
  "There are no selected objects": "Nema odabranih objekata",
  "Edit": "Uredi",
  "Preview": "Pregled",
  "Record": "Zapis",
  "There are ${lastController.selection.length} selected objects": "${LastController.selection.length} odabranih objekata",
  "Use Ctrl+C or right click to copy the link": "Koristite Ctrl + C ili pravo kliknite na Kopiraj povezati",
  "Group 1": "Grupa 1",
  "Symbol Parameters": "Simbol parametara",
  "Page Parameters": "Parametri stranice",
  "Reuse symbol instances": "Ponovno koristiti simbol instance",
  "Section": "Sekcija",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Snap Interval": "Ugriz Interval",
  "Make Default": "Izraditi zadani",
  "Read Only": "Samo za čitanje",
  "Pinned": "Zabodena",
  "Make Normal": "Se normalno",
  "Edit Help": "Uređivanje pomoć",
  "Edit Parameter Help": "Uređivanje parametra pomoć",
  "Description": "Opis",
  "symbol already exists": "simbol već postoji",
  "New": "Novi",
  "Don't ask again": "Nemoj više pitati",
  "Yes": "Da",
  "No": "ne",
  "Tag": "Oznaka",
  "Message": "Poruka",
  "\"Tag\" field should not be empty.": "\"Tag\" polje ne smije biti prazan.",
  "Project Properties": "Svojstva projekta",
  "Template": "Predložak",
  "Version": "Verzija",
  "Who has access": "Tko ima pristup",
  "Enter username": "Unesite korisničko ime",
  "Specific people": "Određene osobe",
  "Anyone with the link": "Svatko tko ima vezu",
  "Project": "Projekt",
  "was saved": "spašen",
  "Is Owner": "Je vlasnik",
  "is a template. Any change to a template will affect all the projects using this template.": "predložak je. Bilo kakve promjene u predlošku će utjecati na sve projekte pomoću ovog predloška.",
  "Do not show again for this project": "Ne pokazuj više za projekt",
  "Welcome": "Dobrodošli",
  "Choose": "Odaberite",
  "CREATE NEW": "STVARANJE NOVIH",
  "Create a blank project or": "Stvaranje praznog projekta ili",
  "choose a template": "Odaberite predložak",
  "Create a blank project or choose a template": "Stvaranje praznog projekta ili odaberite predložak",
  "OPEN / IMPORT": "OTVORITI / UVOZ",
  "Open or Import a ": "Otvoriti ili uvesti u ",
  "Open or Import a DGLux5": "Otvoriti ili uvesti u DGLux5",
  "project file": "datoteka projekta",
  " project file": " datoteka projekta",
  "Open or Import a DGLux5 project file": "Otvoriti ili uvesti datoteku projekta DGLux5",
  "RECENT": "OSTVARENA",
  "Open a recent ": "Otvoren je nedavno ",
  "Open a recent DGLux5": "Otvorite ostvarena DGLux5",
  "Open a recent DGLux5 project file": "Otvori datoteku projekta ostvarena DGLux5",
  "TUTORIALS": "TUTORIALI",
  "View ": "Prikaz ",
  " tutorial": " udžbenik",
  "View DGLux5 tutorial": "Pogledaj DGLux5 tutorial",
  "videos": "video",
  " tutorial videos": " video",
  "View DGLux5 tutorial videos": "Pogledaj prijatelje člana DGLux5 video",
  "Import": "Uvoz",
  "Export": "Izvoz",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Stvaranje projekta",
  "Project wasn't created: ": "Projekt nije stvoren: ",
  "Server error": "Pogreška na poslužitelju",
  "NAME": "IME",
  "ID": "ID",
  "OWNER": "VLASNIK",
  "DATE CREATED": "DATUM STVARANJA",
  "DATE MODIFIED": "DATUM ZADNJE PROMJENE",
  "DESCRIPTION": "OPIS",
  "Theme": "Tema",
  "I Agree": "slažem se",
  "Formatted": "Oblikovani",
  "Expression": "Izraz",
  "Scale": "Skala",
  "Output": "Izlaz",
  "Gradient": "Gradijent",
  "Input Min": "Ulazni Min",
  "Input Max": "Unos Max",
  "Data Mapping": "Preslikavanje podataka",
  "Case": "Slučaj",
  "Mapping": "Mapiranje",
  "type": "tip",
  "English (United States)": "Engleski (Sjedinjene Države)",
  "English (United Kingdom)": "Engleski (Ujedinjeno Kraljevstvo)",
  "German": "njemački",
  "Arabic": "arapski",
  "Bulgarian": "bugarski",
  "Catalan": "katalonski",
  "Chinese (Simplified)": "Kineski (pojednostavljeni)",
  "Chinese (Traditional)": "Kineski (tradicionalni)",
  "Russian": "ruski",
  "Czech": "češki",
  "Danish": "danski",
  "Greek": "grčki",
  "Spanish": "španjolski",
  "Estonian": "estonski",
  "Persian": "perzijski",
  "Finnish": "finski",
  "French": "francuski",
  "Hebrew": "hebrejski",
  "Hindi": "hindi",
  "Haitian": "Haitija",
  "Hungarian": "mađarski",
  "Indonesian": "indonezijski",
  "Italian": "talijanski",
  "Japanese": "japanski",
  "Korean": "korejski",
  "Lithuanian": "litvanski",
  "Latvian": "latvijski",
  "Malay": "malajski",
  "Dutch": "nizozemski",
  "Norwegian": "norveški",
  "Polish": "poljski",
  "Portuguese": "portugalski",
  "Romanian": "rumunjski",
  "Slovak": "slovački",
  "Slovene": "Slovenski",
  "Swedish": "švedski",
  "Thai": "tajlandski",
  "Turkish": "turski",
  "Ukrainian": "ukrajinski",
  "Urdu": "urdu",
  "Vietnamese": "vijetnamski",
  "Language": "Jezik",
  "Project Import": "Projekt uvoza",
  "Import was finished": "Uvoz je završen",
  "Information": "Informacije",
  "Open File": "Otvori datoteku",
  "Submit feedback to the ": "Slanje povratne informacije da je ",
  " Team": " Tim",
  "Submit feedback to the DGLux 5.0 Team": "Slanje povratnih informacija u tim DGLux 5.0",
  "Subject": "Predmet",
  "Send": "Poslati",
  "Feedback was sent successfully": "Komentar je uspješno poslan",
  "Submit feedback": "Pošaljite povratne informacije",
  "Feedback was not sent. Check your internet connection": "Komentar nije poslan. Provjerite internetsku vezu",
  "You can\\'t do such action with symbol\\'s root container": "Licemjerje\\ 't napraviti takvu akciju sa symbol\\ je spremnik",
  "Symbol Name": "Simbol naziv",
  "Create Symbol": "Stvaranje simbola",
  "You have read-only access to Symbol ": "Imate pristup samo za čitanje u simbol ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Ovaj simbol je iz drugog dg5, \\ncontinue u svakom slučaju?",
  "Incorrect symbol path or name \"": "Naziv ili put do netočne simbola\"",
  "Insert": "Umetanje",
  "Bind": "Vezati",
  "Bring Forward": "Donijeti naprijed",
  "Bring to Front": "Prvi",
  "Send Backward": "Premjesti iza",
  "Send to Back": "Premjesti u pozadinu",
  "Convert to Symbol": "Pretvoriti u simbol",
  "Edit Symbol": "Uređivanje simbola",
  "Edit Page Include": "Uređivanje stranice uključuju",
  "Edit Properties": "Uređivanje svojstava",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Nadzorna ploča '${title}' sadrži nespremljene promjene. Zatvoriti?",
  "Dashboard '${fileName}' was updated. Reload?": "Nadzorna ploča '${ime datoteke}' je ažuriran. Napuniti?",
  "Confirm reload": "Potvrditi ponovno Učitaj",
  "File": "Datoteka",
  "New File": "Nova datoteka",
  "Recent": "Ostvarena",
  "Save As": "Spremi kao",
  "Import DG5": "Uvoz DG5",
  "Recover": "Obnova",
  "New Project": "Novi projekt",
  "Open Project": "Otvori projekt",
  "Clear History": "Izbriši povijest",
  "Export / Import": "Izvoz / uvoz",
  "Export Current Project": "Izvoz trenutnog projekta",
  "Replace Color": "Zamjena boje",
  "View": "Prikaz",
  "Snapping": "Pucanj",
  "Snapping To Components": "Pucanj na komponente",
  "Snapping To Vertexes": "Pucanj na vrhove",
  "Snapping In Dataflow": "Pucanj u ne znam",
  "Enable": "Omogućiti",
  "Left Top Corner": "Lijevom gornjem kutu",
  "Right Top Corner": "Desnom gornjem kutu",
  "Right Bottom Corner": "Donjem desnom kutu",
  "Left Bottom Corner": "Donjem lijevom kutu",
  "Show Blue Dots": "Prikaz plave točkice",
  "Modify": "Izmjene",
  "Align Left": "Poravnaj lijevo",
  "Align Center": "Poravnaj po sredini",
  "Align Right": "Poravnaj desno",
  "Align Top": "Poravnaj gore",
  "Align Middle": "Poravnaj sredinu",
  "Align Bottom": "Poravnaj dolje",
  "Arrange": "Organizirati",
  "Arrange Horizontally": "Organizirati vodoravno",
  "Arrange Vertically": "Organizirati okomito",
  "Distribute": "Distribuirati",
  "Distribute Left": "Distribuirati lijevo",
  "Distribute Center": "Distribuirati centar",
  "Distribute Right": "Distribuirati pravo",
  "Distribute Top": "Distribuirati vrh",
  "Distribute Middle": "Raspodijeli u sredinu",
  "Distribute Bottom": "Distribuirati DNA",
  "Convert To Symbol": "Pretvoriti u simbol",
  "Change Theme": "Promjena teme",
  "Ellipse": "Elipsa",
  "Triangle": "Trokut",
  "file name is blank": "Naziv datoteke je prazna",
  "file name contains invalid char": "Naziv datoteke sadrži nevaljan znak",
  "at": "u",
  "requires at least one dot(.) in the file name": "zahtijeva barem jednu dot(.) u nazivu",
  "filename can not end with dot(.)": "Naziv datoteke ne može završiti s dot(.)",
  "directory name is blank": "Imenik je prazan",
  "path is blank": "put je prazan",
  "path contains invalid char": "staza sadrži nevaljan znak",
  "path contains blank directory": "staza sadrži prazan direktorij",
  "dot(.) is not allowed in dglux directory name": "dot(.) nije dozvoljen u ime direktorija dglux",
  "Autosize": "Automatska veličina",
  "Reload": "Ponovno učitaj",
  "Always": "Uvijek",
  "On Demand": "Na zahtjev",
  "On Display": "Na zaslonu",
  "Show": "Pokazati",
  "Hide": "Sakrij",
  "Play": "Igrati",
  "Pause": "Stanka",
  "Stop": "Zaustaviti",
  "Restart": "Ponovno pokretanje",
  "Volume": "Volumen",
  "Source status": "Status izvornog",
  "Use * to match any iframe message": "Korištenje * odgovarati iframe poruke",
  "Use * to match any value for the key": "Korištenje * da odgovara bilo koji vrijednost za ključ",
  "Use * to match any domain": "Korištenje * da odgovara bilo koji domena",
  "Point To Data": "Pokažite na podatke",
  "Data To Point": "Podataka do točke",
  "Page": "Stranica",
  "Document": "Dokument",
  "Raw": "Sirovi",
  "Min Distance": "Min udaljenost",
  "Closest": "Najbliži",
  "All": "Sve",
  "Sortable": "Koje je moguće sortirati",
  "Number": "Broj",
  "String": "Niz",
  "Mixed": "Mješoviti",
  "Sorting Indicator": "Sortiranje pokazatelj",
  "Sort Ascending": "Sortiraj uzlazno",
  "Sort Descending": "Sortiraj silazno",
  "On Scroll": "Na pomicanje",
  "On Scroll, No Reduce": "Na pomicanje, ne smanji",
  "Available values are ": "Dostupne su sljedeće vrijednosti ",
  "Default": "Zadani",
  "Close window by \"Close All\" trigger": "Prozor u neposrednoj blizini \"Zatvori sve\" okidač",
  "Close window when page is closed": "Zatvorite prozor zatvoren stranica",
  "Close All Opened Windows": "Zatvorite sve otvorene prozore",
  "User space on use": "Korisnika prostora na korištenje",
  "Object bounding box": "Objekt opisanog okvira",
  "Start": "Početak",
  "End": "Kraj",
  "Date": "Datuma",
  "Data": "Podataka",
  "Id Field": "Polje ID",
  "Parent Field": "Nadređenog polja",
  "Name Field": "Polje naziv",
  "Text Color": "Boja teksta",
  "Link Color": "Boja",
  "Add Parameter": "Dodavanje parametara",
  "Variables": "Varijable",
  "Boolean": "Boolean",
  "Binary": "Binarni",
  "Data Services": "Podatkovne usluge",
  "DSA": "DSA",
  "List Node": "Popis čvor",
  "Get Default Parameters": "Se zadani parametri",
  "Dsa Connection": "DSA veza",
  "String Loader": "Niz Loader",
  "String Uploader": "Objavio niz",
  "List Files": "Popis datoteka",
  "Get Children": "Se djeca",
  "Get Node": "Čvora",
  "Project-Info": "Projekt-Info",
  "Relativize": "Relativizirati",
  "Multi-Histories": "Više priče",
  "Zip Upload": "Zip Upload",
  "Zip Download": "Zujanje preuzimanje datoteka",
  "Zip Parser": "Zujanje Parser",
  "Load Value": "Opterećenja vrijednost",
  "Load History": "Teret povijesti",
  "Browser API": "Preglednik API",
  "Jsonp Loader": "JSONP Loader",
  "Geo-Location": "Geo-lokaciju",
  "Device Orientation": "Uređaj orijentacije",
  "Device Motion": "Uređaj pokreta",
  "Web-Document": "Web-dokumenta",
  "Local Storage": "Lokalnu pohranu",
  "Blob URL": "Blob URL",
  "IFrame Message": "IFrame poruka",
  "Export HTML": "Izvoziti HTML",
  "Export Paginated PDF": "Izvoz paginiranje PDF",
  "Get View Property": "Prikaz svojstva",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Zatvorite upozorenje dijalog",
  "Editors": "Urednici",
  "Text Editor": "Uređivač teksta",
  "Enum Editor": "Nabrajanja Editor",
  "Boolean Editor": "Boolean Editor",
  "Number Editor": "Broj Editor",
  "Percentage Editor": "Postotak Editor",
  "Color Editor": "Boja Editor",
  "Fill Editor": "Ispunite Editor",
  "Gradient Editor": "Gradient Editor",
  "Logic": "Logika",
  "Operations": "Operacije",
  "And": "I",
  "Or": "Ili",
  "Not": "Ne",
  "If": "Ako",
  "Router": "Usmjerivač",
  "Hub": "Koncentrator",
  "Event Gate": "Događaj vrata",
  "Script": "Skripta",
  "Trace": "Trag",
  "Stop Watch": "Zaustavi sat",
  "Delay": "Kašnjenje",
  "State": "Država",
  "Mouse Event": "Miš događaja",
  "Keyboard Event": "Tipkovnica događaj",
  "Scroll Event": "Dođite događaja",
  "Resize Event": "Promjena veličine događaja",
  "Drag Position": "Povucite pozicija",
  "Drag Size": "Povucite veličina",
  "Catch Error": "Uhvatiti pogreške",
  "Make Object": "Učiniti objekt",
  "Map Series Data": "Karta nizova podataka",
  "Property Hub": "Nekretnine centar",
  "Property Hub Modifier": "Nekretnine Hub izmjenjivača",
  "String Operations": "Niz operacija",
  "Concatenate": "Spajanje",
  "Substring": "Podniz",
  "Replace": "Zamijeniti",
  "Trim": "Obrezivanje",
  "Split": "Split",
  "Math Operations": "Matematičke operacije",
  "Divide": "Podijeli",
  "Factorial": "Faktorijel",
  "Logarithm": "Logaritam",
  "Modulo": "Modulo",
  "Multiply": "Pomnožiti",
  "Power": "Moć",
  "Root": "Korijen",
  "Subtract": "Oduzimanje",
  "Number Formatting": "Oblikovanje brojeva",
  "Absolute": "Apsolutna",
  "Bound": "Vezani",
  "Round": "Okrugli",
  "Round Up": "Krug se",
  "Round Down": "Zaokružiti",
  "Format Number": "Oblikuj broj",
  "Parse Number": "Raščlaniti broj",
  "Statistical Functions": "Statističke funkcije",
  "Median": "Medijan",
  "Mode": "Način rada",
  "Standard Deviation": "Standardna devijacija",
  "Variance": "Odstupanje",
  "Trigonometric Functions": "Trigonometrijske funkcije",
  "Arc Cosine": "Kosinusa",
  "Arc Sine": "Sinusa luka",
  "Arc Tangent": "Tangente luka",
  "Cosine": "Kosinus",
  "Cotangent": "Kotangens",
  "Degree": "Stupanj",
  "Radian": "Radijan",
  "Sine": "Sinus",
  "Tangent": "Tangens",
  "Table Operations": "Postupci tablice",
  "CSV Parser": "CSV Parser",
  "CSV Writer": "CSV pisac",
  "JSON Parser": "JSON Parser",
  "Column Mapping": "Mapiranja stupca",
  "Sort": "Sortiranje",
  "Group By": "Grupiraj prema",
  "Join": "Pridružite se",
  "Multi-Join": "Multi spoja",
  "Aggregation": "Agregacija",
  "Select Rows": "Odabir redaka",
  "Select Columns": "Odabir stupaca",
  "Get Columns": "Po stupcima",
  "Table Row Cells": "Tablica Redak ćelije",
  "Remove Rows": "Uklanjanje redaka",
  "Edit Rows": "Uređivanje redaka",
  "Transpose": "Prenošenja",
  "Realtime Recorder": "Realtime snimač",
  "Series Realtime Recorder": "Serija Realtime snimač",
  "Map to Table": "Karte na stol",
  "Date Time Operations": "Datum vrijeme operacije",
  "Date Time": "Datum vrijeme",
  "Parse Date Time": "Parsiranje Datum vrijeme",
  "Date Math": "Datuma matematika",
  "Constants": "Konstante",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Long Data": "Dugo podataka",
  "Extrude": "Utiskivati",
  "Circle": "Krug",
  "Butt": "Guza",
  "Square": "Trg",
  "Bevel": "Kosina",
  "Miter": "Mitra",
  "Exponential": "Eksponencijalne",
  "Categorical": "Kategoričan",
  "Show Labels": "Pokaži natpise",
  "Static": "Statički",
  "Mouse-Over": "Miš iznad",
  "DataTip position": "DataTip pozicija",
  "DataTip anchor": "DataTip sidro",
  "Ignore Bounds": "Zanemari granica",
  "DataTip Clip Mode": "DataTip isječak modu",
  "No Clipping": "Nema šišanja",
  "Clip By Page": "Isječci po stranici",
  "Clip By Parent": "Isječci od strane roditelja",
  "Cluster": "Klaster",
  "Ease In Out": "Jednostavnost u Out",
  "Ease In": "Jednostavnost u",
  "Ease Out": "Lako prema van",
  "Cubic In Out": "Kubičnom u van",
  "Cubic In": "Kubični u",
  "Cubic Out": "Kubičnih se",
  "Elastic In Out": "Elastična u van",
  "Elastic In": "Elastična u",
  "Elastic Out": "Elastična Out",
  "Bounce": "Odskočiti",
  "Style Gallery": "Galerija stilova",
  "Lat Field": "Lat polje",
  "Lng Field": "LNG polje",
  "Intensity Field": "Intenzitet polja",
  "Item Radius": "Stavku radijus",
  "Falloff": "Padanje",
  "Data Min": "Podataka Min",
  "Data Max": "Podaci Max",
  "Tiles": "Pločice",
  "URL field": "URL polje",
  "Min Zoom": "Min Zoom",
  "Max Zoom": "Max Zoom",
  "Tile Size": "Veličina pločica",
  "Min Brightness": "Min svjetline",
  "Max Brightness": "Max svjetline",
  "Faded Duration": "Izblijedjele trajanje",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Vrsta sloja",
  "Circle Color": "Krug boja",
  "Circle Radius": "Krug radijusa",
  "Circle Opacity": "Krug neprozirnost",
  "Circle Blur": "Krug Blur",
  "Line Cap": "Red Cap",
  "Line Join": "Linija spoja",
  "Line Color": "Boja crte",
  "Line Width": "Širina crte",
  "Line Opacity": "Linija neprozirnost",
  "Line Blur": "Linije zamagliti",
  "Line Gap Width": "Širina razmaka linije",
  "Line Dash Length": "Dužina crtica",
  "Fill Outline Color": "Strukture boja ispune",
  "Fill Opacity": "Ispunite neprozirnost",
  "Extrude Color": "Utiskivati boja",
  "Extrude Opacity": "Utiskivati neprozirnost",
  "Extrude Height": "Utiskivati visina",
  "Extrude Base Height": "Utiskivati visina",
  "Map": "Karta",
  "API Key": "API ključ",
  "Map Type": "Tip",
  "Map Style": "Stila karte",
  "Latitude": "Zemljopisna širina",
  "Longitude": "Zemljopisna dužina",
  "Map Controls": "Karta kontrole",
  "Traffic": "Promet",
  "DataTip": "DataTip",
  "No DataTip": "Nema DataTip",
  "Hide Trigger": "Sakrij okidač",
  "Latitude Field": "Širina polja",
  "Longitude Field": "Dužina polja",
  "Marker": "Oznaka",
  "Circle Radius Field": "Krug radijusa polje",
  "Circle Color Field": "Krug boja polja",
  "Icon": "Ikona",
  "Icon Field": "Polja ikone",
  "Icon Offset Horizontal": "Ikona pomak horizontalni",
  "Icon Offset Vertical": "Ikonu pomaka okomito",
  "Label Field": "Polje oznake",
  "Label Color": "Boja oznake",
  "Label Outline Color": "Oznaka strukture boje",
  "Label Outline Width": "Oznaka strukture širine",
  "Target Property": "Meta nekretnine",
  "Target Property Field": "Meta nekretnine polje",
  "Geo Property": "Geo nekretnine",
  "Geo Property Field": "Geo nekretnine polje",
  "Data Key Field": "Ključ polje podataka",
  "Data Value Field": "Vrijednosti polja podataka",
  "Styled Maps Wizard": "Stil karte čarobnjak",
  "Roadmap": "Putokaz",
  "Satellite": "Satelitska",
  "Hybrid": "Hibridni",
  "Terrain": "Terena",
  "Open Street Map": "Otvoren Zemljovid",
  "Mouse Enabled": "Miša omogućen",
  "Selected": "Odabrana",
  "Isolate": "Izolirati",
  "Global": "Globalne",
  "use ": "koristite ",
  " to accept text dragging\\nuse ": " da prihvati tekst dragging\\nuse ",
  " to accept file dragging": " prihvatiti datoteke povlačenjem",
  "Callout Type": "Oblačić s crtom vrsta",
  "Events": "Događanja",
  "Callout position": "Oblačić s crtom pozicija",
  "Callout anchor": "Oblačić s crtom sidro",
  "Callout Relative To": "Oblačić s crtom u odnosu na",
  "Callout Width": "Oblačić s crtom širine",
  "Callout Height": "Oblačić s visina",
  "Callout Autosize": "Oblačić s crtom Automatska veličina",
  "Callout Bond Color": "Oblačić s crtom Bond boja",
  "Callout Stroke": "Oblačić s crtom moždani udar",
  "Callout Stroke Width": "Širina obruba Oblačić",
  "Callout Speed": "Oblačić s crtom brzina",
  "Callout Animation": "Oblačić s crtom animacija",
  "Show Callout": "Prikazati Oblačić",
  "Hide Callout": "Sakrij Oblačić",
  "Hide If Over": "Sakrij ako je tijekom",
  "Callout Timeout": "Oblačić s crtom vremensko ograničenje",
  "Modal Callout": "Modalni Oblačić",
  "Modal Callout Fill": "Modalni Oblačić ispune",
  "Gray Out Component": "Gray se komponenta",
  "Is Callout Visible": "Vidljiva je Oblačić",
  "Callout Clip Mode": "Oblačić s crtom isječak modu",
  "Flex Grow": "Flex rasti",
  "Flex Shrink": "Flex psihijatar",
  "Keep aspect ratio": "Bi omjer",
  "Flex-start": "Flex-početak",
  "Flex-end": "Flex-kraj",
  "Baseline": "Početne vrijednosti",
  "Stretch": "Rastezanje",
  "Left to Right": "Lijeva na desno",
  "Right to Left": "Zdesna nalijevo",
  "Is HTML": "Je HTML",
  "HTML content": "HTML sadržaja",
  "Is Advanced HTML": "Je napredan HTML",
  "HTML content with tag <a>": "HTML sadržaj s oznakom&lt;a&gt;&lt;/a&gt;",
  "Editable": "Može uređivati",
  "Multiline": "Više redaka",
  "Leading": "Vodeći",
  "Measure Text": "Tekst mjere",
  "Select Content": "Odabir sadržaja",
  "Interval in seconds": "Interval u sekundama",
  "Frame Animator": "Okvir Animator",
  "Loop": "Petlja",
  "Reverse": "Obrnuti",
  "On Image Loaded": "Na slika učita",
  "Specifies the types of files that will be accepted": "Određuje tipove datoteka koji će biti prihvaćen",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "datotečni nastavak počevši znakom STOP, npr.: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "prihvaćaju se sve zvučne datoteke",
  "all video files are accepted": "prihvaćaju se sve video datoteke",
  "all image files are accepted": "prihvaćaju se sve slikovne datoteke",
  "a valid media type, with no parameters. Look at ": "tip valjana medija, bez ikakvih parametara. pogledaj ",
  "IANA Media Types": "IANA vrste medija",
  "for a complete list of standard media types": "za popis svih vrsta standardnih medija",
  "Tip": "Savjet",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Da biste naveli više vrijednosti, vrijednosti odvojite zarezom (npr \"audio / *, video / *, slika / *",
  "Press \"Escape\" to hide this window": "Pritisnite \"Escape\" za skrivanje prozora",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-kraj",
  "Space-Between": "Prostor između",
  "Space-Around": "Prostor oko",
  "Nowrap": "Nowrap",
  "Wrap": "Zamotajte",
  "Wrap-Reverse": "Folijom-obrnuto",
  "Autosize Content": "Automatska veličina sadržaja",
  "Fit Ratio": "Zdrav odnos",
  "Fit": "Stane",
  "Center Point": "Središnje točke",
  "Virtual Layout": "Pravi izgled",
  "Copy Binding": "Kopiranje obvezujuće",
  "Copy Value": "Kopiraj vrijednosti",
  "Show binding target": "Pokaži obvezujući cilj",
  "Select binding target": "Odaberite obvezujući cilj",
  "Load": "Opterećenja",
  "DGLux": "DGLux",
  "Cursor": "Pokazivač",
  "Tooltip": "Naziv alata",
  "SVG": "SVG",
  "Break Apart": "Lome",
  "Datatip Symbol": "Datatip simbol",
  "SVG Item": "SVG stavku",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Za iscrtavanje širina",
  "Renderer Height": "Za iscrtavanje visina",
  "Azimuth": "Azimuta",
  "Elevation": "Nadmorska visina",
  "Z": "Z",
  "Points At X": "Točke na X",
  "Points At Y": "Bodova na Y",
  "Points At Z": "Bodova u Z",
  "Specular Exponent": "Reflektirajuća eksponent",
  "Limiting Cone Angle": "Ograničavanje membrana kut",
  "Rounded Corners": "Zaobljeni kutovi",
  "Selected Index": "Odabrani indeks",
  "Selected Items": "Odabrane stavke",
  "Selected Items Data": "Odabrane stavke podataka",
  "Hover Index": "Postavite indeks",
  "Table Values": "Vrijednosti iz tablice",
  "Slope": "Nagib",
  "Intercept": "Presresti",
  "Amplitude": "Amplituda",
  "Exponent": "Eksponent",
  "JS": "JS",
  "Text Direction": "Smjer teksta",
  "Max Font Size": "Max fonta",
  "Min Font Size": "Min veličina fonta",
  "Max Char Length": "Max Char dužina",
  "Content Width": "Sadržaja širinu",
  "Content Height": "Sadržaja visina",
  "Layout": "Izgled",
  "Vert Align": "Vori poravnati",
  "Tile Align": "Crijep poravnati",
  "Vertical Gap": "Okomita praznina",
  "Horizontal Gap": "Vodoravni razmak",
  "Advanced": "Napredno",
  "Scrolling": "Pomicanje",
  "Editor": "Urednik",
  "Minumum": "Minimalna",
  "Snap Speed": "Ugriz brzina",
  "Postfix": "Postfix",
  "\"True\" label": "\"Istina\" oznaku",
  "\"False\" label": "\"Lažni\" oznaku",
  "Place label to the right": "Mjesto naljepnice na pravo",
  "Show Solid": "Prikaz čvrstog",
  "Show Gradient": "Prikaz prijelaza",
  "Show Image": "Pokaži sliku",
  "Is Popup Opened": "Je otvorena narodna masa",
  "On Close": "Kod zatvaranja",
  "Frame": "Okvir",
  "Total Frames": "Ukupno okvira",
  "Frames": "Okviri",
  "No Callout": "Nema Oblačić",
  "Bond": "Bond",
  "Weight": "Težina",
  "Animation Speed": "Brzina animacije",
  "Hide Timeout": "Sakrij vremensko ograničenje",
  "Show Trigger": "Pokaži okidač",
  "Creation Policy": "Stvaranje pravila",
  "Effects": "Efekti",
  "Filter Units": "Filtar jedinice",
  "Follow Path": "Slijediti put",
  "Drag to Select Target": "Povucite da biste odabrali ciljni",
  "Base Rotation": "Baza rotacije",
  "Transform": "Transformacija",
  "Rotate Right": "Zakreni udesno",
  "Rotate Left": "Zakreni ulijevo",
  "Rotation X": "Rotacija X",
  "Rotation Y": "Rotacija Y",
  "Symbol Properties": "Simbol svojstva",
  "Unlock Position": "Položaj",
  "Lock Position": "Zaključavanje položaj",
  "Video Controls": "Video nadzora",
  "Autoplay": "Automatska reprodukcija",
  "On Ended": "Na kraju",
  "Actions": "Akcije",
  "Outline": "Strukture",
  "Symbols": "Simboli",
  "List Element": "Element popisa",
  "Options": "Opcije",
  "Placeholder": "Rezervirano mjesto",
  "Option Font Styles": "Izbor fonta",
  "Option Background": "Izbor pozadine",
  "Show Arrow": "Prikaz strelica",
  "Arrow Image": "Tipke sa slike",
  "Arrow Color": "Strelicu boja",
  "Arrow Opacity": "Sa neprozirnost",
  "Always Show Spinner": "Uvijek Pokaži pauk",
  "Is Valid": "Vrijedi",
  "Live Update": "Živ ažurirati",
  "Input Type": "Ulaz tip",
  "Datalist": "Datalist",
  "Ticks": "Krpelji",
  "Filename": "Naziv datoteke",
  "File Content": "Sadržaj datoteka",
  "Files": "Datoteka",
  "Selection Type": "Vrsta odabira",
  "Accept": "Prihvatiti",
  "Focus Color": "Fokus boja",
  "Focus Background Color": "Boja pozadine fokus",
  "Multiple Files": "Više datoteka",
  "Single File": "Jednu datoteku",
  "Url": "URL",
  "Tel": "Tel",
  "Show Clear Button": "Pokaži gumb Očisti",
  "Show Stepper Buttons": "Pokaži gumbe Stepper",
  "Select End of Interval": "Odaberite kraj intervala",
  "Select Start of Interval": "Odaberite početak intervala",
  "when in strict mode, result is null when any input is null": "Kada u strogom načinu rada, rezultat je null kad svaki ulaz ima vrijednost null",
  "After": "Nakon",
  "Before": "Prije nego što",
  "Format Clean": "Oblik čiste",
  "Directory": "Imenik",
  "GET": "DOBITI",
  "POST": "POST",
  "HEAD": "GLAVA",
  "PUT": "STAVITI",
  "DELETE": "BRISANJE",
  "TRACE": "TRAG",
  "OPTIONS": "OPCIJE",
  "CONNECT": "POVEZIVANJE",
  "PATCH": "KRPA",
  "Easing": "Ublažavanje",
  "Strength": "Snaga",
  "Easing Back": "Ublažavanje natrag",
  "Same": "Isti",
  "Revert": "Vratiti",
  "Strength Back": "Snagu leđa",
  "One year": "Godinu",
  "Three months": "Tri mjeseca",
  "One month": "Jedan mjesec",
  "One week": "Jedan tjedan",
  "One day": "Jednog dana",
  "Twelve hours": "Dvanaest sati",
  "Six hours": "Šest sati",
  "Four hours": "Četiri sata",
  "Three hours": "Tri sata",
  "Two hours": "Dva sata",
  "One hour": "Jedan sat",
  "One minute": "jedna minuta",
  "Thirty seconds": "Trideset sekundi",
  "Fifteen seconds": "15 sekundi",
  "Ten seconds": "Deset sekundi",
  "Five seconds": "Pet sekundi",
  "One second": "Samo malo",
  "Avg": "AVG",
  "Parent": "Roditelj",
  "Parent name": "Naziv nadređenog objekta",
  "With previous": "S prethodnim",
  "With next": "Sa sljedećim",
  "action works in stream mode when bufferSize > 0": "Akcija radi u načinu rada za tok kada bufferSize &gt; 0",
  "Use previous": "Korištenje prethodnih",
  "Use next": "Koristite sljedeće",
  "Zero": "Nula",
  "comma seperated string for children name\\nuse * to match all": "zarezima odvojen niz za djecu name\\nuse * da zadovoljavaju sve",
  "Inner": "Unutarnje",
  "Full": "Puni",
  "Exclude": "Isključiti",
  "Union": "Unije",
  "Concat": "Ulančano",
  "Concat unique": "Ulančano jedinstveni",
  "Table Union": "Tablica Unije",
  "Standard deviation": "Standardna devijacija",
  "Eight hours": "Osam sati",
  "Two days": "Dva dana",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "vrijeme će čekati timeout ako prethodno učitavanje je gotova, vrijeme čekanja se zanemaruje kada se novi zahtjev za okidač",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: ostali meta podataka, kao što su \"jedinica\", \"stanje\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "da ovaj događaj odgovoriti što je brže moguće, što može uzrokovati druge akcije biti odgođen za sljedeći okvir.",
  "Ratio": "Omjer",
  "Alpha": "Alfa",
  "Result": "Rezultat",
  "Size X": "Veličina X",
  "Size Y": "Veličina Y",
  "Matrix": "Matrica",
  "Operator": "Operatora",
  "Base Frequency X": "Osnovnoj frekvenciji X",
  "Base Frequency Y": "Osnovnoj frekvenciji Y",
  "Num Octaves": "NUM oktava",
  "Stich Tiles": "Stich pločice",
  "X Channel Selector": "X sklopkom za biranje kanala",
  "Y Channel Selector": "Y kanala za odabir",
  "Href": "Href",
  "Alignment": "Poravnanje",
  "Meet or Slice": "Susret ili odsječak",
  "Surface Scale": "Površina skale",
  "Specular Constant": "Zrcalna konstanta",
  "Kernel Unit Length X": "Koštica Jedinična Dužina X",
  "Kernel Unit Length Y": "Jezgra jedinici dužine Y",
  "Lighting Color": "Rasvjeta boja",
  "Light Elements": "Lagani elementi",
  "Diffuse Constant": "Difuzno konstanta",
  "Order X": "Red X",
  "Order Y": "Red ipsilon",
  "Kernel Matrix": "Koštica matrica",
  "Divisor": "Djelitelj",
  "Bias": "Pristranost",
  "Target X": "Cilj X",
  "Target Y": "Cilj Y",
  "Edge Mode": "Rub način",
  "Preserve Alpha": "Sačuvati alfa",
  "Func Elements": "Funkcija elemenata",
  "Farthest corner": "Najudaljenije",
  "Closest side": "Najbliže strane",
  "Farthest side": "Najdalje strani",
  "Closest corner": "Najbliži kutu",
  "Linear Gradient": "Linearni gradijent",
  "Radial Gradient": "Radijalni gradijent",
  "No Fill": "Bez ispune",
  "Solid Color": "Pune boje",
  "Dotted solid double dashed": "Točkasto čvrste dvostruko isprekidane",
  "Dotted solid": "Točkasto čvrste",
  "Distant light": "Dalekoj svjetlosti",
  "Point light": "Točke svjetla",
  "Spot light": "Spot svjetla",
  "Spread": "Širenje",
  "Save File With Log": "Spremite datoteku s evidencije",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Provjera autentičnosti izgubio ili poslužitelj je dolje.&lt;br&gt;Molimo vas da sigurnosna kopija tvoj kartoteka sa File-&gt;Import(Ctrl+7) i osvježite preglednik",
  "Connection Error": "Povezivanje greška",
  "New view": "Novi prikaz",
  "Remote Dataflow Editor by DGLogik": "Daljinski ne znam Editor mimo DGLogik",
  "DGLux5 by DGLogik": "DGLux5 od DGLogik"
}