{
  "Add Parameter": "اضافه کردن پارامتر",
  "Warning": "هشدار",
  "Stage": "مرحله",
  "Axis": "محور",
  "Axis Placement": "محور قرار دادن",
  "Labels": "برچسب",
  "Font": "قلم",
  "Size": "اندازه",
  "Horiz Align": "تراز Horiz",
  "Label Gap": "برچسب فاصله",
  "Label Rotation": "برچسب چرخش",
  "Left/Right Label Threshold": "برچسب چپ آستانه",
  "Line": "خط",
  "Stroke": "سکته مغزی",
  "Axis Type": "نوع محور",
  "Format String": "قالب رشته",
  "Compare Mode": "مقایسه حالت",
  "Date Format": "قالب تاريخ",
  "Data Units": "اطلاعات واحد",
  "Data Interval": "فاصله داده",
  "Min": "دقیقه",
  "Max": "حداکثر",
  "Date Range": "محدوده تاریخ",
  "Major Interval": "فاصله بزرگ",
  "Major Ticks": "بزرگ کنه",
  "Color": "رنگ",
  "Width": "عرض",
  "Minor Interval": "فاصله کوچک",
  "Minor Ticks": "آمار جزئی",
  "Axis Minimum": "حداقل محور",
  "Axis Maximum": "حداکثر محور",
  "Data Provider": "ارائه کننده داده ها",
  "Category Field": "زمینه دسته",
  "Category Order": "رده سفارش",
  "Repeater": "تکرار",
  "Data Source": "منبع داده ها",
  "A Column Rule": "قاعده ستون",
  "A Column": "ستون",
  "A Exclude": "محروم",
  "R Column Rule": "تحقیق قانون ستون",
  "R Column": "ستون R",
  "R Exclude": "تحقیق محروم",
  "Additional Columns": "ستون های اضافی",
  "Advanced": "جستجوی پیشرفته",
  "Column": "ستون",
  "Label": "برچسب",
  "Type": "نوع",
  "Selector": "انتخاب",
  "Configuration Table": "جدول پیکربندی",
  "Sort Asc": "مرتب سازی صعودی",
  "Sort Desc": "مرتب سازی نزولی",
  "Delete": "حذف",
  "Symbol": "نماد",
  "Header Symbol": "نماد هدر",
  "Position and Size": "موقعیت و اندازه",
  "Flexsize": "Flexsize",
  "Follow Path": "مسیر را دنبال کنید",
  "Drag to Select Target": "کشیدن برای انتخاب هدف",
  "Position": "موقعیت",
  "Base Rotation": "چرخش پایه",
  "Title": "عنوان",
  "Title Align": "تراز به عنوان",
  "Label To Title Gap": "برچسب به عنوان فاصله",
  "Label to Edge Gap": "برچسب به لبه شکاف",
  "Computed Minimum": "محاسبه حداقل",
  "Computed Maximum": "محاسبه حداکثر",
  "Computed Interval": "محاسبه فاصله",
  "Computed Units": "واحد محاسبه",
  "Master Series": "استاد سری",
  "X Original Column": "X ستون اصلی",
  "Y Original Column": "ستون اصلی Y",
  "A Original Column": "ستون اصلی",
  "R Original Column": "ستون اصلی تحقیق",
  "Series Index": "سری شاخص",
  "Update Repeater": "تکرار به روز رسانی",
  "Zooming": "زوم",
  "Zoomer Mode": "حالت zoomer",
  "Zoomer Line": "خط zoomer",
  "Zoomer Area Fill": "Zoomer منطقه پر",
  "Horiz Zoom Minimum": "حداقل زوم Horiz",
  "Horiz Zoom Maximum": "حداکثر زوم Horiz",
  "Horiz Zoom Trigger": "ماشه زوم Horiz",
  "Vert Zoom Minimum": "Vert زوم حداقل",
  "Vert Zoom Maximum": "حداکثر زوم نمایشهای",
  "Vert Zoom Trigger": "Vert زوم ماشه",
  "Scaling": "پوسته پوسته شدن",
  "Scale": "مقیاس",
  "Content Width": "عرض محتوا",
  "Content Height": "ارتفاع محتوا",
  "Data": "داده ها",
  "File Input": "فایل ورودی",
  "Filename": "نام پرونده",
  "File Content": "محتویات فایل",
  "Files": "فایل های",
  "Mode": "حالت",
  "Selection Type": "نوع انتخاب",
  "Accept": "قبول",
  "Open": "باز",
  "Text and Font": "متن و نوع خط",
  "Vert Alignment": "نمایشهای تراز",
  "Lines": "خطوط",
  "Fill and Stroke": "پُر کردن و حاشیه",
  "Main": "صفحه اصلی",
  "Alt": "Alt",
  "Sel": "Sel",
  "Hov": "Hov",
  "Foc": "Foc",
  "Chart": "نمودار",
  "Column Width Ratio": "نسبت عرض ستون",
  "Bar Width Ratio": "نسبت عرض نوار",
  "Inner Radius": "شعاع داخلی",
  "Outer Radius": "شعاع بیرونی",
  "Search": "جستجو",
  "Track Renderer": "آهنگ عملکردی",
  "Scale Type": "نوع مقیاس",
  "Start Angle": "زاویه شروع",
  "End Angle": "پایان زاویه",
  "Radius": "شعاع",
  "Left Padding": "واشر های چپ",
  "Right Padding": "بالشتک مناسب",
  "Start Thickness": "شروع به ضخامت",
  "End Thickness": "ضخامت پایان",
  "Track Fill": "آهنگ پر",
  "Track Placement": "قرار دادن آهنگ",
  "Name": "نام",
  "Cursor": "مکان نما",
  "Tooltip": "ارسال به دوست",
  "IFrame": "IFrame",
  "URL": "آدرس",
  "SVG": "SVG",
  "Break Apart": "شکستن جدا",
  "Series Set": "مجموعه سری",
  "Vert Align": "تراز vert",
  "Text Direction": "جهت متن",
  "Max Font Size": "اندازه فونت حداکثر",
  "Min Font Size": "حداقل اندازه قلم",
  "Max Char Length": "طول حداکثر کاراکتر",
  "Data Grid": "شبکه داده ها",
  "Table": "جدول",
  "Column Filter": "پالایه ستون",
  "Filter Type": "نوع فیلتر",
  "Sort Order": "مرتب کردن بر اساس سفارش",
  "Sort Column": "مرتب سازی ستون",
  "Add Column": "اضافه کردن ستون",
  "Map": "نقشه",
  "API Key": "کلید API",
  "Map Type": "نوع نقشه",
  "Latitude": "عرض جغرافیایی",
  "Longitude": "طول جغرافیایی",
  "Zoom": "زوم",
  "Map Controls": "کنترل نقشه",
  "Traffic": "ترافیک",
  "Tree": "درخت",
  "Item ID Column": "ستون ID مورد",
  "Name Column": "نام ستون",
  "Has Children Column": "ستون کودکان است",
  "Data Symbol": "نماد اطلاعات",
  "Data Loading Timeout": "اتمام زمان بارگذاری داده ها",
  "Max Depth": "حداکثر عمق",
  "Select Node": "گره",
  "Disclosure Icon Color": "افشای نماد رنگ",
  "Disclosure Icon Selected Color": "افشای آیکون انتخاب رنگ",
  "Open Icon": "آیکون باز",
  "Open Icon Selected": "باز آیکون انتخاب شده",
  "Close Icon": "بستن نماد",
  "Close Icon Selected": "بستن نماد انتخاب شده",
  "Horiz Alignment": "تراز Horiz",
  "Gridlines": "خطوط شطرنجی",
  "Vert Line": "نمایشهای خط",
  "Layout": "چیدمان",
  "Wrap": "قرار دادن",
  "Tile Align": "کاشی چین",
  "Vertical Gap": "فاصله عمودی",
  "Horizontal Gap": "فاصله افقی",
  "Image": "تصویر",
  "Frame": "قاب",
  "Total Frames": "کل قاب",
  "Frames": "فریم",
  "Table Values": "جدول ارزش",
  "Slope": "شیب",
  "Intercept": "رهگیری",
  "Amplitude": "دامنه",
  "Exponent": "توانی",
  "Offset": "افست",
  "Effects": "اثرات",
  "Opacity": "تاری",
  "X": "X",
  "Y": "Y",
  "Height": "ارتفاع",
  "Filter Units": "واحد فیلتر",
  "Series": "سری",
  "Display Name": "نام نمایشی",
  "Series Type": "نوع سری",
  "Line Form": "فرم خط",
  "Datatip": "Datatip",
  "Datatip Renderer": "بخش Datatip",
  "Wedge Label": "برچسب گوه",
  "Markers": "نشانگر",
  "Marker Radius": "نشانگر شعاع",
  "Renderer": "عملکردی",
  "Explode Radius": "منفجر شدن شعاع",
  "Wedge Fills": "گوه پر",
  "Color Field": "رنگ زمینه",
  "Interval": "فاصله",
  "Rollup": "Rollup",
  "Pick Color": "انتخاب رنگ",
  "High Separator Color": "بالا تفکیک رنگ",
  "Medium Color": "متوسط رنگ",
  "Minimum Color": "حداقل رنگ",
  "Low Separator Color": "جدا کننده کم رنگ",
  "Minimum": "حداقل",
  "Maximum": "حداکثر",
  "Time format": "فرمت زمان",
  "X Field": "X میدان",
  "Y Field": "زمینه Y",
  "Min Field": "زمینه دقیقه",
  "Date Field": "رشته تاریخ",
  "Value Field": "مقدار رشته",
  "Angle Field": "زاویه میدان",
  "Radius Field": "میدان شعاع",
  "R Field": "زمینه تحقیق",
  "Field": "زمینه",
  "R Axis Type": "نوع محور R",
  "Min R": "دقیقه R",
  "Max R": "حداکثر R",
  "Gradient Mapping": "نقشه شیب",
  "Highlight Stroke": "برجسته سکته مغزی",
  "Highlighted Value": "ارزش برجسته",
  "Series Animation": "سری انیمیشن",
  "Duration": "مدت زمان",
  "Element Offset": "عنصر افست",
  "Minimum Element Duration": "مدت زمان حداقل عنصر",
  "Direction": "جهت",
  "Horizontal Focus": "تمرکز افقی",
  "Vertical Focus": "تمرکز عمودی",
  "Relative To": "نسبت به",
  "Style": "سبک",
  "Page Include": "صفحه عبارتند از:",
  "Azimuth": "نقطه شمال",
  "Elevation": "ارتفاع",
  "Z": "الف",
  "Points At X": "نقطه در X",
  "Points At Y": "امتیاز در Y",
  "Points At Z": "امتیاز در Z",
  "Specular Exponent": "توانی آینه",
  "Limiting Cone Angle": "محدود کردن زاویه مخروطی",
  "Editor": "ویرایشگر",
  "Value": "ارزش",
  "Minumum": "Minumum",
  "Snap Interval": "ضربه محکم و ناگهانی فاصله",
  "Snap Speed": "سرعت ناگهانی",
  "Postfix": "پست فیکس",
  "List": "لیست",
  "\"True\" label": "برچسب \"واقعی\"",
  "\"False\" label": "برچسب \"غلط\"",
  "Place label to the right": "محل برچسب به سمت راست",
  "Input": "ورودی",
  "Step": "گام",
  "Is Valid": "معتبر است",
  "Live Update": "زنده به روز رسانی",
  "Input Type": "نوع ورودی",
  "Placeholder": "نگاهدارنده جا",
  "Vertical Alignment": "تراز عمودی",
  "Datalist": "Datalist ملزم",
  "Ticks": "انواع ساس و کنه",
  "Video": "ویدیو",
  "Video Controls": "کلیدهای کنترل ویدیو",
  "Autoplay": "پخش خودکار",
  "Volume": "دوره",
  "On Ended": "در پایان یافت",
  "Scrolling": "پیمایش",
  "Horizontal": "افقی",
  "Vertical": "عمودی",
  "X Column Rule": "× قاعده ستون",
  "X Column": "X ستون",
  "X Exclude": "X محروم",
  "Y Column Rule": "Ý ستون حکومت",
  "Y Column": "Ý ستون",
  "Y Exclude": "Y محروم",
  "Date Range Picker": "انتخاب محدوده تاریخ",
  "Formatted Value": "ارزش های فرمت شده",
  "Next Value": "ارزش آینده",
  "This Value": "این مقدار",
  "Prev Value": "مقدار قبلی",
  "Input Mode": "حالت های ورودی",
  "Date Format String": "رشته تاریخ",
  "Range Delimiter": "محدوده مرزبند",
  "Keep Special Value": "حفظ ارزش ویژه",
  "Next": "بعدی",
  "Prev": "قبلی",
  "Button Styles": "سبک",
  "Button Font": "دکمه فونت",
  "Button Font Size": "اندازه فونت دکمه",
  "Button Background": "دکمه زمینه",
  "Active": "فعال",
  "Hover": "شناور",
  "Button Border": "دکمه مرز",
  "Input Styles": "سبک های ورودی",
  "Input Font": "فونت های ورودی",
  "Input Font Size": "اندازه نوع خط ورودی",
  "Input Background": "پس زمینه ورودی",
  "Input Border": "مرز ورودی",
  "Dropdown Styles": "سبک منوی کشویی",
  "Dropdown Font": "فونت های کشویی",
  "Dropdown Font Size": "اندازه قلم کشویی",
  "Dropdown Background": "پس زمینه کشویی",
  "Dropdown Border": "کادر کشویی",
  "Transform": "تبدیل",
  "Rotation": "چرخش",
  "Rotate Right": "چرخش به راست",
  "Rotate Left": "چرخش به چپ",
  "Rotation X": "چرخش X",
  "Rotation Y": "چرخش Y",
  "Label Position": "موقعيت برچسب",
  "Callout Gap": "فاصله نمایش تشریحی",
  "Letter spacing": "فاصله حرف",
  "Rounded Corners": "گوشه های گرد",
  "Horiz Line": "خط Horiz",
  "Latitude Field": "عرض میدان",
  "Longitude Field": "حوزه جغرافیایی",
  "Datatips": "Datatips",
  "Datatip Mode": "حالت Datatip",
  "Datatip position": "موقعیت Datatip",
  "Text": "متن",
  "Scale Labels Renderer": "مقیاس برچسب عملکردی",
  "Justify": "توجیه",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "تعداد برچسب",
  "Format": "قالب",
  "Character Spacing": "فاصله بین نویسه ها",
  "Section": "بخش",
  "List Element": "عنصر لیست",
  "Selected Index": "شاخص های انتخاب شده",
  "Options": "گزینه های",
  "Option Font Styles": "گزینه نوع خط سبک",
  "Option Background": "انتخاب پس زمینه",
  "Show Arrow": "فلش نشان می دهد",
  "Arrow Image": "Arrow تصویر",
  "Calendar": "تقویم",
  "Selected Date": "انتخاب تاریخ",
  "Selected Range": "محدوده انتخاب شده",
  "Highlighted Days": "روز برجسته",
  "Selected Days": "روزهای منتخب",
  "Current Month": "ماه جاری",
  "Current Year": "سال جاری",
  "Selection Mode": "حالت انتخاب",
  "Disable Selection of Future Dates": "غیر فعال کردن انتخاب تاریخ آینده",
  "Month Names": "نام ماه",
  "DOW Names": "نام داو",
  "First Day of Week": "اولین روز هفته",
  "Horizontal Spacing": "فاصله گذاری افقی",
  "Vertical Spacing": "فاصله گذاری عمودی",
  "Weekday Cells": "سلول های روزهای هفته",
  "Corner Radius": "شعاع گوشه",
  "Selected Cells": "سلولهای منتخب",
  "Highlighted Cells": "سلول های برجسته",
  "Header": "هدر",
  "Arrow Font": "فونت فلش",
  "Previous": "قبلی",
  "Days of Week": "روز هفته",
  "Weekend Cells": "سلول های آخر هفته",
  "Out of Month Cells": "از ماه سلول",
  "Today Cell": "امروز همراه",
  "Plot Area": "مساحت",
  "Fill": "پر کردن",
  "Alt Fill": "Alt را پر کنید",
  "Radar Line Form": "فرم خط رادار",
  "Radar Line": "خط رادار",
  "Fills Table": "جدول را پر می کند",
  "Table Column": "جدول ستون",
  "Plot Area X": "مساحت X",
  "Plot Area Y": "مساحت Y",
  "Plot Area Width": "عرض منطقه طرح",
  "Plot Area Height": "رسم ارتفاع منطقه",
  "Solid": "جامد",
  "None": "هیچ کدام",
  "Dotted": "نقطه چین",
  "Dashed": "خط چین شده",
  "Hidden": "پنهان",
  "Double": "دو",
  "Groove": "شیار",
  "Ridge": "خط الراس",
  "Inset": "الحاق",
  "Outset": "ابتدا",
  "Dotted Solid Double Dashed": "نقطه چین جامد دو خط چین شده",
  "Dotted Solid": "نقطه چین جامد",
  "Ticks Renderer": "بخش کنه",
  "Ticks Placement": "قرار دادن کنه",
  "Count": "تعداد دفعات مشاهده",
  "Length": "طول",
  "Selection": "انتخاب",
  "Horiz Axis": "محور Horiz",
  "Vert Axis": "نمایشهای محور",
  "Callout": "نمایش تشریحی",
  "No Callout": "بدون راهنما",
  "Bond": "باند",
  "Weight": "وزن",
  "Animation Speed": "سرعت تصاویر متحرک",
  "Hide Timeout": "پنهان کردن تایم",
  "Show Trigger": "نشان می دهد ماشه",
  "Hide Trigger": "پنهان کردن ماشه",
  "Modal Callout Fill": "پر کردن معین نمایش تشریحی",
  "Heat Map": "نقشه حرارتی",
  "Intensity Field": "میدان",
  "Item Radius": "شعاع مورد",
  "Falloff": "فوراً،",
  "Raw SVG Repeater": "تقويت كننده خام SVG",
  "Datatip Symbol": "نماد Datatip",
  "SVG Item": "مورد SVG",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: دیگر داده های متا، مانند \"واحد\"، \"وضعیت\"",
  "Left": "سمت چپ",
  "Right": "حق",
  "Inner": "داخلی",
  "Full": "کامل",
  "Union": "اتحادیه",
  "First": "اول",
  "Last": "تاریخ و زمان آخرین",
  "Average": "به طور متوسط",
  "Sum": "مبلغ",
  "Concat": "تماس با",
  "Concat unique": "تماس با منحصر به فرد",
  "Table Union": "جدول اتحادیه",
  "Number": "شماره",
  "String": "رشته",
  "Ascending": "صعودی",
  "Descending": "نزولی",
  "comma seperated string for children name\\nuse * to match all": "کاما هم رشته برای کودکان name\\nuse * برای مطابقت با همه",
  "One minute": "یک دقیقه",
  "Five minutes": "پنج دقیقه",
  "Ten minutes": "ده دقیقه",
  "Fifteen minutes": "پانزده دقیقه",
  "Twenty minutes": "بیست دقیقه",
  "Thirty minutes": "سی دقیقه",
  "Hour": "ساعت",
  "Two hours": "دو ساعت",
  "Three hours": "سه ساعت",
  "Four hours": "چهار ساعت",
  "Six hours": "شش ساعت",
  "Twelve hours": "دوازده ساعت",
  "Day": "روز",
  "Two days": "دو روز",
  "Week": "هفته",
  "Month": "ماه",
  "Year": "سال",
  "Blacklist": "لیست سیاه",
  "Whitelist": "لیست سپید",
  "Easing": "کاستن از",
  "Linear": "خطی",
  "Ease In": "آزاد نمودن در",
  "Ease Out": "حرکت آرام به خارج",
  "Ease In Out": "سهولت در خارج",
  "Cubic In": "مکعب در",
  "Cubic Out": "کردن مکعب",
  "Cubic In Out": "مکعب در رتبهٔ",
  "Elastic In": "الاستیک در",
  "Elastic Out": "از الاستیک",
  "Elastic In Out": "الاستیک در رتبهٔ",
  "Bounce": "گزاف گویی",
  "Strength": "قدرت",
  "Duration Back": "مدت زمان بازگشت",
  "Easing Back": "کاستن از بازگشت",
  "Same": "همان",
  "Revert": "برگرداندن",
  "Strength Back": "قدرت پشت",
  "Null": "تهی",
  "Use previous": "استفاده از قبلی",
  "Use next": "استفاده از بعدی",
  "Interpolate": "Interpolate",
  "Zero": "صفر",
  "Default": "پیش فرض",
  "Parent": "پدر و مادر",
  "Parent name": "نام والدین",
  "With previous": "با قبلی",
  "With next": "با بعدی",
  "action works in stream mode when bufferSize > 0": "آثار عمل در حالت جریان هنگامی که bufferSize &gt; 0",
  "One year": "یک سال",
  "Three months": "سه ماه",
  "One month": "یک ماه",
  "One week": "یک هفته",
  "One day": "یک روز",
  "One hour": "یک ساعت",
  "Thirty seconds": "سی ثانیه",
  "Fifteen seconds": "15 ثانيه",
  "Ten seconds": "ده ثانیه",
  "Five seconds": "پنج ثانیه",
  "One second": "یک ثانیه",
  "Avg": "Avg",
  "Enabled": "را فعال کنید",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "اگر بارگذاری قبلی تمام نشده تایمر برای تایم صبر کنید، هنگامی که درخواست جدیدی است استناد با ماشه ایست نادیده گرفته شده است",
  "Start": "شروع",
  "End": "پایان",
  "Ratio": "نسبت",
  "Blur": "تاری",
  "Result": "نتیجه",
  "Size X": "اندازه X",
  "Size Y": "اندازه Y",
  "Matrix": "ماتریس",
  "Angle": "زاویه",
  "Saturation": "اشباع",
  "Operator": "اپراتور",
  "Base Frequency X": "فرکانس پایه X",
  "Base Frequency Y": "فرکانس پایه Y",
  "Num Octaves": "در یک Octaves",
  "Stich Tiles": "Stich کاشی",
  "X Channel Selector": "X انتخاب کانال",
  "Y Channel Selector": "انتخاب کانال Y",
  "Href": "Href",
  "Alignment": "تراز",
  "Meet or Slice": "دیدار یا تکه",
  "Surface Scale": "مقیاس سطح",
  "Specular Constant": "آینه ثابت",
  "Kernel Unit Length X": "هسته واحد طول X",
  "Kernel Unit Length Y": "هسته واحد طول Y",
  "Lighting Color": "رنگ نور",
  "Light Elements": "عناصر نور",
  "Diffuse Constant": "پخش ثابت",
  "Order X": "سفارش X",
  "Order Y": "جهت Y",
  "Kernel Matrix": "ماتریس هسته",
  "Divisor": "مقسوم علیه",
  "Bias": "تعصب",
  "Target X": "هدف ایکس",
  "Target Y": "هدف Y",
  "Edge Mode": "حالت لبه",
  "Preserve Alpha": "حفظ آلفا",
  "Func Elements": "عناصر Func",
  "Alpha": "آلفا",
  "Spread": "گسترش",
  "Circle": "دایره",
  "Ellipse": "بیضی",
  "Absolute": "مطلق",
  "Farthest corner": "دورترین گوشه",
  "Closest side": "طرف نزدیک ترین",
  "Farthest side": "دورترین سمت",
  "Closest corner": "نزدیک ترین گوشه",
  "Linear Gradient": "شیب خطی",
  "Radial Gradient": "گرادیان شعاعی",
  "No Fill": "بدون رنگ",
  "Solid Color": "رنگ ثابت",
  "Dotted solid double dashed": "نقطه چین جامد دو خط چین شده",
  "Dotted solid": "نقطه چین جامد",
  "Distant light": "نور دوردست",
  "Point light": "نقطه نور",
  "Spot light": "نور نقطه",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "حاصل این رویداد به همان سرعتی که ممکن است اقدامات دیگر به تعویق افتاد به قاب بعدی می تواند پاسخ دهد.",
  "After": "پس از",
  "Before": "قبل از",
  "Raw": "خام",
  "Formatted": "قالب بندی",
  "Format Clean": "فرمت پاک",
  "when in strict mode, result is null when any input is null": "زمانی که هر ورودی پوچ نتیجه زمانی که در حالت سخت تهی است",
  "GET": "دریافت",
  "POST": "پست",
  "HEAD": "سر",
  "PUT": "قرار دادن",
  "DELETE": "حذف",
  "TRACE": "ردیابی",
  "OPTIONS": "گزینه های",
  "CONNECT": "اتصال",
  "PATCH": "پچ",
  "All": "همه",
  "File": "دریافت فایل",
  "Directory": "دایرکتوری",
  "Add Row Below": "اضافه کردن ردیف زیر",
  "Add Row Above": "اضافه کردن ردیف بالا",
  "Delete Row": "حذف ردیف",
  "Add Rows Below": "اضافه کردن ردیف زیر",
  "Add Rows Above": "اضافه کردن ردیف بالا",
  "Delete Rows": "حذف ردیف",
  "Add Column to the Right": "اضافه کردن ستون به راست",
  "Add Column to the Left": "اضافه کردن ستون به چپ",
  "Delete Column": "حذف ستون",
  "Add Columns to the Right": "اضافه کردن ستون به راست",
  "Add Columns to the Left": "اضافه کردن ستون به چپ",
  "Delete Columns": "حذف ستونها",
  "file name is blank": "نام فایل خالی است",
  "file name contains invalid char": "نام پرونده شامل نویسه های نامعتبر",
  "at": "در",
  "requires at least one dot(.) in the file name": "نیاز به حداقل یک dot(.) در نام پرونده",
  "filename can not end with dot(.)": "نام پایان می تواند با dot(.)",
  "directory name is blank": "نام فهرست خالی است",
  "path is blank": "مسیر خالی است",
  "path contains invalid char": "مسیر شامل نویسه های نامعتبر",
  "path contains blank directory": "مسیر دایرکتوری خالی حاوی",
  "dot(.) is not allowed in dglux directory name": "dot(.) در نام فهرست dglux مجاز نیست",
  "Email": "ایمیل",
  "Company": "شرکت",
  "Kiosk": "گروه کیوسک",
  "Base": "پایه",
  "Unlimited": "نامحدود",
  "Topics": "موضوع ها",
  "invalid email": "ایمیل اشتباه",
  "licensee can't be blank": "مجوز نمی تواند خالی باشد.",
  "Current user is not allowed to change license": "کاربر فعلی مجاز به تغییر مجوز",
  "Input license data here:": "مجوز داده های ورودی اینجا:",
  "Licensee": "مجوز",
  "ProductId": "ProductId",
  "Host/Path": "میزبان در مسیر",
  "Unlicensed": "بدون مجوز",
  "Request License": "درخواست مجوز",
  "Submit License": "ارائه مجوز",
  "DGLux5": "DGLux5",
  "License": "مجوز",
  "invalid license data": "اطلاعات مجوز نامعتبر",
  "license data refused by server": "مجوز داده ها توسط سرور رد",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "شماره نامعتبر advancedDevices",
  "Download Request": "دانلود درخواست",
  "Request": "درخواست",
  "Cancel": "\"لغو\"",
  "not supported": "پشتیبانی نمی شود",
  "Request successfully sent. We will check your request and send you a new license.": "درخواست با موفقیت ارسال. ما درخواست شما را بررسی کنید و یک مجوز جدید به شما ارسال.",
  "License Request": "درخواست مجوز",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "به درخواست مجوز ارسال، لطفا درخواست مجوز دریافت و ارسال آن به dgluxlicensing@dglogik.com",
  "Error": "خطا",
  "//update.dglux.com": "update.dglux.com",
  "Host": "میزبان",
  "use comma to seperate multiple hosts": "با استفاده از کاما جدا ميزبانهای متعدد",
  "Stackers": "ستککرس دست",
  "Insert Series": "سری را وارد کنید",
  "Stacker": "استکر",
  "Insert Axis": "محور قرار دادن",
  "Both": "هر دو",
  "Arc": "قوس",
  "Circular": "دایره ای",
  "Italic": "کج",
  "Bold": "توپر",
  "Underline": "زیر خط",
  "Inside": "داخل",
  "Center": "مرکز",
  "Outside": "خارج",
  "Cross": "صلیب",
  "Min max": "دقیقه حداکثر",
  "Auto": "خودکار",
  "Show All": "نمایش همه",
  "Auto Adjust": "تنظیم خودکار",
  "Base At Zero": "پایه در صفر",
  "Linear Axis": "محور خطی",
  "Log Axis": "محور ورود به سیستم",
  "Category Axis": "دسته محور",
  "Datetime Axis": "محور Datetime",
  "Inverted": "معکوس",
  "Comma separated ordered categories list, for example: Low,Medium,High": "کاما از هم جدا لیست شاخه ها دستور داده برای مثال: کم، متوسط و بالا",
  "Visible": "قابل مشاهده",
  "Display": "صفحه نمایش",
  "Use div Labels": "استفاده دیو برچسب",
  "Use div-based labels": "استفاده از div بر اساس برچسب ها",
  "Top": "بالا",
  "Bottom": "پایین",
  "Milliseconds": "میلی ثانیه",
  "Seconds": "ثانیه",
  "Minutes": "دقیقه",
  "Hours": "ساعت",
  "Days": "روز",
  "Weeks": "هفته",
  "Months": "ماه",
  "Years": "سال",
  "Align To Units": "تراز به واحد",
  "Server": "سرور",
  "Local": "محلی",
  "Flipped vertical": "بدبختانه عمودی",
  "Show Datatips": "نمایش Datatips",
  "Line Series": "خط سری",
  "Area Series": "مجموعه منطقه",
  "Column Series": "ستون مجموعه",
  "Bar Series": "سری نوار",
  "Select Child On Click": "انتخاب فرزند کلیک",
  "Round Time": "زمان دور",
  "Logarithmic": "لگاریتمی",
  "Formatting tags": "شکلبندی برچسب ها",
  "series": "سری",
  "value": "ارزش",
  "value from column": "مقدار ستون",
  "tags": "برچسب ها",
  "new line": "خط جدید",
  "bold text": "متن پررنگ",
  "italic text": "متن مورب",
  "Number formatting": "شکلبندی شماره",
  "thousands separator, 2 decimal digits": "هزاران نفر جدا، 2 رقم اعشار",
  "3 digits mandatory integer part, 1 decimal digit": "قسمت عدد صحیح اجباری رقم 3 در 1 رقمی دهدهی",
  "value from a color column": "مقدار ستون رنگ",
  "See full help here": "کمک در اینجا کامل ببینید",
  "Date formatting": "قالب بندی تاریخ",
  "2 digit year, 2 digit month, 2 digit day": "2 رقمی سال 2 رقمی ماه، روز 2 رقمی",
  "full year, month as short string, 2 digit day": "سال کامل ماه به عنوان رشته های کوتاه 2 رقمی روز",
  "date and time": "تاریخ و زمان",
  "short localized date pattern": "الگوی تاریخ کوتاه موضعی",
  "symbol to join patterns": "نماد به الگوهای",
  "localized date and time": "ترجمه تاریخ و زمان",
  "Overlaid": "تزیین",
  "Stacked": "پشته ای",
  "100%": "100%",
  "One column": "یک ستون",
  "Other columns": "ستون دیگر",
  "Exclude columns": "مستثنی نمودن ستون",
  "Clustered": "خوشه",
  "Standard": "استاندارد",
  "Custom": "سفارشی",
  "Area": "منطقه",
  "Columns": "ستون",
  "Enable Highlignt": "فعال کردن Highlignt",
  "Highlight On Click": "برجسته کلیک",
  "Inside with callout": "داخل با نمایش تشریحی",
  "Clockwise": "جهت عقربه های ساعت",
  "Counter clockwise": "شمارنده عقربه های ساعت",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "زمینه جدول رنگ قاچ از تجزیه را مشخص کنید. فرمت های پشتیبانی شده: ",
  "value as percentage": "مقدار درصد",
  "Segment": "بخش",
  "Reverse Step": "گام معکوس",
  "Curve": "منحنی",
  "Interpolate Values": "ارزش interpolate",
  "total value in case of stacking": "کل ارزش در صورت انباشته",
  "Slide": "اسلاید",
  "Up": "تا",
  "Down": "پایین",
  "Horizontal Axis": "محور افقی",
  "DateTime Axis": "محور DateTime",
  "Vertical Axis": "محور عمودی",
  "Bubble Series": "سری حبابی",
  "Radius Axis": "شعاع محور",
  "Pie Series": "پای سری",
  "Angular Axis": "محور های زاویه ای",
  "Spread Spectrum": "مخابرات طیف گسترده",
  "Radar Series": "سری رادار",
  "Line Set": "مجموعه خط",
  "Area Set": "مجموعه منطقه",
  "Bar Set": "مجموعه نوار",
  "Column Set": "ستون مجموعه",
  "Radar Set": "مجموعه رادار",
  "Single": "تک",
  "Multiple": "چند",
  "Rectangle": "مستطیل",
  "Styled Maps Wizard": "نقشه های مدل دهید جادوگر",
  "Roadmap": "نقشه راه",
  "Satellite": "ماهواره ای",
  "Hybrid": "هیبرید",
  "Terrain": "زمین",
  "Middle": "میانه",
  "User space on use": "فضای کاربر در استفاده از",
  "Object bounding box": "شئ محدوده",
  "Clip Content": "محتوای کلیپ",
  "Specifies the types of files that will be accepted": "انواع پرونده هایی را که پذیرفته می شود مشخص می کند",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "فرمت فایل با کاراکتر توقف شروع به عنوان مثال: قاب،. jpg،. فعلی، .کلیپ برد چند منظوره",
  "all sound files are accepted": "تمام فایل های صوتی پذیرفته می شود",
  "all video files are accepted": "تمامی فایلهای ویدئویی پذیرفته می شود",
  "all image files are accepted": "تمام فایل های تصویری قابل قبول است",
  "a valid media type, with no parameters. Look at ": "رسانه های معتبر نوع, با هیچ پارامترهای. نگاه کن ",
  "IANA Media Types": "IANA نوع رسانه ها",
  "for a complete list of standard media types": "برای یک لیست کامل از انواع رسانه ها استاندارد",
  "Tip": "نوک",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "برای بیش از یک مقدار مشخص کردن مقادیر را با کاما از هم جدا (مانند \"صوتی / * تصویری / *، تصویر / *",
  "Press \"Escape\" to hide this window": "مطبوعات \"فرار\" برای پنهان کردن این پنجره",
  "Line Spacing": "خط فاصله",
  "Ellipsis": "نشان انداختگی",
  "Word Wrap": "قرار دادن کلمه",
  "Letter Spacing": "فاصله حرف",
  "Padding Top": "بالشتک بالا",
  "Padding Bottom": "بالشتک پایین",
  "Padding Left": "بالشتک چپ",
  "Padding Right": "بالشتک حق",
  "Keep aspect ratio": "نگه داشتن نسبت",
  "Show Day": "روز نشان می دهد",
  "Show Week": "هفته نمایش",
  "Show Relative": "نشان دادن نسبی",
  "Show Month": "ماه نشان",
  "Show Year": "سال نمایش",
  "Show Range": "نمایش محدوده",
  "Show Full Time": "نمایش تمام وقت",
  "Range": "محدوده",
  "Relative": "نسبی",
  "Mouse Enabled": "ماوس فعال",
  "Selected": "انتخاب شده",
  "Isolate": "منزوی",
  "Global": "جهانی",
  "use ": "استفاده از ",
  " to accept text dragging\\nuse ": " برای پذیرفتن متن dragging\\nuse ",
  " to accept file dragging": " کشیدن فایل قبول",
  "Callout Type": "نوع نمایش تشریحی",
  "Static": "استاتیک",
  "Mouse-Over": "ماوس بیش از",
  "Events": "حوادث",
  "Callout position": "جایگاه راهنما",
  "Callout anchor": "نمایش تشریحی لنگر",
  "Callout Relative To": "نمایش تشریحی نسبت به",
  "Target": "هدف",
  "Page": "صفحه",
  "Callout Width": "عرض نمایش تشریحی",
  "Callout Height": "ارتفاع نمایش تشریحی",
  "Callout Autosize": "تغییر اندازه خودکار نمایش تشریحی",
  "Callout Bond Color": "رنگ پیوند راهنما",
  "Callout Stroke": "نمایش تشریحی سکته مغزی",
  "Callout Stroke Width": "عرض سکته مغزی نمایش تشریحی",
  "Callout Speed": "سرعت نمایش تشریحی",
  "Callout Animation": "انیمیشن نمایش تشریحی",
  "Show Callout": "نمایش راهنما",
  "Hide Callout": "عدم نمایش تشریحی",
  "Hide If Over": "پنهان اگر بیش از",
  "Ignore Bounds": "چشم پوشی از مرزهای",
  "Callout Timeout": "نمایش تشریحی ایست",
  "Modal Callout": "راهنما معین",
  "Gray Out Component": "خاکستری کردن جزء",
  "Is Callout Visible": "نمایش تشریحی قابل مشاهده است؟",
  "Callout Cache Symbol": "نمایش تشریحی کش نماد",
  "Flex Grow": "رشد انعطاف پذیری",
  "Flex Shrink": "فلکس کوچک",
  "Flex-start": "شروع به فلکس",
  "Flex-end": "فلکس-پایان",
  "Baseline": "پایه",
  "Stretch": "کشش",
  "Left to Right": "چپ به راست",
  "Right to Left": "راست به چپ",
  "Is HTML": "اچ است",
  "HTML content": "محتوای متنی",
  "Is Advanced HTML": "پیشرفته اچ تی ام ال",
  "HTML content with tag <a>": "مطالب با تگ HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "قابل ویرایش",
  "Multiline": "Multiline",
  "Off": "خاموش",
  "On": "در",
  "Show": "نشان می دهد",
  "Hide": "پنهان کردن",
  "Play": "بازی",
  "Pause": "مکث",
  "Stop": "بایست",
  "Restart": "راه اندازی مجدد",
  "Autosize": "تغییر اندازه خودکار",
  "Reload": "بازنگری این صفحه",
  "Always": "همیشه",
  "On Demand": "در خواست",
  "On Display": "بر روی صفحه نمایش",
  "Binary": "دودویی",
  "Multiple Files": "چند فایل",
  "Single File": "تک فایل",
  "Url": "آدرس",
  "Tel": "تلفن",
  "Date": "تاریخ",
  "Interval in seconds": "فاصله در ثانیه",
  "Frame Animator": "قاب انیماتور",
  "Loop": "حلقه",
  "Reverse": "معکوس",
  "Scrolling Enabled": "پیمایش فعال",
  "Scrolling Disabled": "پیمایش معلول",
  "Refresh": "تازه کردن",
  "List of dates separated by \",\"": "فهرست تاریخ از هم جدا شده توسط \"،\"",
  "Sunday": "یکشنبه",
  "Monday": "دوشنبه",
  "Tuesday": "سه شنبه",
  "Wednesday": "چهارشنبه",
  "Thursday": "پنج شنبه",
  "Friday": "جمعه",
  "Saturday": "شنبه",
  "Title Height": "عنوان ارتفاع",
  "Border Width": "پهنای کادر",
  "Alternative Border Width": "پهنای کادر جایگزین",
  "Header Border Width": "پهنای کادر سربرگ",
  "Select On Enter": "را وارد کنید را انتخاب کنید در",
  "Header Padding Top": "هدر بالای Padding",
  "Header Padding Bottom": "هدر بالشتک پایین",
  "Header Padding Left": "هدر بالشتک چپ",
  "Header Padding Right": "هدر بالشتک حق",
  "Show Ellipsis": "سه نقطه را نشان می دهد",
  "Multi-select": "چند را انتخاب کنید",
  "Deselect Child On Click": "عدم انتخاب کودک کلیک",
  "Row Focusable": "ردیف Focusable",
  "Row Select On Enter": "وارد کردن سطر را انتخاب کنید در",
  "Header Ellipsis": "سه نقطه هدر",
  "Rows": "ردیف",
  "Use * to match any iframe message": "استفاده * برای مطابقت با هر پیام iframe",
  "Use * to match any value for the key": "استفاده * برای مطابقت با هر مقدار برای کلید",
  "Use * to match any domain": "استفاده * برای مطابقت با هر دامنه",
  "Sortable": "Sortable",
  "Sorting Indicator": "شاخص های مرتب سازی",
  "Sort Ascending": "مرتب سازی افزایشی",
  "Sort Descending": "مرتب سازی افزایشی",
  "Available values are ": "مقادیر موجود عبارتند از ",
  "Point To Data": "اشاره به داده ها",
  "Data To Point": "داده ها به نقطه",
  "Document": "سند",
  "Min Distance": "حداقل فاصله",
  "Closest": "نزدیک ترین",
  "Show Root": "ریشه نشان می دهد",
  "One Level Selection": "انتخاب سطح یک",
  "Full Row Selection": "انتخاب کامل سطر",
  "Maximum Depth": "حداکثر عمق",
  "Load All Nodes": "بار تمام گره",
  "Item Focusable": "مورد Focusable",
  "Items": "موارد",
  "Single Select": "انتخاب واحد",
  "Toggle Select": "ضامن را انتخاب کنید",
  "Multi-Select": "چند را انتخاب کنید",
  "Password": "رمز عبور",
  "Box Shadow": "سایه جعبه",
  "Text Shadow": "متن سایه",
  "Drop Shadow": "رها کردن سایه",
  "Grayscale": "سیاه و سفید",
  "Contrast": "کنتراست",
  "Brightness": "روشنایی",
  "Invert": "برعکس شود",
  "Sepia": "قهوه ای",
  "Hue Rotate": "رنگ چرخش",
  "Blend": "مخلوط",
  "Flood": "سیل",
  "Color Matrix": "رنگ ماتریس",
  "Component Transfer": "انتقال جزء",
  "Composite": "کامپوزیت",
  "Convolve Matrix": "ماتریس convolve",
  "Diffuse Lighting": "پخش نور",
  "Displacement Map": "جابه جایی نقشه",
  "Gaussian Blur": "محو گاوسی",
  "Merge": "ادغام",
  "Morphology": "ریخت شناسی",
  "Specular Lighting": "آینه نور",
  "Tile": "کاشی",
  "Turbulence": "تلاطم",
  "Add Shadow": "اضافه کردن سایه",
  "Add Effect": "افزودن جلوه",
  "Set State": "تنظیم وضعیت",
  "Record State": "رکورد دولت",
  "Remove State": "حذف دولت",
  "Command": "فرمان",
  "Select target": "انتخاب هدف",
  "Advanced Properties": "ویژگی های پیشرفته",
  "Remove Item": "حذف مورد",
  "Open Web": "وب سایت باز",
  "Download File": "دانلود فایل",
  "File Name": "نام پرونده",
  "Play Sound": "بازی صدا",
  "Open Page": "باز کردن صفحه",
  "Dashboard": "داشبورد",
  "Self": "خود",
  "Logout": "خروج",
  "Close Page": "بستن صفحه",
  "Data Action": "عمل داده",
  "Action: drag data action here": "اقدام: اقدام داده اینجا بکشید",
  "Add Action": "اقدام اضافه کردن",
  "Show binding target": "نمایش نوار اتصال هدف",
  "Select binding target": "هدف اتصال را انتخاب کنید",
  "Reset To Default": "به طور پیش فرض تنظیم مجدد",
  "Event": "رویداد",
  "Drag symbol here": "کشیدن نماد اینجا",
  "Shape": "شکل",
  "Size:": "حجم:",
  "Center X": "مرکز X",
  "Center Y:": "مرکز y:",
  "Size X:": "سایز ایکس:",
  "Size Y:": "اندازه y:",
  "Repeat": "تکرار",
  "Edit shape": "ویرایش شکل",
  "Tiling": "کاشی کاری",
  "Anchor": "لنگر",
  "Add": "اضافه کردن",
  "Flex-Start": "فلکس شروع",
  "Flex-End": "فلکس-پایان",
  "Space-Between": "فضای بین",
  "Space-Around": "فضای اطراف",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "قرار دادن معکوس",
  "Autosize Content": "تغییر اندازه خودکار محتوا",
  "Fit Ratio": "نسبت مناسب",
  "Fit": "مناسب",
  "Scroll Feedback": "بازخورد پیمایش",
  "Actions": "اقدامات",
  "Project": "پروژه",
  "Metrics": "متریک",
  "Properties": "خواص",
  "Outline": "برون نما",
  "Symbols": "نمادها",
  "Variables": "متغیر",
  "Boolean": "بولی",
  "You can\\'t place component inside symbol\\'s root container": "شما can\\ ŧ جزء داخل ظرف ریشه symbol\\ در محل",
  "Duplicate": "تکراری",
  "Remove item": "حذف مورد",
  "You can\\'t do such action with symbol\\'s root container": "شما can\\ ŧ چنین عملی با ظرف ریشه symbol\\ را نکنید",
  "Symbol Name": "نام نماد",
  "Create Symbol": "ایجاد نماد",
  "Ok": "باشه",
  "Close": "بستن",
  "Apply": "درخواست",
  "New": "جدید",
  "Rename": "تغییر نام",
  "Edit": "ویرایش",
  "Copy": "کپی",
  "Paste": "رب",
  "symbol already exists": "نماد وجود دارد",
  "Symbol Parameters": "پارامترهای نماد",
  "Reuse symbol instances": "استفاده مجدد از نمونه های نماد",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Make Default": "را پیش فرض",
  "Make Normal": "را نرمال",
  "Edit Help": "ویرایش راهنما",
  "Edit Parameter Help": "ویرایش کمک پارامتر",
  "Path selection": "انتخاب مسیر",
  "Transform tool": "ابزار تبدیل",
  "Skewing": "حملات",
  "Gradient fill": "پر شیب",
  "Gradient stroke": "سکته مغزی گرادیان",
  "Shapes": "اشکال",
  "Default Line Stroke and Fill": "پیش فرض خط زمانه و پر کردن",
  "Default Text and Font": "متن پیش گزیده و فونت",
  "Bring forward": "به پیش آوردن",
  "Bring to front": "ه جلو آوردن",
  "Send backward": "به پس فرستادن",
  "Send to back": "ارسال به",
  "Group": "گروه",
  "Ungroup": "لغو گروهبندی",
  "Full size": "اندازه کامل",
  "Auto size": "خودکار اندازه",
  "Align": "تراز",
  "Convert to symbol": "تبدیل به نماد",
  "Undo": "باطل کردن",
  "Redo": "از نو",
  "Fill Color": "پر رنگ",
  "Stroke Color": "سکته مغزی رنگ",
  "Expression": "بیان",
  "Output": "خروجی",
  "Gradient": "شیب",
  "Input Min": "دقیقه های ورودی",
  "Input Max": "ورودی حداکثر",
  "Data Mapping": "داده های نقشه برداری",
  "Case": "مورد",
  "Mapping": "نقشه برداری",
  "Help": "کمک",
  "NAME": "نام",
  "ID": "شناسه",
  "OWNER": "صاحب",
  "DATE CREATED": "تاریخ ایجاد",
  "DATE MODIFIED": "تاریخ اصلاح",
  "DESCRIPTION": "شرح",
  "Welcome": "خوش آمدی",
  "Choose": "را انتخاب کنید",
  "CREATE NEW": "ایجاد جدید",
  "Create a blank project or": "ایجاد یک پروژه خالی یا",
  "choose a template": "انتخاب الگو",
  "Create a blank project or choose a template": "ایجاد پروژه خالی یا الگو را انتخاب کنید",
  "OPEN / IMPORT": "باز / واردات",
  "Open or Import a DGLux5": "باز کردن یا وارد کردن DGLux5",
  "project file": "فایل پروژه",
  "Open or Import a DGLux5 project file": "باز کردن یا وارد کردن یک فایل پروژه DGLux5",
  "RECENT": "اخیر",
  "Open a recent DGLux5": "باز DGLux5 اخیر",
  "Open a recent DGLux5 project file": "باز کردن فایل پروژه DGLux5 اخیر",
  "TUTORIALS": "آموزش",
  "View DGLux5 tutorial": "مشاهده آموزش DGLux5",
  "videos": "فیلم ها",
  "View DGLux5 tutorial videos": "مشاهده ویدیوهای آموزشی DGLux5",
  "Import": "واردات",
  "Export": "صادرات",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Project Name": "نام پروژه",
  "Create Project": "ایجاد پروژه",
  "Submit feedback to the DGLux 5.0 Team": "ارائه بازخورد به DGLux تیم 5.0",
  "Subject": "موضوع",
  "Description": "شرح",
  "Send": "ارسال",
  "Feedback was sent successfully": "انتقادات و پیشنهادات با موفقیت ارسال شد",
  "Submit feedback": "ارسال انتقادات و پیشنهادات",
  "Feedback was not sent. Check your internet connection": "بازخورد ارسال شد. اتصال اینترنت خود را بررسی کنید",
  "Save": "ذخیره",
  "Project Properties": "ويژگيهای پروژه",
  "Template": "قالب",
  "Category": "رده",
  "Version": "نسخهٔ",
  "Who has access": "چه کسی دسترسی دارد؟",
  "Enter username": "نام کاربری را وارد کنید",
  "Specific people": "افراد خاص",
  "Anyone who has the link can view": "هر کسی که لینک می توانید مشاهده",
  "was saved": "ذخیره شد",
  "Is Owner": "مالک است",
  "Select series": "انتخاب مجموعه",
  "Use existing axis": "استفاده از محور های موجود",
  "dynamic": "پویا",
  "Open File": "باز کردن فایل",
  "Language": "زبان",
  "Theme": "تم",
  "Don't ask again": "مجددا نپرسید",
  "Yes": "بله",
  "No": "نه",
  "Import Library": "واردات کتابخانه",
  "Project Import": "وارد کردن پروژه",
  "Import was finished": "واردات بود به پایان رسید",
  "Error creating new folder": "خطا در ایجاد پوشه جدید",
  "I Agree": "موافقم",
  "Information": "اطلاعات",
  "Load": "بار",
  "DGLux": "DGLux",
  "Insert": "را وارد کنید",
  "Bind": "صحافی کردن و دوختن",
  "Cut": "برش",
  "Bring Forward": "به پیش آوردن",
  "Bring to Front": "ه جلو آوردن",
  "Send Backward": "به پس فرستادن",
  "Send to Back": "به عقب بردن",
  "Convert to Symbol": "تبدیل به نماد",
  "Edit Symbol": "ویرایش نماد",
  "Edit Page Include": "ویرایش صفحه شامل",
  "Edit Properties": "ویرایش ویژگیهای",
  "Dataflow": "جریان داده",
  "Remove": "حذف",
  "Upload favorites": "آپلود \"موارد دلخواه\"",
  "Uploading": "آپلود",
  "uploaded successfully!": "با موفقیت ارسال شده!",
  "Error uploading file": "خطا در آپلود فایل",
  "Please, check network and try again!": "لطفا شبکه را بررسی کنید و دوباره امتحان کنید!",
  "Warning!": "هشدار!",
  "Download ": "دانلود ",
  "Download file": "دانلود فایل",
  "Move completed.": "حرکت به پایان رسید.",
  "Overwrite File": "رونویسی پرونده",
  "Moving...": "حرکت...",
  "Upload completed.": "آپلود به پایان رسید.",
  "Uploading...": "آپلود...",
  "Project Imported": "پروژه وارد",
  "Import Project Failed": "وارد کردن پروژه شکست خورده",
  "error impporting project": "خطای impporting پروژه",
  "Importing Project...": "وارد کردن پروژه...",
  "Delete Project": "حذف پروژه",
  "Deleting": "حذف",
  "Failed": "انجام نشد",
  "Error deleting project": "خطا در حذف طرح",
  "File Manager": "مدیریت فایل",
  "New Folder": "پوشه جدید",
  "Overwrite": "رونویسی",
  "Download": "دانلود",
  "Upload": "آپلود",
  "Filter": "فیلتر",
  "file": "دریافت فایل",
  "to": "به",
  "the root": "ریشه",
  "these": "این",
  "files": "فایل های",
  "root": "ریشه",
  "Do you want to upload": "شما می خواهید برای آپلود",
  "Upload File": "آپلود فایل",
  "Do you want to move": "می خواهید انتقال دهید؟",
  "Move File": "انتقال پرونده",
  "Move Files": "انتقال پرونده ها",
  "Overwrite this file": "این پرونده را رونویسی",
  "Upload file": "آپلود فایل",
  "Upload Completed": "آپلود به پایان رسید",
  "Delete File": "حذف پرونده",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "این فایل ها و پوشه ها حذف کنید؟ \\r\\n تمام فایل های در پوشه نیز خواهد deleted.\\r\\n",
  "Delete Files": "حذف پرونده",
  "Delete the folder \\r\\n": "\\R\\n پوشه را حذف کنید",
  "All files in this folder will also be deleted.": "همه پرونده ها در این پوشه نیز حذف می شوند.",
  "Delete Folder": "حذف پوشه",
  "Delete Completed": "حذف کامل",
  "Rename File": "تغییر نام فایل",
  "Rename Completed.": "تغییر نام به پایان رسید.",
  "will be renamed to": "خواهد شد به تغییر نام داد",
  "Input the name of new folder": "ورودی نام پوشه جدید",
  "Created": "ایجاد شده",
  "Create Folder": "ایجاد پوشه",
  "Moving": "حرکت",
  "Copy File": "کپی کردن فایل",
  "Copying": "کپی کردن",
  "Error pasting file": "خطا در پرونده اعمال",
  "All files are skipped": "همه فایل ها نادیده گرفته شده",
  "Completed": "تکمیل",
  "New File": "فایل جدید",
  "Recent": "اخیر",
  "Save File": "ذخیره فایل",
  "Save As": "ذخیره به عنوان",
  "Import DG5": "واردات DG5",
  "Recover": "بازیابی",
  "Clear": "روشن",
  "New Project": "پروژه جدید",
  "Open Project": "طرح باز",
  "Clear History": "پاک کردن تاریخچه",
  "Export / Import": "صادرات واردات",
  "Export Current Project": "پروژه فعلی صادرات",
  "Import Project": "وارد کردن پروژه",
  "Replace Color": "جایگزین رنگ",
  "Replace String": "جایگزینی رشته",
  "Snapping": "خوراکی",
  "Snapping To Components": "خوراکی به اجزای",
  "Snapping To Vertexes": "خوراکی به پیچیدنی",
  "Snapping In Dataflow": "خوراکی در جریان داده",
  "Modify": "تغییر",
  "Align Left": "تراز به چپ",
  "Align Center": "تراز به مرکز",
  "Align Right": "تراز به راست",
  "Align Top": "تراز به بالا",
  "Align Middle": "تراز به میان",
  "Align Bottom": "تراز به پایین",
  "Arrange": "ترتیب",
  "Arrange Horizontally": "ترتیب افقی",
  "Arrange Vertically": "ترتیب عمودی",
  "Distribute": "توزیع",
  "Distribute Left": "توزیع چپ",
  "Distribute Center": "مرکز توزیع",
  "Distribute Right": "توزیع حق",
  "Distribute Top": "توزیع بالا",
  "Distribute Middle": "توزیع میانه",
  "Distribute Bottom": "پایین توزیع",
  "Convert To Symbol": "تبدیل به نماد",
  "Project Dataflow": "پروژه جریان داده",
  "Change Theme": "تغییر تم",
  "Submit Feedback": "ارسال انتقادات و پیشنهادات",
  "Help Contents": "محتویات راهنما",
  "About": "درباره",
  "Components": "قطعات",
  "View Deck": "مشاهده عرشه",
  "Google Map": "نقشه گوگل",
  "Map Group": "گروه نقشه",
  "Charts": "نمودار",
  "Line Chart": "نمودار خطی",
  "Area Chart": "نمودار ناحیه",
  "Column Chart": "نمودار ستونی",
  "Bar Chart": "نمودار میله",
  "Bubble Chart": "نمودار حبابی",
  "Pie Chart": "نمودار دایره ای",
  "Gauge": "سنج",
  "Scale Ticks": "مقیاس کنه",
  "Scale Labels": "برچسب های مقیاس",
  "Scale Track": "مقیاس آهنگ",
  "Form": "فرم",
  "Text Input": "ورودی متن",
  "Text Area": "محیط متن",
  "Password Input": "رمز عبور ورودی",
  "Date Input": "تاریخ ورودی",
  "Color Input": "رنگ ورودی",
  "Number Input": "شماره ورودی",
  "Range Input": "محدوده ورودی",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Triangle": "مثلث",
  "There are no selected objects": "اشیاء منتخب را بدون وجود دارد",
  "Preview": "پیش نمایش",
  "Record": "رکورد",
  "Use Ctrl+C or right click to copy the link": "استفاده از Ctrl + C و یا راست کلیک کنید برای کپی کردن لینک",
  "Group 1": "گروه 1",
  "Autosave on close": "ذخیره خودکار در بستن",
  "Autosave": "ذخیره خودکار",
  "Project has been changed. Save project datalow anyway?": "پروژه تغییر کرده است. Datalow پروژه ذخیره کنید؟",
  "Confirm save": "تأیید ذخیره",
  "Saving project dataflow": "صرفه جویی در پروژه جریان داده",
  "Saving complete": "صرفه جویی کامل",
  "Query": "پرس و جو",
  "Path": "مسیر",
  "Modified": "تغییر یافته",
  "Details": "جزئیات",
  "File Saved": "پرونده ذخیره شده",
  "Show Values": "نشان دادن مقادیر",
  "Load Completed": "بار تکمیل",
  "Decoding failed:": "موفق به رمز گشایی:",
  "Load File": "پرونده بار",
  "Loading...": "در حال بارگذاری...",
  "Loading project dataflow": "بارگذاری پروژه جریان داده",
  "DGLux5 by DGLogik": "DGLux5 توسط DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "اعتبار از دست رفته و یا سرور است.&lt;br&gt;لطفا پشتیبان گیری فایل های خود را با File-&gt;Import(Ctrl+7) و تازه کردن مرورگر",
  "Connection Error": "خطا در اتصال",
  "New view": "نمای جدید"
}