{
  "This Month": "Ce mois-ci",
  "Last Month": "Mois dernier",
  "Relative": "Relative",
  "Day": "Journée",
  "Week": "Semaine",
  "Month": "Mois",
  "Year": "Année",
  "Range": "Gamme",
  "Ok": "Bien",
  "Line Spacing": "Espacement des lignes",
  "Italic": "Italic",
  "Bold": "\"BOLD\"",
  "Underline": "Soulignement",
  "Left": "Gauche",
  "Center": "Centre",
  "Right": "Droit",
  "Top": "Retour au début",
  "Middle": "Moyen",
  "Bottom": "Bas",
  "Ellipsis": "Points de suspension",
  "Word Wrap": "Retour à la ligne",
  "Tracking": "Suivi",
  "Padding Top": "Padding Top",
  "Padding Bottom": "Padding Bottom",
  "Padding Left": "Padding gauche",
  "Padding Right": "Marge intérieure droite",
  "Keep equal paddings": "Garder les rembourrages égales",
  "Show Day": "Voir la journée",
  "Show Week": "Voir la semaine",
  "Show Relative": "Voir l'établissement Relative",
  "Show Month": "Afficher les mois",
  "Show Year": "Voir l'établissement de l'année",
  "Show Range": "Voir la gamme",
  "Show Time In Range Mode": "Afficher le temps en Mode plage",
  "None": "Aucun",
  "Hidden": "Caché",
  "Dotted": "Pointillé",
  "Dashed": "Anéantis",
  "Solid": "Solide",
  "Double": "Double",
  "Groove": "Rainure",
  "Ridge": "Crête",
  "Inset": "Médaillon",
  "Outset": "Tout d'abord",
  "Dotted Solid Double Dashed": "En pointillés solide Double tiretée",
  "Dotted Solid": "Solide en pointillé",
  "This Year": "Cette année",
  "Last Year": "An dernier",
  "Yesterday": "Hier",
  "Today": "Aujourd'hui",
  "This Week": "Cette semaine",
  "Last Week": "La semaine dernière",
  "Sunday": "Dimanche",
  "Monday": "Lundi",
  "Tuesday": "Mardi",
  "Wednesday": "Mercredi",
  "Thursday": "Jeudi",
  "Friday": "Vendredi",
  "Saturday": "Samedi",
  "January": "Janvier",
  "February": "Février",
  "March": "Mars",
  "April": "Avril",
  "May": "Mai",
  "June": "Juin",
  "July": "Juillet",
  "August": "Août",
  "September": "Septembre",
  "October": "Octobre",
  "November": "Novembre",
  "December": "Décembre",
  "Title Height": "Hauteur de titre",
  "Vertical Spacing": "Espacement vertical",
  "Horizontal Spacing": "Espacement horizontal",
  "Calendar": "Calendrier",
  "Selected Date": "Date sélectionnée",
  "Selected Range": "Plage de temps sélectionnée",
  "Highlighted Days": "Jours en surbrillance",
  "Selected Days": "Jours sélectionnés",
  "Current Month": "Mois en cours",
  "Current Year": "Année en cours",
  "Selection Mode": "Mode de sélection",
  "Disable Selection of Future Dates": "Désactiver la sélection des Dates futures",
  "Disable Selection of Past Dates": "Désactiver la sélection des dernières Dates",
  "Month Names": "Noms de mois",
  "DOW Names": "Noms de DOW",
  "First Day of Week": "Premier jour de la semaine",
  "Select Only From Range": "Sélectionnez uniquement dans la gamme",
  "Weekday Cells": "Cellules en semaine",
  "Font": "Polices",
  "Size": "Taille",
  "Corner Radius": "Rayon de coin",
  "Font Smoothing": "Lissage des polices",
  "Selected Cells": "Cellules sélectionnées",
  "Highlighted Cells": "Cellules en surbrillance",
  "Header": "En-tête",
  "Height": "Hauteur",
  "Arrow Font": "Polices de flèche",
  "Previous": "Précédent",
  "Next": "Prochaine",
  "Days of Week": "Jours de la semaine",
  "Weekend Cells": "Cellules de week-end",
  "Out of Month Cells": "Hors des cellules du mois",
  "Today Cell": "Cellule aujourd'hui",
  "Date Range Picker": "Sélecteur de plage de dates",
  "Value": "Valeur",
  "Formatted Value": "Valeur mise en forme",
  "Next Value": "Valeur suivante",
  "This Value": "Cette valeur",
  "Prev Value": "Valeur précedente",
  "Input Mode": "Mode d'entrée",
  "Date Format String": "Chaîne de texte au Format date",
  "Range Delimiter": "Délimiteur de plage",
  "Keep Special Value": "Garder la valeur spéciale",
  "Duration": "Durée",
  "Prev": "PREV",
  "Button Styles": "Styles de bouton",
  "Button Font": "Polices du bouton",
  "Button Font Size": "Taille de police du bouton",
  "Button Background": "Arrière-plan du bouton",
  "Active": "Actif",
  "Hover": "Survol",
  "Button Border": "Bouton bordure",
  "Input Styles": "Styles d'entrée",
  "Input Font": "Polices d'entrée",
  "Input Font Size": "Taille de la police d'entrée",
  "Input Background": "Fond d'entrée",
  "Input Border": "Frontière d'entrée",
  "Dropdown Styles": "Menu déroulant Styles",
  "Dropdown Font": "Liste déroulante police",
  "Dropdown Font Size": "Taille de la police de la liste déroulante",
  "Dropdown Background": "Liste déroulante arrière-plan",
  "Dropdown Border": "Liste déroulante frontière",
  "List of dates separated by \",\"": "Liste des dates séparées par «, »",
  "Use First Day Of Week From Calendar Component": "Utilisez le premier jour de la semaine du calendrier",
  "Add Row Below": "Ajoutez la ligne ci-dessous",
  "Add Row Above": "Ajouter ligne ci-dessus",
  "Delete Row": "Supprimer ligne",
  "Add Rows Below": "Ajouter les lignes ci-dessous",
  "Add Rows Above": "Ajouter des lignes ci-dessus",
  "Delete Rows": "Supprimer des lignes",
  "Add Column to the Right": "Ajoutez la colonne à droite",
  "Add Column to the Left": "Ajoutez la colonne à gauche",
  "Delete Column": "Supprimer la colonne",
  "Add Columns to the Right": "Ajouter des colonnes à droite",
  "Add Columns to the Left": "Ajouter des colonnes à gauche",
  "Delete Columns": "Supprimer les colonnes vides",
  "Edit Source Table": "Modifier la Table Source",
  "Add Column": "Ajouter colonne",
  "Add Row": "Ajout de ligne",
  "Event": "Événement",
  "Drag symbol here": "Symbole de glisser ici",
  "Position": "Position",
  "Stroke": "Accident vasculaire cérébral",
  "Reset To Default": "Réinitialiser par défaut",
  "Password": "Mot de passe",
  "Single Select": "Sélection unique",
  "Toggle Select": "Sélectionnez Activer/désactiver",
  "Multi-Select": "Sélection multiple",
  "Link Type": "Type de lien",
  "Cancel": "Annuler",
  "Add Link": "Ajouter lien",
  "Links for selected component": "Liens pour composant sélectionné",
  "Selected": "Sélectionné",
  "Point From": "Point de",
  "Point To": "Pointez sur",
  "Remove": "Supprimer",
  "OK": "Bien",
  "Edit Links": "Modifier les liens",
  "Drag to Select Target": "Faites glisser pour sélectionner la cible",
  "Close": "Fermer",
  "Create Links": "Créer des liens",
  "Only selected component": "Seulement le composant sélectionné",
  "X": "X",
  "Y": "Y",
  "Tiling": "Carrelage",
  "Scaling": "Mise à l'échelle",
  "Horiz Alignment": "Alignement Horiz",
  "Vert Alignment": "Alignement de sinople",
  "Opacity": "Opacité",
  "Repeat": "Répétez",
  "Angle": "Angle",
  "Edit shape": "Modifier la forme",
  "URL": "URL",
  "Shape": "Forme",
  "Size:": "Taille :",
  "Center X": "Centre X",
  "Center Y:": "Centre Y:",
  "Size X:": "Dimension X:",
  "Size Y:": "Taille Y:",
  "Select single target to edit actions": "Sélectionnez une cible unique pour modifier les actions",
  "Add Action": "Ajoutez l'Action",
  "Set State": "Définir l'État",
  "Record State": "État de l'enregistrement",
  "Remove State": "État de la suppression",
  "Duration Back": "Durée dos",
  "Command": "Commande",
  "Name": "Nom",
  "Select target": "Sélectionnez la cible",
  "Advanced Properties": "Propriétés avancées",
  "Remove Item": "Supprimer élément",
  "Open Web": "Site Web ouvert",
  "Target": "Cible",
  "Show Menubar": "Voir la barre de menus",
  "Show Statusbar": "Voir la barre d'État",
  "Width": "Largeur",
  "Download File": "Télécharger le fichier",
  "Input": "Entrée",
  "Type": "Type de",
  "File Name": "Nom de fichier",
  "Play Sound": "Jouer un son",
  "Open Page": "Ouvrez la Page",
  "Destination": "Destination",
  "Dashboard": "Tableau de bord",
  "Self": "Gites",
  "Logout": "Logout",
  "Close Page": "Fermer la Page",
  "Data Action": "Action de données",
  "Action: drag data action here": "Action : action de glisser données ici",
  "Add": "Ajouter",
  "Failed to load the script, please use a valid script path": "Impossible de charger le script, utilisez un chemin d’accès du script valide",
  "Box Shadow": "Ombrage de la boîte",
  "Text Shadow": "Ombrage du texte",
  "Drop Shadow": "Ombre portée",
  "Saturation": "Saturation",
  "Grayscale": "Niveaux de gris",
  "Contrast": "Contraste",
  "Brightness": "Luminosité",
  "Blur": "Flou",
  "Invert": "Inverser",
  "Sepia": "Sépia",
  "Hue Rotate": "Hue rotation",
  "Blend": "Mélange",
  "Flood": "Inondation",
  "Color Matrix": "Matrice de couleurs",
  "Component Transfer": "Transfert de catégorie",
  "Composite": "Composite",
  "Convolve Matrix": "Matrice de convolution",
  "Diffuse Lighting": "Diffuser l'éclairage",
  "Displacement Map": "Carte de déplacement",
  "Gaussian Blur": "Flou gaussien",
  "Image": "Image",
  "Merge": "Fusion",
  "Morphology": "Morphologie",
  "Offset": "Ecart",
  "Specular Lighting": "Éclairage spéculaire",
  "Tile": "Tuile",
  "Turbulence": "Turbulence",
  "Add Shadow": "Ajouter une ombre",
  "Add Effect": "Ajouter un effet",
  "Anchor": "Ancre",
  "Show Root": "Voir la racine",
  "Maximum Depth": "Profondeur maximale",
  "Load All Nodes": "Charger tous les nœuds",
  "Expand All Nodes": "Développez tous les noeuds",
  "Show Loading Indicator": "Afficher l'indicateur de chargement",
  "Off": "Hors",
  "On": "Sur",
  "Auto": "Auto",
  "Scroll Feedback:": "Faites défiler vos commentaires :",
  "Scroll Fast Responce:": "Défilement rapide REPONSE :",
  "Blacklist": "Liste noire",
  "Whitelist": "Liste blanche",
  "Multi-select": "Sélection multiple",
  "Select Child On Click": "Sélectionnez enfant lors du clic sur",
  "Deselect Child On Click": "Décochez la case enfant lors du clic sur",
  "Ascending": "Ascendant",
  "Descending": "Décroissant",
  "Row Focusable": "Ligne Focusable",
  "Row Select On Enter": "Sélectionnez ligne sur entrer",
  "Show Ellipsis": "Voir la sélection",
  "Header Ellipsis": "Sélection de l'en-tête",
  "Border Width": "Largeur de la bordure",
  "Alternative Border Width": "Largeur de la bordure de rechange",
  "Header Border Width": "Largeur de bordure d'en-tête",
  "Clip Content": "Contenu de l'élément",
  "Horizontal": "Horizontal",
  "Vertical": "Vertical",
  "Both": "Tous les deux",
  "Header Padding Top": "En-tête remplissage haut",
  "Header Padding Bottom": "En-tête Padding-Bottom",
  "Header Padding Left": "En-tête Padding gauche",
  "Header Padding Right": "En-tête remplissage droit",
  "Cell Paddings Compatibility": "Compatibilité de rembourrages de cellule",
  "Column": "Colonne",
  "Label": "Étiquette",
  "Selector": "Sélecteur",
  "Configuration Table": "Table de configuration",
  "Tree": "Arbre",
  "Item ID Column": "Article ID colonne",
  "Name Column": "Colonne de nom",
  "Has Children Column": "A colonne enfants",
  "Category": "Catégorie",
  "Sort Asc": "Sac de tri",
  "Sort Desc": "Tri / / Desc",
  "Delete": "Supprimer",
  "Symbol": "Symbole",
  "Header Symbol": "Symbole de l'en-tête",
  "Position and Size": "Position et taille",
  "Autosize Mode": "Mode de redimensionnement automatique",
  "Flexsize": "taille Flexible",
  "Text and Font": "Texte et polices",
  "Gridlines": "Quadrillage",
  "Horiz Line": "Ligne Horiz",
  "Vert Line": "Ligne verticale",
  "Fill and Stroke": "Remplissage et Contour",
  "Tree Grid": "Grille d'arbre",
  "Table": "Tableau",
  "Data Symbol": "Symbole de données",
  "Column Filter": "Filtre des colonnes",
  "Filter Type": "Type de filtre",
  "Sort Order": "Ordre de tri",
  "Sort Column": "Colonne de tri",
  "Add Tree Column": "Ajouter colonne d'arbre",
  "Data Loading Timeout": "Délai de chargement de données",
  "Max Depth": "Profondeur max",
  "Select Node": "Sélectionnez le nœud",
  "Disclosure Icon Color": "Couleur de l'icône Divulgation",
  "Disclosure Icon Selected Color": "Icône de divulgation sélectionné couleur",
  "Open Icon": "Icône ouvert",
  "Open Icon Selected": "Icône Ouvrir sélectionnée",
  "Close Icon": "Fermer l'icône",
  "Close Icon Selected": "Fermer l'icône sélectionnée",
  "Data Grid": "Grille de données",
  "Tree Lines": "Lignes d'arbre",
  "Main": "Principal",
  "Alt": "Alt",
  "Hov": "HOV",
  "Foc": "Faire !",
  "Sel": "Sel",
  "Lines": "Lignes",
  "One Level Selection": "Une sélection de niveau",
  "Full Row Selection": "Sélection de lignes entières",
  "Item Focusable": "Élément Focusable",
  "Open Node On Click": "Nœud ouvert lors du clic sur",
  "Items": "Éléments",
  "Rows": "Lignes",
  "Columns": "Colonnes",
  "Select On Enter": "SELECT sur entrer",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Authentification perdu ou le serveur est en panne.&lt;br&gt;Veuillez sauvegarder vos fichiers avec File-&gt;Import(Ctrl+7) et actualiser le navigateur",
  "Connection Error": "Erreur de connexion",
  "Insert Axis": "Insérez l'axe",
  "Stackers": "Gerbeurs",
  "Insert Series": "Insérer la série",
  "Series": "Série",
  "Stacker": "Gerbeur électrique",
  "Visible": "Visible",
  "Display": "Affichage",
  "Flipped vertical": "Vertical Flipped",
  "Inside": "À l'intérieur",
  "Outside": "Extérieur",
  "Cross": "Croix",
  "Use div Labels": "Utilisez des étiquettes de div",
  "Use div-based labels": "Utilisez des étiquettes axée sur la div",
  "Standard": "Norme",
  "Custom": "Custom",
  "Min max": "Min max",
  "Show All": "Afficher tout",
  "Auto Adjust": "Réglage automatique",
  "Base At Zero": "Base à zéro",
  "Linear Axis": "Axe linéaire",
  "Log Axis": "Axe de journal",
  "Category Axis": "Axe des abscisses",
  "Datetime Axis": "Axe de DateTime",
  "Inverted": "Inversé",
  "Align Labels To Interval": "Aligner les étiquettes à intervalle",
  "Milliseconds": "Millisecondes",
  "Seconds": "Secondes",
  "Minutes": "Minutes",
  "Hours": "Heures",
  "Days": "Jours",
  "Weeks": "Semaines",
  "Months": "Mois",
  "Years": "Années",
  "Align To Units": "Aligner aux unités",
  "Hour": "Heure",
  "Server": "Serveur",
  "Local": "Local",
  "Show Zero Label": "Afficher zéro étiquette",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Séparées par des virgules liste Catégories ordonnées, par exemple : faible, moyen, élevé",
  "Segment": "Segment",
  "Step": "Étape",
  "Reverse Step": "Inverser l'étape",
  "Curve": "Courbe",
  "Show Datatips": "Datatips Voir la",
  "Line Series": "Série en ligne",
  "Area Series": "Série de zone",
  "Column Series": "Colonne série",
  "Bar Series": "Bar série",
  "Interpolate Values": "Interpoler les valeurs",
  "Enable Hovered Index": "Activer Hovered Index",
  "Series Animation": "Animation de la série",
  "Interpolate": "Interpoler",
  "Slide": "Diapositive",
  "Zoom": "Zoom",
  "Element Offset": "Offset de l'élément",
  "Minimum Element Duration": "Durée de l'élément minimal",
  "Direction": "Direction",
  "Up": "Vers le haut",
  "Down": "Vers le bas",
  "Horizontal Focus": "Orientation horizontale",
  "Null": "Valeur null",
  "Vertical Focus": "Foyer vertical",
  "Relative To": "Par rapport à",
  "Chart": "Graphique",
  "Linear": "Linéaire",
  "Logarithmic": "Logarithmique",
  "R Field": "Champ R",
  "Color Field": "Champ de couleur",
  "Formatting tags": "Balises de formatage",
  "series": "série",
  "Display Name": "Nom d'affichage",
  "value": "valeur",
  "value from column": "valeur de colonne",
  "tags": "Tags",
  "new line": "nouvelle ligne",
  "bold text": "texte en gras",
  "italic text": "texte en italique",
  "Number formatting": "Nombre de mise en forme",
  "thousands separator, 2 decimal digits": "milliers séparateur, 2 décimales",
  "3 digits mandatory integer part, 1 decimal digit": "partie obligatoire entier de 3 chiffres, 1 chiffre décimal",
  "value from a color column": "valeur d'une colonne de couleur",
  "See full help here": "Consultez l'aide complète ici",
  "Date formatting": "Date de mise en forme",
  "2 digit year, 2 digit month, 2 digit day": "2 chiffres de l'année, mois à deux chiffres, journée à 2 chiffres",
  "full year, month as short string, 2 digit day": "toute l'année, mois sous la forme courte chaîne, 2 jour de chiffres",
  "date and time": "Date et heure",
  "short localized date pattern": "modèle de date courte de localisée",
  "symbol to join patterns": "symbole pour rejoindre les patrons",
  "localized date and time": "heure et date localisée",
  "Overlaid": "Superposées",
  "Stacked": "Empilés",
  "100%": "100 %",
  "Clustered": "En cluster",
  "One Column": "Une seule colonne",
  "Other Columns": "Autres colonnes",
  "Columns List": "Liste de colonnes",
  "Exclude Columns": "Exclure des colonnes",
  "Five minutes": "Cinq minutes",
  "Ten minutes": "Dix minutes",
  "Fifteen minutes": "Quinze minutes",
  "Twenty minutes": "Vingt minutes",
  "Thirty minutes": "Trente minutes",
  "First": "Première",
  "Last": "Dernière",
  "Average": "Moyenne",
  "Sum": "Somme",
  "Max": "Max",
  "Min": "Min",
  "Count": "Compteur",
  "Round Time": "Cycle Time",
  "Area": "Zone",
  "Enable Highlight": "Permettre de mettre en évidence",
  "Highlight On Click": "Mettre en évidence lors du clic sur",
  "total value in case of stacking": "valeur totale en cas de cumul",
  "Callout": "Légende",
  "Inside with callout": "Intérieur avec légende",
  "Clockwise": "Dans le sens horaire",
  "Counter clockwise": "Des aiguilles",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Spécifier un champ de table pour analyser les couleurs des coins de. Formats supportés : ",
  "value as percentage": "valeur en pourcentage",
  "Single": "Unique",
  "Multiple": "Multiples",
  "Rectangle": "Rectangle",
  "Select series": "Sélectionnez la série",
  "Use existing axis": "Utiliser l'axe existant",
  "dynamic": "dynamique",
  "Datatips": "DataTips",
  "Datatip Mode": "DataTip Mode",
  "Datatip position": "Position du DataTip",
  "Axis": "Axe",
  "Title": "Titre",
  "Title Align": "Aligner les titre",
  "Axis Placement": "Placement de l'axe",
  "Labels": "Étiquettes",
  "Horiz Align": "Aligner Horizontalement",
  "Label Gap": "Étiquette Gap",
  "Label To Title Gap": "Étiquette de titre Gap",
  "Label to Edge Gap": "Étiquette à bord Gap",
  "Label Rotation": "Rotation de l'étiquette",
  "Label Type": "Type d’étiquette",
  "Custom Label Symbol": "Symbole de l’étiquette personnalisée",
  "Left/Right Label Threshold": "Seuil de l'étiquette de gauche/droite",
  "Line": "Ligne",
  "Axis Type": "Type d'axe",
  "Format String": "Chaîne de format",
  "Compare Mode": "Comparer le Mode",
  "Date Format": "Format de date",
  "Data Units": "Unités de données",
  "Data Interval": "Intervalle de données",
  "Date Range": "Plage de dates",
  "Major Interval": "Intervalle majeur",
  "Major Ticks": "Tiques majeur",
  "Color": "Couleur",
  "Minor Interval": "Intervalle mineur",
  "Minor Ticks": "Tiques mineurs",
  "Computed Minimum": "Minimum calculée",
  "Computed Maximum": "Maximum calculée",
  "Computed Interval": "Intervalle calculé",
  "Computed Units": "Unités calculées",
  "Data Provider": "Fournisseur de données",
  "Category Field": "Champ de catégorie",
  "Category Order": "Ordre de catégorie",
  "Align top": "Coin supérieur",
  "Align middle": "Aligner le milieu",
  "Align bottom": "Coin inférieur",
  "Vertical Alignment": "Alignement vertical",
  "Align left": "Aligner à gauche",
  "Align center": "Centrer",
  "Align right": "Aligner à droite",
  "Horizontal Alignment": "Alignement horizontal",
  "Horiz Axis": "Axe Horiz",
  "Vert Axis": "Axe vert",
  "Not Set": "Pas la valeur",
  "Track Renderer": "Piste Renderer",
  "Scale Type": "Type d'échelle",
  "Start Angle": "Angle de départ",
  "End Angle": "Angle de fin",
  "Radius": "Rayon",
  "Left Padding": "Padding gauche",
  "Right Padding": "Bon rembourrage",
  "Start Thickness": "Épaisseur de départ",
  "End Thickness": "Épaisseur de fin",
  "Track Fill": "Remplissage de la piste",
  "Track Placement": "Placement de piste",
  "Scale Labels Renderer": "Échelle étiquettes Renderer",
  "Justify": "Justifier",
  "OriginX": "Origine en X",
  "OriginY": "Origine en Y",
  "Minimum": "Minimum",
  "Maximum": "Maximum",
  "Labels Count": "Nombre d'étiquettes",
  "Format": "Format",
  "Rotation": "Rotation",
  "Align": "Aligner",
  "Style": "Style",
  "Axis Minimum": "Minimum de l'axe",
  "Axis Maximum": "Axe Maximum",
  "Repeater": "Répéteur",
  "Data Source": "Source de données",
  "X Column Rule": "Règle de la colonne X",
  "X Column": "Colonne x",
  "X Exclude": "X Exclus",
  "Y Column Rule": "Règle de la colonne Y",
  "Y Column": "Colonne Y",
  "Y Exclude": "Y Exclus",
  "Additional Columns": "Colonnes supplémentaires",
  "Series Type": "Type de série",
  "Line Form": "Forme de ligne",
  "Datatip": "DataTip",
  "Datatip Renderer": "Moteur d'affichage de DataTip",
  "Label Renderer": "Étiquette Renderer",
  "Wedge Label": "Étiquette de coin",
  "Markers": "Marqueurs",
  "Marker Radius": "Rayon de marqueur",
  "Renderer": "Moteur de rendu",
  "Explode Radius": "Exploser de rayon",
  "Wedge Fills": "Remplissages de coin",
  "Interval": "Intervalle",
  "Rollup": "ROLLUP",
  "Pick Color": "Choisir la couleur",
  "High Separator Color": "Séparateur haute couleur",
  "Medium Color": "Couleur moyenne",
  "Minimum Color": "Couleur minimum",
  "Low Separator Color": "Séparateur faible couleur",
  "Time format": "Format de l'heure",
  "X Field": "Champ de saisie en X",
  "Y Field": "Champ de saisie en Y",
  "Min Field": "Champ de min",
  "Date Field": "Champ de date",
  "Value Field": "Champ de valeur",
  "Render Type": "Type de rendu",
  "Angle Field": "Champ d'angle",
  "Radius Field": "Champ de rayon",
  "Field": "Champ",
  "R Axis Type": "Type R de l'axe",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Cartographie dégradée",
  "Highlight Stroke": "Mettre en évidence des accidents vasculaires cérébraux",
  "Highlighted Value": "Valeur en surbrillance",
  "Label Position": "Position de l'étiquette",
  "Callout Gap": "Écart de légende",
  "Series Set": "Jeu de la série",
  "Plot Area": "Zone de traçage",
  "Fill": "Remplissage",
  "Alt Fill": "Remplissage Alt",
  "Radar Line Form": "Forme de ligne de radar",
  "Radar Line": "Ligne de radar",
  "Fills Table": "Remplit la Table",
  "Table Column": "Colonne de table",
  "Plot Area X": "Zone de traçage X",
  "Plot Area Y": "Zone Y de traçage",
  "Plot Area Width": "Tracer la largeur de la zone",
  "Plot Area Height": "Tracer la hauteur de la zone",
  "Column Width Ratio": "Rapport entre la largeur de colonne",
  "Bar Width Ratio": "Rapport entre la largeur de barre",
  "Inner Radius": "Rayon intérieur",
  "Outer Radius": "Rayon extérieur",
  "A Column Rule": "Une règle de la colonne",
  "A Column": "Une colonne",
  "A Exclude": "Une exclusion",
  "R Column Rule": "Règle de la colonne",
  "R Column": "Colonne de R",
  "R Exclude": "R Exclude",
  "Master Series": "Série principale",
  "X Original Column": "Colonne d'origine en X",
  "Y Original Column": "Colonne d'origine en Y",
  "A Original Column": "Une colonne d'origine",
  "R Original Column": "Colonne d'origine R",
  "Series Index": "Index de la série",
  "Update Repeater": "Mise à jour du répéteur",
  "Zooming": "Zoom",
  "Zoomer Mode": "Mode de zoomer",
  "Zoomer Line": "Ligne de zoom",
  "Zoomer Area Fill": "Remplisage de la zone de Zoom",
  "Horiz Zoom Minimum": "Horiz Zoom Minimum",
  "Horiz Zoom Maximum": "Horiz Zoom Maximum",
  "Horiz Zoom Trigger": "Horiz Zoom déclencheur",
  "Vert Zoom Minimum": "Sinople Zoom Minimum",
  "Vert Zoom Maximum": "Sinople Zoom Maximum",
  "Vert Zoom Trigger": "Vert Zoom déclencheur",
  "Ticks Renderer": "Moteur de rendu des Ticks",
  "Ticks Placement": "Placement de tiques",
  "Length": "Longueur",
  "Circular": "Circulaire",
  "Horizontal Axis": "Axe horizontal",
  "DateTime Axis": "Axe de DateTime",
  "Vertical Axis": "Axe vertical",
  "Bubble Series": "Série Bubble",
  "Radius Axis": "Rayon axe",
  "Pie Series": "Série Pie",
  "Angular Axis": "Axe angulaire",
  "Spread Spectrum": "Étalement de spectre",
  "Radar Series": "Série de radar",
  "Line Set": "Jeu de ligne",
  "Area Set": "Aire de jeu",
  "Bar Set": "Bar Set",
  "Column Set": "Ensemble de colonnes",
  "Radar Set": "Appareil radar",
  "Tick Aligned": "Tique aligné",
  "Arc": "Arc",
  "Download Offline Request": "Télécharger la requête hors-connexion",
  "Submit Request": "Soumettre la demande",
  "not supported": "non pris en charge",
  "Request successfully sent. We will check your request and send you a new license.": "Demande envoyé avec succès. Nous vérifierons votre demande et vous envoierons une nouvelle licence.",
  "License Request": "Demande de licence",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Impossible d'envoyer la demande de licence, veuillez télécharger la demande de licence et l'envoyer à dgluxlicensing@dglogik.com",
  "Error": "Erreur",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "\\u00A0\\u00A0 licence d’essai 30 jours | \\u00A0\\u00A0 100 sujets",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosque / ingénierie \\u00A0\\u00A0 | \\u00A0\\u00A0 100 sujets",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Petite licence \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 sujets",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "\\U00A0\\u00A0 moyenne de licence | \\u00A0\\u00A0 5000 sujets",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "Grande licence \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 sujets",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "\\U00A0\\u00A0 licence XL | \\u00A0\\u00A0 50000 sujets",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Licence illimitée \\u00A0\\u00A0 | \\u00A0\\u00A0 rubriques illimités",
  "Full Name": "Nom et prénom",
  "Email": "Messagerie",
  "Company Name": "Nom de l'entreprise",
  "Project Name": "Nom du projet",
  "invalid email": "adresse e-mail incorrecte",
  "licensee can't be blank": "le titulaire ne peut pas être vide",
  "Host": "Hôte",
  "use comma to separate multiple hosts": "utiliser des virgules pour séparer plusieurs hôtes",
  "AdvancedDevices": "Produits avancés",
  "BasicDevices": "Produits Basiques",
  "invalid advancedDevices number": "nombre de produits avancés non valide",
  "Current user is not allowed to change license": "Utilisateur actuel n'est pas autorisé à modifier la licence",
  "Input license data here:": "Données de licence d'entrée ici :",
  "Licensee": "Titulaire",
  "ProductId": "ProductId",
  "Host/Path": "Hôte/chemin",
  "Unlicensed": "Sans licence",
  "Request License": "Demande de licence",
  "Submit License": "Insérer la licence",
  "DGLux5": "DGLux5",
  "License": "Licence",
  "invalid license data": "données de licence non valide",
  "license data refused by server": "données de licence refusées par le serveur",
  "Upload favorites": "Télécharger favoris",
  "Uploading": "Téléchargement",
  "uploaded successfully!": "Téléchargé avec succès !",
  "Error uploading file": "Erreur de chargement du fichier",
  "Please, check network and try again!": "S'il vous plaît, vérifier le réseau et réessayez !",
  "Components": "Composants",
  "Text": "Texte",
  "Group": "Grouper",
  "View Deck": "Voir le pont",
  "Google Map": "Google Map",
  "Map Group": "Mappage de groupe",
  "Heat Map Overlay": "Superposition de carte de chaleur",
  "Mapbox GL Map": "Carte Mapbox GL",
  "Mapbox Heatmap Layer": "Mapbox couche de Heatmap",
  "Mapbox Marker Layer": "Marqueur Mapbox couche",
  "Mapbox GeoJSON Layer": "Mapbox couche de GeoJSON",
  "Mapbox Draw Layer": "Tirage de Mapbox couche",
  "Mapbox Tile Layer": "Mapbox carreleur",
  "Mapbox Group": "Groupe Mapbox",
  "Mapbox Hexbin Layer": "Mapbox Hexbin couche",
  "Topology": "Topologie",
  "IFrame": "IFrame",
  "Page Include": "Page incluse",
  "Video": "Vidéo",
  "Heat Map": "Cartographie Thermique",
  "Charts": "Graphiques",
  "Raw SVG Repeater": "Répéteur SVG brut",
  "Gauge": "Jauge",
  "Scale Ticks": "Graduations de l'échelle",
  "Scale Labels": "Étiquettes de l'échelle",
  "Scale Track": "Plage de l'échelle",
  "Form": "Formulaire",
  "Text Input": "Saisie de texte",
  "Text Area": "Zone de texte",
  "Password Input": "Entrée de mot de passe",
  "Date Input": "Date entrée",
  "Time Input": "Entrée au moment du",
  "DG Time Input": "Entrée au moment du DG",
  "Color Input": "Entrée de couleur",
  "Number Input": "Numéro d'entrée",
  "Range Input": "Plage d'entrée",
  "File Input": "Input file",
  "List": "Liste",
  "Help": "Aide",
  "Submit Feedback": "Soumettre vos commentaires",
  "Help Contents": "Contenu de l'aide",
  "About": "A propos",
  "http://www.acuitybrands.com/solutions/internet-of-things/atrius": "http://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Enregistrer avec Log",
  "Enabled": "Activé",
  "Disabled": "Personnes handicapées",
  "Clear": "Effacer",
  "Marketplace": "Marché",
  "You can\\'t place component inside symbol\\'s root container": "Vous can\\ ' t placer composant à l'intérieur du conteneur racine de symbol\\",
  "Warning": "Mise en garde",
  "Replace String": "Remplacez la chaîne",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Scrolling Enabled": "Défilement activé",
  "Scrolling Disabled": "Défilement handicapés",
  "Uploading project": "Télécharger le projet",
  "Upload project error": "Télécharger erreur de projet",
  "Project has been uploaded successfully": "Projet a été téléchargé avec succès",
  "Downloading project file error": "Téléchargement erreur de fichier de projet",
  "Downloading project from marketplace": "Télécharger le projet de marché",
  "Importing project": "Importation de projet",
  "Project imported successfully": "Projet importé avec succès",
  "Adding project": "Ajouter projet",
  "Projects have been added successfully": "Des projets ont été ajoutés avec succès",
  "Some errors occured during project addition": "Quelques erreurs se sont produites au cours de l'ajout de projet",
  "Couldn't add any projects": "Impossible d'ajouter des projets",
  "Couldn't create folder": "Impossible de créer dossier",
  "Error importing project": "Projet importateur erreur",
  "Stage": "Stade",
  "Absolute Layout": "Disposition absolue",
  "Vertical Layout": "Présentation verticale",
  "Horizontal Layout": "Disposition horizontale",
  "Duplicate": "Dupliquer",
  "Remove item": "Supprimer un élément",
  "Selection": "Sélection",
  "Path selection": "Sélection de tracé",
  "Transform tool": "Transformer l'outil",
  "Skewing": "L'inclinaison",
  "Gradient fill": "Remplissage en dégradé",
  "Gradient stroke": "Trait dégradé",
  "Shapes": "Formes",
  "Zoom Tool": "Outil de zoom",
  "Default Line Stroke and Fill": "Remplissage et contour de ligne par défaut",
  "Default Font": "Police par défaut",
  "Bring forward": "Mettre de l'avant",
  "Bring to front": "Placer à l'avant",
  "Send backward": "Envoyer vers l'arrière",
  "Send to back": "Mettre à l'arrière-plan",
  "Ungroup": "Dissocier",
  "Full size": "Pleine grandeur",
  "Auto size": "Taille automatique",
  "Convert to symbol": "Convertir en symbole",
  "Undo": "Annuler",
  "Redo": "Refaire",
  "Fill Color": "Couleur de remplissage",
  "Stroke Color": "Couleur de contour",
  "Download": "Télécharger",
  "Download ": "Télécharger ",
  "Download file": "Télécharger le fichier",
  "Warning!": "Attention !",
  "Move completed.": "Déménagement terminé.",
  "Overwrite File": "Remplacer le fichier",
  "Moving...": "En mouvement...",
  "Upload completed.": "Téléchargement terminé.",
  "Rename Error": "Renommez l’erreur",
  "will be renamed to": "sera renommé par",
  "Renaming was canceled for ": "Changement de nom a été annulé pour ",
  "Rename File": "Renommer le fichier",
  "Uploading...": "Téléchargement...",
  "Project Imported": "Projet importé",
  "Import Project Failed": "Projet d'importation a échoué",
  "error impporting project": "projet lors de l'importation du projet",
  "Importing Project...": "Importation de projet...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Vous êtes sur le point de réécrire project${existsProjects.length &gt; 1 ? populaire \" : ''} ' ${existsProjects.join(', ",
  "Import Project": "Importer un Projet",
  "Delete Project": "Supprimer le projet",
  "Deleting": "Suppression",
  "Failed": "A échoué",
  "Error deleting project": "Projet de suppression erreur",
  "File Manager": "Gestionnaire de fichiers",
  "New Folder": "Nouveau dossier",
  "Cut": "Couper",
  "Copy": "Copier",
  "Paste": "Coller",
  "Overwrite": "Écraser",
  "Rename": "Renommer",
  "Refresh": "Actualisation",
  "Import Library": "Bibliothèque d'importation",
  "Upload": "Télécharger",
  "Filter": "Filtre",
  "History": "Histoire",
  "Add Tag": "Ajouter un Tag",
  "file": "fichier",
  "to": "À",
  "the root": "la racine",
  "these": "ces",
  "files": "fichiers",
  "root": "racine",
  "Do you want to upload": "Voulez-vous télécharger",
  "Upload File": "Télécharger le fichier",
  "Do you want to move": "Vous voulez vous déplacer",
  "Move File": "Déplacer le fichier",
  "Move Files": "Déplacer des fichiers",
  "Overwrite this file": "Remplacer ce fichier par",
  "Upload file": "Télécharger le fichier",
  "Upload Completed": "Téléchargement terminé",
  "Delete File": "Supprimer le fichier",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Supprimez ces fichiers et dossiers? \\r\\n tous les fichiers dans des dossiers seront également deleted.\\r\\n",
  "Delete Files": "Supprimer des fichiers",
  "Delete the folder \\r\\n": "Supprimer le dossier \\r\\n",
  "All files in this folder will also be deleted.": "Tous les fichiers dans ce dossier seront également supprimés.",
  "Delete Folder": "Supprimer le dossier",
  "Delete Completed": "Suppression terminée",
  "Rename Completed.": "Renommer terminé.",
  "Input the name of new folder": "Saisir le nom du nouveau dossier",
  "Created": "Créé",
  "Error creating new folder": "Créer nouveau dossier erreur",
  "Create Folder": "Créer un dossier",
  "Moving": "Déplacement",
  "Copy File": "Copier le fichier",
  "Copying": "Copie en cours",
  "Error pasting file": "Erreur de collage de fichier",
  "All files are skipped": "Tous les fichiers sont ignorés",
  "Completed": "Terminé",
  "Commits": "S’engage",
  "No History found for ": "Aucun antécédent ne trouvés pour ",
  "Rollback": "Rollback",
  "Rollback selected changes?": "Changements de restauration sélectionnée ?",
  "Confirm rollback": "Confirmer la restauration",
  "Rollback ": "Rollback ",
  "Rollback complete": "Restauration complète",
  "Reload changed files?": "Recharger les fichiers modifiés ?",
  "Some files were changed": "Certains fichiers ont été modifiés",
  "Open": "Ouvrir",
  "Save": "Enregistrer",
  "Dataflow": "Flux de données",
  "Properties": "Propriétés",
  "Autosave on close": "Enregistrement automatique lors de la fermeture",
  "Autosave": "Enregistrement automatique",
  "Apply": "Appliquer",
  "Load Completed": "Chargement terminée",
  "Decoding failed:": "Échec de décodage :",
  "Load File": "Charger le fichier",
  "Loading...": "Chargement...",
  "Loading project dataflow": "Chargement du flux de données du projet",
  "Sort by Name": "Trier par nom",
  "project dataflow saved": "projet de flux de données enregistrée",
  "project dataflow not saved: $err": "projet de flux de données non enregistrée : $err",
  "Blocks": "Blocs",
  "Search": "Rechercher",
  "Path": "Chemin d'accès",
  "Modified": "Modifiée",
  "Details": "Détails",
  "Metrics": "Métriques",
  "File Saved": "Fichier enregistré",
  "Show Values": "Afficher les valeurs",
  "Show Attributes": "Montrer les attributs",
  "Query": "Requête",
  "Project Dataflow": "Flux de données du projet",
  "Project has been changed. Save project dataflow anyway?": "Projet a été modifié. Enregistrer le projet dataflow quand même ?",
  "Confirm save": "Confirmer enregistrer",
  "Save File": "Enregistrer le fichier",
  "Saving project dataflow": "Enregistrement du flux de données du projet",
  "Saving complete": "Enregistrement complet",
  "There are no selected objects": "Il n'y a pas d'objets sélectionnés",
  "Edit": "Editer",
  "Preview": "Aperçu",
  "Record": "Enregistrement",
  "There are ${lastController.selection.length} selected objects": "Il y a des objets ${lastController.selection.length} sélectionné",
  "Use Ctrl+C or right click to copy the link": "Utilisez Ctrl + C ou clic droit pour copier le lien",
  "Group 1": "Groupe 1",
  "Symbol Parameters": "Paramètres de symbole",
  "Page Parameters": "Paramètres de la page",
  "Reuse symbol instances": "Réutiliser des occurrences de symboles",
  "Section": "Section",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Snap Interval": "Intervalle de Snap",
  "Make Default": "Faire à défaut",
  "Read Only": "Lecture seule",
  "Pinned": "Épinglés",
  "Make Normal": "Faire Normal",
  "Edit Help": "Modifier l'aide",
  "Edit Parameter Help": "Modifier le paramètre Help",
  "Description": "Description",
  "symbol already exists": "symbole existe déjà",
  "New": "Nouveau",
  "Don't ask again": "Ne plus demander",
  "Yes": "Oui",
  "No": "Non",
  "Tag": "Balise",
  "Message": "Message",
  "\"Tag\" field should not be empty.": "Champ « Tag » ne doit pas être vide.",
  "Project Properties": "Propriétés du projet",
  "Template": "Modèle",
  "Version": "Version",
  "Load External Configuration File": "Fichier de Configuration externe de charge",
  "Who has access": "Qui y a accès",
  "Enter username": "Entrez le nom d'utilisateur",
  "Specific people": "Personnes spécifiques",
  "Anyone with the link": "Utilisateurs disposant du lien",
  "Project": "Projet",
  "was saved": "a été sauvegarder",
  "Is Owner": "Est propriétaire",
  "is a template. Any change to a template will affect all the projects using this template.": "est un modèle. Tout changement apporté à un modèle affectera tous les projets à l’aide de ce modèle.",
  "Do not show again for this project": "Ne montrez pas à nouveau pour ce projet",
  "Project is protected": "Projet est protégé",
  "Welcome": "Bienvenue",
  "Choose": "Choisir",
  "CREATE NEW": "CRÉER NOUVEAU",
  "Create a blank project or": "Créer un projet vide ou",
  "choose a template": "Choisir un modèle",
  "Create a blank project or choose a template": "Créer un projet vide ou choisir un modèle",
  "OPEN / IMPORT": "OUVRIR / IMPORTER",
  "Open or Import a ": "Ouvrez ou importez un ",
  "Open or Import a DGLux5": "Ouvrez ou importez un DGLux5",
  "project file": "Fichier de projet",
  " project file": " dossier de projet",
  "Open or Import a DGLux5 project file": "Ouvrez ou importez un fichier de projet DGLux5",
  "RECENT": "les plus récents",
  "Open a recent ": "Ouvrir une récente ",
  "Open a recent DGLux5": "Ouvrir une page DGLux5 récente",
  "Open a recent DGLux5 project file": "Ouvrez un fichier de projet DGLux5 récent",
  "TUTORIALS": "TUTORIELS",
  "View ": "Vue ",
  " tutorial": " Tutorial",
  "View DGLux5 tutorial": "Voir un Tutoriel DGLux5",
  "videos": "vidéos",
  " tutorial videos": " Tutoriels vidéos",
  "View DGLux5 tutorial videos": "Visionner des vidéos tutoriel DGLux5",
  "Import": "Importer",
  "Export": "Exportation",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/Videos",
  "Create Project": "Créer un projet",
  "Project wasn't created: ": "Projet n’a pas été créé : ",
  "Server error": "Erreur du serveur",
  "NAME": "NOM",
  "ID": "ID",
  "OWNER": "PROPRIÉTAIRE",
  "DATE CREATED": "DATE CREEE",
  "DATE MODIFIED": "DATE MODIFIEE",
  "DESCRIPTION": "DESCRIPTION",
  "Theme": "Thème",
  "I Agree": "J'accepte",
  "Atrius Solution Builder": "Atrius Solution Builder",
  "Bind as metric": "Lier en tant que métriques",
  "Bind as metric with dialog": "Lier en tant que métriques avec la boîte de dialogue",
  "Formatted": "Mise en forme",
  "Expression": "Expression",
  "Scale": "Échelle",
  "Output": "Sortie",
  "Gradient": "Gradient",
  "Input Min": "Entrée Minimum",
  "Input Max": "Entrée Maximum",
  "Data Mapping": "Mappage des données",
  "Case": "Cas",
  "Mapping": "Cartographie",
  "type": "type de",
  "English (United States)": "English (United States)",
  "English (United Kingdom)": "English (United Kingdom)",
  "German": "Allemand",
  "Arabic": "Arabe",
  "Bulgarian": "Bulgare",
  "Catalan": "Catalan",
  "Chinese (Simplified)": "Chinois (simplifié)",
  "Chinese (Traditional)": "Chinois (traditionnel)",
  "Russian": "Russe",
  "Czech": "Tchèque",
  "Danish": "Danois",
  "Greek": "Grec",
  "Spanish": "Espagnol",
  "Estonian": "Estonien",
  "Persian": "Perse",
  "Finnish": "Finnois",
  "French": "Français",
  "Hebrew": "Hébreu",
  "Hindi": "Hindi",
  "Haitian": "Haïtienne",
  "Hungarian": "Hongrois",
  "Indonesian": "Indonésien",
  "Italian": "Italien",
  "Japanese": "Japonais",
  "Korean": "Coréen",
  "Lithuanian": "Lituanien",
  "Latvian": "Letton",
  "Malay": "Malaisien",
  "Dutch": "Néerlandais",
  "Norwegian": "Norvégien",
  "Polish": "Polonais",
  "Portuguese": "Portugais",
  "Romanian": "Roumain",
  "Slovak": "Slovaque",
  "Slovene": "Slovène",
  "Swedish": "Suédois",
  "Thai": "Thaï",
  "Turkish": "Turc",
  "Ukrainian": "Ukrainien",
  "Urdu": "Urdu",
  "Vietnamese": "Vietnamien",
  "Language": "Langue",
  "Project Import": "Importer un projet",
  "Import was finished": "L'importation est terminée",
  "Information": "Informations",
  "Open File": "Ouvrir le fichier",
  "Submit feedback to the ": "Soumettre un feedback à la ",
  " Team": " Équipe",
  "Submit feedback to the DGLux 5.0 Team": "Soumettre vos commentaires à l'équipe de DGLux 5.0",
  "Subject": "Sujet",
  "Send": "Envoyer",
  "Feedback was sent successfully": "Votre retour a été envoyée avec succès",
  "Submit feedback": "Soumettre vos commentaires",
  "Feedback was not sent. Check your internet connection": "Vos commentaires n'a pas été envoyé. Vérifiez votre connexion internet",
  "You can\\'t do such action with symbol\\'s root container": "Vous can\\ ' t faire telle action avec conteneur racine de symbol\\",
  "Symbol Name": "Nom du symbole",
  "Create Symbol": "Créer le symbole",
  "You have read-only access to Symbol ": "Vous avez accès en lecture seule au symbole ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Ce symbole provient d’un autre dg5, \\ncontinue de toute façon ?",
  "Incorrect symbol path or name \"": "Nom ou chemin d’accès incorrect »",
  "Insert": "Insérer",
  "Bind": "Lier",
  "Bring Forward": "Mettre de l'avant",
  "Bring to Front": "Placer à l'avant",
  "Send Backward": "Envoyer vers l'arrière",
  "Send to Back": "Mettre en arrière-plan",
  "Convert to Symbol": "Convertir en symbole",
  "Edit Symbol": "Modifier le symbole",
  "Edit Page Include": "Éditer la Page incluent",
  "Edit Properties": "Modifier les propriétés",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Tableau de bord '${titre}' contient unsaved modifiées. Fermez toute façon ?",
  "Dashboard '${fileName}' was updated. Reload?": "Tableau de bord '${nom de fichier}' a été mis à jour. Recharger ?",
  "Confirm reload": "Confirmer la recharge",
  "File": "Fichier",
  "New File": "Nouveau fichier",
  "Recent": "Les plus récents",
  "Save As": "Enregistrer en tant que",
  "Import DG5": "Importation DG5",
  "Recover": "Récupérer",
  "New Project": "Nouveau projet",
  "Open Project": "Ouvrir un projet",
  "Clear History": "Effacer l'historique",
  "Export / Import": "Exportation / Importation",
  "Export Current Project": "Exporter le projet en cours",
  "Replace Color": "Remplacer la couleur",
  "View": "Vue",
  "Snapping": "Accrocher",
  "Snapping To Components": "Accrochage aux composants",
  "Snapping To Vertexes": "Accrochage aux sommets",
  "Snapping In Dataflow": "Encliqueter dans le flux de données",
  "Ignore Snapping Points": "Ignorer l’alignement de Points",
  "Enable": "Enable",
  "Left Top Corner": "Coin supérieur gauche",
  "Right Top Corner": "Coin supérieur droit",
  "Right Bottom Corner": "Coin inférieur droit",
  "Left Bottom Corner": "Coin inférieur gauche",
  "Show Blue Dots": "Montrer les points bleus",
  "Modify": "Modifier",
  "Align Left": "Aligner à gauche",
  "Align Center": "Centrer",
  "Align Right": "Aligner à droite",
  "Align Top": "Aligner en haut",
  "Align Middle": "Aligner le milieu",
  "Align Bottom": "Aligner en bas",
  "Arrange": "Organiser",
  "Arrange Horizontally": "Organiser horizontalement",
  "Arrange Vertically": "Organiser verticalement",
  "Distribute": "Distribuer",
  "Distribute Left": "Distribuer à gauche",
  "Distribute Center": "Distribution au centre",
  "Distribute Right": "Distribuer à  droite",
  "Distribute Top": "Distribuer en haut",
  "Distribute Middle": "Distribuer au centre",
  "Distribute Bottom": "Distribuer en bas",
  "Convert To Symbol": "Convertir en symbole",
  "Change Theme": "Changer de thème",
  "Ellipse": "Ellipse",
  "Triangle": "Triangle",
  "Server connection is lost": "Connexion au serveur est perdue",
  "file name is blank": "Le nom du fichier est vide",
  "file name contains invalid char": "Le nom du fichier contient un charactère non valide",
  "at": "à",
  "requires at least one dot(.) in the file name": "nécessite au moins un point(.) dans le nom du fichier",
  "filename can not end with dot(.)": "Le nom de fichier ne peut pas se terminer par un point(.)",
  "directory name is blank": "Le nom du répertoire est vide",
  "path is blank": "Le chemin d'accès est vide",
  "path contains invalid char": "Le chemin d'accès contient un charactère non valide",
  "path contains blank directory": "Le chemin d'accès contient un répertoire vide",
  "dot(.) is not allowed in dglux directory name": "Le point(.) n'est pas autorisé dans le nom du répertoire dglux",
  "Autosize": "AutoSize",
  "Reload": "Recharge",
  "Always": "Toujours",
  "On Demand": "À la demande",
  "On Display": "Sur l'écran",
  "On Load": "Lors du chargement",
  "Show": "Voir l'établissement",
  "Hide": "Cacher",
  "Play": "Jouer",
  "Pause": "Pause",
  "Stop": "Arrêt",
  "Restart": "Redémarrez",
  "Volume": "Volume",
  "Source status": "État de la source",
  "Use * to match any iframe message": "Utilisation * pour correspondre à n'importe quel message d'iframe",
  "Use * to match any value for the key": "Utilisation * pour correspondre à n'importe quelle valeur pour la clé",
  "Use * to match any domain": "Utilisation * pour correspondre à n'importe quel domaine",
  "Point To Data": "Pointez sur données",
  "Data To Point": "Données au Point",
  "Page": "Page",
  "Document": "Document",
  "Raw": "Brut",
  "Min Distance": "Distance min",
  "Closest": "Plus proche de vous",
  "All": "Tous les",
  "Sortable": "Sortable",
  "Number": "Nombre",
  "String": "Chaîne",
  "Mixed": "Technique mixte",
  "Sorting Indicator": "Indicateur de tri",
  "Sort Ascending": "Tri croissant",
  "Sort Descending": "Tri décroissant",
  "On Scroll": "Sur parchemin",
  "On Scroll, No Reduce": "Listel, aucune réduction",
  "Available values are ": "Les valeurs disponibles sont ",
  "Default": "Par défaut",
  "Close window by \"Close All\" trigger": "Fermer cette fenêtre par déclencheur « Fermer tout »",
  "Close window when page is closed": "Fermer la fenêtre lorsque la page est fermée",
  "Close All Opened Windows": "Fermez toutes les fenêtres ouvertes",
  "Slide Left": "Faites glisser à gauche",
  "Slide Right": "Glisser à droite",
  "Slide Up": "Glisser vers le haut",
  "Slide Down": "Glisser vers le bas",
  "Ease": "Facilité",
  "Ease In": "Aisance dans la",
  "Ease Out": "Décélération",
  "Ease In Out": "Facilité en Out",
  "User space on use": "Espace utilisateur sur utilisation",
  "Object bounding box": "Boîte englobante de l'objet",
  "Start": "Début",
  "End": "Fin",
  "Date": "Date",
  "Data": "Données",
  "Id Field": "Champ ID",
  "Parent Field": "Champ parent",
  "Name Field": "Nom de domaine",
  "Text Color": "Couleur du texte",
  "Link Color": "Couleur des liens",
  "Add Parameter": "Ajouter le paramètre",
  "Variables": "Variables",
  "Boolean": "Boolean",
  "Binary": "Binaire",
  "Data Services": "Services de données",
  "DSA": "DSA",
  "List Node": "Nœud de la liste",
  "Get Default Parameters": "Obtenir les paramètres par défaut",
  "Dsa Connection": "DSA connexion",
  "String Loader": "Chargeur de chaîne",
  "String Uploader": "Uploader de chaîne",
  "List Files": "Liste des fichiers",
  "Get Children": "Amener les enfants",
  "Get Node": "Obtenir le nœud",
  "Project-Info": "Projet-Info",
  "Relativize": "Relativiser",
  "Multi-Histories": "Plusieurs histoires",
  "Zip Upload": "Télécharger zip",
  "Zip Download": "Zip de téléchargement",
  "Zip Parser": "Analyseur de zip",
  "Load Value": "Valeur de charge",
  "Load History": "Historique de chargement",
  "Browser API": "Navigateur API",
  "Jsonp Loader": "JSONP Loader",
  "Geo-Location": "Géo-localisation",
  "Device Orientation": "Orientation de l'appareil",
  "Device Motion": "Mouvement de l'appareil",
  "Web-Document": "Web-Document",
  "Local Storage": "Stockage local",
  "Blob URL": "URL de l'objet BLOB",
  "IFrame Message": "Message de l'IFrame",
  "Export HTML": "Exportation HTML",
  "Export Paginated PDF": "Export PDF paginé",
  "Get View Property": "Obtenez la propriété View",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Fermer la boîte de dialogue de mise en garde",
  "Editors": "Rédacteurs en chef",
  "Text Editor": "Éditeur de texte",
  "Enum Editor": "Éditeur de enum",
  "Boolean Editor": "Éditeur Boolean",
  "Number Editor": "Numéro de l'éditeur",
  "Percentage Editor": "Éditeur de pourcentage",
  "Color Editor": "Éditeur de couleurs",
  "Fill Editor": "Remplir le rédacteur en chef",
  "Gradient Editor": "Éditeur de dégradé",
  "Logic": "Logique",
  "Operations": "Opérations",
  "And": "Et",
  "Or": "Ou",
  "Not": "Pas",
  "If": "If",
  "Router": "Routeur",
  "Hub": "Plaque tournante",
  "Event Gate": "Portail de l'événement",
  "Script": "Script",
  "Trace": "Trace",
  "Stop Watch": "Stop Watch",
  "Delay": "Delay",
  "State": "État",
  "Mouse Event": "Événement de souris",
  "Keyboard Event": "Événement de clavier",
  "Scroll Event": "Événement scroll",
  "Resize Event": "Redimensionner l'événement",
  "Drag Position": "Faites glisser la Position",
  "Drag Size": "Faites glisser les dimensions",
  "Catch Error": "Intercepter l'erreur",
  "Make Object": "Faire l'objet",
  "Map Series Data": "Série de données cartographiques",
  "Property Hub": "Propriété Hub",
  "Property Hub Modifier": "Modificateur de Hub de propriété",
  "String Operations": "Opérations de chaînes indépendantes",
  "Concatenate": "Concaténer",
  "Substring": "Sous-chaîne",
  "Replace": "Remplacer",
  "Trim": "Trim",
  "Split": "Split",
  "Math Operations": "Opérations mathématiques",
  "Divide": "Diviser",
  "Factorial": "Factorielle",
  "Logarithm": "Logarithme",
  "Modulo": "Modulo",
  "Multiply": "Multiplier",
  "Power": "Puissance",
  "Root": "Racine",
  "Subtract": "Soustrayez",
  "Number Formatting": "Nombre de mise en forme",
  "Absolute": "Absolue",
  "Bound": "Lié",
  "Round": "Tour",
  "Round Up": "Round Up",
  "Round Down": "Arrondir vers le bas",
  "Format Number": "Format nombre",
  "Parse Number": "Analyser le nombre",
  "Statistical Functions": "Fonctions statistiques",
  "Median": "Médiane",
  "Mode": "Mode",
  "Standard Deviation": "Écart-type",
  "Variance": "Variance",
  "Trigonometric Functions": "Fonctions trigonométriques",
  "Arc Cosine": "Arc cosinus",
  "Arc Sine": "Arc sinus",
  "Arc Tangent": "Arc tangente",
  "Cosine": "Cosinus",
  "Cotangent": "Cotangente",
  "Degree": "Degré",
  "Radian": "Radian",
  "Sine": "Sine",
  "Tangent": "Tangente",
  "Table Operations": "Tableau des opérations",
  "CSV Parser": "CSV Parser",
  "CSV Writer": "Écrivain CSV",
  "JSON Parser": "JSON Parser",
  "Column Mapping": "Mappage de colonnes",
  "Sort": "Tri",
  "Group By": "Group By",
  "Join": "Rejoignez les",
  "Multi-Join": "Jointures multiples",
  "Advanced Rollup": "Rollup avancé",
  "Aggregation": "Agrégation",
  "Select Rows": "Sélectionner des lignes",
  "Select Columns": "Sélectionner les colonnes",
  "Get Columns": "Obtenir des colonnes",
  "Table Row Cells": "Cellules de ligne de table",
  "Remove Rows": "Supprimer les lignes",
  "Edit Rows": "Modifier les lignes",
  "Transpose": "Transpose",
  "Realtime Recorder": "Enregistreur en temps réel",
  "Series Realtime Recorder": "Enregistreur de série en temps réel",
  "Map to Table": "Carte de Table",
  "Date Time Operations": "Opérations de date",
  "Date Time": "Date heure",
  "Parse Date Time": "Parse Date heure",
  "Date Math": "Date Math",
  "Constants": "Constantes",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Long Data": "Données de type long",
  "Extrude": "Extruder",
  "Circle": "Cercle",
  "Butt": "Bout à bout",
  "Square": "Place",
  "Bevel": "Coupe en biseau",
  "Miter": "Coupe d’onglet",
  "Exponential": "Exponentielle",
  "Categorical": "Catégorielles",
  "Cluster": "Cluster",
  "Show Labels": "Afficher les étiquettes",
  "Static": "Statique",
  "Mouse-Over": "Passez votre souris sur",
  "DataTip position": "Position du DataTip",
  "DataTip anchor": "DataTip ancre",
  "Ignore Bounds": "Ignorer les limites",
  "DataTip Clip Mode": "DataTip Clip Mode",
  "No Clipping": "Aucun découpage",
  "Clip By Page": "Clip de Page",
  "Clip By Parent": "Clip de Parent",
  "Animate Id Values": "Animer des valeurs Id",
  "Cubic In Out": "Cubes en dehors",
  "Cubic In": "Cubes en",
  "Cubic Out": "Cubes à",
  "Elastic In Out": "Élastique en dehors",
  "Elastic In": "Élastique à",
  "Elastic Out": "Out élastique",
  "Bounce": "Bounce",
  "Style Gallery": "Galerie de style",
  "Update Zoom While Interpolating": "Mise à jour de Zoom en interpolant",
  "Viewport": "Fenêtre d’affichage",
  "Map": "Carte",
  "Lighting": "Éclairage",
  "Light Anchor": "Ancre légère",
  "Light Distance": "Lumière de Distance",
  "Light Angle Azimuth": "Angle de lumière azimut",
  "Light Angle Altitude": "Angle de lumière Altitude",
  "Light Color": "Couleur de la lumière",
  "Light Intensity": "Intensité lumineuse",
  "Lat Field": "Champ de lat",
  "Lng Field": "Champ de GNL",
  "Weight": "Poids",
  "Weight Field": "Champ de poids",
  "Circle Radius": "Rayon du cercle",
  "First Stop Color": "Premier arrêt de couleur",
  "Second Stop Color": "Deuxième arrêt couleur",
  "Third Stop Color": "Troisième arrêt couleur",
  "Second Stop Threshold": "Second seuil d’arrêt",
  "Third Stop Threshold": "Troisième seuil d’arrêt",
  "Intensity Field": "Champ de saisie de l'intensité",
  "Item Radius": "Rayon de l'objet",
  "Falloff": "Variation décroissante",
  "Data Min": "Données Min",
  "Data Max": "Max de données",
  "Animation": "Animation",
  "Id Value Animation Duration": "ID valeur Duration de l’Animation",
  "Id Value Animation Easing": "La valeur ID d’Animation Easing",
  "Tiles": "Carreaux",
  "URL field": "Champ de l’URL",
  "Min Zoom": "Zoom de min",
  "Max Zoom": "Max Zoom",
  "Tile Size": "Taille de mosaïque",
  "Min Brightness": "Luminosité min",
  "Max Brightness": "Éclat maximum",
  "Faded Duration": "Durée fanée",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Type de couche",
  "Circle Color": "Cercle couleur",
  "Circle Opacity": "Opacité du cercle",
  "Circle Blur": "Cercle flou",
  "Line Cap": "Extrémité de ligne",
  "Line Join": "Ligne de jointure",
  "Line Color": "Couleur de ligne",
  "Line Width": "Largeur de la ligne",
  "Line Opacity": "Opacité de la ligne",
  "Line Blur": "Flou de ligne",
  "Line Gap Width": "Largeur de la fente ligne",
  "Line Dash Length": "Longueur de ligne Dash",
  "Fill Outline Color": "Remplir la couleur du contour",
  "Fill Opacity": "Remplir l’opacité",
  "Extrude Color": "Extruder couleur",
  "Extrude Opacity": "Extruder opacité",
  "Extrude Height": "Extruder hauteur",
  "Extrude Base Height": "Extruder à hauteur de Base",
  "API Key": "Clé API",
  "Map Type": "Type de carte",
  "Map Style": "Type de carte",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "Map Controls": "Contrôles de carte",
  "Traffic": "Trafic",
  "DataTip": "DataTip",
  "No DataTip": "Aucun DataTip",
  "Hide Trigger": "Masquer le déclencheur",
  "Latitude Field": "Champ de saisie de la latitude",
  "Longitude Field": "Champ de saisie de la longitude",
  "Marker": "Marqueur",
  "Circle Radius Field": "Champ de rayon de cercle",
  "Circle Color Field": "Champ de couleur Circle",
  "Icon": "Icône",
  "Icon Field": "Icône de champ",
  "Icon Offset Horizontal": "Icône de décalage Horizontal",
  "Icon Offset Vertical": "Icône décalage Vertical",
  "Label Field": "Champ d’étiquette",
  "Label Color": "Couleur de l’étiquette",
  "Label Outline Color": "Étiquette couleur du contour",
  "Label Outline Width": "Largeur de contour",
  "Style Type": "Type de style",
  "Style Type Field": "Champ de Type de style",
  "Target Property": "Propriété cible",
  "Target Property Field": "Domaine de la propriété cible",
  "Geo Property": "Propriété de Geo",
  "Geo Property Field": "Domaine de la propriété de Geo",
  "Data Key Field": "Champ de clé de données",
  "Data Value Field": "Champ données de la valeur",
  "Styled Maps Wizard": "Cartes style Assistant",
  "Roadmap": "Feuille de route",
  "Satellite": "Par satellite",
  "Hybrid": "Hybride",
  "Terrain": "Terrain",
  "Open Street Map": "Open Street Map",
  "Mouse Enabled": "Souris activée",
  "Isolate": "Isoler",
  "Global": "Global",
  "use ": "utilisation ",
  " to accept text dragging\\nuse ": " d'accepter le texte dragging\\nuse ",
  " to accept file dragging": " d'accepter en faisant glisser des fichiers",
  "Callout Type": "Type de légende",
  "Events": "Événements",
  "Callout position": "Position de la légende",
  "Callout anchor": "Ancre de légende",
  "Callout Relative To": "Légende Relative à",
  "Callout Width": "Largeur de la légende",
  "Callout Height": "Hauteur de la légende",
  "Callout Autosize": "Légende Autosize",
  "Callout Bond Color": "Bond de légende couleur",
  "Callout Stroke": "Course de légende",
  "Callout Stroke Width": "Largeur de trait de la légende",
  "Callout Speed": "Vitesse de légende",
  "Callout Animation": "Animation de légende",
  "Show Callout": "Voir la légende",
  "Hide Callout": "Masquer la légende",
  "Hide If Over": "Cacher les cas pour",
  "Callout Timeout": "Légende Timeout",
  "Modal Callout": "Légende modale",
  "Modal Callout Fill": "Remplissage de légende modale",
  "Gray Out Component": "Gray composant",
  "Is Callout Visible": "Légende est Visible",
  "Callout Clip Mode": "Mode légende Clip",
  "Flex Grow": "Flex grandir",
  "Flex Shrink": "Flex Shrink",
  "Keep aspect ratio": "Conserver les proportions",
  "Flex-start": "Flex-début",
  "Flex-end": "Flex-fin",
  "Baseline": "Ligne de base",
  "Stretch": "Stretch",
  "Left to Right": "Gauche à droite",
  "Right to Left": "De droite à gauche",
  "Is HTML": "Est HTML",
  "HTML content": "Contenu HTML",
  "Is Advanced HTML": "Est avancé HTML",
  "HTML content with tag <a>": "Contenu avec la balise HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Modifiable",
  "Multiline": "Multiligne",
  "Leading": "Menant",
  "Measure Text": "Texte de la mesure",
  "Select Content": "Sélectionner le contenu",
  "Interval in seconds": "Intervalle en secondes",
  "Frame Animator": "Cadre animateur",
  "Loop": "Boucle",
  "Reverse": "Inverser",
  "On Image Loaded": "Sur l’Image chargée",
  "Specifies the types of files that will be accepted": "Spécifie les types de fichiers qui seront acceptés",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "une extension de fichier commençant par le caractère d'arrêt, par exemple : .jpg, .png, .gif, .txt",
  "all sound files are accepted": "tous les fichiers audio sont acceptés",
  "all video files are accepted": "tous les fichiers vidéo sont acceptés",
  "all image files are accepted": "tous les fichiers image sont acceptés",
  "a valid media type, with no parameters. Look at ": "un type de média valide, sans paramètres. Regarde ",
  "IANA Media Types": "Types de supports IANA",
  "for a complete list of standard media types": "pour une liste complète des types de média standard",
  "Tip": "Astuce",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Pour spécifier plusieurs valeurs, séparez les valeurs par une virgule (p. ex. « audio / *, vidéo / *, image / *",
  "Press \"Escape\" to hide this window": "Appuyez sur « Echap » pour masquer cette fenêtre",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-fin",
  "Space-Between": "Espace-entre",
  "Space-Around": "Espace-autour",
  "Nowrap": "Nowrap",
  "Wrap": "Envelopper",
  "Wrap-Reverse": "Wrap-Reverse",
  "Autosize Content": "AutoSize contenu",
  "Fit Ratio": "Rapport fit",
  "Fit": "S'adapter",
  "Center Point": "Point central",
  "Virtual Layout": "Présentation virtuelle",
  "Copy Binding": "Liaison de copie",
  "Copy Value": "Copiez la valeur",
  "Show binding target": "Voir la cible de liaison",
  "Select binding target": "Sélectionner la cible de liaison",
  "Load": "Charger",
  "DGLux": "DGLux",
  "Cursor": "Curseur",
  "Tooltip": "Info-bulle",
  "SVG": "SVG",
  "Break Apart": "Se défassent",
  "Datatip Symbol": "Symbole du DataTip",
  "SVG Item": "Élément SVG",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Largeur du moteur de rendu",
  "Renderer Height": "Hauteur du moteur de rendu",
  "Azimuth": "Azimut",
  "Elevation": "Élévation",
  "Z": "Z",
  "Points At X": "Points en X",
  "Points At Y": "Points en Y",
  "Points At Z": "Points en Z",
  "Specular Exponent": "Exposant spéculaire",
  "Limiting Cone Angle": "Limiter l'Angle du cône",
  "Rounded Corners": "Coins arrondis",
  "Selected Index": "Index sélectionné",
  "Selected Items": "Éléments sélectionnés",
  "Selected Items Data": "Données d'éléments sélectionnés",
  "Hover Index": "Vol stationnaire Index",
  "Table Values": "Tableau de valeurs",
  "Slope": "Pente",
  "Intercept": "Ordonnée à l’origine",
  "Amplitude": "Amplitude",
  "Exponent": "Exposant",
  "JS": "JS",
  "Text Direction": "Orientation du texte",
  "Max Font Size": "Taille maximale de la police",
  "Min Font Size": "Taille minimale de la police",
  "Max Char Length": "Longueur maximale de charactères",
  "Content Width": "Largeur du contenu",
  "Content Height": "Hauteur de contenu",
  "Layout": "Mise en page",
  "Vert Align": "Alignement Vertical",
  "Tile Align": "Aligner les carreaux",
  "Vertical Gap": "Écart vertical",
  "Horizontal Gap": "Écart horizontal",
  "Advanced": "Avancé",
  "Scrolling": "Défilement",
  "Editor": "Editeur",
  "Minumum": "Minimum",
  "Snap Speed": "Vitesse de défilement",
  "Postfix": "Postfix",
  "\"True\" label": "Étiquette « True »",
  "\"False\" label": "Étiquette « False »",
  "Place label to the right": "Placer l'étiquette à droite",
  "Show Solid": "Voir l'établissement solide",
  "Show Gradient": "Voir l'établissement de Gradient",
  "Show Image": "Afficher Image",
  "Is Popup Opened": "Popup est ouvert",
  "On Close": "Lors de la fermeture",
  "Frame": "Cadre",
  "Total Frames": "Nombre total de trames",
  "Frames": "Cadres",
  "No Callout": "Aucune légende",
  "Bond": "Bond",
  "Animation Speed": "Vitesse d'animation",
  "Hide Timeout": "Masquer le Timeout",
  "Show Trigger": "Voir l'évenement",
  "Creation Policy": "Stratégie de création",
  "Effects": "Effets",
  "Filter Units": "Unités de filtrage",
  "Follow Path": "Suivez le chemin d'accès",
  "Base Rotation": "Rotation de base",
  "Transform": "Transformer",
  "Rotate Right": "Tourner à droite",
  "Rotate Left": "Tourner à gauche",
  "Rotation X": "Rotation X",
  "Rotation Y": "Rotation Y",
  "Symbol Properties": "Propriétés du symbole",
  "Unlock Position": "Position de déblocage",
  "Lock Position": "Position de verrouillage",
  "Video Controls": "Commandes vidéo",
  "Autoplay": "AutoPlay",
  "On Ended": "Sur terminé",
  "Actions": "Actions",
  "Outline": "Contour",
  "Symbols": "Symboles",
  "List Element": "Liste d'éléments",
  "Options": "Options",
  "Placeholder": "Espace réservé",
  "Option Font Styles": "Option : Styles de police",
  "Option Background": "Option : fond",
  "Show Arrow": "Voir la flèche",
  "Arrow Image": "Image de la flèche",
  "Arrow Color": "Couleur de la flèche",
  "Arrow Opacity": "Opacité de la flèche",
  "Always Show Spinner": "Toujours afficher Spinner",
  "Is Valid": "Est valide",
  "Live Update": "Mises à jour automatiques",
  "Input Type": "Type d'entrée.",
  "Datalist": "Liste de données",
  "Ticks": "Tiques",
  "Filename": "Nom de fichier",
  "File Content": "Contenu du fichier",
  "Files": "Fichiers",
  "Selection Type": "Type de sélection",
  "Accept": "Accepter",
  "Focus Color": "Mise au point couleur",
  "Focus Background Color": "Couleur de fond de foyer",
  "Multiple Files": "Plusieurs fichiers",
  "Single File": "Fichier unique",
  "Show Clear Button": "Voir la touche Clear",
  "Show Stepper Buttons": "Afficher les boutons de Stepper",
  "Select End of Interval": "Sélectionnez l’extrémité de l’intervalle",
  "Select Start of Interval": "Sélectionnez Démarrer d’intervalle",
  "Url": "URL",
  "Tel": "Tél.",
  "when in strict mode, result is null when any input is null": "en mode strict, le résultat est null lorsque n'importe quelle entrée est nulle",
  "After": "Après",
  "Before": "Avant",
  "Format Clean": "Format propre",
  "Directory": "Répertoire",
  "GET": "Télécharger",
  "POST": "Publier",
  "HEAD": "TÊTE",
  "PUT": "METTRE",
  "DELETE": "SUPPRIMER",
  "TRACE": "TRACE",
  "OPTIONS": "Options",
  "CONNECT": "SE CONNECTER",
  "PATCH": "PATCH",
  "Easing": "D'accélération",
  "Strength": "Force",
  "Easing Back": "Retour d'accélération",
  "Same": "Même",
  "Revert": "Revenir",
  "Strength Back": "Retour de force",
  "end": "fin",
  "One year": "Un an",
  "Three months": "Trois mois",
  "One month": "Un mois",
  "One week": "Une semaine",
  "One day": "Un jour",
  "Twelve hours": "Douze heures",
  "Six hours": "Six heures",
  "Four hours": "Quatre heures",
  "Three hours": "Trois heures",
  "Two hours": "Deux heures",
  "One hour": "Une heure",
  "One minute": "Une minute",
  "Thirty seconds": "Trente secondes",
  "Fifteen seconds": "Quinze secondes",
  "Ten seconds": "Dix secondes",
  "Five seconds": "Cinq secondes",
  "One second": "Une seconde",
  "Avg": "AVG",
  "Parent": "Parent",
  "Parent name": "Nom du parent",
  "With previous": "Avec la précédente",
  "With next": "Par la suite",
  "action works in stream mode when bufferSize > 0": "action fonctionne en mode stream quand bufferSize &gt; 0",
  "Use previous": "Utilisation précédente",
  "Use next": "Utilisez next",
  "Zero": "Zéro",
  "comma seperated string for children name\\nuse * to match all": "chaîne séparée par des virgules pour enfants name\\nuse * pour correspondre à tous",
  "Inner": "Intérieure",
  "Full": "Complet",
  "Exclude": "Exclure les",
  "Union": "Union",
  "Concat": "Concat",
  "Concat unique": "Concat unique",
  "Table Union": "Union de table",
  "Standard deviation": "Écart-type",
  "Eight hours": "Huit heures",
  "Two days": "Deux jours",
  "Two Weeks": "Deux semaines",
  "Six Months": "Six mois",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "minuterie attendra timeout si chargement précédent n'est pas fini, timeout est ignorée lorsque la nouvelle demande est invoquée par déclencheur",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: autres métadonnées, telles que le « unité », « statut »",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "faire réagir aussi vite que possible, ce qui pourrait causer des autres actions de façon différée à la section suivante de cet événement.",
  "Ratio": "Ratio",
  "Alpha": "Alpha",
  "Result": "Résultat",
  "Size X": "Taille X",
  "Size Y": "Taille Y",
  "Matrix": "Matrice",
  "Operator": "Opérateur",
  "Base Frequency X": "Fréquence de base X",
  "Base Frequency Y": "Fréquence de base Y",
  "Num Octaves": "Octaves de num",
  "Stich Tiles": "Tuiles de Stich",
  "X Channel Selector": "X le sélecteur de canal",
  "Y Channel Selector": "Sélecteur de canaux Y",
  "Href": "Href",
  "Alignment": "Alignement",
  "Meet or Slice": "Rencontrer ou tranche",
  "Surface Scale": "Échelle de surface",
  "Specular Constant": "Spéculaire constante",
  "Kernel Unit Length X": "Unité de noyau longueur X",
  "Kernel Unit Length Y": "Unité de longueur du noyau Y",
  "Lighting Color": "Couleur de l'éclairage",
  "Light Elements": "Éléments légers",
  "Diffuse Constant": "Constante de diffus",
  "Order X": "Ordre X",
  "Order Y": "Ordonnance Y",
  "Kernel Matrix": "Matrice de noyau",
  "Divisor": "Diviseur",
  "Bias": "Partialité",
  "Target X": "Objectif X",
  "Target Y": "Cible, Y",
  "Edge Mode": "Mode de bord",
  "Preserve Alpha": "Préserver l'Alpha",
  "Func Elements": "Éléments de Func",
  "Farthest corner": "Coin plus éloigné",
  "Closest side": "Côté plus proche de vous",
  "Farthest side": "Côté plus éloignée",
  "Closest corner": "Coin plus proche de vous",
  "Linear Gradient": "Dégradé linéaire",
  "Radial Gradient": "Dégradé radial",
  "No Fill": "Pas de remplissage",
  "Solid Color": "Couleur unie",
  "Dotted solid double dashed": "Pointillés solide double anéanti",
  "Dotted solid": "Solide en pointillé",
  "Distant light": "Lumière distante",
  "Point light": "Point de lumière",
  "Spot light": "Pleins feux",
  "Spread": "Propagation",
  "Save File With Log": "Enregistrez le fichier avec Log",
  "New view": "Nouvelle vue",
  "Remote Dataflow Editor by DGLogik": "Éditeur de flux de données distant par DGLogik"
}