{
  "This Month": "Aquest mes",
  "Last Month": "Mes passat",
  "Relative": "Relativa",
  "Day": "Dia",
  "Week": "Setmana",
  "Month": "Mes",
  "Year": "L'any",
  "Range": "Gamma",
  "Ok": "Correcte",
  "Line Spacing": "Espaiat de línia",
  "Italic": "Cursiva",
  "Bold": "Negreta",
  "Underline": "Subratllat",
  "Left": "Esquerra",
  "Center": "Centre",
  "Right": "Dret",
  "Top": "Part superior",
  "Middle": "Mitjana",
  "Bottom": "Fons",
  "Ellipsis": "Punts suspensius",
  "None": "Cap",
  "Wrap": "Embolicar",
  "Break-word": "Pausa-paraula",
  "Tracking": "Seguiment",
  "Padding Top": "Farciment Top",
  "Padding Bottom": "Farciment inferior",
  "Padding Left": "Farciment esquerra",
  "Padding Right": "Dret de farciment",
  "Keep equal paddings": "Mantenir la iguals paddings",
  "Show Day": "Mostra el dia",
  "Show Week": "Mostra la setmana",
  "Show Relative": "Mostra relativa",
  "Show Month": "Mostra el mes",
  "Show Year": "Mostrar l'any",
  "Show Range": "Mostra el rang",
  "Show Time In Range Mode": "Mostra l'hora en el Mode de gamma",
  "Hidden": "Ocults",
  "Dotted": "Punts",
  "Dashed": "Discontínua",
  "Solid": "Sòlid",
  "Double": "Doble",
  "Groove": "Solc",
  "Ridge": "Cresta",
  "Inset": "Requadre",
  "Outset": "Principi",
  "Dotted Solid Double Dashed": "Sòlid amb punts, guions doble",
  "Dotted Solid": "Sòlid amb punts",
  "This Year": "Aquest any",
  "Last Year": "L'any passat",
  "Yesterday": "Ahir",
  "Today": "Avui",
  "This Week": "Aquesta setmana",
  "Last Week": "La setmana passada",
  "current": "actual",
  "previous": "anterior",
  "seconds": "segons",
  "minutes": "minuts",
  "hours": "hores",
  "days": "dies",
  "weeks": "setmanes",
  "months": "mesos",
  "years": "anys",
  "cornerRadius": "cornerRadius",
  "Sunday": "Diumenge",
  "Monday": "Dilluns",
  "Tuesday": "Dimarts",
  "Wednesday": "Dimecres",
  "Thursday": "Dijous",
  "Friday": "Divendres",
  "Saturday": "Dissabte",
  "January": "Gener",
  "February": "Febrer",
  "March": "Març",
  "April": "Abril",
  "May": "Maig",
  "June": "Juny",
  "July": "Juliol",
  "August": "Agost",
  "September": "Setembre",
  "October": "Octubre",
  "November": "Novembre",
  "December": "Desembre",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "Títol alçada",
  "Vertical Spacing": "L'espaiat vertical",
  "Horizontal Spacing": "L'espaiat horitzontal",
  "Calendar": "Calendari",
  "Selected Date": "Data seleccionada",
  "Selected Range": "Interval seleccionat",
  "Highlighted Days": "Dies destacats",
  "Selected Days": "Dies seleccionats",
  "Current Month": "Mes actual",
  "Current Year": "L'any actual",
  "Selection Mode": "Mode selecció",
  "Disable Selection of Future Dates": "Inhabilitar la selecció de Dates futures",
  "Disable Selection of Past Dates": "Inhabilitar la selecció de Dates anteriors",
  "Disable Selection out of Month": "Inhabilita la selecció fora del mes",
  "Month Names": "Mes noms",
  "DOW Names": "Noms de DOW",
  "Start week on": "Començar la setmana a",
  "Select Only From Range": "Seleccioneu només de gamma",
  "Weekday Cells": "Cel·les de dia feiner",
  "Font": "Tipus de lletra",
  "Size": "Mida",
  "Corner Radius": "Cantonada radi",
  "Font Smoothing": "Poliment de font",
  "Selected Cells": "Cel·les seleccionades",
  "Highlighted Cells": "Subratllats cèl·lules",
  "Header": "Capçalera",
  "Height": "Alçada",
  "Arrow Font": "Fletxa Font",
  "Previous": "Anterior",
  "Next": "Següent",
  "Days of Week": "Dies de la setmana",
  "Weekend Cells": "Cap setmana les cèl·lules",
  "Out of Month Cells": "Fora mes cèl",
  "Today Cell": "Cèl·lula avui",
  "Date Range Picker": "Selector d'interval de dates",
  "Value": "Valor",
  "Formatted Value": "Valor formatat",
  "Next Value": "Valor següent",
  "This Value": "Aquest valor",
  "Prev Value": "Valor de Prev",
  "Input Mode": "Mode d'entrada",
  "Date Format String": "Cadena de Format de data",
  "Range Delimiter": "Delimitador de gamma",
  "Keep Special Value": "Mantenir el valor especial",
  "Duration": "Durada",
  "Prev": "Anterior",
  "Button Styles": "Botó d'estils",
  "Button Font": "Botó tipus de lletra",
  "Button Font Size": "Botó de lletra",
  "Button Background": "Botó fons",
  "Active": "Actiu",
  "Hover": "Volti",
  "Button Border": "Botó frontera",
  "Input Styles": "Estils d'entrada",
  "Input Font": "Font d'entrada",
  "Input Font Size": "D'aportació de lletra",
  "Input Background": "Fons d'entrada",
  "Input Border": "Frontera d'entrada",
  "Dropdown Styles": "Desplegable estils",
  "Dropdown Font": "Menú desplegable tipus de lletra",
  "Dropdown Font Size": "Llista desplegable de lletra",
  "Dropdown Background": "Fons menú desplegable",
  "Dropdown Border": "Frontera de llista desplegable",
  "List of dates separated by \",\"": "Llista de dates separats per \",\"",
  "Use First Day Of Week From Calendar Component": "Utilitzar el primer dia de la setmana del calendari Component",
  "Add Row Below": "Afegir fila inferior",
  "Add Row Above": "Afegir fila dalt",
  "Delete Row": "Suprimeix la fila",
  "Add Rows Below": "Afegir files sota",
  "Add Rows Above": "Afegir files de dalt",
  "Delete Rows": "Suprimir files",
  "Add Column to the Right": "Afegir columnes a la dreta",
  "Add Column to the Left": "Afegir columnes a l'esquerra",
  "Delete Column": "Suprimeix la columna",
  "Add Columns to the Right": "Afegir columnes a la dreta",
  "Add Columns to the Left": "Afegir columnes a l'esquerra",
  "Delete Columns": "Suprimiu columnes",
  "Edit Source Table": "Edita la taula d'origen",
  "Add Column": "Afegir columna",
  "Add Row": "Afegir fila",
  "Event": "Esdeveniment",
  "Drag symbol here": "Símbol d'arrossegament aquí",
  "Symbol": "Símbol",
  "Position": "Posició",
  "Stroke": "Ictus",
  "Reset To Default": "Restaurar a omissió",
  "Password": "Contrasenya",
  "Single Select": "Seleccioni individual",
  "Toggle Select": "Seleccioneu tanca",
  "Multi-Select": "Selecció múltiple",
  "Link Type": "Tipus d'enllaç",
  "Cancel": "Cancel·la",
  "Add Link": "Afegir enllaç",
  "Links for selected component": "Enllaços per a component seleccionat",
  "Selected": "Seleccionats",
  "Point From": "Punt de",
  "Point To": "Punt a",
  "Remove": "Treure",
  "OK": "Correcte",
  "Edit Links": "Edita els enllaços",
  "Drag to Select Target": "Arrossegueu per seleccionar la destinació",
  "Close": "Tancar",
  "Create Links": "Crear vincles",
  "Only selected component": "Només component seleccionat",
  "X": "X",
  "Y": "Y",
  "No Repeat": "Repetició",
  "Repeat": "Repetir",
  "Scale": "Escala",
  "Cover": "Coberta",
  "Scale 9": "Escala 9",
  "Round": "Ronda",
  "Contain": "Contenen",
  "Stretch": "Tram",
  "Repeat Horizontally": "Repetir horitzontalment",
  "Repeat Vertically": "Repetir verticalment",
  "Tiling": "Rajoles",
  "Scaling": "Descamació",
  "No Tiling": "No hi ha rajoles",
  "No Tiling or Scaling": "Cap enrajola o escalat",
  "Horiz Alignment": "Alineació Horiz",
  "Vert Alignment": "Verteix alineació",
  "Scale9": "Scale9",
  "Opacity": "Opacitat",
  "Favorites": "Favorits",
  "Red": "Vermell",
  "Green": "Verd",
  "Blue": "Blau",
  "Hue": "Hue",
  "Saturation": "Saturació",
  "Brightness": "Brillantor",
  "Web Palette": "Web paleta",
  "RGB": "Rgb",
  "HSV": "Hsv",
  "Color": "Color",
  "Gradient": "Gradient de",
  "Linear Gradient": "Degradat lineal",
  "Radial Gradient": "Degradat radial",
  "No Fill": "Sense omplir",
  "Solid Color": "Color sòlid",
  "Image": "Imatge",
  "Angle": "Angle",
  "Edit shape": "Editar de forma",
  "URL": "Url",
  "Fill": "Omplir",
  "Border": "Frontera",
  "Shape": "Forma",
  "Size:": "Mida:",
  "Center X": "Centre X",
  "Center Y:": "Centre y:",
  "Size X:": "Mida x:",
  "Size Y:": "Mida y:",
  "Select single target to edit actions": "Seleccioneu l'únic objectiu d'editar les accions",
  "Add Action": "Afegir l'acció",
  "Set State": "Conjunt estatal",
  "Record State": "Registre d'estat",
  "Remove State": "Estat treure",
  "Duration Back": "Durada d'esquena",
  "Command": "Comanda",
  "Name": "Nom",
  "Select target": "Seleccioneu destí",
  "Advanced Properties": "Propietats avançades",
  "Remove Item": "Esborrar element",
  "Open Web": "Web obert",
  "Target": "Objectiu",
  "Show Menubar": "Mostra la barra de menú",
  "Show Statusbar": "Mostra la barra d'estat",
  "Width": "Amplada",
  "Download File": "Descarregar arxiu",
  "Input": "L'entrada",
  "Type": "Tipus",
  "File Name": "Nom d'arxiu",
  "Play Sound": "Juga sòlid",
  "onComplete": "l'onComplete",
  "Open Page": "Obrir pàgina",
  "Destination": "Destinació",
  "Dashboard": "Quadre de comandament",
  "Self": "Cases rurals",
  "Logout": "Logout",
  "Close Page": "Tancar la pàgina",
  "Data Action": "Acció de dades",
  "Action: drag data action here": "Acció: arrossegar dades acció aquí",
  "Add": "Afegir",
  "Failed to load the script, please use a valid script path": "No ha pogut carregar l'escriptura, utilitzeu un camí vàlid d'escriptura",
  "Box Shadow": "Caixa d'ombra",
  "Text Shadow": "Text ombra",
  "Drop Shadow": "Ombra",
  "Grayscale": "Escala de grisos",
  "Contrast": "Contrasten",
  "Blur": "Entelar",
  "Invert": "Inverteix la",
  "Sepia": "Sèpia",
  "Hue Rotate": "Hue girar",
  "Blend": "Barreja",
  "Flood": "Inundació",
  "Color Matrix": "Matriu de color",
  "Component Transfer": "Component transferència",
  "Composite": "Compost",
  "Convolve Matrix": "Convolve la matriu",
  "Diffuse Lighting": "Difusa il·luminació",
  "Displacement Map": "Mapa de desplaçament",
  "Gaussian Blur": "Desenfocament gaussià",
  "Merge": "Combinació",
  "Morphology": "Morfologia",
  "Offset": "Compensar",
  "Specular Lighting": "Il·luminació colorisme",
  "Tile": "Rajola",
  "Turbulence": "Turbulència",
  "Add Shadow": "Afegir ombra",
  "Add Effect": "Afegeixi efecte",
  "Anchor": "Àncora",
  "Cursor": "Cursor",
  "Show Root": "Mostra d'arrel",
  "Maximum Depth": "Profunditat màxima",
  "Load All Nodes": "Carregar tots els Nodes",
  "Expand All Nodes": "Ampliar tots els Nodes",
  "Show Loading Indicator": "Mostra l'indicador de càrrega",
  "Off": "Fora",
  "On": "En",
  "Auto": "Auto",
  "Scroll Feedback:": "Resposta de desplaçament:",
  "Scroll Fast Responce:": "Responce ràpid desplaçament:",
  "Blacklist": "Llista negra",
  "Whitelist": "Whitelist",
  "Multi-select": "Selecció múltiple",
  "Select Child On Click": "Seleccioneu el nen en clic",
  "Deselect Child On Click": "Nen a feu clic a cancel·la la selecció",
  "Ascending": "Ascendent",
  "Descending": "Descendent",
  "Row Focusable": "Fila enfocar",
  "Row Select On Enter": "Baralla selecciona en entrar",
  "Show Ellipsis": "Mostra punts suspensius",
  "Header Ellipsis": "Capçalera punts suspensius",
  "Border Width": "Amplada de la vora",
  "Alternative Border Width": "Amplada frontera alternatiu",
  "Header Border Width": "Capçalera frontera amplada",
  "Clip Content": "Clip de contingut",
  "Horizontal": "Horitzontal",
  "Vertical": "Vertical",
  "Both": "Tots dos",
  "Header Padding Top": "Capçalera embuatat Top",
  "Header Padding Bottom": "Capçalera embuatat inferior",
  "Header Padding Left": "Capçalera embuatat esquerra",
  "Header Padding Right": "Capçalera embuatat dret",
  "Cell Paddings Compatibility": "Cèl·lula Paddings compatibilitat",
  "Column": "Columna",
  "Label": "Etiqueta",
  "Selector": "Selector",
  "Configuration Table": "Taula de configuració",
  "Tree": "Arbre",
  "Item ID Column": "Columna de ID d'element",
  "Name Column": "Columna de nom",
  "Has Children Column": "Té nens columna",
  "Category": "Categoria",
  "Sort Asc": "Mena d'Asc",
  "Sort Desc": "Tipus Desc",
  "Delete": "Suprimir",
  "Header Symbol": "Símbol de capçalera",
  "Position and Size": "Posició i mida",
  "Autosize Mode": "Redimensiona automàticament el Mode",
  "Flexsize": "Flexsize",
  "Text and Font": "Text i Font",
  "Gridlines": "Línies de quadrícula",
  "Horiz Line": "Línia Horiz",
  "Vert Line": "Verteix línia",
  "Fill and Stroke": "Omplir i ictus",
  "Tree Grid": "Arbre de quadrícula",
  "Table": "Taula",
  "Data Symbol": "Símbol de dades",
  "Column Filter": "Filtre de columna",
  "Filter Type": "Tipus de filtre",
  "Sort Order": "Criteri d'ordenació",
  "Sort Column": "Columna tipus",
  "Add Tree Column": "Afegir la columna de l'arbre",
  "Data Loading Timeout": "Temps d'espera de càrrega de dades",
  "Max Depth": "Profunditat de Max",
  "Select Node": "Seleccioneu el Node",
  "Disclosure Icon Color": "Color d'icona de divulgació",
  "Disclosure Icon Selected Color": "Divulgació icona seleccionat Color",
  "Open Icon": "Icona obre",
  "Open Icon Selected": "Icona oberta de seleccionat",
  "Close Icon": "Tancar la icona",
  "Close Icon Selected": "Tancar icona seleccionat",
  "Data Grid": "Quadrícula de dades",
  "Tree Lines": "Línies d'arbre",
  "Main": "Principal",
  "Alt": "Alt",
  "Hov": "HOV",
  "Foc": "Foc",
  "Sel": "Sel",
  "Lines": "Línies",
  "One Level Selection": "Una selecció de nivell",
  "Full Row Selection": "Selecció de baralla completa",
  "Item Focusable": "Element enfocar",
  "Open Node On Click": "Nus obert en clic",
  "Items": "Elements",
  "Rows": "Files",
  "Columns": "Columnes",
  "Select On Enter": "Select a entrar",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "L'autenticació perdut o servidor esta caiguda.&lt;br&gt;Si us plau, reserva els seus arxius amb File-&gt;Import(Ctrl+7) i actualitza el navegador",
  "Connection Error": "Error de connexió",
  "Insert Axis": "Insereix eixos",
  "Stackers": "Apiladors",
  "Insert Series": "Insereix una sèrie",
  "Series": "Sèrie",
  "Stacker": "L'apilador",
  "Visible": "Visible",
  "Display": "Exhibició",
  "Flipped vertical": "Voltar vertical",
  "Inside": "Dins",
  "Outside": "Exterior",
  "Cross": "Creu",
  "Use div Labels": "Feu servir etiquetes div",
  "Use div-based labels": "Utilitzar etiquetes div basat en",
  "Standard": "Estàndard",
  "Custom": "Costum",
  "Min max": "Màx Mín",
  "Show All": "Mostra-ho tot",
  "Auto Adjust": "Ajust automàtic",
  "Base At Zero": "Base a Zero",
  "Linear Axis": "Eix lineal",
  "Log Axis": "Registre de l'eix",
  "Category Axis": "Eix de categoria",
  "Datetime Axis": "Data i hora de l'eix",
  "Inverted": "Invertida",
  "Align Labels To Interval": "Etiquetes per Interval de alinear",
  "Milliseconds": "Mil·lisegons",
  "Seconds": "Segons",
  "Minutes": "Minuts",
  "Hours": "Hores",
  "Days": "Dies",
  "Weeks": "Setmanes",
  "Months": "Mesos",
  "Years": "Anys",
  "Align To Units": "Alinea-ho a unitats",
  "Hour": "Hores",
  "Server": "Servidor",
  "Local": "Local",
  "Show Zero Label": "Etiqueta Mostra el Zero",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Separats per comes llista categories ordenades, per exemple: baix, mitjà, alt",
  "Segment": "Segment de",
  "Step": "Pas",
  "Reverse Step": "Pas invers",
  "Curve": "Corba",
  "Show Datatips": "Mostra el Datatips",
  "Line Series": "Línia sèrie",
  "Area Series": "Sèrie de zona",
  "Column Series": "Sèrie de columna",
  "Bar Series": "Sèrie de bar",
  "Interpolate Values": "Interpolar els valors",
  "Interpolate": "Interpolar",
  "Enable Hovered Index": "Permetre índex activat",
  "Series Animation": "Sèrie d'animació",
  "Slide": "Diapositiva",
  "Zoom": "Fer un zoom",
  "Element Offset": "Element de compensació",
  "Minimum Element Duration": "Durada mínima d'Element",
  "Direction": "Direcció",
  "Up": "Cap amunt",
  "Down": "Avall",
  "Horizontal Focus": "Enfocament horitzontal",
  "Null": "Nul",
  "Vertical Focus": "Centrar vertical",
  "Relative To": "Relativa a",
  "Chart": "Gràfic",
  "Linear": "Lineal",
  "Logarithmic": "Logarítmica",
  "R Field": "Camp R",
  "Color Field": "Camp de color",
  "Formatting tags": "Etiquetes de format",
  "series": "sèrie",
  "Display Name": "Nom de visualització",
  "value": "valor",
  "value from column": "valor de la columna",
  "tags": "Etiquetes",
  "new line": "nova línia",
  "bold text": "text en negreta",
  "italic text": "text en cursiva",
  "Number formatting": "El format de nombre",
  "thousands separator, 2 decimal digits": "milers separador, 2 dígits decimals",
  "3 digits mandatory integer part, 1 decimal digit": "part de obligatori entera de 3 dígits, 1 dígit decimal",
  "value from a color column": "valor d'una columna de color",
  "See full help here": "Vegeu l'ajuda completa aquí",
  "Date formatting": "El format de data",
  "2 digit year, 2 digit month, 2 digit day": "any 2 dígits, dígit 2 mes, dia 2 dígits",
  "full year, month as short string, 2 digit day": "tot l'any, mes com cadena curta, 2 dies de dígits",
  "date and time": "data i hora",
  "short localized date pattern": "patró de data breu localitzada",
  "symbol to join patterns": "símbol per unir-se a patrons",
  "localized date and time": "localitzada data i hora",
  "Overlaid": "Superposat",
  "Stacked": "Apilada",
  "100%": "100% de",
  "Repeater mode": "Manera de repetidor",
  "Clustered": "Agrupades",
  "One Column": "Una columna",
  "Other Columns": "Altres columnes",
  "Columns List": "Llista de columnes",
  "Exclude Columns": "Excloure les columnes",
  "Five minutes": "Cinc minuts",
  "Ten minutes": "Deu minuts",
  "Fifteen minutes": "Quinze minuts",
  "Twenty minutes": "Vint minuts",
  "Thirty minutes": "Trenta minuts",
  "First": "Primer",
  "Last": "Darrera",
  "Average": "Mitjana",
  "Sum": "Suma",
  "Max": "Màxim",
  "Min": "Mínim",
  "Count": "Comte",
  "Round Time": "Temps rodó",
  "Area": "Àrea",
  "Enable Highlight": "Permetre destacar",
  "Highlight On Click": "Relleu al clic",
  "total value in case of stacking": "valor total en cas d'apilament",
  "Callout": "Crida",
  "Inside with callout": "Interior amb crida",
  "Clockwise": "Les agulles del rellotge",
  "Counter clockwise": "Contrarestar les agulles del rellotge",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Especifiqueu un camp de taula per analitzar colors per falques de. Formats suportats: ",
  "value as percentage": "valor com a percentatge",
  "Single": "Sola",
  "Multiple": "Múltiples",
  "Reduce Outer Radius": "Reduir el radi exterior",
  "Rectangle": "Rectangle",
  "Select series": "Seleccioneu sèrie",
  "Use existing axis": "L'eix existent d'ús",
  "dynamic": "dinàmica",
  "Datatips": "Dades del",
  "Datatip Mode": "Mode de datatip",
  "Datatip position": "Datatip posició",
  "Axis": "L'eix",
  "Title": "Títol",
  "Title Align": "Alinea el títol",
  "Axis Placement": "Col. locació de l'eix",
  "Labels": "Etiquetes",
  "Horiz Align": "Alinear Horiz",
  "Label Gap": "Etiqueta Gap",
  "Label To Title Gap": "Etiqueta per títol Gap",
  "Label to Edge Gap": "Etiqueta per vora Gap",
  "Label Rotation": "Etiqueta rotació",
  "Label Type": "Tipus d'etiqueta",
  "Custom Label Symbol": "Símbol de l'etiqueta personalitzada",
  "Left/Right Label Threshold": "Esquerra/dreta etiqueta llindar",
  "Line": "Línia",
  "Axis Type": "Tipus d'eix",
  "Format String": "Cadena de format",
  "Compare Mode": "Comparar Mode",
  "Date Format": "Format de data",
  "Data Units": "Unitats de dades",
  "Data Interval": "L'Interval de dades",
  "Date Range": "Interval de dates",
  "Major Interval": "Interval principal",
  "Major Ticks": "Major paparres",
  "Minor Interval": "Interval de menor",
  "Minor Ticks": "Menors paparres",
  "Computed Minimum": "Mínim computada",
  "Computed Maximum": "Màxim calculat",
  "Computed Interval": "Interval computada",
  "Computed Units": "Unitats computada",
  "Data Provider": "Proveïdor de dades",
  "Category Field": "Camp de categoria",
  "Category Order": "Categoria ordre",
  "Align top": "Alineació superior",
  "Align middle": "Alinear mitjana",
  "Align bottom": "Alineació inferior",
  "Vertical Alignment": "Alineació vertical",
  "Align left": "Alineat esquerra",
  "Align center": "Alineació al centre",
  "Align right": "Alinea a la dreta",
  "Horizontal Alignment": "Alineació horitzontal",
  "Horiz Axis": "Eix Horiz",
  "Vert Axis": "Verteix eix",
  "Not Set": "No s'estableix",
  "Track Renderer": "Processador de pista",
  "Scale Type": "Tipus d'escala",
  "Start Angle": "Angle de començament",
  "End Angle": "Angle final",
  "Radius": "Radi",
  "Left Padding": "Farciment esquerra",
  "Right Padding": "Farciment de dret",
  "Start Thickness": "Gruix de començament",
  "End Thickness": "Gruix final",
  "Track Fill": "Pista omplir",
  "Track Placement": "Pista col. locació",
  "Scale Labels Renderer": "Escala Etiquetes Renderer",
  "Justify": "Justificar",
  "OriginX": "Les OriginX",
  "OriginY": "Origini",
  "Minimum": "Mínim",
  "Maximum": "Màxim",
  "Labels Count": "Recompte d'Etiquetes",
  "Format": "Format de",
  "Rotation": "Rotació",
  "Align": "Alineació",
  "Style": "Estil",
  "Axis Minimum": "Mínim de l'eix",
  "Axis Maximum": "Màxim de l'eix",
  "Repeater": "Repetidor",
  "Data Source": "Origen de dades",
  "X Column Rule": "X columna de regla",
  "X Column": "X columna",
  "X Exclude": "X excloure",
  "Y Column Rule": "Regla Y columna",
  "Y Column": "Y columna",
  "Y Exclude": "Y excloure",
  "Additional Columns": "Columnes addicionals",
  "Series Type": "Tipus de sèrie",
  "Line Form": "Forma de línia",
  "Datatip": "Dades d'ajuda",
  "Datatip Renderer": "Processador de Datatip",
  "Label Renderer": "Etiqueta Renderer",
  "Wedge Label": "Falca etiqueta",
  "Markers": "Marcadors",
  "Marker Radius": "Marcador radi",
  "Renderer": "Processador",
  "Explode Radius": "Explotar el radi",
  "Wedge Fills": "S'omple de falca",
  "Interval": "Interval",
  "Rollup": "Informe",
  "Pick Color": "Tria el Color",
  "High Separator Color": "Separador alta Color",
  "Medium Color": "Color mitjana",
  "Minimum Color": "Color mínima",
  "Low Separator Color": "Separador de baixa Color",
  "Time format": "Format d'hora",
  "X Field": "X camp",
  "Y Field": "Y camp",
  "Min Field": "Camp min",
  "Date Field": "Camp de data",
  "Value Field": "Camp de valor",
  "Render Type": "Representació de tipus",
  "Angle Field": "Camp de l'angle",
  "Radius Field": "Camp de radi",
  "Field": "Camp",
  "R Axis Type": "Tipus d'eix R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Mapatge degradat",
  "Highlight Stroke": "Destacar l'ictus",
  "Highlighted Value": "Destacat valor",
  "Label Position": "Etiqueta posició",
  "Callout Gap": "Crida bretxa",
  "Series Set": "Conjunt de sèrie",
  "Plot Area": "Parcela",
  "Alt Fill": "Omplir alt",
  "Radar Line Form": "Forma de línia de radar",
  "Radar Line": "Línia de radar",
  "Fills Table": "Omple la taula",
  "Table Column": "Columna de la taula",
  "Plot Area X": "Parcela X",
  "Plot Area Y": "Parcela Y",
  "Plot Area Width": "Parcel·la zona amplada",
  "Plot Area Height": "Parcel·la zona alçada",
  "Column Width Ratio": "Relació d'amplada de columna",
  "Bar Width Ratio": "Proporció d'amplada de bar",
  "Inner Radius": "Radi interior",
  "Outer Radius": "Radi exterior",
  "A Column Rule": "Una regla de columna",
  "A Column": "Una columna",
  "A Exclude": "Una exclusió",
  "R Column Rule": "R columna regla",
  "R Column": "Columna de R",
  "R Exclude": "R excloure",
  "Master Series": "Masters Series",
  "X Original Column": "X columna Original",
  "Y Original Column": "Columna Y Original",
  "A Original Column": "Una columna Original",
  "R Original Column": "Columna Original R",
  "Series Index": "Índex de sèrie",
  "Update Repeater": "Actualització repetidor",
  "Zooming": "Zoom",
  "Zoomer Mode": "Mode zoomer",
  "Zoomer Line": "Línia zoomer",
  "Zoomer Area Fill": "Zoomer zona omplir",
  "Zoom All Axes": "Ampliar tots els eixos",
  "Horiz Zoom Minimum": "Horiz Zoom mínim",
  "Horiz Zoom Maximum": "Horiz Zoom màxim",
  "Horiz Zoom Trigger": "Horiz Zoom gallet",
  "Vert Zoom Minimum": "Vert de Zoom mínim",
  "Vert Zoom Maximum": "Verteix Zoom màxim",
  "Vert Zoom Trigger": "Vert Zoom de gallet",
  "Ticks Renderer": "Processador de paparres",
  "Ticks Placement": "Col. locació de paparres",
  "Length": "Longitud",
  "Circular": "Circular",
  "Only Min/Max Labels": "Etiquetes de Min/Max només",
  "Horizontal Axis": "Eix horitzontal",
  "DateTime Axis": "Data i hora de l'eix",
  "Vertical Axis": "Eix vertical",
  "Bubble Series": "Sèrie de bombolla",
  "Radius Axis": "Radi eix",
  "Pie Series": "Sèrie de pastís",
  "Angular Axis": "Eix angular",
  "Spread Spectrum": "Espectre eixamplat",
  "Radar Series": "Sèrie de radar",
  "Line Set": "Conjunt de línia",
  "Area Set": "Conjunt de la zona",
  "Bar Set": "Conjunt de bar",
  "Column Set": "Conjunt de columnes",
  "Radar Set": "Conjunt de radar",
  "Tick Aligned": "Marca en alineat",
  "Arc": "Arc",
  "Download Offline Request": "Descarregar sol·licitud fora de línia",
  "Submit Request": "Enviar sol·licitud",
  "not supported": "no es dóna suport",
  "Request successfully sent. We will check your request and send you a new license.": "Petició ha enviat correctament. Anem a comprovar la vostra sol·licitud i enviar-li una nova llicència.",
  "License Request": "Sol·licitud de llicència",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Fracassat per enviar la sol·licitud de llicència, si us plau, descarregar la sol·licitud de llicència i enviar-lo a dgluxlicensing@dglogik.com",
  "Error": "Error",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30 dies de prova llicència \\u00A0\\u00A0 | \\u00A0\\u00A0 100 temes",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Quiosc/Enginyeria \\u00A0\\u00A0 | \\u00A0\\u00A0 100 temes",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "Petita llicència \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 temes",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "Llicència mitjana \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 temes",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "Gran llicència \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 temes",
  "Custom License": "Llicència de costum",
  "Full Name": "Nom i cognoms",
  "Email": "Correu electrònic",
  "Company Name": "Nom empresa",
  "Project Name": "Nom del projecte",
  "Number of Topics": "Nombre de temes",
  "invalid email": "Adreça electrònica no vàlida",
  "licensee can't be blank": "llicenciatari no pot estar en blanc",
  "invalid number of topics": "nombre vàlid de temes",
  "Host": "Amfitrió",
  "use comma to separate multiple hosts": "utilitzar comes per separar diversos hosts",
  "100 Topics": "100 temes",
  "500 Topics": "500 temes",
  "1000 Topics": "Temes de 1000",
  "5000 Topics": "5000 temes",
  "10000 Topics": "10000 temes",
  "25000 Topics": "25000 temes",
  "50000 Topics": "50000 temes",
  "Device request": "Petició de dispositiu",
  "AdvancedDevices": "Dispositius de",
  "BasicDevices": "Dispositius Basic",
  "invalid advancedDevices number": "nombre de advancedDevices no és vàlid",
  "Current user is not allowed to change license": "L'usuari actual no es permet canviar la llicència",
  "Input license data here:": "Dades d'entrada llicència aquí:",
  "Licensee": "Llicenciatari",
  "ProductId": "Productid",
  "Host/Path": "Amfitrió/camí",
  "Request License": "Sol·licitud de llicència",
  "Submit License": "Presentar la llicència",
  "DGLux5": "DGLux5",
  "License": "Llicència",
  "invalid license data": "dades de llicència vàlid",
  "license data refused by server": "dades de llicència rebutjada per servidor",
  "Document content is empty": "Contingut del document és buit",
  "Document is not opened on client": "Document no s'obre el client",
  "Socket is disconnected, ping request timeout": "Sòcol està desconnectat, cascavellejar petició timeout",
  "Upload favorites": "Carregar favorits",
  "Uploading": "Carregant",
  "uploaded successfully!": "carregades amb èxit!",
  "Error uploading file": "Error carregant el fitxer",
  "Please, check network and try again!": "Si us plau, consulteu la xarxa i torneu!",
  "Components": "Components de",
  "Text": "Text",
  "Group": "Grup",
  "View Deck": "Coberta de vista",
  "Google Map": "Mapa Google",
  "Map Group": "Mapa grup",
  "Heat Map Overlay": "Superposició del mapa calor",
  "Mapbox GL Map": "Mapa Mapbox GL",
  "Mapbox Heatmap Layer": "Mapbox Heatmap capa",
  "Mapbox Marker Layer": "Marcador Mapbox capa",
  "Mapbox Cluster Layer": "Capa de clúster Mapbox",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON capa",
  "Mapbox Draw Layer": "Sorteig Mapbox capa",
  "Mapbox Tile Layer": "Capa Mapbox de rajola",
  "Mapbox Group": "Mapbox grup",
  "ESRI Map": "Mapa d'ESRI",
  "ESRI Map Group": "ESRI mapa grup",
  "ESRI Map GeoJSON Layer": "ESRI mapa GeoJSON capa",
  "ESRI Map Heatmap Layer": "ESRI mapa Heatmap capa",
  "Mapbox Hexbin Layer": "Mapbox Hexbin capa",
  "Topology": "Topologia",
  "IFrame": "Iframe",
  "Page Include": "Pàgina d'incloure",
  "Video": "Vídeo",
  "Heat Map": "Mapa de calor",
  "Charts": "Gràfics",
  "Raw SVG Repeater": "SVG crua repetidor",
  "Gauge": "Calibre",
  "Scale Ticks": "Escala paparres",
  "Scale Labels": "Etiquetes d'escala",
  "Scale Track": "Pista de balança",
  "Form": "Formulari",
  "Text Input": "Entrada de text",
  "Text Area": "Àrea de text",
  "Password Input": "Aportació de contrasenya",
  "Date Input": "Data d'entrada",
  "Time Input": "Temps d'entrada",
  "DG Time Input": "DG temps aportació",
  "Color Input": "Aportació de color",
  "Number Input": "Número d'entrada",
  "Range Input": "Interval d'entrada",
  "File Input": "Arxiu Input",
  "List": "Llista",
  "Help": "Ajuda",
  "Submit Feedback": "Enviar",
  "Help Contents": "Contingut d'ajuda",
  "About": "Sobre",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Estalviï amb registre",
  "Enabled": "Permès",
  "Disabled": "Amb discapacitat",
  "Clear": "Clar",
  "Marketplace": "Mercat",
  "You can\\'t place component inside symbol\\'s root container": "Vostè Can \\ ' t lloc component dins el contenidor d'arrel de symbol\\",
  "Warning": "Avís",
  "Saving complete": "Estalvi total",
  "Save File": "Desa el fitxer",
  "Saving project dataflow": "Projecte d'usos d'estalvi",
  "Do you want to upload": "Voleu penjar",
  "Upload File": "Carregui arxiu",
  "Replace String": "Reemplaçar corda",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "https://distech-controls.zoominsoftware.io/bundle/ENVYSION-XPRESS-Responsive-HTML5/page/ENVYSION-XPRESS/ENVYSION_Basics/ENVYSION_Basics.htm": "https://distech-controls.zoominsoftware.io/bundle/ENVYSION-XPRESS-Responsive-HTML5/page/ENVYSION-XPRESS/ENVYSION_Basics/ENVYSION_Basics.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "Update": "Actualització",
  "Scrolling Enabled": "Desplaçament permès",
  "Scrolling Disabled": "Desplaçament amb discapacitat",
  "Uploading project": "Càrrega de projecte",
  "Upload project error": "Carregar error de projecte",
  "Project has been uploaded successfully": "Projecte s'ha pujat correctament",
  "Downloading project file error": "Descarregar error d'arxiu de projecte",
  "Downloading project from marketplace": "Descàrrega projecte de mercat",
  "Importing project": "Projecte d'importació",
  "Project imported successfully": "Projecte importat amb èxit",
  "Adding project": "Projecte d'addició",
  "Projects have been added successfully": "Projectes s'han afegit correctament",
  "Some errors occured during project addition": "Alguns errors s'ha produït durant més de projecte",
  "Couldn't add any projects": "No podíem afegir qualsevol dels projectes",
  "Couldn't create folder": "Podrien crear carpeta",
  "Error importing project": "Projecte importar error",
  "Stage": "Etapa",
  "Absolute Layout": "Absoluta disposició",
  "Vertical Layout": "Disposició vertical",
  "Horizontal Layout": "Disposició horitzontal",
  "Property with the same name already exists.": "Propietat amb el mateix nom que ja existeix.",
  "Duplicate": "Duplicat",
  "Remove item": "Esborrar element",
  "Selection": "Selecció",
  "Path selection": "Selecció de camí",
  "Transform tool": "Transformar eina",
  "Skewing": "Biaix",
  "Gradient fill": "Emplenament de gradient",
  "Gradient stroke": "Traç degradat",
  "Shapes": "Formes",
  "Zoom Tool": "Eina de zoom",
  "Default Line Stroke and Fill": "Traç de línia per defecte i omplir",
  "Default Font": "Font d'omissió",
  "Bring forward": "Portar endavant",
  "Bring to front": "Portar al capdavant",
  "Send backward": "Enviar endarrere",
  "Send to back": "Enviar de tornada",
  "Ungroup": "Desagrupa",
  "Full size": "Mida completa",
  "Auto size": "Mida d'auto",
  "Convert to symbol": "Convertir en símbol de",
  "Undo": "Desfés",
  "Redo": "Refés",
  "Fill Color": "Color d'emplenament",
  "Stroke Color": "Color d'ictus",
  "Download": "Descarregar",
  "Download ": "Descarregar ",
  "Download file": "Descarregar arxiu",
  "Warning!": "Advertència!",
  "Move completed.": "Moviment completat.",
  "Overwrite": "Sobreescriure",
  "Overwrite File": "Sobreescriu el fitxer",
  "Moving...": "Moure's...",
  "Upload completed.": "Carregui completat.",
  "Rename Error": "Rebategi l'Error",
  "will be renamed to": "es dirà a",
  "Renaming was canceled for ": "Canvi de nom s'ha cancel·lat per ",
  "Rename File": "Rebategi arxiu",
  "Uploading...": "Carregant...",
  "Project Imported": "Projecte importar",
  "Import Project Failed": "Importa un projecte fracassat",
  "error impporting project": "projecte de impporting d'error",
  "Importing Project...": "Projecte d'importació...",
  "You are about to rewrite projects": "Esteu a punt de reescriure projectes",
  "You are about to rewrite project": "Esteu a punt de reescriure el projecte",
  "and all theirs files": "i tots els seus arxius",
  "and all its files": "i tots els seus fitxers",
  "This operation cannot be undone. Proceed?": "Aquesta operació no es pot desfer. Voleu continuar?",
  "Import Project": "Projecte d'importació",
  "Delete project": "Eliminar el projecte",
  "Delete Project": "Eliminar el projecte",
  "You can't delete project": "No pots esborrar aquest projecte",
  "Deleting": "Suprimint",
  "Failed": "Ha fallat",
  "Error deleting project": "Projecte suprimint error",
  "File Manager": "Director d'arxiu",
  "New Folder": "Carpeta nova",
  "Cut": "Tallar",
  "Copy": "Còpia",
  "Paste": "Pasta",
  "Rename": "Canvia el nom",
  "Refresh": "Refresc",
  "Import Library": "Biblioteca d'importació",
  "Upload": "Pujar",
  "Filter": "Filtre",
  "History": "Història",
  "Add Tag": "Afegeix una etiqueta",
  "file": "arxiu",
  "to": "a",
  "the root": "l'arrel",
  "these": "Aquestes",
  "files": "arxius",
  "root": "arrel",
  "Do you want to move": "Voleu moure",
  "Move File": "Moure l'arxiu",
  "Move Files": "Moure arxius",
  "Overwrite this file": "Sobreescriure aquest fitxer",
  "Upload file": "Carregui arxiu",
  "Upload Completed": "Carregui completat",
  "Delete this file?": "Voleu suprimir aquest fitxer?",
  "Delete File": "Suprimeixi arxiu",
  "Delete these files?": "Voleu suprimir aquests arxius?",
  "Delete Files": "Suprimeixi arxius",
  "Delete these files and folders?": "Suprimir aquests fitxers i carpetes?",
  "All files in folders will also be deleted": "També se suprimiran tots els fitxers en carpetes",
  "Delete the folder": "Suprimeixi la carpeta",
  "All files in this folder will also be deleted": "També se suprimiran tots els arxius en aquesta carpeta",
  "Delete Folder": "Suprimeixi carpeta",
  "Delete Completed": "Suprimeix completat",
  "Rename Completed.": "Rebategi completat.",
  "Can\\'t rename to itself": "Can \\ ' t canviar el nom per si mateix",
  "Input the name of new folder": "Aportació el nom de carpeta nova",
  "Created": "Creada",
  "Error creating new folder": "Crear nova carpeta error",
  "Create Folder": "Crear carpeta",
  "Moving": "Movent-se",
  "Copy File": "Còpia d'arxiu",
  "Copying": "Còpia",
  "Error pasting file": "Arxiu d'error enganxar",
  "All files are skipped": "Tots els arxius són saltats",
  "Completed": "Completat",
  "Commits": "Es compromet",
  "No History found for ": "No he trobat cap historial ",
  "Rollback": "Reversió",
  "Rollback selected changes?": "Canvis de reversió seleccionat?",
  "Confirm rollback": "Confirmar la recuperació",
  "Rollback ": "Reversió ",
  "Rollback complete": "Recuperació completa",
  "Reload changed files?": "Carregar fitxers modificats?",
  "Some files were changed": "Es van canviar alguns arxius",
  "Open": "Obert",
  "Save": "Desa",
  "Incorrect file name": "Nom del fitxer incorrecta",
  "Collaboration client has been connected": "Client de col·laboració s'ha connectat",
  "Collaboration Client": "Client de col·laboració",
  "Collaboration Client has been disconnected": "Col·laboració Client s'ha desconnectat",
  "My Account": "El meu compte",
  "User Management": "Direcció d'usuari",
  "Dataflow": "Usos",
  "Properties": "Propietats",
  "Autosave on close": "Autosave de close",
  "Autosave": "Autosave",
  "Apply": "S'apliquen",
  "Load Completed": "Càrrega completa",
  "Decoding failed:": "Descodificació ha fallat:",
  "Load File": "Fitxer de càrrega",
  "Loading...": "Carregant...",
  "Loading project dataflow": "Projecte usos de càrrega",
  "Sort by Name": "Ordenar per nom",
  "project dataflow saved": "projecte usos salvat",
  "project dataflow not saved": "projecte usos no salvat",
  "Blocks": "Blocs",
  "Search": "Cerca",
  "Path": "Camí",
  "Modified": "Modificat",
  "Details": "Detalls",
  "Metrics": "Mètriques",
  "File Saved": "Fitxer desat",
  "Show Values": "Mostra valors",
  "Show Attributes": "Mostrar atributs",
  "Query": "Consulta",
  "Project Dataflow": "Projecte d'usos",
  "Project has been changed. Save project dataflow anyway?": "Projecte s'ha canviat. Estalviar projecte usos de totes maneres?",
  "Confirm save": "Confirmar Desa",
  "There are no selected objects": "Hi ha objectes seleccionats",
  "Edit": "Editar",
  "Preview": "Visualització prèvia",
  "Record": "Registre",
  "There are _ selected objects": "Hi ha objectes seleccionats _",
  "Use Ctrl+C or right click to copy the link": "Ús Ctrl + C o bé clic per copiar l'enllaç",
  "Group 1": "Grup 1",
  "Symbol Parameters": "Símbol paràmetres",
  "Page Parameters": "Paràmetres de pàgina",
  "Relativize": "Relativitzar",
  "Reuse symbol instances": "Reutilització símbol instàncies",
  "relativize block already exists but not configured correctly": "relativitzar bloc ja existeix però no està configurat correctament",
  "Can not find a common data path": "No es pot trobar un camí de dades comú",
  "Confirm Relativize Path": "Confirmeu el camí Relativize",
  "Invalid parameter name": "Nom de paràmetre no vàlid",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "Nom del paràmetre \\ \"_\\\" ja està en ús. Paràmetre fou reanomenat",
  "Section": "Secció",
  "Enums": "Enumeracions",
  "Presicion": "Presicion",
  "Snap Interval": "Interval Petar",
  "Make Default": "Fer per defecte",
  "Read Only": "Només de lectura",
  "Pinned": "Clavat",
  "Make Normal": "Fer Normal",
  "Edit Help": "Editar ajuda",
  "Edit Parameter Help": "Editar paràmetre ajuda",
  "Description": "Descripció",
  "symbol already exists": "símbol ja existeix",
  "New": "Nou",
  "Don't ask again": "No tornis a preguntar",
  "Yes": "Sí",
  "No": "No",
  "Tag": "Etiqueta",
  "Message": "Missatge",
  "\"Tag\" field should not be empty.": "Camp d \"Etiqueta\" no ha de ser buit.",
  "Min zoom": "Zoom min",
  "Max zoom": "Zoom màxim",
  "Default": "Per defecte",
  "Zoom Tool Properties": "Propietats d'eina de zoom",
  "Export": "Exportació",
  "Export Envysion Widget": "Giny Envysion exportació",
  "Component Name": "Nom del component",
  "Vendor": "Venedor",
  "Default Height": "Alçada per defecte",
  "Default Width": "Amplada per defecte",
  "Version": "Versió",
  "dg5 path": "camí dg5",
  "Component name can not be empty": "El nom del component no pot estar buit",
  "Error in dg5 file name: $str": "Error en el nom de fitxer dg5: $str",
  "Invalid dg5 file name": "El nom del fitxer dg5 no és vàlid",
  "Project": "Projecte",
  "was saved": "s'ha desat",
  "Project Properties": "Propietats del projecte",
  "Template": "Plantilla",
  "Use localization in Viewer": "Localització d'ús en l'espectador",
  "Load External Configuration File": "Fitxer de configuració externa de càrrega",
  "Who has access": "Qui té accés",
  "Enter username": "Introduïu el nom d'usuari",
  "Specific people": "Persones concretes",
  "Anyone with the link": "Qualsevol persona amb l'enllaç",
  "Is owner": "És propietari",
  "getUsers error": "error de getUsers",
  "Incorrect output table": "Taula de sortida incorrecte",
  "Are you sure you want to remove ": "Esteu segur que voleu suprimir ",
  "Confirm Removal": "Confirmar l'eliminació",
  "User ": "L'usuari ",
  "has been successfully removed": "s'ha tret correctament",
  "Error during user removing": "Error durant l'eliminació de l'usuari",
  "Change": "Canvi",
  "Username": "Nom d'usuari",
  "First Name": "Nom",
  "Last Name": "Cognom",
  "Time Zone": "Zona horària",
  "Current Password": "Contrasenya actual",
  "New Password": "Contrasenya nova",
  "Verify Password": "Verificar contrasenya",
  "Passwords Match": "Partit de contrasenyes",
  "Passwords do not match": "Les contrasenyes no coincideixen",
  "Force Password Reset": "Reinicialització de contrasenya de força",
  "Account Settings": "Configuració del compte",
  "Superuser": "Superusuari",
  "Root Url": "Url arrel",
  "Allow Designer": "Permeten dissenyador",
  "Groups": "Grups",
  "Skip 2FA": "Omet 2FA",
  "New Account": "Nou compte",
  "Edit Account": "Editar compte",
  "Incorrect username": "Nom d'usuari incorrecte",
  " already exists ": " ja existeix ",
  "Incorrect email address": "Adreça electrònica incorrecta",
  "New password doesn't match": "Nova contrasenya no coincideix amb",
  "New password too short": "Contrasenya nova massa curt",
  "New user has been created": "Nou usuari s'ha creat",
  "Create user error": "Crear l'error d'usuari",
  "User profile has been successfully changed": "Perfil d'usuari s'ha canviat correctament",
  "Error in current password": "Error en la contrasenya actual",
  "Current password error": "Error de la contrasenya actual",
  "Password has been successfully changed": "Contrasenya s'ha canviat correctament",
  "New password error": "Error de la contrasenya nova",
  "Force Password Change completed": "Canvi de contrasenya de força completat",
  "Force Password Change Error' + ': ${forcePasswordChangeBlock.getValue('error": "Error de canvi de contrasenya de força \"+\": ${forcePasswordChangeBlock.getValue('error",
  "User settings has been successfully saved": "Configuració d'usuari s'ha desat correctament",
  "Profile": "Perfil",
  "Done": "Fet",
  "Collaborators": "Col·laboradors",
  "Documentation": "Documentació",
  "is a template. Any change to a template will affect all the projects using this template.": "és una plantilla. Qualsevol canvi a una plantilla afectarà tots els projectes utilitzant aquesta plantilla.",
  "Do not show again for this project": "No tornis a mostrar aquest projecte",
  "Project is protected": "Projecte està protegit",
  "Welcome": "Benvingut",
  "Choose": "Triar",
  "CREATE NEW": "CREAR NOVES",
  "Create a blank project or choose a template": "Crear un projecte en blanc o trieu una plantilla de",
  "OPEN / IMPORT": "OBERT / IMPORTACIÓ",
  "Open or Import a ": "Obrir o importar un ",
  " project file": " fitxer de projecte",
  "Open or Import a DGLux5 project file": "Obrir o importar un fitxer de projecte DGLux5",
  "RECENT": "RECENTS",
  "Open a recent ": "Obrir un recents ",
  "Open a recent DGLux5 project file": "Obrir un fitxer de projecte DGLux5 recent",
  "TUTORIALS": "TUTORIES",
  "View ": "Veure ",
  " tutorial videos": " vídeos tutorials",
  "View DGLux5 tutorial videos": "Veure vídeos tutorials DGLux5",
  "Import": "Importació",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Crear el projecte",
  "Project wasn't created: ": "Projecte no va ser creada: ",
  "Server error": "Error de servidor",
  "Projects": "Projectes",
  "Profiles": "Perfils",
  "NAME": "NOM",
  "ID": "Id",
  "OWNER": "PROPIETARI",
  "DATE CREATED": "CREAT DATA",
  "DATE MODIFIED": "CITA MODIFICADA",
  "DESCRIPTION": "DESCRIPCIÓ",
  "Theme": "Tema",
  "Overlay": "Superposició",
  "Origin X": "Origen X",
  "Origin Y": "Origen Y",
  "Step X": "Pas X",
  "Step Y": "Pas Y",
  "Grid Properties": "Quadrícula de propietats",
  "I Agree": "Estic d'acord",
  "Bind as metric": "S'uneixen com mètric",
  "Bind as metric with dialog": "S'uneixen com mètric amb diàleg",
  "Formatted": "Formatat",
  "Expression": "L'expressió",
  "Output": "Sortida",
  "Input Min": "D'entrada Min",
  "Input Max": "Aportació Max",
  "Data Mapping": "Mapatge de dades",
  "Case": "Cas",
  "Mapping": "Cartografia",
  "type": "tipus",
  "English (United States)": "Anglès (Estats Units)",
  "English (United Kingdom)": "Anglès (Regne Unit)",
  "German": "Alemany",
  "Arabic": "Àrab",
  "Bulgarian": "Búlgar",
  "Catalan": "Català",
  "Chinese (Simplified)": "Xinès (simplificat)",
  "Chinese (Traditional)": "Xinès (tradicional)",
  "Russian": "Rus",
  "Czech": "Txeca",
  "Danish": "Danès",
  "Greek": "Grec",
  "Spanish": "Castellà",
  "Estonian": "Estonià",
  "Persian": "Persa",
  "Finnish": "Finlandesa",
  "French": "Francès",
  "Hebrew": "Hebreu",
  "Hindi": "Hindi",
  "Haitian": "Haití",
  "Hungarian": "Hongarès",
  "Indonesian": "Indonèsia",
  "Italian": "Italià",
  "Japanese": "Japonès",
  "Korean": "Coreà",
  "Lithuanian": "Lituà",
  "Latvian": "Letònia",
  "Malay": "Malai",
  "Dutch": "Neerlandès",
  "Norwegian": "Noruec",
  "Polish": "Polonès",
  "Portuguese": "Portuguès",
  "Romanian": "Romanès",
  "Slovak": "Eslovac",
  "Slovene": "Eslovè",
  "Swedish": "Suec",
  "Thai": "Tailandès",
  "Turkish": "Turc",
  "Ukrainian": "Ucraïnès",
  "Urdu": "Urdú",
  "Vietnamese": "Vietnamita",
  "Language": "Llengua",
  "Project Import": "Projecte importació",
  "Import was finished": "Importació es va acabar",
  "Information": "Informació",
  "Open File": "Obrir arxiu",
  "Submit feedback to the ": "Enviar a la ",
  " Team": " Equip",
  "Submit feedback to the DGLux 5.0 Team": "Enviar a l'equip DGLux 5.0",
  "Subject": "Tema",
  "Send": "Enviar",
  "Feedback was sent successfully": "Resposta fou enviat amb èxit",
  "Submit feedback": "Enviar",
  "Feedback was not sent. Check your internet connection": "Resposta no va ser enviat. Comproveu la connexió d'internet",
  "You can\\'t do such action with symbol\\'s root container": "Vostè Can \\ ' t fer aquesta acció amb contenidor d'arrel de symbol\\",
  "You can\\'t convert root element to symbol.": "Vostè Can \\ ' t convertir l'element arrel per símbol.",
  "Symbol Name": "Nom símbol",
  "Create Symbol": "Crear símbol",
  "You have read-only access to Symbol ": "Vostè té accés només de lectura al símbol ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Aquest símbol és d'un altre dg5, \\ncontinue de tota manera?",
  "Incorrect symbol path or name \"": "Camí incorrecte símbol o nom\"",
  "Insert": "Insereix",
  "Bind": "S'uneixen",
  "Bring Forward": "Portar endavant",
  "Bring to Front": "Portar al capdavant",
  "Send Backward": "Enviar endarrere",
  "Send to Back": "Enviar a l'esquena",
  "Convert to Symbol": "Convertir en símbol de",
  "Edit Symbol": "Editar símbol",
  "Edit Page Include": "Editar pàgina inclouen",
  "Edit Properties": "Editar les propietats",
  "Dashboard _ contains unsaved changed. Close anyway?": "Quadre de comandament _ conté no desats canviada. Tanca de totes maneres?",
  "Confirm close": "Confirmar prop",
  "Dashboard _ was updated. Reload?": "Quadre de comandament _ s'actualitzava. Recarregar?",
  "Confirm reload": "Confirmar recarregar",
  "Dashboard _ contains unsaved changed. Reload anyway?": "Quadre de comandament _ conté no desats canviada. De tota manera de recarregar?",
  "File": "Arxiu",
  "New File": "Nou fitxer",
  "Recent": "Recents",
  "Save As": "Desa",
  "Import DG5": "DG5 importació",
  "Recover": "Recuperar",
  "New Project": "Nou projecte",
  "Open Project": "Projecte obert",
  "Clear History": "Esborra l'Historial",
  "Export / Import": "Exportació / importació",
  "Export Current Project": "Projecte actual d'exportació",
  "Replace Color": "Substituir el Color",
  "Binding list": "Llista d'Unió",
  "View": "Veure",
  "Snapping": "Ajustament",
  "Snapping To Components": "Ajustament de Components",
  "Snapping To Vertexes": "Ajustament als vèrtexs",
  "Snapping To Grid": "Ajustament a la quadrícula",
  "Snapping In Dataflow": "Ajustament a usos",
  "Ignore Snapping Points": "Ignorar l'ajustament de punts",
  "Enable": "Permetre",
  "Left Top Corner": "Cantonada superior esquerra",
  "Right Top Corner": "Dreta part superior cantonada",
  "Right Bottom Corner": "Inferior dreta",
  "Left Bottom Corner": "Inferior esquerra",
  "Settings": "Configuració",
  "Grid": "Quadrícula",
  "Show Blue Dots": "Mostra els punts blaus",
  "Disable Animation": "Desactivar l'animació",
  "Modify": "Modificar",
  "Align Left": "Alineació esquerra",
  "Align Center": "Alineació al centre",
  "Align Right": "Alinea a la dreta",
  "Align Top": "Alineació superior",
  "Align Middle": "Alinear mitjana",
  "Align Bottom": "Alineació inferior",
  "Arrange": "Arranjar",
  "Arrange Horizontally": "Organitzar horitzontalment",
  "Arrange Vertically": "Organitzar verticalment",
  "Distribute": "Distribuir",
  "Distribute Left": "Distribuir esquerra",
  "Distribute Center": "Distribuir centre",
  "Distribute Right": "Distribuir el dret",
  "Distribute Top": "Distribuir Top",
  "Distribute Middle": "Distribuir mitjana",
  "Distribute Bottom": "Distribuir el fons",
  "Convert To Symbol": "Convertir en símbol de",
  "Change Theme": "Canvi temàtic",
  "Symbol Node Path": "Símbol Node camí",
  "No Invoke Event": "No invocar esdeveniment",
  "Data Link": "L'enllaç de dades",
  "False": "Fals",
  "Export to CSV": "Exportar a CSV",
  "Ellipse": "El·lipse",
  "Triangle": "Triangle",
  "Server connection is lost": "Connexió del servidor es perd",
  "file name is blank": "nom d'arxiu és en blanc",
  "file name contains invalid char": "nom del fitxer conté char invàlid",
  "at": "a",
  "requires at least one dot(.) in the file name": "requereix almenys un dot(.) en el nom del fitxer",
  "filename can not end with dot(.)": "nom del fitxer no pot acabar amb dot(.)",
  "directory name is blank": "nom del directori està en blanc",
  "project name is blank": "nom del projecte està en blanc",
  "project name contains invalid char": "nom del projecte conté char no vàlid",
  "path is blank": "camí està en blanc",
  "path contains invalid char": "camí conté char invàlid",
  "path contains blank directory": "camí conté directori en blanc",
  "dot(.) is not allowed in dglux directory name": "dot(.) no està permès en el nom del directori dglux",
  "Autosize": "Redimensiona automàticament",
  "Reload": "Recarregar",
  "Always": "Sempre",
  "On Demand": "A la carta",
  "On Display": "En l'exhibició",
  "On Load": "Al carregar",
  "Show": "Mostra el",
  "Hide": "Amagar",
  "Play": "Jugar",
  "Pause": "Pausa",
  "Stop": "Parada",
  "Restart": "Reprengui's",
  "Volume": "Volum",
  "Supported": "Amb el suport",
  "Not Supported": "No es dóna suport",
  "Source status": "Estat font",
  "Use * to match any iframe message": "Ús * perquè coincideixi amb qualsevol missatge iframe",
  "Use * to match any value for the key": "Ús * perquè coincideixi amb qualsevol valor de la clau",
  "Use * to match any domain": "Ús * perquè coincideixi amb qualsevol domini",
  "Point To Data": "Punt de dades",
  "Data To Point": "Dades a punt",
  "Page": "Pàgina",
  "Document": "Document",
  "Raw": "Crua",
  "Min Distance": "Distància mínima",
  "Closest": "Més proper",
  "All": "Tots els",
  "Sortable": "Ordenable",
  "Number": "Nombre",
  "String": "Corda",
  "Mixed": "Mixta",
  "Sorting Indicator": "Indicador de l'ordenació",
  "Sort Ascending": "Ordre ascendent",
  "Sort Descending": "Ordenació descendent",
  "On Scroll": "El desplaçament",
  "On Scroll, No Reduce": "El desplaçament, sense reduir",
  "Available values are ": "Els valors disponibles són ",
  "Close window by \"Close All\" trigger": "Tancar finestra per \"Tancar tot\" gallet",
  "Close window when page is closed": "Tancar finestra quan es tanca la pàgina",
  "Close All Opened Windows": "Tanqueu totes les finestres obertes",
  "isTruePath": "el camí d'isTruePath",
  "editorComplexCornerRadius": "Editor de l'or",
  "roundedCornersEditable": "roundedCornersEditable",
  "complexCornerRadius": "les complexCornerRadius",
  "topLeftRadius": "topLeftRadius",
  "topRightRadius": "Toprighens",
  "bottomLeftRadius": "els bottomLeftRadius",
  "bottomRightRadius": "els bottomRightRadius",
  "Slide Left": "Diapositiva d'esquerra",
  "Slide Right": "Llisca a la dreta",
  "Slide Up": "Lliscar cap amunt",
  "Slide Down": "Lliscar cap avall",
  "Ease": "Facilitat",
  "Ease In": "Facilitar en",
  "Ease Out": "Facilitat de",
  "Ease In Out": "Facilitat a fora",
  "width": "amplada",
  "height": "alçada",
  "filterX": "el filtre filterX",
  "filterY": "el filterY",
  "filterWidth": "Filtració d'amplada",
  "filterHeight": "Filtració d'altura",
  "filterUnits": "Filtració d'unitats",
  "User space on use": "Espai d'usuari d'ús",
  "Object bounding box": "Caixa bounding objecte",
  "Start": "Inici",
  "End": "Final",
  "Date": "Data",
  "Data": "Dades",
  "Id Field": "Camp d'ID",
  "Parent Field": "Camp pare",
  "Name Field": "Camp de nom",
  "Text Color": "Color del text",
  "Link Color": "Color d'enllaç",
  "Add Parameter": "Afegir el paràmetre",
  "Variables": "Variables",
  "Boolean": "Booleà",
  "Binary": "Binari",
  "Data Services": "Serveis de dades",
  "DSA": "Dsa",
  "List Node": "Llista Node",
  "Get Default Parameters": "Obtenir els paràmetres per defecte",
  "Dsa Connection": "Connexió DSA",
  "String Loader": "Carregador de corda",
  "String Uploader": "Corda Uploader",
  "List Files": "Llista d'arxius",
  "Get Children": "Portar nens",
  "Get Node": "Aconseguir Node",
  "Project-Info": "Projecte-Info",
  "Multi-Histories": "Històries múltiples",
  "Zip Upload": "Pujar postal",
  "Zip Download": "Cremallera descarregar",
  "Zip Parser": "Analitzador de cremallera",
  "Load Value": "Valor de la càrrega",
  "Load History": "Història de càrrega",
  "Browser API": "Navegador API",
  "Jsonp Loader": "Jsonp carregador",
  "Geo-Location": "Localització de Geo",
  "Device Orientation": "Dispositiu d'orientació",
  "Device Motion": "Mecanisme de moviment",
  "Web-Document": "Web-document",
  "Local Storage": "Locals d'emmagatzematge",
  "Blob URL": "Taca URL",
  "IFrame Message": "Missatge d'IFrame",
  "Export HTML": "HTML d'exportació",
  "Export Paginated PDF": "Exportació Paginated PDF",
  "Get View Property": "Obtenir vista propietat",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Tanqueu el diàleg d'avís",
  "Editors": "Redactors",
  "Text Editor": "Editor de text",
  "Enum Editor": "ENUM Editor",
  "Boolean Editor": "Booleà Editor",
  "Number Editor": "Nombre d'Editor",
  "Percentage Editor": "Percentatge d'Editor",
  "Color Editor": "Editor de color",
  "Fill Editor": "Omplir Editor",
  "Gradient Editor": "C Editor de degradat",
  "Logic": "Lògica",
  "Operations": "Operacions",
  "And": "I",
  "Or": "O",
  "Not": "No",
  "If": "Si",
  "Router": "Encaminador",
  "Hub": "Centre",
  "Event Gate": "Esdeveniment porta",
  "Script": "Escriptura",
  "Trace": "Traça",
  "Stop Watch": "Guàrdia d'aturada",
  "Delay": "Retard",
  "State": "Estat",
  "Mouse Event": "Esdeveniment de ratolí",
  "Keyboard Event": "Esdeveniment de teclat",
  "Scroll Event": "Esdeveniment de desplaçament",
  "Resize Event": "Redimensionar l'esdeveniment",
  "Drag Position": "Posició d'arrossegament",
  "Drag Size": "Mida d'arrossegament",
  "Catch Error": "Agafar l'Error",
  "Make Object": "Fa objecte",
  "Map Series Data": "Mapa sèrie dades",
  "Property Hub": "Centre de propietat",
  "Property Hub Modifier": "Propietat Hub modificador",
  "Symbol Profiler": "Símbol Profiler",
  "String Operations": "Operacions amb cadenes",
  "Concatenate": "Concatenar",
  "Substring": "Subcadena",
  "Replace": "Substituir",
  "Trim": "Retallar",
  "Split": "Split",
  "Localize": "Localitzar",
  "Math Operations": "Operacions matemàtiques",
  "Divide": "Dividir",
  "Factorial": "Factorial",
  "Logarithm": "Logaritme",
  "Modulo": "Mòdul",
  "Multiply": "Multiplicar",
  "Power": "Poder",
  "Root": "Arrel",
  "Subtract": "Restar",
  "Number Formatting": "El format de nombre",
  "Absolute": "Absoluta",
  "Bound": "Obligat",
  "Round Up": "Arrodonir",
  "Round Down": "Arrodonir",
  "Format Number": "Format de nombre",
  "Parse Number": "Analitzar el nombre",
  "Statistical Functions": "Funcions estadístiques",
  "Median": "Mitjana",
  "Mode": "Mode de",
  "Standard Deviation": "Desviació estàndard",
  "Variance": "Variància",
  "Trigonometric Functions": "Funcions trigonomètriques",
  "Arc Cosine": "Arc cosinus",
  "Arc Sine": "Arc sinus",
  "Arc Tangent": "Tangent arc",
  "Cosine": "Cosinus",
  "Cotangent": "Cotangent",
  "Degree": "Grau",
  "Radian": "Radiant",
  "Sine": "Sinus",
  "Tangent": "Tangent",
  "Table Operations": "Taula d'operacions",
  "CSV Parser": "Analitzador CSV",
  "CSV Writer": "CSV escriptor",
  "JSON Parser": "L'analitzador JSON",
  "Table To JSON String": "Taula en cadena JSON",
  "Column Mapping": "Assignacions de columnes",
  "Sort": "Mena",
  "Group By": "Grup per",
  "Join": "Unir-se a",
  "Multi-Join": "Uneix-te multi-a",
  "Advanced Rollup": "Informe avançat",
  "Aggregation": "Agregació",
  "Select Rows": "Seleccionar files",
  "Select Columns": "Seleccioneu les columnes",
  "Get Columns": "Obtenir columnes",
  "Table Row Cells": "Cel·les de fila",
  "Remove Rows": "Eliminar files",
  "Edit Rows": "Editar les files",
  "Transpose": "Transposa",
  "Realtime Recorder": "Enregistradora en temps real",
  "Series Realtime Recorder": "Enregistradora de sèrie en temps real",
  "Map to Table": "Correspondre a taula",
  "Date Time Operations": "Data temps operacions",
  "Date Time": "Data temps",
  "Parse Date Time": "Data hora d'analitzar",
  "Date Math": "Data matemàtiques",
  "Constants": "Constants",
  "PI": "Pi",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "IA)",
  "Remote server failed to save the dataflow": "Servidor remot no aconseguí salvar els usos",
  "Long Data": "Dades llargs",
  "Annotation": "Anotació",
  "Extrude": "Extrusió",
  "Circle": "Cercle",
  "Butt": "Bóta",
  "Square": "Plaça",
  "Bevel": "Bisell",
  "Miter": "Bisell",
  "Exponential": "Exponencial",
  "Categorical": "Categòric",
  "Cluster": "Clúster",
  "Mapbox Styles Reference": "Referència d'estils Mapbox",
  "Show Clusters": "Mostra els clústers",
  "Show Labels": "Mostra les etiquetes",
  "Animate Id Values": "Animar els valors d'identificador",
  "Cubic In Out": "Cúbics a fora",
  "Cubic In": "Cúbics en",
  "Cubic Out": "Cúbics de",
  "Elastic In Out": "Elàstica al terme",
  "Elastic In": "Elàstic en",
  "Elastic Out": "Sortida elàstica",
  "Bounce": "Rebot",
  "Static": "Estàtica",
  "Mouse-Over": "Ratolí per damunt",
  "DataTip position": "DataTip posició",
  "DataTip anchor": "Ancoratge DataTip",
  "Ignore Bounds": "Ignorar els límits",
  "DataTip Clip Mode": "Mode DataTip Clip",
  "No Clipping": "Cap retallada",
  "Clip By Page": "Un clip per pàgina",
  "Clip By Parent": "Clip de pel pare",
  "Mapbox custom style parsing error": "Estil personalitzat Mapbox error d'anàlisi",
  "Style Gallery": "Galeria d'estils",
  "Update Zoom While Interpolating": "Actualització Zoom mentre interpolació",
  "Viewport": "L'enquadrament",
  "Map": "Mapa",
  "Show Legend": "Mostra la llegenda",
  "Streets": "Carrers",
  "Satellite": "Per satèl·lit",
  "Hybrid": "Híbrid",
  "Topo": "Topo",
  "Gray": "Gris",
  "Dark Gray": "Gris fosc",
  "Oceans": "Oceans",
  "National Geographic": "Nacional Geogràfic",
  "Terrain": "Terreny",
  "Dark Gray Vector": "Vector gris fosc",
  "Gray Vector": "Vector gris",
  "Streets Vector": "Vector de carrers",
  "Topo Vector": "Vector de Topo",
  "Streets Night Vector": "Carrers nit Vector",
  "Streets Relief Vector": "Vector d'alleujament de carrers",
  "Streets Navigation Vector": "Carrers navegació Vector",
  "3D View": "Vista 3D",
  "Polygon": "Polígon",
  "Diamond": "Diamant",
  "Dash": "Guió",
  "Dot": "Punt",
  "Long": "Llarg",
  "Short": "Curt",
  "Lighting": "Il·luminació",
  "Light Anchor": "Àncora de llum",
  "Light Distance": "Llum de distància",
  "Light Angle Azimuth": "Azimut Angle de llum",
  "Light Angle Altitude": "Altitud de lleuger Angle",
  "Light Color": "Color clar",
  "Light Intensity": "Intensitat de la llum",
  "Lat Field": "Lat camp",
  "Lng Field": "Camp de lng",
  "Weight": "Pes",
  "Weight Field": "Camp de pes",
  "Circle Radius": "Radi del cercle",
  "First Stop Color": "Primera parada Color",
  "Second Stop Color": "Segona parada de Color",
  "Third Stop Color": "Tercera parada Color",
  "Second Stop Threshold": "Segona parada llindar",
  "Third Stop Threshold": "Tercera parada llindar",
  "Intensity Field": "Camp de intensitat",
  "Item Radius": "Element radi",
  "Falloff": "Almuerzos",
  "Data Min": "Dades Min",
  "Data Max": "Dades Max",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Tipus de capa",
  "Circle Style": "Cercle d'estil",
  "Circle Size": "Mida del cercle",
  "Fill Opacity": "Omplir l'opacitat",
  "Stroke Opacity": "Opacitat d'ictus",
  "Stroke Width": "Amplada del traç",
  "Stroke Style": "Estil d'ictus",
  "Animation": "Animació",
  "Id Value Animation Duration": "Identificació valor animació durada",
  "Id Value Animation Easing": "Valor d'identificador animació flexibilització",
  "Tiles": "Rajoles",
  "URL field": "Camp d'URL",
  "Min Zoom": "Zoom min",
  "Max Zoom": "Zoom màxim",
  "Tile Size": "Mida rajola",
  "Min Brightness": "Brillantor min",
  "Max Brightness": "Max brillantor",
  "Faded Duration": "Durada es va esvair",
  "Circle Color": "Cercle de Color",
  "Circle Opacity": "Cercle opacitat",
  "Circle Blur": "Cercle borrós",
  "Line Cap": "Cap de línia",
  "Line Join": "Uneix-te a línia",
  "Line Color": "Color de línia",
  "Line Width": "Amplada de línia",
  "Line Opacity": "Opacitat de la línia",
  "Line Blur": "Línia entelar",
  "Line Gap Width": "Ample de buit línia",
  "Line Dash Length": "Longitud de línia Dash",
  "Fill Outline Color": "Esquema de Color d'emplenament",
  "Extrude Color": "Color d'extrusió",
  "Extrude Opacity": "Opacitat d'extrusió",
  "Extrude Height": "Alçada d'extrusió",
  "Extrude Base Height": "Extrusió de Base alçada",
  "API Key": "Clau d'API",
  "Map Type": "Tipus de mapa",
  "Map Style": "Mapa d'estil",
  "Latitude": "Latitud",
  "Longitude": "Longitud",
  "Map Controls": "Mapa Controls",
  "Traffic": "Trànsit",
  "DataTip": "Dades de la Usuatip",
  "No DataTip": "Cap DataTip",
  "Hide Trigger": "Amagar gallet",
  "Latitude Field": "Camp de latitud",
  "Longitude Field": "Camp de longitud",
  "Marker": "Marcador",
  "Circle Radius Field": "Cercle radi camp",
  "Circle Opacity Field": "Camp opacitat de cercle",
  "Circle Color Field": "Cercle Color camp",
  "Icon": "Icona",
  "Icon Field": "Camp d'icona",
  "Icon Offset Horizontal": "Icona de desplaçament horitzontal",
  "Icon Offset Vertical": "Icona desplaçament Vertical",
  "Label Field": "Camp d'etiqueta",
  "Label Color": "Segell de Color",
  "Label Outline Color": "Etiqueta esquema Color",
  "Label Outline Width": "Amplada de contorn d'etiqueta",
  "Style Type": "Tipus d'estil",
  "Style Type Field": "Estil tipus camp",
  "Target Property": "Propietat de l'objectiu",
  "Target Property Field": "Camp propietat de destinació",
  "Geo Property": "Propietat de Geo",
  "Geo Property Field": "Camp propietat de Geo",
  "Data Key Field": "Camp clau de dades",
  "Data Value Field": "Camp de valor de dades",
  "Styled Maps Wizard": "Assistent de mapes d'estil",
  "Roadmap": "Full de ruta",
  "Open Street Map": "Mapa carrer obert",
  "Mouse Enabled": "Ratolí permès",
  "Index": "Índex",
  "Level": "Nivell",
  "Isolate": "Aïllar",
  "Global": "Global",
  "use ": "ús ",
  " to accept text dragging\\nuse ": " d'acceptar text dragging\\nuse ",
  " to accept file dragging": " acceptar fitxer arrossegant",
  "Callout Type": "Callout tipus",
  "Events": "Esdeveniments",
  "Callout position": "Crida amb posició",
  "Callout anchor": "Crida amb ancoratge",
  "Callout Relative To": "Callout relativa a",
  "Callout Width": "Callout amplada",
  "Callout Height": "Callout alçada",
  "Callout Autosize": "Callout redimensiona automàticament",
  "Callout Bond Color": "Color d'enllaç de crida de text",
  "Callout Stroke": "Callout ictus",
  "Callout Stroke Width": "Amplada del traç Callout",
  "Callout Speed": "Callout velocitat",
  "Callout Animation": "Crida amb animació",
  "Show Callout": "Mostra el crida",
  "Hide Callout": "Amagar crida",
  "Hide If Over": "Amagar si sobre",
  "Callout Timeout": "Temps d'espera de crides",
  "Modal Callout": "Crida modal",
  "Modal Callout Fill": "Modal Callout omplir",
  "Gray Out Component": "Gris de Component",
  "Is Callout Visible": "Crida és Visible",
  "Callout Clip Mode": "Mode de clip de crides",
  "x": "X",
  "y": "y",
  "Flex Grow": "Flectir créixer",
  "Flex Shrink": "Flectir el psiquiatre",
  "Keep aspect ratio": "Mantingues les proporcions",
  "Flex-start": "Flectir-Inici",
  "Flex-end": "Flexió final",
  "Baseline": "Línia de base",
  "Follow Path Rotation": "Seguir camí rotació",
  "Left to Right": "Esquerra a dreta",
  "Right to Left": "Dreta a esquerra",
  "Is HTML": "És HTML",
  "HTML content": "Contingut HTML",
  "Is Advanced HTML": "S'avança HTML",
  "HTML content with tag <a>": "Continguts amb l'etiqueta HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Editable",
  "Multiline": "Multilínia",
  "Leading": "Principals",
  "Measure Text": "Text de mesura",
  "Select Content": "Seleccioneu contingut",
  "Send Raw": "Enviar crua",
  "numFrames": "Marcs de teclat",
  "Interval in seconds": "Interval en segons",
  "Frame Animator": "Marc animador",
  "Loop": "LOOP",
  "Reverse": "Inversa",
  "On Image Loaded": "Carrega la imatge",
  "Specifies the types of files that will be accepted": "Especifica els tipus de fitxers que s'acceptaran",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "una extensió de fitxer començant amb el caràcter de parada, per exemple:. gif,. jpg,. png,. txt",
  "all sound files are accepted": "s'accepten tots els arxius de so",
  "all video files are accepted": "s'accepten tots els arxius de vídeo",
  "all image files are accepted": "s'accepten tots els arxius d'imatge",
  "a valid media type, with no parameters. Look at ": "tipus mitjà vàlid, amb paràmetres. Mira ",
  "IANA Media Types": "IANA tipus de mitjans",
  "for a complete list of standard media types": "per obtenir una llista completa dels tipus de mitjans de comunicació estàndard",
  "Tip": "Punta",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Per especificar més d'un valor, separeu els valors amb coma (p. ex. \"d'àudio / *, vídeo / *, imatge / *",
  "Press \"Escape\" to hide this window": "Prem \"Escapada\" per amagar aquesta finestra",
  "Stroke Pattern": "Patró d'ictus",
  "Stroke offset": "Desplaçament d'ictus",
  "Flex-Start": "Flectir-Inici",
  "Flex-End": "Flexió final",
  "Space-Between": "Espai entre",
  "Space-Around": "Espai al voltant",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Embolcall-inversa",
  "Autosize Content": "Ajusta continguts",
  "Fit Ratio": "Proporció de forma",
  "Fit": "Cabre",
  "Widget Group": "Grup de widget",
  "Zoom Tool Enabled": "Permès d'eina de zoom",
  "Center Point": "Punt central",
  "Mouse Wheel Zoom Enabled": "Ratolí roda Zoom, habilitat",
  "Zoom Preview Visibility": "Zoom de presentar visibilitat",
  "Virtual Layout": "Presentació virtual",
  "Copy Binding": "Còpia vinculant",
  "Copy Value": "Copiar el valor",
  "Show binding target": "Mostrar destinació vinculant",
  "Select binding target": "Seleccioneu destí vinculant",
  "Load": "Càrrega",
  "DGLux": "De la DGLux",
  "Tooltip": "Descripció",
  "SVG": "Svg",
  "Break Apart": "Trencar part",
  "Datatip Symbol": "Datatip símbol",
  "SVG Item": "Element SVG",
  "SVG Defs": "El SVG defs",
  "Renderer Width": "Processador d'amplada",
  "Renderer Height": "Processador d'alçada",
  "Azimuth": "Azimut",
  "Elevation": "Elevació",
  "Z": "Z",
  "Points At X": "Punts a X",
  "Points At Y": "Punts a Y",
  "Points At Z": "Punts a Z",
  "Specular Exponent": "Colorisme Exponent",
  "Limiting Cone Angle": "Limitar l'Angle del con",
  "Rounded Corners": "Cantonades arrodonides",
  "Selected Index": "Índex seleccionat",
  "Selected Items": "Elements seleccionats",
  "Selected Items Data": "Dades d'elements seleccionats",
  "Hover Index": "Volti índex",
  "Table Values": "Taula de valors",
  "Slope": "Pendent",
  "Intercept": "Interceptar",
  "Amplitude": "Amplitud",
  "Exponent": "Exponent",
  "JS": "Js",
  "Word Wrap": "Abrigall de paraula",
  "Text Direction": "Direcció del text",
  "Max Font Size": "Lletra de Max",
  "Min Font Size": "Min de lletra",
  "Max Char Length": "Max Char longitud",
  "Content Width": "Amplada de contingut",
  "Content Height": "Alçada contingut",
  "Layout": "Maquetació",
  "Vert Align": "Alinear Vert",
  "Tile Align": "Alineació de rajola",
  "Vertical Gap": "Escletxa vertical",
  "Horizontal Gap": "Gap horitzontal",
  "Advanced": "Avançat",
  "Scrolling": "Desplaçament",
  "Editor": "L'editor",
  "Minumum": "Mínima",
  "Snap Speed": "Velocitat Petar",
  "Postfix": "Postfix",
  "\"True\" label": "Etiqueta \"Veritable\"",
  "\"False\" label": "Etiqueta \"Fals\"",
  "Place label to the right": "Etiqueta de lloc a la dreta",
  "Show Solid": "Mostra sòlida",
  "Show Gradient": "Mostra el Gradient",
  "Show Image": "Mostra la imatge",
  "Is Popup Opened": "S'obre emergent",
  "On Close": "A prop",
  "Frame": "Marc",
  "Total Frames": "Marcs totals",
  "Frames": "Marcs",
  "No Callout": "No crida",
  "Bond": "Bond",
  "Animation Speed": "Velocitat d'animació",
  "Hide Timeout": "Amagar el temps d'espera",
  "Show Trigger": "Mostra el gallet",
  "Creation Policy": "Política de creació",
  "Effects": "Efectes",
  "Filter Units": "Filtre d'unitats",
  "Follow Path": "Seguir camí",
  "Base Rotation": "Rotació de base",
  "Transform": "Transformar",
  "Rotate Right": "Girar dreta",
  "Rotate Left": "Rotació esquerra",
  "Rotation X": "Rotació X",
  "Rotation Y": "Rotació Y",
  "Symbol Properties": "Símbol propietats",
  "Unlock Position": "Obrir la posició",
  "Lock Position": "Posició de bloqueig",
  "Video Controls": "Controls de vídeo",
  "Autoplay": "AutoPlay",
  "On Ended": "En acabar",
  "Actions": "Accions",
  "Outline": "Esquema",
  "Symbols": "Símbols",
  "List Element": "Element de llista",
  "Options": "Opcions",
  "Placeholder": "Contenidor",
  "Option Font Styles": "Opció Font estils",
  "Option Background": "Fons d'opció",
  "Show Arrow": "Mostra el cursor",
  "Arrow Image": "Imatge de la fletxa",
  "Arrow Color": "Fletxa Color",
  "Arrow Opacity": "Fletxa opacitat",
  "Always Show Spinner": "Mostra sempre Spinner",
  "Step Snapping": "Pas d'ajustament",
  "Is Valid": "És vàlid",
  "Live Update": "Actualització en viu",
  "Input Type": "Tipus d'entrada",
  "Datalist": "Llista de datalistes",
  "Ticks": "Paparres",
  "Filename": "Nom del fitxer",
  "File Content": "Contingut d'arxiu",
  "Files": "Arxius",
  "Selection Type": "Tipus de selecció",
  "Accept": "Acceptar",
  "Focus Color": "Enfocament Color",
  "Focus Background Color": "Color de fons d'enfocament",
  "Multiple Files": "Arxius múltiples",
  "Single File": "Filera",
  "Show Clear Button": "Mostra el botó clar",
  "Show Stepper Buttons": "Mostra els botons de pas a pas",
  "Select End of Interval": "Seleccioneu el final de l'Interval",
  "Select Start of Interval": "Seleccioneu inici de l'Interval",
  "Url": "URL",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "Quan en el mode estricte, resultat és nul quan qualsevol aportació és nul.",
  "Font Size": "Mida de lletra",
  "After": "Després de la",
  "Before": "Abans de",
  "Format Clean": "Format de net",
  "Directory": "Directori",
  "Easing": "Flexibilització",
  "Strength": "Força",
  "Easing Back": "Flexibilització tornar",
  "Same": "Mateix",
  "Revert": "Tornar",
  "Strength Back": "Forces",
  "end": "final",
  "One year": "Un any",
  "Three months": "Tres mesos",
  "One month": "Un mes",
  "One week": "Una setmana",
  "One day": "Un dia",
  "Twelve hours": "Dotze hores",
  "Six hours": "Sis hores",
  "Four hours": "Quatre hores",
  "Three hours": "Tres hores",
  "Two hours": "Dues hores",
  "One hour": "Una hora",
  "One minute": "Un minut",
  "Thirty seconds": "Trenta segons",
  "Fifteen seconds": "Quinze segons",
  "Ten seconds": "Deu segons",
  "Five seconds": "Cinc segons",
  "One second": "Un segon",
  "Avg": "AVG",
  "Parent": "Pares",
  "Parent name": "Nom pare",
  "With previous": "Amb l'anterior",
  "With next": "Amb el següent",
  "action works in stream mode when bufferSize > 0": "acció treballa en mode de corrent quan W:capacitat &gt; 0",
  "Use previous": "Ús anterior",
  "Use next": "Utilitza el següent",
  "Zero": "Zero",
  "comma seperated string for children name\\nuse * to match all": "corda de separats per comes per a nens name\\nuse * d'igualar totes les",
  "Inner": "Interior",
  "Full": "Ple",
  "Exclude": "Excloure",
  "Union": "Unió",
  "Concat": "Concat",
  "Concat unique": "Concat únic",
  "Table Union": "Unió de taula",
  "Standard deviation": "Desviació estàndard",
  "Eight hours": "Vuit hores",
  "Two days": "Dos dies",
  "Two Weeks": "Dues setmanes",
  "Six Months": "Sis mesos",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "temporitzador s'esperarà a temps d'espera si càrrega anterior no està acabat, temps d'espera s'ignora quan Nova petició és invocada pel gallet",
  "Offset Value": "Valor de desplaçament",
  "input min": "d'entrada min",
  "input max": "Aportació màxima",
  "output min": "sortida min",
  "output max": "sortida màxima",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: altres dades de metadades, com la \"unitat\", \"estat\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "fer aquest esdeveniment que respondre tan ràpid com sigui possible, que podria causar altres accions que es retardi al fotograma següent.",
  "Ratio": "Ràtio",
  "Alpha": "Alfa",
  "Result": "Resultat",
  "Size X": "Mida X",
  "Size Y": "Mida Y",
  "Matrix": "Matriu",
  "Operator": "Operador",
  "Base Frequency X": "Freqüència base X",
  "Base Frequency Y": "Freqüència base Y",
  "Num Octaves": "Num octaves",
  "Stich Tiles": "Stich rajoles",
  "X Channel Selector": "X Selector de canal",
  "Y Channel Selector": "Selector de canal Y",
  "Href": "Href",
  "Alignment": "Alineació",
  "Meet or Slice": "Complir o llesca",
  "Surface Scale": "Escala de superfície",
  "Specular Constant": "Colorisme Constant",
  "Kernel Unit Length X": "Nucli longitud X",
  "Kernel Unit Length Y": "Longitud del nucli Y",
  "Lighting Color": "Color d'il·luminació",
  "Light Elements": "Elements lleugers",
  "Diffuse Constant": "Constant difusa",
  "Order X": "Ordre X",
  "Order Y": "Ordre Y",
  "Kernel Matrix": "Matriu del nucli",
  "Divisor": "Criteris de divisibilitat",
  "Bias": "Biaix",
  "Target X": "Objectiu X",
  "Target Y": "Objectiu Y",
  "Edge Mode": "Mode de vora",
  "Preserve Alpha": "Preservar alfa",
  "Func Elements": "Elements func",
  "Farthest corner": "L'últim racó",
  "Closest side": "Costat més proper",
  "Farthest side": "Costat més llunyans",
  "Closest corner": "Cantonada més propera",
  "Dotted solid double dashed": "Sòlid puntejat doble discontínua",
  "Dotted solid": "Sòlid amb punts",
  "Distant light": "Llum llunyà",
  "Point light": "Punt de llum",
  "Spot light": "Taca de llum",
  "Spread": "Propagació",
  "Connection error": "Error de connexió",
  "Project has been changed. Save file anyway?": "Projecte s'ha canviat. Guardar arxiu de tota manera?",
  "Save File With Log": "Deseu el fitxer amb registre",
  "Failed to Initialize": "Ha fallat la inicialització",
  "New view": "Nova visió",
  "Remote Dataflow Editor by DGLogik": "Editor d'usos remot per DGLogik",
  "DG Solution Builder": "DG solució constructor"
}