{
  "This Month": "W tym miesiącu",
  "Last Month": "Ostatni miesiąc",
  "Relative": "Względne",
  "Day": "Dzień",
  "Week": "Tydzień",
  "Month": "Miesiąc",
  "Year": "Roku",
  "Range": "Zakres",
  "Ok": "Ok",
  "Line Spacing": "Interlinia",
  "Italic": "Kursywa",
  "Bold": "Pogrubienie",
  "Underline": "Podkreślenie",
  "Left": "Lewy",
  "Center": "Centrum",
  "Right": "Prawo",
  "Top": "Do góry",
  "Middle": "Bliskim",
  "Bottom": "Dno",
  "Ellipsis": "Wielokropek",
  "None": "Brak",
  "Wrap": "Folia",
  "Break-word": "Przerwa-słowo",
  "Tracking": "Śledzenia",
  "Padding Top": "Dopełnienie górne",
  "Padding Bottom": "Dopełnianie z dołu",
  "Padding Left": "Dopełnianie z lewej strony",
  "Padding Right": "Dopełnianie z prawej strony",
  "Keep equal paddings": "Zachować równe uszczelek",
  "Show Day": "Pokaż dzień",
  "Show Week": "Pokaż tydzień",
  "Show Relative": "Pokaż względną",
  "Show Month": "Pokaż miesiąca",
  "Show Year": "Pokaż roku",
  "Show Range": "Pokaż zasięg",
  "Show Time In Range Mode": "Pokaż czas w trybie zakres",
  "Hidden": "Ukryte",
  "Dotted": "Kropkowana",
  "Dashed": "Kreskowana",
  "Solid": "Stałe",
  "Double": "Pokój Dwuosobowy",
  "Groove": "Rowek",
  "Ridge": "Grzbiet",
  "Inset": "Wstawka",
  "Outset": "Początku",
  "Dotted Solid Double Dashed": "Kropkowane solidne podwójne kreskowana",
  "Dotted Solid": "Kropkowane bryły",
  "This Year": "W tym roku",
  "Last Year": "W zeszłym roku",
  "Yesterday": "Wczoraj",
  "Today": "Dzisiaj",
  "This Week": "W tym tygodniu",
  "Last Week": "W zeszłym tygodniu",
  "current": "bieżące",
  "previous": "Poprzedni",
  "seconds": "sekund",
  "minutes": "minut",
  "hours": "godzin",
  "days": "dni",
  "weeks": "tygodnie",
  "months": "miesięcy",
  "years": "lata",
  "cornerRadius": "Cornerradius",
  "Sunday": "Niedziela",
  "Monday": "Poniedziałek",
  "Tuesday": "We wtorek",
  "Wednesday": "Środa",
  "Thursday": "Czwartek",
  "Friday": "Piątek",
  "Saturday": "Sobota",
  "January": "Stycznia",
  "February": "Lutego",
  "March": "Marca",
  "April": "Kwietnia",
  "May": "Może",
  "June": "Czerwca",
  "July": "Lipiec",
  "August": "Sierpnia",
  "September": "Września",
  "October": "Październik",
  "November": "Listopada",
  "December": "Grudnia",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "Wysokość tytuł",
  "Vertical Spacing": "Odstępy w pionie",
  "Horizontal Spacing": "Odstępy w poziomie",
  "Calendar": "Kalendarz",
  "Selected Date": "Wybrane daty",
  "Selected Range": "Wybrany zakres",
  "Highlighted Days": "Wyróżnione dni",
  "Selected Days": "Wybrane dni",
  "Current Month": "Bieżący miesiąc",
  "Current Year": "Bieżący rok",
  "Selection Mode": "Wybór trybu",
  "Disable Selection of Future Dates": "Uczyniæ kalek¹ wybór przyszłych datach",
  "Disable Selection of Past Dates": "Wyłączyć wybór dat z przeszłości",
  "Disable Selection out of Month": "Wyłącz wybór poza miesiącem",
  "Month Names": "Nazwy miesięcy",
  "DOW Names": "DOW nazwy",
  "Start week on": "Zaczynanie tygodnia w",
  "Select Only From Range": "Wybierz opcję tylko z zakresu",
  "Weekday Cells": "Dni powszednie komórek",
  "Font": "Czcionki",
  "Size": "Rozmiar",
  "Corner Radius": "Promień naroża",
  "Font Smoothing": "Wygładzanie czcionek",
  "Selected Cells": "Zaznaczone komórki",
  "Highlighted Cells": "Podświetlony komórek",
  "Header": "Nagłówek",
  "Height": "Wysokość",
  "Arrow Font": "Strzałka czcionki",
  "Previous": "Poprzedni",
  "Next": "Następny",
  "Days of Week": "Dni tygodnia",
  "Weekend Cells": "Weekend komórek",
  "Out of Month Cells": "Z miesiąc komórek",
  "Today Cell": "Dziś komórki",
  "Date Range Picker": "Zakres dat Picker",
  "Value": "Wartość",
  "Formatted Value": "Sformatowana wartość",
  "Next Value": "Następna wartość",
  "This Value": "Ta wartość",
  "Prev Value": "Poprzednia wartość",
  "Input Mode": "Tryb wprowadzania",
  "Date Format String": "Ciąg formatu daty",
  "Range Delimiter": "Zakres ogranicznik",
  "Keep Special Value": "Zachować szczególną wartość",
  "Duration": "Czas trwania",
  "Prev": "Poprzedni",
  "Button Styles": "Przycisk style",
  "Button Font": "Przycisk czcionka",
  "Button Font Size": "Przycisk rozmiar czcionki",
  "Button Background": "Przycisk tło",
  "Active": "Aktywne",
  "Hover": "Unosić się w powietrzu",
  "Button Border": "Przycisk obramowania",
  "Input Styles": "Wejściowe style",
  "Input Font": "Wejściowe czcionki",
  "Input Font Size": "Rozmiar czcionki wejściowe",
  "Input Background": "Tło wejście",
  "Input Border": "Wejściowe przygranicznych",
  "Dropdown Styles": "Listy rozwijanej style",
  "Dropdown Font": "Listy rozwijanej czcionka",
  "Dropdown Font Size": "Rozmiar czcionki listy rozwijanej",
  "Dropdown Background": "Tło listy rozwijanej",
  "Dropdown Border": "Obramowanie listy rozwijanej",
  "List of dates separated by \",\"": "Wykaz terminów oddzielonych \",\"",
  "Use First Day Of Week From Calendar Component": "Użyj pierwszego dnia tygodnia z komponent kalendarza",
  "Add Row Below": "Dodaj wiersz poniżej",
  "Add Row Above": "Dodaj wiersz powyżej",
  "Delete Row": "Usuń wiersz",
  "Add Rows Below": "Dodać wiersze poniżej",
  "Add Rows Above": "Dodać wiersze powyżej",
  "Delete Rows": "Usuwanie wierszy",
  "Add Column to the Right": "Dodaj kolumna po prawej stronie",
  "Add Column to the Left": "Dodaj kolumnę w lewo",
  "Delete Column": "Usuń kolumnę",
  "Add Columns to the Right": "Dodaj kolumny z prawej",
  "Add Columns to the Left": "Dodaj kolumny z lewej strony",
  "Delete Columns": "Usuwanie kolumn",
  "Edit Source Table": "Edytowanie tabeli źródłowej",
  "Add Column": "Dodaj kolumnę",
  "Add Row": "Dodaj wiersz",
  "Event": "Zdarzenia",
  "Drag symbol here": "Przeciągnij symbol tutaj",
  "Symbol": "Symbol",
  "Position": "Stanowisko",
  "Stroke": "Udar mózgu",
  "Reset To Default": "Resetuj do ustawień domyślnych",
  "Password": "Hasło",
  "Single Select": "Wybierz pojedynczy",
  "Toggle Select": "Wybierz Przełącz",
  "Multi-Select": "Wybór wielokrotny",
  "Link Type": "Typ łącza",
  "Cancel": "Anuluj",
  "Add Link": "Dodaj łącze",
  "Links for selected component": "Odnośniki dla wybranego komponentu",
  "Selected": "Wybrane",
  "Point From": "Punkt z",
  "Point To": "Wskaż polecenie",
  "Remove": "Usuń",
  "OK": "Ok",
  "Edit Links": "Edytuj linki",
  "Drag to Select Target": "Przeciągnij, aby wybrać miejsce docelowe",
  "Close": "Zamknij",
  "Create Links": "Tworzenie łączy",
  "Only selected component": "Tylko wybranego składnika",
  "X": "X",
  "Y": "Y",
  "No Repeat": "Nie powtarzaj",
  "Repeat": "Powtórzyć",
  "Scale": "Skala",
  "Cover": "Okładka",
  "Scale 9": "W skali 9",
  "Round": "Okrągłe",
  "Contain": "Zawierają",
  "Stretch": "Odcinek",
  "Repeat Horizontally": "Powtarzać poziomo",
  "Repeat Vertically": "Wysokość",
  "Tiling": "Dachówka",
  "Scaling": "Skalowanie",
  "No Tiling": "Nie płytki",
  "No Tiling or Scaling": "Nie płytek lub skalowanie",
  "Horiz Alignment": "Wyrównanie poziomo",
  "Vert Alignment": "Konwertuj wyrównanie",
  "Scale9": "Scale9",
  "Opacity": "Krycie",
  "Favorites": "Ulubione",
  "Red": "Czerwony",
  "Green": "Zielony",
  "Blue": "Niebieski",
  "Hue": "Barwa",
  "Saturation": "Nasycenie",
  "Brightness": "Jasność",
  "Web Palette": "Palety internetowej",
  "RGB": "Rgb",
  "HSV": "Hsv",
  "Color": "Kolor",
  "Gradient": "Gradientu",
  "Linear Gradient": "Gradient liniowy",
  "Radial Gradient": "Gradient promieniowy",
  "No Fill": "Brak wypełnienia",
  "Solid Color": "Kolorem",
  "Image": "Obraz",
  "Angle": "Kąt",
  "Edit shape": "Edytuj kształt",
  "URL": "ADRES URL",
  "Fill": "Wypełnienia",
  "Border": "Granica",
  "Shape": "Kształt",
  "Size:": "Rozmiar:",
  "Center X": "Centrum X",
  "Center Y:": "Centrum Y:",
  "Size X:": "Rozmiar X:",
  "Size Y:": "Rozmiar Y:",
  "Select single target to edit actions": "Wybierz jeden cel, aby edytować akcje",
  "Add Action": "Dodaj akcję",
  "Set State": "Zestaw stan",
  "Record State": "Rejestr stanu",
  "Remove State": "Usuń Państwa",
  "Duration Back": "Czas trwania z powrotem",
  "Command": "Polecenia",
  "Name": "Nazwa",
  "Select target": "Wybierz miejsce docelowe",
  "Advanced Properties": "Właściwości zaawansowane",
  "Remove Item": "Usuń element",
  "Open Web": "Otwarte sieci Web",
  "Target": "Miejsce docelowe",
  "Show Menubar": "Pokaż pasek menu",
  "Show Statusbar": "Pokaż pasek stanu",
  "Width": "Szerokość",
  "Download File": "Pobierz plik",
  "Input": "Wejście",
  "Type": "Typ",
  "File Name": "Nazwa pliku",
  "Play Sound": "Odtwórz dźwięk",
  "onComplete": "onComplete",
  "Open Page": "Otwórz stronę",
  "Destination": "Miejsca przeznaczenia",
  "Dashboard": "Panel",
  "Self": "Siebie",
  "Logout": "Wyloguj",
  "Close Page": "Zamknij Strona",
  "Data Action": "Akcja danych",
  "Action: drag data action here": "Akcji: Akcja danych przeciągnij tutaj",
  "Add": "Dodaj",
  "Failed to load the script, please use a valid script path": "Nie można załadować skryptu, użyj ścieżki nieprawidłowy skrypt",
  "Box Shadow": "Pole cień",
  "Text Shadow": "Cień tekstu",
  "Drop Shadow": "Cień",
  "Grayscale": "Skala odcieni szarości",
  "Contrast": "Kontrast",
  "Blur": "Rozmycie",
  "Invert": "Odwróć",
  "Sepia": "Sepii",
  "Hue Rotate": "Barwa obracać",
  "Blend": "Mieszanka",
  "Flood": "Powódź",
  "Color Matrix": "Macierz kolorów",
  "Component Transfer": "Transferu składnika",
  "Composite": "Kompozytowe",
  "Convolve Matrix": "Rozmywanie/Wyostrzanie Matrix",
  "Diffuse Lighting": "Rozproszone oświetlenie",
  "Displacement Map": "Mapa przemieszczenia",
  "Gaussian Blur": "Rozmycie Gaussa",
  "Merge": "Korespondencji seryjnej",
  "Morphology": "Morfologia",
  "Offset": "Przesunięcie",
  "Specular Lighting": "Oświetlenie lustrzane",
  "Tile": "Dachówka",
  "Turbulence": "Turbulencje",
  "Add Shadow": "Dodać cień",
  "Add Effect": "Dodać efekt",
  "Anchor": "Kotwica",
  "Cursor": "Kursor",
  "Show Root": "Pokaż Root",
  "Maximum Depth": "Maksymalna głębokość",
  "Load All Nodes": "Załaduj wszystkie węzły",
  "Expand All Nodes": "Rozwiń wszystkie węzły",
  "Show Loading Indicator": "Pokaż wskaźnik ładowania",
  "Off": "Poza",
  "On": "Na",
  "Auto": "Automatycznie",
  "Scroll Feedback:": "Przewijania opinii:",
  "Scroll Fast Responce:": "Szybkie reakcje przewijania:",
  "Blacklist": "Czarna lista",
  "Whitelist": "Biała",
  "Multi-select": "Wybór wielokrotny",
  "Select Child On Click": "Wybierz dziecko na Click",
  "Deselect Child On Click": "Usuń zaznaczenie opcji dziecko na Click",
  "Ascending": "Rosnąco",
  "Descending": "Malejąco",
  "Row Focusable": "Wiersz aktywowana",
  "Row Select On Enter": "Wprowadź wiersz wybierz na",
  "Show Ellipsis": "Pokaż wielokropka",
  "Header Ellipsis": "Nagłówek wielokropka",
  "Border Width": "Szerokość obramowania",
  "Alternative Border Width": "Szerokość obramowania alternatywnych",
  "Header Border Width": "Szerokość obramowania nagłówka",
  "Clip Content": "Zawartość klipsa",
  "Horizontal": "Poziome",
  "Vertical": "Pionowe",
  "Both": "Zarówno",
  "Header Padding Top": "Nagłówek Padding Top",
  "Header Padding Bottom": "Nagłówek Padding Bottom",
  "Header Padding Left": "Dopełnianie z lewej strony nagłówka",
  "Header Padding Right": "Dopełnianie z prawej strony nagłówka",
  "Cell Paddings Compatibility": "Komórka uszczelek zgodności",
  "Column": "Kolumna",
  "Label": "Etykieta",
  "Selector": "Selektor",
  "Configuration Table": "Konfiguracji tabeli",
  "Tree": "Drzewo",
  "Item ID Column": "Kolumna Identyfikator elementu",
  "Name Column": "Nazwa kolumna",
  "Has Children Column": "Ma dzieci kolumna",
  "Category": "Kategoria",
  "Sort Asc": "Sortuj rosnąco",
  "Sort Desc": "Sortuj malejąco",
  "Delete": "Usuń",
  "Header Symbol": "Symbol nagłówka",
  "Position and Size": "Położenie i rozmiar",
  "Autosize Mode": "Tryb AutoSize",
  "Flexsize": "Wymiary flexsize",
  "Text and Font": "Tekst i czcionki",
  "Gridlines": "Linie siatki",
  "Horiz Line": "Poziomo linia",
  "Vert Line": "Konwertuj linii",
  "Fill and Stroke": "Wypełnienia i obrysu",
  "Tree Grid": "Drzewo siatki",
  "Table": "Tabela",
  "Data Symbol": "Symbol danych",
  "Column Filter": "Filtr kolumn",
  "Filter Type": "Typ filtru",
  "Sort Order": "Kolejność sortowania",
  "Sort Column": "Sortuj kolumnę",
  "Add Tree Column": "Dodaj kolumna drzewo",
  "Data Loading Timeout": "Limit czasu ładowania danych",
  "Max Depth": "Max głębokość",
  "Select Node": "Wybierz węzeł",
  "Disclosure Icon Color": "Ujawnienie ikona kolor",
  "Disclosure Icon Selected Color": "Zaznaczona ikona ujawnienia kolor",
  "Open Icon": "Ikona otwartej",
  "Open Icon Selected": "Zaznaczona ikona otwartej",
  "Close Icon": "Zamknij ikony",
  "Close Icon Selected": "Zamknąć wybrane ikony",
  "Data Grid": "Siatka danych",
  "Tree Lines": "Drzewo linie",
  "Main": "Główne",
  "Alt": "Alt",
  "Hov": "HOV",
  "Foc": "FOC",
  "Sel": "SEL",
  "Lines": "Linie",
  "One Level Selection": "Trafny wybór poziomu",
  "Full Row Selection": "Zaznaczenie wiersza pełne",
  "Item Focusable": "Element Focusable",
  "Open Node On Click": "Otwórz węzeł po kliknięciu",
  "Items": "Przedmioty",
  "Rows": "Wiersze",
  "Columns": "Kolumny",
  "Select On Enter": "Wybierz na wejść",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Uwierzytelnianie utracone lub serwer jest wyłączony.&lt;br&gt;Proszę wykonać kopię zapasową plików z File-&gt;Import(Ctrl+7) i odświeżyć przeglądarki",
  "Connection Error": "Błąd połączenia",
  "Insert Axis": "Wstaw osi",
  "Stackers": "Wózki widłowe z masztem",
  "Insert Series": "Płytek",
  "Series": "Seria",
  "Stacker": "Układarka",
  "Visible": "Widoczne",
  "Display": "Wyświetlacz",
  "Flipped vertical": "Odbicie lustrzane pionowe",
  "Inside": "Wewnątrz",
  "Outside": "Poza",
  "Cross": "Krzyż",
  "Use div Labels": "Użyj etykiet div",
  "Use div-based labels": "Użyj etykiet opartej na dziel",
  "Standard": "Standardowe",
  "Custom": "Niestandardowe",
  "Min max": "Min maks.",
  "Show All": "Pokaż wszystkie",
  "Auto Adjust": "Dopasowanie automatyczne",
  "Base At Zero": "Podstawy do zera",
  "Linear Axis": "Osi liniowej",
  "Log Axis": "Dziennik osi",
  "Category Axis": "Oś kategorii",
  "Datetime Axis": "Datetime osi",
  "Inverted": "Odwrócony",
  "Align Labels To Interval": "Wyrównanie etykiety do interwału",
  "Milliseconds": "Milisekund",
  "Seconds": "Sekund",
  "Minutes": "Minut",
  "Hours": "Godziny",
  "Days": "Dni",
  "Weeks": "Tygodni",
  "Months": "Miesięcy",
  "Years": "Lata",
  "Align To Units": "Wyrównaj do jednostek",
  "Hour": "Godziny",
  "Server": "Serwer",
  "Local": "Lokalne",
  "Show Zero Label": "Pokaż Zero etykiety",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Oddzielone przecinkami lista uporządkowanych kategorii, na przykład: niski, średni, wysoki",
  "Segment": "Segmentu",
  "Step": "Krok",
  "Reverse Step": "Odwrócić krok",
  "Curve": "Łuk",
  "Show Datatips": "Pokaż Datatips",
  "Line Series": "Seria",
  "Area Series": "Obszar serii",
  "Column Series": "Seria kolumn",
  "Bar Series": "Pasek serii",
  "Interpolate Values": "Interpolacji wartości",
  "Interpolate": "Interpolacji",
  "Enable Hovered Index": "Włączyć wskazywanych indeks",
  "Series Animation": "Seria animacji",
  "Slide": "Slajdów",
  "Zoom": "Powiększ",
  "Element Offset": "Przesunięcie elementu",
  "Minimum Element Duration": "Element minimalny czas trwania",
  "Direction": "Kierunek",
  "Up": "Się",
  "Down": "W dół",
  "Horizontal Focus": "Poziomy ostrości",
  "Null": "Wartość NULL",
  "Vertical Focus": "Nacisk pionowy",
  "Relative To": "W stosunku do",
  "Chart": "Wykres",
  "Linear": "Liniowe",
  "Logarithmic": "Logarytmiczna",
  "R Field": "Pole R",
  "Color Field": "Kolor pola",
  "Formatting tags": "Tagi formatowania",
  "series": "Seria",
  "Display Name": "Nazwa wyświetlana",
  "value": "wartość",
  "value from column": "wartość z kolumna",
  "tags": "Tagi",
  "new line": "Nowa linia",
  "bold text": "tekst pogrubiony",
  "italic text": "Kursywa",
  "Number formatting": "Formatowanie liczb",
  "thousands separator, 2 decimal digits": "tysięcy separatora, 2 cyfry dziesiętne",
  "3 digits mandatory integer part, 1 decimal digit": "część całkowitą obowiązkowe 3 cyfry, 1 cyfry dziesiętne",
  "value from a color column": "wartość z kolumna kolor",
  "See full help here": "Zobacz pełną pomoc tutaj",
  "Date formatting": "Formatowanie Data",
  "2 digit year, 2 digit month, 2 digit day": "2-cyfrowy rok, 2 cyfry miesiąca, dzień 2-cyfrowy",
  "full year, month as short string, 2 digit day": "cały rok, miesiąc jako krótki ciąg, 2 cyfra dnia",
  "date and time": "Data i czas",
  "short localized date pattern": "Data krótka zlokalizowane wzór",
  "symbol to join patterns": "Symbol, aby dołączyć do wzorców",
  "localized date and time": "zlokalizowane daty i czasu",
  "Overlaid": "Pokrył",
  "Stacked": "Ułożone",
  "100%": "100%",
  "Repeater mode": "Tryb wzmacniacza sygnału",
  "Clustered": "Klastrowany",
  "One Column": "Jedna kolumna",
  "Other Columns": "Innych kolumn",
  "Columns List": "Lista kolumn",
  "Exclude Columns": "Wykluczyć kolumn",
  "Five minutes": "Pięć minut",
  "Ten minutes": "Dziesięć minut",
  "Fifteen minutes": "Piętnaście minut",
  "Twenty minutes": "Dwadzieścia minut",
  "Thirty minutes": "Trzydzieści minut",
  "First": "Pierwszy",
  "Last": "Ostatnia",
  "Average": "Średnia",
  "Sum": "Suma",
  "Max": "Max",
  "Min": "Min",
  "Count": "Hrabia",
  "Round Time": "Cały czas",
  "Area": "Obszar",
  "Enable Highlight": "Włączyć podświetlenia",
  "Highlight On Click": "Atrakcja na Click",
  "total value in case of stacking": "całkowita wartość w przypadku układania",
  "Callout": "Objaśnienie",
  "Inside with callout": "Wewnątrz objaśnienie",
  "Clockwise": "Ruchu wskazówek zegara",
  "Counter clockwise": "Wskaz├│wek zegara",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Określić pole tabela do analizy kolorów dla klinów z. Obsługiwane formaty: ",
  "value as percentage": "wartość w procentach",
  "Single": "Pojedynczy",
  "Multiple": "Wielu",
  "Reduce Outer Radius": "Zmniejszyć promień zewnętrzny",
  "Rectangle": "Prostokąt",
  "Select series": "Wybierz serię",
  "Use existing axis": "Użyj istniejących osi",
  "dynamic": "dynamiczne",
  "Datatips": "DataTips",
  "Datatip Mode": "Porada dotycząca danych trybu",
  "Datatip position": "Porada dotycząca danych pozycji",
  "Axis": "Oś",
  "Title": "Tytuł",
  "Title Align": "Wyrównaj tytuł",
  "Axis Placement": "Położenie osi",
  "Labels": "Etykiety",
  "Horiz Align": "Wyrównać poziomo",
  "Label Gap": "Etykieta Gap",
  "Label To Title Gap": "Etykieta do tytułu Gap",
  "Label to Edge Gap": "Etykieta do krawędzi Gap",
  "Label Rotation": "Etykieta rotacji",
  "Label Type": "Typ etykiety",
  "Custom Label Symbol": "Etykieta niestandardowa Symbol",
  "Left/Right Label Threshold": "Etykieta lewy/prawy próg",
  "Line": "Linia",
  "Axis Type": "Typ osi",
  "Format String": "Ciąg formatu",
  "Compare Mode": "Porównanie trybu",
  "Date Format": "Format daty",
  "Data Units": "Jednostki danych",
  "Data Interval": "Interwał danych",
  "Date Range": "Zakres dat",
  "Major Interval": "Major interwał",
  "Major Ticks": "Major kleszcze",
  "Minor Interval": "Drobne interwał",
  "Minor Ticks": "Znaczniki pomocnicze",
  "Computed Minimum": "Obliczanej Minimum",
  "Computed Maximum": "Obliczanej maksymalnie",
  "Computed Interval": "Obliczanej interwał",
  "Computed Units": "Obliczanej jednostek",
  "Data Provider": "Dostawca danych",
  "Category Field": "Pole kategorii",
  "Category Order": "Kolejność kategorii",
  "Align top": "Wyrównaj do góry",
  "Align middle": "Wyrównaj",
  "Align bottom": "Wyrównaj do dołu",
  "Vertical Alignment": "Wyrównanie w pionie",
  "Align left": "Wyrównaj do lewej",
  "Align center": "Wyjustuj do środka",
  "Align right": "Wyrównaj do prawej",
  "Horizontal Alignment": "Wyrównanie w poziomie",
  "Horiz Axis": "Osi poziomo",
  "Vert Axis": "Konwertuj osi",
  "Not Set": "Nie ustawiona",
  "Track Renderer": "Utwór Renderer",
  "Scale Type": "Typ skali",
  "Start Angle": "Kąt początkowy",
  "End Angle": "Kąt końcowy",
  "Radius": "Promień",
  "Left Padding": "Uzupełnienie po lewej stronie",
  "Right Padding": "Prawo uzupełnienie",
  "Start Thickness": "Początek grubości",
  "End Thickness": "Koniec grubości",
  "Track Fill": "Utwór wypełnienia",
  "Track Placement": "Umieszczenie utworu",
  "Scale Labels Renderer": "Skali etykiety Renderer",
  "Justify": "Uzasadnienia",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimalna",
  "Maximum": "Maksymalna",
  "Labels Count": "Liczba etykiet",
  "Format": "Formacie",
  "Rotation": "Obrót",
  "Align": "Wyrównać",
  "Style": "Styl",
  "Axis Minimum": "Oś minimalnych",
  "Axis Maximum": "Oś maksymalnej",
  "Repeater": "Wzmacniacz",
  "Data Source": "Źródła danych",
  "X Column Rule": "X kolumna reguła",
  "X Column": "X kolumna",
  "X Exclude": "X Wyklucz",
  "Y Column Rule": "Y kolumna reguła",
  "Y Column": "Kolumna Y",
  "Y Exclude": "Y wykluczyć",
  "Additional Columns": "Dodatkowe kolumny",
  "Series Type": "Typ serii",
  "Line Form": "Linia formularza",
  "Datatip": "Porada dotycząca danych",
  "Datatip Renderer": "Porada dotycząca danych Renderer",
  "Label Renderer": "Etykieta Renderer",
  "Wedge Label": "Klin etykiety",
  "Markers": "Markery",
  "Marker Radius": "Znacznik promień",
  "Renderer": "Mechanizm renderujący",
  "Explode Radius": "Eksplodować promień",
  "Wedge Fills": "Klin wypełnień",
  "Interval": "Interwał",
  "Rollup": "Pakiet zbiorczy aktualizacji",
  "Pick Color": "Wybierz kolor",
  "High Separator Color": "Kolor separatora wysokiego",
  "Medium Color": "Kolor średni",
  "Minimum Color": "Minimalne kolor",
  "Low Separator Color": "Kolor separatora niskiego",
  "Time format": "Format czasu",
  "X Field": "X pole",
  "Y Field": "Y pola",
  "Min Field": "Min pole",
  "Date Field": "Pole daty",
  "Value Field": "Wartość pola",
  "Render Type": "Typ renderowania",
  "Angle Field": "Kąt pola",
  "Radius Field": "Promień pola",
  "Field": "Pole",
  "R Axis Type": "Typ osi R",
  "Min R": "Min. R",
  "Max R": "Maks R",
  "Gradient Mapping": "Gradient map",
  "Highlight Stroke": "Podświetl udaru mózgu",
  "Highlighted Value": "Podświetlony wartość",
  "Label Position": "Pozycja etykiety",
  "Callout Gap": "Objaśnienie różnic",
  "Series Set": "Zestaw seria",
  "Plot Area": "Powierzchnia działki",
  "Alt Fill": "Alt wypełnienia",
  "Radar Line Form": "Radar Line formularza",
  "Radar Line": "Linia radaru",
  "Fills Table": "Wypełnia tabeli",
  "Table Column": "Kolumny tabeli",
  "Plot Area X": "Powierzchnia działki X",
  "Plot Area Y": "Działka powierzchnia Y",
  "Plot Area Width": "Szerokość obszaru wydruku",
  "Plot Area Height": "Wysokość powierzchni działki",
  "Column Width Ratio": "Stosunek szerokości kolumn",
  "Bar Width Ratio": "Stosunek szerokości paska",
  "Inner Radius": "Promień wewnętrzny",
  "Outer Radius": "Promień zewnętrzny",
  "A Column Rule": "Regułę kolumna",
  "A Column": "Kolumna",
  "A Exclude": "Wyklucz",
  "R Column Rule": "R kolumna reguła",
  "R Column": "Kolumna R",
  "R Exclude": "Wyklucz R",
  "Master Series": "Mistrz serii",
  "X Original Column": "X oryginalną kolumnę",
  "Y Original Column": "Kolumna Y oryginał",
  "A Original Column": "Oryginalną kolumnę",
  "R Original Column": "Oryginalną kolumnę R",
  "Series Index": "Seria indeksu",
  "Update Repeater": "Aktualizacja Repeater",
  "Zooming": "Powiększanie",
  "Zoomer Mode": "Zoomer tryb",
  "Zoomer Line": "Linia Zoomer",
  "Zoomer Area Fill": "Zoomer listewki",
  "Zoom All Axes": "Powiększenie wszystkich osi",
  "Horiz Zoom Minimum": "Minimalny poziom powiększenia",
  "Horiz Zoom Maximum": "Maksymalny poziom powiększenia",
  "Horiz Zoom Trigger": "Wyzwalacz poziom powiększenia",
  "Vert Zoom Minimum": "Minimalna wartość powiększenia",
  "Vert Zoom Maximum": "Konwertuj Zoom maksymalnie",
  "Vert Zoom Trigger": "Vert powiększyć wyzwalacza",
  "Ticks Renderer": "Kleszcze Renderer",
  "Ticks Placement": "Umieszczenie kleszcze",
  "Length": "Długość",
  "Circular": "Okrągłe",
  "Only Min/Max Labels": "Tylko etykiety Min/Max",
  "Horizontal Axis": "Oś pozioma",
  "DateTime Axis": "Oś typu Data/godzina",
  "Vertical Axis": "Oś pionowa",
  "Bubble Series": "Serii bąbelków",
  "Radius Axis": "Promień osi",
  "Pie Series": "Kołowy serii",
  "Angular Axis": "Kątowe osi",
  "Spread Spectrum": "Rozpiętość widma",
  "Radar Series": "Seria radaru",
  "Line Set": "Zestaw linii",
  "Area Set": "Obszaru",
  "Bar Set": "Pasek zestaw",
  "Column Set": "Zestaw kolumn",
  "Radar Set": "Zestaw radarów",
  "Tick Aligned": "Osi wyrównany",
  "Arc": "Łuk",
  "Download Offline Request": "Pobierz wniosek w trybie Offline",
  "Submit Request": "Złożyć wniosek",
  "not supported": "nie obsługiwane",
  "Request successfully sent. We will check your request and send you a new license.": "Pomyślnie wysłanych żądań. Będziemy sprawdzić swój wniosek i wysłać nową licencję.",
  "License Request": "Żądanie licencji",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Udało się wysłać żądanie licencji, proszę pobrać licencji wniosek i wysłać go do dgluxlicensing@dglogik.com",
  "Error": "Błąd",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-dniowa Licencja próbna \\u00A0\\u00A0 | \\u00A0\\u00A0 100 tematy",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosk/Inżynieria \\u00A0\\u00A0 | \\u00A0\\u00A0 100 tematy",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "Mała licencja \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 tematy",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "Średnia licencja \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 tematy",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "Duża licencja \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 tematy",
  "Custom License": "Licencji Własna licencja",
  "Full Name": "Imię i nazwisko",
  "Email": "Adres e-mail",
  "Company Name": "Nazwa firmy",
  "Project Name": "Nazwa projektu",
  "Number of Topics": "Liczba tematów",
  "invalid email": "Nieprawidłowy adres e-mail",
  "licensee can't be blank": "Licencjobiorca nie może być puste",
  "invalid number of topics": "Nieprawidłowa liczba tematów",
  "Host": "Hosta",
  "use comma to separate multiple hosts": "Użyj przecinków do oddzielenia wielu hostów",
  "100 Topics": "100 tematów",
  "500 Topics": "500 tematów",
  "1000 Topics": "1000 tematów",
  "5000 Topics": "5000 tematy",
  "10000 Topics": "10000 tematów",
  "25000 Topics": "25000 tematy",
  "50000 Topics": "50000 tematy",
  "Device request": "Żądanie urządzenia",
  "AdvancedDevices": "Urządzenia AdvancedDevices",
  "BasicDevices": "Urządzenia BasicDevices",
  "invalid advancedDevices number": "advancedDevices nieprawidłowy numer",
  "Current user is not allowed to change license": "Bieżący użytkownik nie może zmienić licencję",
  "Input license data here:": "Wejściowe dane licencyjne tutaj:",
  "Licensee": "Licencjobiorca",
  "ProductId": "IDProduktu",
  "Host/Path": "Host/ścieżka",
  "Request License": "Żądanie licencji",
  "Submit License": "Przesłać licencję",
  "DGLux5": "DGLux5",
  "License": "Licencja",
  "invalid license data": "nieprawidłowe dane licencyjne",
  "license data refused by server": "Licencja dane odrzucone przez serwer",
  "Document content is empty": "Zawartość dokumentu jest pusta",
  "Document is not opened on client": "Dokument nie jest otwarty na klienta",
  "Socket is disconnected, ping request timeout": "Gniazdo jest rozłączony, limit czasu żądania ping",
  "Upload favorites": "Prześlij ulubione",
  "Uploading": "Przesyłanie",
  "uploaded successfully!": "przesłane pomyślnie!",
  "Error uploading file": "Błąd przesyłania plików",
  "Please, check network and try again!": "Proszę Sprawdź sieci i spróbuj ponownie!",
  "Components": "Składniki",
  "Text": "Tekst",
  "Group": "Grupa",
  "View Deck": "Zobacz Deck",
  "Google Map": "Mapa Google",
  "Map Group": "Mapa grupy",
  "Heat Map Overlay": "Nakładka mapy ciepła",
  "Mapbox GL Map": "Mapa MapBox GL",
  "Mapbox Heatmap Layer": "MapBox Heatmap warstwy",
  "Mapbox Marker Layer": "MapBox Marker warstwy",
  "Mapbox Cluster Layer": "Warstwy MapBox klastra",
  "Mapbox GeoJSON Layer": "MapBox GeoJSON warstwy",
  "Mapbox Draw Layer": "Losowanie MapBox warstwy",
  "Mapbox Tile Layer": "Warstwa kafli MapBox",
  "Mapbox Group": "MapBox grupy",
  "ESRI Map": "Mapa ESRI",
  "ESRI Map Group": "Grupa mapy ESRI",
  "ESRI Map GeoJSON Layer": "Warstwy GeoJSON mapy ESRI",
  "ESRI Map Heatmap Layer": "Warstwy Heatmap mapy ESRI",
  "Mapbox Hexbin Layer": "MapBox Hexbin warstwy",
  "Topology": "Topologii",
  "IFrame": "Iframe",
  "Page Include": "Strona zawiera",
  "Video": "Wideo",
  "Heat Map": "Mapa ciepła",
  "Charts": "Wykresy",
  "Raw SVG Repeater": "Surowy SVG Repeater",
  "Gauge": "Miernik",
  "Scale Ticks": "Znaczniki skali",
  "Scale Labels": "Etykiety skali",
  "Scale Track": "Skalę utwór",
  "Form": "Formularz",
  "Text Input": "Wprowadzania tekstu",
  "Text Area": "Obszar tekstowy",
  "Password Input": "Wprowadzania hasła",
  "Date Input": "Data wejścia",
  "Time Input": "Czas wejścia",
  "DG Time Input": "Wprowadzanie czasu DG",
  "Color Input": "Kolor wprowadzania",
  "Number Input": "Liczba danych wejściowych",
  "Range Input": "Zakres danych wejściowych",
  "File Input": "Plik danych wejściowych",
  "List": "Lista",
  "Help": "Pomoc",
  "Submit Feedback": "Przesyłania opinii",
  "Help Contents": "Zawartość pomocy",
  "About": "O",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Zapisz z dziennika",
  "Enabled": "Włączone",
  "Disabled": "Osób niepełnosprawnych",
  "Clear": "Jasne",
  "Marketplace": "Rynek",
  "You can\\'t place component inside symbol\\'s root container": "Cantomat\\ 't miejsce części wewnątrz kontenera root symbol\\ w",
  "Warning": "Ostrzeżenie",
  "Saving complete": "Zapisywanie kompletny",
  "Save File": "Zapisz plik",
  "Saving project dataflow": "Zapisywanie projektu przepływ danych",
  "Do you want to upload": "Czy chcesz wgrać",
  "Upload File": "Prześlij plik",
  "Replace String": "Zastąp ciąg",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "https://distech-controls.zoominsoftware.io/bundle/ENVYSION-XPRESS-Responsive-HTML5/page/ENVYSION-XPRESS/ENVYSION_Basics/ENVYSION_Basics.htm": "https://distech-controls.zoominsoftware.io/bundle/ENVYSION-XPRESS-Responsive-HTML5/page/ENVYSION-XPRESS/ENVYSION_Basics/ENVYSION_Basics.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Update": "Aktualizacja",
  "Scrolling Enabled": "Przewijanie włączone",
  "Scrolling Disabled": "Przewijanie niepełnosprawnych",
  "Uploading project": "Wysłanie projektu",
  "Upload project error": "Przesłać projekt błąd",
  "Project has been uploaded successfully": "Projekt został przesłany pomyślnie",
  "Downloading project file error": "Pobranie błąd pliku projektu",
  "Downloading project from marketplace": "Pobierania projektu z marketplace",
  "Importing project": "Importowanie projektu",
  "Project imported successfully": "Projekt pomyślnie zaimportowane",
  "Adding project": "Dodawanie projektu",
  "Projects have been added successfully": "Projekty zostały dodane pomyślnie",
  "Some errors occured during project addition": "Niektóre błędy wystąpiły podczas dodawania projektu",
  "Couldn't add any projects": "Nie mogłem dodać wszelkie projekty",
  "Couldn't create folder": "Nie można utworzyć folderu",
  "Error importing project": "Błędów importujących projektu",
  "Stage": "Etap",
  "Absolute Layout": "Bezwzględny układ",
  "Vertical Layout": "Układ pionowy",
  "Horizontal Layout": "Układ poziomy",
  "Property with the same name already exists.": "Właściwość o tej samej nazwie już istnieje.",
  "Duplicate": "Duplikat",
  "Remove item": "Usuń element",
  "Selection": "Wybór",
  "Path selection": "Zaznaczanie ścieżek",
  "Transform tool": "Przekształcenie narzędzie",
  "Skewing": "Pochylanie",
  "Gradient fill": "Wypełnienie gradientowe",
  "Gradient stroke": "Obrysu gradientowego",
  "Shapes": "Kształty",
  "Zoom Tool": "Narzędzie Lupka",
  "Default Line Stroke and Fill": "Domyślne linii obrysu i wypełnienia",
  "Default Font": "Domyślna czcionka",
  "Bring forward": "Przedstawienia",
  "Bring to front": "Przesuń na wierzch",
  "Send backward": "Przesuń do tyłu",
  "Send to back": "Wyślij do tyłu",
  "Ungroup": "Rozgrupowywanie",
  "Full size": "Pełny rozmiar",
  "Auto size": "Autodopasowanie rozmiaru",
  "Convert to symbol": "Konwertuj na symbol",
  "Undo": "Cofnij",
  "Redo": "Wykonaj ponownie",
  "Fill Color": "Kolor wypełnienia",
  "Stroke Color": "Kolor obrysu",
  "Download": "Pobierz za darmo",
  "Download ": "Pobierz za darmo ",
  "Download file": "Pobierz plik",
  "Warning!": "Ostrzeżenie!",
  "Move completed.": "Przenieś zakończone.",
  "Overwrite": "Zastąpić",
  "Overwrite File": "Zastąpienie pliku",
  "Moving...": "Przeprowadzka...",
  "Upload completed.": "Przesłać wypełniony.",
  "Rename Error": "Zmień nazwę błędu",
  "will be renamed to": "zostanie zmieniona na",
  "Renaming was canceled for ": "Zmiana nazwy została anulowana dla ",
  "Rename File": "Zmień nazwę pliku",
  "Uploading...": "Wysłanie...",
  "Project Imported": "Projektu, importowany",
  "Import Project Failed": "Importowanie projektu nie powiodło się",
  "error impporting project": "błąd impporting projektu",
  "Importing Project...": "Importowanie projektu...",
  "You are about to rewrite projects": "Masz zamiar przepisać projektów",
  "You are about to rewrite project": "Masz zamiar przepisać projektu",
  "and all theirs files": "i ich wszystkie pliki",
  "and all its files": "i wszystkie jego pliki",
  "This operation cannot be undone. Proceed?": "Tej operacji nie można cofnąć. Kontynuować?",
  "Import Project": "Importowanie projektu",
  "Delete project": "Usuwanie projektu",
  "Delete Project": "Usunąć projektu",
  "You can't delete project": "Nie można usunąć projektu",
  "Deleting": "Usuwanie",
  "Failed": "Nie powiodło się",
  "Error deleting project": "Błąd usuwania projektu",
  "File Manager": "Menedżer plików",
  "New Folder": "Nowy Folder",
  "Cut": "Cięcia",
  "Copy": "Kopia",
  "Paste": "Wklej",
  "Rename": "Zmień nazwę",
  "Refresh": "Odśwież",
  "Import Library": "Import biblioteki",
  "Upload": "Przesłać",
  "Filter": "Filtr",
  "History": "Historia",
  "Add Tag": "Dodaj Tag",
  "file": "plik",
  "to": "do",
  "the root": "korzeń",
  "these": "te",
  "files": "pliki",
  "root": "korzeń",
  "Do you want to move": "Czy chcesz przenieść",
  "Move File": "Przenieś plik",
  "Move Files": "Przenieś pliki",
  "Overwrite this file": "Zastąpić ten plik",
  "Upload file": "Prześlij plik",
  "Upload Completed": "Przesłać wypełniony",
  "Delete this file?": "Usuń ten plik?",
  "Delete File": "Usuń plik",
  "Delete these files?": "Usunąć te pliki?",
  "Delete Files": "Usuń pliki",
  "Delete these files and folders?": "Usunąć te pliki i foldery?",
  "All files in folders will also be deleted": "Zostaną również usunięte wszystkie pliki w folderach",
  "Delete the folder": "Usuń folder",
  "All files in this folder will also be deleted": "Wszystkie pliki w tym folderze również zostaną usunięte",
  "Delete Folder": "Usuń Folder",
  "Delete Completed": "Usuń ukończone",
  "Rename Completed.": "Nazwy zakończone.",
  "Can\\'t rename to itself": "Nie, które 't zmienić siebie",
  "Input the name of new folder": "Wprowadzić nazwę nowego folderu",
  "Created": "Stworzony",
  "Error creating new folder": "Błąd tworzenia nowego folderu",
  "Create Folder": "Utwórz Folder",
  "Moving": "Przenoszenie",
  "Copy File": "Skopiuj plik",
  "Copying": "Kopiowanie",
  "Error pasting file": "Błąd wklejanie plików",
  "All files are skipped": "Wszystkie pliki są pomijane",
  "Completed": "Zakończone",
  "Commits": "Popełnia",
  "No History found for ": "Nie znaleziono dla historii ",
  "Rollback": "Wycofywania",
  "Rollback selected changes?": "Wycofaj wybrane zmiany?",
  "Confirm rollback": "Potwierdzenie wycofania",
  "Rollback ": "Wycofywania ",
  "Rollback complete": "Wycofywania pełną",
  "Reload changed files?": "Załaduj ponownie zmienione pliki?",
  "Some files were changed": "Niektóre pliki zostały zmienione",
  "Open": "Otwarte",
  "Save": "Zapisz",
  "Incorrect file name": "Niepoprawny plik nazwa",
  "Collaboration client has been connected": "Współpraca klienta został podłączony",
  "Collaboration Client": "Współpraca klienta",
  "Collaboration Client has been disconnected": "Współpraca klienta został odłączony",
  "My Account": "Moje konto",
  "User Management": "Zarządzanie użytkownikami",
  "Dataflow": "Przepływ danych",
  "Properties": "Właściwości",
  "Autosave on close": "AutoSave na Zamknij",
  "Autosave": "Autozapis",
  "Apply": "Stosuje się",
  "Load Completed": "Zakończeniu ładowania",
  "Decoding failed:": "Dekodowanie nie powiodło się:",
  "Load File": "Wczytaj plik",
  "Loading...": "Ładowanie...",
  "Loading project dataflow": "Trwa projekt przepływ danych",
  "Sort by Name": "Sortuj według nazwy",
  "project dataflow saved": "przepływ danych projektu zapisany",
  "project dataflow not saved": "przepływ danych projektu nie Zapisano",
  "Blocks": "Bloki",
  "Search": "Szukaj",
  "Path": "Ścieżka",
  "Modified": "Zmodyfikowany",
  "Details": "Szczegóły",
  "Metrics": "Metryki",
  "File Saved": "Plik zapisany w",
  "Show Values": "Pokaż wartości",
  "Show Attributes": "Pokaż atrybuty",
  "Query": "Kwerendy",
  "Project Dataflow": "Projekt przepływ danych",
  "Project has been changed. Save project dataflow anyway?": "Projekt został zmieniony. Zapisz projekt przepływ danych tak?",
  "Confirm save": "Potwierdź zapisywanie",
  "There are no selected objects": "Istnieje nie zaznaczonych obiektów",
  "Edit": "Edycja",
  "Preview": "Podgląd",
  "Record": "Rekord",
  "There are _ selected objects": "Istnieją _ zaznaczone obiekty",
  "Use Ctrl+C or right click to copy the link": "Użyj Ctrl + C lub prawym przyciskiem myszy, aby skopiować link",
  "Group 1": "Grupa 1",
  "Symbol Parameters": "Symbol parametry",
  "Page Parameters": "Parametry strony",
  "Relativize": "Relatywizować",
  "Reuse symbol instances": "Ponowne użycie symboli",
  "relativize block already exists but not configured correctly": "blok relatywize już istnieje, ale nie jest poprawnie skonfigurowany",
  "Can not find a common data path": "Nie można odnaleźć wspólnej ścieżki danych",
  "Confirm Relativize Path": "Potwierdź ścieżkę relatywizacji",
  "Invalid parameter name": "Nieprawidłowy parametr Nazwa",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "Nazwa parametru \\ '_\\' jest już w użyciu. Zmieniono nazwę parametru",
  "Section": "Sekcja",
  "Enums": "Teksty stałe",
  "Presicion": "Wiercenie",
  "Snap Interval": "Interwał przyciągania",
  "Make Default": "Aby wykonać",
  "Read Only": "Tylko do odczytu",
  "Pinned": "Przypięte",
  "Make Normal": "Zrobić normalne",
  "Edit Help": "Edytować Pomoc",
  "Edit Parameter Help": "Edytować parametr pomocy",
  "Description": "Opis",
  "symbol already exists": "Symbol już istnieje",
  "New": "Nowy",
  "Don't ask again": "Nie pytaj ponownie",
  "Yes": "Tak",
  "No": "Nr",
  "Tag": "Znacznik",
  "Message": "Komunikat",
  "\"Tag\" field should not be empty.": "Pole \"Tag\" nie powinno być puste.",
  "Min zoom": "Min. powiększenie",
  "Max zoom": "Maksymalny zoom",
  "Default": "Domyślnie",
  "Zoom Tool Properties": "Właściwości narzędzia Zoom",
  "Export": "Eksport",
  "Export Envysion Widget": "Eksportuj widżet Envysion",
  "Component Name": "Nazwa komponentu",
  "Vendor": "Dostawcy",
  "Default Height": "Wysokość domyślna",
  "Default Width": "Domyślna szerokość",
  "Version": "Wersja",
  "dg5 path": "ścieżka Dg5",
  "Component name can not be empty": "Nazwa komponentu nie może być pusta",
  "Error in dg5 file name: $str": "Błąd w nazwie pliku Dg5: $str",
  "Invalid dg5 file name": "Nieprawidłowa nazwa pliku Dg5",
  "Project": "Projekt",
  "was saved": "został zapisany",
  "Project Properties": "Właściwości projektu",
  "Template": "Szablon",
  "Use localization in Viewer": "Używanie lokalizacji w przeglądarce",
  "Load External Configuration File": "Ładowanie pliku konfiguracji zewnętrznych",
  "Who has access": "Kto ma dostęp",
  "Enter username": "Wprowadź nazwę użytkownika",
  "Specific people": "Konkretnych ludzi",
  "Anyone with the link": "Każda osoba mająca link",
  "Is owner": "Jest właścicielem",
  "getUsers error": "błąd getUsers",
  "Incorrect output table": "Niepoprawne dane wyjściowe tabeli",
  "Are you sure you want to remove ": "Czy na pewno chcesz usunąć ",
  "Confirm Removal": "Potwierdź usunięcie",
  "User ": "Użytkownika ",
  "has been successfully removed": "Pomyślnie usunięto",
  "Error during user removing": "Błąd podczas usuwania użytkownika",
  "Change": "Zmiana",
  "Username": "Nazwa użytkownika",
  "First Name": "Imię",
  "Last Name": "Nazwisko",
  "Time Zone": "Strefa czasowa",
  "Current Password": "Bieżące hasło",
  "New Password": "Nowe hasło",
  "Verify Password": "Sprawdź hasło",
  "Passwords Match": "Meczu haseł",
  "Passwords do not match": "Hasła nie pasują",
  "Force Password Reset": "Wymuszaj resetowania hasła",
  "Account Settings": "Ustawienia konta",
  "Superuser": "Superużytkownik",
  "Root Url": "Główny adres Url",
  "Allow Designer": "Umożliwia Designer",
  "Groups": "Grupy",
  "Skip 2FA": "Pomiń dwustopniowej autoryzacji 2FA",
  "New Account": "Nowe konto",
  "Edit Account": "Edycja konta",
  "Incorrect username": "Niepoprawna nazwa użytkownika",
  " already exists ": " już istnieje ",
  "Incorrect email address": "Nieprawidłowy adres e-mail",
  "New password doesn't match": "Nowe hasło nie pasuje",
  "New password too short": "Nowe hasło za krótkie",
  "New user has been created": "Utworzono nowy użytkownik",
  "Create user error": "Utwórz błąd użytkownika",
  "User profile has been successfully changed": "Pomyślnie zmieniono profil użytkownika",
  "Error in current password": "Błąd w polu bieżące hasło",
  "Current password error": "Bieżące hasło błąd",
  "Password has been successfully changed": "Hasło zostało pomyślnie zmienione.",
  "New password error": "Nowy błąd hasła",
  "Force Password Change completed": "Wymuszanie zmiany hasła, zakończone",
  "Force Password Change Error' + ': ${forcePasswordChangeBlock.getValue('error": "Wymusić błąd zmiany hasła '+': ${forcePasswordChangeBlock.getValue('error",
  "User settings has been successfully saved": "Pomyślnie zapisane ustawienia użytkownika",
  "Profile": "Profil użytkownika",
  "Done": "Gotowe",
  "Collaborators": "Współpracownicy",
  "Documentation": "Dokumentacja",
  "is a template. Any change to a template will affect all the projects using this template.": "jest szablon. Wszelkie zmiany do szablonu wpłynie na wszystkie projekty przy użyciu tego szablonu.",
  "Do not show again for this project": "Nie pokazuj ponownie tego projektu",
  "Project is protected": "Projekt jest chroniony",
  "Welcome": "Witaj",
  "Choose": "Wybierz",
  "CREATE NEW": "TWORZENIE NOWYCH",
  "Create a blank project or choose a template": "Utwórz pusty projekt lub wybierz szablon",
  "OPEN / IMPORT": "OTWÓRZ / IMPORT",
  "Open or Import a ": "Otwieranie lub importowanie ",
  " project file": " plik projektu",
  "Open or Import a DGLux5 project file": "Otworzyć lub zaimportować plik projektu DGLux5",
  "RECENT": "OSTATNIE",
  "Open a recent ": "Otwórz ostatnie ",
  "Open a recent DGLux5 project file": "Otwórz plik projektu ostatnich DGLux5",
  "TUTORIALS": "PORADNIKI",
  "View ": "Widok ",
  " tutorial videos": " filmy instruktażowe",
  "View DGLux5 tutorial videos": "Zobacz tutorial video DGLux5",
  "Import": "Importu",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Tworzenie projektu",
  "Project wasn't created: ": "Projekt nie został utworzony: ",
  "Server error": "Błąd serwera",
  "Projects": "Projekty",
  "Profiles": "Profile",
  "NAME": "NAZWA",
  "ID": "IDENTYFIKATOR",
  "OWNER": "WŁAŚCICIEL",
  "DATE CREATED": "DATA UTWORZENIA",
  "DATE MODIFIED": "DATA MODYFIKACJI",
  "DESCRIPTION": "OPIS",
  "Theme": "Tematu",
  "Overlay": "Nakładki",
  "Origin X": "Pochodzenia X",
  "Origin Y": "Pochodzenia Y",
  "Step X": "Krok X",
  "Step Y": "Krok Y",
  "Grid Properties": "Właściwości siatki",
  "I Agree": "Zgadzam się",
  "Bind as metric": "Utworzyć powiązanie jako metryczne",
  "Bind as metric with dialog": "Utworzyć powiązanie jako metrycznych z okna dialogowego",
  "Formatted": "Sformatowany",
  "Expression": "Wyrażenie",
  "Output": "Wyjście",
  "Input Min": "Wejściowych Min",
  "Input Max": "Wejście Max",
  "Data Mapping": "Mapowanie danych",
  "Case": "Sprawa",
  "Mapping": "Mapowanie",
  "type": "Typ",
  "English (United States)": "Angielski (Stany Zjednoczone)",
  "English (United Kingdom)": "Angielski (Wielka Brytania)",
  "German": "Niemiecki",
  "Arabic": "Arabski",
  "Bulgarian": "Bułgarski",
  "Catalan": "Kataloński",
  "Chinese (Simplified)": "Chiński (uproszczony)",
  "Chinese (Traditional)": "Chiński (tradycyjny)",
  "Russian": "Rosyjski",
  "Czech": "Czeski",
  "Danish": "Duński",
  "Greek": "Grecki",
  "Spanish": "Hiszpański",
  "Estonian": "Estoński",
  "Persian": "Perski",
  "Finnish": "Fiński",
  "French": "Francuski",
  "Hebrew": "Hebrajski",
  "Hindi": "Hindi",
  "Haitian": "Haitański",
  "Hungarian": "Węgierski",
  "Indonesian": "Indonezyjski",
  "Italian": "Włoski",
  "Japanese": "Japoński",
  "Korean": "Koreański",
  "Lithuanian": "Litewski",
  "Latvian": "Łotewski",
  "Malay": "Malajski",
  "Dutch": "Holenderski",
  "Norwegian": "Norweski",
  "Polish": "Polski",
  "Portuguese": "Portugalski",
  "Romanian": "Rumuński",
  "Slovak": "Słowacki",
  "Slovene": "Słoweńskie",
  "Swedish": "Szwedzki",
  "Thai": "Tajski",
  "Turkish": "Turecki",
  "Ukrainian": "Ukraiński",
  "Urdu": "Urdu",
  "Vietnamese": "Wietnamski",
  "Language": "Język",
  "Project Import": "Import projektu",
  "Import was finished": "Import został zakończony",
  "Information": "Informacje",
  "Open File": "Otwórz plik",
  "Submit feedback to the ": "Prześlij opinię do ",
  " Team": " Zespół",
  "Submit feedback to the DGLux 5.0 Team": "Przesyłania opinii zespołu 5.0 DGLux",
  "Subject": "Temat",
  "Send": "Wyślij",
  "Feedback was sent successfully": "Opinia została wysłana pomyślnie",
  "Submit feedback": "Przesyłania opinii",
  "Feedback was not sent. Check your internet connection": "Opinii nie został wysłany. Sprawdź swoje połączenie internetowe",
  "You can\\'t do such action with symbol\\'s root container": "Cantomat\\ 't czynić takich akcji z kontenera root w symbol\\",
  "You can\\'t convert root element to symbol.": "Możesz 't przekonwertować elementu głównego do symbolu.",
  "Symbol Name": "Nazwa symbolu",
  "Create Symbol": "Utwórz Symbol",
  "You have read-only access to Symbol ": "Masz dostęp do symbolu tylko do odczytu ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Ten Symbol jest z innego dg5, \\ncontinue tak?",
  "Incorrect symbol path or name \"": "Ścieżki symboli niepoprawne lub nazwę\"",
  "Insert": "Wstaw",
  "Bind": "Binda",
  "Bring Forward": "Przedstawienia",
  "Bring to Front": "Przesuń na wierzch",
  "Send Backward": "Przesuń do tyłu",
  "Send to Back": "Przesuń na spód",
  "Convert to Symbol": "Konwertuj na Symbol",
  "Edit Symbol": "Edytuj Symbol",
  "Edit Page Include": "Edytowanie strony obejmują",
  "Edit Properties": "Edytuj właściwości",
  "Dashboard _ contains unsaved changed. Close anyway?": "_ Pulpitu nawigacyjnego zawiera niezapisane zmiany. W każdym razie zamknąć?",
  "Confirm close": "Upewnij się, Zamknij",
  "Dashboard _ was updated. Reload?": "_ Deska rozdzielcza została zaktualizowana. Załaduj ponownie?",
  "Confirm reload": "Potwierdzenie przeładowania",
  "Dashboard _ contains unsaved changed. Reload anyway?": "_ Pulpitu nawigacyjnego zawiera niezapisane zmiany. W każdym razie przeładować?",
  "File": "Plik",
  "New File": "Nowy plik",
  "Recent": "Ostatnie",
  "Save As": "Zapisz jako",
  "Import DG5": "DG5 importu",
  "Recover": "Odzyskać",
  "New Project": "Nowy projekt",
  "Open Project": "Otwórz projekt",
  "Clear History": "Wyczyść historię",
  "Export / Import": "Eksport / Import",
  "Export Current Project": "Eksportuj bieżący projekt",
  "Replace Color": "Zastąp kolor",
  "Binding list": "Listy powiązań",
  "View": "Widok",
  "Snapping": "Przyciąganie",
  "Snapping To Components": "Przyciąganie elementów",
  "Snapping To Vertexes": "Przyciąganie do wierzchołków",
  "Snapping To Grid": "Przyciąganie do siatki",
  "Snapping In Dataflow": "Pęknięcia w przepływ danych",
  "Ignore Snapping Points": "Ignoruj, przyciąganie punktów",
  "Enable": "Włącz",
  "Left Top Corner": "Lewym górnym rogu",
  "Right Top Corner": "Prawym, górnym rogu",
  "Right Bottom Corner": "Prawym dolnym rogu",
  "Left Bottom Corner": "Lewym dolnym rogu",
  "Settings": "Ustawienia",
  "Grid": "Siatki",
  "Show Blue Dots": "Pokaż niebieskie kropki",
  "Disable Animation": "Wyłączenie animacji",
  "Modify": "Modyfikowanie",
  "Align Left": "Wyrównaj do lewej",
  "Align Center": "Wyjustuj do środka",
  "Align Right": "Wyrównaj do prawej",
  "Align Top": "Wyrównaj do góry",
  "Align Middle": "Wyrównaj",
  "Align Bottom": "Wyrównaj do dołu",
  "Arrange": "Zorganizować",
  "Arrange Horizontally": "Rozmieść poziomo",
  "Arrange Vertically": "Rozmieść pionowo",
  "Distribute": "Dystrybucji",
  "Distribute Left": "Rozpowszechniać lewej",
  "Distribute Center": "Centrum dystrybucji",
  "Distribute Right": "Rozpowszechniać prawo",
  "Distribute Top": "Rozpowszechnianie najlepszych",
  "Distribute Middle": "Rozpowszechniać Bliskim",
  "Distribute Bottom": "Rozpowszechniać dolnej",
  "Convert To Symbol": "Konwertuj na Symbol",
  "Change Theme": "Zmiana tematu",
  "Symbol Node Path": "Symbol węzłów ścieżki",
  "No Invoke Event": "Nie wywołać zdarzenie",
  "Data Link": "Łącze danych",
  "False": "Fałszywe",
  "Export to CSV": "Eksport do CSV",
  "Ellipse": "Elipsa",
  "Triangle": "Trójkąt",
  "Server connection is lost": "Połączenie z serwerem jest utracone",
  "file name is blank": "Nazwa pliku jest pusty",
  "file name contains invalid char": "Nazwa pliku zawiera nieprawidłowy znak",
  "at": "w",
  "requires at least one dot(.) in the file name": "wymaga co najmniej jeden dot(.) w nazwie pliku",
  "filename can not end with dot(.)": "Nazwa pliku może nie skończyć z dot(.)",
  "directory name is blank": "Nazwa katalogu jest pusty",
  "project name is blank": "Nazwa projektu jest puste",
  "project name contains invalid char": "Nazwa projektu zawiera nieprawidłowy znak",
  "path is blank": "ścieżka jest pusty",
  "path contains invalid char": "ścieżka zawiera nieprawidłowy znak",
  "path contains blank directory": "ścieżka zawiera pusty katalog",
  "dot(.) is not allowed in dglux directory name": "dot(.) nie jest dozwolone w nazwie katalogu dglux",
  "Autosize": "Autodopasowanie rozmiaru",
  "Reload": "Przeładowanie",
  "Always": "Zawsze",
  "On Demand": "Na żądanie",
  "On Display": "Na wyświetlaczu",
  "On Load": "Na obciążenia",
  "Show": "Pokaż",
  "Hide": "Ukryj",
  "Play": "Zagraj",
  "Pause": "Pauza",
  "Stop": "Przystanek",
  "Restart": "Odnawiać zapas towarów",
  "Volume": "Objętość",
  "Supported": "Obsługiwane",
  "Not Supported": "Nie obsługiwane",
  "Source status": "Stanu źródła",
  "Use * to match any iframe message": "Wykorzystanie * aby dopasować żadnego komunikatu iframe",
  "Use * to match any value for the key": "Wykorzystanie * odpowiada wartości dla klucza",
  "Use * to match any domain": "Wykorzystanie * do dowolnej domeny",
  "Point To Data": "Wskaż dane",
  "Data To Point": "Dane do punktu",
  "Page": "Strona",
  "Document": "Dokument",
  "Raw": "Surowy",
  "Min Distance": "Min odległość",
  "Closest": "Najbliżej",
  "All": "Wszystkie",
  "Sortable": "Sortowanie",
  "Number": "Numer",
  "String": "Ciąg",
  "Mixed": "Mieszane",
  "Sorting Indicator": "Sortowanie wskaźnik",
  "Sort Ascending": "Sortuj rosnąco",
  "Sort Descending": "Sortuj malejąco",
  "On Scroll": "Na przewijania",
  "On Scroll, No Reduce": "Na przewijania, nie zmniejszanie",
  "Available values are ": "Dostępne wartości są ",
  "Close window by \"Close All\" trigger": "Zamknij okno przez wyzwalacz \"Zamknij wszystkie\"",
  "Close window when page is closed": "Zamknij okno, gdy strona jest ZAMKNIĘTA",
  "Close All Opened Windows": "Zamknij wszystkie otwarte okna",
  "isTruePath": "Właściwość isTruePath",
  "editorComplexCornerRadius": "Właściwość editorComplexCornerRadius",
  "roundedCornersEditable": "Roundedcornersedytowalny",
  "complexCornerRadius": "Obiekt complexCornerRadius",
  "topLeftRadius": "na topLeftRadius",
  "topRightRadius": "topRightRadius",
  "bottomLeftRadius": "na dnie",
  "bottomRightRadius": "na dnie",
  "Slide Left": "Przesunięcie w lewo",
  "Slide Right": "Przesuń w prawo",
  "Slide Up": "Przesuń w górę",
  "Slide Down": "Przesuń w dół",
  "Ease": "Łatwość",
  "Ease In": "Łatwość w",
  "Ease Out": "Łatwość",
  "Ease In Out": "Łatwość w Out",
  "width": "Szerokość",
  "height": "Wysokość",
  "filterX": "Filtr x",
  "filterY": "filterY",
  "filterWidth": "Szerokość filtru",
  "filterHeight": "Wysokość filtru",
  "filterUnits": "Jednostki filterUnits",
  "User space on use": "Przestrzeń użytkownika przy użyciu",
  "Object bounding box": "Obiekt obwiedni",
  "Start": "Początek",
  "End": "Koniec",
  "Date": "Data",
  "Data": "Danych",
  "Id Field": "Pole ID",
  "Parent Field": "Pola nadrzędnego",
  "Name Field": "Nazwa pola",
  "Text Color": "Kolor tekstu",
  "Link Color": "Kolor łącza",
  "Add Parameter": "Dodać parametr",
  "Variables": "Zmienne",
  "Boolean": "Wartość logiczna",
  "Binary": "Binarne",
  "Data Services": "Usługi danych",
  "DSA": "Dsa",
  "List Node": "Węzeł listy",
  "Get Default Parameters": "Pobierz parametry domyślne",
  "Dsa Connection": "DSA połączenia",
  "String Loader": "Napis Loader",
  "String Uploader": "Ciąg Uploader",
  "List Files": "Lista plików",
  "Get Children": "Się dzieci",
  "Get Node": "Dostać węzła",
  "Project-Info": "Projekt Info",
  "Multi-Histories": "Multi-historie",
  "Zip Upload": "Wyślij pliki zip",
  "Zip Download": "Pobierz za darmo zip",
  "Zip Parser": "Parser zip",
  "Load Value": "Wartość obciążenia",
  "Load History": "Historii obciążenia",
  "Browser API": "Przeglądarki API",
  "Jsonp Loader": "JSONP Loader",
  "Geo-Location": "Geo lokalizacji",
  "Device Orientation": "Orientacji urządzenia",
  "Device Motion": "Ruch urządzenie",
  "Web-Document": "Web dokument",
  "Local Storage": "Lokalna pamięć masowa",
  "Blob URL": "Adres URL obiektu BLOB",
  "IFrame Message": "IFrame wiadomość",
  "Export HTML": "Wywóz HTML",
  "Export Paginated PDF": "Eksport numeracją stron PDF",
  "Get View Property": "Właściwości widoku",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Zamknij okno dialogowe ostrzeżenie",
  "Editors": "Redakcja",
  "Text Editor": "Edytor tekstu",
  "Enum Editor": "Edytor tekstu stałego",
  "Boolean Editor": "Logiczny Edytor",
  "Number Editor": "Redaktor numeru",
  "Percentage Editor": "Procent Edytor",
  "Color Editor": "Edytor kolorów",
  "Fill Editor": "Wypełnić Edytor",
  "Gradient Editor": "Edytor gradientów",
  "Logic": "Logika",
  "Operations": "Operacji",
  "And": "I",
  "Or": "Lub",
  "Not": "Nie",
  "If": "Jeśli",
  "Router": "Routera",
  "Hub": "Piasta",
  "Event Gate": "Zdarzeń bramy",
  "Script": "Skrypt",
  "Trace": "Śledzenia",
  "Stop Watch": "Stoper",
  "Delay": "Opóźnienie",
  "State": "Państwa",
  "Mouse Event": "Zdarzenia myszy",
  "Keyboard Event": "Zdarzenia klawiatury",
  "Scroll Event": "Przewijania",
  "Resize Event": "Zmiana rozmiaru imprezy",
  "Drag Position": "Przeciągnij pozycję",
  "Drag Size": "Rozmiar dynamiczny",
  "Catch Error": "Złapać błąd",
  "Make Object": "Aby obiekt",
  "Map Series Data": "Mapa serii danych",
  "Property Hub": "Właściwość Hub",
  "Property Hub Modifier": "Właściwość modyfikator Hub",
  "Symbol Profiler": "Symbol Profiler",
  "String Operations": "Operacje na ciągach",
  "Concatenate": "Złączyć",
  "Substring": "Podciąg",
  "Replace": "Zamień",
  "Trim": "Wykończenia",
  "Split": "Split",
  "Localize": "Zlokalizować",
  "Math Operations": "Operacje matematyczne",
  "Divide": "Podzielić",
  "Factorial": "Silni",
  "Logarithm": "LOGARYTM",
  "Modulo": "Modulo",
  "Multiply": "Pomnożyć",
  "Power": "Moc",
  "Root": "Korzeń",
  "Subtract": "Odejmij",
  "Number Formatting": "Formatowanie liczb",
  "Absolute": "Bezwzględne",
  "Bound": "Powiązane",
  "Round Up": "Zaokrąglić w górę",
  "Round Down": "Zaokrąglić w dół",
  "Format Number": "Format liczby",
  "Parse Number": "Analizować numer",
  "Statistical Functions": "Funkcje statystyczne",
  "Median": "Mediana",
  "Mode": "Tryb",
  "Standard Deviation": "Odchylenie standardowe",
  "Variance": "Wariancji",
  "Trigonometric Functions": "Funkcje trygonometryczne",
  "Arc Cosine": "Arcus cosinus",
  "Arc Sine": "Arc sinus",
  "Arc Tangent": "Łuk styczny",
  "Cosine": "Cosinus",
  "Cotangent": "Cotangens",
  "Degree": "Stopień",
  "Radian": "Radian",
  "Sine": "Sinus",
  "Tangent": "Stycznej",
  "Table Operations": "Operacje tabeli",
  "CSV Parser": "Analizator składni CSV",
  "CSV Writer": "Pisarz CSV",
  "JSON Parser": "Parsera JSON",
  "Table To JSON String": "Tabela do ciągu JSON",
  "Column Mapping": "Mapowanie kolumn",
  "Sort": "Sortowania",
  "Group By": "Grupuj według",
  "Join": "Dołącz do",
  "Multi-Join": "Dołącz do wielu",
  "Advanced Rollup": "Zaawansowany pakiet zbiorczy",
  "Aggregation": "Agregacja",
  "Select Rows": "Wybierz wiersze",
  "Select Columns": "Wybierz kolumny",
  "Get Columns": "Uzyskać kolumny",
  "Table Row Cells": "Tabela wiersz komórek",
  "Remove Rows": "Usuń wiersze",
  "Edit Rows": "Edytowanie wierszy",
  "Transpose": "Transpozycja",
  "Realtime Recorder": "Rejestrator w czasie rzeczywistym",
  "Series Realtime Recorder": "Rejestrator wizyjny serii w czasie rzeczywistym",
  "Map to Table": "Mapowania tabeli",
  "Date Time Operations": "Data czas operacji",
  "Date Time": "Data godzina",
  "Parse Date Time": "Analizować Data godzina",
  "Date Math": "Dzień matematyki",
  "Constants": "Stałe",
  "PI": "Pi",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "Nan",
  "Remote server failed to save the dataflow": "Serwer zdalny nie udało się zapisać przepływ danych",
  "Long Data": "Danych Long",
  "Annotation": "Adnotacji",
  "Extrude": "Wyciągnięcie",
  "Circle": "Koło",
  "Butt": "Tyłek",
  "Square": "Plac",
  "Bevel": "Skos",
  "Miter": "Ścięcie",
  "Exponential": "Wykładniczy",
  "Categorical": "Kategoryczny",
  "Cluster": "Klastra",
  "Mapbox Styles Reference": "Odwołanie do Style MapBox",
  "Show Clusters": "Pokaż klastrów",
  "Show Labels": "Pokaż etykiety",
  "Animate Id Values": "Wartości identyfikatora programu Animate",
  "Cubic In Out": "Sześcienny",
  "Cubic In": "Sześcienny",
  "Cubic Out": "Sześcienny",
  "Elastic In Out": "Elastyczna w się",
  "Elastic In": "Elastyczne w",
  "Elastic Out": "Elastyczne Out",
  "Bounce": "Bounce",
  "Static": "Statyczne",
  "Mouse-Over": "Myszą",
  "DataTip position": "Porada dotycząca danych pozycji",
  "DataTip anchor": "DataTip kotwicy",
  "Ignore Bounds": "Ignorować granic",
  "DataTip Clip Mode": "Tryb DataTip klipu",
  "No Clipping": "Bez przycinania",
  "Clip By Page": "Clip przez stronę",
  "Clip By Parent": "Clip przez rodzica",
  "Mapbox custom style parsing error": "MapBox styl niestandardowy błąd parsowania",
  "Style Gallery": "Galeria stylów",
  "Update Zoom While Interpolating": "Aktualizacja Zoom podczas interpolacji",
  "Viewport": "Rzutni",
  "Map": "Mapa",
  "Show Legend": "Pokaż legendę",
  "Streets": "Ulice",
  "Satellite": "Satelita",
  "Hybrid": "Hybrydowy",
  "Topo": "Topo",
  "Gray": "Szary",
  "Dark Gray": "Ciemny szary",
  "Oceans": "Oceany",
  "National Geographic": "Narodowy geograficzny",
  "Terrain": "Teren",
  "Dark Gray Vector": "Ciemny szary wektor",
  "Gray Vector": "Szary wektor",
  "Streets Vector": "Ulice wektor",
  "Topo Vector": "Topo wektor",
  "Streets Night Vector": "Ulice noc wektor",
  "Streets Relief Vector": "Ulice Relief wektor",
  "Streets Navigation Vector": "Ulice nawigacji wektor",
  "3D View": "Widok 3D",
  "Polygon": "Wielokąt",
  "Diamond": "Diament",
  "Dash": "Dash",
  "Dot": "Kropka",
  "Long": "Długie",
  "Short": "Krótki",
  "Lighting": "Oświetlenie",
  "Light Anchor": "Zakotwiczenie światła",
  "Light Distance": "Odległość światła",
  "Light Angle Azimuth": "Azymut kąt padania światła",
  "Light Angle Altitude": "Kąt padania światła wysokości",
  "Light Color": "Kolor światła",
  "Light Intensity": "Natężenie światła",
  "Lat Field": "Lat pole",
  "Lng Field": "Dziedzinie LNG",
  "Weight": "Waga",
  "Weight Field": "W polu Waga",
  "Circle Radius": "Promień okręgu",
  "First Stop Color": "Pierwszy kolor Stop",
  "Second Stop Color": "Drugi kolor Stop",
  "Third Stop Color": "Trzeci kolor Stop",
  "Second Stop Threshold": "Drugi próg przystanek",
  "Third Stop Threshold": "Trzeci przystanek próg",
  "Intensity Field": "Natężenie pola",
  "Item Radius": "Przedmiot promień",
  "Falloff": "Zanik",
  "Data Min": "Dane Min",
  "Data Max": "Dane Max",
  "GeoJSON": "Geojson",
  "Layer Type": "Typ warstwy",
  "Circle Style": "Koło Style",
  "Circle Size": "Wielkość koła",
  "Fill Opacity": "Wypełnić krycie",
  "Stroke Opacity": "Krycie obrysu",
  "Stroke Width": "Szerokość obrysu",
  "Stroke Style": "Styl obrysu",
  "Animation": "Animacja",
  "Id Value Animation Duration": "Czas trwania animacji wartość Identyfikator",
  "Id Value Animation Easing": "Wartość identyfikatora animacji złagodzenie",
  "Tiles": "Płytki",
  "URL field": "W polu URL",
  "Min Zoom": "Min. powiększenie",
  "Max Zoom": "Maksymalny zoom",
  "Tile Size": "Rozmiar płytki",
  "Min Brightness": "Jasność min.",
  "Max Brightness": "Maksymalna jasność",
  "Faded Duration": "Długość wyblakłe",
  "Circle Color": "Koło kolorów",
  "Circle Opacity": "Krycie koło",
  "Circle Blur": "Rozmycie koło",
  "Line Cap": "Linia WPR",
  "Line Join": "Łączenie linii",
  "Line Color": "Kolor linii",
  "Line Width": "Szerokość linii",
  "Line Opacity": "Krycie linii",
  "Line Blur": "Rozmycia linii",
  "Line Gap Width": "Szerokość szczeliny linii",
  "Line Dash Length": "Długość linii kreska",
  "Fill Outline Color": "Wypełnić kolor konturu",
  "Extrude Color": "Wyciągnięcie kolor",
  "Extrude Opacity": "Wyciągnięcie krycie",
  "Extrude Height": "Wyciągnięcie wysokość",
  "Extrude Base Height": "Wyciągnięcie wysokość bazowa",
  "API Key": "Klucz API",
  "Map Type": "Typ mapy",
  "Map Style": "Styl mapy",
  "Latitude": "Szerokości geograficznej",
  "Longitude": "Długość geograficzna",
  "Map Controls": "Mapa kontroli",
  "Traffic": "Ruchu",
  "DataTip": "Datatip",
  "No DataTip": "Nie DataTip",
  "Hide Trigger": "Ukryj wyzwalacza",
  "Latitude Field": "Szerokość pola",
  "Longitude Field": "Długość pola",
  "Marker": "Znacznik",
  "Circle Radius Field": "Pole promień okręgu",
  "Circle Opacity Field": "Koło pola krycia",
  "Circle Color Field": "Pola koło kolorów",
  "Icon": "Ikona",
  "Icon Field": "Ikona pola",
  "Icon Offset Horizontal": "Ikona Przesunięcie poziome",
  "Icon Offset Vertical": "Ikona przesunięcie pionowe",
  "Label Field": "Pole etykiety",
  "Label Color": "Kolor etykiety",
  "Label Outline Color": "Kolor konturu etykiety",
  "Label Outline Width": "Szerokość konturu etykiety",
  "Style Type": "Typ stylu",
  "Style Type Field": "Pole Typ stylu",
  "Target Property": "Właściwość Target",
  "Target Property Field": "Pole docelowe właściwość",
  "Geo Property": "Geo Właściwość",
  "Geo Property Field": "Pole właściwości Geo",
  "Data Key Field": "Pola klucza danych",
  "Data Value Field": "Pole wartość danych",
  "Styled Maps Wizard": "Kreator stylu mapy",
  "Roadmap": "Mapa drogowa",
  "Open Street Map": "Otwórz mapę ulic",
  "Mouse Enabled": "Mysz włączone",
  "Index": "Indeks",
  "Level": "Poziom",
  "Isolate": "Izolowanie",
  "Global": "Globalne",
  "use ": "Użyj ",
  " to accept text dragging\\nuse ": " Aby zaakceptować tekst dragging\\nuse ",
  " to accept file dragging": " Aby zaakceptować, przeciągając plik",
  "Callout Type": "Objaśnienie typu",
  "Events": "Wydarzenia",
  "Callout position": "Objaśnienie pozycji",
  "Callout anchor": "Objaśnienie kotwica",
  "Callout Relative To": "Objaśnienie w stosunku do",
  "Callout Width": "Objaśnienie szerokość",
  "Callout Height": "Objaśnienie wysokość",
  "Callout Autosize": "Objaśnienie Autosize",
  "Callout Bond Color": "Objaśnienie Bond kolor",
  "Callout Stroke": "Objaśnienie obrysu",
  "Callout Stroke Width": "Szerokość obrysu objaśnienie",
  "Callout Speed": "Objaśnienie prędkości",
  "Callout Animation": "Objaśnienie animacji",
  "Show Callout": "Pokaż objaśnienia",
  "Hide Callout": "Ukrycie objaśnieniu",
  "Hide If Over": "Ukryj jeśli nad",
  "Callout Timeout": "Objaśnienie Timeout",
  "Modal Callout": "Objaśnienie modalne",
  "Modal Callout Fill": "Modalne objaśnienie wypełnienia",
  "Gray Out Component": "Szary, części",
  "Is Callout Visible": "Objaśnienie jest widoczny",
  "Callout Clip Mode": "Tryb objaśnienie klipu",
  "x": "X",
  "y": "Y",
  "Flex Grow": "Flex rosną",
  "Flex Shrink": "Flex termokurczliwe",
  "Keep aspect ratio": "Zachować proporcje",
  "Flex-start": "Flex-Start",
  "Flex-end": "Flex koniec",
  "Baseline": "Według planu bazowego",
  "Follow Path Rotation": "Wykonaj obrót ścieżki",
  "Left to Right": "Lewej do prawej",
  "Right to Left": "Od lewej do prawej",
  "Is HTML": "Jest HTML",
  "HTML content": "Treść w języku HTML",
  "Is Advanced HTML": "Jest zaawansowana HTML",
  "HTML content with tag <a>": "Treści z tagu HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Edytowalne",
  "Multiline": "Multilinii",
  "Leading": "Prowadząc",
  "Measure Text": "Środek tekstu",
  "Select Content": "Wybierz zawartość",
  "Send Raw": "Wysyłanie surowców",
  "numFrames": "numFrames",
  "Interval in seconds": "Interwał w sekundach",
  "Frame Animator": "Rama Animator",
  "Loop": "Pętla",
  "Reverse": "Odwrócić",
  "On Image Loaded": "Na obraz załadowany",
  "Specifies the types of files that will be accepted": "Określa typy plików, które będą przyjmowane",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "rozszerzenie pliku zaczyna się od znaku STOP, np.: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "wszystkie pliki dźwiękowe są akceptowane",
  "all video files are accepted": "akceptowane są wszystkie pliki wideo",
  "all image files are accepted": "akceptowane są wszystkie pliki obrazów",
  "a valid media type, with no parameters. Look at ": "Typ ważne, bez parametrów. Zerknij na ",
  "IANA Media Types": "IANA typów nośników",
  "for a complete list of standard media types": "Aby uzyskać pełną listę typów standardowych nośników",
  "Tip": "Porada",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Aby określić więcej niż jedną wartość, należy rozdzielać wartości przecinkami (np. \"dźwięku / *, video / *, obraz / *",
  "Press \"Escape\" to hide this window": "Naciśnij \"Escape\", aby ukryć okno",
  "Stroke Pattern": "Wzorek obrysu",
  "Stroke offset": "Przesunięcie obrysu",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex koniec",
  "Space-Between": "Przestrzeń między",
  "Space-Around": "Przestrzeń wokół",
  "Nowrap": "Bez zawijania",
  "Wrap-Reverse": "Zawijanie wsteczne",
  "Autosize Content": "Autodopasowanie rozmiaru treści",
  "Fit Ratio": "Sprawny stosunek",
  "Fit": "Pasuje",
  "Widget Group": "Widżet Grupa",
  "Zoom Tool Enabled": "Narzędzie Powiększenie włączony",
  "Center Point": "Punkt środkowy",
  "Mouse Wheel Zoom Enabled": "Myszy koło powiększenie włączony",
  "Zoom Preview Visibility": "Powiększenie podglądu widoczność",
  "Virtual Layout": "Wirtualnego układu",
  "Copy Binding": "Skopiować wiązania",
  "Copy Value": "Skopiować wartość",
  "Show binding target": "Pokaż wiążącego celu, jakim",
  "Select binding target": "Wybierz wiążącego celu, jakim",
  "Load": "Obciążenia",
  "DGLux": "Systemy DGLux",
  "Tooltip": "Etykietka narzędzia",
  "SVG": "Svg",
  "Break Apart": "Rozdziel",
  "Datatip Symbol": "Porada dotycząca danych Symbol",
  "SVG Item": "Elementu SVG",
  "SVG Defs": "SVG tak Goku wygra",
  "Renderer Width": "Szerokość modułu renderowania",
  "Renderer Height": "Wysokość modułu renderowania",
  "Azimuth": "Azymut",
  "Elevation": "Podniesienie",
  "Z": "Z",
  "Points At X": "Punkty w X",
  "Points At Y": "Punkty w Y",
  "Points At Z": "Punkty Z",
  "Specular Exponent": "Wykładnik lustrzane",
  "Limiting Cone Angle": "Ograniczenie kąta stożka",
  "Rounded Corners": "Zaokrąglone narożniki",
  "Selected Index": "Wybranego indeksu",
  "Selected Items": "Wybrane elementy",
  "Selected Items Data": "Wybrane elementy danych",
  "Hover Index": "Ustaw indeksu",
  "Table Values": "Tabela wartości",
  "Slope": "Nachylenie",
  "Intercept": "Punkt przecięcia",
  "Amplitude": "Amplituda",
  "Exponent": "Wykładnik potęgi",
  "JS": "Js",
  "Word Wrap": "Zawijanie wyrazów",
  "Text Direction": "Kierunek tekstu",
  "Max Font Size": "Max rozmiar",
  "Min Font Size": "Minimalny rozmiar czcionki",
  "Max Char Length": "Długość Max Char",
  "Content Width": "Szerokość treści",
  "Content Height": "Wysokość zawartości",
  "Layout": "Układ",
  "Vert Align": "Wyrównaj Vert",
  "Tile Align": "Płytki wyrównać",
  "Vertical Gap": "Pionowe szczeliny",
  "Horizontal Gap": "Odstęp w poziomie",
  "Advanced": "Zaawansowane",
  "Scrolling": "Przewijanie",
  "Editor": "Edytor",
  "Minumum": "Minumum",
  "Snap Speed": "Przystawki prędkości",
  "Postfix": "Postfix",
  "\"True\" label": "\"Prawdziwe\" etykieta",
  "\"False\" label": "Etykieta \"False\"",
  "Place label to the right": "Miejsce etykiety w prawo",
  "Show Solid": "Pokaż stałe",
  "Show Gradient": "Pokaż gradientu",
  "Show Image": "Pokaż obraz",
  "Is Popup Opened": "Jest Popup otwarty",
  "On Close": "Na blisko",
  "Frame": "Rama",
  "Total Frames": "Całkowita liczba ramek",
  "Frames": "Ramki",
  "No Callout": "Nie objaśnienia",
  "Bond": "Bond",
  "Animation Speed": "Szybkość animacji",
  "Hide Timeout": "Ukryj Timeout",
  "Show Trigger": "Pokaż wyzwalacza",
  "Creation Policy": "Tworzenie zasad",
  "Effects": "Efekty",
  "Filter Units": "Agregaty do filtracji",
  "Follow Path": "Podążać ścieżką",
  "Base Rotation": "Obrót podstawowy",
  "Transform": "Przekształcenia",
  "Rotate Right": "Obróć w prawo",
  "Rotate Left": "Obróć w lewo",
  "Rotation X": "Obrót X",
  "Rotation Y": "Obrót Y",
  "Symbol Properties": "Właściwości symbolu",
  "Unlock Position": "Odblokuj położenie",
  "Lock Position": "Zablokuj położenie",
  "Video Controls": "Kontroli wideo",
  "Autoplay": "Autoodtwarzanie",
  "On Ended": "Na zakończony",
  "Actions": "Działania",
  "Outline": "Zarys",
  "Symbols": "Symbole",
  "List Element": "Element listy",
  "Options": "Opcje",
  "Placeholder": "Symbol zastępczy",
  "Option Font Styles": "Opcja style czcionek",
  "Option Background": "Opcja tło",
  "Show Arrow": "Pokaż strzałkę",
  "Arrow Image": "Strzałka obrazu",
  "Arrow Color": "Strzałka kolor",
  "Arrow Opacity": "Krycie strzałka",
  "Always Show Spinner": "Zawsze pokazuj Spinner",
  "Step Snapping": "Krok, przyciąganie",
  "Is Valid": "Jest ważne",
  "Live Update": "Aktualizacja na żywo",
  "Input Type": "Typ danych wejściowych",
  "Datalist": "DataList",
  "Ticks": "Kleszcze",
  "Filename": "Nazwa pliku",
  "File Content": "Zawartość pliku",
  "Files": "Pliki",
  "Selection Type": "Wybór typu",
  "Accept": "Zaakceptować",
  "Focus Color": "Focus kolor",
  "Focus Background Color": "Kolor tła ostrości",
  "Multiple Files": "Wiele plików",
  "Single File": "Pojedynczy plik",
  "Show Clear Button": "Przycisk Wyczyść Pokaż",
  "Show Stepper Buttons": "Pokaż przyciski Stepper",
  "Select End of Interval": "Wybierz koniec interwału",
  "Select Start of Interval": "Wybierz Start interwału",
  "Url": "Adres URL",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "gdy w trybie ścisłym, wynik ma wartość null, gdy Każde wejście jest null",
  "Font Size": "Rozmiar czcionki",
  "After": "Po",
  "Before": "Przed",
  "Format Clean": "Formacie czyste",
  "Directory": "Katalog",
  "Easing": "Złagodzenie",
  "Strength": "Siła",
  "Easing Back": "Złagodzenie powrót",
  "Same": "Sam",
  "Revert": "Przywrócić",
  "Strength Back": "Siłę pleców",
  "end": "koniec",
  "One year": "Jeden rok",
  "Three months": "Trzy miesiące",
  "One month": "Jeden miesiąc",
  "One week": "Tydzień",
  "One day": "Pewnego dnia",
  "Twelve hours": "Dwanaście godzin",
  "Six hours": "Sześć godzin",
  "Four hours": "Cztery godziny",
  "Three hours": "Trzy godziny",
  "Two hours": "Dwie godziny",
  "One hour": "Jedną godzinę",
  "One minute": "Minuta",
  "Thirty seconds": "Trzydzieści sekund",
  "Fifteen seconds": "Piętnaście sekund",
  "Ten seconds": "Dziesięć sekund",
  "Five seconds": "Pięć sekund",
  "One second": "Jeden drugiego",
  "Avg": "AVG",
  "Parent": "Rodzic",
  "Parent name": "Nazwa nadrzędnego",
  "With previous": "Z poprzedniego",
  "With next": "Z następnego",
  "action works in stream mode when bufferSize > 0": "Akcja działa w trybie strumienia podczas bufferSize &gt; 0",
  "Use previous": "Użyj poprzedniego",
  "Use next": "Użyj dalej",
  "Zero": "Zero",
  "comma seperated string for children name\\nuse * to match all": "oddzielone przecinkami ciąg name\\nuse dzieci * dopasować wszystkie",
  "Inner": "Wewnętrzne",
  "Full": "Pełna",
  "Exclude": "Wyklucz",
  "Union": "Unii",
  "Concat": "Concat",
  "Concat unique": "Concat unikalne",
  "Table Union": "Tabela Unii",
  "Standard deviation": "Odchylenie standardowe",
  "Eight hours": "Osiem godzin",
  "Two days": "Dwa dni",
  "Two Weeks": "Dwa tygodnie",
  "Six Months": "Sześć miesięcy",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "zegar będzie czekać na limit czasu, jeśli poprzedniego obciążenia nie jest gotowy, limit czasu jest ignorowane, gdy nowe żądanie jest wywoływany przez wyzwalacz",
  "Offset Value": "Wartość przesunięcia",
  "input min": "wejściowych min",
  "input max": "dane wejściowe maks",
  "output min": "dane wyjściowe min",
  "output max": "dane wyjściowe max",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: innych meta danych, takich jak \"jednostka\", \"stan\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "Aby to wydarzenie odpowiedzieć tak szybko jak to możliwe, co może powodować inne działania będzie opóźniony w stosunku do następnej ramki.",
  "Ratio": "Stosunek",
  "Alpha": "Alfa",
  "Result": "Wyniki",
  "Size X": "Wielkości X",
  "Size Y": "Rozmiar Y",
  "Matrix": "Macierz",
  "Operator": "Operatora",
  "Base Frequency X": "Podstawowej częstotliwości X",
  "Base Frequency Y": "Y podstawowej częstotliwości",
  "Num Octaves": "Liczba oktaw",
  "Stich Tiles": "Stich płytek",
  "X Channel Selector": "X przełącznik kanałów",
  "Y Channel Selector": "Przełącznik kanałów Y",
  "Href": "Href",
  "Alignment": "Wyrównanie",
  "Meet or Slice": "Poznaj lub plasterek",
  "Surface Scale": "Powierzchni skali",
  "Specular Constant": "Lustrzane stała",
  "Kernel Unit Length X": "Jądra jednostki długości X",
  "Kernel Unit Length Y": "Długość jednostki jądro Y",
  "Lighting Color": "Kolor oświetlenia",
  "Light Elements": "Lekkie elementy",
  "Diffuse Constant": "Rozproszone stała",
  "Order X": "Zamówienie X",
  "Order Y": "Kolejności Y",
  "Kernel Matrix": "Macierz jądra",
  "Divisor": "Dzielnik",
  "Bias": "Stronniczość",
  "Target X": "Miejsce docelowe X",
  "Target Y": "Miejsce docelowe Y",
  "Edge Mode": "Krawędzi tryb",
  "Preserve Alpha": "Zachowania alfa",
  "Func Elements": "Funkcja elementów",
  "Farthest corner": "Najdalej rogu",
  "Closest side": "Najbliżej stronie",
  "Farthest side": "Najdalej po stronie",
  "Closest corner": "Najbliższego narożnika",
  "Dotted solid double dashed": "Kropkowane solidne podwójne przerywane",
  "Dotted solid": "Kropkowane stałe",
  "Distant light": "Światło odległe",
  "Point light": "Światło punktowe",
  "Spot light": "Światło punktowe",
  "Spread": "Rozprzestrzeniania się",
  "Connection error": "Błąd połączenia",
  "Project has been changed. Save file anyway?": "Projekt został zmieniony. W każdym razie Zapisz plik?",
  "Save File With Log": "Zapisz plik dziennika",
  "Failed to Initialize": "Nie można zainicjować",
  "New view": "Nowy widok",
  "Remote Dataflow Editor by DGLogik": "Przepływ danych zdalnego Edytor przez DGLogik",
  "DG Solution Builder": "Konstruktorze rozwiązań DG"
}