{
  "This Month": "This Month",
  "Last Month": "Last Month",
  "Relative": "Relative",
  "Day": "Day",
  "Week": "Week",
  "Month": "Month",
  "Year": "Year",
  "Range": "Range",
  "Ok": "Ok",
  "Line Spacing": "Line Spacing",
  "Italic": "Italic",
  "Bold": "Bold",
  "Underline": "Underline",
  "Left": "Left",
  "Center": "Center",
  "Right": "Right",
  "Top": "Top",
  "Middle": "Middle",
  "Bottom": "Bottom",
  "Ellipsis": "Ellipsis",
  "None": "None",
  "Wrap": "Wrap",
  "Break-word": "Break-word",
  "Tracking": "Tracking",
  "Padding Top": "Padding Top",
  "Padding Bottom": "Padding Bottom",
  "Padding Left": "Padding Left",
  "Padding Right": "Padding Right",
  "Keep equal paddings": "Keep equal paddings",
  "Show Day": "Show Day",
  "Show Week": "Show Week",
  "Show Relative": "Show Relative",
  "Show Month": "Show Month",
  "Show Year": "Show Year",
  "Show Range": "Show Range",
  "Show Time In Range Mode": "Show Time In Range Mode",
  "Hidden": "Hidden",
  "Dotted": "Dotted",
  "Dashed": "Dashed",
  "Solid": "Solid",
  "Double": "Double",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "Inset",
  "Outset": "Outset",
  "Dotted Solid Double Dashed": "Dotted Solid Double Dashed",
  "Dotted Solid": "Dotted Solid",
  "This Year": "This Year",
  "Last Year": "Last Year",
  "Yesterday": "Yesterday",
  "Today": "Today",
  "This Week": "This Week",
  "Last Week": "Last Week",
  "current": "current",
  "previous": "previous",
  "seconds": "seconds",
  "minutes": "minutes",
  "hours": "hours",
  "days": "days",
  "weeks": "weeks",
  "months": "months",
  "years": "years",
  "cornerRadius": "cornerRadius",
  "Sunday": "Sunday",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Wednesday",
  "Thursday": "Thursday",
  "Friday": "Friday",
  "Saturday": "Saturday",
  "January": "January",
  "February": "February",
  "March": "March",
  "April": "April",
  "May": "May",
  "June": "June",
  "July": "July",
  "August": "August",
  "September": "September",
  "October": "October",
  "November": "November",
  "December": "December",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "Title Height",
  "Vertical Spacing": "Vertical Spacing",
  "Horizontal Spacing": "Horizontal Spacing",
  "Calendar": "Calendar",
  "Selected Date": "Selected Date",
  "Selected Range": "Selected Range",
  "Highlighted Days": "Highlighted Days",
  "Selected Days": "Selected Days",
  "Current Month": "Current Month",
  "Current Year": "Current Year",
  "Selection Mode": "Selection Mode",
  "Disable Selection of Future Dates": "Disable Selection of Future Dates",
  "Disable Selection of Past Dates": "Disable Selection of Past Dates",
  "Month Names": "Month Names",
  "DOW Names": "DOW Names",
  "Start week on": "Start week on",
  "Select Only From Range": "Select Only From Range",
  "Weekday Cells": "Weekday Cells",
  "Font": "Font",
  "Size": "Size",
  "Corner Radius": "Corner Radius",
  "Font Smoothing": "Font Smoothing",
  "Selected Cells": "Selected Cells",
  "Highlighted Cells": "Highlighted Cells",
  "Header": "Header",
  "Height": "Height",
  "Arrow Font": "Arrow Font",
  "Previous": "Previous",
  "Next": "Next",
  "Days of Week": "Days of Week",
  "Weekend Cells": "Weekend Cells",
  "Out of Month Cells": "Out of Month Cells",
  "Today Cell": "Today Cell",
  "Date Range Picker": "Date Range Picker",
  "Value": "Value",
  "Formatted Value": "Formatted Value",
  "Next Value": "Next Value",
  "This Value": "This Value",
  "Prev Value": "Prev Value",
  "Input Mode": "Input Mode",
  "Date Format String": "Date Format String",
  "Range Delimiter": "Range Delimiter",
  "Keep Special Value": "Keep Special Value",
  "Duration": "Duration",
  "Prev": "Prev",
  "Button Styles": "Button Styles",
  "Button Font": "Button Font",
  "Button Font Size": "Button Font Size",
  "Button Background": "Button Background",
  "Active": "Active",
  "Hover": "Hover",
  "Button Border": "Button Border",
  "Input Styles": "Input Styles",
  "Input Font": "Input Font",
  "Input Font Size": "Input Font Size",
  "Input Background": "Input Background",
  "Input Border": "Input Border",
  "Dropdown Styles": "Dropdown Styles",
  "Dropdown Font": "Dropdown Font",
  "Dropdown Font Size": "Dropdown Font Size",
  "Dropdown Background": "Dropdown Background",
  "Dropdown Border": "Dropdown Border",
  "List of dates separated by \",\"": "List of dates separated by \",\"",
  "Use First Day Of Week From Calendar Component": "Use First Day Of Week From Calendar Component",
  "Add Row Below": "Add Row Below",
  "Add Row Above": "Add Row Above",
  "Delete Row": "Delete Row",
  "Add Rows Below": "Add Rows Below",
  "Add Rows Above": "Add Rows Above",
  "Delete Rows": "Delete Rows",
  "Add Column to the Right": "Add Column to the Right",
  "Add Column to the Left": "Add Column to the Left",
  "Delete Column": "Delete Column",
  "Add Columns to the Right": "Add Columns to the Right",
  "Add Columns to the Left": "Add Columns to the Left",
  "Delete Columns": "Delete Columns",
  "Edit Source Table": "Edit Source Table",
  "Add Column": "Add Column",
  "Add Row": "Add Row",
  "Event": "Event",
  "Drag symbol here": "Drag symbol here",
  "Symbol": "Symbol",
  "Position": "Position",
  "Stroke": "Stroke",
  "Reset To Default": "Reset To Default",
  "Password": "Password",
  "Single Select": "Single Select",
  "Toggle Select": "Toggle Select",
  "Multi-Select": "Multi-Select",
  "Link Type": "Link Type",
  "Cancel": "Cancel",
  "Add Link": "Add Link",
  "Links for selected component": "Links for selected component",
  "Selected": "Selected",
  "Point From": "Point From",
  "Point To": "Point To",
  "Remove": "Remove",
  "OK": "OK",
  "Edit Links": "Edit Links",
  "Drag to Select Target": "Drag to Select Target",
  "Close": "Close",
  "Create Links": "Create Links",
  "Only selected component": "Only selected component",
  "X": "X",
  "Y": "Y",
  "No Repeat": "No Repeat",
  "Repeat": "Repeat",
  "Scale": "Scale",
  "Cover": "Cover",
  "Scale 9": "Scale 9",
  "Round": "Round",
  "Contain": "Contain",
  "Stretch": "Stretch",
  "Repeat Horizontally": "Repeat Horizontally",
  "Repeat Vertically": "Repeat Vertically",
  "Tiling": "Tiling",
  "Scaling": "Scaling",
  "No Tiling": "No Tiling",
  "No Tiling or Scaling": "No Tiling or Scaling",
  "Horiz Alignment": "Horiz Alignment",
  "Vert Alignment": "Vert Alignment",
  "Scale9": "Scale9",
  "Opacity": "Opacity",
  "Favorites": "Favorites",
  "Red": "Red",
  "Green": "Green",
  "Blue": "Blue",
  "Hue": "Hue",
  "Saturation": "Saturation",
  "Brightness": "Brightness",
  "Web Palette": "Web Palette",
  "RGB": "RGB",
  "HSV": "HSV",
  "Color": "Color",
  "Gradient": "Gradient",
  "Linear Gradient": "Linear Gradient",
  "Radial Gradient": "Radial Gradient",
  "No Fill": "No Fill",
  "Solid Color": "Solid Color",
  "Image": "Image",
  "Angle": "Angle",
  "Edit shape": "Edit shape",
  "URL": "URL",
  "Fill": "Fill",
  "Border": "Border",
  "Shape": "Shape",
  "Size:": "Size:",
  "Center X": "Center X",
  "Center Y:": "Center Y:",
  "Size X:": "Size X:",
  "Size Y:": "Size Y:",
  "Select single target to edit actions": "Select single target to edit actions",
  "Add Action": "Add Action",
  "Set State": "Set State",
  "Record State": "Record State",
  "Remove State": "Remove State",
  "Duration Back": "Duration Back",
  "Command": "Command",
  "Name": "Name",
  "Select target": "Select target",
  "Advanced Properties": "Advanced Properties",
  "Remove Item": "Remove Item",
  "Open Web": "Open Web",
  "Target": "Target",
  "Show Menubar": "Show Menubar",
  "Show Statusbar": "Show Statusbar",
  "Width": "Width",
  "Download File": "Download File",
  "Input": "Input",
  "Type": "Type",
  "File Name": "File Name",
  "Play Sound": "Play Sound",
  "onComplete": "onComplete",
  "Open Page": "Open Page",
  "Destination": "Destination",
  "Dashboard": "Dashboard",
  "Self": "Self",
  "Logout": "Logout",
  "Close Page": "Close Page",
  "Data Action": "Data Action",
  "Action: drag data action here": "Action: drag data action here",
  "Add": "Add",
  "Failed to load the script, please use a valid script path": "Failed to load the script, please use a valid script path",
  "Box Shadow": "Box Shadow",
  "Text Shadow": "Text Shadow",
  "Drop Shadow": "Drop Shadow",
  "Grayscale": "Grayscale",
  "Contrast": "Contrast",
  "Blur": "Blur",
  "Invert": "Invert",
  "Sepia": "Sepia",
  "Hue Rotate": "Hue Rotate",
  "Blend": "Blend",
  "Flood": "Flood",
  "Color Matrix": "Color Matrix",
  "Component Transfer": "Component Transfer",
  "Composite": "Composite",
  "Convolve Matrix": "Convolve Matrix",
  "Diffuse Lighting": "Diffuse Lighting",
  "Displacement Map": "Displacement Map",
  "Gaussian Blur": "Gaussian Blur",
  "Merge": "Merge",
  "Morphology": "Morphology",
  "Offset": "Offset",
  "Specular Lighting": "Specular Lighting",
  "Tile": "Tile",
  "Turbulence": "Turbulence",
  "Add Shadow": "Add Shadow",
  "Add Effect": "Add Effect",
  "Anchor": "Anchor",
  "Cursor": "Cursor",
  "Show Root": "Show Root",
  "Maximum Depth": "Maximum Depth",
  "Load All Nodes": "Load All Nodes",
  "Expand All Nodes": "Expand All Nodes",
  "Show Loading Indicator": "Show Loading Indicator",
  "Off": "Off",
  "On": "On",
  "Auto": "Auto",
  "Scroll Feedback:": "Scroll Feedback:",
  "Scroll Fast Responce:": "Scroll Fast Responce:",
  "Blacklist": "Blacklist",
  "Whitelist": "Whitelist",
  "Multi-select": "Multi-select",
  "Select Child On Click": "Select Child On Click",
  "Deselect Child On Click": "Deselect Child On Click",
  "Ascending": "Ascending",
  "Descending": "Descending",
  "Row Focusable": "Row Focusable",
  "Row Select On Enter": "Row Select On Enter",
  "Show Ellipsis": "Show Ellipsis",
  "Header Ellipsis": "Header Ellipsis",
  "Border Width": "Border Width",
  "Alternative Border Width": "Alternative Border Width",
  "Header Border Width": "Header Border Width",
  "Clip Content": "Clip Content",
  "Horizontal": "Horizontal",
  "Vertical": "Vertical",
  "Both": "Both",
  "Header Padding Top": "Header Padding Top",
  "Header Padding Bottom": "Header Padding Bottom",
  "Header Padding Left": "Header Padding Left",
  "Header Padding Right": "Header Padding Right",
  "Cell Paddings Compatibility": "Cell Paddings Compatibility",
  "Column": "Column",
  "Label": "Label",
  "Selector": "Selector",
  "Configuration Table": "Configuration Table",
  "Tree": "Tree",
  "Item ID Column": "Item ID Column",
  "Name Column": "Name Column",
  "Has Children Column": "Has Children Column",
  "Category": "Category",
  "Sort Asc": "Sort Asc",
  "Sort Desc": "Sort Desc",
  "Delete": "Delete",
  "Header Symbol": "Header Symbol",
  "Position and Size": "Position and Size",
  "Autosize Mode": "Autosize Mode",
  "Flexsize": "Flexsize",
  "Text and Font": "Text and Font",
  "Gridlines": "Gridlines",
  "Horiz Line": "Horiz Line",
  "Vert Line": "Vert Line",
  "Fill and Stroke": "Fill and Stroke",
  "Tree Grid": "Tree Grid",
  "Table": "Table",
  "Data Symbol": "Data Symbol",
  "Column Filter": "Column Filter",
  "Filter Type": "Filter Type",
  "Sort Order": "Sort Order",
  "Sort Column": "Sort Column",
  "Add Tree Column": "Add Tree Column",
  "Data Loading Timeout": "Data Loading Timeout",
  "Max Depth": "Max Depth",
  "Select Node": "Select Node",
  "Disclosure Icon Color": "Disclosure Icon Color",
  "Disclosure Icon Selected Color": "Disclosure Icon Selected Color",
  "Open Icon": "Open Icon",
  "Open Icon Selected": "Open Icon Selected",
  "Close Icon": "Close Icon",
  "Close Icon Selected": "Close Icon Selected",
  "Data Grid": "Data Grid",
  "Tree Lines": "Tree Lines",
  "Main": "Main",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "Foc",
  "Sel": "Sel",
  "Lines": "Lines",
  "One Level Selection": "One Level Selection",
  "Full Row Selection": "Full Row Selection",
  "Item Focusable": "Item Focusable",
  "Open Node On Click": "Open Node On Click",
  "Items": "Items",
  "Rows": "Rows",
  "Columns": "Columns",
  "Select On Enter": "Select On Enter",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser",
  "Connection Error": "Connection Error",
  "Insert Axis": "Insert Axis",
  "Stackers": "Stackers",
  "Insert Series": "Insert Series",
  "Series": "Series",
  "Stacker": "Stacker",
  "Visible": "Visible",
  "Display": "Display",
  "Flipped vertical": "Flipped vertical",
  "Inside": "Inside",
  "Outside": "Outside",
  "Cross": "Cross",
  "Use div Labels": "Use div Labels",
  "Use div-based labels": "Use div-based labels",
  "Standard": "Standard",
  "Custom": "Custom",
  "Min max": "Min max",
  "Show All": "Show All",
  "Auto Adjust": "Auto Adjust",
  "Base At Zero": "Base At Zero",
  "Linear Axis": "Linear Axis",
  "Log Axis": "Log Axis",
  "Category Axis": "Category Axis",
  "Datetime Axis": "Datetime Axis",
  "Inverted": "Inverted",
  "Align Labels To Interval": "Align Labels To Interval",
  "Milliseconds": "Milliseconds",
  "Seconds": "Seconds",
  "Minutes": "Minutes",
  "Hours": "Hours",
  "Days": "Days",
  "Weeks": "Weeks",
  "Months": "Months",
  "Years": "Years",
  "Align To Units": "Align To Units",
  "Hour": "Hour",
  "Server": "Server",
  "Local": "Local",
  "Show Zero Label": "Show Zero Label",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Comma separated ordered categories list, for example: Low,Medium,High",
  "Segment": "Segment",
  "Step": "Step",
  "Reverse Step": "Reverse Step",
  "Curve": "Curve",
  "Show Datatips": "Show Datatips",
  "Line Series": "Line Series",
  "Area Series": "Area Series",
  "Column Series": "Column Series",
  "Bar Series": "Bar Series",
  "Interpolate Values": "Interpolate Values",
  "Interpolate": "Interpolate",
  "Enable Hovered Index": "Enable Hovered Index",
  "Series Animation": "Series Animation",
  "Slide": "Slide",
  "Zoom": "Zoom",
  "Element Offset": "Element Offset",
  "Minimum Element Duration": "Minimum Element Duration",
  "Direction": "Direction",
  "Up": "Up",
  "Down": "Down",
  "Horizontal Focus": "Horizontal Focus",
  "Null": "Null",
  "Vertical Focus": "Vertical Focus",
  "Relative To": "Relative To",
  "Chart": "Chart",
  "Linear": "Linear",
  "Logarithmic": "Logarithmic",
  "R Field": "R Field",
  "Color Field": "Color Field",
  "Formatting tags": "Formatting tags",
  "series": "series",
  "Display Name": "Display Name",
  "value": "value",
  "value from column": "value from column",
  "tags": "tags",
  "new line": "new line",
  "bold text": "bold text",
  "italic text": "italic text",
  "Number formatting": "Number formatting",
  "thousands separator, 2 decimal digits": "thousands separator, 2 decimal digits",
  "3 digits mandatory integer part, 1 decimal digit": "3 digits mandatory integer part, 1 decimal digit",
  "value from a color column": "value from a color column",
  "See full help here": "See full help here",
  "Date formatting": "Date formatting",
  "2 digit year, 2 digit month, 2 digit day": "2 digit year, 2 digit month, 2 digit day",
  "full year, month as short string, 2 digit day": "full year, month as short string, 2 digit day",
  "date and time": "date and time",
  "short localized date pattern": "short localized date pattern",
  "symbol to join patterns": "symbol to join patterns",
  "localized date and time": "localized date and time",
  "Overlaid": "Overlaid",
  "Stacked": "Stacked",
  "100%": "100%",
  "Repeater mode": "Repeater mode",
  "Clustered": "Clustered",
  "One Column": "One Column",
  "Other Columns": "Other Columns",
  "Columns List": "Columns List",
  "Exclude Columns": "Exclude Columns",
  "Five minutes": "Five minutes",
  "Ten minutes": "Ten minutes",
  "Fifteen minutes": "Fifteen minutes",
  "Twenty minutes": "Twenty minutes",
  "Thirty minutes": "Thirty minutes",
  "First": "First",
  "Last": "Last",
  "Average": "Average",
  "Sum": "Sum",
  "Max": "Max",
  "Min": "Min",
  "Count": "Count",
  "Round Time": "Round Time",
  "Area": "Area",
  "Enable Highlight": "Enable Highlight",
  "Highlight On Click": "Highlight On Click",
  "total value in case of stacking": "total value in case of stacking",
  "Callout": "Callout",
  "Inside with callout": "Inside with callout",
  "Clockwise": "Clockwise",
  "Counter clockwise": "Counter clockwise",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Specify a table field to parse colors for wedges from. Supported formats: ",
  "value as percentage": "value as percentage",
  "Single": "Single",
  "Multiple": "Multiple",
  "Reduce Outer Radius": "Reduce Outer Radius",
  "Rectangle": "Rectangle",
  "Select series": "Select series",
  "Use existing axis": "Use existing axis",
  "dynamic": "dynamic",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip Mode",
  "Datatip position": "Datatip position",
  "Axis": "Axis",
  "Title": "Title",
  "Title Align": "Title Align",
  "Axis Placement": "Axis Placement",
  "Labels": "Labels",
  "Horiz Align": "Horiz Align",
  "Label Gap": "Label Gap",
  "Label To Title Gap": "Label To Title Gap",
  "Label to Edge Gap": "Label to Edge Gap",
  "Label Rotation": "Label Rotation",
  "Label Type": "Label Type",
  "Custom Label Symbol": "Custom Label Symbol",
  "Left/Right Label Threshold": "Left/Right Label Threshold",
  "Line": "Line",
  "Axis Type": "Axis Type",
  "Format String": "Format String",
  "Compare Mode": "Compare Mode",
  "Date Format": "Date Format",
  "Data Units": "Data Units",
  "Data Interval": "Data Interval",
  "Date Range": "Date Range",
  "Major Interval": "Major Interval",
  "Major Ticks": "Major Ticks",
  "Minor Interval": "Minor Interval",
  "Minor Ticks": "Minor Ticks",
  "Computed Minimum": "Computed Minimum",
  "Computed Maximum": "Computed Maximum",
  "Computed Interval": "Computed Interval",
  "Computed Units": "Computed Units",
  "Data Provider": "Data Provider",
  "Category Field": "Category Field",
  "Category Order": "Category Order",
  "Align top": "Align top",
  "Align middle": "Align middle",
  "Align bottom": "Align bottom",
  "Vertical Alignment": "Vertical Alignment",
  "Align left": "Align left",
  "Align center": "Align center",
  "Align right": "Align right",
  "Horizontal Alignment": "Horizontal Alignment",
  "Horiz Axis": "Horiz Axis",
  "Vert Axis": "Vert Axis",
  "Not Set": "Not Set",
  "Track Renderer": "Track Renderer",
  "Scale Type": "Scale Type",
  "Start Angle": "Start Angle",
  "End Angle": "End Angle",
  "Radius": "Radius",
  "Left Padding": "Left Padding",
  "Right Padding": "Right Padding",
  "Start Thickness": "Start Thickness",
  "End Thickness": "End Thickness",
  "Track Fill": "Track Fill",
  "Track Placement": "Track Placement",
  "Scale Labels Renderer": "Scale Labels Renderer",
  "Justify": "Justify",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimum",
  "Maximum": "Maximum",
  "Labels Count": "Labels Count",
  "Format": "Format",
  "Rotation": "Rotation",
  "Align": "Align",
  "Style": "Style",
  "Axis Minimum": "Axis Minimum",
  "Axis Maximum": "Axis Maximum",
  "Repeater": "Repeater",
  "Data Source": "Data Source",
  "X Column Rule": "X Column Rule",
  "X Column": "X Column",
  "X Exclude": "X Exclude",
  "Y Column Rule": "Y Column Rule",
  "Y Column": "Y Column",
  "Y Exclude": "Y Exclude",
  "Additional Columns": "Additional Columns",
  "Series Type": "Series Type",
  "Line Form": "Line Form",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip Renderer",
  "Label Renderer": "Label Renderer",
  "Wedge Label": "Wedge Label",
  "Markers": "Markers",
  "Marker Radius": "Marker Radius",
  "Renderer": "Renderer",
  "Explode Radius": "Explode Radius",
  "Wedge Fills": "Wedge Fills",
  "Interval": "Interval",
  "Rollup": "Rollup",
  "Pick Color": "Pick Color",
  "High Separator Color": "High Separator Color",
  "Medium Color": "Medium Color",
  "Minimum Color": "Minimum Color",
  "Low Separator Color": "Low Separator Color",
  "Time format": "Time format",
  "X Field": "X Field",
  "Y Field": "Y Field",
  "Min Field": "Min Field",
  "Date Field": "Date Field",
  "Value Field": "Value Field",
  "Render Type": "Render Type",
  "Angle Field": "Angle Field",
  "Radius Field": "Radius Field",
  "Field": "Field",
  "R Axis Type": "R Axis Type",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Gradient Mapping",
  "Highlight Stroke": "Highlight Stroke",
  "Highlighted Value": "Highlighted Value",
  "Label Position": "Label Position",
  "Callout Gap": "Callout Gap",
  "Series Set": "Series Set",
  "Plot Area": "Plot Area",
  "Alt Fill": "Alt Fill",
  "Radar Line Form": "Radar Line Form",
  "Radar Line": "Radar Line",
  "Fills Table": "Fills Table",
  "Table Column": "Table Column",
  "Plot Area X": "Plot Area X",
  "Plot Area Y": "Plot Area Y",
  "Plot Area Width": "Plot Area Width",
  "Plot Area Height": "Plot Area Height",
  "Column Width Ratio": "Column Width Ratio",
  "Bar Width Ratio": "Bar Width Ratio",
  "Inner Radius": "Inner Radius",
  "Outer Radius": "Outer Radius",
  "A Column Rule": "A Column Rule",
  "A Column": "A Column",
  "A Exclude": "A Exclude",
  "R Column Rule": "R Column Rule",
  "R Column": "R Column",
  "R Exclude": "R Exclude",
  "Master Series": "Master Series",
  "X Original Column": "X Original Column",
  "Y Original Column": "Y Original Column",
  "A Original Column": "A Original Column",
  "R Original Column": "R Original Column",
  "Series Index": "Series Index",
  "Update Repeater": "Update Repeater",
  "Zooming": "Zooming",
  "Zoomer Mode": "Zoomer Mode",
  "Zoomer Line": "Zoomer Line",
  "Zoomer Area Fill": "Zoomer Area Fill",
  "Zoom All Axes": "Zoom All Axes",
  "Horiz Zoom Minimum": "Horiz Zoom Minimum",
  "Horiz Zoom Maximum": "Horiz Zoom Maximum",
  "Horiz Zoom Trigger": "Horiz Zoom Trigger",
  "Vert Zoom Minimum": "Vert Zoom Minimum",
  "Vert Zoom Maximum": "Vert Zoom Maximum",
  "Vert Zoom Trigger": "Vert Zoom Trigger",
  "Ticks Renderer": "Ticks Renderer",
  "Ticks Placement": "Ticks Placement",
  "Length": "Length",
  "Circular": "Circular",
  "Only Min/Max Labels": "Only Min/Max Labels",
  "Horizontal Axis": "Horizontal Axis",
  "DateTime Axis": "DateTime Axis",
  "Vertical Axis": "Vertical Axis",
  "Bubble Series": "Bubble Series",
  "Radius Axis": "Radius Axis",
  "Pie Series": "Pie Series",
  "Angular Axis": "Angular Axis",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Radar Series",
  "Line Set": "Line Set",
  "Area Set": "Area Set",
  "Bar Set": "Bar Set",
  "Column Set": "Column Set",
  "Radar Set": "Radar Set",
  "Tick Aligned": "Tick Aligned",
  "Arc": "Arc",
  "Download Offline Request": "Download Offline Request",
  "Submit Request": "Submit Request",
  "not supported": "not supported",
  "Request successfully sent. We will check your request and send you a new license.": "Request successfully sent. We will check your request and send you a new license.",
  "License Request": "License Request",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com",
  "Error": "Error",
  "//update.dglux.com": "//update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics",
  "Custom License": "Custom License",
  "Full Name": "Full Name",
  "Email": "Email",
  "Company Name": "Company Name",
  "Project Name": "Project Name",
  "Number of Topics": "Number of Topics",
  "invalid email": "invalid email",
  "licensee can't be blank": "licensee can't be blank",
  "invalid number of topics": "invalid number of topics",
  "Host": "Host",
  "use comma to separate multiple hosts": "use comma to separate multiple hosts",
  "100 Topics": "100 Topics",
  "500 Topics": "500 Topics",
  "1000 Topics": "1000 Topics",
  "5000 Topics": "5000 Topics",
  "10000 Topics": "10000 Topics",
  "25000 Topics": "25000 Topics",
  "50000 Topics": "50000 Topics",
  "Device request": "Device request",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "invalid advancedDevices number",
  "Current user is not allowed to change license": "Current user is not allowed to change license",
  "Input license data here:": "Input license data here:",
  "Licensee": "Licensee",
  "ProductId": "ProductId",
  "Host/Path": "Host/Path",
  "Request License": "Request License",
  "Submit License": "Submit License",
  "DGLux5": "DGLux5",
  "License": "License",
  "invalid license data": "invalid license data",
  "license data refused by server": "license data refused by server",
  "Document content is empty": "Document content is empty",
  "Document is not opened on client": "Document is not opened on client",
  "Socket is disconnected, ping request timeout": "Socket is disconnected, ping request timeout",
  "Upload favorites": "Upload favorites",
  "Uploading": "Uploading",
  "uploaded successfully!": "uploaded successfully!",
  "Error uploading file": "Error uploading file",
  "Please, check network and try again!": "Please, check network and try again!",
  "Components": "Components",
  "Text": "Text",
  "Group": "Group",
  "View Deck": "View Deck",
  "Google Map": "Google Map",
  "Map Group": "Map Group",
  "Heat Map Overlay": "Heat Map Overlay",
  "Mapbox GL Map": "Mapbox GL Map",
  "Mapbox Heatmap Layer": "Mapbox Heatmap Layer",
  "Mapbox Marker Layer": "Mapbox Marker Layer",
  "Mapbox Cluster Layer": "Mapbox Cluster Layer",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON Layer",
  "Mapbox Draw Layer": "Mapbox Draw Layer",
  "Mapbox Tile Layer": "Mapbox Tile Layer",
  "Mapbox Group": "Mapbox Group",
  "ESRI Map": "ESRI Map",
  "ESRI Map Group": "ESRI Map Group",
  "ESRI Map GeoJSON Layer": "ESRI Map GeoJSON Layer",
  "ESRI Map Heatmap Layer": "ESRI Map Heatmap Layer",
  "Mapbox Hexbin Layer": "Mapbox Hexbin Layer",
  "Topology": "Topology",
  "IFrame": "IFrame",
  "Page Include": "Page Include",
  "Video": "Video",
  "Heat Map": "Heat Map",
  "Charts": "Charts",
  "Raw SVG Repeater": "Raw SVG Repeater",
  "Gauge": "Gauge",
  "Scale Ticks": "Scale Ticks",
  "Scale Labels": "Scale Labels",
  "Scale Track": "Scale Track",
  "Form": "Form",
  "Text Input": "Text Input",
  "Text Area": "Text Area",
  "Password Input": "Password Input",
  "Date Input": "Date Input",
  "Time Input": "Time Input",
  "DG Time Input": "DG Time Input",
  "Color Input": "Color Input",
  "Number Input": "Number Input",
  "Range Input": "Range Input",
  "File Input": "File Input",
  "List": "List",
  "Help": "Help",
  "Submit Feedback": "Submit Feedback",
  "Help Contents": "Help Contents",
  "About": "About",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Save With Log",
  "Enabled": "Enabled",
  "Disabled": "Disabled",
  "Clear": "Clear",
  "Marketplace": "Marketplace",
  "You can\\'t place component inside symbol\\'s root container": "You can\\'t place component inside symbol\\'s root container",
  "Warning": "Warning",
  "Saving complete": "Saving complete",
  "Save File": "Save File",
  "Saving project dataflow": "Saving project dataflow",
  "Do you want to upload": "Do you want to upload",
  "Upload File": "Upload File",
  "Replace String": "Replace String",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "https://distech-controls.zoominsoftware.io/bundle/ENVYSION-XPRESS-Responsive-HTML5/page/ENVYSION-XPRESS/ENVYSION_Basics/ENVYSION_Basics.htm": "https://distech-controls.zoominsoftware.io/bundle/ENVYSION-XPRESS-Responsive-HTML5/page/ENVYSION-XPRESS/ENVYSION_Basics/ENVYSION_Basics.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglux.com/dglux5_wiki:home",
  "Update": "Update",
  "Scrolling Enabled": "Scrolling Enabled",
  "Scrolling Disabled": "Scrolling Disabled",
  "Uploading project": "Uploading project",
  "Upload project error": "Upload project error",
  "Project has been uploaded successfully": "Project has been uploaded successfully",
  "Downloading project file error": "Downloading project file error",
  "Downloading project from marketplace": "Downloading project from marketplace",
  "Importing project": "Importing project",
  "Project imported successfully": "Project imported successfully",
  "Adding project": "Adding project",
  "Projects have been added successfully": "Projects have been added successfully",
  "Some errors occured during project addition": "Some errors occured during project addition",
  "Couldn't add any projects": "Couldn't add any projects",
  "Couldn't create folder": "Couldn't create folder",
  "Error importing project": "Error importing project",
  "Stage": "Stage",
  "Absolute Layout": "Absolute Layout",
  "Vertical Layout": "Vertical Layout",
  "Horizontal Layout": "Horizontal Layout",
  "Property with the same name already exists.": "Property with the same name already exists.",
  "Duplicate": "Duplicate",
  "Remove item": "Remove item",
  "Selection": "Selection",
  "Path selection": "Path selection",
  "Transform tool": "Transform tool",
  "Skewing": "Skewing",
  "Gradient fill": "Gradient fill",
  "Gradient stroke": "Gradient stroke",
  "Shapes": "Shapes",
  "Zoom Tool": "Zoom Tool",
  "Default Line Stroke and Fill": "Default Line Stroke and Fill",
  "Default Font": "Default Font",
  "Bring forward": "Bring forward",
  "Bring to front": "Bring to front",
  "Send backward": "Send backward",
  "Send to back": "Send to back",
  "Ungroup": "Ungroup",
  "Full size": "Full size",
  "Auto size": "Auto size",
  "Convert to symbol": "Convert to symbol",
  "Undo": "Undo",
  "Redo": "Redo",
  "Fill Color": "Fill Color",
  "Stroke Color": "Stroke Color",
  "Download": "Download",
  "Download ": "Download ",
  "Download file": "Download file",
  "Warning!": "Warning!",
  "Move completed.": "Move completed.",
  "Overwrite": "Overwrite",
  "Overwrite File": "Overwrite File",
  "Moving...": "Moving...",
  "Upload completed.": "Upload completed.",
  "Rename Error": "Rename Error",
  "will be renamed to": "will be renamed to",
  "Renaming was canceled for ": "Renaming was canceled for ",
  "Rename File": "Rename File",
  "Uploading...": "Uploading...",
  "Project Imported": "Project Imported",
  "Import Project Failed": "Import Project Failed",
  "error impporting project": "error impporting project",
  "Importing Project...": "Importing Project...",
  "You are about to rewrite projects": "You are about to rewrite projects",
  "You are about to rewrite project": "You are about to rewrite project",
  "and all theirs files": "and all theirs files",
  "and all its files": "and all its files",
  "This operation cannot be undone. Proceed?": "This operation cannot be undone. Proceed?",
  "Import Project": "Import Project",
  "Delete project": "Delete project",
  "Delete Project": "Delete Project",
  "You can't delete project": "You can't delete project",
  "Deleting": "Deleting",
  "Failed": "Failed",
  "Error deleting project": "Error deleting project",
  "File Manager": "File Manager",
  "New Folder": "New Folder",
  "Cut": "Cut",
  "Copy": "Copy",
  "Paste": "Paste",
  "Rename": "Rename",
  "Refresh": "Refresh",
  "Import Library": "Import Library",
  "Upload": "Upload",
  "Filter": "Filter",
  "History": "History",
  "Add Tag": "Add Tag",
  "file": "file",
  "to": "to",
  "the root": "the root",
  "these": "these",
  "files": "files",
  "root": "root",
  "Do you want to move": "Do you want to move",
  "Move File": "Move File",
  "Move Files": "Move Files",
  "Overwrite this file": "Overwrite this file",
  "Upload file": "Upload file",
  "Upload Completed": "Upload Completed",
  "Delete this file?": "Delete this file?",
  "Delete File": "Delete File",
  "Delete these files?": "Delete these files?",
  "Delete Files": "Delete Files",
  "Delete these files and folders?": "Delete these files and folders?",
  "All files in folders will also be deleted": "All files in folders will also be deleted",
  "Delete the folder": "Delete the folder",
  "All files in this folder will also be deleted": "All files in this folder will also be deleted",
  "Delete Folder": "Delete Folder",
  "Delete Completed": "Delete Completed",
  "Rename Completed.": "Rename Completed.",
  "Can\\'t rename to itself": "Can\\'t rename to itself",
  "Input the name of new folder": "Input the name of new folder",
  "Created": "Created",
  "Error creating new folder": "Error creating new folder",
  "Create Folder": "Create Folder",
  "Moving": "Moving",
  "Copy File": "Copy File",
  "Copying": "Copying",
  "Error pasting file": "Error pasting file",
  "All files are skipped": "All files are skipped",
  "Completed": "Completed",
  "Commits": "Commits",
  "No History found for ": "No History found for ",
  "Rollback": "Rollback",
  "Rollback selected changes?": "Rollback selected changes?",
  "Confirm rollback": "Confirm rollback",
  "Rollback ": "Rollback ",
  "Rollback complete": "Rollback complete",
  "Reload changed files?": "Reload changed files?",
  "Some files were changed": "Some files were changed",
  "Open": "Open",
  "Save": "Save",
  "Incorrect file name": "Incorrect file name",
  "Collaboration client has been connected": "Collaboration client has been connected",
  "Collaboration Client": "Collaboration Client",
  "Collaboration Client has been disconnected": "Collaboration Client has been disconnected",
  "My Account": "My Account",
  "User Management": "User Management",
  "Dataflow": "Dataflow",
  "Properties": "Properties",
  "Autosave on close": "Autosave on close",
  "Autosave": "Autosave",
  "Apply": "Apply",
  "Load Completed": "Load Completed",
  "Decoding failed:": "Decoding failed:",
  "Load File": "Load File",
  "Loading...": "Loading...",
  "Loading project dataflow": "Loading project dataflow",
  "Sort by Name": "Sort by Name",
  "project dataflow saved": "project dataflow saved",
  "project dataflow not saved": "project dataflow not saved",
  "Blocks": "Blocks",
  "Search": "Search",
  "Path": "Path",
  "Modified": "Modified",
  "Details": "Details",
  "Metrics": "Metrics",
  "File Saved": "File Saved",
  "Show Values": "Show Values",
  "Show Attributes": "Show Attributes",
  "Query": "Query",
  "Project Dataflow": "Project Dataflow",
  "Project has been changed. Save project dataflow anyway?": "Project has been changed. Save project dataflow anyway?",
  "Confirm save": "Confirm save",
  "There are no selected objects": "There are no selected objects",
  "Edit": "Edit",
  "Preview": "Preview",
  "Record": "Record",
  "There are _ selected objects": "There are _ selected objects",
  "Use Ctrl+C or right click to copy the link": "Use Ctrl+C or right click to copy the link",
  "Group 1": "Group 1",
  "Symbol Parameters": "Symbol Parameters",
  "Page Parameters": "Page Parameters",
  "Relativize": "Relativize",
  "Reuse symbol instances": "Reuse symbol instances",
  "relativize block already exists but not configured correctly": "relativize block already exists but not configured correctly",
  "Can not find a common data path": "Can not find a common data path",
  "Confirm Relativize Path": "Confirm Relativize Path",
  "Invalid parameter name": "Invalid parameter name",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "Parameter name \\'_\\' is already in use. Parameter was renamed",
  "Section": "Section",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Snap Interval": "Snap Interval",
  "Make Default": "Make Default",
  "Read Only": "Read Only",
  "Pinned": "Pinned",
  "Make Normal": "Make Normal",
  "Edit Help": "Edit Help",
  "Edit Parameter Help": "Edit Parameter Help",
  "Description": "Description",
  "symbol already exists": "symbol already exists",
  "New": "New",
  "Don't ask again": "Don't ask again",
  "Yes": "Yes",
  "No": "No",
  "Tag": "Tag",
  "Message": "Message",
  "\"Tag\" field should not be empty.": "\"Tag\" field should not be empty.",
  "Min zoom": "Min zoom",
  "Max zoom": "Max zoom",
  "Default": "Default",
  "Zoom Tool Properties": "Zoom Tool Properties",
  "Export": "Export",
  "Export Envysion Widget": "Export Envysion Widget",
  "Component Name": "Component Name",
  "Vendor": "Vendor",
  "Default Height": "Default Height",
  "Default Width": "Default Width",
  "Version": "Version",
  "dg5 path": "dg5 path",
  "Component name can not be empty": "Component name can not be empty",
  "Error in dg5 file name: $str": "Error in dg5 file name: $str",
  "Invalid dg5 file name": "Invalid dg5 file name",
  "Project": "Project",
  "was saved": "was saved",
  "Project Properties": "Project Properties",
  "Template": "Template",
  "Use localization in Viewer": "Use localization in Viewer",
  "Load External Configuration File": "Load External Configuration File",
  "Who has access": "Who has access",
  "Enter username": "Enter username",
  "Specific people": "Specific people",
  "Anyone with the link": "Anyone with the link",
  "Is owner": "Is owner",
  "getUsers error": "getUsers error",
  "Incorrect output table": "Incorrect output table",
  "Are you sure you want to remove ": "Are you sure you want to remove ",
  "Confirm Removal": "Confirm Removal",
  "User ": "User ",
  "has been successfully removed": "has been successfully removed",
  "Error during user removing": "Error during user removing",
  "Change": "Change",
  "Username": "Username",
  "First Name": "First Name",
  "Last Name": "Last Name",
  "Time Zone": "Time Zone",
  "Current Password": "Current Password",
  "New Password": "New Password",
  "Verify Password": "Verify Password",
  "Passwords Match": "Passwords Match",
  "Passwords do not match": "Passwords do not match",
  "Force Password Reset": "Force Password Reset",
  "Account Settings": "Account Settings",
  "Superuser": "Superuser",
  "Root Url": "Root Url",
  "Allow Designer": "Allow Designer",
  "Groups": "Groups",
  "Skip 2FA": "Skip 2FA",
  "New Account": "New Account",
  "Edit Account": "Edit Account",
  "Incorrect username": "Incorrect username",
  " already exists ": " already exists ",
  "Incorrect email address": "Incorrect email address",
  "New password doesn't match": "New password doesn't match",
  "New password too short": "New password too short",
  "New user has been created": "New user has been created",
  "Create user error": "Create user error",
  "User profile has been successfully changed": "User profile has been successfully changed",
  "Error in current password": "Error in current password",
  "Current password error": "Current password error",
  "Password has been successfully changed": "Password has been successfully changed",
  "New password error": "New password error",
  "Force Password Change completed": "Force Password Change completed",
  "Force Password Change Error' + ': ${forcePasswordChangeBlock.getValue('error": "Force Password Change Error' + ': ${forcePasswordChangeBlock.getValue('error",
  "User settings has been successfully saved": "User settings has been successfully saved",
  "Profile": "Profile",
  "Done": "Done",
  "Collaborators": "Collaborators",
  "Documentation": "Documentation",
  "is a template. Any change to a template will affect all the projects using this template.": "is a template. Any change to a template will affect all the projects using this template.",
  "Do not show again for this project": "Do not show again for this project",
  "Project is protected": "Project is protected",
  "Welcome": "Welcome",
  "Choose": "Choose",
  "CREATE NEW": "CREATE NEW",
  "Create a blank project or choose a template": "Create a blank project or choose a template",
  "OPEN / IMPORT": "OPEN / IMPORT",
  "Open or Import a ": "Open or Import a ",
  " project file": " project file",
  "Open or Import a DGLux5 project file": "Open or Import a DGLux5 project file",
  "RECENT": "RECENT",
  "Open a recent ": "Open a recent ",
  "Open a recent DGLux5 project file": "Open a recent DGLux5 project file",
  "TUTORIALS": "TUTORIALS",
  "View ": "View ",
  " tutorial videos": " tutorial videos",
  "View DGLux5 tutorial videos": "View DGLux5 tutorial videos",
  "Import": "Import",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Create Project",
  "Project wasn't created: ": "Project wasn't created: ",
  "Server error": "Server error",
  "Projects": "Projects",
  "Profiles": "Profiles",
  "NAME": "NAME",
  "ID": "ID",
  "OWNER": "OWNER",
  "DATE CREATED": "DATE CREATED",
  "DATE MODIFIED": "DATE MODIFIED",
  "DESCRIPTION": "DESCRIPTION",
  "Theme": "Theme",
  "Overlay": "Overlay",
  "Origin X": "Origin X",
  "Origin Y": "Origin Y",
  "Step X": "Step X",
  "Step Y": "Step Y",
  "Grid Properties": "Grid Properties",
  "I Agree": "I Agree",
  "Bind as metric": "Bind as metric",
  "Bind as metric with dialog": "Bind as metric with dialog",
  "Formatted": "Formatted",
  "Expression": "Expression",
  "Output": "Output",
  "Input Min": "Input Min",
  "Input Max": "Input Max",
  "Data Mapping": "Data Mapping",
  "Case": "Case",
  "Mapping": "Mapping",
  "type": "type",
  "English (United States)": "English (United States)",
  "English (United Kingdom)": "English (United Kingdom)",
  "German": "German",
  "Arabic": "Arabic",
  "Bulgarian": "Bulgarian",
  "Catalan": "Catalan",
  "Chinese (Simplified)": "Chinese (Simplified)",
  "Chinese (Traditional)": "Chinese (Traditional)",
  "Russian": "Russian",
  "Czech": "Czech",
  "Danish": "Danish",
  "Greek": "Greek",
  "Spanish": "Spanish",
  "Estonian": "Estonian",
  "Persian": "Persian",
  "Finnish": "Finnish",
  "French": "French",
  "Hebrew": "Hebrew",
  "Hindi": "Hindi",
  "Haitian": "Haitian",
  "Hungarian": "Hungarian",
  "Indonesian": "Indonesian",
  "Italian": "Italian",
  "Japanese": "Japanese",
  "Korean": "Korean",
  "Lithuanian": "Lithuanian",
  "Latvian": "Latvian",
  "Malay": "Malay",
  "Dutch": "Dutch",
  "Norwegian": "Norwegian",
  "Polish": "Polish",
  "Portuguese": "Portuguese",
  "Romanian": "Romanian",
  "Slovak": "Slovak",
  "Slovene": "Slovene",
  "Swedish": "Swedish",
  "Thai": "Thai",
  "Turkish": "Turkish",
  "Ukrainian": "Ukrainian",
  "Urdu": "Urdu",
  "Vietnamese": "Vietnamese",
  "Language": "Language",
  "Project Import": "Project Import",
  "Import was finished": "Import was finished",
  "Information": "Information",
  "Open File": "Open File",
  "Submit feedback to the ": "Submit feedback to the ",
  " Team": " Team",
  "Submit feedback to the DGLux 5.0 Team": "Submit feedback to the DGLux 5.0 Team",
  "Subject": "Subject",
  "Send": "Send",
  "Feedback was sent successfully": "Feedback was sent successfully",
  "Submit feedback": "Submit feedback",
  "Feedback was not sent. Check your internet connection": "Feedback was not sent. Check your internet connection",
  "You can\\'t do such action with symbol\\'s root container": "You can\\'t do such action with symbol\\'s root container",
  "You can\\'t convert root element to symbol.": "You can\\'t convert root element to symbol.",
  "Symbol Name": "Symbol Name",
  "Create Symbol": "Create Symbol",
  "You have read-only access to Symbol ": "You have read-only access to Symbol ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "This Symbol is from another dg5,\\ncontinue anyway?",
  "Incorrect symbol path or name \"": "Incorrect symbol path or name \"",
  "Insert": "Insert",
  "Bind": "Bind",
  "Bring Forward": "Bring Forward",
  "Bring to Front": "Bring to Front",
  "Send Backward": "Send Backward",
  "Send to Back": "Send to Back",
  "Convert to Symbol": "Convert to Symbol",
  "Edit Symbol": "Edit Symbol",
  "Edit Page Include": "Edit Page Include",
  "Edit Properties": "Edit Properties",
  "Dashboard _ contains unsaved changed. Close anyway?": "Dashboard _ contains unsaved changed. Close anyway?",
  "Confirm close": "Confirm close",
  "Dashboard _ was updated. Reload?": "Dashboard _ was updated. Reload?",
  "Confirm reload": "Confirm reload",
  "Dashboard _ contains unsaved changed. Reload anyway?": "Dashboard _ contains unsaved changed. Reload anyway?",
  "File": "File",
  "New File": "New File",
  "Recent": "Recent",
  "Save As": "Save As",
  "Import DG5": "Import DG5",
  "Recover": "Recover",
  "New Project": "New Project",
  "Open Project": "Open Project",
  "Clear History": "Clear History",
  "Export / Import": "Export / Import",
  "Export Current Project": "Export Current Project",
  "Replace Color": "Replace Color",
  "Binding list": "Binding list",
  "View": "View",
  "Snapping": "Snapping",
  "Snapping To Components": "Snapping To Components",
  "Snapping To Vertexes": "Snapping To Vertexes",
  "Snapping To Grid": "Snapping To Grid",
  "Snapping In Dataflow": "Snapping In Dataflow",
  "Ignore Snapping Points": "Ignore Snapping Points",
  "Enable": "Enable",
  "Left Top Corner": "Left Top Corner",
  "Right Top Corner": "Right Top Corner",
  "Right Bottom Corner": "Right Bottom Corner",
  "Left Bottom Corner": "Left Bottom Corner",
  "Settings": "Settings",
  "Grid": "Grid",
  "Show Blue Dots": "Show Blue Dots",
  "Disable Animation": "Disable Animation",
  "Modify": "Modify",
  "Align Left": "Align Left",
  "Align Center": "Align Center",
  "Align Right": "Align Right",
  "Align Top": "Align Top",
  "Align Middle": "Align Middle",
  "Align Bottom": "Align Bottom",
  "Arrange": "Arrange",
  "Arrange Horizontally": "Arrange Horizontally",
  "Arrange Vertically": "Arrange Vertically",
  "Distribute": "Distribute",
  "Distribute Left": "Distribute Left",
  "Distribute Center": "Distribute Center",
  "Distribute Right": "Distribute Right",
  "Distribute Top": "Distribute Top",
  "Distribute Middle": "Distribute Middle",
  "Distribute Bottom": "Distribute Bottom",
  "Convert To Symbol": "Convert To Symbol",
  "Change Theme": "Change Theme",
  "Symbol Node Path": "Symbol Node Path",
  "No Invoke Event": "No Invoke Event",
  "Data Link": "Data Link",
  "False": "False",
  "Export to CSV": "Export to CSV",
  "Ellipse": "Ellipse",
  "Triangle": "Triangle",
  "Server connection is lost": "Server connection is lost",
  "file name is blank": "file name is blank",
  "file name contains invalid char": "file name contains invalid char",
  "at": "at",
  "requires at least one dot(.) in the file name": "requires at least one dot(.) in the file name",
  "filename can not end with dot(.)": "filename can not end with dot(.)",
  "directory name is blank": "directory name is blank",
  "project name is blank": "project name is blank",
  "project name contains invalid char": "project name contains invalid char",
  "path is blank": "path is blank",
  "path contains invalid char": "path contains invalid char",
  "path contains blank directory": "path contains blank directory",
  "dot(.) is not allowed in dglux directory name": "dot(.) is not allowed in dglux directory name",
  "Autosize": "Autosize",
  "Reload": "Reload",
  "Always": "Always",
  "On Demand": "On Demand",
  "On Display": "On Display",
  "On Load": "On Load",
  "Show": "Show",
  "Hide": "Hide",
  "Play": "Play",
  "Pause": "Pause",
  "Stop": "Stop",
  "Restart": "Restart",
  "Volume": "Volume",
  "Supported": "Supported",
  "Not Supported": "Not Supported",
  "Source status": "Source status",
  "Use * to match any iframe message": "Use * to match any iframe message",
  "Use * to match any value for the key": "Use * to match any value for the key",
  "Use * to match any domain": "Use * to match any domain",
  "Point To Data": "Point To Data",
  "Data To Point": "Data To Point",
  "Page": "Page",
  "Document": "Document",
  "Raw": "Raw",
  "Min Distance": "Min Distance",
  "Closest": "Closest",
  "All": "All",
  "Sortable": "Sortable",
  "Number": "Number",
  "String": "String",
  "Mixed": "Mixed",
  "Sorting Indicator": "Sorting Indicator",
  "Sort Ascending": "Sort Ascending",
  "Sort Descending": "Sort Descending",
  "On Scroll": "On Scroll",
  "On Scroll, No Reduce": "On Scroll, No Reduce",
  "Available values are ": "Available values are ",
  "Close window by \"Close All\" trigger": "Close window by \"Close All\" trigger",
  "Close window when page is closed": "Close window when page is closed",
  "Close All Opened Windows": "Close All Opened Windows",
  "isTruePath": "isTruePath",
  "editorComplexCornerRadius": "editorComplexCornerRadius",
  "roundedCornersEditable": "roundedCornersEditable",
  "complexCornerRadius": "complexCornerRadius",
  "topLeftRadius": "topLeftRadius",
  "topRightRadius": "topRightRadius",
  "bottomLeftRadius": "bottomLeftRadius",
  "bottomRightRadius": "bottomRightRadius",
  "Slide Left": "Slide Left",
  "Slide Right": "Slide Right",
  "Slide Up": "Slide Up",
  "Slide Down": "Slide Down",
  "Ease": "Ease",
  "Ease In": "Ease In",
  "Ease Out": "Ease Out",
  "Ease In Out": "Ease In Out",
  "width": "width",
  "height": "height",
  "filterX": "filterX",
  "filterY": "filterY",
  "filterWidth": "filterWidth",
  "filterHeight": "filterHeight",
  "filterUnits": "filterUnits",
  "User space on use": "User space on use",
  "Object bounding box": "Object bounding box",
  "Start": "Start",
  "End": "End",
  "Date": "Date",
  "Data": "Data",
  "Id Field": "Id Field",
  "Parent Field": "Parent Field",
  "Name Field": "Name Field",
  "Text Color": "Text Color",
  "Link Color": "Link Color",
  "Add Parameter": "Add Parameter",
  "Variables": "Variables",
  "Boolean": "Boolean",
  "Binary": "Binary",
  "Data Services": "Data Services",
  "DSA": "DSA",
  "List Node": "List Node",
  "Get Default Parameters": "Get Default Parameters",
  "Dsa Connection": "Dsa Connection",
  "String Loader": "String Loader",
  "String Uploader": "String Uploader",
  "List Files": "List Files",
  "Get Children": "Get Children",
  "Get Node": "Get Node",
  "Project-Info": "Project-Info",
  "Multi-Histories": "Multi-Histories",
  "Zip Upload": "Zip Upload",
  "Zip Download": "Zip Download",
  "Zip Parser": "Zip Parser",
  "Load Value": "Load Value",
  "Load History": "Load History",
  "Browser API": "Browser API",
  "Jsonp Loader": "Jsonp Loader",
  "Geo-Location": "Geo-Location",
  "Device Orientation": "Device Orientation",
  "Device Motion": "Device Motion",
  "Web-Document": "Web-Document",
  "Local Storage": "Local Storage",
  "Blob URL": "Blob URL",
  "IFrame Message": "IFrame Message",
  "Export HTML": "Export HTML",
  "Export Paginated PDF": "Export Paginated PDF",
  "Get View Property": "Get View Property",
  "Javascript": "Javascript",
  "Close Warning Dialog": "Close Warning Dialog",
  "Editors": "Editors",
  "Text Editor": "Text Editor",
  "Enum Editor": "Enum Editor",
  "Boolean Editor": "Boolean Editor",
  "Number Editor": "Number Editor",
  "Percentage Editor": "Percentage Editor",
  "Color Editor": "Color Editor",
  "Fill Editor": "Fill Editor",
  "Gradient Editor": "Gradient Editor",
  "Logic": "Logic",
  "Operations": "Operations",
  "And": "And",
  "Or": "Or",
  "Not": "Not",
  "If": "If",
  "Router": "Router",
  "Hub": "Hub",
  "Event Gate": "Event Gate",
  "Script": "Script",
  "Trace": "Trace",
  "Stop Watch": "Stop Watch",
  "Delay": "Delay",
  "State": "State",
  "Mouse Event": "Mouse Event",
  "Keyboard Event": "Keyboard Event",
  "Scroll Event": "Scroll Event",
  "Resize Event": "Resize Event",
  "Drag Position": "Drag Position",
  "Drag Size": "Drag Size",
  "Catch Error": "Catch Error",
  "Make Object": "Make Object",
  "Map Series Data": "Map Series Data",
  "Property Hub": "Property Hub",
  "Property Hub Modifier": "Property Hub Modifier",
  "Symbol Profiler": "Symbol Profiler",
  "String Operations": "String Operations",
  "Concatenate": "Concatenate",
  "Substring": "Substring",
  "Replace": "Replace",
  "Trim": "Trim",
  "Split": "Split",
  "Localize": "Localize",
  "Math Operations": "Math Operations",
  "Divide": "Divide",
  "Factorial": "Factorial",
  "Logarithm": "Logarithm",
  "Modulo": "Modulo",
  "Multiply": "Multiply",
  "Power": "Power",
  "Root": "Root",
  "Subtract": "Subtract",
  "Number Formatting": "Number Formatting",
  "Absolute": "Absolute",
  "Bound": "Bound",
  "Round Up": "Round Up",
  "Round Down": "Round Down",
  "Format Number": "Format Number",
  "Parse Number": "Parse Number",
  "Statistical Functions": "Statistical Functions",
  "Median": "Median",
  "Mode": "Mode",
  "Standard Deviation": "Standard Deviation",
  "Variance": "Variance",
  "Trigonometric Functions": "Trigonometric Functions",
  "Arc Cosine": "Arc Cosine",
  "Arc Sine": "Arc Sine",
  "Arc Tangent": "Arc Tangent",
  "Cosine": "Cosine",
  "Cotangent": "Cotangent",
  "Degree": "Degree",
  "Radian": "Radian",
  "Sine": "Sine",
  "Tangent": "Tangent",
  "Table Operations": "Table Operations",
  "CSV Parser": "CSV Parser",
  "CSV Writer": "CSV Writer",
  "JSON Parser": "JSON Parser",
  "Table To JSON String": "Table To JSON String",
  "Column Mapping": "Column Mapping",
  "Sort": "Sort",
  "Group By": "Group By",
  "Join": "Join",
  "Multi-Join": "Multi-Join",
  "Advanced Rollup": "Advanced Rollup",
  "Aggregation": "Aggregation",
  "Select Rows": "Select Rows",
  "Select Columns": "Select Columns",
  "Get Columns": "Get Columns",
  "Table Row Cells": "Table Row Cells",
  "Remove Rows": "Remove Rows",
  "Edit Rows": "Edit Rows",
  "Transpose": "Transpose",
  "Realtime Recorder": "Realtime Recorder",
  "Series Realtime Recorder": "Series Realtime Recorder",
  "Map to Table": "Map to Table",
  "Date Time Operations": "Date Time Operations",
  "Date Time": "Date Time",
  "Parse Date Time": "Parse Date Time",
  "Date Math": "Date Math",
  "Constants": "Constants",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Remote server failed to save the dataflow": "Remote server failed to save the dataflow",
  "Long Data": "Long Data",
  "Annotation": "Annotation",
  "Extrude": "Extrude",
  "Circle": "Circle",
  "Butt": "Butt",
  "Square": "Square",
  "Bevel": "Bevel",
  "Miter": "Miter",
  "Exponential": "Exponential",
  "Categorical": "Categorical",
  "Cluster": "Cluster",
  "Mapbox Styles Reference": "Mapbox Styles Reference",
  "Show Clusters": "Show Clusters",
  "Show Labels": "Show Labels",
  "Animate Id Values": "Animate Id Values",
  "Cubic In Out": "Cubic In Out",
  "Cubic In": "Cubic In",
  "Cubic Out": "Cubic Out",
  "Elastic In Out": "Elastic In Out",
  "Elastic In": "Elastic In",
  "Elastic Out": "Elastic Out",
  "Bounce": "Bounce",
  "Static": "Static",
  "Mouse-Over": "Mouse-Over",
  "DataTip position": "DataTip position",
  "DataTip anchor": "DataTip anchor",
  "Ignore Bounds": "Ignore Bounds",
  "DataTip Clip Mode": "DataTip Clip Mode",
  "No Clipping": "No Clipping",
  "Clip By Page": "Clip By Page",
  "Clip By Parent": "Clip By Parent",
  "Mapbox custom style parsing error": "Mapbox custom style parsing error",
  "Style Gallery": "Style Gallery",
  "Update Zoom While Interpolating": "Update Zoom While Interpolating",
  "Viewport": "Viewport",
  "Map": "Map",
  "Show Legend": "Show Legend",
  "Streets": "Streets",
  "Satellite": "Satellite",
  "Hybrid": "Hybrid",
  "Topo": "Topo",
  "Gray": "Gray",
  "Dark Gray": "Dark Gray",
  "Oceans": "Oceans",
  "National Geographic": "National Geographic",
  "Terrain": "Terrain",
  "Dark Gray Vector": "Dark Gray Vector",
  "Gray Vector": "Gray Vector",
  "Streets Vector": "Streets Vector",
  "Topo Vector": "Topo Vector",
  "Streets Night Vector": "Streets Night Vector",
  "Streets Relief Vector": "Streets Relief Vector",
  "Streets Navigation Vector": "Streets Navigation Vector",
  "3D View": "3D View",
  "Polygon": "Polygon",
  "Diamond": "Diamond",
  "Dash": "Dash",
  "Dot": "Dot",
  "Long": "Long",
  "Short": "Short",
  "Lighting": "Lighting",
  "Light Anchor": "Light Anchor",
  "Light Distance": "Light Distance",
  "Light Angle Azimuth": "Light Angle Azimuth",
  "Light Angle Altitude": "Light Angle Altitude",
  "Light Color": "Light Color",
  "Light Intensity": "Light Intensity",
  "Lat Field": "Lat Field",
  "Lng Field": "Lng Field",
  "Weight": "Weight",
  "Weight Field": "Weight Field",
  "Circle Radius": "Circle Radius",
  "First Stop Color": "First Stop Color",
  "Second Stop Color": "Second Stop Color",
  "Third Stop Color": "Third Stop Color",
  "Second Stop Threshold": "Second Stop Threshold",
  "Third Stop Threshold": "Third Stop Threshold",
  "Intensity Field": "Intensity Field",
  "Item Radius": "Item Radius",
  "Falloff": "Falloff",
  "Data Min": "Data Min",
  "Data Max": "Data Max",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Layer Type",
  "Circle Style": "Circle Style",
  "Circle Size": "Circle Size",
  "Fill Opacity": "Fill Opacity",
  "Stroke Opacity": "Stroke Opacity",
  "Stroke Width": "Stroke Width",
  "Stroke Style": "Stroke Style",
  "Animation": "Animation",
  "Id Value Animation Duration": "Id Value Animation Duration",
  "Id Value Animation Easing": "Id Value Animation Easing",
  "Tiles": "Tiles",
  "URL field": "URL field",
  "Min Zoom": "Min Zoom",
  "Max Zoom": "Max Zoom",
  "Tile Size": "Tile Size",
  "Min Brightness": "Min Brightness",
  "Max Brightness": "Max Brightness",
  "Faded Duration": "Faded Duration",
  "Circle Color": "Circle Color",
  "Circle Opacity": "Circle Opacity",
  "Circle Blur": "Circle Blur",
  "Line Cap": "Line Cap",
  "Line Join": "Line Join",
  "Line Color": "Line Color",
  "Line Width": "Line Width",
  "Line Opacity": "Line Opacity",
  "Line Blur": "Line Blur",
  "Line Gap Width": "Line Gap Width",
  "Line Dash Length": "Line Dash Length",
  "Fill Outline Color": "Fill Outline Color",
  "Extrude Color": "Extrude Color",
  "Extrude Opacity": "Extrude Opacity",
  "Extrude Height": "Extrude Height",
  "Extrude Base Height": "Extrude Base Height",
  "API Key": "API Key",
  "Map Type": "Map Type",
  "Map Style": "Map Style",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "Map Controls": "Map Controls",
  "Traffic": "Traffic",
  "DataTip": "DataTip",
  "No DataTip": "No DataTip",
  "Hide Trigger": "Hide Trigger",
  "Latitude Field": "Latitude Field",
  "Longitude Field": "Longitude Field",
  "Marker": "Marker",
  "Circle Radius Field": "Circle Radius Field",
  "Circle Opacity Field": "Circle Opacity Field",
  "Circle Color Field": "Circle Color Field",
  "Icon": "Icon",
  "Icon Field": "Icon Field",
  "Icon Offset Horizontal": "Icon Offset Horizontal",
  "Icon Offset Vertical": "Icon Offset Vertical",
  "Label Field": "Label Field",
  "Label Color": "Label Color",
  "Label Outline Color": "Label Outline Color",
  "Label Outline Width": "Label Outline Width",
  "Style Type": "Style Type",
  "Style Type Field": "Style Type Field",
  "Target Property": "Target Property",
  "Target Property Field": "Target Property Field",
  "Geo Property": "Geo Property",
  "Geo Property Field": "Geo Property Field",
  "Data Key Field": "Data Key Field",
  "Data Value Field": "Data Value Field",
  "Styled Maps Wizard": "Styled Maps Wizard",
  "Roadmap": "Roadmap",
  "Open Street Map": "Open Street Map",
  "Mouse Enabled": "Mouse Enabled",
  "Index": "Index",
  "Level": "Level",
  "Isolate": "Isolate",
  "Global": "Global",
  "use ": "use ",
  " to accept text dragging\\nuse ": " to accept text dragging\\nuse ",
  " to accept file dragging": " to accept file dragging",
  "Callout Type": "Callout Type",
  "Events": "Events",
  "Callout position": "Callout position",
  "Callout anchor": "Callout anchor",
  "Callout Relative To": "Callout Relative To",
  "Callout Width": "Callout Width",
  "Callout Height": "Callout Height",
  "Callout Autosize": "Callout Autosize",
  "Callout Bond Color": "Callout Bond Color",
  "Callout Stroke": "Callout Stroke",
  "Callout Stroke Width": "Callout Stroke Width",
  "Callout Speed": "Callout Speed",
  "Callout Animation": "Callout Animation",
  "Show Callout": "Show Callout",
  "Hide Callout": "Hide Callout",
  "Hide If Over": "Hide If Over",
  "Callout Timeout": "Callout Timeout",
  "Modal Callout": "Modal Callout",
  "Modal Callout Fill": "Modal Callout Fill",
  "Gray Out Component": "Gray Out Component",
  "Is Callout Visible": "Is Callout Visible",
  "Callout Clip Mode": "Callout Clip Mode",
  "x": "x",
  "y": "y",
  "Flex Grow": "Flex Grow",
  "Flex Shrink": "Flex Shrink",
  "Keep aspect ratio": "Keep aspect ratio",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-end",
  "Baseline": "Baseline",
  "Follow Path Rotation": "Follow Path Rotation",
  "Left to Right": "Left to Right",
  "Right to Left": "Right to Left",
  "Is HTML": "Is HTML",
  "HTML content": "HTML content",
  "Is Advanced HTML": "Is Advanced HTML",
  "HTML content with tag <a>": "HTML content with tag <a>",
  "Editable": "Editable",
  "Multiline": "Multiline",
  "Leading": "Leading",
  "Measure Text": "Measure Text",
  "Select Content": "Select Content",
  "Send Raw": "Send Raw",
  "numFrames": "numFrames",
  "Interval in seconds": "Interval in seconds",
  "Frame Animator": "Frame Animator",
  "Loop": "Loop",
  "Reverse": "Reverse",
  "On Image Loaded": "On Image Loaded",
  "Specifies the types of files that will be accepted": "Specifies the types of files that will be accepted",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "all sound files are accepted",
  "all video files are accepted": "all video files are accepted",
  "all image files are accepted": "all image files are accepted",
  "a valid media type, with no parameters. Look at ": "a valid media type, with no parameters. Look at ",
  "IANA Media Types": "IANA Media Types",
  "for a complete list of standard media types": "for a complete list of standard media types",
  "Tip": "Tip",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*",
  "Press \"Escape\" to hide this window": "Press \"Escape\" to hide this window",
  "Stroke Pattern": "Stroke Pattern",
  "Stroke offset": "Stroke offset",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-End",
  "Space-Between": "Space-Between",
  "Space-Around": "Space-Around",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Wrap-Reverse",
  "Autosize Content": "Autosize Content",
  "Fit Ratio": "Fit Ratio",
  "Fit": "Fit",
  "Widget Group": "Widget Group",
  "Zoom Tool Enabled": "Zoom Tool Enabled",
  "Center Point": "Center Point",
  "Mouse Wheel Zoom Enabled": "Mouse Wheel Zoom Enabled",
  "Zoom Preview Visibility": "Zoom Preview Visibility",
  "Virtual Layout": "Virtual Layout",
  "Copy Binding": "Copy Binding",
  "Copy Value": "Copy Value",
  "Show binding target": "Show binding target",
  "Select binding target": "Select binding target",
  "Load": "Load",
  "DGLux": "DGLux",
  "Tooltip": "Tooltip",
  "SVG": "SVG",
  "Break Apart": "Break Apart",
  "Datatip Symbol": "Datatip Symbol",
  "SVG Item": "SVG Item",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Renderer Width",
  "Renderer Height": "Renderer Height",
  "Azimuth": "Azimuth",
  "Elevation": "Elevation",
  "Z": "Z",
  "Points At X": "Points At X",
  "Points At Y": "Points At Y",
  "Points At Z": "Points At Z",
  "Specular Exponent": "Specular Exponent",
  "Limiting Cone Angle": "Limiting Cone Angle",
  "Rounded Corners": "Rounded Corners",
  "Selected Index": "Selected Index",
  "Selected Items": "Selected Items",
  "Selected Items Data": "Selected Items Data",
  "Hover Index": "Hover Index",
  "Table Values": "Table Values",
  "Slope": "Slope",
  "Intercept": "Intercept",
  "Amplitude": "Amplitude",
  "Exponent": "Exponent",
  "JS": "JS",
  "Word Wrap": "Word Wrap",
  "Text Direction": "Text Direction",
  "Max Font Size": "Max Font Size",
  "Min Font Size": "Min Font Size",
  "Max Char Length": "Max Char Length",
  "Content Width": "Content Width",
  "Content Height": "Content Height",
  "Layout": "Layout",
  "Vert Align": "Vert Align",
  "Tile Align": "Tile Align",
  "Vertical Gap": "Vertical Gap",
  "Horizontal Gap": "Horizontal Gap",
  "Advanced": "Advanced",
  "Scrolling": "Scrolling",
  "Editor": "Editor",
  "Minumum": "Minumum",
  "Snap Speed": "Snap Speed",
  "Postfix": "Postfix",
  "\"True\" label": "\"True\" label",
  "\"False\" label": "\"False\" label",
  "Place label to the right": "Place label to the right",
  "Show Solid": "Show Solid",
  "Show Gradient": "Show Gradient",
  "Show Image": "Show Image",
  "Is Popup Opened": "Is Popup Opened",
  "On Close": "On Close",
  "Frame": "Frame",
  "Total Frames": "Total Frames",
  "Frames": "Frames",
  "No Callout": "No Callout",
  "Bond": "Bond",
  "Animation Speed": "Animation Speed",
  "Hide Timeout": "Hide Timeout",
  "Show Trigger": "Show Trigger",
  "Creation Policy": "Creation Policy",
  "Effects": "Effects",
  "Filter Units": "Filter Units",
  "Follow Path": "Follow Path",
  "Base Rotation": "Base Rotation",
  "Transform": "Transform",
  "Rotate Right": "Rotate Right",
  "Rotate Left": "Rotate Left",
  "Rotation X": "Rotation X",
  "Rotation Y": "Rotation Y",
  "Symbol Properties": "Symbol Properties",
  "Unlock Position": "Unlock Position",
  "Lock Position": "Lock Position",
  "Video Controls": "Video Controls",
  "Autoplay": "Autoplay",
  "On Ended": "On Ended",
  "Actions": "Actions",
  "Outline": "Outline",
  "Symbols": "Symbols",
  "List Element": "List Element",
  "Options": "Options",
  "Placeholder": "Placeholder",
  "Option Font Styles": "Option Font Styles",
  "Option Background": "Option Background",
  "Show Arrow": "Show Arrow",
  "Arrow Image": "Arrow Image",
  "Arrow Color": "Arrow Color",
  "Arrow Opacity": "Arrow Opacity",
  "Always Show Spinner": "Always Show Spinner",
  "Step Snapping": "Step Snapping",
  "Is Valid": "Is Valid",
  "Live Update": "Live Update",
  "Input Type": "Input Type",
  "Datalist": "Datalist",
  "Ticks": "Ticks",
  "Filename": "Filename",
  "File Content": "File Content",
  "Files": "Files",
  "Selection Type": "Selection Type",
  "Accept": "Accept",
  "Focus Color": "Focus Color",
  "Focus Background Color": "Focus Background Color",
  "Multiple Files": "Multiple Files",
  "Single File": "Single File",
  "Show Clear Button": "Show Clear Button",
  "Show Stepper Buttons": "Show Stepper Buttons",
  "Select End of Interval": "Select End of Interval",
  "Select Start of Interval": "Select Start of Interval",
  "Url": "Url",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "when in strict mode, result is null when any input is null",
  "Font Size": "Font Size",
  "After": "After",
  "Before": "Before",
  "Format Clean": "Format Clean",
  "Directory": "Directory",
  "Easing": "Easing",
  "Strength": "Strength",
  "Easing Back": "Easing Back",
  "Same": "Same",
  "Revert": "Revert",
  "Strength Back": "Strength Back",
  "end": "end",
  "One year": "One year",
  "Three months": "Three months",
  "One month": "One month",
  "One week": "One week",
  "One day": "One day",
  "Twelve hours": "Twelve hours",
  "Six hours": "Six hours",
  "Four hours": "Four hours",
  "Three hours": "Three hours",
  "Two hours": "Two hours",
  "One hour": "One hour",
  "One minute": "One minute",
  "Thirty seconds": "Thirty seconds",
  "Fifteen seconds": "Fifteen seconds",
  "Ten seconds": "Ten seconds",
  "Five seconds": "Five seconds",
  "One second": "One second",
  "Avg": "Avg",
  "Parent": "Parent",
  "Parent name": "Parent name",
  "With previous": "With previous",
  "With next": "With next",
  "action works in stream mode when bufferSize > 0": "action works in stream mode when bufferSize > 0",
  "Use previous": "Use previous",
  "Use next": "Use next",
  "Zero": "Zero",
  "comma seperated string for children name\\nuse * to match all": "comma seperated string for children name\\nuse * to match all",
  "Inner": "Inner",
  "Full": "Full",
  "Exclude": "Exclude",
  "Union": "Union",
  "Concat": "Concat",
  "Concat unique": "Concat unique",
  "Table Union": "Table Union",
  "Standard deviation": "Standard deviation",
  "Eight hours": "Eight hours",
  "Two days": "Two days",
  "Two Weeks": "Two Weeks",
  "Six Months": "Six Months",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger",
  "Offset Value": "Offset Value",
  "input min": "input min",
  "input max": "input max",
  "output min": "output min",
  "output max": "output max",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit] : other meta data, such as \"unit\", \"status\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.",
  "Ratio": "Ratio",
  "Alpha": "Alpha",
  "Result": "Result",
  "Size X": "Size X",
  "Size Y": "Size Y",
  "Matrix": "Matrix",
  "Operator": "Operator",
  "Base Frequency X": "Base Frequency X",
  "Base Frequency Y": "Base Frequency Y",
  "Num Octaves": "Num Octaves",
  "Stich Tiles": "Stich Tiles",
  "X Channel Selector": "X Channel Selector",
  "Y Channel Selector": "Y Channel Selector",
  "Href": "Href",
  "Alignment": "Alignment",
  "Meet or Slice": "Meet or Slice",
  "Surface Scale": "Surface Scale",
  "Specular Constant": "Specular Constant",
  "Kernel Unit Length X": "Kernel Unit Length X",
  "Kernel Unit Length Y": "Kernel Unit Length Y",
  "Lighting Color": "Lighting Color",
  "Light Elements": "Light Elements",
  "Diffuse Constant": "Diffuse Constant",
  "Order X": "Order X",
  "Order Y": "Order Y",
  "Kernel Matrix": "Kernel Matrix",
  "Divisor": "Divisor",
  "Bias": "Bias",
  "Target X": "Target X",
  "Target Y": "Target Y",
  "Edge Mode": "Edge Mode",
  "Preserve Alpha": "Preserve Alpha",
  "Func Elements": "Func Elements",
  "Farthest corner": "Farthest corner",
  "Closest side": "Closest side",
  "Farthest side": "Farthest side",
  "Closest corner": "Closest corner",
  "Dotted solid double dashed": "Dotted solid double dashed",
  "Dotted solid": "Dotted solid",
  "Distant light": "Distant light",
  "Point light": "Point light",
  "Spot light": "Spot light",
  "Spread": "Spread",
  "Connection error": "Connection error",
  "Project has been changed. Save file anyway?": "Project has been changed. Save file anyway?",
  "Save File With Log": "Save File With Log",
  "Failed to Initialize": "Failed to Initialize",
  "New view": "New view",
  "Remote Dataflow Editor by DGLogik": "Remote Dataflow Editor by DGLogik",
  "DG Solution Builder": "DG Solution Builder"
}