{
  "This Month": "今月",
  "Last Month": "先月",
  "Relative": "相対",
  "Day": "日",
  "Week": "1 週間",
  "Month": "1 ヶ月",
  "Year": "年",
  "Range": "範囲",
  "Ok": "わかりました",
  "Line Spacing": "行間隔",
  "Italic": "斜体",
  "Bold": "太字",
  "Underline": "下線",
  "Left": "左",
  "Center": "センター",
  "Right": "右",
  "Top": "ページのトップへ",
  "Middle": "中間",
  "Bottom": "下部",
  "Ellipsis": "省略記号",
  "None": "[なし]",
  "Wrap": "ラップ",
  "Break-word": "休憩単語",
  "Tracking": "追跡",
  "Padding Top": "上の余白",
  "Padding Bottom": "下の余白",
  "Padding Left": "左の余白",
  "Padding Right": "右の余白",
  "Keep equal paddings": "等しいパディングを維持します。",
  "Show Day": "日を表示",
  "Show Week": "週を表示します。",
  "Show Relative": "相対表示します。",
  "Show Month": "月を表示します。",
  "Show Year": "年を表示します。",
  "Show Range": "範囲を表示",
  "Show Time In Range Mode": "範囲モードのショーの時間",
  "Hidden": "非表示",
  "Dotted": "点線",
  "Dashed": "破線",
  "Solid": "固体",
  "Double": "ダブル",
  "Groove": "溝",
  "Ridge": "海嶺",
  "Inset": "インセット",
  "Outset": "当初",
  "Dotted Solid Double Dashed": "二重破線点線の固体",
  "Dotted Solid": "点線の固体",
  "This Year": "今年の",
  "Last Year": "昨年",
  "Yesterday": "昨日",
  "Today": "本日は",
  "This Week": "この 1 週間",
  "Last Week": "先週です",
  "current": "現在の",
  "previous": "先の",
  "seconds": "秒",
  "minutes": "分",
  "hours": "時間",
  "days": "日",
  "weeks": "週間",
  "months": "ヶ月",
  "years": "年",
  "cornerRadius": "コーナー半径",
  "Sunday": "日曜日",
  "Monday": "月曜日",
  "Tuesday": "火曜日",
  "Wednesday": "水曜日",
  "Thursday": "木曜日",
  "Friday": "金曜日",
  "Saturday": "土曜日",
  "January": "1 月",
  "February": "2 月",
  "March": "3 月",
  "April": "4 月",
  "May": "5 月",
  "June": "6 月",
  "July": "7 月",
  "August": "8 月",
  "September": "9 月",
  "October": "10 月",
  "November": "11 月",
  "December": "12 月",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_マール",
  "s_Apr": "s_4月",
  "s_May": "s_メイ",
  "s_Jun": "s_ジュン",
  "s_Jul": "s_7月",
  "s_Aug": "s_8",
  "s_Sep": "s_9月",
  "s_Oct": "s_10",
  "s_Nov": "s_11",
  "s_Dec": "s_Dec",
  "Title Height": "タイトルの高さ",
  "Vertical Spacing": "垂直方向の間隔",
  "Horizontal Spacing": "水平方向の間隔",
  "Calendar": "カレンダー",
  "Selected Date": "選択した日付",
  "Selected Range": "選択範囲",
  "Highlighted Days": "強調表示された日",
  "Selected Days": "選択した日",
  "Current Month": "現在の月",
  "Current Year": "現在の年",
  "Selection Mode": "選択モード",
  "Disable Selection of Future Dates": "将来の日付の選択を無効にします。",
  "Disable Selection of Past Dates": "過去の日付の選択を無効にします。",
  "Month Names": "月の名前",
  "DOW Names": "ダウ名",
  "Start week on": "曜日を先頭します。",
  "Select Only From Range": "範囲からのみ選択します。",
  "Weekday Cells": "平日細胞",
  "Font": "フォント",
  "Size": "サイズ",
  "Corner Radius": "角の半径",
  "Font Smoothing": "フォント スムージング",
  "Selected Cells": "選択したセル",
  "Highlighted Cells": "強調表示されているセル",
  "Header": "ヘッダー",
  "Height": "高さ",
  "Arrow Font": "矢印のフォント",
  "Previous": "以前",
  "Next": "次",
  "Days of Week": "週の日",
  "Weekend Cells": "週末の細胞",
  "Out of Month Cells": "月細胞から",
  "Today Cell": "今日携帯",
  "Date Range Picker": "日付範囲の選択",
  "Value": "値",
  "Formatted Value": "書式設定された値",
  "Next Value": "次の値",
  "This Value": "この値",
  "Prev Value": "前のページの値",
  "Input Mode": "入力モード",
  "Date Format String": "日付書式指定文字列",
  "Range Delimiter": "範囲区切り記号",
  "Keep Special Value": "特別な値を保持します。",
  "Duration": "期間",
  "Prev": "前のページ",
  "Button Styles": "ボタンのスタイル",
  "Button Font": "ボタンのフォント",
  "Button Font Size": "ボタンのフォント サイズ",
  "Button Background": "ボタンの背景",
  "Active": "アクティブです",
  "Hover": "ホバー",
  "Button Border": "ボタンの境界線",
  "Input Styles": "入力スタイル",
  "Input Font": "入力のフォント",
  "Input Font Size": "入力のフォント サイズ",
  "Input Background": "入力の背景",
  "Input Border": "入力枠",
  "Dropdown Styles": "ドロップ ダウン スタイル",
  "Dropdown Font": "ドロップダウン フォント",
  "Dropdown Font Size": "ドロップダウン リストのフォント サイズ",
  "Dropdown Background": "ドロップダウンの背景",
  "Dropdown Border": "ドロップダウンの境界線",
  "List of dates separated by \",\"": "区切られた日付のリスト「,」",
  "Use First Day Of Week From Calendar Component": "カレンダー コンポーネントからの週の最初の曜日を使用します。",
  "Add Row Below": "次の行を追加します。",
  "Add Row Above": "上記の行を追加します。",
  "Delete Row": "行を削除します。",
  "Add Rows Below": "以下の行を追加します。",
  "Add Rows Above": "上記の行を追加します。",
  "Delete Rows": "行を削除します。",
  "Add Column to the Right": "列を右に追加します。",
  "Add Column to the Left": "左に列を追加します。",
  "Delete Column": "列を削除します。",
  "Add Columns to the Right": "右に列を追加します。",
  "Add Columns to the Left": "左に列を追加します。",
  "Delete Columns": "列を削除します。",
  "Edit Source Table": "ソース テーブルを編集します。",
  "Add Column": "列を追加します。",
  "Add Row": "行を追加します。",
  "Event": "イベント",
  "Drag symbol here": "シンボルのドラッグ",
  "Symbol": "シンボル",
  "Position": "位置",
  "Stroke": "ストローク",
  "Reset To Default": "既定値にリセット",
  "Password": "パスワード",
  "Single Select": "単一選択",
  "Toggle Select": "選択の切り替え",
  "Multi-Select": "複数選択",
  "Link Type": "リンクの種類",
  "Cancel": "キャンセル",
  "Add Link": "リンクを追加します。",
  "Links for selected component": "選択したコンポーネントのリンク",
  "Selected": "選択されています。",
  "Point From": "をポイントします。",
  "Point To": "指す",
  "Remove": "削除",
  "OK": "わかりました",
  "Edit Links": "リンクを編集します。",
  "Drag to Select Target": "ドラッグしてターゲットを選択します",
  "Close": "閉じる",
  "Create Links": "リンクを作成します。",
  "Only selected component": "選択したコンポーネントのみ",
  "X": "X",
  "Y": "Y",
  "No Repeat": "繰り返しなし",
  "Repeat": "繰り返します",
  "Scale": "スケール",
  "Cover": "カバー",
  "Scale 9": "スケール 9",
  "Round": "ラウンド",
  "Contain": "含まれています。",
  "Stretch": "ストレッチ",
  "Repeat Horizontally": "横方向に繰り返す",
  "Repeat Vertically": "縦方向に繰り返す",
  "Tiling": "タイリング",
  "Scaling": "スケーリング",
  "No Tiling": "ないタイル",
  "No Tiling or Scaling": "ないタイリングまたはスケーリング",
  "Horiz Alignment": "水平位置合わせ",
  "Vert Alignment": "垂直配置",
  "Scale9": "スケール9",
  "Opacity": "不透明度",
  "Favorites": "お気に入り",
  "Red": "赤",
  "Green": "グリーン",
  "Blue": "ブルー",
  "Hue": "色相",
  "Saturation": "彩度",
  "Brightness": "明るさ",
  "Web Palette": "Web パレット",
  "RGB": "Rgb",
  "HSV": "Hsv",
  "Color": "色",
  "Gradient": "グラデーション",
  "Linear Gradient": "線形グラデーション",
  "Radial Gradient": "放射状グラデーション",
  "No Fill": "塗りつぶしなし",
  "Solid Color": "純色",
  "Image": "イメージ",
  "Angle": "角度",
  "Edit shape": "図形を編集します。",
  "URL": "Url",
  "Fill": "塗りつぶし",
  "Border": "国境",
  "Shape": "図形",
  "Size:": "サイズ:",
  "Center X": "中央の X",
  "Center Y:": "センター y:",
  "Size X:": "サイズ x:",
  "Size Y:": "サイズ y:",
  "Select single target to edit actions": "アクションを編集する単一ターゲットを選択します。",
  "Add Action": "アクションを追加します。",
  "Set State": "状態の設定",
  "Record State": "レコードの状態",
  "Remove State": "状態を削除します。",
  "Duration Back": "期間戻る",
  "Command": "コマンド",
  "Name": "名前",
  "Select target": "対象の選択]",
  "Advanced Properties": "高度なプロパティ",
  "Remove Item": "項目を削除します。",
  "Open Web": "オープンな Web",
  "Target": "ターゲット",
  "Show Menubar": "メニューバーを表示します。",
  "Show Statusbar": "ステータスバーを表示します。",
  "Width": "幅",
  "Download File": "ファイルをダウンロードします。",
  "Input": "入力",
  "Type": "タイプ",
  "File Name": "ファイル名",
  "Play Sound": "サウンドの再生",
  "onComplete": "オンコンプリート",
  "Open Page": "ページを開く",
  "Destination": "目的地",
  "Dashboard": "ダッシュ ボード",
  "Self": "自己",
  "Logout": "ログアウト",
  "Close Page": "ページを閉じる",
  "Data Action": "データ操作",
  "Action: drag data action here": ": ドラッグ データ アクションここで",
  "Add": "追加",
  "Failed to load the script, please use a valid script path": "有効なスクリプトのパスを使用してくださいスクリプトを読み込みに失敗しました",
  "Box Shadow": "ボックスの影",
  "Text Shadow": "テキストの影",
  "Drop Shadow": "ドロップ シャドウ",
  "Grayscale": "グレースケール",
  "Contrast": "コントラスト",
  "Blur": "ぼかし",
  "Invert": "反転",
  "Sepia": "セピア",
  "Hue Rotate": "色相回転",
  "Blend": "ブレンド",
  "Flood": "洪水",
  "Color Matrix": "カラー マトリックス",
  "Component Transfer": "コンポーネントの転送",
  "Composite": "複合材料",
  "Convolve Matrix": "マトリックスを畳み込みます",
  "Diffuse Lighting": "ディフューズ ライティング",
  "Displacement Map": "ディスプレイスメント マップ",
  "Gaussian Blur": "ガウス分布のぼかし",
  "Merge": "差し込み印刷",
  "Morphology": "形態",
  "Offset": "オフセット",
  "Specular Lighting": "スペキュラ ライティング",
  "Tile": "タイル",
  "Turbulence": "乱流",
  "Add Shadow": "影を追加します。",
  "Add Effect": "効果を追加します。",
  "Anchor": "アンカー",
  "Cursor": "カーソル",
  "Show Root": "ルートを表示します。",
  "Maximum Depth": "最大深度",
  "Load All Nodes": "すべてのノードを読み込む",
  "Expand All Nodes": "全ノードを展開します。",
  "Show Loading Indicator": "インジケーターを読み込み表示します。",
  "Off": "オフ",
  "On": "上",
  "Auto": "自動",
  "Scroll Feedback:": "スクロールのフィードバック:",
  "Scroll Fast Responce:": "スクロール高速応答:",
  "Blacklist": "ブラック リスト",
  "Whitelist": "ホワイト リスト",
  "Multi-select": "複数選択",
  "Select Child On Click": "クリックして子を選択します",
  "Deselect Child On Click": "子をクリックして選択を解除します。",
  "Ascending": "昇順",
  "Descending": "降順",
  "Row Focusable": "フォーカスを設定できる行",
  "Row Select On Enter": "上の行の選択を入力してください。",
  "Show Ellipsis": "省略記号を表示します。",
  "Header Ellipsis": "ヘッダーの省略記号",
  "Border Width": "境界線の幅",
  "Alternative Border Width": "代替の境界線の幅",
  "Header Border Width": "ヘッダーの枠線の幅",
  "Clip Content": "コンテンツをクリップします。",
  "Horizontal": "水平方向",
  "Vertical": "垂直",
  "Both": "両方",
  "Header Padding Top": "パディングの上部のヘッダー",
  "Header Padding Bottom": "ヘッダーの余白下",
  "Header Padding Left": "ヘッダーの左の余白",
  "Header Padding Right": "ヘッダーの右の余白",
  "Cell Paddings Compatibility": "セルのパディングの互換性",
  "Column": "列",
  "Label": "ラベル",
  "Selector": "セレクター",
  "Configuration Table": "構成テーブル",
  "Tree": "ツリー",
  "Item ID Column": "項目 ID] 列",
  "Name Column": "[名前] 列",
  "Has Children Column": "子供たちの列を持つ",
  "Category": "カテゴリ",
  "Sort Asc": "並べ替えの昇順",
  "Sort Desc": "並べ替えの降順",
  "Delete": "削除",
  "Header Symbol": "ヘッダーのシンボル",
  "Position and Size": "位置とサイズ",
  "Autosize Mode": "Autosize モード",
  "Flexsize": "フレックスサイズ",
  "Text and Font": "テキストとフォント",
  "Gridlines": "目盛線",
  "Horiz Line": "水平ライン",
  "Vert Line": "点の垂直線",
  "Fill and Stroke": "塗りつぶしとストローク",
  "Tree Grid": "ツリー グリッド",
  "Table": "テーブル",
  "Data Symbol": "データ シンボル",
  "Column Filter": "列フィルター",
  "Filter Type": "フィルターの種類",
  "Sort Order": "並べ替え順序",
  "Sort Column": "並べ替え列",
  "Add Tree Column": "ツリーの列を追加します。",
  "Data Loading Timeout": "データ読み込みのタイムアウト",
  "Max Depth": "最大深度",
  "Select Node": "ノードを選択します。",
  "Disclosure Icon Color": "開示のアイコンの色",
  "Disclosure Icon Selected Color": "開示のアイコンは、色を選択",
  "Open Icon": "開く] アイコン",
  "Open Icon Selected": "選択した開いているアイコン",
  "Close Icon": "閉じるアイコン",
  "Close Icon Selected": "選択したアイコンを閉じる",
  "Data Grid": "データ グリッド",
  "Tree Lines": "ツリーの線",
  "Main": "メイン",
  "Alt": "Alt キー",
  "Hov": "ホブ",
  "Foc": "Foc",
  "Sel": "Sel",
  "Lines": "ライン",
  "One Level Selection": "1 つのレベルの選択",
  "Full Row Selection": "行全体の選択",
  "Item Focusable": "フォーカスを設定できる項目",
  "Open Node On Click": "クリックして開いているノード",
  "Items": "アイテム",
  "Rows": "行",
  "Columns": "列",
  "Select On Enter": "選択を入力してください。",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "認証を失った、またはサーバーがダウンしています。&lt;br&gt;ファイル File-&gt;Import(Ctrl+7) をバックアップ ブラウザーを更新してください。",
  "Connection Error": "接続エラー",
  "Insert Axis": "軸を挿入します。",
  "Stackers": "スタッカー",
  "Insert Series": "シリーズを挿入します。",
  "Series": "シリーズ",
  "Stacker": "スタッカー",
  "Visible": "目に見える",
  "Display": "ディスプレイ",
  "Flipped vertical": "垂直反転",
  "Inside": "内部",
  "Outside": "外",
  "Cross": "クロス",
  "Use div Labels": "Div のラベルを使用します。",
  "Use div-based labels": "Div ベースのラベルを使用します。",
  "Standard": "標準",
  "Custom": "カスタム",
  "Min max": "最小最大",
  "Show All": "全件表示します。",
  "Auto Adjust": "自動調整します。",
  "Base At Zero": "ゼロ ベース",
  "Linear Axis": "直線軸",
  "Log Axis": "ログ軸",
  "Category Axis": "カテゴリ軸",
  "Datetime Axis": "Datetime 軸",
  "Inverted": "反転",
  "Align Labels To Interval": "間隔にラベルを配置します。",
  "Milliseconds": "ミリ秒",
  "Seconds": "秒",
  "Minutes": "分",
  "Hours": "時間",
  "Days": "日",
  "Weeks": "週間",
  "Months": "ヶ月",
  "Years": "年",
  "Align To Units": "単位を揃える",
  "Hour": "時間",
  "Server": "サーバー",
  "Local": "ローカル",
  "Show Zero Label": "ゼロのラベルを表示します。",
  "Comma separated ordered categories list, for example: Low,Medium,High": "順序付けられた項目の一覧、たとえばコンマ： 低、中、高",
  "Segment": "セグメント",
  "Step": "ステップ",
  "Reverse Step": "逆にステップ",
  "Curve": "曲線",
  "Show Datatips": "データヒントを表示します。",
  "Line Series": "ライン シリーズ",
  "Area Series": "エリア シリーズ",
  "Column Series": "連載コラム",
  "Bar Series": "バーのシリーズ",
  "Interpolate Values": "補間値",
  "Interpolate": "補間します。",
  "Enable Hovered Index": "ホバー時のインデックスを有効にします。",
  "Series Animation": "シリーズのアニメーション",
  "Slide": "スライド",
  "Zoom": "ズーム",
  "Element Offset": "要素のオフセット",
  "Minimum Element Duration": "最小要素の期間",
  "Direction": "方向",
  "Up": "アップ",
  "Down": "ダウン",
  "Horizontal Focus": "水平方向のフォーカス",
  "Null": "Null",
  "Vertical Focus": "垂直方向のフォーカス",
  "Relative To": "基準にする",
  "Chart": "グラフ",
  "Linear": "線形",
  "Logarithmic": "対数",
  "R Field": "R] フィールド",
  "Color Field": "カラー フィールド",
  "Formatting tags": "書式設定タグ",
  "series": "シリーズ",
  "Display Name": "表示名",
  "value": "値",
  "value from column": "列からの値",
  "tags": "タグ",
  "new line": "新しい行",
  "bold text": "太字のテキスト",
  "italic text": "斜体のテキスト",
  "Number formatting": "数値の書式",
  "thousands separator, 2 decimal digits": "数千の区切り記号、小数点以下 2 桁",
  "3 digits mandatory integer part, 1 decimal digit": "3 桁の必須の整数部、1 の 10 進数字",
  "value from a color column": "色列からの値",
  "See full help here": "ここで完全なヘルプを参照してください。",
  "Date formatting": "日付の書式設定",
  "2 digit year, 2 digit month, 2 digit day": "2 桁の年、2 桁の月、日 2 桁",
  "full year, month as short string, 2 digit day": "通年、短い文字列は、月 2 桁の日",
  "date and time": "日付と時刻",
  "short localized date pattern": "ローカライズされた短い形式の日付パターン",
  "symbol to join patterns": "パターンを結合する記号",
  "localized date and time": "ローカライズされた日付と時刻",
  "Overlaid": "オーバーレイ",
  "Stacked": "積み上げ",
  "100%": "100 ％",
  "Repeater mode": "リピータ モード",
  "Clustered": "クラスター化",
  "One Column": "1 つの列",
  "Other Columns": "その他の列",
  "Columns List": "列リスト",
  "Exclude Columns": "列を除外します。",
  "Five minutes": "5 分",
  "Ten minutes": "10 分",
  "Fifteen minutes": "15 分",
  "Twenty minutes": "20 分",
  "Thirty minutes": "30 分",
  "First": "最初",
  "Last": "最後",
  "Average": "平均",
  "Sum": "合計",
  "Max": "マックス",
  "Min": "分",
  "Count": "カウント",
  "Round Time": "ラウンド時間",
  "Area": "エリア",
  "Enable Highlight": "強調表示を有効にします。",
  "Highlight On Click": "クリックしての強調表示",
  "total value in case of stacking": "スタッキング時合計値",
  "Callout": "吹き出し",
  "Inside with callout": "引き出し線の内側",
  "Clockwise": "時計回りに",
  "Counter clockwise": "反時計回りに",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "ウェッジからの色を解析するためのテーブルのフィールドを指定します。支えられたフォーマット:",
  "value as percentage": "割合の値",
  "Single": "シングル",
  "Multiple": "複数",
  "Reduce Outer Radius": "外側半径を減らす",
  "Rectangle": "四角形",
  "Select series": "シリーズを選択します",
  "Use existing axis": "既存の軸を使用してください。",
  "dynamic": "動的",
  "Datatips": "データヒント",
  "Datatip Mode": "[データヒント] モード",
  "Datatip position": "データヒントの位置",
  "Axis": "軸",
  "Title": "タイトル",
  "Title Align": "タイトルを整列します。",
  "Axis Placement": "軸の配置",
  "Labels": "ラベル",
  "Horiz Align": "水平位置合わせ",
  "Label Gap": "ラベルのギャップ",
  "Label To Title Gap": "タイトルのギャップにラベル",
  "Label to Edge Gap": "エッジ間のギャップ ラベル",
  "Label Rotation": "ラベルの回転",
  "Label Type": "ラベルの種類",
  "Custom Label Symbol": "カスタム ラベル シンボル",
  "Left/Right Label Threshold": "左/右ラベルのしきい値",
  "Line": "ライン",
  "Axis Type": "軸の種類",
  "Format String": "書式指定文字列",
  "Compare Mode": "比較モード",
  "Date Format": "日付の形式",
  "Data Units": "データ単位",
  "Data Interval": "データの間隔",
  "Date Range": "日付の範囲",
  "Major Interval": "グリッド線の間隔",
  "Major Ticks": "主要なダニ",
  "Minor Interval": "補助目盛りの間隔",
  "Minor Ticks": "マイナーなダニ",
  "Computed Minimum": "最小値の計算",
  "Computed Maximum": "計算された最大",
  "Computed Interval": "計算間隔",
  "Computed Units": "計算単位",
  "Data Provider": "データ プロバイダー",
  "Category Field": "カテゴリ フィールド",
  "Category Order": "カテゴリの順序",
  "Align top": "上を揃え",
  "Align middle": "上下中央を揃え",
  "Align bottom": "下を揃え",
  "Vertical Alignment": "垂直方向の配置",
  "Align left": "左揃え",
  "Align center": "中央を揃え",
  "Align right": "右揃え",
  "Horizontal Alignment": "水平方向の配置",
  "Horiz Axis": "水平軸",
  "Vert Axis": "垂直軸",
  "Not Set": "設定されていません。",
  "Track Renderer": "トラック レンダラー",
  "Scale Type": "スケール タイプ",
  "Start Angle": "開始角度",
  "End Angle": "終了角度",
  "Radius": "半径",
  "Left Padding": "左パディング",
  "Right Padding": "右の余白",
  "Start Thickness": "厚さを開始します。",
  "End Thickness": "終わりの厚さ",
  "Track Fill": "トラックの塗りつぶし",
  "Track Placement": "トラックの配置",
  "Scale Labels Renderer": "スケール ラベル レンダラー",
  "Justify": "正当化します。",
  "OriginX": "オリジンX",
  "OriginY": "オリジン",
  "Minimum": "最小値",
  "Maximum": "最大",
  "Labels Count": "ラベルのカウント",
  "Format": "形式",
  "Rotation": "回転",
  "Align": "位置合わせ",
  "Style": "スタイル",
  "Axis Minimum": "軸の最小値",
  "Axis Maximum": "軸の最大値",
  "Repeater": "リピータ",
  "Data Source": "データ ソース",
  "X Column Rule": "X 列の規則",
  "X Column": "X 列",
  "X Exclude": "X の除外",
  "Y Column Rule": "Y 列規則",
  "Y Column": "Y 列",
  "Y Exclude": "Y の除外",
  "Additional Columns": "追加の列",
  "Series Type": "系列の種類",
  "Line Form": "ライン フォーム",
  "Datatip": "データヒント",
  "Datatip Renderer": "[データヒント] レンダラー",
  "Label Renderer": "ラベル レンダラー",
  "Wedge Label": "ウェッジ ラベル",
  "Markers": "マーカー",
  "Marker Radius": "マーカーの半径",
  "Renderer": "レンダラー",
  "Explode Radius": "爆発半径",
  "Wedge Fills": "くさびの塗りつぶし",
  "Interval": "間隔",
  "Rollup": "プログラムのロールアップ",
  "Pick Color": "色を選ぶ",
  "High Separator Color": "高セパレーターの色",
  "Medium Color": "中間色",
  "Minimum Color": "最小の色",
  "Low Separator Color": "低セパレーターの色",
  "Time format": "時刻の形式",
  "X Field": "X フィールド",
  "Y Field": "Y フィールド",
  "Min Field": "分フィールド",
  "Date Field": "日付フィールド",
  "Value Field": "値フィールド",
  "Render Type": "タイプをレンダリングします。",
  "Angle Field": "角度フィールド",
  "Radius Field": "Radius フィールド",
  "Field": "フィールド",
  "R Axis Type": "R 軸タイプ",
  "Min R": "分 R",
  "Max R": "最大 R",
  "Gradient Mapping": "グラデーション マップ",
  "Highlight Stroke": "ストロークを強調表示します。",
  "Highlighted Value": "強調表示された値",
  "Label Position": "ラベルの位置",
  "Callout Gap": "引き出し線のギャップ",
  "Series Set": "シリーズ セット",
  "Plot Area": "プロット エリア",
  "Alt Fill": "Alt の塗りつぶし",
  "Radar Line Form": "レーダー行フォーム",
  "Radar Line": "レーダーの行",
  "Fills Table": "テーブルを塗りつぶす",
  "Table Column": "テーブルの列",
  "Plot Area X": "プロット エリア X",
  "Plot Area Y": "プロット エリア Y",
  "Plot Area Width": "プロット エリアの幅",
  "Plot Area Height": "プロット領域の高さ",
  "Column Width Ratio": "列の幅の比率",
  "Bar Width Ratio": "バーの幅の比率",
  "Inner Radius": "内側の半径",
  "Outer Radius": "外側半径",
  "A Column Rule": "列の規則",
  "A Column": "列",
  "A Exclude": "除外します。",
  "R Column Rule": "R 列ルール",
  "R Column": "R 列",
  "R Exclude": "R 除外",
  "Master Series": "マスター シリーズ",
  "X Original Column": "元の列 x",
  "Y Original Column": "元の Y 列",
  "A Original Column": "元の列",
  "R Original Column": "R の元の列",
  "Series Index": "シリーズ インデックス",
  "Update Repeater": "リピータを更新します。",
  "Zooming": "ズーム",
  "Zoomer Mode": "ズーマー モード",
  "Zoomer Line": "ズーマー ライン",
  "Zoomer Area Fill": "ズーマー エリアの塗りつぶし",
  "Zoom All Axes": "すべての軸をズームします。",
  "Horiz Zoom Minimum": "水平ズーム最小",
  "Horiz Zoom Maximum": "水平ズーム最大",
  "Horiz Zoom Trigger": "水平ズーム トリガー",
  "Vert Zoom Minimum": "ヴェール ズームの最小値",
  "Vert Zoom Maximum": "垂直ズーム最大",
  "Vert Zoom Trigger": "ヴェール ズーム トリガー",
  "Ticks Renderer": "タイマー刻みのレンダラー",
  "Ticks Placement": "タイマー刻みの配置",
  "Length": "長さ",
  "Circular": "円形",
  "Only Min/Max Labels": "最小/最大ラベルのみ",
  "Horizontal Axis": "水平軸",
  "DateTime Axis": "DateTime 軸",
  "Vertical Axis": "垂直軸",
  "Bubble Series": "バブル シリーズ",
  "Radius Axis": "半径軸",
  "Pie Series": "パイ シリーズ",
  "Angular Axis": "傾斜軸",
  "Spread Spectrum": "スペクトラム拡散",
  "Radar Series": "レーダー シリーズ",
  "Line Set": "行セット",
  "Area Set": "地域設定",
  "Bar Set": "バーの設定",
  "Column Set": "列セット",
  "Radar Set": "レーダー セット",
  "Tick Aligned": "目盛の配置",
  "Arc": "アーク",
  "Download Offline Request": "オフライン要求をダウンロードします。",
  "Submit Request": "リクエストを送信します。",
  "not supported": "サポートされていません。",
  "Request successfully sent. We will check your request and send you a new license.": "正常に送信される要求。あなたの要求を確認し、新しいライセンスを送信します。",
  "License Request": "ライセンス要求",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Dgluxlicensing@dglogik.com に送信してくださいライセンス要求をダウンロード ライセンス要求を送信に失敗しました",
  "Error": "エラー",
  "//update.dglux.com": "update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30 日間の試用ライセンス \\u00A0\\u00A0 |\\u00A0\\u00A0 100 トピックス",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "キオスク / エンジニアリング \\u00A0\\u00A0 |\\u00A0\\u00A0 100 トピックス",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "スモール ライセンス \\u00A0\\u00A0 |\\u00A0\\u00A0 1000 トピックス",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "中程度のライセンス \\u00A0\\u00A0 |\\u00A0\\u00A0 10000 トピックス",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "ラージ ライセンス \\u00A0\\u00A0 |\\u00A0\\u00A0 50000 トピックス",
  "Custom License": "カスタム ライセンス",
  "Full Name": "完全な名前",
  "Email": "電子メール",
  "Company Name": "会社名",
  "Project Name": "プロジェクト名",
  "Number of Topics": "トピック数",
  "invalid email": "無効なメール",
  "licensee can't be blank": "ライセンシーは空白にできません。",
  "invalid number of topics": "トピック数が無効です。",
  "Host": "ホスト",
  "use comma to separate multiple hosts": "コンマを使用して複数のホストを分離",
  "100 Topics": "100 トピック",
  "500 Topics": "500 のトピック",
  "1000 Topics": "1000 トピック",
  "5000 Topics": "5000 のトピック",
  "10000 Topics": "10000 トピック",
  "25000 Topics": "25000 トピック",
  "50000 Topics": "50000 トピック",
  "Device request": "デバイスの要求",
  "AdvancedDevices": "アドバンスドデバイス",
  "BasicDevices": "ベーシックデバイス",
  "invalid advancedDevices number": "無効な advancedDevices 数",
  "Current user is not allowed to change license": "現在のユーザーはライセンスを変更することはできません。",
  "Input license data here:": "ここで入力のライセンス データ:",
  "Licensee": "ライセンシー",
  "ProductId": "[商品コード]",
  "Host/Path": "ホスト/パス",
  "Request License": "ライセンスを要求します。",
  "Submit License": "ライセンスを提出します。",
  "DGLux5": "DGLux5",
  "License": "ライセンス",
  "invalid license data": "無効なライセンス情報",
  "license data refused by server": "ライセンス データがサーバーによって拒否されました",
  "Document content is empty": "ドキュメントのコンテンツが空",
  "Document is not opened on client": "クライアントの文書は開かれません",
  "Socket is disconnected, ping request timeout": "ソケットが切断されている、ping 要求のタイムアウト",
  "Upload favorites": "お気に入りをアップロードします。",
  "Uploading": "アップロード",
  "uploaded successfully!": "正常にアップロード ！",
  "Error uploading file": "ファイルのアップロード エラー",
  "Please, check network and try again!": "ネットワークを確認してください、もう一度やり直してください ！",
  "Components": "コンポーネント",
  "Text": "テキスト",
  "Group": "グループ",
  "View Deck": "展望デッキ",
  "Google Map": "グーグル マップ",
  "Map Group": "[マップ] グループ",
  "Heat Map Overlay": "熱地図オーバーレイ",
  "Mapbox GL Map": "Mapbox GL 地図",
  "Mapbox Heatmap Layer": "Mapbox ヒートマップ層",
  "Mapbox Marker Layer": "Mapbox マーカー レイヤー",
  "Mapbox Cluster Layer": "Mapbox クラスター層",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON 層",
  "Mapbox Draw Layer": "Mapbox 描画層",
  "Mapbox Tile Layer": "Mapbox タイル レイヤー",
  "Mapbox Group": "Mapbox グループ",
  "ESRI Map": "ESRI の地図",
  "ESRI Map Group": "ESRI の地図グループ",
  "ESRI Map GeoJSON Layer": "ESRI の地図 GeoJSON 層",
  "ESRI Map Heatmap Layer": "ESRI マップレイヤーのヒートマップ",
  "Mapbox Hexbin Layer": "Mapbox Hexbin 層",
  "Topology": "トポロジ",
  "IFrame": "Iframe",
  "Page Include": "ページを含める",
  "Video": "ビデオ",
  "Heat Map": "ヒート マップ",
  "Charts": "グラフ",
  "Raw SVG Repeater": "生 SVG リピータ",
  "Gauge": "ゲージ",
  "Scale Ticks": "スケールの目盛り",
  "Scale Labels": "スケール ラベル",
  "Scale Track": "スケール トラック",
  "Form": "フォーム",
  "Text Input": "テキスト入力",
  "Text Area": "テキスト エリア",
  "Password Input": "パスワードの入力",
  "Date Input": "日付の入力",
  "Time Input": "時間の入力",
  "DG Time Input": "DG 時に入力",
  "Color Input": "色の入力",
  "Number Input": "番号入力",
  "Range Input": "範囲の入力",
  "File Input": "ファイル入力",
  "List": "リスト",
  "Help": "ヘルプ",
  "Submit Feedback": "[フィードバックを送信します。",
  "Help Contents": "ヘルプの目次]",
  "About": "について",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "ログを保存します。",
  "Enabled": "有効になっています。",
  "Disabled": "無効になっています。",
  "Clear": "クリア",
  "Marketplace": "マーケットプ レース",
  "You can\\'t place component inside symbol\\'s root container": "' T は symbol\\ のルート コンテナー内にコンポーネントを配置する can\\",
  "Warning": "警告",
  "Saving complete": "完全な保存",
  "Save File": "ファイルを保存します。",
  "Saving project dataflow": "プロジェクトのデータ フローを保存",
  "Do you want to upload": "アップロードしたいです。",
  "Upload File": "ファイルをアップロードします。",
  "Replace String": "置換文字列",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "https://distech-controls.zoominsoftware.io/bundle/ENVYSION-XPRESS-Responsive-HTML5/page/ENVYSION-XPRESS/ENVYSION_Basics/ENVYSION_Basics.htm": "https://distech-controls.zoominsoftware.io/bundle/ENVYSION-XPRESS-Responsive-HTML5/page/ENVYSION-XPRESS/ENVYSION_Basics/ENVYSION_Basics.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "Update": "更新",
  "Scrolling Enabled": "有効なスクロール",
  "Scrolling Disabled": "無効にスクロール",
  "Uploading project": "プロジェクトのアップロード",
  "Upload project error": "プロジェクトのエラー メッセージをアップロードします。",
  "Project has been uploaded successfully": "プロジェクトを正常にアップロードされています。",
  "Downloading project file error": "プロジェクト ファイルのエラーをダウンロード",
  "Downloading project from marketplace": "マーケットプ レースからダウンロード プロジェクト",
  "Importing project": "プロジェクトをインポートします。",
  "Project imported successfully": "プロジェクトは正常にインポート",
  "Adding project": "プロジェクトを追加します。",
  "Projects have been added successfully": "プロジェクトが正常に追加されました",
  "Some errors occured during project addition": "プロジェクトの追加中にエラーが発生しました",
  "Couldn't add any projects": "任意のプロジェクトに追加できませんでした。",
  "Couldn't create folder": "フォルダーを作成できませんでした。",
  "Error importing project": "エラー インポートするプロジェクト",
  "Stage": "ステージ",
  "Absolute Layout": "絶対レイアウト",
  "Vertical Layout": "縦のレイアウト",
  "Horizontal Layout": "水平レイアウト",
  "Property with the same name already exists.": "同じ名前を持つプロパティが既に存在します。",
  "Duplicate": "重複しています。",
  "Remove item": "項目を削除します",
  "Selection": "選択",
  "Path selection": "パスの選択",
  "Transform tool": "変換ツール",
  "Skewing": "傾斜",
  "Gradient fill": "グラデーションの塗りつぶし",
  "Gradient stroke": "グラデーション ストローク",
  "Shapes": "図形",
  "Zoom Tool": "ズーム ツール",
  "Default Line Stroke and Fill": "既定の線と塗りつぶし",
  "Default Font": "既定のフォント",
  "Bring forward": "前面へ移動",
  "Bring to front": "最前面へ移動",
  "Send backward": "背面へ移動",
  "Send to back": "最背面へ移動",
  "Ungroup": "グループ化を解除します。",
  "Full size": "フル サイズ",
  "Auto size": "自動サイズ",
  "Convert to symbol": "シンボルに変換します。",
  "Undo": "元に戻す",
  "Redo": "やり直し",
  "Fill Color": "塗りつぶしの色",
  "Stroke Color": "ストロークの色",
  "Download": "ダウンロード",
  "Download ": "ダウンロード",
  "Download file": "ファイルをダウンロードします。",
  "Warning!": "警告 ！",
  "Move completed.": "移動が完了します。",
  "Overwrite": "上書き",
  "Overwrite File": "ファイルを上書き",
  "Moving...": "移動しています.",
  "Upload completed.": "アップロードが完了しました。",
  "Rename Error": "名前の変更エラー",
  "will be renamed to": "変更されます。",
  "Renaming was canceled for ": "名前を変更するためにキャンセルされました",
  "Rename File": "ファイルの名前を変更します。",
  "Uploading...": "アップロードしています.",
  "Project Imported": "プロジェクトのインポート",
  "Import Project Failed": "プロジェクトのインポートに失敗しました",
  "error impporting project": "エラー impporting プロジェクト",
  "Importing Project...": "プロジェクトをインポートしています.",
  "You are about to rewrite projects": "プロジェクトをリライトしようとしています。",
  "You are about to rewrite project": "プロジェクトをリライトしようとしています。",
  "and all theirs files": "すべての彼らのファイルと",
  "and all its files": "すべてのファイル",
  "This operation cannot be undone. Proceed?": "この操作は元に戻せません。続行しますか。",
  "Import Project": "プロジェクトのインポート",
  "Delete project": "プロジェクトを削除します。",
  "Delete Project": "プロジェクトを削除します。",
  "You can't delete project": "プロジェクトを削除することはできません。",
  "Deleting": "削除します。",
  "Failed": "失敗しました",
  "Error deleting project": "プロジェクトの削除のエラー",
  "File Manager": "ファイル マネージャー",
  "New Folder": "新しいフォルダー",
  "Cut": "カット",
  "Copy": "コピー",
  "Paste": "ペースト",
  "Rename": "名前の変更",
  "Refresh": "更新",
  "Import Library": "インポート ライブラリ",
  "Upload": "アップロード",
  "Filter": "フィルター",
  "History": "歴史",
  "Add Tag": "タグを追加します。",
  "file": "ファイル",
  "to": "宛先",
  "the root": "ルート",
  "these": "これら",
  "files": "ファイル",
  "root": "ルート",
  "Do you want to move": "移動したいです。",
  "Move File": "ファイルを移動します。",
  "Move Files": "ファイルを移動します。",
  "Overwrite this file": "このファイルを上書き",
  "Upload file": "ファイルをアップロードします。",
  "Upload Completed": "アップロードが完了しました",
  "Delete this file?": "このファイルを削除しますか。",
  "Delete File": "ファイルを削除します。",
  "Delete these files?": "これらのファイルを削除しますか。",
  "Delete Files": "ファイルを削除します。",
  "Delete these files and folders?": "これらのファイルとフォルダーを削除しますか。",
  "All files in folders will also be deleted": "フォルダーのすべてのファイルも削除されます。",
  "Delete the folder": "フォルダーを削除します。",
  "All files in this folder will also be deleted": "このフォルダーのすべてのファイルも削除されます。",
  "Delete Folder": "フォルダーを削除します。",
  "Delete Completed": "削除の完了",
  "Rename Completed.": "名前は変更されました。",
  "Can\\'t rename to itself": "Can\\ ' t はそれ自体に名前を変更",
  "Input the name of new folder": "新しいフォルダーの名前を入力します。",
  "Created": "作成",
  "Error creating new folder": "新しいフォルダーの作成エラー",
  "Create Folder": "フォルダーを作成します。",
  "Moving": "移動",
  "Copy File": "ファイルのコピー",
  "Copying": "コピー",
  "Error pasting file": "貼り付けファイルのエラー",
  "All files are skipped": "すべてのファイルはスキップされます。",
  "Completed": "完成品",
  "Commits": "コミット",
  "No History found for ": "歴史が見つかりません",
  "Rollback": "ロールバック",
  "Rollback selected changes?": "変更をロールバックを選択?",
  "Confirm rollback": "ロールバックを確認します。",
  "Rollback ": "ロールバック",
  "Rollback complete": "ロールバックの完了",
  "Reload changed files?": "変更されたファイルを再読み込みか。",
  "Some files were changed": "いくつかのファイルが変更されました。",
  "Open": "オープン",
  "Save": "保存",
  "Incorrect file name": "不適切なファイル名",
  "Collaboration client has been connected": "コラボレーション クライアントが接続されています",
  "Collaboration Client": "コラボレーション クライアント",
  "Collaboration Client has been disconnected": "コラボレーション クライアントは切断されました",
  "My Account": "私のアカウント",
  "User Management": "ユーザーの管理",
  "Dataflow": "データ フロー",
  "Properties": "プロパティ",
  "Autosave on close": "閉じるときに自動保存",
  "Autosave": "自動保存",
  "Apply": "適用",
  "Load Completed": "ロードが完了しました",
  "Decoding failed:": "復号化に失敗しました。",
  "Load File": "ファイルの読み込み",
  "Loading...": "読み込んでいます.",
  "Loading project dataflow": "プロジェクトのデータ フローの読み込み",
  "Sort by Name": "名前順で並べ替え",
  "project dataflow saved": "保存されたプロジェクト データ フロー",
  "project dataflow not saved": "保存されていないプロジェクトのデータ フロー",
  "Blocks": "ブロック",
  "Search": "検索",
  "Path": "パス",
  "Modified": "変更",
  "Details": "詳細",
  "Metrics": "メトリック",
  "File Saved": "保存したファイル",
  "Show Values": "値を表示します。",
  "Show Attributes": "属性を表示",
  "Query": "クエリ",
  "Project Dataflow": "プロジェクトのデータ フロー",
  "Project has been changed. Save project dataflow anyway?": "プロジェクトは変更されています。プロジェクト データ フローを保存しますか。",
  "Confirm save": "保存の確認します。",
  "There are no selected objects": "選択したオブジェクトがないです。",
  "Edit": "編集",
  "Preview": "プレビュー",
  "Record": "レコード",
  "There are _ selected objects": "_ 選択オブジェクトがあります。",
  "Use Ctrl+C or right click to copy the link": "Ctrl キーを押しながら C キーを使用するか、右クリックのリンクをコピーするには",
  "Group 1": "グループ 1",
  "Symbol Parameters": "シンボルパラ メーター",
  "Page Parameters": "ページ ・ パラメーター",
  "Relativize": "相対化します。",
  "Reuse symbol instances": "シンボル インスタンスを再利用します。",
  "relativize block already exists but not configured correctly": "相対化ブロックは既に存在しますが、正しく構成されていない",
  "Can not find a common data path": "共通のデータパスが見つかりません",
  "Confirm Relativize Path": "相対化パスの確認",
  "Invalid parameter name": "無効なパラメーター名",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "パラメーター名 \\ '_\\' は既に使用中です。パラメーターの名前が変更されました",
  "Section": "セクション",
  "Enums": "列挙型",
  "Presicion": "精密",
  "Snap Interval": "スナップ間隔",
  "Make Default": "確認既定",
  "Read Only": "読み取り専用",
  "Pinned": "ピン留め",
  "Make Normal": "ノーマルを作る",
  "Edit Help": "編集ヘルプ",
  "Edit Parameter Help": "パラメーターのヘルプを編集します。",
  "Description": "説明",
  "symbol already exists": "シンボルは既に存在します。",
  "New": "新機能",
  "Don't ask again": "次回から表示しません。",
  "Yes": "はい",
  "No": "いいえ",
  "Tag": "タグ",
  "Message": "メッセージ",
  "\"Tag\" field should not be empty.": "「タグ」フィールドは空にできません。",
  "Min zoom": "最小ズーム",
  "Max zoom": "最大ズーム",
  "Default": "既定",
  "Zoom Tool Properties": "ズーム ツールのプロパティ",
  "Export": "エクスポート",
  "Export Envysion Widget": "エクスポート Envysion ウィジェット",
  "Component Name": "コンポーネント名",
  "Vendor": "ベンダー",
  "Default Height": "既定の高さ",
  "Default Width": "既定の幅",
  "Version": "バージョン",
  "dg5 path": "dg5 パス",
  "Component name can not be empty": "コンポーネント名を空にすることはできません",
  "Error in dg5 file name: $str": "Dg5 ファイル名のエラー: $str",
  "Invalid dg5 file name": "無効な dg5 ファイル名",
  "Project": "プロジェクト",
  "was saved": "保存されました。",
  "Project Properties": "プロジェクトのプロパティ",
  "Template": "テンプレート",
  "Use localization in Viewer": "ビューアーでのローカリゼーションを使用します。",
  "Load External Configuration File": "外部構成ファイルをロード",
  "Who has access": "アクセス権を持つ",
  "Enter username": "ユーザー名を入力してください。",
  "Specific people": "特定の人",
  "Anyone with the link": "リンクを知っている全員",
  "Is owner": "所有者は、します。",
  "getUsers error": "getUsers エラー",
  "Incorrect output table": "不適切な出力テーブル",
  "Are you sure you want to remove ": "本当に削除しますか",
  "Confirm Removal": "削除を確認します。",
  "User ": "ユーザー",
  "has been successfully removed": "正常に削除されました",
  "Error during user removing": "ユーザーを削除中のエラー",
  "Change": "変更",
  "Username": "ユーザー名",
  "First Name": "最初の名前",
  "Last Name": "最後の名前",
  "Time Zone": "タイム ゾーン",
  "Current Password": "現在のパスワード",
  "New Password": "新しいパスワード",
  "Verify Password": "パスワードを確認します。",
  "Passwords Match": "パスワードの一致",
  "Passwords do not match": "パスワードが一致しません",
  "Force Password Reset": "強制的にパスワードをリセット",
  "Account Settings": "アカウントの設定",
  "Superuser": "スーパーユーザ",
  "Root Url": "ルート Url",
  "Allow Designer": "デザイナーを許可します。",
  "Groups": "グループ",
  "Skip 2FA": "スキップ 2 fa",
  "New Account": "新しいアカウント",
  "Edit Account": "アカウントを編集します。",
  "Incorrect username": "不適切なユーザー名",
  " already exists ": "既に存在します。",
  "Incorrect email address": "間違った e メール アドレス",
  "New password doesn't match": "新しいパスワードが一致しません",
  "New password too short": "新しいパスワードが短すぎます",
  "New user has been created": "新しいユーザーが作成されています。",
  "Create user error": "ユーザー エラーを作成します。",
  "User profile has been successfully changed": "ユーザー プロファイルが正常に変更されました。",
  "Error in current password": "現在のパスワードのエラー",
  "Current password error": "現在のパスワード エラー",
  "Password has been successfully changed": "パスワードが正常に変更されました",
  "New password error": "新しいパスワードのエラー",
  "Force Password Change completed": "強制的にパスワードの変更が完了",
  "Force Password Change Error' + ': ${forcePasswordChangeBlock.getValue('error": "強制的にパスワードの変更エラー '+': ${forcePasswordChangeBlock.getValue('error",
  "User settings has been successfully saved": "ユーザー設定が保存されました",
  "Profile": "プロファイル",
  "Done": "完成です",
  "Collaborators": "共同編集者",
  "Documentation": "ドキュメント",
  "is a template. Any change to a template will affect all the projects using this template.": "テンプレートです。テンプレートへの変更は、このテンプレートを使用してすべてのプロジェクトに反映されます。",
  "Do not show again for this project": "このプロジェクトの今後を表示しません。",
  "Project is protected": "プロジェクトが保護されています。",
  "Welcome": "ようこそ",
  "Choose": "選択してください。",
  "CREATE NEW": "新規作成します。",
  "Create a blank project or choose a template": "空のプロジェクトを作成またはテンプレートを選択",
  "OPEN / IMPORT": "オープン/インポート",
  "Open or Import a ": "開くか、インポート、",
  " project file": "プロジェクト ファイル",
  "Open or Import a DGLux5 project file": "開くまたは DGLux5 のプロジェクト ファイルをインポート",
  "RECENT": "最近",
  "Open a recent ": "最近を開く",
  "Open a recent DGLux5 project file": "最近 DGLux5 プロジェクト ファイルを開く",
  "TUTORIALS": "チュートリアル",
  "View ": "ビュー",
  " tutorial videos": "チュートリアル ビデオ",
  "View DGLux5 tutorial videos": "DGLux5 のチュートリアル ビデオを見る",
  "Import": "インポート",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "プロジェクトを作成します。",
  "Project wasn't created: ": "プロジェクトは作成されなかった。",
  "Server error": "サーバー エラー",
  "Projects": "プロジェクト",
  "Profiles": "プロファイル",
  "NAME": "名前",
  "ID": "Id",
  "OWNER": "所有者",
  "DATE CREATED": "作成された日付",
  "DATE MODIFIED": "変更された日付",
  "DESCRIPTION": "説明",
  "Theme": "テーマ",
  "Overlay": "オーバーレイ",
  "Origin X": "原点 X",
  "Origin Y": "原点 Y",
  "Step X": "ステップ X",
  "Step Y": "ステップ Y",
  "Grid Properties": "グリッドのプロパティ",
  "I Agree": "賛成です",
  "Bind as metric": "メトリックとしてバインドします。",
  "Bind as metric with dialog": "ダイアログをメトリックとしてバインドします。",
  "Formatted": "書式設定されました。",
  "Expression": "式",
  "Output": "出力",
  "Input Min": "最小入力",
  "Input Max": "最大を入力します。",
  "Data Mapping": "データのマッピング",
  "Case": "ケース",
  "Mapping": "マッピング",
  "type": "タイプ",
  "English (United States)": "英語 (アメリカ合衆国)",
  "English (United Kingdom)": "英語 (イギリス)",
  "German": "ドイツ語",
  "Arabic": "アラビア語",
  "Bulgarian": "ブルガリア語",
  "Catalan": "カタロニア語",
  "Chinese (Simplified)": "中国語 (簡体)",
  "Chinese (Traditional)": "中国語 (繁体)",
  "Russian": "ロシア語",
  "Czech": "チェコ語",
  "Danish": "デンマーク語",
  "Greek": "ギリシャ語",
  "Spanish": "スペイン語",
  "Estonian": "エストニア語",
  "Persian": "ペルシャ語",
  "Finnish": "フィンランド語",
  "French": "フランス語",
  "Hebrew": "ヘブライ語",
  "Hindi": "ヒンディー語",
  "Haitian": "ハイチ",
  "Hungarian": "ハンガリー語",
  "Indonesian": "インドネシア語",
  "Italian": "イタリア語",
  "Japanese": "日本語",
  "Korean": "韓国語",
  "Lithuanian": "リトアニア語",
  "Latvian": "ラトビア語",
  "Malay": "マレー語",
  "Dutch": "オランダ語",
  "Norwegian": "ノルウェー語",
  "Polish": "ポーランド語",
  "Portuguese": "ポルトガル語",
  "Romanian": "ルーマニア語",
  "Slovak": "スロバキア語",
  "Slovene": "スロベニア語",
  "Swedish": "スウェーデン語",
  "Thai": "タイ語",
  "Turkish": "トルコ語",
  "Ukrainian": "ウクライナ語",
  "Urdu": "ウルドゥ語",
  "Vietnamese": "ベトナム語",
  "Language": "言語",
  "Project Import": "プロジェクトのインポート",
  "Import was finished": "インポートが完了しました",
  "Information": "情報",
  "Open File": "ファイルを開く",
  "Submit feedback to the ": "フィードバックを送信します",
  " Team": "チーム",
  "Submit feedback to the DGLux 5.0 Team": "DGLux 5.0 チームにフィードバックを送信します。",
  "Subject": "件名",
  "Send": "送信",
  "Feedback was sent successfully": "フィードバックの送信に成功しました",
  "Submit feedback": "[フィードバックを送信します。",
  "Feedback was not sent. Check your internet connection": "フィードバックが送信されませんでした。インターネット接続を確認します。",
  "You can\\'t do such action with symbol\\'s root container": "あなたは can\\ ' t は symbol\\ のルート コンテナーをそのような行動を行う",
  "You can\\'t convert root element to symbol.": "あなた can\\ ' t はシンボルにルート要素を変換します。",
  "Symbol Name": "シンボル名",
  "Create Symbol": "シンボルを作成します。",
  "You have read-only access to Symbol ": "シンボルを読み取り専用のアクセス権があります。",
  "This Symbol is from another dg5,\\ncontinue anyway?": "このシンボルが別の dg5 から \\ncontinue とにかく?",
  "Incorrect symbol path or name \"": "不正なシンボル パスまたは名前」",
  "Insert": "挿入",
  "Bind": "バインド",
  "Bring Forward": "前面へ移動",
  "Bring to Front": "最前面へ移動",
  "Send Backward": "背面へ移動",
  "Send to Back": "最背面へ移動",
  "Convert to Symbol": "シンボルに変換します。",
  "Edit Symbol": "シンボルを編集します。",
  "Edit Page Include": "ページを編集が含まれます",
  "Edit Properties": "プロパティを編集します。",
  "Dashboard _ contains unsaved changed. Close anyway?": "ダッシュ ボード _ を含む未保存の変更。閉じますか。",
  "Confirm close": "すぐに確認します。",
  "Dashboard _ was updated. Reload?": "ダッシュ ボード _ を更新しました。リロードですか。",
  "Confirm reload": "再読み込みを確認します。",
  "Dashboard _ contains unsaved changed. Reload anyway?": "ダッシュ ボード _ を含む未保存の変更。とにかくリロードですか。",
  "File": "ファイル",
  "New File": "新しいファイル",
  "Recent": "最近",
  "Save As": "名前を付けてを保存します。",
  "Import DG5": "DG5 をインポートします。",
  "Recover": "回復",
  "New Project": "新しいプロジェクト",
  "Open Project": "プロジェクトを開く",
  "Clear History": "履歴のクリア",
  "Export / Import": "エクスポート/インポート",
  "Export Current Project": "現在のプロジェクトをエクスポートします。",
  "Replace Color": "色を置換します。",
  "Binding list": "バインドの一覧",
  "View": "ビュー",
  "Snapping": "スナップ",
  "Snapping To Components": "コンポーネントへのスナップ",
  "Snapping To Vertexes": "頂点にスナップ",
  "Snapping To Grid": "グリッドへのスナップ",
  "Snapping In Dataflow": "データ フローでのスナップ",
  "Ignore Snapping Points": "スナップ ポイントを無視します。",
  "Enable": "有効にします。",
  "Left Top Corner": "左上隅",
  "Right Top Corner": "右上隅",
  "Right Bottom Corner": "右下隅",
  "Left Bottom Corner": "左下隅",
  "Settings": "設定",
  "Grid": "グリッド",
  "Show Blue Dots": "青いドットを表示します。",
  "Disable Animation": "アニメーションを無効にします。",
  "Modify": "変更",
  "Align Left": "左を揃え",
  "Align Center": "中央を揃え",
  "Align Right": "右を揃え",
  "Align Top": "上を揃え",
  "Align Middle": "上下中央を揃え",
  "Align Bottom": "下を揃え",
  "Arrange": "手配",
  "Arrange Horizontally": "横方向に整列します。",
  "Arrange Vertically": "縦方向に整列します。",
  "Distribute": "配布",
  "Distribute Left": "左を配布します。",
  "Distribute Center": "均等 + 行末中央",
  "Distribute Right": "右を配布します。",
  "Distribute Top": "トップを配布します。",
  "Distribute Middle": "中間を配布します。",
  "Distribute Bottom": "底を配布します。",
  "Convert To Symbol": "シンボルに変換します。",
  "Change Theme": "テーマを変更します。",
  "Symbol Node Path": "シンボル ノード パス",
  "No Invoke Event": "いいえのイベントを起動",
  "Data Link": "データ リンク",
  "False": "False",
  "Export to CSV": "Csv ファイルにエクスポートします。",
  "Ellipse": "楕円",
  "Triangle": "三角形",
  "Server connection is lost": "サーバー接続が失われました。",
  "file name is blank": "ファイル名が空白",
  "file name contains invalid char": "ファイル名に無効な文字が含まれています",
  "at": "で",
  "requires at least one dot(.) in the file name": "ファイル名に少なくとも 1 つのドットが必要です。",
  "filename can not end with dot(.)": "ファイル名はドットで終了することができます。",
  "directory name is blank": "ディレクトリ名が空白です。",
  "project name is blank": "プロジェクト名は空白",
  "project name contains invalid char": "プロジェクト名に無効な文字が含まれています",
  "path is blank": "パスは空白",
  "path contains invalid char": "パスに無効な文字が含まれています",
  "path contains blank directory": "パスには空のディレクトリが含まれています",
  "dot(.) is not allowed in dglux directory name": "ドットは、dglux ディレクトリ名では許可されていません",
  "Autosize": "Autosize",
  "Reload": "リロード",
  "Always": "常に",
  "On Demand": "オンデマンド",
  "On Display": "ディスプレイに",
  "On Load": "負荷に",
  "Show": "ショー",
  "Hide": "非表示にします。",
  "Play": "再生",
  "Pause": "一時停止",
  "Stop": "停止",
  "Restart": "再起動",
  "Volume": "ボリューム",
  "Supported": "サポートされています。",
  "Not Supported": "サポートされていません",
  "Source status": "ソースの状態",
  "Use * to match any iframe message": "使用 * すべての iframe のメッセージに一致するには",
  "Use * to match any value for the key": "使用 * キーの任意の値に一致するには",
  "Use * to match any domain": "使用 * 任意のドメインと一致するには",
  "Point To Data": "データを指す",
  "Data To Point": "データ ポイントを",
  "Page": "ページ",
  "Document": "ドキュメント",
  "Raw": "生",
  "Min Distance": "分の距離",
  "Closest": "最も近い",
  "All": "すべて",
  "Sortable": "並べ替え可能です",
  "Number": "数",
  "String": "文字列",
  "Mixed": "混合",
  "Sorting Indicator": "並べ替えインジケーター",
  "Sort Ascending": "昇順で並べ替え",
  "Sort Descending": "[降順で並べ替え",
  "On Scroll": "スクロールの",
  "On Scroll, No Reduce": "スクロールなしの削減に",
  "Available values are ": "使用可能な値は",
  "Close window by \"Close All\" trigger": "「すべて閉じる」トリガーによってウィンドウを閉じる",
  "Close window when page is closed": "ページを閉じたときにウィンドウを閉じる",
  "Close All Opened Windows": "すべての開いているウィンドウを閉じる",
  "isTruePath": "はTruePath",
  "editorComplexCornerRadius": "エディターコンプレックスコーナー半径",
  "roundedCornersEditable": "丸みを帯びたコーナー編集可能",
  "complexCornerRadius": "複雑なコーナー半径",
  "topLeftRadius": "トップレフト半径",
  "topRightRadius": "トップライト半径",
  "bottomLeftRadius": "下部左半径",
  "bottomRightRadius": "ボトムライト半径",
  "Slide Left": "スライド左",
  "Slide Right": "右にスライドします。",
  "Slide Up": "スライド アップ",
  "Slide Down": "下にスライドします。",
  "Ease": "使いやすさ",
  "Ease In": "イーズインします。",
  "Ease Out": "イーズアウトします。",
  "Ease In Out": "使いやすさでアウト",
  "width": "幅",
  "height": "高さ",
  "filterX": "フィルターX",
  "filterY": "フィルタY",
  "filterWidth": "フィルタ幅",
  "filterHeight": "フィルター高さ",
  "filterUnits": "フィルタ単位",
  "User space on use": "ユーザーの使用上の領域",
  "Object bounding box": "オブジェクトの境界ボックス",
  "Start": "開始",
  "End": "終了",
  "Date": "日付",
  "Data": "データ",
  "Id Field": "Id フィールド",
  "Parent Field": "親フィールド",
  "Name Field": "名前フィールド",
  "Text Color": "テキストの色",
  "Link Color": "リンクの色",
  "Add Parameter": "パラメーターを追加します。",
  "Variables": "変数",
  "Boolean": "ブール値",
  "Binary": "バイナリ",
  "Data Services": "データ サービス",
  "DSA": "Dsa",
  "List Node": "リストのノード",
  "Get Default Parameters": "既定のパラメーターを得る",
  "Dsa Connection": "Dsa 接続",
  "String Loader": "文字列ローダー",
  "String Uploader": "文字列アップローダー",
  "List Files": "ファイルの一覧",
  "Get Children": "子供を得る",
  "Get Node": "ノードを取得します。",
  "Project-Info": "プロジェクト情報",
  "Multi-Histories": "マルチ履歴",
  "Zip Upload": "Zip アップロード",
  "Zip Download": "Zip ダウンロード",
  "Zip Parser": "Zip パーサー",
  "Load Value": "負荷値",
  "Load History": "荷重履歴",
  "Browser API": "ブラウザー API",
  "Jsonp Loader": "Jsonp ローダー",
  "Geo-Location": "地理的な場所",
  "Device Orientation": "デバイスの向き",
  "Device Motion": "デバイスの動き",
  "Web-Document": "Web ドキュメント",
  "Local Storage": "ローカル ストレージ",
  "Blob URL": "ブロブ URL",
  "IFrame Message": "IFrame メッセージ",
  "Export HTML": "HTML をエクスポートします。",
  "Export Paginated PDF": "改ページされた pdf 形式でエクスポートします。",
  "Get View Property": "ビューのプロパティを取得します。",
  "Javascript": "Java スクリプトの設定",
  "Close Warning Dialog": "警告ダイアログを閉じる",
  "Editors": "編集者",
  "Text Editor": "テキスト エディター",
  "Enum Editor": "列挙エディター",
  "Boolean Editor": "ブール値エディター",
  "Number Editor": "番号エディター",
  "Percentage Editor": "割合エディター",
  "Color Editor": "カラー エディター",
  "Fill Editor": "エディターを満たす",
  "Gradient Editor": "グラデーションエディター",
  "Logic": "ロジック",
  "Operations": "操作",
  "And": "と",
  "Or": "または",
  "Not": "ない",
  "If": "場合",
  "Router": "ルーター",
  "Hub": "ハブ",
  "Event Gate": "イベント ゲート",
  "Script": "スクリプト",
  "Trace": "トレース",
  "Stop Watch": "時計を停止します。",
  "Delay": "遅延",
  "State": "状態",
  "Mouse Event": "マウス イベント",
  "Keyboard Event": "キーボード イベント",
  "Scroll Event": "スクロール イベント",
  "Resize Event": "サイズ変更イベント",
  "Drag Position": "位置をドラッグします。",
  "Drag Size": "サイズをドラッグします。",
  "Catch Error": "エラーをキャッチします。",
  "Make Object": "オブジェクトを作る",
  "Map Series Data": "時系列データをマップします。",
  "Property Hub": "プロパティ ハブ",
  "Property Hub Modifier": "ハブのプロパティ修飾子",
  "Symbol Profiler": "シンボルのプロファイラー",
  "String Operations": "文字列操作",
  "Concatenate": "連結",
  "Substring": "部分文字列",
  "Replace": "置換",
  "Trim": "トリム",
  "Split": "分割",
  "Localize": "ローカライズ",
  "Math Operations": "算術演算",
  "Divide": "除算",
  "Factorial": "階乗",
  "Logarithm": "対数",
  "Modulo": "剰余",
  "Multiply": "乗算",
  "Power": "電源",
  "Root": "ルート",
  "Subtract": "減算",
  "Number Formatting": "数値の書式",
  "Absolute": "絶対",
  "Bound": "バインド",
  "Round Up": "ラウンド アップ",
  "Round Down": "切り捨てる",
  "Format Number": "番号の書式設定",
  "Parse Number": "数を解析します。",
  "Statistical Functions": "統計関数",
  "Median": "中央値",
  "Mode": "モード",
  "Standard Deviation": "標準偏差",
  "Variance": "分散",
  "Trigonometric Functions": "三角関数",
  "Arc Cosine": "アーク コサイン",
  "Arc Sine": "アークサイン",
  "Arc Tangent": "アーク タンジェント",
  "Cosine": "コサイン",
  "Cotangent": "コタンジェント",
  "Degree": "度",
  "Radian": "ラジアン",
  "Sine": "正弦",
  "Tangent": "タンジェント",
  "Table Operations": "テーブル操作",
  "CSV Parser": "CSV パーサ",
  "CSV Writer": "CSV 作家",
  "JSON Parser": "JSON パーサー",
  "Table To JSON String": "JSON 文字列テーブル",
  "Column Mapping": "列マッピング",
  "Sort": "並べ替え",
  "Group By": "グループ化します。",
  "Join": "参加します。",
  "Multi-Join": "多重結合",
  "Advanced Rollup": "高度なプログラムのロールアップ",
  "Aggregation": "集計",
  "Select Rows": "行を選択します。",
  "Select Columns": "列を選択します。",
  "Get Columns": "列を取得します。",
  "Table Row Cells": "テーブル行のセル",
  "Remove Rows": "行を削除します。",
  "Edit Rows": "行を編集します。",
  "Transpose": "転置行列",
  "Realtime Recorder": "リアルタイム レコーダー",
  "Series Realtime Recorder": "シリーズ リアルタイム レコーダー",
  "Map to Table": "テーブルにマップ",
  "Date Time Operations": "日付時間操作",
  "Date Time": "日付時刻",
  "Parse Date Time": "日付時刻を解析します。",
  "Date Math": "日付の計算",
  "Constants": "定数",
  "PI": "Pi",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "ログ2E",
  "LOG10E": "ログ10E",
  "NAN": "ナン",
  "Remote server failed to save the dataflow": "リモート サーバーは、データ フローを保存できませんでした。",
  "Long Data": "長いデータ",
  "Annotation": "注釈",
  "Extrude": "押し出し",
  "Circle": "円",
  "Butt": "お尻",
  "Square": "広場",
  "Bevel": "ベベル",
  "Miter": "マイター",
  "Exponential": "指数",
  "Categorical": "カテゴリ別",
  "Cluster": "クラスター",
  "Mapbox Styles Reference": "Mapbox スタイル参照",
  "Show Clusters": "クラスターを表示します。",
  "Show Labels": "ラベルを表示します。",
  "Animate Id Values": "Id の値をアニメーション化します。",
  "Cubic In Out": "うちのキュービック",
  "Cubic In": "立方",
  "Cubic Out": "うち立方",
  "Elastic In Out": "うちの弾性",
  "Elastic In": "弾性",
  "Elastic Out": "弾性アウト",
  "Bounce": "バウンス",
  "Static": "静的",
  "Mouse-Over": "マウス オーバー",
  "DataTip position": "データヒントの位置",
  "DataTip anchor": "[データヒント] アンカー",
  "Ignore Bounds": "境界を無視します。",
  "DataTip Clip Mode": "データヒント クリップ モード",
  "No Clipping": "クリッピング",
  "Clip By Page": "クリップのページで",
  "Clip By Parent": "親がクリップします。",
  "Mapbox custom style parsing error": "解析エラー Mapbox カスタム スタイル",
  "Style Gallery": "スタイル ギャラリー",
  "Update Zoom While Interpolating": "補間ズームを更新します。",
  "Viewport": "ビューポート",
  "Map": "地図",
  "Show Legend": "凡例を表示",
  "Streets": "通り",
  "Satellite": "衛星放送",
  "Hybrid": "ハイブリッド",
  "Topo": "トポ",
  "Gray": "グレー",
  "Dark Gray": "濃い灰色",
  "Oceans": "海",
  "National Geographic": "国民の地理的",
  "Terrain": "地形",
  "Dark Gray Vector": "暗い灰色のベクトル",
  "Gray Vector": "グレーのベクター",
  "Streets Vector": "通りベクトル",
  "Topo Vector": "Topo ベクトル",
  "Streets Night Vector": "通り夜ベクトル",
  "Streets Relief Vector": "路上救援ベクトル",
  "Streets Navigation Vector": "通りナビゲーション ベクトル",
  "3D View": "3 D ビュー",
  "Polygon": "ポリゴン",
  "Diamond": "ダイヤモンド",
  "Dash": "ダッシュ",
  "Dot": "ドット",
  "Long": "長い",
  "Short": "短い",
  "Lighting": "照明",
  "Light Anchor": "軽量アンカー",
  "Light Distance": "ライトの距離",
  "Light Angle Azimuth": "光の角度・方位",
  "Light Angle Altitude": "光の角度度",
  "Light Color": "光の色",
  "Light Intensity": "光の強度",
  "Lat Field": "Lat フィールド",
  "Lng Field": "Lng フィールド",
  "Weight": "重量",
  "Weight Field": "[ウェイト フィールド]",
  "Circle Radius": "円の半径",
  "First Stop Color": "最初のストップの色",
  "Second Stop Color": "2 番目のストップ カラー",
  "Third Stop Color": "第三停止の色",
  "Second Stop Threshold": "2 番目の停止しきい値",
  "Third Stop Threshold": "第 3 停止のしきい値",
  "Intensity Field": "インテンシティ",
  "Item Radius": "項目の半径",
  "Falloff": "フォールオフ",
  "Data Min": "データ分",
  "Data Max": "データ Max",
  "GeoJSON": "ジオジソン",
  "Layer Type": "レイヤーの種類",
  "Circle Style": "サークル スタイル",
  "Circle Size": "サークルのサイズ",
  "Fill Opacity": "不透明度を記入します。",
  "Stroke Opacity": "ストロークの不透明度",
  "Stroke Width": "ストロークの幅",
  "Stroke Style": "線のスタイル",
  "Animation": "アニメーション",
  "Id Value Animation Duration": "Id 値のアニメーションの継続時間",
  "Id Value Animation Easing": "Id は、アニメーションのイージング値",
  "Tiles": "タイル",
  "URL field": "URL フィールド",
  "Min Zoom": "最小ズーム",
  "Max Zoom": "最大ズーム",
  "Tile Size": "タイルのサイズ",
  "Min Brightness": "最低輝度",
  "Max Brightness": "最大輝度",
  "Faded Duration": "色あせた期間",
  "Circle Color": "円の色",
  "Circle Opacity": "サークルの不透明度",
  "Circle Blur": "サークルぼかし",
  "Line Cap": "ライン キャップ",
  "Line Join": "線の結合",
  "Line Color": "線の色",
  "Line Width": "線の幅",
  "Line Opacity": "線の不透明度",
  "Line Blur": "ラインぼかし",
  "Line Gap Width": "行の間隔",
  "Line Dash Length": "行のダッシュ長",
  "Fill Outline Color": "外枠の色を記入します。",
  "Extrude Color": "色を押し出す",
  "Extrude Opacity": "不透明度を押し出す",
  "Extrude Height": "押し出しの高さ",
  "Extrude Base Height": "ベースの高さを押し出す",
  "API Key": "API キー",
  "Map Type": "マップの種類",
  "Map Style": "マップ スタイル",
  "Latitude": "緯度",
  "Longitude": "経度",
  "Map Controls": "マップ コントロール",
  "Traffic": "トラフィック",
  "DataTip": "[データヒント]",
  "No DataTip": "ないデータヒント",
  "Hide Trigger": "トリガーを隠す",
  "Latitude Field": "[緯度] フィールド",
  "Longitude Field": "[経度] フィールド",
  "Marker": "マーカー",
  "Circle Radius Field": "円半径フィールド",
  "Circle Opacity Field": "サークル不透明度フィールド",
  "Circle Color Field": "サークル カラー フィールド",
  "Icon": "アイコン",
  "Icon Field": "アイコンのフィールド",
  "Icon Offset Horizontal": "アイコンの水平オフセット",
  "Icon Offset Vertical": "アイコン オフセット垂直",
  "Label Field": "[ラベル フィールド]",
  "Label Color": "ラベルの色",
  "Label Outline Color": "ラベルの外枠の色",
  "Label Outline Width": "ラベルの枠線の太さ",
  "Style Type": "スタイルの種類",
  "Style Type Field": "スタイルの種類] フィールド",
  "Target Property": "ターゲットのプロパティ",
  "Target Property Field": "ターゲット プロパティのフィールド",
  "Geo Property": "Geo プロパティ",
  "Geo Property Field": "Geo プロパティ フィールド",
  "Data Key Field": "データ キー フィールド",
  "Data Value Field": "データ値フィールド",
  "Styled Maps Wizard": "スタイル マップ ウィザード",
  "Roadmap": "ロードマップ",
  "Open Street Map": "オープンストリート マップ",
  "Mouse Enabled": "マウスが有効になっています。",
  "Index": "インデックス",
  "Level": "レベル",
  "Isolate": "分離",
  "Global": "グローバル",
  "use ": "使用します。",
  " to accept text dragging\\nuse ": "テキスト dragging\\nuse を受け入れる",
  " to accept file dragging": "ファイルをドラッグするには",
  "Callout Type": "吹き出しの種類",
  "Events": "イベント",
  "Callout position": "引き出し線の位置",
  "Callout anchor": "引き出し線のアンカー",
  "Callout Relative To": "引き出し線を基準に",
  "Callout Width": "吹き出しの幅",
  "Callout Height": "吹き出し高さ",
  "Callout Autosize": "コールアウト Autosize",
  "Callout Bond Color": "コールアウト ボンド色",
  "Callout Stroke": "引き出し線",
  "Callout Stroke Width": "引き出し線の幅",
  "Callout Speed": "吹き出し速度",
  "Callout Animation": "引き出しのアニメーション",
  "Show Callout": "吹き出しを表示します。",
  "Hide Callout": "吹き出しを非表示します。",
  "Hide If Over": "非表示にする場合",
  "Callout Timeout": "コールアウトのタイムアウト",
  "Modal Callout": "モーダルの吹き出し",
  "Modal Callout Fill": "モーダル吹き出し塗りつぶし",
  "Gray Out Component": "コンポーネントをグレーアウト",
  "Is Callout Visible": "吹き出しが表示されます。",
  "Callout Clip Mode": "吹き出しクリップ モード",
  "x": "X",
  "y": "Y",
  "Flex Grow": "Flex を成長します。",
  "Flex Shrink": "Flex の縮小",
  "Keep aspect ratio": "縦横比を維持します。",
  "Flex-start": "Flex スタート",
  "Flex-end": "フレックス ・ エンド",
  "Baseline": "ベースライン",
  "Follow Path Rotation": "次のパスの回転",
  "Left to Right": "左から右へ",
  "Right to Left": "右から左へ",
  "Is HTML": "HTML は",
  "HTML content": "HTML コンテンツ",
  "Is Advanced HTML": "HTML は高度な",
  "HTML content with tag <a>": "HTML タグを持つコンテンツ&lt;a&gt;&lt;/a&gt;",
  "Editable": "編集可能です",
  "Multiline": "マルチライン",
  "Leading": "リード",
  "Measure Text": "対策テキスト",
  "Select Content": "コンテンツを選択します。",
  "Send Raw": "生を送る",
  "numFrames": "ナムフレーム",
  "Interval in seconds": "間隔 (秒)",
  "Frame Animator": "フレームのアニメーター",
  "Loop": "ループ",
  "Reverse": "リバース",
  "On Image Loaded": "読み込まれたイメージに",
  "Specifies the types of files that will be accepted": "受け入れられるファイルの種類を指定します。",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "停止文字で始まるファイルの拡張子例: .gif、.jpg、.png、.txt",
  "all sound files are accepted": "すべてのサウンド ファイルを受け取る",
  "all video files are accepted": "すべてのビデオ ファイルが受け付けられます",
  "all image files are accepted": "すべてのイメージ ファイルが受け付けられます",
  "a valid media type, with no parameters. Look at ": "パラメーターを使用せずに有効なメディアの種類見てください",
  "IANA Media Types": "IANA メディア タイプ",
  "for a complete list of standard media types": "標準的なメディアの種類の完全なリストのため",
  "Tip": "ヒント",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "1 つ以上の値を指定する値はコンマで区切ります (例:\"オーディオ/*、ビデオ/*、イメージ/*",
  "Press \"Escape\" to hide this window": "このウィンドウを非表示にする\"Esc\"キーを押す",
  "Stroke Pattern": "ストローク パターン",
  "Stroke offset": "ストローク オフセット",
  "Flex-Start": "Flex スタート",
  "Flex-End": "フレックス ・ エンド",
  "Space-Between": "宇宙間",
  "Space-Around": "スペース周り",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "ラップ逆",
  "Autosize Content": "Autosize コンテンツ",
  "Fit Ratio": "フィットの比",
  "Fit": "フィット",
  "Widget Group": "ウィジェット グループ",
  "Zoom Tool Enabled": "[ズーム] ツールが有効になっています。",
  "Center Point": "センター ポイント",
  "Mouse Wheel Zoom Enabled": "マウス ホイールのズームが有効になっています。",
  "Zoom Preview Visibility": "ズーム プレビュー表示",
  "Virtual Layout": "仮想レイアウト",
  "Copy Binding": "バインディングをコピーします。",
  "Copy Value": "値のコピー",
  "Show binding target": "バインディング ターゲットを表示します。",
  "Select binding target": "バインド先を選択します。",
  "Load": "負荷",
  "DGLux": "DGLux",
  "Tooltip": "ツールヒント",
  "SVG": "Svg",
  "Break Apart": "分解します。",
  "Datatip Symbol": "データヒントのシンボル",
  "SVG Item": "SVG の項目",
  "SVG Defs": "SVG デフ",
  "Renderer Width": "レンダラーの幅",
  "Renderer Height": "レンダラーの高さ",
  "Azimuth": "方位角",
  "Elevation": "標高",
  "Z": "Z",
  "Points At X": "X でのポイント",
  "Points At Y": "Y ポイント",
  "Points At Z": "Z ポイント",
  "Specular Exponent": "スペキュラ指数",
  "Limiting Cone Angle": "円錐の角度を制限します。",
  "Rounded Corners": "丸みを帯びたコーナー",
  "Selected Index": "選択されたインデックス",
  "Selected Items": "選択した項目",
  "Selected Items Data": "選択した項目のデータ",
  "Hover Index": "ホバー インデックス",
  "Table Values": "テーブルの値",
  "Slope": "斜面",
  "Intercept": "インターセプト",
  "Amplitude": "振幅",
  "Exponent": "指数",
  "JS": "Js",
  "Word Wrap": "ワード ラップ",
  "Text Direction": "テキストの方向",
  "Max Font Size": "最大フォント サイズ",
  "Min Font Size": "最小フォント サイズ",
  "Max Char Length": "最大文字長",
  "Content Width": "コンテンツの幅",
  "Content Height": "コンテンツの高さ",
  "Layout": "レイアウト",
  "Vert Align": "ヴェールを整列します。",
  "Tile Align": "タイルを配置します。",
  "Vertical Gap": "垂直方向のギャップ",
  "Horizontal Gap": "水平方向の間隔",
  "Advanced": "高度な",
  "Scrolling": "スクロール",
  "Editor": "エディター",
  "Minumum": "最小値です。",
  "Snap Speed": "速度をスナップします。",
  "Postfix": "後置",
  "\"True\" label": "\"True\"のラベル",
  "\"False\" label": "\"False\"のラベル",
  "Place label to the right": "右側にラベルを配置",
  "Show Solid": "実線で表示します。",
  "Show Gradient": "グラデーションを表示します。",
  "Show Image": "画像を表示します。",
  "Is Popup Opened": "ポップアップを開く",
  "On Close": "閉じるときに",
  "Frame": "フレーム",
  "Total Frames": "合計フレーム数",
  "Frames": "フレーム",
  "No Callout": "ない吹き出し",
  "Bond": "ボンド",
  "Animation Speed": "アニメーションの速度",
  "Hide Timeout": "タイムアウトを隠す",
  "Show Trigger": "トリガーを表示します。",
  "Creation Policy": "作成ポリシー",
  "Effects": "効果",
  "Filter Units": "フィルター ユニット",
  "Follow Path": "パスに従う",
  "Base Rotation": "基本回転",
  "Transform": "変換",
  "Rotate Right": "右に回転します。",
  "Rotate Left": "左を回転します。",
  "Rotation X": "[X 回転]",
  "Rotation Y": "回転 Y",
  "Symbol Properties": "シンボル プロパティ",
  "Unlock Position": "位置のロックを解除します。",
  "Lock Position": "位置をロック",
  "Video Controls": "ビデオ コントロール",
  "Autoplay": "自動再生",
  "On Ended": "終了",
  "Actions": "アクション",
  "Outline": "概要",
  "Symbols": "シンボル",
  "List Element": "リスト要素",
  "Options": "オプション",
  "Placeholder": "プレース ホルダー",
  "Option Font Styles": "オプションのフォント スタイル",
  "Option Background": "オプションの背景",
  "Show Arrow": "矢印を表示します。",
  "Arrow Image": "矢印の画像",
  "Arrow Color": "矢印の色",
  "Arrow Opacity": "矢印の不透明度",
  "Always Show Spinner": "スピナーを常に表示します。",
  "Step Snapping": "スナップのステップ",
  "Is Valid": "有効",
  "Live Update": "ライブ更新",
  "Input Type": "入力の種類",
  "Datalist": "Datalist",
  "Ticks": "ダニ",
  "Filename": "ファイル名",
  "File Content": "ファイルの内容",
  "Files": "ファイル",
  "Selection Type": "選択の種類",
  "Accept": "受け入れる",
  "Focus Color": "フォーカス色",
  "Focus Background Color": "フォーカスの背景色",
  "Multiple Files": "複数のファイル",
  "Single File": "1 つのファイル",
  "Show Clear Button": "クリアボタンを表示します。",
  "Show Stepper Buttons": "ステッパーのボタンを表示します。",
  "Select End of Interval": "間隔の終了を選択します。",
  "Select Start of Interval": "間隔の開始を選択します。",
  "Url": "Url",
  "Tel": "電話",
  "when in strict mode, result is null when any input is null": "strict モードの結果が null 入力が null の場合",
  "Font Size": "フォント サイズ",
  "After": "後",
  "Before": "前に",
  "Format Clean": "クリーン形式",
  "Directory": "ディレクトリ",
  "Easing": "緩和",
  "Strength": "強度",
  "Easing Back": "戻る緩和",
  "Same": "同じ",
  "Revert": "元に戻す",
  "Strength Back": "強度バック",
  "end": "終わり",
  "One year": "1 年間",
  "Three months": "3 か月",
  "One month": "1 ヶ月",
  "One week": "1 週間",
  "One day": "1 日",
  "Twelve hours": "12 時間",
  "Six hours": "6 時間",
  "Four hours": "4 時間",
  "Three hours": "3 時間",
  "Two hours": "2 時間",
  "One hour": "1 時間",
  "One minute": "すぐに",
  "Thirty seconds": "30 秒",
  "Fifteen seconds": "15 秒",
  "Ten seconds": "10 秒",
  "Five seconds": "5 秒",
  "One second": "1 秒",
  "Avg": "平均",
  "Parent": "親",
  "Parent name": "親の名前",
  "With previous": "直前の動作と",
  "With next": "次へ",
  "action works in stream mode when bufferSize > 0": "アクションはストリーム モードで動作するとき bufferSize &gt; 0",
  "Use previous": "前の使用",
  "Use next": "次を使用します。",
  "Zero": "ゼロ",
  "comma seperated string for children name\\nuse * to match all": "子供 name\\nuse のコンマ区切り文字列 * すべてに一致するには",
  "Inner": "インナー",
  "Full": "完全な",
  "Exclude": "除外します。",
  "Union": "連合",
  "Concat": "Concat",
  "Concat unique": "Concat ユニークです",
  "Table Union": "テーブルの連合",
  "Standard deviation": "標準偏差",
  "Eight hours": "8 時間",
  "Two days": "2 日間",
  "Two Weeks": "2週間",
  "Six Months": "半年",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "タイマーが待つタイムアウト前の読み込みが完了していない場合、新しい要求がトリガーによって呼び出されたときに、タイムアウトは無視されます。",
  "Offset Value": "オフセット値",
  "input min": "最小入力",
  "input max": "最大入力",
  "output min": "出力分",
  "output max": "最大出力",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]：「ユニット」、「状態」などのメタ データ",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "このイベント、その他の操作が次のフレームに遅れる可能性があります可能な限り高速に応答します。",
  "Ratio": "比",
  "Alpha": "アルファ",
  "Result": "結果",
  "Size X": "サイズ X",
  "Size Y": "サイズ Y",
  "Matrix": "マトリックス",
  "Operator": "演算子",
  "Base Frequency X": "基本周波数 X",
  "Base Frequency Y": "基本周波数 Y",
  "Num Octaves": "Num オクターブ",
  "Stich Tiles": "スティッチ タイル",
  "X Channel Selector": "チャネル セレクター x",
  "Y Channel Selector": "Y チャネル セレクター",
  "Href": "Href",
  "Alignment": "アライメント",
  "Meet or Slice": "満たすかスライス",
  "Surface Scale": "表面スケール",
  "Specular Constant": "スペキュラ定数",
  "Kernel Unit Length X": "カーネル単位長さ X",
  "Kernel Unit Length Y": "カーネル単位長さ Y",
  "Lighting Color": "照明の色",
  "Light Elements": "軽元素",
  "Diffuse Constant": "拡散定数",
  "Order X": "順序 X",
  "Order Y": "順序 Y",
  "Kernel Matrix": "カーネル行列",
  "Divisor": "除数",
  "Bias": "バイアス",
  "Target X": "ターゲット X",
  "Target Y": "ターゲット Y",
  "Edge Mode": "エッジ モード",
  "Preserve Alpha": "アルファを保存します。",
  "Func Elements": "Func 要素",
  "Farthest corner": "最も遠いコーナー",
  "Closest side": "最も近い側",
  "Farthest side": "遠い側",
  "Closest corner": "一番近いコーナー",
  "Dotted solid double dashed": "点線の二重点線の固体",
  "Dotted solid": "点線の固体",
  "Distant light": "遠隔光源",
  "Point light": "ポイント ライト",
  "Spot light": "スポット ライト",
  "Spread": "スプレッド",
  "Connection error": "接続エラー",
  "Project has been changed. Save file anyway?": "プロジェクトは変更されています。ファイルを保存しますか。",
  "Save File With Log": "ログ ファイルを保存します。",
  "Failed to Initialize": "初期化に失敗しました",
  "New view": "新しいビュー",
  "Remote Dataflow Editor by DGLogik": "DGLogik でリモート データ フロー エディター",
  "DG Solution Builder": "DG ソリューション ビルダー"
}