{
  "This Month": "Tháng này",
  "Last Month": "Cuối tháng",
  "Relative": "Tương đối",
  "Day": "Ngày",
  "Week": "Tuần",
  "Month": "Tháng",
  "Year": "Năm",
  "Range": "Phạm vi",
  "Ok": "Ok",
  "Line Spacing": "Giãn cách dòng",
  "Italic": "Nghiêng",
  "Bold": "Đậm",
  "Underline": "Gạch dưới",
  "Left": "Trái",
  "Center": "Trung tâm",
  "Right": "Quyền",
  "Top": "Đầu trang",
  "Middle": "Trung",
  "Bottom": "Dưới cùng",
  "Ellipsis": "Ellipsis",
  "None": "Không có",
  "Wrap": "Bọc",
  "Break-word": "Break-word",
  "Tracking": "Theo dõi",
  "Padding Top": "Đệm Top",
  "Padding Bottom": "Đệm dưới",
  "Padding Left": "Padding bên trái",
  "Padding Right": "Đệm phải",
  "Keep equal paddings": "Giữ các Gioăng đệm bằng",
  "Show Day": "Hiển thị ngày",
  "Show Week": "Hiển thị tuần",
  "Show Relative": "Hiển thị tương đối",
  "Show Month": "Hiển thị tháng",
  "Show Year": "Hiển thị năm",
  "Show Range": "Phạm vi Hiển thị",
  "Show Time In Range Mode": "Hiển thị thời gian trong phạm vi chế độ",
  "Hidden": "Ẩn",
  "Dotted": "Rải rác",
  "Dashed": "Tiêu tan",
  "Solid": "Rắn",
  "Double": "Đôi",
  "Groove": "Đường rãnh",
  "Ridge": "Ridge",
  "Inset": "Ghép",
  "Outset": "Campuchia",
  "Dotted Solid Double Dashed": "Chấm rắn đôi tiêu tan",
  "Dotted Solid": "Chấm rắn",
  "This Year": "Năm nay",
  "Last Year": "Cuối năm",
  "Yesterday": "Hôm qua",
  "Today": "Hôm nay",
  "This Week": "Tuần này",
  "Last Week": "Tuần trước",
  "current": "hiện tại",
  "previous": "trước đó",
  "seconds": "giây",
  "minutes": "phút",
  "hours": "giờ",
  "days": "Ngày",
  "weeks": "tuần",
  "months": "vài tháng",
  "years": "năm",
  "cornerRadius": "cornerRadius",
  "Sunday": "Chủ Nhật",
  "Monday": "Thứ hai",
  "Tuesday": "Thứ ba",
  "Wednesday": "Thứ tư",
  "Thursday": "Thứ năm",
  "Friday": "Thứ sáu",
  "Saturday": "Thứ bảy",
  "January": "Tháng một",
  "February": "Tháng hai",
  "March": "Tháng ba",
  "April": "Tháng tư",
  "May": "Có thể",
  "June": "Tháng sáu",
  "July": "Tháng bảy",
  "August": "Tháng tám",
  "September": "Tháng chín",
  "October": "Tháng mười",
  "November": "Tháng mười một",
  "December": "Tháng mười hai",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "Chiều cao tiêu đề",
  "Vertical Spacing": "Khoảng cách dọc",
  "Horizontal Spacing": "Khoảng cách ngang",
  "Calendar": "Lịch",
  "Selected Date": "Ngày đã chọn",
  "Selected Range": "Đã chọn phạm vi",
  "Highlighted Days": "Đánh dấu ngày",
  "Selected Days": "Ngày đã chọn",
  "Current Month": "Tháng hiện tại",
  "Current Year": "Năm hiện tại",
  "Selection Mode": "Lựa chọn chế độ",
  "Disable Selection of Future Dates": "Vô hiệu hóa các lựa chọn của tương lai",
  "Disable Selection of Past Dates": "Vô hiệu hóa sự lựa chọn của ngày qua",
  "Month Names": "Tháng tên",
  "DOW Names": "DOW tên",
  "Start week on": "Bắt đầu tuần",
  "Select Only From Range": "Chọn chỉ từ phạm vi",
  "Weekday Cells": "Tế bào ngày trong tuần",
  "Font": "Phông chữ",
  "Size": "Kích thước",
  "Corner Radius": "Bán kính góc",
  "Font Smoothing": "Font làm mịn",
  "Selected Cells": "Tế bào được chọn",
  "Highlighted Cells": "Đánh dấu các tế bào",
  "Header": "Tiêu đề",
  "Height": "Chiều cao",
  "Arrow Font": "Mũi tên Font",
  "Previous": "Trước đó",
  "Next": "Tiếp theo",
  "Days of Week": "Ngày trong tuần",
  "Weekend Cells": "Tế bào cuối tuần",
  "Out of Month Cells": "Ra khỏi tế bào tháng",
  "Today Cell": "Hôm nay di động",
  "Date Range Picker": "Bảng chọn phạm vi ngày",
  "Value": "Giá trị",
  "Formatted Value": "Định dạng giá trị",
  "Next Value": "Giá trị",
  "This Value": "Giá trị này",
  "Prev Value": "Giá trị trước",
  "Input Mode": "Cheá ñoä nhaäp",
  "Date Format String": "Ngày định dạng Chuỗi",
  "Range Delimiter": "Tầm hoạt động Delimiter",
  "Keep Special Value": "Giữ giá trị đặc biệt",
  "Duration": "Thời gian",
  "Prev": "Trước",
  "Button Styles": "Phong cách nút",
  "Button Font": "Nút Font",
  "Button Font Size": "Nút kích thước phông chữ",
  "Button Background": "Nút nền",
  "Active": "Hoạt động",
  "Hover": "Di chuột",
  "Button Border": "Nút biên giới",
  "Input Styles": "Đầu vào phong cách",
  "Input Font": "Nhập chữ",
  "Input Font Size": "Kích thước phông chữ đầu vào",
  "Input Background": "Đầu vào nền",
  "Input Border": "Đầu vào biên giới",
  "Dropdown Styles": "Phong cách trình đơn xổ dọc",
  "Dropdown Font": "Thả xuống Font",
  "Dropdown Font Size": "Kích thước phông chữ thả xuống",
  "Dropdown Background": "Thả xuống nền",
  "Dropdown Border": "Trình đơn xổ dọc biên giới",
  "List of dates separated by \",\"": "Danh sách ngày cách nhau bằng \",\"",
  "Use First Day Of Week From Calendar Component": "Ngày đầu tiên của tuần từ thành phần lịch sử dụng",
  "Add Row Below": "Thêm hàng dưới đây",
  "Add Row Above": "Thêm hàng ở trên",
  "Delete Row": "Xóa hàng",
  "Add Rows Below": "Thêm hàng dưới đây",
  "Add Rows Above": "Thêm hàng ở trên",
  "Delete Rows": "Xóa hàng",
  "Add Column to the Right": "Thêm cột bên phải",
  "Add Column to the Left": "Thêm cột bên trái",
  "Delete Column": "Xóa cột",
  "Add Columns to the Right": "Thêm cột bên phải",
  "Add Columns to the Left": "Thêm cột bên trái",
  "Delete Columns": "Xóa cột",
  "Edit Source Table": "Chỉnh sửa bảng mã nguồn",
  "Add Column": "Thêm cột",
  "Add Row": "Thêm hàng",
  "Event": "Sự kiện",
  "Drag symbol here": "Kéo biểu tượng ở đây",
  "Symbol": "Biểu tượng",
  "Position": "Vị trí",
  "Stroke": "Đột quỵ",
  "Reset To Default": "Đặt lại về mặc định",
  "Password": "Mật khẩu",
  "Single Select": "Chọn đơn",
  "Toggle Select": "Bật tắt chọn",
  "Multi-Select": "Chọn nhiều",
  "Link Type": "Kiểu liên kết",
  "Cancel": "Hủy bỏ",
  "Add Link": "Thêm liên kết",
  "Links for selected component": "Liên kết cho các thành phần đã chọn",
  "Selected": "Chọn",
  "Point From": "Chỉ từ",
  "Point To": "Điểm đến",
  "Remove": "Loại bỏ",
  "OK": "Ok",
  "Edit Links": "Chỉnh sửa liên kết",
  "Drag to Select Target": "Kéo chuột để chọn mục tiêu",
  "Close": "Đóng",
  "Create Links": "Tạo liên kết",
  "Only selected component": "Chỉ thành phần đã chọn",
  "X": "X",
  "Y": "Y",
  "No Repeat": "Không lặp lại",
  "Repeat": "Lặp lại",
  "Scale": "Quy mô",
  "Cover": "Trang bìa",
  "Scale 9": "Quy mô 9",
  "Round": "Vòng",
  "Contain": "Chứa",
  "Stretch": "Căng",
  "Repeat Horizontally": "Lặp lại theo chiều ngang",
  "Repeat Vertically": "Lặp lại theo chiều dọc",
  "Tiling": "Ốp lát",
  "Scaling": "Mở rộng quy mô",
  "No Tiling": "Ốp lát không có",
  "No Tiling or Scaling": "Không có ngói hoặc mở rộng quy mô",
  "Horiz Alignment": "Liên kết Horiz",
  "Vert Alignment": "Vert Alignment",
  "Scale9": "Scale9",
  "Opacity": "Độ mờ",
  "Favorites": "Yêu thích",
  "Red": "Màu đỏ",
  "Green": "Màu xanh lá cây",
  "Blue": "Màu xanh",
  "Hue": "Huế",
  "Saturation": "Bão hòa",
  "Brightness": "Độ sáng",
  "Web Palette": "Web bảng",
  "RGB": "RGB",
  "HSV": "HSV",
  "Color": "Màu sắc",
  "Gradient": "Gradient",
  "Linear Gradient": "Tuyến tính Gradient",
  "Radial Gradient": "Xuyên tâm chuyển màu",
  "No Fill": "Điền vào không có",
  "Solid Color": "Màu",
  "Image": "Hình ảnh",
  "Angle": "Góc",
  "Edit shape": "Chỉnh sửa hình dạng",
  "URL": "URL",
  "Fill": "Điền vào",
  "Border": "Biên giới",
  "Shape": "Hình dạng",
  "Size:": "Kích thước:",
  "Center X": "Trung tâm X",
  "Center Y:": "Trung tâm Y:",
  "Size X:": "Kích thước X:",
  "Size Y:": "Kích thước Y:",
  "Select single target to edit actions": "Chọn mục tiêu để chỉnh sửa hành động",
  "Add Action": "Thêm hành động",
  "Set State": "Đặt trạng thái",
  "Record State": "Trạng thái hồ sơ",
  "Remove State": "Loại bỏ nhà nước",
  "Duration Back": "Thời gian trở lại",
  "Command": "Lệnh",
  "Name": "Tên",
  "Select target": "Chọn mục tiêu",
  "Advanced Properties": "Thuộc tính chuyên sâu",
  "Remove Item": "Loại bỏ khoản mục",
  "Open Web": "Mở Web",
  "Target": "Mục tiêu",
  "Show Menubar": "Hiển thị thanh menu",
  "Show Statusbar": "Hiển thị thanh trạng thái",
  "Width": "Chiều rộng",
  "Download File": "Tải tập tin",
  "Input": "Đầu vào",
  "Type": "Loại",
  "File Name": "Tên tập tin",
  "Play Sound": "Chơi âm thanh",
  "Open Page": "Mở trang",
  "Destination": "Điểm đến",
  "Dashboard": "Bảng điều khiển",
  "Self": "Tự",
  "Logout": "Đăng xuất",
  "Close Page": "Đóng trang",
  "Data Action": "Dữ liệu hành động",
  "Action: drag data action here": "Hành động: kéo dữ liệu hành động ở đây",
  "Add": "Thêm",
  "Failed to load the script, please use a valid script path": "Thất bại để tải các tập lệnh, hãy sử dụng một đường dẫn hợp lệ kịch bản",
  "Box Shadow": "Hộp bóng",
  "Text Shadow": "Văn bản bóng",
  "Drop Shadow": "Bóng thả",
  "Grayscale": "Màu xám",
  "Contrast": "Độ tương phản",
  "Blur": "Mờ",
  "Invert": "Đảo ngược",
  "Sepia": "Nâu đỏ",
  "Hue Rotate": "Huế xoay",
  "Blend": "Sự pha trộn",
  "Flood": "Lũ lụt",
  "Color Matrix": "Màu ma trận",
  "Component Transfer": "Thành phần chuyển",
  "Composite": "Hỗn hợp",
  "Convolve Matrix": "Convolve ma trận",
  "Diffuse Lighting": "Khuếch tán ánh sáng",
  "Displacement Map": "Di chuyển bản đồ",
  "Gaussian Blur": "Gaussian Blur",
  "Merge": "Hợp nhất",
  "Morphology": "Hình Thái",
  "Offset": "Bù đắp",
  "Specular Lighting": "Specular ánh sáng",
  "Tile": "Gạch",
  "Turbulence": "Nhiễu loạn",
  "Add Shadow": "Thêm bóng",
  "Add Effect": "Thêm hiệu ứng",
  "Anchor": "Neo",
  "Cursor": "Con trỏ",
  "Show Root": "Hiển thị gốc",
  "Maximum Depth": "Độ sâu tối đa",
  "Load All Nodes": "Tải tất cả các nút",
  "Expand All Nodes": "Mở rộng tất cả các nút",
  "Show Loading Indicator": "Hiển thị tải chỉ báo",
  "Off": "Tắt",
  "On": "Ngày",
  "Auto": "Tự động",
  "Scroll Feedback:": "Di chuyển thông tin phản hồi:",
  "Scroll Fast Responce:": "Di chuyển nhanh Responce:",
  "Blacklist": "Danh sách đen",
  "Whitelist": "Danh sách trắng",
  "Multi-select": "Chọn nhiều",
  "Select Child On Click": "Chọn các trẻ em trên nhấp chuột",
  "Deselect Child On Click": "Bỏ chọn các trẻ em trên nhấp chuột",
  "Ascending": "Tăng dần",
  "Descending": "Giảm dần",
  "Row Focusable": "Hàng Focusable",
  "Row Select On Enter": "Chọn hàng trên nhập",
  "Show Ellipsis": "Hiển thị Ellipsis",
  "Header Ellipsis": "Tiêu đề Ellipsis",
  "Border Width": "Chiều rộng biên giới",
  "Alternative Border Width": "Chiều rộng biên giới thay thế",
  "Header Border Width": "Tiêu đề biên giới chiều rộng",
  "Clip Content": "Clip nội dung",
  "Horizontal": "Ngang",
  "Vertical": "Thẳng đứng",
  "Both": "Cả hai",
  "Header Padding Top": "Tiêu đề Padding Top",
  "Header Padding Bottom": "Tiêu đề Padding dưới cùng",
  "Header Padding Left": "Tiêu đề Padding bên trái",
  "Header Padding Right": "Tiêu đề đệm phải",
  "Cell Paddings Compatibility": "Khả năng tương thích Gioăng đệm của tế bào",
  "Column": "Cột",
  "Label": "Nhãn",
  "Selector": "Chọn",
  "Configuration Table": "Cấu hình bàn",
  "Tree": "Cây",
  "Item ID Column": "Mục ID cột",
  "Name Column": "Tên cột",
  "Has Children Column": "Có trẻ em cột",
  "Category": "Thể loại",
  "Sort Asc": "Loại Asc",
  "Sort Desc": "Loại Desc",
  "Delete": "Xóa",
  "Header Symbol": "Tiêu đề biểu tượng",
  "Position and Size": "Vị trí và kích thước",
  "Autosize Mode": "Chế độ Autosize",
  "Flexsize": "Flexsize",
  "Text and Font": "Văn bản và phông chữ",
  "Gridlines": "Đường lưới",
  "Horiz Line": "Horiz dòng",
  "Vert Line": "Vert dòng",
  "Fill and Stroke": "Tô và nét",
  "Tree Grid": "Cây lưới",
  "Table": "Bàn",
  "Data Symbol": "Dữ liệu biểu tượng",
  "Column Filter": "Cột lọc",
  "Filter Type": "Loại bộ lọc",
  "Sort Order": "Phân loại đặt hàng",
  "Sort Column": "Sắp xếp cột",
  "Add Tree Column": "Thêm cây cột",
  "Data Loading Timeout": "Thời gian chờ tải dữ liệu",
  "Max Depth": "Độ sâu tối đa",
  "Select Node": "Chọn nút",
  "Disclosure Icon Color": "Tiết lộ biểu tượng màu sắc",
  "Disclosure Icon Selected Color": "Biểu tượng công bố lựa chọn màu",
  "Open Icon": "Mở biểu tượng",
  "Open Icon Selected": "Mở biểu tượng được chọn",
  "Close Icon": "Đóng biểu tượng",
  "Close Icon Selected": "Đóng biểu tượng được chọn",
  "Data Grid": "Dữ liệu lưới",
  "Tree Lines": "Cây dòng",
  "Main": "Main",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "FOC",
  "Sel": "Sel",
  "Lines": "Dây chuyền",
  "One Level Selection": "Một lựa chọn cấp",
  "Full Row Selection": "Lựa chọn đầy đủ hàng",
  "Item Focusable": "Mục Focusable",
  "Open Node On Click": "Mở nút trên nhấp chuột",
  "Items": "Khoản mục",
  "Rows": "Hàng",
  "Columns": "Cột",
  "Select On Enter": "Chọn ngày nhập",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Xác thực bị mất hoặc server down.&lt;br&gt;Xin vui lòng sao lưu tập tin của bạn với File-&gt;Import(Ctrl+7) và làm mới trình duyệt",
  "Connection Error": "Lỗi kết nối",
  "Insert Axis": "Chèn trục",
  "Stackers": "Đống",
  "Insert Series": "Chèn Series",
  "Series": "Loạt",
  "Stacker": "Máy xếp",
  "Visible": "Có thể nhìn thấy",
  "Display": "Hiển thị",
  "Flipped vertical": "Lộn dọc",
  "Inside": "Bên trong",
  "Outside": "Bên ngoài",
  "Cross": "Cross",
  "Use div Labels": "Sử dụng div nhãn",
  "Use div-based labels": "Sử dụng div dựa trên nhãn",
  "Standard": "Tiêu chuẩn",
  "Custom": "Tuỳ chỉnh",
  "Min max": "Phút tối đa",
  "Show All": "Hiển thị tất cả",
  "Auto Adjust": "Tự động điều chỉnh",
  "Base At Zero": "Căn cứ tại Zero",
  "Linear Axis": "Trục tuyến tính",
  "Log Axis": "Đăng nhập trục",
  "Category Axis": "Thể loại trục",
  "Datetime Axis": "DateTime trục",
  "Inverted": "Đảo ngược",
  "Align Labels To Interval": "Sắp xếp các nhãn để khoảng thời gian",
  "Milliseconds": "Mili giây",
  "Seconds": "Giây",
  "Minutes": "Phút",
  "Hours": "Giờ",
  "Days": "Ngày",
  "Weeks": "Tuần",
  "Months": "Tháng",
  "Years": "Năm",
  "Align To Units": "Sắp xếp để đơn vị",
  "Hour": "Giờ",
  "Server": "Máy chủ",
  "Local": "Địa phương",
  "Show Zero Label": "Hiển thị số không nhãn",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Dấu phẩy ngăn cách danh sách thể loại đặt hàng, ví dụ: thấp, Trung bình, cao",
  "Segment": "Phân đoạn",
  "Step": "Bước",
  "Reverse Step": "Đảo ngược các bước",
  "Curve": "Đường cong",
  "Show Datatips": "Hiển thị Datatips",
  "Line Series": "Dòng Series",
  "Area Series": "Khu vực Series",
  "Column Series": "Cột Series",
  "Bar Series": "Thanh Series",
  "Interpolate Values": "Nội suy các giá trị",
  "Interpolate": "Nội suy",
  "Enable Hovered Index": "Sử bay lượn Index",
  "Series Animation": "Phim hoạt hình",
  "Slide": "Trượt",
  "Zoom": "Phóng to",
  "Element Offset": "Bù đắp yếu tố",
  "Minimum Element Duration": "Thời gian tối thiểu nguyên tố",
  "Direction": "Hướng",
  "Up": "Lên",
  "Down": "Xuống",
  "Horizontal Focus": "Ngang tập trung",
  "Null": "Null",
  "Vertical Focus": "Tập trung dọc",
  "Relative To": "So với",
  "Chart": "Bảng xếp hạng",
  "Linear": "Tuyến tính",
  "Logarithmic": "Hàm lôgarit",
  "R Field": "Lĩnh vực R",
  "Color Field": "Trường màu",
  "Formatting tags": "Định dạng khoá",
  "series": "loạt",
  "Display Name": "Tên hiển thị",
  "value": "giá trị",
  "value from column": "giá trị từ cột",
  "tags": "Tags",
  "new line": "dòng mới",
  "bold text": "Bold văn bản",
  "italic text": "văn bản nghiêng",
  "Number formatting": "Số định dạng",
  "thousands separator, 2 decimal digits": "hàng ngàn tách, 2 chữ số thập phân",
  "3 digits mandatory integer part, 1 decimal digit": "3 chữ số bắt buộc nguyên phần, 1 chữ số thập phân",
  "value from a color column": "giá trị từ một cột màu",
  "See full help here": "Xem trợ giúp đầy đủ ở đây",
  "Date formatting": "Định dạng ngày tháng",
  "2 digit year, 2 digit month, 2 digit day": "2 chữ số, chữ số 2 tháng, 2 chữ số day",
  "full year, month as short string, 2 digit day": "năm đầy đủ, tháng như là chuỗi ngắn, 2 chữ số day",
  "date and time": "ngày và thời gian",
  "short localized date pattern": "Mô hình ngắn ngày bản địa hóa",
  "symbol to join patterns": "Các biểu tượng để tham gia mẫu",
  "localized date and time": "bản địa hóa ngày và thời gian",
  "Overlaid": "Che",
  "Stacked": "Xếp chồng lên nhau",
  "100%": "100%",
  "Repeater mode": "Chế độ repeater",
  "Clustered": "Tập trung",
  "One Column": "Một cột",
  "Other Columns": "Cột khác",
  "Columns List": "Danh sách cột",
  "Exclude Columns": "Loại trừ các cột",
  "Five minutes": "Năm phút",
  "Ten minutes": "Mười phút",
  "Fifteen minutes": "Mười lăm phút",
  "Twenty minutes": "Hai mươi phút",
  "Thirty minutes": "Ba mươi phút",
  "First": "Đầu tiên",
  "Last": "Kéo",
  "Average": "Trung bình",
  "Sum": "Tổng hợp",
  "Max": "Max",
  "Min": "Min",
  "Count": "Số đếm",
  "Round Time": "Vòng thời gian",
  "Area": "Khu vực",
  "Enable Highlight": "Sử nổi bật",
  "Highlight On Click": "Làm nổi bật trên nhấp chuột",
  "total value in case of stacking": "Tổng giá trị trong trường hợp xếp chồng",
  "Callout": "Callout",
  "Inside with callout": "Bên trong với callout",
  "Clockwise": "Chiều kim đồng hồ",
  "Counter clockwise": "Số lượt truy cập chiều kim đồng hồ",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Chỉ định một lĩnh vực bảng phân tích cú pháp màu sắc cho wedges từ. Định dạng được hỗ trợ: ",
  "value as percentage": "giá trị tỷ lệ phần trăm",
  "Single": "Duy nhất",
  "Multiple": "Nhiều",
  "Reduce Outer Radius": "Giảm bán kính bên ngoài",
  "Rectangle": "Hình chữ nhật",
  "Select series": "Chọn loạt",
  "Use existing axis": "Sử dụng sẵn có trục",
  "dynamic": "năng động",
  "Datatips": "Datatips",
  "Datatip Mode": "Chế độ datatip",
  "Datatip position": "Vị trí datatip",
  "Axis": "Trục",
  "Title": "Tiêu đề",
  "Title Align": "Tiêu đề sắp xếp",
  "Axis Placement": "Vị trí trục",
  "Labels": "Nhãn",
  "Horiz Align": "Horiz sắp xếp",
  "Label Gap": "Nhãn Gap",
  "Label To Title Gap": "Nhãn tiêu đề khoảng cách",
  "Label to Edge Gap": "Nhãn để cạnh Gap",
  "Label Rotation": "Nhãn xoay",
  "Label Type": "Nhãn hiệu loại",
  "Custom Label Symbol": "Biểu tượng tuỳ chỉnh nhãn",
  "Left/Right Label Threshold": "Trái/phải nhãn ngưỡng",
  "Line": "Dòng",
  "Axis Type": "Trục loại",
  "Format String": "Định dạng Chuỗi",
  "Compare Mode": "Hãy so sánh các chế độ",
  "Date Format": "Định dạng ngày tháng",
  "Data Units": "Đơn vị dữ liệu",
  "Data Interval": "Khoảng thời gian dữ liệu",
  "Date Range": "Phạm vi ngày",
  "Major Interval": "Khoảng thời gian lớn",
  "Major Ticks": "Thiếu tá bọ ve",
  "Minor Interval": "Khoảng thời gian nhỏ",
  "Minor Ticks": "Tiểu bọ ve",
  "Computed Minimum": "Tính tối thiểu",
  "Computed Maximum": "Tối đa tính",
  "Computed Interval": "Tính khoảng thời gian",
  "Computed Units": "Đơn vị tính",
  "Data Provider": "Nhà cung cấp dữ liệu",
  "Category Field": "Thể loại Field",
  "Category Order": "Thể loại đặt hàng",
  "Align top": "Sắp xếp hàng đầu",
  "Align middle": "Căn giữa",
  "Align bottom": "Sắp xếp dưới cùng",
  "Vertical Alignment": "Dọc",
  "Align left": "Căn trái",
  "Align center": "Căn Trung tâm",
  "Align right": "Căn phải",
  "Horizontal Alignment": "Ngang",
  "Horiz Axis": "Horiz trục",
  "Vert Axis": "Vert trục",
  "Not Set": "Không được thiết lập",
  "Track Renderer": "Bộ tái tạo theo dõi",
  "Scale Type": "Quy mô loại",
  "Start Angle": "Bắt đầu góc",
  "End Angle": "Cuối cùng góc",
  "Radius": "Bán kính",
  "Left Padding": "Padding bên trái",
  "Right Padding": "Padding bên phải",
  "Start Thickness": "Bắt đầu dày",
  "End Thickness": "Cuối cùng độ dày",
  "Track Fill": "Theo dõi điền",
  "Track Placement": "Theo dõi vị trí",
  "Scale Labels Renderer": "Bộ tái tạo nhãn quy mô",
  "Justify": "Biện minh cho",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Tối thiểu",
  "Maximum": "Tối đa",
  "Labels Count": "Nhãn Count",
  "Format": "Định dạng",
  "Rotation": "Xoay",
  "Align": "Sắp xếp",
  "Style": "Phong cách",
  "Axis Minimum": "Trục tối thiểu",
  "Axis Maximum": "Trục tối đa",
  "Repeater": "Lặp lại",
  "Data Source": "Nguồn dữ liệu",
  "X Column Rule": "X cột quy tắc",
  "X Column": "X cột",
  "X Exclude": "X loại trừ",
  "Y Column Rule": "Quy tắc Y cột",
  "Y Column": "Y cột",
  "Y Exclude": "Loại trừ Y",
  "Additional Columns": "Cột bổ sung",
  "Series Type": "Loạt loại",
  "Line Form": "Dòng mẫu",
  "Datatip": "Datatip",
  "Datatip Renderer": "Bộ tái tạo datatip",
  "Label Renderer": "Bộ tái tạo nhãn",
  "Wedge Label": "Nêm nhãn",
  "Markers": "Đánh dấu",
  "Marker Radius": "Bán kính đánh dấu",
  "Renderer": "Bộ tái tạo",
  "Explode Radius": "Bán kính nổ",
  "Wedge Fills": "Nêm điền vào",
  "Interval": "Khoảng thời gian",
  "Rollup": "Rollup",
  "Pick Color": "Chọn màu",
  "High Separator Color": "Cao tách màu",
  "Medium Color": "Trung bình màu",
  "Minimum Color": "Màu tối thiểu",
  "Low Separator Color": "Thấp tách màu",
  "Time format": "Định dạng thời gian",
  "X Field": "X Field",
  "Y Field": "Lĩnh vực Y",
  "Min Field": "Min Field",
  "Date Field": "Trường ngày",
  "Value Field": "Lĩnh vực giá trị",
  "Render Type": "Hiển thị các loại",
  "Angle Field": "Lĩnh vực góc",
  "Radius Field": "Bán kính Field",
  "Field": "Lĩnh vực",
  "R Axis Type": "R trục loại",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Lập bản đồ gradient",
  "Highlight Stroke": "Làm nổi bật đột quỵ",
  "Highlighted Value": "Giá trị được đánh dấu",
  "Label Position": "Vị trí nhãn",
  "Callout Gap": "Callout Gap",
  "Series Set": "Loạt tập",
  "Plot Area": "Âm mưu lá",
  "Alt Fill": "Alt điền",
  "Radar Line Form": "Radar Line mẫu",
  "Radar Line": "Radar dòng",
  "Fills Table": "Điền vào bảng",
  "Table Column": "Bảng cột",
  "Plot Area X": "Âm mưu lá X",
  "Plot Area Y": "Đồ thị khu vực Y",
  "Plot Area Width": "Âm mưu lá rộng",
  "Plot Area Height": "Âm mưu lá chiều cao",
  "Column Width Ratio": "Cột chiều rộng tỷ lệ",
  "Bar Width Ratio": "Thanh tỷ lệ chiều rộng",
  "Inner Radius": "Bán kính bên trong",
  "Outer Radius": "Bán kính bên ngoài",
  "A Column Rule": "Một quy tắc cột",
  "A Column": "Một cột",
  "A Exclude": "Loại trừ một",
  "R Column Rule": "R cột quy tắc",
  "R Column": "R cột",
  "R Exclude": "Loại trừ R",
  "Master Series": "Thạc sĩ hàng loạt",
  "X Original Column": "X ban đầu cột",
  "Y Original Column": "Y bản gốc cột",
  "A Original Column": "Một cột gốc",
  "R Original Column": "R ban đầu cột",
  "Series Index": "Loạt chỉ số",
  "Update Repeater": "Cập Nhật lặp lại",
  "Zooming": "Phóng to",
  "Zoomer Mode": "Chế độ Zoomer",
  "Zoomer Line": "Zoomer dòng",
  "Zoomer Area Fill": "Zoomer khu vực điền",
  "Zoom All Axes": "Thu nhỏ tất cả các trục",
  "Horiz Zoom Minimum": "Tối thiểu Horiz Zoom",
  "Horiz Zoom Maximum": "Tối đa Horiz Zoom",
  "Horiz Zoom Trigger": "Kích hoạt Horiz Zoom",
  "Vert Zoom Minimum": "Vert phóng to tối thiểu",
  "Vert Zoom Maximum": "Vert phóng to tối đa",
  "Vert Zoom Trigger": "Vert phóng to kích hoạt",
  "Ticks Renderer": "Bộ tái tạo bọ ve",
  "Ticks Placement": "Vị trí bọ ve",
  "Length": "Chiều dài",
  "Circular": "Thông tư",
  "Only Min/Max Labels": "Chỉ Min/Max nhãn",
  "Horizontal Axis": "Trục ngang",
  "DateTime Axis": "DateTime trục",
  "Vertical Axis": "Trục đứng",
  "Bubble Series": "Bong bóng dòng",
  "Radius Axis": "Bán kính trục",
  "Pie Series": "Chiếc bánh truyện",
  "Angular Axis": "Góc trục",
  "Spread Spectrum": "Lây lan phổ",
  "Radar Series": "Radar Series",
  "Line Set": "Đường bộ",
  "Area Set": "Thiết lập khu vực",
  "Bar Set": "Quầy bar thiết lập",
  "Column Set": "Cột thiết lập",
  "Radar Set": "Radar Set",
  "Tick Aligned": "Đánh dấu liên kết",
  "Arc": "Hồ quang",
  "Download Offline Request": "Tải về diễn đàn yêu cầu",
  "Submit Request": "Gửi yêu cầu",
  "not supported": "không được hỗ trợ",
  "Request successfully sent. We will check your request and send you a new license.": "Yêu cầu gửi thành công. Chúng tôi sẽ kiểm tra các yêu cầu của bạn và gửi cho bạn một giấy phép mới.",
  "License Request": "Yêu cầu giấy phép",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Không thể gửi yêu cầu giấy phép, xin vui lòng tải về yêu cầu giấy phép và gửi nó đến dgluxlicensing@dglogik.com",
  "Error": "Lỗi",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30 ngày dùng thử giấy phép \\u00A0\\u00A0 | Các chủ đề \\u00A0\\u00A0 100",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosk / kỹ thuật \\u00A0\\u00A0 | Các chủ đề \\u00A0\\u00A0 100",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "Giấy phép nhỏ \\u00A0\\u00A0 | Các chủ đề \\u00A0\\u00A0 1000",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "Giấy phép vừa \\u00A0\\u00A0 | Các chủ đề \\u00A0\\u00A0 10000",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "Giấy phép lớn \\u00A0\\u00A0 | Các chủ đề \\u00A0\\u00A0 50000",
  "Custom License": "Giấy phép tùy biến",
  "Full Name": "Tên đầy đủ",
  "Email": "Thư điện tử",
  "Company Name": "Tên doanh nghiệp",
  "Project Name": "Tên dự án",
  "Number of Topics": "Số chủ đề",
  "invalid email": "email không hợp lệ",
  "licensee can't be blank": "cấp phép không thể trống",
  "invalid number of topics": "số không hợp lệ, các chủ đề",
  "Host": "Máy chủ lưu trữ",
  "use comma to separate multiple hosts": "sử dụng dấu phẩy để phân tách nhiều máy chủ",
  "100 Topics": "100 chủ đề",
  "500 Topics": "Các chủ đề 500",
  "1000 Topics": "1000 chủ đề",
  "5000 Topics": "Các chủ đề 5000",
  "10000 Topics": "Các chủ đề 10000",
  "25000 Topics": "Các chủ đề 25000",
  "50000 Topics": "Các chủ đề 50000",
  "Device request": "Yêu cầu thiết bị",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "số không hợp lệ advancedDevices",
  "Current user is not allowed to change license": "Người dùng hiện thời không được phép thay đổi giấy phép",
  "Input license data here:": "Đầu vào dữ liệu giấy phép ở đây:",
  "Licensee": "Cấp phép",
  "ProductId": "ProductId",
  "Host/Path": "Máy chủ/đường dẫn",
  "Request License": "Yêu cầu giấy phép",
  "Submit License": "Gửi giấy phép",
  "DGLux5": "DGLux5",
  "License": "Giấy phép",
  "invalid license data": "không hợp lệ giấy phép dữ liệu",
  "license data refused by server": "dữ liệu giấy phép từ chối bởi máy chủ",
  "Upload favorites": "Tải lên các yêu thích",
  "Uploading": "Tải lên",
  "uploaded successfully!": "tải lên thành công!",
  "Error uploading file": "Lỗi tải lên tệp",
  "Please, check network and try again!": "Xin vui lòng, kiểm tra mạng và thử lại!",
  "Components": "Thành phần",
  "Text": "Văn bản",
  "Group": "Nhóm",
  "View Deck": "Nhìn tầng",
  "Google Map": "Bản đồ Google",
  "Map Group": "Nhóm Map",
  "Heat Map Overlay": "Nhiệt độ bản đồ lớp phủ",
  "Mapbox GL Map": "Bản đồ Mapbox GL",
  "Mapbox Heatmap Layer": "Mapbox Heatmap lớp",
  "Mapbox Marker Layer": "Đánh dấu Mapbox lớp",
  "Mapbox Cluster Layer": "Mapbox cụm lớp",
  "Mapbox GeoJSON Layer": "Lớp GeoJSON Mapbox",
  "Mapbox Draw Layer": "Mapbox vẽ lớp",
  "Mapbox Tile Layer": "Gạch Mapbox lớp",
  "Mapbox Group": "Mapbox nhóm",
  "ESRI Map": "Bản đồ của ESRI",
  "ESRI Map Group": "Nhóm Map ESRI",
  "Mapbox Hexbin Layer": "Lớp Hexbin Mapbox",
  "Topology": "Tô pô",
  "IFrame": "Khung nội tuyến",
  "Page Include": "Trang bao gồm",
  "Video": "Video",
  "Heat Map": "Bản đồ nhiệt",
  "Charts": "Bảng xếp hạng",
  "Raw SVG Repeater": "Lặp lại nguyên SVG",
  "Gauge": "Khổ",
  "Scale Ticks": "Quy mô bọ ve",
  "Scale Labels": "Quy mô nhãn",
  "Scale Track": "Quy mô theo dõi",
  "Form": "Hình thức",
  "Text Input": "Văn bản tiên đoán",
  "Text Area": "Khu vực văn bản",
  "Password Input": "Đầu vào mật khẩu",
  "Date Input": "Ngày",
  "Time Input": "Thời gian đầu vào",
  "DG Time Input": "DG thời gian đầu vào",
  "Color Input": "Màu sắc đầu vào",
  "Number Input": "Số đầu vào",
  "Range Input": "Phạm vi đầu vào",
  "File Input": "Tập tin đầu vào",
  "List": "Danh sách",
  "Help": "Trợ giúp",
  "Submit Feedback": "Gửi phản hồi",
  "Help Contents": "Nội dung Trợ giúp",
  "About": "Về",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Tiết kiệm với đăng nhập",
  "Enabled": "Kích hoạt",
  "Disabled": "Khuyết tật",
  "Clear": "Rõ ràng",
  "Marketplace": "Trên thị trường",
  "You can\\'t place component inside symbol\\'s root container": "Bạn can\\'t đặt các thành phần bên trong của symbol\\ gốc container",
  "Warning": "Cảnh báo",
  "Saving complete": "Tiết kiệm hoàn chỉnh",
  "Save File": "Lưu tập tin",
  "Saving project dataflow": "Tiết kiệm dự án dataflow",
  "Do you want to upload": "Bạn có muốn tải lên",
  "Upload File": "Tải lên tập tin",
  "Replace String": "Thay thế Chuỗi",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Update": "Cập Nhật",
  "Scrolling Enabled": "Di chuyển được kích hoạt",
  "Scrolling Disabled": "Di chuyển Khuyết tật",
  "Uploading project": "Tải lên các dự án",
  "Upload project error": "Tải lên các dự án lỗi",
  "Project has been uploaded successfully": "Dự án đã được tải lên thành công",
  "Downloading project file error": "Tải về các dự án tệp lỗi",
  "Downloading project from marketplace": "Tải về các dự án từ các thị trường",
  "Importing project": "Nhập khẩu các dự án",
  "Project imported successfully": "Dự án được chuyển nhập thành công",
  "Adding project": "Thêm dự án",
  "Projects have been added successfully": "Dự án đã được thêm vào thành công",
  "Some errors occured during project addition": "Một số lỗi xảy ra trong dự án bổ sung",
  "Couldn't add any projects": "Không thể thêm bất kỳ dự án",
  "Couldn't create folder": "Không thể tạo thư mục",
  "Error importing project": "Lỗi nhập khẩu dự án",
  "Stage": "Giai đoạn",
  "Absolute Layout": "Cách bố trí tuyệt đối",
  "Vertical Layout": "Cách bố trí theo chiều dọc",
  "Horizontal Layout": "Bố trí nằm ngang",
  "Property with the same name already exists.": "Tài sản có cùng tên đã tồn tại.",
  "Duplicate": "Bản sao",
  "Remove item": "Loại bỏ khoản mục",
  "Selection": "Lựa chọn",
  "Path selection": "Lựa chọn con đường",
  "Transform tool": "Chuyển đổi công cụ",
  "Skewing": "Skewing",
  "Gradient fill": "Gradient điền",
  "Gradient stroke": "Gradient đột quỵ",
  "Shapes": "Hình dạng",
  "Zoom Tool": "Công cụ phóng to",
  "Default Line Stroke and Fill": "Mặc định dòng đột quỵ và điền",
  "Default Font": "Phông chữ mặc định",
  "Bring forward": "Mang về phía trước",
  "Bring to front": "Mang đến trước",
  "Send backward": "Gửi quay trở lại",
  "Send to back": "Gửi để trở lại",
  "Ungroup": "Ungroup",
  "Full size": "Kích thước đầy đủ",
  "Auto size": "Kích thước tự động",
  "Convert to symbol": "Chuyển đổi để biểu tượng",
  "Undo": "Hoàn tác",
  "Redo": "Làm lại",
  "Fill Color": "Điền vào màu",
  "Stroke Color": "Màu Stroke",
  "Download": "Tải về",
  "Download ": "Tải về ",
  "Download file": "Tải tập tin",
  "Warning!": "Cảnh báo!",
  "Move completed.": "Di chuyển hoàn tất.",
  "Overwrite": "Ghi đè lên",
  "Overwrite File": "Ghi đè lên tập tin",
  "Moving...": "Di chuyển...",
  "Upload completed.": "Tải lên hoàn tất.",
  "Rename Error": "Lỗi đổi tên",
  "will be renamed to": "sẽ được đổi tên thành",
  "Renaming was canceled for ": "Đổi tên đã bị hủy bỏ cho ",
  "Rename File": "Đổi tên tập tin",
  "Uploading...": "Tải lên...",
  "Project Imported": "Dự án nhập khẩu",
  "Import Project Failed": "Nhập khẩu dự án thất bại",
  "error impporting project": "lỗi impporting dự án",
  "Importing Project...": "Đang chuyển nhập dự án...",
  "You are about to rewrite projects": "Bạn đang về để viết lại các dự án",
  "You are about to rewrite project": "Bạn đang về để viết lại các dự án",
  "and all theirs files": "và tất cả họ tập tin",
  "and all its files": "và tất cả các tập tin của nó",
  "This operation cannot be undone. Proceed?": "Thao tác này không thể hoàn tác. Tiến hành không?",
  "Import Project": "Nhập khẩu dự án",
  "Delete project": "Xóa các dự án",
  "Delete Project": "Xóa dự án",
  "You can't delete project": "Bạn không thể xóa bỏ dự án",
  "Deleting": "Xóa",
  "Failed": "Thất bại",
  "Error deleting project": "Lỗi xóa bỏ dự án",
  "File Manager": "Quản lý tập tin",
  "New Folder": "Thư mục mới",
  "Cut": "Cắt",
  "Copy": "Bản sao",
  "Paste": "Dán",
  "Rename": "Đổi tên",
  "Refresh": "Làm mới",
  "Import Library": "Chuyển nhập thư viện",
  "Upload": "Tải lên",
  "Filter": "Bộ lọc",
  "History": "Lịch sử",
  "Add Tag": "Thêm từ khóa",
  "file": "tập tin",
  "to": "để",
  "the root": "gốc",
  "these": "Các",
  "files": "tập tin",
  "root": "gốc",
  "Do you want to move": "Bạn có muốn di chuyển",
  "Move File": "Di chuyển tệp",
  "Move Files": "Di chuyển tập tin",
  "Overwrite this file": "Ghi đè tệp này",
  "Upload file": "Tải lên tập tin",
  "Upload Completed": "Tải lên hoàn thành",
  "Delete this file?": "Xóa bỏ tệp này không?",
  "Delete File": "Xóa tập tin",
  "Delete these files?": "Xóa các tệp này không?",
  "Delete Files": "Xóa tập tin",
  "Delete these files and folders?": "Xóa các tập tin và thư mục?",
  "All files in folders will also be deleted": "Tất cả các file trong thư mục này cũng sẽ bị xóa",
  "Delete the folder": "Xóa thư mục",
  "All files in this folder will also be deleted": "Tất cả các file trong thư mục này cũng sẽ bị xóa",
  "Delete Folder": "Xóa thư mục",
  "Delete Completed": "Xóa hoàn thành",
  "Rename Completed.": "Đổi tên hoàn thành.",
  "Can\\'t rename to itself": "Can\\'t đổi tên cho chính nó",
  "Input the name of new folder": "Nhập vào tên thư mục mới",
  "Created": "Tạo",
  "Error creating new folder": "Lỗi tạo thư mục mới",
  "Create Folder": "Tạo thư mục",
  "Moving": "Di chuyển",
  "Copy File": "Sao chép tập tin",
  "Copying": "Sao chép",
  "Error pasting file": "Lỗi dán tệp",
  "All files are skipped": "Tất cả các file được bỏ qua",
  "Completed": "Hoàn thành",
  "Commits": "Cam kết",
  "No History found for ": "Không có lịch sử không tìm thấy cho ",
  "Rollback": "Quay ngược lại",
  "Rollback selected changes?": "Quay ngược lại đã chọn thay đổi?",
  "Confirm rollback": "Xác nhận quay ngược lại",
  "Rollback ": "Quay ngược lại ",
  "Rollback complete": "Quay ngược lại hoàn toàn",
  "Reload changed files?": "Các tập tin tải lại thay đổi?",
  "Some files were changed": "Một số tệp đã được thay đổi",
  "Open": "Mở",
  "Save": "Tiết kiệm",
  "Incorrect file name": "Tên tập tin không chính xác",
  "Dataflow": "Dataflow",
  "Properties": "Thuộc tính",
  "Autosave on close": "AutoSave ngày đóng",
  "Autosave": "AutoSave",
  "Apply": "Áp dụng",
  "Load Completed": "Tải hoàn tất",
  "Decoding failed:": "Giải mã thất bại:",
  "Load File": "Tải tập tin",
  "Loading...": "Đang tải...",
  "Loading project dataflow": "Lực nâng của dự án dataflow",
  "Sort by Name": "Sắp xếp theo tên",
  "project dataflow saved": "dự án dataflow lưu",
  "project dataflow not saved": "dự án dataflow không lưu",
  "Blocks": "Khối",
  "Search": "Tìm",
  "Path": "Đường dẫn",
  "Modified": "Sửa đổi lần",
  "Details": "Thông tin chi tiết",
  "Metrics": "Số liệu",
  "File Saved": "Tệp được lưu",
  "Show Values": "Hiển thị giá trị",
  "Show Attributes": "Hiển thị thuộc tính",
  "Query": "Truy vấn",
  "Project Dataflow": "Dự án Dataflow",
  "Project has been changed. Save project dataflow anyway?": "Dự án đã được thay đổi. Lưu dự án dataflow dù sao?",
  "Confirm save": "Xác nhận lưu",
  "There are no selected objects": "Không có không có đối tượng được chọn",
  "Edit": "Chỉnh sửa",
  "Preview": "Xem trước",
  "Record": "Kỷ lục",
  "There are _ selected objects": "Không có đối tượng _ lựa chọn",
  "Use Ctrl+C or right click to copy the link": "Sử dụng Ctrl + C hoặc nhấp chuột phải để sao chép liên kết",
  "Group 1": "Nhóm 1",
  "Symbol Parameters": "Biểu tượng tham số",
  "Page Parameters": "Tham số trang",
  "Reuse symbol instances": "Tái sử dụng trường hợp biểu tượng",
  "Invalid parameter name": "Tên tham số không hợp lệ",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "Tên tham số \\ '_\\' đang sử dụng. Tham số này được đổi tên",
  "Section": "Phần",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Snap Interval": "Chụp khoảng thời gian",
  "Make Default": "Làm cho mặc định",
  "Read Only": "Chỉ đọc",
  "Pinned": "Pinned",
  "Make Normal": "Làm cho bình thường",
  "Edit Help": "Chỉnh sửa trợ giúp",
  "Edit Parameter Help": "Chỉnh sửa các tham số giúp đỡ",
  "Description": "Mô tả",
  "symbol already exists": "biểu tượng đã tồn tại",
  "New": "Mới",
  "Don't ask again": "Đừng hỏi lại",
  "Yes": "Có",
  "No": "Không",
  "Tag": "Từ khóa",
  "Message": "Tin nhắn",
  "\"Tag\" field should not be empty.": "\"Từ khóa\" trường nên không được để trống.",
  "Min zoom": "Min zoom",
  "Max zoom": "Max zoom",
  "Default": "Mặc định",
  "Zoom Tool Properties": "Phóng to công cụ tài sản",
  "Project Properties": "Thuộc tính dự án",
  "Template": "Tiêu bản",
  "Version": "Phiên bản",
  "Use localization in Viewer": "Sử dụng nội địa hóa trong xem",
  "Load External Configuration File": "Tải trọng bên ngoài cấu hình tập tin",
  "Who has access": "Những người có quyền truy cập",
  "Enter username": "Nhập tên người dùng",
  "Specific people": "Những người cụ thể",
  "Anyone with the link": "Bất cứ ai có liên kết",
  "Project": "Dự án",
  "was saved": "đã được lưu",
  "Is owner": "Là chủ sở hữu",
  "Documentation": "Tài liệu hướng dẫn",
  "is a template. Any change to a template will affect all the projects using this template.": "là một mẫu. Bất kỳ thay đổi một bản mẫu sẽ ảnh hưởng đến tất cả các dự án sử dụng mẫu này.",
  "Do not show again for this project": "Không hiện lại cho dự án này",
  "Project is protected": "Dự án được bảo vệ",
  "Welcome": "Chào mừng",
  "Choose": "Chọn",
  "CREATE NEW": "TẠO MỚI",
  "Create a blank project or choose a template": "Tạo một dự án trống hoặc chọn một bản mẫu",
  "OPEN / IMPORT": "MỞ / NHẬP KHẨU",
  "Open or Import a ": "Mở hoặc chuyển nhập một ",
  " project file": " tệp dự án",
  "Open or Import a DGLux5 project file": "Mở hoặc chuyển nhập một tệp dự án DGLux5",
  "RECENT": "TẠI",
  "Open a recent ": "Mở một tại ",
  "Open a recent DGLux5 project file": "Mở một tệp dự án tại DGLux5",
  "TUTORIALS": "HƯỚNG DẪN",
  "View ": "Xem ",
  " tutorial videos": " video hướng dẫn",
  "View DGLux5 tutorial videos": "Xem video hướng dẫn DGLux5",
  "Import": "Nhập khẩu",
  "Export": "Xuất khẩu",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/Videos",
  "Create Project": "Tạo ra dự án",
  "Project wasn't created: ": "Dự án đã không được tạo ra: ",
  "Server error": "Lỗi máy chủ",
  "Projects": "Dự án",
  "Profiles": "Hồ sơ",
  "NAME": "Tên",
  "ID": "ID",
  "OWNER": "CHỦ SỞ HỮU",
  "DATE CREATED": "NGÀY TẠO",
  "DATE MODIFIED": "NGÀY SỬA ĐỔI",
  "DESCRIPTION": "MÔ TẢ",
  "Theme": "Chủ đề",
  "Overlay": "Lớp phủ",
  "Origin X": "Nguồn gốc X",
  "Origin Y": "Nguồn gốc Y",
  "Step X": "Bước X",
  "Step Y": "Bước Y",
  "Grid Properties": "Tài sản lưới điện",
  "I Agree": "Tôi đồng ý",
  "Bind as metric": "Ràng buộc như số liệu",
  "Bind as metric with dialog": "Ràng buộc như số liệu với hộp thoại",
  "Formatted": "Định dạng",
  "Expression": "Biểu hiện",
  "Output": "Đầu ra",
  "Input Min": "Đầu vào phút",
  "Input Max": "Đầu vào tối đa",
  "Data Mapping": "Lập bản đồ dữ liệu",
  "Case": "Trường hợp",
  "Mapping": "Lập bản đồ",
  "type": "loại hình",
  "English (United States)": "Tiếng Anh (Hoa Kỳ)",
  "English (United Kingdom)": "Tiếng Anh (United Kingdom)",
  "German": "Đức",
  "Arabic": "Tiếng ả Rập",
  "Bulgarian": "Tiếng Bulgaria",
  "Catalan": "Tiếng Catalan",
  "Chinese (Simplified)": "Tiếng Trung (giản thể)",
  "Chinese (Traditional)": "Trung Quốc (truyền thống)",
  "Russian": "Nga",
  "Czech": "Séc",
  "Danish": "Đan Mạch",
  "Greek": "Hy Lạp",
  "Spanish": "Tiếng Tây Ban Nha",
  "Estonian": "Tiếng Estonia",
  "Persian": "Ba tư",
  "Finnish": "Phần Lan",
  "French": "Tiếng Pháp",
  "Hebrew": "Tiếng Hebrew",
  "Hindi": "Tiếng Hin-ddi",
  "Haitian": "Haiti",
  "Hungarian": "Hungary",
  "Indonesian": "Indonesia",
  "Italian": "Ý",
  "Japanese": "Nhật bản",
  "Korean": "Hàn Quốc",
  "Lithuanian": "Lithuanian",
  "Latvian": "Tiếng Latvia",
  "Malay": "Tiếng Mã lai",
  "Dutch": "Hà Lan",
  "Norwegian": "Na Uy",
  "Polish": "Ba Lan",
  "Portuguese": "Tiếng Bồ Đào Nha",
  "Romanian": "Rumani",
  "Slovak": "Tiếng Slovak",
  "Slovene": "Tiếng Slovenia",
  "Swedish": "Thụy Điển",
  "Thai": "Thái Lan",
  "Turkish": "Thổ Nhĩ Kỳ",
  "Ukrainian": "Tiếng Ukraina",
  "Urdu": "Tiếng Urdu",
  "Vietnamese": "Việt Nam",
  "Language": "Ngôn ngữ",
  "Project Import": "Nhập khẩu dự án",
  "Import was finished": "Nhập khẩu đã được hoàn tất",
  "Information": "Thông tin",
  "Open File": "Mở tập tin",
  "Submit feedback to the ": "Gửi phản hồi cho các ",
  " Team": " Đội ngũ",
  "Submit feedback to the DGLux 5.0 Team": "Gửi phản hồi cho nhóm 5.0 DGLux",
  "Subject": "Chủ đề",
  "Send": "Gửi",
  "Feedback was sent successfully": "Thông tin phản hồi đã được gửi thành công",
  "Submit feedback": "Gửi phản hồi",
  "Feedback was not sent. Check your internet connection": "Thông tin phản hồi không được gửi. Kiểm tra kết nối internet của bạn",
  "You can\\'t do such action with symbol\\'s root container": "Bạn can\\'t làm những hành động đó với symbol\\ của gốc container",
  "You can\\'t convert root element to symbol.": "Bạn can\\'t chuyển đổi phần tử gốc để biểu tượng.",
  "Symbol Name": "Tên ký hiệu",
  "Create Symbol": "Tạo biểu tượng",
  "You have read-only access to Symbol ": "Bạn có quyền truy cập chỉ đọc vào biểu tượng ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Biểu tượng này là từ một dg5, \\ncontinue dù sao?",
  "Incorrect symbol path or name \"": "Biểu tượng không chính xác đường dẫn hoặc tên\"",
  "Insert": "Chèn",
  "Bind": "Ràng buộc",
  "Bring Forward": "Mang về phía trước",
  "Bring to Front": "Mang đến trước",
  "Send Backward": "Gửi quay trở lại",
  "Send to Back": "Gửi để trở lại",
  "Convert to Symbol": "Chuyển đổi để biểu tượng",
  "Edit Symbol": "Chỉnh sửa biểu tượng",
  "Edit Page Include": "Chỉnh sửa trang bao gồm",
  "Edit Properties": "Sửa thuộc tính",
  "Dashboard _ contains unsaved changed. Close anyway?": "Bảng điều khiển _ chứa lưu thay đổi. Đóng không?",
  "Confirm close": "Xác nhận đóng",
  "Dashboard _ was updated. Reload?": "_ Bảng điều khiển đã được Cập Nhật. Tải lại?",
  "Confirm reload": "Xác nhận tải lại",
  "Dashboard _ contains unsaved changed. Reload anyway?": "Bảng điều khiển _ chứa lưu thay đổi. Tải lại dù sao?",
  "File": "Tập tin",
  "New File": "Tập tin mới",
  "Recent": "Tại",
  "Save As": "Lưu như",
  "Import DG5": "Nhập khẩu DG5",
  "Recover": "Phục hồi",
  "New Project": "Dự án mới",
  "Open Project": "Mở dự án",
  "Clear History": "Xóa lịch sử",
  "Export / Import": "Xuất khẩu / nhập khẩu",
  "Export Current Project": "Xuất khẩu dự án hiện tại",
  "Replace Color": "Thay thế màu",
  "Binding list": "Danh sách ràng buộc",
  "View": "Xem",
  "Snapping": "Chụp",
  "Snapping To Components": "Chụp cho thành phần",
  "Snapping To Vertexes": "Chụp để Vertexes",
  "Snapping To Grid": "Chụp với mạng lưới",
  "Snapping In Dataflow": "Chụp trong Dataflow",
  "Ignore Snapping Points": "Bỏ qua chụp điểm",
  "Enable": "Kích hoạt",
  "Left Top Corner": "Ở góc trên cùng bên trái",
  "Right Top Corner": "Góc trên cùng bên phải",
  "Right Bottom Corner": "Góc dưới bên phải",
  "Left Bottom Corner": "Góc dưới cùng bên trái",
  "Settings": "Cài đặt",
  "Grid": "Lưới điện",
  "Show Blue Dots": "Hiển thị các dấu chấm màu xanh",
  "Disable Animation": "Vô hiệu hoá hoạt hình",
  "Modify": "Sửa đổi",
  "Align Left": "Căn trái",
  "Align Center": "Căn Trung tâm",
  "Align Right": "Canh phải",
  "Align Top": "Sắp xếp đầu",
  "Align Middle": "Căn giữa",
  "Align Bottom": "Sắp xếp dưới cùng",
  "Arrange": "Sắp xếp",
  "Arrange Horizontally": "Sắp xếp theo chiều ngang",
  "Arrange Vertically": "Sắp xếp theo chiều dọc",
  "Distribute": "Phân phối",
  "Distribute Left": "Phân phối trái",
  "Distribute Center": "Phân phối Trung tâm",
  "Distribute Right": "Phân phối phải",
  "Distribute Top": "Phân phối hàng đầu",
  "Distribute Middle": "Phân phối Trung",
  "Distribute Bottom": "Phân phối dưới cùng",
  "Convert To Symbol": "Chuyển đổi để biểu tượng",
  "Change Theme": "Thay đổi chủ đề",
  "Symbol Node Path": "Biểu tượng nút đường dẫn",
  "No Invoke Event": "Không gọi tổ chức sự kiện",
  "Data Link": "Liên kết dữ liệu",
  "False": "Sai",
  "Export to CSV": "Xuất khẩu sang CSV",
  "Ellipse": "Hình elip",
  "Triangle": "Tam giác",
  "Server connection is lost": "Máy chủ kết nối bị mất",
  "file name is blank": "tên tập tin là trống",
  "file name contains invalid char": "tên tệp chứa char không hợp lệ",
  "at": "tại",
  "requires at least one dot(.) in the file name": "yêu cầu ít nhất một dot(.) trong tên tập tin",
  "filename can not end with dot(.)": "tên tập tin có thể không kết thúc với dot(.)",
  "directory name is blank": "thư mục tên là trống",
  "project name is blank": "tên của dự án là trống",
  "project name contains invalid char": "Tên dự án chứa char không hợp lệ",
  "path is blank": "con đường là trống",
  "path contains invalid char": "đường dẫn chứa char không hợp lệ",
  "path contains blank directory": "đường dẫn chứa thư mục trống",
  "dot(.) is not allowed in dglux directory name": "dot(.) không được cho phép trong tên thư mục dglux",
  "Autosize": "Autosize",
  "Reload": "Tải lại",
  "Always": "Luôn luôn",
  "On Demand": "Theo yêu cầu",
  "On Display": "Trưng bày",
  "On Load": "Tải",
  "Show": "Hiển thị",
  "Hide": "Ẩn",
  "Play": "Chơi",
  "Pause": "Tạm dừng",
  "Stop": "Dừng",
  "Restart": "Khởi động lại",
  "Volume": "Khối lượng",
  "Supported": "Hỗ trợ",
  "Not Supported": "Không được hỗ trợ",
  "Source status": "Tình trạng nguồn",
  "Use * to match any iframe message": "Sử dụng * để phù hợp với bất kỳ thư khung nội tuyến",
  "Use * to match any value for the key": "Sử dụng * để phù hợp với bất kỳ giá trị cho phím",
  "Use * to match any domain": "Sử dụng * để phù hợp với bất kỳ tên miền",
  "Point To Data": "Trỏ đến dữ liệu",
  "Data To Point": "Các dữ liệu điểm",
  "Page": "Trang",
  "Document": "Tài liệu",
  "Raw": "Nguyên",
  "Min Distance": "Khoảng cách min",
  "Closest": "Gần nhất",
  "All": "Tất cả",
  "Sortable": "Sắp xếp",
  "Number": "Số",
  "String": "Chuỗi",
  "Mixed": "Hỗn hợp",
  "Sorting Indicator": "Phân loại chỉ số",
  "Sort Ascending": "Sắp xếp tăng dần",
  "Sort Descending": "Sắp xếp giảm dần",
  "On Scroll": "Trên di chuyển",
  "On Scroll, No Reduce": "Ngày di chuyển, không có giảm",
  "Available values are ": "Có giá trị là ",
  "Close window by \"Close All\" trigger": "Đóng cửa sổ bằng kích hoạt \"Close All\"",
  "Close window when page is closed": "Đóng cửa sổ khi trang được đóng lại",
  "Close All Opened Windows": "Đóng cửa sổ mở ra tất cả",
  "isTruePath": "isTruePath",
  "editorComplexCornerRadius": "editorComplexCornerRadius",
  "roundedCornersEditable": "roundedCornersEditable",
  "complexCornerRadius": "complexCornerRadius",
  "topLeftRadius": "topLeftRadius",
  "topRightRadius": "topRightRadius",
  "bottomLeftRadius": "bottomLeftRadius",
  "bottomRightRadius": "bottomRightRadius",
  "Slide Left": "Trượt trái",
  "Slide Right": "Trượt phải",
  "Slide Up": "Trượt lên",
  "Slide Down": "Trượt xuống",
  "Ease": "Một cách dễ dàng",
  "Ease In": "Dễ dàng trong",
  "Ease Out": "Dễ dàng ra",
  "Ease In Out": "Một cách dễ dàng tại Out",
  "width": "chiều rộng",
  "height": "chiều cao",
  "filterX": "filterX",
  "filterY": "filterY",
  "filterWidth": "filterWidth",
  "filterHeight": "filterHeight",
  "filterUnits": "filterUnits",
  "User space on use": "Người sử dụng không gian trên sử dụng",
  "Object bounding box": "Đối tượng các giáp ranh hộp",
  "Start": "Bắt đầu",
  "End": "Kết thúc",
  "Date": "Ngày",
  "Data": "Dữ liệu",
  "Id Field": "Trường ID",
  "Parent Field": "Phụ huynh trường",
  "Name Field": "Tên trường",
  "Text Color": "Văn bản màu",
  "Link Color": "Liên kết màu sắc",
  "Add Parameter": "Thêm tham số",
  "Variables": "Biến",
  "Boolean": "Boolean",
  "Binary": "Nhị phân",
  "Data Services": "Dịch vụ dữ liệu",
  "DSA": "DSA",
  "List Node": "Danh nút",
  "Get Default Parameters": "Nhận được các thông số mặc định",
  "Dsa Connection": "DSA kết nối",
  "String Loader": "Chuỗi Loader",
  "String Uploader": "Chuỗi Uploader",
  "List Files": "Danh sách tập tin",
  "Get Children": "Nhận được trẻ em",
  "Get Node": "Nhận nút",
  "Project-Info": "Thông tin dự án",
  "Relativize": "Relativize",
  "Multi-Histories": "Đa lịch sử",
  "Zip Upload": "Zip tải lên",
  "Zip Download": "Zip tải về",
  "Zip Parser": "Phân tích cú pháp Zip",
  "Load Value": "Nạp giá trị",
  "Load History": "Tải lịch sử",
  "Browser API": "Trình duyệt API",
  "Jsonp Loader": "Jsonp Loader",
  "Geo-Location": "Vị trí địa lý",
  "Device Orientation": "Thiết bị định hướng",
  "Device Motion": "Thiết bị chuyển động",
  "Web-Document": "Tài liệu web",
  "Local Storage": "Lưu trữ cục bộ",
  "Blob URL": "Blob URL",
  "IFrame Message": "Khung nội tuyến thư",
  "Export HTML": "Xuất khẩu HTML",
  "Export Paginated PDF": "Xuất khẩu Paginated PDF",
  "Get View Property": "Được xem bất động sản",
  "Javascript": "Javascript",
  "Close Warning Dialog": "Đóng hộp thoại cảnh báo",
  "Editors": "Biên tập viên",
  "Text Editor": "Soạn thảo văn bản",
  "Enum Editor": "Biên tập viên ENUM",
  "Boolean Editor": "Boolean Editor",
  "Number Editor": "Số biên tập viên",
  "Percentage Editor": "Tỷ lệ phần trăm Editor",
  "Color Editor": "Chỉnh sửa màu sắc",
  "Fill Editor": "Điền vào các trình soạn thảo",
  "Gradient Editor": "Gradient Editor",
  "Logic": "Logic",
  "Operations": "Hoạt động",
  "And": "Và",
  "Or": "Hoặc",
  "Not": "Không",
  "If": "Nếu",
  "Router": "Bộ định tuyến",
  "Hub": "Trung tâm",
  "Event Gate": "Sự kiện cửa",
  "Script": "Kịch bản",
  "Trace": "Dấu vết",
  "Stop Watch": "Ngừng xem",
  "Delay": "Sự chậm trễ",
  "State": "Nhà nước",
  "Mouse Event": "Sự kiện chuột",
  "Keyboard Event": "Sự kiện bàn phím",
  "Scroll Event": "Sự kiện di chuyển",
  "Resize Event": "Sự kiện thay đổi kích cỡ.",
  "Drag Position": "Kéo vị trí",
  "Drag Size": "Kéo thước",
  "Catch Error": "Bắt lỗi",
  "Make Object": "Làm cho đối tượng",
  "Map Series Data": "Bản đồ dòng dữ liệu",
  "Property Hub": "Trung tâm bất động sản",
  "Property Hub Modifier": "Công cụ sửa đổi Trung tâm bất động sản",
  "String Operations": "Chuỗi hoạt động",
  "Concatenate": "Tiếp nhau",
  "Substring": "Xâu con",
  "Replace": "Thay thế",
  "Trim": "Trim",
  "Split": "Split",
  "Math Operations": "Hoạt động toán học",
  "Divide": "Phân chia",
  "Factorial": "Giai thừa",
  "Logarithm": "Lôgarit",
  "Modulo": "Modulo",
  "Multiply": "Nhân",
  "Power": "Sức mạnh",
  "Root": "Gốc",
  "Subtract": "Trừ",
  "Number Formatting": "Định dạng số",
  "Absolute": "Tuyệt đối",
  "Bound": "Ràng buộc",
  "Round Up": "Round Up",
  "Round Down": "Vòng",
  "Format Number": "Định dạng số",
  "Parse Number": "Phân tích số",
  "Statistical Functions": "Chức năng thống kê",
  "Median": "Trung bình",
  "Mode": "Chế độ",
  "Standard Deviation": "Độ lệch chuẩn",
  "Variance": "Phương sai",
  "Trigonometric Functions": "Hàm lượng giác",
  "Arc Cosine": "Cô sin Arc",
  "Arc Sine": "Arc Sin",
  "Arc Tangent": "Vòng cung ốp",
  "Cosine": "Cô sin",
  "Cotangent": "Cotangent",
  "Degree": "Mức độ",
  "Radian": "Radian",
  "Sine": "Sin",
  "Tangent": "Ốp",
  "Table Operations": "Bảng hoạt động",
  "CSV Parser": "Phân tích cú pháp CSV",
  "CSV Writer": "Nhà văn CSV",
  "JSON Parser": "Phân tích cú pháp JSON",
  "Table To JSON String": "Bảng để chuỗi JSON",
  "Column Mapping": "Cột lập bản đồ",
  "Sort": "Sắp xếp",
  "Group By": "Nhóm theo",
  "Join": "Tham gia",
  "Multi-Join": "Tham gia đa",
  "Advanced Rollup": "Nâng cao Rollup",
  "Aggregation": "Tập hợp",
  "Select Rows": "Chọn hàng",
  "Select Columns": "Chọn cột",
  "Get Columns": "Nhận được cột",
  "Table Row Cells": "Bảng dòng tế bào",
  "Remove Rows": "Xóa hàng",
  "Edit Rows": "Chỉnh sửa hàng",
  "Transpose": "Transpose",
  "Realtime Recorder": "Máy ghi thời gian thực",
  "Series Realtime Recorder": "Loạt máy ghi thời gian thực",
  "Map to Table": "Bản đồ để bàn",
  "Date Time Operations": "Ngày thời gian hoạt động",
  "Date Time": "Ngày thời gian",
  "Parse Date Time": "Phân tích cú pháp ngày thời gian",
  "Date Math": "Toán học ngày",
  "Constants": "Hằng số",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Remote server failed to save the dataflow": "Máy chủ từ xa không thành công để tiết kiệm dataflow",
  "Long Data": "Long dữ liệu",
  "Extrude": "Extrude",
  "Circle": "Vòng tròn",
  "Butt": "Mông",
  "Square": "Quảng trường",
  "Bevel": "Hình nón",
  "Miter": "Mộng vuông góc",
  "Exponential": "Hàm mũ",
  "Categorical": "Phân loại",
  "Cluster": "Cụm",
  "Mapbox Styles Reference": "Tài liệu tham khảo phong cách Mapbox",
  "Show Clusters": "Hiển thị các cụm",
  "Show Labels": "Hiện nhãn",
  "Animate Id Values": "Animate Id giá trị",
  "Cubic In Out": "Khối ở trong",
  "Cubic In": "Khối trong",
  "Cubic Out": "Khối ra",
  "Elastic In Out": "Đàn hồi ở trong",
  "Elastic In": "Đàn hồi trong",
  "Elastic Out": "Đàn hồi Out",
  "Bounce": "Thư bị trả lại",
  "Static": "Tĩnh",
  "Mouse-Over": "Chuột-Over",
  "DataTip position": "Vị trí DataTip",
  "DataTip anchor": "DataTip neo",
  "Ignore Bounds": "Bỏ qua giới hạn",
  "DataTip Clip Mode": "DataTip Clip chế độ",
  "No Clipping": "Không có cắt",
  "Clip By Page": "Clip By Trang",
  "Clip By Parent": "Clip của phụ huynh",
  "Mapbox custom style parsing error": "Mapbox phong cách tùy chỉnh lỗi phân tích cú pháp",
  "Style Gallery": "Bộ sưu tập phong cách",
  "Update Zoom While Interpolating": "Cập Nhật thu nhỏ trong khi Interpolating",
  "Viewport": "Khung nhìn",
  "Map": "Bản đồ",
  "Show Legend": "Huyền thoại hiển thị",
  "Streets": "Đường phố",
  "Satellite": "Vệ tinh",
  "Hybrid": "Lai",
  "Topo": "Topo",
  "Gray": "Màu xám",
  "Dark Gray": "Tối màu xám",
  "Oceans": "Đại dương",
  "National Geographic": "Địa lý quốc gia",
  "Terrain": "Bản đồ địa hình",
  "Dark Gray Vector": "Tối màu xám Vector",
  "Gray Vector": "Vector màu xám",
  "Streets Vector": "Đường phố Vector",
  "Topo Vector": "Topo Vector",
  "Streets Night Vector": "Đường phố đêm Vector",
  "Streets Relief Vector": "Con đường cứu trợ Vector",
  "Streets Navigation Vector": "Con đường danh mục Vector",
  "Lighting": "Chiếu sáng",
  "Light Anchor": "Ánh sáng neo",
  "Light Distance": "Ánh sáng khoảng cách",
  "Light Angle Azimuth": "Góc phương vị góc ánh sáng",
  "Light Angle Altitude": "Góc ánh sáng cao",
  "Light Color": "Màu ánh sáng",
  "Light Intensity": "Cường độ ánh sáng",
  "Lat Field": "Lĩnh vực Lat",
  "Lng Field": "LNG Field",
  "Weight": "Trọng lượng",
  "Weight Field": "Trọng lượng Field",
  "Circle Radius": "Bán kính vòng tròn",
  "First Stop Color": "Đầu tiên dừng màu",
  "Second Stop Color": "Thứ hai dừng lại màu sắc",
  "Third Stop Color": "Thứ ba Stop màu",
  "Second Stop Threshold": "Thứ hai dừng lại ngưỡng",
  "Third Stop Threshold": "Ngưỡng cửa thứ ba",
  "Intensity Field": "Cường độ Field",
  "Item Radius": "Mục bán kính",
  "Falloff": "Falloff",
  "Data Min": "Dữ liệu Min",
  "Data Max": "Dữ liệu tối đa",
  "Animation": "Hoạt hình",
  "Id Value Animation Duration": "ID giá trị hình ảnh động thời gian thực hiện",
  "Id Value Animation Easing": "ID giá trị hình ảnh động nới lỏng",
  "Tiles": "Gạch",
  "URL field": "URL field",
  "Min Zoom": "Min Zoom",
  "Max Zoom": "Max Zoom",
  "Tile Size": "Kích thước gạch",
  "Min Brightness": "Độ sáng min",
  "Max Brightness": "Độ sáng tối đa",
  "Faded Duration": "Thời gian phai mờ",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Lớp kiểu",
  "Circle Color": "Vòng tròn màu sắc",
  "Circle Opacity": "Vòng tròn Opacity",
  "Circle Blur": "Vòng tròn mờ",
  "Line Cap": "Đường Cap",
  "Line Join": "Tham gia đường dây",
  "Line Color": "Dòng màu",
  "Line Width": "Độ rộng đường",
  "Line Opacity": "Dòng Opacity",
  "Line Blur": "Dòng mờ",
  "Line Gap Width": "Độ rộng đường Gap",
  "Line Dash Length": "Đường gạch ngang chiều dài",
  "Fill Outline Color": "Điền vào đường viền màu",
  "Fill Opacity": "Điền Opacity",
  "Extrude Color": "Extrude màu",
  "Extrude Opacity": "Extrude Opacity",
  "Extrude Height": "Extrude chiều cao",
  "Extrude Base Height": "Extrude chiều cao cơ sở",
  "API Key": "Khóa API",
  "Map Type": "Loại bản đồ",
  "Map Style": "Bản đồ phong cách",
  "Latitude": "Vĩ độ",
  "Longitude": "Kinh độ",
  "Map Controls": "Kiểm soát bản đồ",
  "Traffic": "Lưu lượng truy cập",
  "DataTip": "DataTip",
  "No DataTip": "Không có DataTip",
  "Hide Trigger": "Ẩn kích hoạt",
  "Latitude Field": "Lĩnh vực vĩ độ",
  "Longitude Field": "Lĩnh vực kinh độ",
  "Marker": "Đánh dấu",
  "Circle Radius Field": "Vòng tròn bán kính Field",
  "Circle Opacity Field": "Trường độ mờ hình tròn",
  "Circle Color Field": "Vòng tròn màu trường",
  "Icon": "Biểu tượng",
  "Icon Field": "Lĩnh vực biểu tượng",
  "Icon Offset Horizontal": "Biểu tượng bù đắp ngang",
  "Icon Offset Vertical": "Biểu tượng bù đắp dọc",
  "Label Field": "Lĩnh vực hãng",
  "Label Color": "Nhãn màu",
  "Label Outline Color": "Nhãn viền màu",
  "Label Outline Width": "Nhãn phác thảo rộng",
  "Style Type": "Kiểu loại",
  "Style Type Field": "Trường loại phong cách",
  "Target Property": "Mục tiêu bất động sản",
  "Target Property Field": "Trường đích bất động sản",
  "Geo Property": "Địa lý bất động sản",
  "Geo Property Field": "Lĩnh vực bất động sản địa lý",
  "Data Key Field": "Trường dữ liệu quan trọng",
  "Data Value Field": "Lĩnh vực giá trị dữ liệu",
  "Styled Maps Wizard": "Thuật sĩ theo kiểu bản đồ",
  "Roadmap": "Lộ trình",
  "Open Street Map": "Mở bản đồ đường phố",
  "Mouse Enabled": "Chuột được kích hoạt",
  "Index": "Chỉ số",
  "Level": "Mức độ",
  "Isolate": "Cô lập",
  "Global": "Toàn cầu",
  "use ": "sử dụng ",
  " to accept text dragging\\nuse ": " để chấp nhận văn bản dragging\\nuse ",
  " to accept file dragging": " để chấp nhận tập tin kéo",
  "Callout Type": "Callout loại",
  "Events": "Sự kiện",
  "Callout position": "Vị trí callout",
  "Callout anchor": "Callout neo",
  "Callout Relative To": "Callout so với",
  "Callout Width": "Callout chiều rộng",
  "Callout Height": "Callout chiều cao",
  "Callout Autosize": "Callout Autosize",
  "Callout Bond Color": "Callout Bond màu",
  "Callout Stroke": "Callout đột quỵ",
  "Callout Stroke Width": "Chiều rộng callout đột quỵ",
  "Callout Speed": "Callout tốc độ",
  "Callout Animation": "Callout hoạt hình",
  "Show Callout": "Hiển thị Callout",
  "Hide Callout": "Ẩn Callout",
  "Hide If Over": "Ẩn nếu qua",
  "Callout Timeout": "Thời gian chờ callout",
  "Modal Callout": "Phương thức Callout",
  "Modal Callout Fill": "Phương thức Callout điền",
  "Gray Out Component": "Gray ra thành phần",
  "Is Callout Visible": "Callout là có thể nhìn thấy",
  "Callout Clip Mode": "Callout Clip chế độ",
  "x": "x",
  "y": "y",
  "Flex Grow": "Flex phát triển",
  "Flex Shrink": "Flex co",
  "Keep aspect ratio": "Giữ tỷ lệ khía cạnh",
  "Flex-start": "Flex-bắt đầu",
  "Flex-end": "Flex-end",
  "Baseline": "Đường cơ sở",
  "Follow Path Rotation": "Đi theo con đường vòng quay",
  "Left to Right": "Trái sang phải",
  "Right to Left": "Phải sang trái",
  "Is HTML": "Là HTML",
  "HTML content": "Nội dung HTML",
  "Is Advanced HTML": "Nâng cao HTML",
  "HTML content with tag <a>": "HTML nội dung có từ khóa&lt;a&gt;&lt;/a&gt;",
  "Editable": "Có thể chỉnh sửa",
  "Multiline": "Multiline",
  "Leading": "Hàng đầu thế giới",
  "Measure Text": "Văn bản đo lường",
  "Select Content": "Chọn nội dung",
  "Send Raw": "Gửi nguyên",
  "numFrames": "numFrames",
  "Interval in seconds": "Khoảng thời gian trong giây",
  "Frame Animator": "Khung hình Animator",
  "Loop": "Vòng lặp",
  "Reverse": "Đảo ngược",
  "On Image Loaded": "Trên hình ảnh được tải",
  "Specifies the types of files that will be accepted": "Chỉ định các loại tệp mà sẽ được chấp nhận",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "một phần mở rộng tệp bắt đầu với nhân vật dừng, ví dụ như: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "Tất cả các file âm thanh được chấp nhận",
  "all video files are accepted": "Tất cả các tệp video được chấp nhận",
  "all image files are accepted": "Tất cả các tập tin hình ảnh được chấp nhận",
  "a valid media type, with no parameters. Look at ": "một loại phương tiện hợp lệ, với không tham biến. Nhìn ",
  "IANA Media Types": "Loại phương tiện IANA",
  "for a complete list of standard media types": "cho một danh sách đầy đủ của các loại phương tiện truyền thông tiêu chuẩn",
  "Tip": "Mẹo",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Để chỉ định nhiều hơn một giá trị, hãy phân tách các giá trị bằng dấu phẩy (ví dụ như \"âm thanh / *, video / *, hình ảnh / *",
  "Press \"Escape\" to hide this window": "Báo chí \"Thoát\" để ẩn cửa sổ này",
  "Stroke Width": "Chiều rộng đột quỵ",
  "Stroke Pattern": "Mô hình đột quỵ",
  "Stroke offset": "Đột quỵ offset",
  "Flex-Start": "Flex-bắt đầu",
  "Flex-End": "Flex-End",
  "Space-Between": "Không gian giữa",
  "Space-Around": "Không gian xung quanh",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Bọc-đảo ngược",
  "Autosize Content": "Autosize nội dung",
  "Fit Ratio": "Phù hợp với tỷ lệ",
  "Fit": "Phù hợp với",
  "Widget Group": "Nhóm tiện ích",
  "Zoom Tool Enabled": "Công cụ phóng to kích hoạt",
  "Center Point": "Điểm trung tâm",
  "Mouse Wheel Zoom Enabled": "Mouse Wheel phóng to kích hoạt",
  "Zoom Preview Visibility": "Phóng to xem trước khả năng hiển thị",
  "Virtual Layout": "Bố trí ảo",
  "Copy Binding": "Sao chép liên kết",
  "Copy Value": "Sao chép giá trị",
  "Show binding target": "Hiển thị các mục tiêu ràng buộc",
  "Select binding target": "Chọn mục tiêu ràng buộc",
  "Load": "Tải",
  "DGLux": "DGLux",
  "Tooltip": "Chú thích",
  "SVG": "SVG",
  "Break Apart": "Phá vỡ",
  "Datatip Symbol": "Datatip biểu tượng",
  "SVG Item": "SVG mục",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Bộ tái tạo chiều rộng",
  "Renderer Height": "Chiều cao tái tạo",
  "Azimuth": "Góc phương vị",
  "Elevation": "Độ cao",
  "Z": "Z",
  "Points At X": "Điểm X",
  "Points At Y": "Điểm tại Y",
  "Points At Z": "Điểm tại Z",
  "Specular Exponent": "Specular số mũ",
  "Limiting Cone Angle": "Hạn chế hình nón góc",
  "Rounded Corners": "Làm tròn góc",
  "Selected Index": "Chỉ mục đã chọn",
  "Selected Items": "Khoản mục đã chọn",
  "Selected Items Data": "Khoản mục đã chọn dữ liệu",
  "Hover Index": "Hover Index",
  "Table Values": "Bảng giá trị",
  "Slope": "Độ dốc",
  "Intercept": "Đánh chặn",
  "Amplitude": "Biên độ",
  "Exponent": "Số mũ",
  "JS": "JS",
  "Word Wrap": "Bọc từ",
  "Text Direction": "Văn bản hướng",
  "Max Font Size": "Kích thước phông chữ Max",
  "Min Font Size": "Min kích thước phông chữ",
  "Max Char Length": "Chiều dài tối đa Char",
  "Content Width": "Chiều rộng nội dung",
  "Content Height": "Nội dung chiều cao",
  "Layout": "Bố trí",
  "Vert Align": "Vert sắp xếp",
  "Tile Align": "Sắp xếp gạch",
  "Vertical Gap": "Khoảng cách dọc",
  "Horizontal Gap": "Khoảng cách ngang",
  "Advanced": "Nâng cao",
  "Scrolling": "Di chuyển",
  "Editor": "Biên tập viên",
  "Minumum": "Minumum",
  "Snap Speed": "Snap tốc độ",
  "Postfix": "Postfix",
  "\"True\" label": "\"True\" nhãn",
  "\"False\" label": "\"Sai\" nhãn",
  "Place label to the right": "Nơi nhãn hiệu ở bên phải",
  "Show Solid": "Hiển thị rắn",
  "Show Gradient": "Hiển thị các Gradient",
  "Show Image": "Hiển thị hình ảnh",
  "Is Popup Opened": "Popup có mở cửa",
  "On Close": "Ngày đóng",
  "Frame": "Khung",
  "Total Frames": "Tất cả khung",
  "Frames": "Khung",
  "No Callout": "Không có Callout",
  "Bond": "Trái phiếu",
  "Animation Speed": "Tốc độ hoạt hình",
  "Hide Timeout": "Ẩn thời gian chờ",
  "Show Trigger": "Kích hoạt Hiển thị",
  "Creation Policy": "Chính sách sáng tạo",
  "Effects": "Hiệu ứng",
  "Filter Units": "Đơn vị lọc",
  "Follow Path": "Đi theo con đường",
  "Base Rotation": "Cơ sở xoay",
  "Transform": "Chuyển đổi",
  "Rotate Right": "Xoay quyền",
  "Rotate Left": "Xoay trái",
  "Rotation X": "Xoay vòng X",
  "Rotation Y": "Xoay Y",
  "Symbol Properties": "Tính chất biểu tượng",
  "Unlock Position": "Mở khóa vị trí",
  "Lock Position": "Khóa vị trí",
  "Video Controls": "Điều khiển video",
  "Autoplay": "Phát tự động",
  "On Ended": "Ngày kết thúc",
  "Actions": "Hành động",
  "Outline": "Phác thảo",
  "Symbols": "Biểu tượng",
  "List Element": "Danh sách nguyên tố",
  "Options": "Tùy chọn",
  "Placeholder": "Giữ chỗ",
  "Option Font Styles": "Tùy chọn kiểu phông",
  "Option Background": "Tùy chọn nền",
  "Show Arrow": "Hiển thị các mũi tên",
  "Arrow Image": "Mũi tên hình ảnh",
  "Arrow Color": "Mũi tên màu",
  "Arrow Opacity": "Mũi tên Opacity",
  "Always Show Spinner": "Luôn luôn hiển thị Spinner",
  "Is Valid": "Hợp lệ",
  "Live Update": "Live Cập Nhật",
  "Input Type": "Loại đầu vào",
  "Datalist": "DataList",
  "Ticks": "Bọ ve",
  "Filename": "Tên tập tin",
  "File Content": "Nội dung tệp",
  "Files": "Tập tin",
  "Selection Type": "Lựa chọn loại",
  "Accept": "Chấp nhận",
  "Focus Color": "Tập trung màu",
  "Focus Background Color": "Tập trung màu nền",
  "Multiple Files": "Nhiều tập tin",
  "Single File": "Tập tin duy nhất",
  "Show Clear Button": "Hiển thị nút Xóa",
  "Show Stepper Buttons": "Hiển thị các nút Stepper",
  "Select End of Interval": "Chọn các kết thúc của khoảng thời gian",
  "Select Start of Interval": "Chọn bắt đầu của khoảng thời gian",
  "Url": "URL",
  "Tel": "Điện thoại",
  "when in strict mode, result is null when any input is null": "khi ở chế độ nghiêm ngặt, kết quả là không khi bất kỳ đầu vào là null",
  "After": "Sau khi",
  "Before": "Trước khi",
  "Format Clean": "Định dạng sạch",
  "Directory": "Thư mục",
  "Easing": "Nới lỏng",
  "Strength": "Sức mạnh",
  "Easing Back": "Làm giảm trở lại",
  "Same": "Cùng một",
  "Revert": "Trở lại",
  "Strength Back": "Trở lại sức mạnh",
  "end": "kết thúc",
  "One year": "Một năm",
  "Three months": "Ba tháng",
  "One month": "Một tháng",
  "One week": "Một tuần",
  "One day": "Một ngày",
  "Twelve hours": "Mười hai giờ",
  "Six hours": "Sáu giờ",
  "Four hours": "Bốn giờ",
  "Three hours": "Ba giờ",
  "Two hours": "Hai giờ",
  "One hour": "Một giờ",
  "One minute": "Một phút",
  "Thirty seconds": "Ba mươi giây",
  "Fifteen seconds": "Mười lăm giây",
  "Ten seconds": "10 giây",
  "Five seconds": "5 giây",
  "One second": "Một lần thứ hai",
  "Avg": "AVG",
  "Parent": "Phụ huynh",
  "Parent name": "Tên cha mẹ",
  "With previous": "Với trước",
  "With next": "Với kế tiếp",
  "action works in stream mode when bufferSize > 0": "hành động làm việc trong chế độ dòng khi bufferSize &gt; 0",
  "Use previous": "Sử dụng trước",
  "Use next": "Sử dụng tiếp theo",
  "Zero": "Zero",
  "comma seperated string for children name\\nuse * to match all": "dấu phẩy tách ra chuỗi cho trẻ em name\\nuse * để phù hợp với tất cả",
  "Inner": "Bên trong",
  "Full": "Đầy đủ",
  "Exclude": "Loại trừ",
  "Union": "Liên minh",
  "Concat": "Concat",
  "Concat unique": "Concat độc đáo",
  "Table Union": "Bảng liên minh",
  "Standard deviation": "Độ lệch chuẩn",
  "Eight hours": "Tám giờ",
  "Two days": "Hai ngày",
  "Two Weeks": "Hai tuần",
  "Six Months": "Sáu tháng",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "bộ đếm thời gian sẽ chờ đợi cho thời gian chờ nếu tải trước là không hoàn thành, thời gian chờ bỏ qua khi yêu cầu mới được kích hoạt bởi kích hoạt",
  "Offset Value": "Bù đắp giá trị",
  "input min": "đầu vào phút",
  "input max": "đầu vào tối đa",
  "output min": "sản lượng min",
  "output max": "đầu ra tối đa",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\N[Unit]: dữ liệu meta khác, chẳng hạn như \"đơn vị\", \"trạng thái\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "làm cho sự kiện này đáp ứng càng nhanh càng tốt, mà có thể gây ra hành động khác để được trì hoãn đến khung hình tiếp theo.",
  "Ratio": "Tỷ lệ",
  "Alpha": "Alpha",
  "Result": "Kết quả",
  "Size X": "Kích thước X",
  "Size Y": "Kích thước Y",
  "Matrix": "Ma trận",
  "Operator": "Nhà điều hành",
  "Base Frequency X": "Tần số cơ sở X",
  "Base Frequency Y": "Tần số cơ sở Y",
  "Num Octaves": "NUM đặc",
  "Stich Tiles": "Stich gạch",
  "X Channel Selector": "X công cụ chọn kênh",
  "Y Channel Selector": "Chọn Y kênh",
  "Href": "Href",
  "Alignment": "Liên kết",
  "Meet or Slice": "Đáp ứng hoặc lát",
  "Surface Scale": "Quy mô bề mặt",
  "Specular Constant": "Specular hằng số",
  "Kernel Unit Length X": "Hạt nhân đơn vị chiều dài X",
  "Kernel Unit Length Y": "Hạt nhân đơn vị chiều dài Y",
  "Lighting Color": "Ánh sáng màu",
  "Light Elements": "Ánh sáng yếu tố",
  "Diffuse Constant": "Khuếch tán liên tục",
  "Order X": "Thứ tự X",
  "Order Y": "Thứ tự Y",
  "Kernel Matrix": "Hạt nhân ma trận",
  "Divisor": "Ước",
  "Bias": "Thiên vị",
  "Target X": "Mục tiêu X",
  "Target Y": "Mục tiêu Y",
  "Edge Mode": "Chế độ cạnh",
  "Preserve Alpha": "Bảo tồn Alpha",
  "Func Elements": "Yếu tố Func",
  "Farthest corner": "Góc xa nhất",
  "Closest side": "Gần nhất bên",
  "Farthest side": "Xa nhất bên",
  "Closest corner": "Gần góc",
  "Dotted solid double dashed": "Chấm rắn đôi tiêu tan",
  "Dotted solid": "Chấm rắn",
  "Distant light": "Xa ánh sáng",
  "Point light": "Ánh sáng điểm",
  "Spot light": "Ánh sáng tại chỗ",
  "Spread": "Lây lan",
  "Project has been changed. Save file anyway?": "Dự án đã được thay đổi. Lưu tệp không?",
  "Save File With Log": "Lưu tập tin với đăng nhập",
  "Failed to Initialize": "Thất bại khi khởi tạo",
  "New view": "Cái nhìn mới",
  "Remote Dataflow Editor by DGLogik": "Biên tập viên từ xa Dataflow bởi DGLogik",
  "DG Solution Builder": "DG giải pháp xây dựng"
}