{
  "Warning": "경고",
  "Stage": "단계",
  "Axis": "축",
  "Axis placement": "축 배치",
  "Labels": "레이블",
  "Font": "글꼴",
  "Size": "크기",
  "Horiz Align": "Horiz 정렬",
  "Label Gap": "레이블 간격",
  "Label Rotation": "레이블 회전",
  "Left/Right Label Threshold": "왼쪽/오른쪽 레이블 임계값",
  "Line": "라인",
  "Axis Type": "축 유형",
  "Format String": "형식 문자열",
  "Compare Mode": "모드 비교",
  "Date Format": "날짜 형식",
  "Data Units": "데이터 단위",
  "Data Interval": "데이터 간격",
  "Min": "분",
  "Max": "맥스",
  "Date Range": "날짜 범위",
  "Major Interval": "주요 간격",
  "Major Ticks": "메이저 틱",
  "Color": "색",
  "Stroke": "스트로크",
  "Width": "너비",
  "Minor Ticks": "부 틱",
  "Minor Interval": "작은 간격",
  "Axis Minimum": "축 최소",
  "Axis Maximum": "축 최대",
  "Data Provider": "데이터 공급자",
  "Category Field": "범주 필드",
  "Category Order": "카테고리 순서",
  "Advanced": "고급",
  "Column": "열",
  "Label": "레이블",
  "Type": "유형",
  "Selector": "선택기",
  "Sort Asc": "정렬 오름차순",
  "Sort Desc": "정렬 Desc",
  "Delete": "삭제",
  "Symbol": "기호",
  "Header Symbol": "머리글 기호",
  "Position and Size": "위치와 크기",
  "Flexsize": "Flexsize",
  "Follow Path": "경로 따라",
  "Drag to Select Target": "드래그 대상 선택",
  "Position": "위치",
  "Base Rotation": "기본 회전",
  "Title": "제목",
  "Label To Edge Gap": "라벨 가장자리 간격을",
  "Master Series": "마스터 시리즈",
  "X Original Column": "원래 열 X",
  "Y Original Column": "Y 원본 열",
  "Series Index": "시리즈 색인",
  "Update Repeater": "업데이트 리피터",
  "Zooming": "확대/축소",
  "Zoomer mode": "Zoomer 모드",
  "Zoomer Line": "Zoomer 라인",
  "Zoomer Area Fill": "Zoomer 영역 채우기",
  "Horiz. Zoom Minimum": "Horiz입니다. 최소 확대/축소",
  "Horiz Zoom Maximum": "Horiz 줌 최대",
  "Horiz Zoom Trigger": "Horiz 줌 트리거",
  "Vert Zoom Minimum": "Vert 최소 확대/축소",
  "Vert Zoom Maximum": "버텍스 줌 최대",
  "Vert Zoom Trigger": "Vert 줌 트리거",
  "Scaling": "스케일링",
  "Scale": "규모",
  "Content Width": "콘텐츠 너비",
  "Content Height": "콘텐츠 높이",
  "Repeater": "리피터",
  "Data": "데이터",
  "File input": "파일 입력",
  "Filename": "파일 이름",
  "File Content": "파일 내용",
  "Mode": "모드",
  "Accept": "수락",
  "Open": "오픈",
  "Chart": "차트",
  "Column Width Ratio": "열 너비 비율",
  "Bar Width Ratio": "바 너비 비율",
  "Inner Radius": "내부 반경",
  "Outer Radius": "외부 반경",
  "Search": "검색",
  "Track Renderer": "트랙 렌더러",
  "Scale Type": "규모 유형",
  "Start Angle": "시작 각도",
  "End Angle": "끝 각도",
  "Radius": "반경",
  "Offset Left": "왼쪽 오프셋",
  "Offset Right": "오른쪽 오프셋",
  "Start Thickness": "시작 간격",
  "End Thickness": "끝 간격",
  "Track Fill": "트랙 채우기",
  "Track Placement": "트랙 배치",
  "Name": "이름",
  "Cursor": "커서",
  "Tooltip": "도구 설명",
  "IFrame": "IFrame",
  "Url": "Url",
  "SVG": "SVG",
  "Break Apart": "분리",
  "Series Set": "시리즈 세트",
  "Horizontal Align": "수평 정렬",
  "Vertical Align": "수직 정렬",
  "Text Direction": "텍스트 방향",
  "Max Font Size": "최대 글꼴 크기",
  "Min Font Size": "최소 글꼴 크기",
  "Max Char Length": "최대 문자 길이",
  "Data Grid": "데이터 표",
  "Table": "테이블",
  "Column Filter": "열 필터",
  "Filter Type": "필터 유형",
  "Sort Order": "정렬 순서",
  "Sort Column": "열 정렬",
  "Add Column": "열 추가",
  "Map": "지도",
  "API Key": "API 키",
  "Map Type": "지도 유형",
  "Latitude": "위도",
  "Longitude": "경도",
  "Zoom": "확대/축소",
  "Map Controls": "지도 컨트롤",
  "Traffic": "교통",
  "Text and Font": "텍스트 및 글꼴",
  "Gridlines": "눈금선",
  "Vert Line": "버텍스 라인",
  "Fill and Stroke": "채우기 및 스트로크",
  "Layout": "레이아웃",
  "Vert Align": "Vert 정렬",
  "Wrap": "랩",
  "Tile Align": "타일 정렬",
  "Vertical Gap": "세로 간격",
  "Horizontal Gap": "가로 간격",
  "Image": "이미지",
  "URL": "URL",
  "Frame": "프레임",
  "Total Frames": "총 프레임",
  "Frames": "프레임",
  "Table Values": "테이블 값",
  "Slope": "슬로프",
  "Intercept": "절편",
  "Amplitude": "진폭",
  "Exponent": "지 수",
  "Offset": "오프셋",
  "Effects": "효과",
  "Opacity": "불투명도",
  "X": "X",
  "Y": "Y",
  "Height": "높이",
  "Filter Units": "단위 필터링",
  "Series": "시리즈",
  "Display Name": "표시 이름",
  "Series Type": "시리즈 유형",
  "Line Form": "줄 형태",
  "Datatip": "Datatip",
  "Datatip renderer": "Datatip 렌더러",
  "Wedge Label": "쐐기 레이블",
  "Markers": "마커",
  "Marker Radius": "마커 반경",
  "Renderer": "렌더러",
  "Explode Radius": "폭발 반경",
  "Wedge Fills": "쐐기 채우기",
  "Color Field": "색상 필드",
  "Interval": "간격",
  "Rollup": "롤업",
  "Pick Color": "색 선택",
  "High Separator Color": "높은 구분 색상",
  "Medium Color": "중간 색",
  "Minimum Color": "최소 색상",
  "Low Separator Color": "낮은 구분 색상",
  "Data Source": "데이터 소스",
  "X Field": "필드 X",
  "Y Field": "Y 필드",
  "Date Field": "날짜 필드",
  "Value Field": "값 필드",
  "Angle Field": "각도 필드",
  "Radius Field": "Radius 필드",
  "R Field": "연구 분야",
  "Field": "필드",
  "R Axis Type": "R 축 유형",
  "Min R": "분 R",
  "Max R": "최대 R",
  "Gradient Mapping": "그라데이션 매핑",
  "Highlight Stroke": "스트로크를 강조",
  "Highlighted Value": "강조 표시 된 값",
  "Series Animation": "시리즈 애니메이션",
  "Duration": "기간",
  "Element Offset": "요소의 오프셋",
  "Minimum Element Duration": "최소 요소 기간",
  "Direction": "방향",
  "Horizontal Focus": "수평 초점",
  "Vertical Focus": "수직 초점",
  "Relative To": "기준으로",
  "Style": "스타일",
  "Page Include": "페이지 포함",
  "Path": "경로",
  "Azimuth": "방위 각",
  "Elevation": "해발 고도",
  "Z": "Z",
  "Points At X": "X 포인트",
  "Points At Y": "Y에 포인트",
  "Points At Z": "Z 포인트",
  "Specular Exponent": "반사 지 수",
  "Limiting Cone Angle": "원뿔 각도 제한",
  "Editor": "편집기",
  "Value": "값",
  "Minumum": "Minumum",
  "Maximum": "최대",
  "Snap Interval": "스냅 간격",
  "Snap Speed": "스냅 속도",
  "Postfix": "후 위",
  "List": "목록",
  "\"True\" label": "\"True\" 레이블",
  "\"False\" label": "\"False\" 레이블",
  "Place label to the right": "오른쪽 장소 레이블",
  "Input": "입력",
  "Step": "단계",
  "Is valid": "유효",
  "Live update": "라이브 업데이트",
  "Input type": "입력된 형식",
  "Placeholder": "개체 틀",
  "Datalist": "Datalist",
  "Ticks": "진드기",
  "Video": "비디오",
  "Video Controls": "비디오 컨트롤",
  "Autoplay": "자동 실행",
  "Volume": "볼륨",
  "onEnded": "onEnded",
  "Scrolling": "스크롤",
  "Horizontal": "가로",
  "Vertical": "수직",
  "X Column Rule": "열 규칙 X",
  "X Column": "열 X",
  "X Exclude": "제외 X",
  "Y Column Rule": "Y 열 규칙",
  "Y Column": "Y 열",
  "Y Exclude": "Y 제외",
  "Additional Columns": "추가 열",
  "DateRange Picker": "DateRange 선택",
  "Formatted Value": "형식이 지정 된 값",
  "Next Value": "다음 값",
  "This Value": "이 값",
  "Prev Value": "이전 값",
  "Input Mode": "입력된 모드",
  "Date Format String": "날짜 형식 문자열",
  "Range Delimiter": "범위 구분",
  "Keep Special Value": "특별 한 가치를 유지",
  "next": "다음",
  "prev": "이전",
  "Button Font": "버튼 폰트",
  "Button Font Size": "단추 글꼴 크기",
  "Button Background": "단추 배경",
  "Active": "활성",
  "Hover": "호버",
  "Button Border": "버튼 테두리",
  "Label Position": "레이블 위치",
  "Callout Gap": "설명선 간격",
  "Letter spacing": "문자 간격",
  "Rounded Corners": "둥근된 모서리",
  "Horiz Line": "Horiz 라인",
  "Main": "메인",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "Foc",
  "Sel": "Sel",
  "Latitude Field": "위도 필드",
  "Longitude Field": "경도 분야",
  "Data Tips": "데이터 팁",
  "Data Tip Mode": "데이터 팁 모드",
  "Text": "텍스트",
  "Scale Number Renderer": "규모 숫자 렌더러",
  "Justify": "정당화",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "최소",
  "Labels Count": "레이블 수",
  "Format": "형식",
  "Letter Spacing": "문자 간격",
  "Section": "섹션",
  "List Element": "목록 요소",
  "Selected Index": "선택한 인덱스",
  "Options": "옵션",
  "Options Font": "옵션 폰트",
  "Font Size": "글꼴 크기",
  "Option Font Styles": "옵션 글꼴 스타일",
  "Option Background": "옵션 배경",
  "Show Arrow": "화살표 표시",
  "Arrow Image": "화살표 이미지",
  "Calendar": "달력",
  "Selected Date": "선택한 날짜",
  "Selected Range": "선택한 범위",
  "Highlighted Days": "강조 표시 된 일",
  "Selected Days": "선택한 일",
  "Current Month": "현재 달",
  "Current Year": "현재 연도",
  "Selection Mode": "선택 모드",
  "Disable selection of future dates": "미래 날짜 선택을 사용 하지 않도록 설정",
  "Month names": "월 이름",
  "DOW names": "다우 지 수 이름",
  "First Day of Week": "주의 첫째 요일",
  "Horizontal Spacing": "가로 간격",
  "Vertical Spacing": "세로 간격",
  "Weekday Cells": "평일 셀",
  "Corner Radius": "코너 반지름",
  "Selected Cells": "선택한 셀",
  "Highlighted Cell": "강조 표시 된 셀",
  "Header": "헤더",
  "Arrow Font": "화살표 폰트",
  "Previous": "이전",
  "Next": "다음",
  "Days of Week": "주의 일",
  "Weekend Cells": "주말 셀",
  "Out of Month Cells": "달 세포에서",
  "Today Cell": "오늘 셀",
  "Plot Area": "그림 영역",
  "Fill": "채우기",
  "Alt Fill": "Alt 채우기",
  "Radar Line Form": "레이더 줄 형태",
  "Radar Line": "레이더 선",
  "Fills Table": "테이블을 채웁니다.",
  "Table Column": "테이블 열",
  "Plotted Area X": "플롯된 영역 X",
  "Plotted Area Y": "플롯된 지역 Y",
  "Plotted Area Width": "플롯된 영역 폭",
  "Plotted Area Height": "플롯된 영역 높이",
  "Ticks Renderer": "틱 렌더러",
  "Ticks Placement": "틱 배치",
  "Count": "카운트",
  "Length": "길이",
  "Selection": "선택",
  "Horiz Axis": "Horiz 축",
  "Vert Axis": "버텍스 축",
  "Callout": "설명선",
  "No Callout": "없음 설명선",
  "Bond": "본드",
  "Weight": "무게",
  "Animation Speed": "애니메이션 속도",
  "Hide Timeout": "제한 시간을 숨기기",
  "Show Trigger": "트리거 보기",
  "Hide Trigger": "방 아 쇠를 숨기기",
  "Modal Callout Fill": "모달 설명선 채우기",
  "Heat Map": "열 지도",
  "Intensity Field": "강도 필드",
  "Item Radius": "항목 반경",
  "Falloff": "밝기 감소",
  "Raw Svg Repeater": "원시 Svg 리피터",
  "Data Tip Symbol": "데이터 팁 기호",
  "Svg Item": "Svg 항목",
  "Svg Defs": "Svg Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: \"단위\", \"상태\" 등의 기타 메타 데이터",
  "Left": "왼쪽",
  "Right": "오른쪽",
  "Inner": "내부",
  "Full": "전체",
  "Union": "연합",
  "First": "첫 번째",
  "Last": "최근",
  "Average": "평균",
  "Sum": "합계",
  "Concat": "Concat",
  "Concat unique": "Concat 독특한",
  "Table Union": "테이블 조합",
  "Number": "번호",
  "String": "문자열",
  "Ascending": "오름차순",
  "Descending": "내림차순",
  "comma seperated string for children name\\nuse * to match all": "어린이 name\\nuse 위한 쉼표 구분 문자열 * 모두 일치",
  "One minute": "잠깐",
  "Five minutes": "5 분",
  "Ten minutes": "10 분",
  "Fifteen minutes": "15 분",
  "Twenty minutes": "20 분",
  "Thirty minutes": "30 분",
  "Hour": "시간",
  "Two hours": "2 시간",
  "Three hours": "3 시간",
  "Four hours": "4 시간",
  "Six hours": "6 시간",
  "Twelve hours": "12 시간",
  "Day": "하루",
  "Two days": "2 일",
  "Week": "주",
  "Month": "달",
  "Year": "1 년",
  "Linear": "선형",
  "Ease in": "가속",
  "Ease out": "감속",
  "Ease in out": "용이성에 아웃",
  "Cubic in": "큐빅에",
  "Cubic out": "개 입방",
  "Cubic in out": "밖으로 입방",
  "Elastic in": "에 탄성",
  "Elastic out": "탄력 있는 아웃",
  "Elastic in out": "개에 탄성",
  "Bounce": "반송",
  "Same": "같은",
  "Revert": "되돌리기",
  "Null": "Null",
  "Use previous": "이전 사용",
  "Use next": "다음 사용 하 여",
  "Interpolate": "보간",
  "Zero": "0",
  "Default": "기본",
  "Parent": "부모",
  "Parent name": "부모 이름",
  "None": "없음",
  "With previous": "이전 함께",
  "With next": "다음으로",
  "action works in stream mode when bufferSize > 0": "작업 스트림 모드에서 작동 하면 bufferSize &amp;gt; 0",
  "Avg": "Avg",
  "One year": "1 년",
  "Three months": "3 개월",
  "One month": "한 달",
  "One week": "1 주",
  "One day": "1 일",
  "One hour": "1 시간",
  "Thirty seconds": "30 초",
  "Fifteen seconds": "15 초",
  "Ten seconds": "10 초",
  "Five seconds": "5 초",
  "One second": "1 초",
  "Enabled": "사용 가능",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "이전 로드 완료 되지 않습니다 경우 타이머 타임 아웃 대기, 새 요청이 트리거에 의해 호출 될 때 타임 아웃은 무시 됩니다.",
  "Start": "시작",
  "End": "끝",
  "Absolute": "절대",
  "Farthest corner": "먼 구석",
  "Closest side": "가장 가까운 쪽",
  "Farthest side": "먼 측",
  "Closest corner": "가장 가까운 코너",
  "Linear Gradient": "선형 그라데이션",
  "Radial Gradient": "방사형 그라데이션",
  "No Fill": "채우기 없음",
  "Solid Color": "단색",
  "Hidden": "숨겨진",
  "Dotted": "점선",
  "Dashed": "점선",
  "Solid": "고체",
  "Double": "더블",
  "Groove": "그루브",
  "Ridge": "릿지",
  "Inset": "인세트",
  "Outset": "시 초",
  "Dotted solid double dashed": "이중 점선 점선된 솔리드",
  "Dotted solid": "점선된 솔리드",
  "Distant light": "먼 빛",
  "Point light": "포인트 라이트",
  "Spot light": "스포트 라이트",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "이 이벤트는 다른 작업 다음 프레임에 지연 될 수 발생할 수 있습니다 가능한 한 빨리 응답을 확인 합니다.",
  "After": "후",
  "Before": "전에",
  "Raw": "원시",
  "Formatted": "포맷",
  "Format Clean": "깨끗 한 형식",
  "when in strict mode, result is null when any input is null": "엄격한 모드에 있을 때 결과 null 입력이 null",
  "GET": "가져오기",
  "POST": "올리기",
  "HEAD": "머리",
  "PUT": "넣어",
  "DELETE": "삭제",
  "TRACE": "추적",
  "OPTIONS": "옵션",
  "CONNECT": "연결",
  "PATCH": "패치",
  "Loading error": "로드 오류",
  "All": "모든",
  "File": "파일",
  "Directory": "디렉터리",
  "file name is blank": "파일 이름은 공백",
  "file name contains invalid char": "파일 이름에 유효 하지 않은 문자 포함",
  "at": "에서",
  "requires at least one dot(.) in the file name": "파일 이름에 하나 이상의 주소일을 필요 합니다.",
  "filename can not end with dot(.)": "파일 이름 주소일 끝나는 하지 수 없습니다.",
  "directory name is blank": "디렉터리 이름이 공백",
  "path is blank": "경로 공백",
  "path contains invalid char": "잘못 된 문자를 포함 하는 경로",
  "path contains blank directory": "빈 디렉터리를 포함 하는 경로",
  "dot(.) is not allowed in dglux directory name": "주소일은 dglux 디렉터리 이름에 허용 되지 않습니다.",
  "Current user is not allowed to change license": "현재 사용자 라이센스를 변경 하려면 허용 되지 않습니다.",
  "Input license data here:": "입력된 라이센스 데이터 여기:",
  "Licensee": "정식 사용자",
  "ProductId": "ProductId",
  "Host/Path": "호스트/경로",
  "Unlicensed": "무면허",
  "Request License": "라이센스 요청",
  "Submit License": "면허증을 제출",
  "DGLux5": "DGLux5",
  "License": "라이센스",
  "invalid license data": "잘못 된 라이센스 데이터",
  "license data refused by server": "라이센스 데이터 서버에 의해 거부",
  "Email": "메일 주소",
  "Company": "회사",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid email": "잘못 된 이메일",
  "licensee can't be blank": "정식 사용자는 비어 있을 수 없습니다.",
  "invalid advancedDevices number": "잘못 된 advancedDevices 수",
  "Download Request": "다운로드 요청",
  "Request": "요청",
  "Cancel": "취소",
  "not supported": "지원 되지 않음",
  "Request successfully sent. We will check your request and send you a new license.": "요청이 성공적으로 전송 합니다. 우리가 귀하의 요청을 확인 하 고 당신에 게 새로운 라이센스를 보낼.",
  "License Request": "라이센스 요청",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "라이센스 요청을 보냅니다, 라이센스 요청 다운로드 하는 데 실패 하 고 dgluxlicensing@dglogik.com에 게 보낸",
  "Error": "오류",
  "//update.dglux.com": "update.dglux.com",
  "Host": "호스트",
  "use comma to seperate multiple hosts": "쉼표를 사용 하 여 여러 호스트를 구분",
  "Stackers": "쌓아 올리는 기계",
  "Insert Series": "시리즈를 삽입",
  "Stacker": "스태커",
  "Insert Axis": "축 삽입",
  "Both": "둘 다",
  "Arc": "호",
  "Circular": "원형",
  "Italic": "기울임꼴",
  "Bold": "굵게",
  "Underline": "밑줄",
  "Inside": "내부",
  "Center": "센터",
  "Outside": "외부",
  "Cross": "크로스",
  "Min max": "분 최대",
  "Auto": "자동",
  "Show all": "모두 보기",
  "Auto adjust": "자동 조정",
  "Base At Zero": "제로 베이스",
  "Linear axis": "선형 축",
  "Log axis": "로그 축",
  "Category axis": "범주 축",
  "Datetime axis": "Datetime 축",
  "Inverted": "거꾸로",
  "Comma separated ordered categories list, for example: Low,Medium,High": "쉼표 구분 정렬된 범주 목록 예: 낮고, 중간, 높은",
  "Visible": "표시",
  "Use div Labels": "Div 레이블을 사용합니다",
  "Use div-based labels": "Div 기반 레이블을 사용합니다",
  "Top": "맨 위로",
  "Bottom": "하단",
  "Milliseconds": "밀리초",
  "Seconds": "초",
  "Minutes": "분",
  "Hours": "시간",
  "Days": "일",
  "Weeks": "주",
  "Months": "달",
  "Years": "년",
  "Align To Units": "단위 정렬",
  "Server": "서버",
  "Local": "지역",
  "Flipped vertical": "대칭 이동 된 수직",
  "Show Data Tips": "데이터 팁 표시",
  "Line series": "라인 시리즈",
  "Area series": "영역 시리즈",
  "Column series": "열 시리즈",
  "Bar series": "바 시리즈",
  "Select Child On Click": "아이 클릭을 선택합니다",
  "Round Time": "라운드 시간",
  "Logarithmic": "로그",
  "Formatting tags": "태그 서식 지정",
  "series": "시리즈",
  "value": "값",
  "value from column": "열에서 값",
  "tags": "태그",
  "new line": "새로운 라인",
  "bold text": "굵은 텍스트",
  "italic text": "기울임꼴 텍스트",
  "Number formatting": "숫자 서식 지정",
  "thousands separator, 2 decimal digits": "수천 구분, 2 진수",
  "3 digits mandatory integer part, 1 decimal digit": "3 자리 숫자 필수 정수 부분, 1 진수",
  "value from a color column": "색 열에서 값",
  "See full help here": "여기에 전체 도움말 참조",
  "Date formatting": "날짜 형식 지정",
  "2 digit year, 2 digit month, 2 digit day": "2 자리 연도, 2 자리 월, 2 자리 일",
  "full year, month as short string, 2 digit day": "1 년, 2 자리 일 짧은 문자열로 달",
  "date and time": "날짜 및 시간",
  "short localized date pattern": "지역화 된 간단한 날짜 패턴",
  "symbol to join patterns": "가입 패턴 기호",
  "localized date and time": "지역화 된 날짜 및 시간",
  "Clustered": "클러스터",
  "Overlaid": "중첩",
  "Stacked": "스택",
  "100%": "100%",
  "One column": "한 열",
  "Other columns": "다른 열",
  "Exclude columns": "열 제외",
  "Standard": "표준",
  "Custom": "사용자 지정",
  "Enable Highlignt": "Highlignt 활성화",
  "Highlight On Click": "클릭에 강조",
  "Inside with callout": "설명선 내부",
  "Clockwise": "시계 방향으로",
  "Counter clockwise": "시계 반대 방향으로",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "웨지에 대 한 색상을 구문 분석 하려면 테이블 필드를 지정 합니다. 지원 되는 형식: ",
  "value as percentage": "백분율 값",
  "Datatip Renderer": "Datatip 렌더러",
  "Segment": "세그먼트",
  "Reverse step": "역방향 단계",
  "Curve": "곡선",
  "total value in case of stacking": "스태킹의 경우 총 가치",
  "Slide": "슬라이드",
  "Up": "최대",
  "Down": "다운",
  "Horizontal Axis": "수평 축",
  "Linear Axis": "선형 축",
  "Log Axis": "로그 축",
  "Category Axis": "범주 축",
  "DateTime Axis": "DateTime 축",
  "Vertical Axis": "수직 축 선",
  "Line Series": "라인 시리즈",
  "Area Series": "영역 시리즈",
  "Column Series": "열 시리즈",
  "Bar Series": "바 시리즈",
  "Bubble Series": "버블 시리즈",
  "Radius Axis": "반경 축",
  "Pie Series": "파이 시리즈",
  "Angular Axis": "각 축",
  "Spread Spectrum": "확산 스펙트럼",
  "Radar Series": "레이더 시리즈",
  "Line Set": "라인 세트",
  "Area Set": "지역 설정",
  "Bar Set": "바 세트",
  "Column Set": "열 집합",
  "Single": "단일",
  "Multiple": "여러",
  "Roadmap": "로드맵",
  "Satellite": "위성",
  "Hybrid": "하이브리드",
  "Terrain": "지형",
  "Middle": "중간",
  "User space on use": "사용자 공간 사용을",
  "Object bounding box": "개체 경계 상자",
  "Clip Content": "클립 콘텐츠",
  "Specifies the types of files that will be accepted": "접수 파일의 형식 지정",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "중지 문자 시작 파일 확장명 예:.gif,.jpg,.png,.txt",
  "all sound files are accepted": "모든 사운드 파일 허용",
  "all video files are accepted": "모든 비디오 파일 허용",
  "all image files are accepted": "모든 이미지 파일 접수",
  "a valid media type, with no parameters. Look at ": "매개 변수 없이 유효한 미디어 형식입니다. 보다 ",
  "IANA Media Types": "IANA 미디어 유형",
  "for a complete list of standard media types": "표준 미디어 형식의 전체 목록을",
  "Tip": "팁",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "하나 이상의 값을 지정 하려면 쉼표로 값을 구분 (예: \"오디오 / *, 비디오 / *, 이미지 / *",
  "Press \"Escape\" to hide this window": "\"탈출\"이이 창을 숨기려면 누르십시오",
  "Line Spacing": "줄 간격",
  "Ellipsis": "줄임표",
  "Word Wrap": "줄 바꿈",
  "Padding Top": "위쪽 여백",
  "Padding Bottom": "아래쪽 여백",
  "Padding Left": "왼쪽 여백",
  "Padding Right": "오른쪽 여백",
  "Keep aspect ratio": "가로 세로 비율 유지",
  "Range": "범위",
  "Relative": "상대",
  "Display": "디스플레이",
  "Mouse Enabled": "마우스 사용",
  "Selected": "선정",
  "Isolate": "격리",
  "Global": "글로벌",
  "use ": "사용 하 여 ",
  " to accept text dragging\\nuse ": " 텍스트 dragging\\nuse를 받아 ",
  " to accept file dragging": " 파일 드래그 허용을",
  "Callout Type": "설명선 종류",
  "Static": "정적",
  "Mouse-Over": "마우스 오버",
  "Events": "이벤트",
  "Callout position": "설명선 위치",
  "Callout anchor": "설명선 앵커",
  "Callout Relative To": "설명선 상대",
  "Target": "대상",
  "Page": "페이지",
  "Callout Width": "설명선 폭",
  "Callout Height": "설명선 높이",
  "Callout Autosize": "설명선 자동 크기 조정",
  "Callout Bond Color": "설명선 본드 색상",
  "Callout Stroke": "설명선 선",
  "Callout Stroke Width": "설명선 선 폭",
  "Callout Speed": "설명선 속도",
  "Callout Animation": "설명선 애니메이션",
  "Show Callout": "설명선을 표시",
  "Hide Callout": "설명선 숨기기",
  "Hide If Over": "숨기기 이상의 경우",
  "Callout Timeout": "설명선 타임 아웃",
  "Modal Callout": "모달 설명선",
  "Gray Out Component": "구성 요소 밖으로 회색",
  "Is Callout Visible": "설명선 표시 됩니다",
  "Callout Cache Symbol": "설명선 캐시 기호",
  "Flex Grow": "플렉스 성장",
  "Flex Shrink": "플렉스 축소",
  "Flex-start": "플렉스 시작",
  "Flex-end": "플렉스-끝",
  "Baseline": "초기 계획",
  "Stretch": "스트레치",
  "Rotation": "회전",
  "Left to right": "왼쪽에서 오른쪽",
  "Right to left": "오른쪽에서 왼쪽으로",
  "Is HTML": "HTML은",
  "HTML content": "HTML 콘텐츠",
  "Is Advanced HTML": "HTML은 고급",
  "HTML content with tag <a>": "HTML 태그와 콘텐츠&lt;a&gt;&lt;/a&gt;",
  "Editable": "편집 가능",
  "Multiline": "여러 줄",
  "Off": "오프",
  "On": "에",
  "Show": "보기",
  "Hide": "숨기기",
  "Play": "플레이",
  "Pause": "일시 중지",
  "Stop": "중지",
  "Restart": "다시 시작",
  "Reload": "다시 로드",
  "Binary": "이진",
  "Select file": "파일 선택",
  "File not selected": "파일을 선택 하지",
  "Tel": "전화",
  "Date": "날짜",
  "Interval in seconds": "간격 (초)",
  "Frame Animator": "프레임 애니메이터",
  "Loop": "루프",
  "Reverse": "리버스",
  "Scrolling Enabled": "스크롤 사용",
  "Scrolling Disabled": "장애인 스크롤",
  "Refresh": "새로 고침",
  "List of dates separated by \",\"": "날짜의 목록 구분 하 여 \",\"",
  "Sunday": "일요일",
  "Monday": "월요일",
  "Tuesday": "화요일",
  "Wednesday": "수요일",
  "Thursday": "목요일",
  "Friday": "금요일",
  "Saturday": "토요일",
  "Title Height": "타이틀 높이",
  "Border Width": "테두리 너비",
  "Alternative Border Width": "다른 테두리 너비",
  "Header Border Width": "헤더 테두리 너비",
  "Header Padding Top": "머리글 여백 상단",
  "Header Padding Bottom": "헤더 패딩 하단",
  "Header Padding Left": "헤더 왼쪽 패딩",
  "Header Padding Right": "머리글 오른쪽 패딩",
  "Blacklist": "블랙 리스트",
  "Whitelist": "허용 된 사이트 목록",
  "Multi-select": "다중 선택",
  "Deselect Child On Click": "아이 클릭을 해제합니다",
  "Row Focusable": "행 포커스",
  "Rows": "행",
  "Columns": "열",
  "Use * to match any iframe message": "사용 * 모든 iframe 메시지와 일치 하",
  "Use * to match any value for the key": "사용 * 키에 대 한 모든 값과 일치 하도록",
  "Use * to match any domain": "사용 * 모든 도메인에 맞게",
  "Sortable": "정렬 가능",
  "Sorting Indicator": "정렬 표시기",
  "Sort Ascending": "오름차순 정렬",
  "Sort Descending": "내림차순 정렬",
  "Available values are ": "사용 가능한 값은 ",
  "Single Select": "단일 선택",
  "Toggle Select": "설정/해제 선택",
  "Multi-Select": "다중 선택",
  "Password": "비밀 번호",
  "Box Shadow": "상자 그림자",
  "Text Shadow": "텍스트 그림자",
  "Drop Shadow": "그림자",
  "Saturation": "채도",
  "Grayscale": "회색조",
  "Contrast": "대비",
  "Brightness": "밝기",
  "Blur": "흐림 효과",
  "Invert": "반전]",
  "Sepia": "세피아",
  "Hue Rotate": "색조 회전",
  "Blend": "블렌드",
  "Flood": "홍수",
  "Color Matrix": "색 매트릭스",
  "Component Transfer": "구성 요소 전송",
  "Composite": "합성",
  "Convolve Matrix": "Convolve 매트릭스",
  "Diffuse Lighting": "확산 조명",
  "Displacement Map": "변위 맵",
  "Gaussian Blur": "가우시안 흐림",
  "Merge": "병합",
  "Morphology": "형태학",
  "Specular Lighting": "반사 조명",
  "Tile": "타일",
  "Turbulence": "난 기류",
  "Add Shadow": "그림자 추가",
  "Add Effect": "효과 추가",
  "Set State": "상태 설정",
  "Record State": "레코드 상태",
  "Remove State": "제거 상태",
  "Duration Back": "기간 다시",
  "Command": "명령",
  "Select target": "대상 선택",
  "Advanced Properties": "고급 속성",
  "Remove Item": "항목을 제거",
  "Open Web": "오픈 웹",
  "Download File": "파일 다운로드",
  "File Name": "파일 이름",
  "Play Sound": "사운드 재생",
  "Open Page": "페이지를 열려면",
  "Dashboard": "대시보드",
  "Self": "자기",
  "Logout": "로그 아웃",
  "Close Page": "페이지를 닫습니다",
  "Data Action": "데이터 동작",
  "Action: drag data action here": "액션: 드래그 데이터 액션 여기",
  "Add Action": "작업 추가",
  "Reset To Default": "기본값으로 재설정",
  "Event": "이벤트",
  "Transform": "변환",
  "Rotate Right": "오른쪽으로 회전",
  "Rotate Left": "왼쪽 회전",
  "Rotation X": "회전 X",
  "Rotation Y": "회전 Y",
  "Anchor": "앵커",
  "Add": "추가",
  "Space-between": "공간 사이",
  "Space-around": "주위 공간",
  "Nowrap": "Nowrap",
  "Wrap-reverse": "랩 반전",
  "Autosize Content": "Autosize 콘텐츠",
  "Fit ratio": "맞춤된 비율",
  "Fit": "에 맞게",
  "Scroll Feedback": "스크롤 의견",
  "Actions": "작업",
  "Project": "프로젝트",
  "Metrics": "통계",
  "Properties": "속성",
  "Outline": "개요",
  "Symbols": "기호",
  "Variables": "변수",
  "Boolean": "부울",
  "You can\\'t place component inside symbol\\'s root container": "Can\\ ' t symbol\\의 루트 컨테이너 내의 구성 요소 배치",
  "Duplicate": "중복",
  "Remove item": "항목 제거",
  "You can\\'t do such action with symbol\\'s root container": "Can\\ ' t symbol\\의 루트 컨테이너와 같은 행동을",
  "Symbol Name": "기호 이름",
  "Create Symbol": "기호 만들기",
  "Ok": "괜찮았던 것",
  "Close": "닫기",
  "Apply": "적용",
  "New": "새로운 내용",
  "Rename": "이름 바꾸기",
  "Edit": "편집",
  "Copy": "복사",
  "Paste": "붙여넣기",
  "symbol already exists": "이미 존재 하는 기호",
  "Symbol Parameters": "기호 매개 변수",
  "Reuse symbol instances": "심볼 인스턴스를 다시 사용",
  "Enums": "열거형",
  "Make Default": "만들기 기본",
  "Path selection": "경로 선택",
  "Transform tool": "변환 도구",
  "Skewing": "기울이기",
  "Gradient fill": "그라데이션 채우기",
  "Gradient stroke": "그라데이션 스트로크",
  "Shapes": "모양",
  "Default Line Stroke and Fill": "기본 선 획과 채우기",
  "Default Text and Font": "기본 텍스트 및 글꼴",
  "Bring forward": "앞으로 가져오기",
  "Bring to front": "맨 앞으로 가져오기",
  "Send backward": "뒤로 보내기",
  "Send to back": "뒤로 보내기",
  "Group": "그룹",
  "Ungroup": "그룹 해제",
  "Full size": "전체 크기",
  "Align": "정렬",
  "Convert to symbol": "심볼로 변환",
  "Undo": "실행 취소",
  "Redo": "다시 실행",
  "Fill Color": "채우기 색",
  "Stroke Color": "선 색상",
  "Expression": "식",
  "Input Min": "분을 입력",
  "Input Max": "최대 입력",
  "Output Min": "출력 분",
  "Output Max": "최대 출력",
  "Output": "출력",
  "Gradient": "그라데이션",
  "Data Mapping": "데이터 매핑",
  "Case": "케이스",
  "Mapping": "매핑",
  "Help": "도움말",
  "NAME": "이름",
  "ID": "ID",
  "OWNER": "소유자",
  "DATE CREATED": "만든 날짜",
  "DATE MODIFIED": "최종 수정 날짜",
  "DESCRIPTION": "설명",
  "Welcome": "환영 합니다",
  "Choose": "선택",
  "CREATE NEW": "새로 만들기",
  "Create a blank project or": "빈 프로젝트를 생성 하거나",
  "choose a template": "서식 파일 선택",
  "OPEN / IMPORT": "열기/가져오기",
  "Open or Import a DGLux5": "열거나 가져오기는 DGLux5",
  "project file": "프로젝트 파일",
  "RECENT": "최근",
  "Open a recent DGLux5": "최근 DGLux5을 열으십시오",
  "TUTORIALS": "자습서",
  "View DGLux5 tutorial": "보기 DGLux5 튜토리얼",
  "videos": "동영상",
  "Import": "가져오기",
  "Export": "내보내기",
  "Project Name": "프로젝트 이름",
  "Create Project": "프로젝트 만들기",
  "Submit feedback to the DGLux 5.0 Team": "DGLux 5.0 팀에 의견 제출",
  "Subject": "제목",
  "Description": "설명",
  "Send": "보내기",
  "Feedback was sent successfully": "피드백을 성공적으로 보냈습니다.",
  "Submit feedback": "의견 제출",
  "Feedback was not sent. Check your internet connection": "피드백 전송 되지 않았습니다. 인터넷 연결 확인",
  "Save": "저장",
  "Project Properties": "프로젝트 속성",
  "Template": "서식 파일",
  "Category": "카테고리",
  "Version": "버전",
  "Who has access": "누가 권한이",
  "Enter username": "사용자 이름 입력",
  "Specific people": "특정 사용자",
  "Anyone who has the link can view": "누군가 링크를 볼 수 있습니다.",
  "was saved": "저장 된",
  "Is Owner": "소유자",
  "Select series": "시리즈 선택",
  "Use existing axis": "기존 축 사용",
  "dynamic": "동적",
  "Open File": "파일 열기",
  "Language": "언어",
  "Yes": "예",
  "No": "없음",
  "Import Library": "가져오기 라이브러리",
  "Project Import": "프로젝트 가져오기",
  "Import was finished": "가져오기 완료",
  "Error creating new folder": "오류 만들기 새 폴더",
  "I Agree": "동의해요",
  "Information": "정보",
  "Load": "부하",
  "DGLux": "DGLux",
  "Insert": "삽입",
  "Cut": "컷",
  "Bring Forward": "앞으로 가져오기",
  "Bring to Front": "맨 앞으로 가져오기",
  "Send Backward": "뒤로 보내기",
  "Send to Back": "뒤로 보내기",
  "Convert to Symbol": "심볼로 변환",
  "Edit Symbol": "심볼 편집",
  "Edit Properties": "속성 편집",
  "Dataflow": "데이터 흐름",
  "Remove": "제거",
  "Upload favorites": "즐겨찾기를 업로드",
  "Uploading": "업로드",
  "uploaded successfully!": "성공적으로 업로드!",
  "Error uploading file": "오류 업로드 파일",
  "Please, check network and try again!": "네트워크를 확인 하 고 다시 시도 하십시오!",
  "Warning!": "경고!",
  "Download ": "다운로드 ",
  "Download file": "파일 다운로드",
  "Move completed.": "이동 완료입니다.",
  "Overwrite File": "파일 덮어쓰기",
  "Moving...": "이동...",
  "Upload completed.": "업로드 완료입니다.",
  "Uploading...": "업로드...",
  "Project Imported": "가져온 프로젝트",
  "Import Project Failed": "가져오기 프로젝트 실패",
  "error impporting project": "오류 impporting 프로젝트",
  "Importing Project...": "프로젝트를 가져오기...",
  "Delete Project": "프로젝트 삭제",
  "Deleting": "삭제",
  "Failed": "실패",
  "Error deleting project": "오류 삭제 프로젝트",
  "File Manager": "파일 관리자",
  "New Folder": "새 폴더",
  "Overwrite": "덮어쓰기",
  "Download": "다운로드",
  "Upload": "업로드",
  "Overwrite this file": "이 파일을 덮어",
  "Upload File": "파일 업로드",
  "Upload file": "파일 업로드",
  "Upload Completed": "업로드 완료",
  "Delete File": "파일 삭제",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "이러한 파일 및 폴더 삭제? \\r\\n 모든 폴더에 있는 파일 deleted.\\r\\n 됩니다",
  "Delete Files": "파일을 삭제",
  "Delete the folder \\r\\n": "폴더 \\r\\n 삭제",
  "All files in this folder will also be deleted.": "이 폴더에서 모든 파일이 삭제 됩니다.",
  "Delete Folder": "폴더 삭제",
  "Delete Completed": "삭제 완료",
  "Rename File": "파일 이름 바꾸기",
  "Rename Completed.": "이름 바꾸기 완료입니다.",
  "will be renamed to": "에 개명 될 것 이다",
  "Input the name of new folder": "새 폴더의 이름을 입력합니다",
  "Created": "만든",
  "Create Folder": "폴더 만들기",
  "Move File": "파일 이동",
  "Moving": "이동",
  "Copy File": "파일 복사",
  "Copying": "복사",
  "Error pasting file": "오류 붙여넣기 파일",
  "All files are skipped": "모든 파일",
  "Completed": "완료",
  "New File": "새 파일",
  "Recent": "최근",
  "Save File": "파일 저장",
  "Save As": "다른 이름으로 저장",
  "Import DG5": "가져오기 DG5",
  "Recover": "복구",
  "Clear": "분명",
  "New Project": "새 프로젝트",
  "Open Project": "프로젝트 열기",
  "Clear History": "기록 지우기",
  "Export / Import": "내보내기/가져오기",
  "Export Current Project": "내보내기 현재 프로젝트",
  "Import Project": "가져오기 프로젝트",
  "Replace Color": "색상 교체",
  "Replace String": "문자열 대체",
  "Snapping": "스냅",
  "Snapping To Components": "구성 요소에 스냅",
  "Snapping To Vertexes": "꼭 스냅",
  "Modify": "수정",
  "Align Left": "왼쪽 정렬",
  "Align Center": "센터 정렬",
  "Align Right": "오른쪽 정렬",
  "Align Top": "위쪽 정렬",
  "Align Middle": "중간 정렬",
  "Align Bottom": "아래쪽 정렬",
  "Arrange": "정렬",
  "Arrange Horizontally": "수평 정렬",
  "Arrange Vertically": "수직으로 정렬",
  "Distribute": "배포",
  "Distribute Left": "왼쪽 배포",
  "Distribute Center": "배포 센터",
  "Distribute Right": "오른쪽 배포",
  "Distribute Top": "정상 배포",
  "Distribute Middle": "중앙 배포",
  "Distribute Bottom": "바닥을 배포",
  "Convert To Symbol": "심볼로 변환",
  "Project Dataflow": "프로젝트 데이터 흐름",
  "Submit Feedback": "의견 제출",
  "Help Contents": "도움말 내용",
  "About": "에 대 한",
  "Components": "구성 요소",
  "View Deck": "전망 데크",
  "Google Map": "구글 지도",
  "Map Group": "지도 그룹",
  "Daterange": "Daterange",
  "Charts": "차트",
  "Line Chart": "꺾은선형 차트",
  "Area Chart": "영역형 차트",
  "Column Chart": "세로 막대형 차트",
  "Bar Chart": "가로 막대형 차트",
  "Bubble Chart": "거품형 차트",
  "Pie Chart": "원형 차트",
  "Gauge": "게이지",
  "Scale Ticks": "스케일 진드기",
  "Scale Labels": "눈금 레이블",
  "Scale Track": "스케일 트랙",
  "Form": "양식",
  "Text Input": "텍스트 입력",
  "Text Area": "텍스트 영역",
  "Password Input": "비밀 번호 입력",
  "Date Input": "날짜 입력",
  "Color Input": "색상 입력",
  "Number Input": "번호 입력",
  "Range Input": "범위 입력",
  "File Input": "파일 입력",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "사각형",
  "Ellipse": "타원",
  "Triangle": "삼각형",
  "There are no selected objects": "선택 된 개체가 없거나",
  "Preview": "미리 보기",
  "Record": "기록",
  "Use Ctrl+C or right click to copy the link": "Ctrl + C를 사용 하 여 또는 마우스 오른쪽 복사 링크를 클릭",
  "Group 1": "그룹 1",
  "Autosave on close": "주변에 자동 저장",
  "Autosave": "자동 저장",
  "Project has been changed. Save project datalow anyway?": "프로젝트 변경 되었습니다. 어쨌든 프로젝트 datalow를 저장?",
  "Confirm save": "저장 확인",
  "Saving project dataflow": "저장 프로젝트 데이터 흐름",
  "Saving complete": "저장 완료",
  "Query": "쿼리",
  "Modified": "수정",
  "Details": "세부 정보",
  "File Saved": "저장 된 파일",
  "Show Values": "값 표시",
  "file": "파일",
  "to": "받는 사람",
  "the root": "루트",
  "these": "이러한",
  "files": "파일",
  "root": "루트",
  "Do you want to upload": "업로드 하 시겠습니까",
  "Do you want to move": "이동 하 시겠습니까",
  "Load Completed": "로드 완료",
  "Decoding failed:": "암호를 해독 하지 못했습니다.",
  "Load File": "로드 파일",
  "Loading...": "로드 중입니다...",
  "Loading project dataflow": "로드 프로젝트 데이터 흐름",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "인증 손실 되거나 서버가 다운 되어.&lt;br&gt;File-&gt;Import(Ctrl+7) 사용 하 여 파일을 백업 하시고 브라우저를 새로 고침",
  "Connection Error": "연결 오류",
  "New view": "새로운 보기",
  "DGLux5 by DGLogik": "DGLogik, DGLux5"
}