@font-face {
	font-family: Effra;
	src: url('effra-font/effra-regular-webfont.eot');
	src: url('effra-font/effra-regular-webfont?#iefix') format('embedded-opentype'),
		 url('effra-font/effra-regular-webfont.woff') format('woff'),
		 url('effra-font/effra-regular-webfont.ttf') format('truetype'),
		 url('effra-font/effra-regular-webfont.svg#effraregular') format('svg') ;
}
@font-face {
	font-family: EffraMedium;
	font-weight: normal;
	font-style: normal;
	src: url('effra-font/effra-medium-webfont.woff') format('woff');
}

@font-face {
	font-family: EffraLight;
	font-weight: normal;
	font-style: normal;
	src: url('effra-font/effra-light-webfont.eot');
	src: url('effra-font/effra-light-webfont.eot?#iefix') format('embedded-opentype'),
		 url('effra-font/effra-light-webfont.woff') format('woff'),
		 url('effra-font/effra-light-webfont.ttf') format('truetype'),
		 url('effra-font/effra-light-webfont.svg#effra_lightregular') format('svg');
}
