{
  "Warning": "تنبیہ",
  "Stage": "مرحلہ",
  "Axis": "محور",
  "Axis Placement": "محور پلیسمیںٹ",
  "Labels": "لیبل",
  "Font": "فانٹ",
  "Size": "سائز",
  "Horiz Align": "ہوریز سیدھ میں لائیں",
  "Label Gap": "لیبل رخنہ",
  "Label Rotation": "لیبل گردش",
  "Left/Right Label Threshold": "بائیں/دائیں لیبل چوکھٹ",
  "Line": "لکیر",
  "Axis Type": "محور کی قسم",
  "Format String": "وضع سلک",
  "Compare Mode": "موڈ کا موازنہ کریں",
  "Date Format": "تاریخ وضع کریں",
  "Data Units": "کوائف اکائی",
  "Data Interval": "کوائف وقفہ",
  "Min": "کم از کم",
  "Max": "زیادہ سے زیادہ",
  "Date Range": "تاریخ حد اطلاق",
  "Major Interval": "میجر وقفہ",
  "Major Ticks": "میجر Ticks",
  "Color": "رنگ",
  "Stroke": "دل کے دورے",
  "Width": "چوڑائی",
  "Minor Interval": "معمولی وقفہ",
  "Minor Ticks": "معمولی Ticks",
  "Axis Minimum": "محور کی کم از کم",
  "Axis Maximum": "محور زیادہ سے زیادہ",
  "Data Provider": "کوائف مہیا کار",
  "Category Field": "زمرہ قطعہ",
  "Category Order": "زمرہ کی ترتیب",
  "Repeater": "ریپیٹیر",
  "Data Source": "کوائف ماخذ",
  "A Column Rule": "ایک کالم قاعدہ",
  "A Column": "ایک کالم",
  "A Exclude": "ایک خارج",
  "R Column Rule": "ر کالم قاعدہ",
  "R Column": "ر کالم",
  "R Exclude": "ر خارج",
  "Additional Columns": "اضافی کالم",
  "Advanced": "اعلی درجے کی",
  "Column": "کالم",
  "Label": "لیبل",
  "Type": "قسم",
  "Selector": "انتخاب کار",
  "Configuration Table": "ترتیب جدول",
  "Sort Asc": "چھانٹیں اے ایس سی",
  "Sort Desc": "چھانٹیں دیسک",
  "Delete": "حذف کریں",
  "Symbol": "علامت",
  "Header Symbol": "ہیڈر کی علامت",
  "Position and Size": "سائز اور پوزیشن",
  "Flexsize": "فلیاتای",
  "Follow Path": "راہ کی پیروی کریں",
  "Drag to Select Target": "ہدف منتخب کرنے کے لیے گھسیٹیں",
  "Position": "پوزیشن",
  "Base Rotation": "بیس گردش",
  "Title": "عنوان",
  "Title Align": "عنوان سیدھ میں لائیں",
  "Label To Title Gap": "لیبل عنوان خلا میں",
  "Label to Edge Gap": "لیبل ایج خلا میں",
  "Computed Minimum": "شمار کم از کم",
  "Computed Maximum": "شمار زیادہ سے زیادہ",
  "Computed Interval": "شمار وقفہ",
  "Computed Units": "شمار یونٹس",
  "Master Series": "ماسٹر سیریز",
  "X Original Column": "اصل کالم x",
  "Y Original Column": "Y اصل کالم",
  "A Original Column": "اصل کالم",
  "R Original Column": "ر اصل کالم",
  "Series Index": "سلسلہ اشاریہ",
  "Update Repeater": "ریپیٹیر کی تازہ کاری کریں",
  "Zooming": "Zooming کے لئے",
  "Zoomer Mode": "زومار موڈ",
  "Zoomer Line": "زومار لائن",
  "Zoomer Area Fill": "زومار کے علاقے بھرت",
  "Horiz Zoom Minimum": "ہوریز زوم کریں کم از کم",
  "Horiz Zoom Maximum": "ہوریز زوم کی زیادہ سے زیادہ",
  "Horiz Zoom Trigger": "ہوریز زوم ٹریگر",
  "Vert Zoom Minimum": "ویرٹ کم از کم زوم کریں",
  "Vert Zoom Maximum": "ویرٹ زوم کی زیادہ سے زیادہ",
  "Vert Zoom Trigger": "ویرٹ ٹریگر زوم کریں",
  "Scaling": "پیمانہ کاری",
  "Scale": "پیمانہ",
  "Content Width": "مشمول کی چوڑائی",
  "Content Height": "مشمول کی اونچائی",
  "Data": "کوائف",
  "File Input": "مسل ان پٹ",
  "Filename": "نام مسل",
  "File Content": "مسل کے مشمول",
  "Files": "مسلیں",
  "Mode": "موڈ",
  "Selection Type": "انتخاب طرز",
  "Accept": "قبول کریں",
  "Open": "کھلا",
  "Text and Font": "متن اور فانٹ",
  "Vert Alignment": "ویرٹ سیدھ",
  "Lines": "لائنیں",
  "Fill and Stroke": "بھریں اور دل کے دورے",
  "Main": "سب سے اہم",
  "Alt": "Alt",
  "Sel": "س",
  "Hov": "ہاوو",
  "Foc": "سامنے ایف او سی",
  "Chart": "چارٹ",
  "Column Width Ratio": "کالم چوڑائی کا تناسب",
  "Bar Width Ratio": "بار چوڑائی کا تناسب",
  "Inner Radius": "اندرونی رداس",
  "Outer Radius": "بیرونی رداس",
  "Search": "تلاش کریں",
  "Track Renderer": "ٹریک سرانجام کار",
  "Scale Type": "پیمانہ قسم",
  "Start Angle": "زاویہ شروع کریں",
  "End Angle": "آخر زاویہ",
  "Radius": "رداس",
  "Left Padding": "بائیں پادانگ",
  "Right Padding": "حق پادانگ",
  "Start Thickness": "موٹائی کا آغاز",
  "End Thickness": "آخر موٹائی",
  "Track Fill": "ٹریک بھریں",
  "Track Placement": "ٹریک پلیسمیںٹ",
  "Name": "نام",
  "Cursor": "کرسر",
  "Tooltip": "ٹول ٹوٹکے",
  "IFrame": "IFrame",
  "URL": "یو آر ایل",
  "SVG": "وگ",
  "Break Apart": "الگ توڑ",
  "Series Set": "سلسلہ سیٹ کریں",
  "Vert Align": "ویرٹ سیدھ میں لائیں",
  "Text Direction": "متن سمت",
  "Max Font Size": "زیادہ سے زیادہ فانٹ سائز",
  "Min Font Size": "کم از کم فانٹ سائز",
  "Max Char Length": "زیادہ سے زیادہ کریکٹر لمبائی",
  "Data Grid": "کوائف گرڈ",
  "Table": "جدول",
  "Column Filter": "کالم فلٹر",
  "Filter Type": "فلٹر کی قسم",
  "Sort Order": "چھانٹ ترتیب",
  "Sort Column": "کالم چھانٹیں",
  "Add Column": "کالم شامل کریں",
  "Map": "نقشہ",
  "API Key": "API کلید",
  "Map Type": "نقشہ کی قسم",
  "Latitude": "عرض البلد",
  "Longitude": "طول البلد",
  "Zoom": "زوم کریں",
  "Map Controls": "نقشہ کنٹرول",
  "Traffic": "ٹریفک",
  "Tree": "درخت",
  "Item ID Column": "شے کی شناخت کالم",
  "Name Column": "نام کالم",
  "Has Children Column": "بچوں کے کالم ہے",
  "Data Symbol": "کوائف کی علامت",
  "Data Loading Timeout": "کوائف لوڈ کا عمل جاری تعطل وقت",
  "Max Depth": "زیادہ سے زیادہ گہرائی",
  "Select Node": "گرہ منتخب کریں",
  "Disclosure Icon Color": "انکشاف شبیہ رنگ",
  "Disclosure Icon Selected Color": "انکشاف شبیہ رنگ منتخب",
  "Open Icon": "کھلی شبیہ",
  "Open Icon Selected": "کھلی شبیہ منتخب",
  "Close Icon": "شبیہ بند کریں",
  "Close Icon Selected": "منتخب شبیہ بند کریں",
  "Horiz Alignment": "ہوریز سیدھ",
  "Gridlines": "گرڈ لائنیں",
  "Vert Line": "ویرٹ لائن",
  "Layout": "لے آؤٹ",
  "Wrap": "لفاف کریں",
  "Tile Align": "ٹائل سیدھ میں لائیں",
  "Vertical Gap": "عمودی وقفہ",
  "Horizontal Gap": "افقی وقفہ",
  "Image": "نقش",
  "Frame": "فریم",
  "Total Frames": "کل فریم",
  "Frames": "فریم",
  "Table Values": "جدول میں اقدار",
  "Slope": "ڈھال",
  "Intercept": "ٹھیرانا",
  "Amplitude": "حیطہ (طبیعیات)",
  "Exponent": "مظہر",
  "Offset": "آفسٹ",
  "Effects": "اثرات",
  "Opacity": "اندھیارا",
  "X": "X",
  "Y": "Y",
  "Height": "اونچائی",
  "Filter Units": "یونٹس کو فلٹر کریں",
  "Series": "سلسلہ",
  "Display Name": "نام دکھائیں",
  "Series Type": "سیریز کی قسم",
  "Line Form": "لائن فارم",
  "Datatip": "داٹیٹاپ",
  "Datatip Renderer": "داٹیٹاپ سرانجام کار",
  "Wedge Label": "اینٹ لیبل",
  "Markers": "نشان انداز",
  "Marker Radius": "نشان انداز رداس",
  "Renderer": "سرانجام کار",
  "Explode Radius": "رداس پھٹ",
  "Wedge Fills": "اینٹ بھرت",
  "Color Field": "رنگ قطعہ",
  "Interval": "وقفہ",
  "Rollup": "رول",
  "Pick Color": "رنگ کا انتخاب کریں",
  "High Separator Color": "اعلی جدا کار رنگ",
  "Medium Color": "متوسط رنگ",
  "Minimum Color": "کم از کم رنگ",
  "Low Separator Color": "کم جدا کار رنگ",
  "Minimum": "کم از کم",
  "Maximum": "زیادہ سے زیادہ",
  "Time format": "وقت وضع کریں",
  "X Field": "قطعہ x",
  "Y Field": "Y قطعہ",
  "Date Field": "قطعہ تاریخ",
  "Value Field": "قدر قطعہ",
  "Angle Field": "زاویہ قطعہ",
  "Radius Field": "رداس قطعہ",
  "R Field": "ر میدان",
  "Field": "قطعہ",
  "R Axis Type": "R محور قسم",
  "Min R": "کم از کم R",
  "Max R": "میکس R",
  "Gradient Mapping": "نقشہ کاری کے تدریجی",
  "Highlight Stroke": "دل کے دورے کو نمایاں کریں",
  "Highlighted Value": "نمایاں کردہ قدر",
  "Series Animation": "سلسلہ حرکت پذیری",
  "Duration": "دورانیہ",
  "Element Offset": "عنصر آفسٹ",
  "Minimum Element Duration": "کم از کم عنصر دورانیہ",
  "Direction": "سمت",
  "Horizontal Focus": "افقی کی توجہ کا مرکز",
  "Vertical Focus": "عمودی کی توجہ کا مرکز",
  "Relative To": "بہ نسبت",
  "Style": "طرز",
  "Page Include": "صفحہ شامل کریں",
  "Azimuth": "ازاموت",
  "Elevation": "بلندی",
  "Z": "Z",
  "Points At X": "پوائنٹس پر X",
  "Points At Y": "پوائنٹس پر Y",
  "Points At Z": "پوائنٹس پر Z",
  "Specular Exponent": "چمکدار مظہر",
  "Limiting Cone Angle": "تک ہی محدود مخروط زاویہ",
  "Editor": "تدوین کار",
  "Value": "قدر",
  "Minumum": "مانومم",
  "Snap Interval": "وقفہ سنیپ کریں",
  "Snap Speed": "رفتار پر سنیپ کریں",
  "Postfix": "پوسٹفسا",
  "List": "فہرست",
  "\"True\" label": "\"صحیح\" لیبل",
  "\"False\" label": "\"غلط\" لیبل",
  "Place label to the right": "دائیں طرف کی جگہ لیبل",
  "Input": "ان پٹ",
  "Step": "مرحلہ",
  "Is Valid": "جائز",
  "Live Update": "لائیو اپ ڈیٹ",
  "Input Type": "ان پٹ کی قسم",
  "Placeholder": "جگہ دار",
  "Vertical Alignment": "عمودی سیدھ",
  "Datalist": "داتلاسٹ",
  "Ticks": "Ticks",
  "Video": "ویڈیو",
  "Video Controls": "وڈیو کنٹرول",
  "Autoplay": "خود چلائین",
  "Volume": "صوت",
  "On Ended": "پر ختم کر دیا",
  "Scrolling": "طومار کاری",
  "Horizontal": "افقی",
  "Vertical": "عمودی",
  "X Column Rule": "کالم کا قاعدہ x",
  "X Column": "کالم x",
  "X Exclude": "X خارج",
  "Y Column Rule": "Y کالم قاعدہ",
  "Y Column": "Y کالم",
  "Y Exclude": "Y خارج",
  "Date Range Picker": "تاریخ حد اطلاق چنندہ",
  "Formatted Value": "وضع شدہ قدر",
  "Next Value": "اگلا قدر",
  "This Value": "اس قدر",
  "Prev Value": "پچھلا قدر",
  "Input Mode": "ان پٹ موڈ",
  "Date Format String": "تاریخ وضع سلک",
  "Range Delimiter": "حد اطلاق تحدید کار",
  "Keep Special Value": "خصوصی قدر رکھیں",
  "Next": "اگلا",
  "Prev": "پچھلا",
  "Button Font": "بٹن فانٹ",
  "Button Font Size": "بٹن فانٹ سائز",
  "Button Background": "بٹن پس منظر",
  "Active": "زیر عمل",
  "Hover": "ہوور",
  "Button Border": "بارڈر بٹن",
  "Transform": "ہیئت",
  "Rotation": "گردش",
  "Rotate Right": "دائیں گھمائیں",
  "Rotate Left": "بائیں گھمائیں",
  "Rotation X": "گردش X",
  "Rotation Y": "گردش Y",
  "Label Position": "لیبل کی پوزیشن",
  "Callout Gap": "معاون اشارہ رخنہ",
  "Letter spacing": "خط وقفہ کاری",
  "Rounded Corners": "گول کونوں",
  "Horiz Line": "ہوریز لائن",
  "Latitude Field": "عرض البلد قطعہ",
  "Longitude Field": "طول البلد قطعہ",
  "Datatips": "داٹیٹپس",
  "Datatip Mode": "داٹیٹاپ موڈ",
  "Datatip position": "داٹیٹاپ پوزیشن",
  "Text": "متن",
  "Scale Labels Renderer": "پیمانے پر لیبل سرانجام کار",
  "Justify": "سطربند کریں",
  "OriginX": "اوراگانن",
  "OriginY": "اوریگانی",
  "Labels Count": "لیبل کا شمار",
  "Format": "وضع",
  "Character Spacing": "کریکٹر وقفہ کاری",
  "Section": "صیغہ",
  "List Element": "عنصر فہرست",
  "Selected Index": "منتخب اشاریہ",
  "Options": "اختیارات",
  "Option Font Styles": "اختیار فانٹ طرز",
  "Option Background": "اختیار پس منظر",
  "Show Arrow": "تیر کی نمایش کریں",
  "Arrow Image": "تیر کی تصویر",
  "Calendar": "کیلنڈر",
  "Selected Date": "منتخب تاریخ",
  "Selected Range": "منتخب حد اطلاق",
  "Highlighted Days": "نمایاں کردہ دن",
  "Selected Days": "منتخب ایام",
  "Current Month": "رواں ماہ",
  "Current Year": "موجودہ سال",
  "Selection Mode": "انتخاب موڈ",
  "Disable Selection of Future Dates": "آئندہ تاریخوں کا انتخاب نااہل بنائیں",
  "Month Names": "مہینے کا نام",
  "DOW Names": "ڈاؤ نام",
  "First Day of Week": "ہفتے کا پہلا دن",
  "Horizontal Spacing": "افقی وقفہ کاری",
  "Vertical Spacing": "عمودی وقفہ کاری",
  "Weekday Cells": "ہفتہ کے دن کی سیل",
  "Corner Radius": "گوشہ رداس",
  "Selected Cells": "منتخب سیلوں",
  "Highlighted Cells": "نمایاں کردہ سیل",
  "Header": "سرتحریر",
  "Arrow Font": "تیر فانٹ",
  "Previous": "پچھلا",
  "Days of Week": "ہفتہ کے دن",
  "Weekend Cells": "ہفتے کے آخر میں سیل",
  "Out of Month Cells": "ماہ سیل سے",
  "Today Cell": "آج سیل",
  "Plot Area": "پلاٹ علاقہ",
  "Fill": "بھریں",
  "Alt Fill": "Alt بھریں",
  "Radar Line Form": "ریڈار کے لائن فارم",
  "Radar Line": "ریڈار کے لائن",
  "Fills Table": "بھرت جدول",
  "Table Column": "جدول کالم",
  "Plot Area X": "پلاٹ علاقہ X",
  "Plot Area Y": "پلاٹ علاقہ Y",
  "Plot Area Width": "پلاٹ علاقہ چوڑائی",
  "Plot Area Height": "پلاٹ علاقہ اونچائی",
  "Solid": "ٹھوس",
  "None": "کوئی نہیں",
  "Dotted": "نقطہ دار",
  "Dashed": "ڈیش دار",
  "Hidden": "پوشیدہ",
  "Double": "ڈبل",
  "Groove": "نالی",
  "Ridge": "کٹک",
  "Inset": "داخل کریں",
  "Outset": "آغاز",
  "Dotted Solid Double Dashed": "نقطے دار ٹھوس ڈبل ڈیش دار",
  "Dotted Solid": "نقطے دار ٹھوس",
  "Ticks Renderer": "Ticks سرانجام کار",
  "Ticks Placement": "Ticks پلیسمیںٹ",
  "Count": "گنتی",
  "Length": "لمبائی",
  "Selection": "انتخاب",
  "Horiz Axis": "ہوریز محور",
  "Vert Axis": "ویرٹ محور",
  "Callout": "معاون اشارہ",
  "No Callout": "کوئی معاون اشارہ",
  "Bond": "بونڈ",
  "Weight": "وزن",
  "Animation Speed": "حرکت اندازی رفتار",
  "Hide Timeout": "تعطل وقت چھپائیں",
  "Show Trigger": "ٹریگر نمایش کریں",
  "Hide Trigger": "ٹریگر چھپائیں",
  "Modal Callout Fill": "موڈال معاون بھریں",
  "Heat Map": "گرمی نقشہ",
  "Intensity Field": "شدت قطعہ",
  "Item Radius": "شے رداس",
  "Falloff": "فاللوفف",
  "Raw SVG Repeater": "خام وگ ریپیٹیر",
  "Datatip Symbol": "داٹیٹاپ کی علامت",
  "SVG Item": "وگ شے",
  "SVG Defs": "وگ دیفس",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: دیگر میٹا ڈیٹا، جیسے \"یونٹ\"، \"درجہ\"",
  "Left": "بائیں طرف",
  "Right": "دائیں",
  "Inner": "باطنی",
  "Full": "پورا",
  "Union": "یونین",
  "First": "سب سے پہلے",
  "Last": "آخری",
  "Average": "اوسط",
  "Sum": "کل میزان",
  "Concat": "کونکیٹ",
  "Concat unique": "کونکیٹ منفرد",
  "Table Union": "جدول یونین",
  "Number": "تعداد",
  "String": "سلک",
  "Ascending": "صعودی",
  "Descending": "نزولی",
  "comma seperated string for children name\\nuse * to match all": "جدا بہ کاما تہی سلک بچوں name\\nuse کے لئے * سب سے مشابہ کرنے کے لیے",
  "One minute": "ايک منٹ",
  "Five minutes": "پانچ منٹ",
  "Ten minutes": "دس منٹ",
  "Fifteen minutes": "پندرہ منٹ",
  "Twenty minutes": "بیس منٹ",
  "Thirty minutes": "تیس منٹ",
  "Hour": "گھنٹہ",
  "Two hours": "دو گھنٹے",
  "Three hours": "تین گھنٹے",
  "Four hours": "چار گھنٹے",
  "Six hours": "چھ گھنٹے",
  "Twelve hours": "بارہ گھنٹے تک",
  "Day": "دن",
  "Two days": "دو دن",
  "Week": "ہفتہ",
  "Month": "ماہ",
  "Year": "سال",
  "Blacklist": "بلیک لسٹ",
  "Whitelist": "وائٹ لسٹ",
  "Easing": "سہل",
  "Linear": "لکیری",
  "Ease In": "آرام اندر",
  "Ease Out": "آرام باہر",
  "Ease In Out": "آسانی میں آؤٹ",
  "Cubic In": "کیوبیک میں",
  "Cubic Out": "کیوبیک آؤٹ",
  "Cubic In Out": "باہر کیوبیک میں",
  "Elastic In": "لچکدار میں",
  "Elastic Out": "لچکدار باہر",
  "Elastic In Out": "باہر میں لچکدار",
  "Bounce": "اچھال",
  "Strength": "قوت",
  "Duration Back": "دورانیہ واپس",
  "Easing Back": "واپس سہل",
  "Same": "اسی",
  "Revert": "الٹ دینا",
  "Strength Back": "طاقت واپس",
  "Null": "صفر",
  "Use previous": "پچھلا استعمال کریں",
  "Use next": "اگلا استعمال کریں",
  "Interpolate": "باڑنا",
  "Zero": "صفر",
  "Default": "طے شدہ",
  "Parent": "جدی",
  "Parent name": "والدین کے نام",
  "With previous": "پچھلے کے ساتھ",
  "With next": "اگلے کے ساتھ",
  "action works in stream mode when bufferSize > 0": "ایکشن اسٹریم کے موڈ میں کام کرتا ہے جب بفارسای &gt; 0",
  "One year": "ایک سال",
  "Three months": "تین ماہ",
  "One month": "ایک ماہ",
  "One week": "ایک ہفتہ",
  "One day": "ایک دن",
  "One hour": "ایک گھنٹہ",
  "Thirty seconds": "تیس سیکنڈ",
  "Fifteen seconds": "پندرہ سیکنڈ",
  "Ten seconds": "دس سیکنڈ",
  "Five seconds": "پانچ سیکنڈ",
  "One second": "ایک سیکنڈ مس",
  "Avg": "اوسط",
  "Enabled": "اہل",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "پچھلے لوڈنگ کی تکمیل نہیں ہے اگر ٹائمر کے لیے تعطل وقت کا انتظار کرے گی، نئی درخواست کی طرف سے ٹرگر چھیڑتی رہی ہے جب ٹائم آؤٹ کو نظرانداز کیا ہے",
  "Start": "شروع کریں",
  "End": "اختتام",
  "Ratio": "تناسب",
  "Blur": "کلنک",
  "Result": "نتیجہ",
  "Size X": "سائز X",
  "Size Y": "سائز Y",
  "Matrix": "میٹرکس",
  "Angle": "زاویہ",
  "Saturation": "لبریزی",
  "Operator": "آپریٹر",
  "Base Frequency X": "بیس تعدد X",
  "Base Frequency Y": "بیس تعدد Y",
  "Num Octaves": "اوکتواس Num",
  "Stich Tiles": "سٹاچ ٹائلیں",
  "X Channel Selector": "X چینل انتخاب کار",
  "Y Channel Selector": "Y چینل انتخاب کار",
  "Href": "ہریف",
  "Alignment": "سیدھ",
  "Meet or Slice": "کہلانے یا قاش",
  "Surface Scale": "سطح پیمانے",
  "Specular Constant": "چمکدار مسلسل",
  "Kernel Unit Length X": "کرنل یونٹ لمبائی X",
  "Kernel Unit Length Y": "کرنل یونٹ لمبائی Y",
  "Lighting Color": "روشنی کے علاوہ رنگ",
  "Light Elements": "روشنی کے عناصر",
  "Diffuse Constant": "مسلسل بچھانا",
  "Order X": "ترتیب X",
  "Order Y": "ترتیب Y",
  "Kernel Matrix": "کرنل میٹرکس",
  "Divisor": "مقسوم",
  "Bias": "تعصب",
  "Target X": "ہدف X",
  "Target Y": "ہدف Y",
  "Edge Mode": "ایج موڈ",
  "Preserve Alpha": "الفا سنبھالیں",
  "Func Elements": "ف عناصر",
  "Alpha": "الفا",
  "Spread": "پھیلاؤ",
  "Circle": "حلقہ",
  "Ellipse": "بیضوی",
  "Absolute": "مطلق",
  "Farthest corner": "فارٹہیسٹ کارنر",
  "Closest side": "قریب ترین پہلو",
  "Farthest side": "فارٹہیسٹ کی طرف",
  "Closest corner": "قریب ترین کونے",
  "Linear Gradient": "لکیری تدریجی",
  "Radial Gradient": "شعاعی تدریجی",
  "No Fill": "بلا بھریں",
  "Solid Color": "ٹھوس رنگ",
  "Dotted solid double dashed": "نقطے دار ٹھوس ڈبل ڈیش دار",
  "Dotted solid": "نقطے دار ٹھوس",
  "Distant light": "دور دراز کی روشنی",
  "Point light": "روشنی کی طرف اشارہ کریں",
  "Spot light": "داغ روشنی",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "اس واقعہ کے طور پر تیزی سے ممکن ہے، جو اگلے فریم میں تاخیر ہو جائے کے لئے دوسرے اعمال کا سبب بن سکے کے طور پر جوابی عمل کریں ۔",
  "After": "کے بعد",
  "Before": "سے پہلے",
  "Raw": "خام",
  "Formatted": "وضع",
  "Format Clean": "وضع صاف کریں",
  "when in strict mode, result is null when any input is null": "کوئی ان پٹ معدوم ہے جب سخت جب موڈ میں، نتیجہ معدوم ہے",
  "GET": "حاصل",
  "POST": "پوسٹ",
  "HEAD": "سر",
  "PUT": "ڈال",
  "DELETE": "حذف کریں",
  "TRACE": "سراغ لگائیں",
  "OPTIONS": "اختیارات",
  "CONNECT": "متصل",
  "PATCH": "پیچ",
  "All": "تمام",
  "File": "مسل",
  "Directory": "ڈائریکٹری",
  "Add Row Below": "صف کے نیچے کا ا ضافہ کریں",
  "Add Row Above": "بالا صف کا ا ضافہ کریں",
  "Delete Row": "صف حذف کریں",
  "Add Rows Below": "صفیں نیچے کا ا ضافہ کریں",
  "Add Rows Above": "صفیں اوپر کا ا ضافہ کریں",
  "Delete Rows": "صفیں حذف کریں",
  "Add Column to the Right": "کالم دائیں طرف کا ا ضافہ کریں",
  "Add Column to the Left": "کالم بائیں طرف کا ا ضافہ کریں",
  "Delete Column": "کالم حذف کریں",
  "Add Columns to the Right": "کالم دائیں طرف کا ا ضافہ کریں",
  "Add Columns to the Left": "کالم بائیں طرف کا ا ضافہ کریں",
  "Delete Columns": "کالم حذف کریں",
  "file name is blank": "نام مسل خالی ہے",
  "file name contains invalid char": "مسل نام ناجائز کریکٹر کا حامل ہے ۔",
  "at": "میں",
  "requires at least one dot(.) in the file name": "نام مسل میں کم از کم ایک dot(.) کی ضرورت ہے",
  "filename can not end with dot(.)": "مسل نام dot(.) کے ساتھ ختم نہیں کر سکتے ہیں ۔",
  "directory name is blank": "ڈائریکٹری نام خالی ہے ۔",
  "path is blank": "راہ خالی ہے",
  "path contains invalid char": "راہ ناجائز کریکٹر کا حامل ہے ۔",
  "path contains blank directory": "راہ خالی ڈائریکٹری کا حامل ہے ۔",
  "dot(.) is not allowed in dglux directory name": "dot(.) میں دگلء ڈائریکٹری نام کی اجازت نہیں ہے",
  "Email": "ای میل",
  "Licensee": "پروانہ",
  "Company": "کمپنی",
  "Kiosk": "کیوسک",
  "Base": "بنیاد",
  "Unlimited": "لامحدود",
  "Topics": "موضوعات",
  "invalid email": "ناجائز ای میل",
  "licensee can't be blank": "لا ئیسینس خالی نہیں ہو سکتا",
  "Current user is not allowed to change license": "حالیہ صارف لائسنس میں تبدیل کرنے کی اجازت نہیں ہے",
  "Input license data here:": "ان پٹ لائسنس کوائف یہاں:",
  "ProductId": "پرودوکٹاد",
  "Host/Path": "میزبان/راہ",
  "Unlicensed": "لائسنس",
  "Request License": "لائسنس کی درخواست کریں",
  "Submit License": "اجازت نامہ جمع کرائیں",
  "DGLux5": "DGLux5",
  "License": "لائسنس",
  "invalid license data": "لائسنس کے ناجائز کوائف",
  "license data refused by server": "لائسنس کے کوائف پیش کار کی طرف سے انکار کردیا",
  "AdvancedDevices": "ادوانکیڈویسیس",
  "BasicDevices": "باساکدیواک",
  "invalid advancedDevices number": "ناجائز ادوانکیڈویسیس نمبر",
  "Download Request": "درخواست ڈاؤن لوڈ، اتارنا",
  "Request": "درخواست",
  "Cancel": "منسوخ کریں",
  "not supported": "کی معاونت نہیں کرتا",
  "Request successfully sent. We will check your request and send you a new license.": "درخواست کامیابی سے بھیجی ہے ۔ ہم آپ کی درخواست کی پڑتال کریں اور آپ ایک نیا لائیسنس بھیجیں گے ۔",
  "License Request": "لائسنس کی درخواست",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "لائسنس کی درخواست بھیجیں، لائسنس کی درخواست برائے مہربانی ڈاؤن لوڈ کرنے میں ناکام رہا اور انہوں نے dgluxlicensing@dglogik.com کے لیے ۔",
  "Error": "نقص",
  "//update.dglux.com": "update.dglux.com",
  "Host": "میزبان",
  "use comma to seperate multiple hosts": "کثیر میزبان کو علیحدہ کرنے کے لئے کوما استعمال کریں",
  "Stackers": "سٹاکرس",
  "Insert Series": "سلسلہ داخل کریں",
  "Stacker": "سٹاککر",
  "Insert Axis": "محور داخل کریں",
  "Both": "دونوں",
  "Arc": "قوس",
  "Circular": "مدور",
  "Italic": "اٹالک",
  "Bold": "نڈر",
  "Underline": "خط کشیدہ",
  "Inside": "کے اندر",
  "Center": "مرکز",
  "Outside": "باہر",
  "Cross": "پار",
  "Min max": "زیادہ سے زیادہ کم از کم",
  "Auto": "خود کار",
  "Show All": "تمام نمایش کریں",
  "Auto Adjust": "خود مطابق بنائیں",
  "Base At Zero": "بیس صفر کے",
  "Linear Axis": "لکیری محور",
  "Log Axis": "لاگ محور",
  "Category Axis": "زمرہ محور",
  "Datetime Axis": "ڈيٹ ٹائم محور",
  "Inverted": "معکوس",
  "Comma separated ordered categories list, for example: Low,Medium,High": "کاما پے زمروں کی فہرست میں، مثال کے طور: کم، متوسط، ہائی",
  "Visible": "مرئی",
  "Use div Labels": "دو لیبل استعمال کریں ۔",
  "Use div-based labels": "دو کی بنیاد پر لیبل استعمال کریں ۔",
  "Top": "سب سے اوپر",
  "Bottom": "پایان",
  "Milliseconds": "Milliseconds",
  "Seconds": "سیکنڈ",
  "Minutes": "منٹ",
  "Hours": "گھنٹے",
  "Days": "ایام",
  "Weeks": "ہفتوں",
  "Months": "ماہ",
  "Years": "سال",
  "Align To Units": "یونٹ کی سیدھ میں لائیں",
  "Server": "پیش کار",
  "Local": "مقامی",
  "Flipped vertical": "فلاپد عمودی",
  "Show Datatips": "داٹیٹپس نمایش کریں",
  "Line Series": "لائن سیریز",
  "Area Series": "علاقہ سیریز",
  "Column Series": "کالم سیریز",
  "Bar Series": "بار سلسلہ",
  "Select Child On Click": "بچہ کلک پر منتخب کریں",
  "Round Time": "گول وقت",
  "Logarithmic": "لوگارتم",
  "Formatting tags": "ٹیگز کی وضع کاری",
  "series": "سلسلہ",
  "value": "قدر",
  "value from column": "کالم کی قدر",
  "tags": "ٹیگز",
  "new line": "نئی سطر",
  "bold text": "جرات مندانہ متن",
  "italic text": "متن اٹالک",
  "Number formatting": "وضع کاری نمبر",
  "thousands separator, 2 decimal digits": "ہزاروں جدا کار، 2 اعشاری اعداد",
  "3 digits mandatory integer part, 1 decimal digit": "3 اعداد لازمی سالم عدد حصہ، 1 اعشاری عدد",
  "value from a color column": "ایک رنگ کے کالم کی قدر",
  "See full help here": "مکمل مدد یہاں دیکھیں",
  "Date formatting": "تاریخ وضع کاری",
  "2 digit year, 2 digit month, 2 digit day": "2 عدد سال، 2 عدد مہینہ، 2 عدد کا دن",
  "full year, month as short string, 2 digit day": "پورا ایک سال، مہینے 2 عدد دن مختصر سلک کے طور پر",
  "date and time": "تاریخ اور وقت",
  "short localized date pattern": "ان کی جانوں مقامی کی مختصر تاریخ نمونہ",
  "symbol to join patterns": "نمونوں میں شامل ہونے کی علامت",
  "localized date and time": "ان کی جانوں مقامی تاریخ اور وقت",
  "Overlaid": "منڈھا",
  "Stacked": "تھاک",
  "100%": "100%",
  "One column": "ایک کالم",
  "Other columns": "دیگر کالم",
  "Exclude columns": "کالم خارج کریں",
  "Clustered": "جمگھٹ",
  "Standard": "معیاری",
  "Custom": "اپنی مرضی کے مطابق",
  "Area": "علاقہ",
  "Columns": "کالم",
  "Enable Highlignt": "ہگہلگنٹ اہل بنائیں",
  "Highlight On Click": "نمایاں کریں پر کلک کریں",
  "Inside with callout": "معاون اشارہ کے ساتھ اندر",
  "Clockwise": "گھڑی وار",
  "Counter clockwise": "پہیہ گھڑی وار کا مقابلہ",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "کو ویڈز سے کے لیے رنگ کی تشریح کے لئے ایک جدول قطعہ کا اختصاص کریں ۔ کی حمایت کی فارمیٹس: ",
  "value as percentage": "قدر تناسب کے طور پر",
  "Segment": "ٹکڑا",
  "Reverse Step": "قدم معکوس کریں",
  "Curve": "منحنی",
  "Interpolate Values": "قدریں ٹھونسنا",
  "total value in case of stacking": "فرش بچھانے کی کی صورت میں کل قدر",
  "Slide": "سلائیڈ",
  "Up": "اپ",
  "Down": "نیچے",
  "Horizontal Axis": "افقی محور",
  "DateTime Axis": "ڈيٹ ٹائم محور",
  "Vertical Axis": "عمودی محور",
  "Bubble Series": "بلبلہ سلسلہ",
  "Radius Axis": "رداس محور",
  "Pie Series": "پائی سیریز",
  "Angular Axis": "کونیی محور",
  "Spread Spectrum": "طیف پھیل گئی",
  "Radar Series": "ریڈار سیریز",
  "Line Set": "لائن سیٹ کریں",
  "Area Set": "علاقہ سیٹ کریں",
  "Bar Set": "بار سیٹ کریں",
  "Column Set": "کالم سیٹ کریں",
  "Radar Set": "ریڈار سیٹ کریں",
  "Single": "واحد",
  "Multiple": "کثیر",
  "Styled Maps Wizard": "ساختہ نقشے مددگار",
  "Roadmap": "روڈ میپ",
  "Satellite": "مصنوعی سیارہ",
  "Hybrid": "ہائبرڈ",
  "Terrain": "خطہ",
  "Middle": "وسطیٰ",
  "User space on use": "صارف کی جگہ استعمال پر",
  "Object bounding box": "آبجیکٹ خانہ--بانڈوبگ",
  "Clip Content": "تراشہ مشمولات",
  "Specifies the types of files that will be accepted": "فائلوں کو قبول نہیں کیا جائے گا کی اقسام کو واضح کرتا ہے",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "مسل کی توسیع کو روک کے کریکٹر کے ساتھ شروع كنڈوم: جف، بدلیں، .png،. txt",
  "all sound files are accepted": "تمام آواز مسلیں قبول کر رہے ہیں",
  "all video files are accepted": "تمام وڈیو مسلیں قبول کر رہے ہیں",
  "all image files are accepted": "تمام تصویری مسلیں قبول کر رہے ہیں",
  "a valid media type, with no parameters. Look at ": "ایک جائز ذرائع ابلاغ کی نوعیت، کوئی پیرامیٹر کے ساتھ ہے ۔ ديکھو ",
  "IANA Media Types": "IANA میڈیا اقسام",
  "for a complete list of standard media types": "معیاری میڈیا اقسام کی ایک مکمل فہرست کے لیے",
  "Tip": "ٹوٹکا",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "ایک سے زائد قدر کا اختصاص کرنے کے لیے، قدروں کو کوما سے علیحدہ کر دیں (مثلا \"آڈیو / *, ویڈیو / *، تصویر / *",
  "Press \"Escape\" to hide this window": "اس دریچہ کو چھپانے کے لیے \"فرار\" پریس",
  "Line Spacing": "سطری فاصلہ بندی",
  "Ellipsis": "مثنیٰ",
  "Word Wrap": "لفظ کو لفاف",
  "Letter Spacing": "خط وقفہ کاری",
  "Padding Top": "بالا پادانگ",
  "Padding Bottom": "سب سے نیچے پادانگ",
  "Padding Left": "بائیں طرف پادانگ",
  "Padding Right": "حق پادانگ",
  "Keep aspect ratio": "رخی تناسب رکھنا",
  "Show Day": "دن کی نمایش کریں",
  "Show Week": "ہفتے کو دکھائيں",
  "Show Relative": "رشتہ دار کی نمایش کریں",
  "Show Month": "مہینہ نمایش کریں",
  "Show Year": "سال کی نمایش کریں",
  "Show Range": "شو کی حد",
  "Show Full Time": "کل وقتی نمایش کریں",
  "Range": "حد اطلاق",
  "Relative": "رشتہ دار",
  "Display": "دکھائیں",
  "Mouse Enabled": "اہل ماؤس",
  "Selected": "منتخب",
  "Isolate": "تنہا",
  "Global": "ہمہ گیر",
  "use ": "استعمال کریں ",
  " to accept text dragging\\nuse ": " متن dragging\\nuse قبول کرنے کے لیے ",
  " to accept file dragging": " مسل کو گھسیٹنے قبول کرنے کے لیے",
  "Callout Type": "معاون اشارہ قسم",
  "Static": "جامد",
  "Mouse-Over": "ماؤس اوور",
  "Events": "واقعات",
  "Callout position": "معاون اشارہ پوزیشن",
  "Callout anchor": "معاون اشارہ لنگر",
  "Callout Relative To": "معاون اشارہ بہ نسبت",
  "Target": "ہدف",
  "Page": "صفحہ",
  "Callout Width": "معاون اشارہ چوڑائی",
  "Callout Height": "معاون اشارہ اونچائی",
  "Callout Autosize": "معاون اشارہ خود سائز",
  "Callout Bond Color": "معاون اشارہ بانڈ رنگ",
  "Callout Stroke": "معاون اشارہ سٹروک",
  "Callout Stroke Width": "معاون اشارہ سٹروک چوڑائی",
  "Callout Speed": "معاون اشارہ رفتار",
  "Callout Animation": "معاون اشارہ حرکت پذیری",
  "Show Callout": "معاون اشارہ نمایش کریں",
  "Hide Callout": "معاون اشارہ چھپائیں",
  "Hide If Over": "چھپانے پر اگر",
  "Ignore Bounds": "حدود نظرانداز کریں",
  "Callout Timeout": "معاون اشارہ تعطل وقت",
  "Modal Callout": "موڈال معاون اشارہ",
  "Gray Out Component": "جزو باہر گرے",
  "Is Callout Visible": "معاون اشارہ نظر آتا ہے",
  "Callout Cache Symbol": "معاون اشارہ کیسہ علامت",
  "Flex Grow": "موڑنا ترقی",
  "Flex Shrink": "موڑنا سکیٹریں",
  "Flex-start": "موڑنا شروع",
  "Flex-end": "موڑنا اختتام",
  "Baseline": "کرسی",
  "Stretch": "کھینچاؤ",
  "Left to Right": "بائیں سے دائیں",
  "Right to Left": "دائیں سے بائیں",
  "Is HTML": "HTML ہے",
  "HTML content": "HTML مشمول",
  "Is Advanced HTML": "HTML اعلی درجے کی ہے",
  "HTML content with tag <a>": "HTML مشمول ٹیگ کے ساتھ&lt;a&gt;&lt;/a&gt;",
  "Editable": "قابل تدوین",
  "Multiline": "ملٹلانا",
  "Off": "بند",
  "On": "پر",
  "Show": "نمایش کریں",
  "Hide": "چھپائیں",
  "Play": "کھیلنا",
  "Pause": "توقف",
  "Stop": "روک",
  "Restart": "پھر شروع کریں",
  "Autosize": "خود سائز",
  "Reload": "دوبارہ لوڈ",
  "Always": "ہمیشہ",
  "On Demand": "طلب پر",
  "On Display": "ڈسپلے پر",
  "Binary": "ثنائی",
  "Multiple Files": "کثیر مسلیں",
  "Single File": "واحد مسل",
  "Url": "یو آر ایل",
  "Tel": "ٹیلی فون",
  "Date": "تاریخ",
  "Interval in seconds": "سیکنڈ میں وقفہ",
  "Frame Animator": "فریم انامیٹر",
  "Loop": "لوپ",
  "Reverse": "معکوس کریں",
  "Scrolling Enabled": "اہل طومار",
  "Scrolling Disabled": "معذور طومار",
  "Refresh": "تازہ کریں",
  "List of dates separated by \",\"": "تاریخوں کی فہرست الگ سے \"،\"",
  "Sunday": "اتوار کے روز",
  "Monday": "پیر کے روز",
  "Tuesday": "منگل",
  "Wednesday": "بدھ کے روز",
  "Thursday": "جمعرات",
  "Friday": "جمعہ",
  "Saturday": "ہفتے کے روز",
  "Title Height": "عنوان کی اونچائی",
  "Border Width": "بارڈر چوڑائی",
  "Alternative Border Width": "متبادل بارڈر چوڑائی",
  "Header Border Width": "سرتحریر بارڈر چوڑائی",
  "Header Padding Top": "سرتحریر پادانگ سب سے اوپر",
  "Header Padding Bottom": "سرتحریر پادانگ پایان",
  "Header Padding Left": "بائیں پادانگ سرتحریر",
  "Header Padding Right": "سر تحریر کے دائیں پادانگ",
  "Show Ellipsis": "مستطیل نمایش کریں",
  "Multi-select": "کثیر منتخب کریں",
  "Deselect Child On Click": "کلک پر بچے کو غیر منتخب کریں ۔",
  "Row Focusable": "صف فوکسابلی",
  "Header Ellipsis": "ہیڈر کا حذفیہ",
  "Rows": "صفیں",
  "Use * to match any iframe message": "استعمال کریں * کسی بھی iframe پیغام مشابہ کرنے کے لیے",
  "Use * to match any value for the key": "استعمال کریں * کلید کے لیے کسی قدر مشابہ کرنے کے لیے",
  "Use * to match any domain": "استعمال کریں * کسی ڈومین کو مشابہ کرنے کے لیے",
  "Sortable": "سورٹابلی",
  "Sorting Indicator": "اشارے چھانٹ رہا ہے",
  "Sort Ascending": "صعودی چھانٹیں",
  "Sort Descending": "نزولی چھانٹیں",
  "Available values are ": "دستیاب قدریں ہیں ",
  "Point To Data": "کوائف کی طرف اشارہ کریں",
  "Data To Point": "کوائف نقطہ",
  "Document": "دستاویز",
  "Min Distance": "کم از کم فاصلے",
  "Closest": "قریب ترین",
  "Show Root": "جڑ نمایش کریں",
  "One Level Selection": "ایک سطح انتخاب",
  "Full Row Selection": "پوری صف انتخاب",
  "Maximum Depth": "زیادہ سے زیادہ گہرائی",
  "Load All Nodes": "تمام گرہیں لوڈ",
  "Item Focusable": "شے فوکسابلی",
  "Items": "اشیاء",
  "Single Select": "واحد منتخب کریں",
  "Toggle Select": "ٹوگل کریں",
  "Multi-Select": "کثیر منتخب کریں",
  "Password": "پاس ورڈ",
  "Box Shadow": "سایہ خانہ",
  "Text Shadow": "متن سایہ",
  "Drop Shadow": "قطرہ سایہ",
  "Grayscale": "مٹیالا پیمانہ",
  "Contrast": "تناسب امتزاج",
  "Brightness": "چمک",
  "Invert": "الٹائیں",
  "Sepia": "سیپیا",
  "Hue Rotate": "گون گھمائیں",
  "Blend": "مرکب",
  "Flood": "سیلاب",
  "Color Matrix": "رنگ (میٹرکس)",
  "Component Transfer": "جزو کی منتقلی",
  "Composite": "مرکب",
  "Convolve Matrix": "میٹرکس کونوولوی",
  "Diffuse Lighting": "روشنی کے علاوہ بچھانا",
  "Displacement Map": "ہٹاؤ نقشہ",
  "Gaussian Blur": "گاسین کلنک",
  "Merge": "ضم کریں",
  "Morphology": "مورفالوجی",
  "Specular Lighting": "چمکدار روشنی",
  "Tile": "ٹائل",
  "Turbulence": "اُودھم",
  "Add Shadow": "سایہ کا ا ضافہ کریں",
  "Add Effect": "تاثر ا ضافہ کریں",
  "Set State": "حالت سیٹ کریں",
  "Record State": "ریکارڈ ریاست",
  "Remove State": "ہٹائیں ریاست",
  "Command": "حکم",
  "Select target": "ہدف کا انتخاب کریں",
  "Advanced Properties": "اعلی خواص",
  "Remove Item": "شے ہٹائیں",
  "Open Web": "اوپن ویب",
  "Download File": "مسل ڈاؤن لوڈ کریں",
  "File Name": "نام مسل",
  "Play Sound": "آواز چلائیں",
  "Open Page": "صفحہ کھولیں",
  "Dashboard": "ڈیش بورڈ",
  "Self": "نفس",
  "Logout": "لاگ آ ؤٹ ہوں",
  "Close Page": "صفحہ بند کریں",
  "Data Action": "کوائف عمل",
  "Action: drag data action here": "کارروائی: کوائف عمل یہاں گھسیٹیں ۔",
  "Add Action": "عمل کا ا ضافہ کریں",
  "Show binding target": "نشانے سےپیوستکرنے کی نمایش کریں",
  "Select binding target": "لازم ہدف کا انتخاب کریں",
  "Reset To Default": "طے شدہ میں پھر سیٹ کریں",
  "Event": "تقریب",
  "Drag symbol here": "یہاں گھسیٹیں علامت",
  "Shape": "شکل",
  "Size:": "سائز:",
  "Center X": "مرکز X",
  "Center Y:": "مرکز y:",
  "Size X:": "سائز X:",
  "Size Y:": "سائز y:",
  "Repeat": "دہرانا",
  "Edit shape": "شکل تدوین کریں",
  "Tiling": "ٹائلیں لگانے",
  "Anchor": "لنگر",
  "Add": "ا ضافہ کریں",
  "Flex-Start": "موڑنا شروع",
  "Flex-End": "موڑنا اختتام",
  "Space-Between": "درمیان کی جگہ",
  "Space-Around": "جگہ کے ارد گرد",
  "Nowrap": "کوئی لفاف نہیں",
  "Wrap-Reverse": "ملفوف معکوس",
  "Autosize Content": "خود سائز مشمول",
  "Fit Ratio": "موزوں تناسب",
  "Fit": "موزوں",
  "Scroll Feedback": "طومار جواب الجواب",
  "Actions": "اعمال",
  "Project": "منصوبہ",
  "Metrics": "میٹرکس",
  "Properties": "خواص",
  "Outline": "آؤٹ لائن",
  "Symbols": "علامات",
  "Variables": "متغیر",
  "Boolean": "بولیائی",
  "You can\\'t place component inside symbol\\'s root container": "ہجے جزو symbol\\ کی جڑ کنٹینر کے اندر جگہ آپ can\\",
  "Duplicate": "مثنی",
  "Remove item": "شے ہٹائیں",
  "You can\\'t do such action with symbol\\'s root container": "ہجے symbol\\ کی جڑ کنٹینر کے ساتھ اس طرح عمل کرتے ہیں تم can\\",
  "Symbol Name": "علامت کا نام",
  "Create Symbol": "علامت کی تخلیق",
  "Ok": "ٹھيک ہے",
  "Close": "بند کریں",
  "Apply": "لگائیں",
  "New": "نیا",
  "Rename": "نیا نام دیں",
  "Edit": "تدوین کریں",
  "Copy": "نقل",
  "Paste": "جوڑیں",
  "symbol already exists": "پہلے علامت موجود ہے",
  "Symbol Parameters": "نشان پیرا میٹر",
  "Reuse symbol instances": "اختتصاص علامت مثالیں",
  "Enums": "اینمس",
  "Presicion": "پریساکیان",
  "Make Default": "بنانا طے شدہ",
  "Make Normal": "معمول بنائیں",
  "Edit Help": "مدد کی تدوین کریں",
  "Edit Parameter Help": "پیرامیٹر مدد تدوین کریں",
  "Path selection": "راہ انتخاب",
  "Transform tool": "اوزار ڈھالنے",
  "Skewing": "سکیوانگ",
  "Gradient fill": "تدریجی بھریں",
  "Gradient stroke": "تدریجی سٹروک",
  "Shapes": "شکلیں",
  "Default Line Stroke and Fill": "طے شدہ لائن سٹروک اور بھریں",
  "Default Text and Font": "فانٹ اور طے شدہ متن",
  "Bring forward": "آگے لائیں",
  "Bring to front": "سامنے لائیں",
  "Send backward": "بھیجیں پیچھے",
  "Send to back": "واپس کو بھیجیں",
  "Group": "گروپ",
  "Ungroup": "ناگروپ کریں",
  "Full size": "مکمل سائز",
  "Align": "سیدھ میں لائیں",
  "Convert to symbol": "علامت میں بدل",
  "Undo": "کالعدم کریں",
  "Redo": "اعادہ کریں",
  "Fill Color": "رنگ بھریں",
  "Stroke Color": "سٹروک رنگ",
  "Expression": "اظہار",
  "Input Min": "کم از کم ان پٹ",
  "Input Max": "زیادہ سے زیادہ ان پٹ",
  "Output Min": "کم از کم پیداوار",
  "Output Max": "زیادہ سے زیادہ پیداوار",
  "Output": "آؤٹ پٹ",
  "Gradient": "تدریجی",
  "Data Mapping": "نقشہ کاری کے کوائف",
  "Case": "کیس",
  "Mapping": "نقشہ",
  "Help": "مدد",
  "NAME": "نام",
  "ID": "شناخت",
  "OWNER": "مالک",
  "DATE CREATED": "بنانے کی تاریخ",
  "DATE MODIFIED": "ترمیمی تاریخ",
  "DESCRIPTION": "تصریح",
  "Welcome": "میں خوش آمدید",
  "Choose": "کا انتخاب کریں",
  "CREATE NEW": "نیا بنائیں",
  "Create a blank project or": "خالی پراجیکٹ بنا یا",
  "choose a template": "سانچا کا انتخاب کریں",
  "Create a blank project or choose a template": "ایک خالی پراجیکٹ بنانے یا ایک سانچا انتخاب کریں",
  "OPEN / IMPORT": "کھولیں / درآمد",
  "Open or Import a DGLux5": "کھولیں یا ایک DGLux5 درآمد کریں",
  "project file": "پراجیکٹ مسل",
  "Open or Import a DGLux5 project file": "کھول یا DGLux5 پراجیکٹ مسل درآمد کریں",
  "RECENT": "حالیہ",
  "Open a recent DGLux5": "ایک حالیہ DGLux5 کھولیں",
  "Open a recent DGLux5 project file": "ایک حالیہ DGLux5 پراجیکٹ مسل کھولیں",
  "TUTORIALS": "سبق ہے",
  "View DGLux5 tutorial": "منظر DGLux5 ٹیوٹوریل",
  "videos": "ویڈیوز",
  "View DGLux5 tutorial videos": "DGLux5 سبق ویڈیوز دیکھیں",
  "Import": "درآمد کریں",
  "Export": "برآمد کریں",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Project Name": "نام پروجیکٹ",
  "Create Project": "منصوبہ بنائیں",
  "Submit feedback to the DGLux 5.0 Team": "جواب الجواب دگلء 5.0 ٹیم کو جمع کرائیں",
  "Subject": "موضوع",
  "Description": "تصریح",
  "Send": "بھیجیں",
  "Feedback was sent successfully": "آپ کی رائے کو کامیابی سے بھیجی گئی",
  "Submit feedback": "جواب الجواب بھیجیں",
  "Feedback was not sent. Check your internet connection": "آپ کی رائے نہیں بھیجی گئی ۔ آپ کا انٹرنیٹ کنکشن کی پڑتال کریں",
  "Save": "محفوظ کریں",
  "Project Properties": "پراجیکٹ خواص",
  "Template": "سانچا",
  "Category": "زمرہ",
  "Version": "ورژن",
  "Who has access": "رسائی کون ہے",
  "Enter username": "صارف نام داخل کریں",
  "Specific people": "خاص لوگوں",
  "Anyone who has the link can view": "جو لنک ہے کوئی بھی ملاحظہ کر سکتے ہیں",
  "was saved": "محفوظ کر لی گئی",
  "Is Owner": "مالک ہے",
  "Select series": "سلسلہ منتخب کریں",
  "Use existing axis": "موجودہ محور استعمال کریں",
  "dynamic": "متحرک",
  "Open File": "مسل کھولیں",
  "Language": "زبان",
  "Theme": "خیالیہ",
  "Don't ask again": "دوبارہ مت پوچھیں",
  "Yes": "جی ہاں",
  "No": "نہيں",
  "Import Library": "درآمد لائبریری",
  "Project Import": "پروجیکٹ درآمد کریں",
  "Import was finished": "درآمد ختم ہو گیا تھا",
  "Error creating new folder": "نقص بنانے نیا پوشہ",
  "I Agree": "ميں مانتی ہوں",
  "Information": "معلومات",
  "Load": "بوجھ",
  "DGLux": "دگلء",
  "Insert": "داخل کریں",
  "Bind": "باندھ",
  "Cut": "کاٹ",
  "Bring Forward": "آگے لائیں",
  "Bring to Front": "سامنے لائیں",
  "Send Backward": "بھیجیں پیچھے",
  "Send to Back": "بھیجیں بطرف واپس",
  "Convert to Symbol": "علامت میں بدل",
  "Edit Symbol": "علامت تدوین کریں",
  "Edit Page Include": "صفحے کو ترمیم کریں شامل ہیں",
  "Edit Properties": "خواص تدوین کریں",
  "Dataflow": "داتفلاوو",
  "Remove": "ہٹانا",
  "Upload favorites": "پسندیدگان اپ لوڈ کریں",
  "Uploading": "اپ لوڈ",
  "uploaded successfully!": "کامیابی کے ساتھ اپ لوڈ ہوتی!",
  "Error uploading file": "نقص لوڈ كرنے والى ويب مسل",
  "Please, check network and try again!": "نیٹ ورک کی پڑتال کریں اور پھر کوشش کریں،!",
  "Warning!": "خبردار کر رہا ہے!",
  "Download ": "ڈاؤن لوڈ، اتارنا ",
  "Download file": "مسل ڈاؤن لوڈ کریں",
  "Move completed.": "منتقلی مکمل کر لیا ہے ۔",
  "Overwrite File": "مسل برتحریر کریں",
  "Moving...": "بڑھا رہا ہے...",
  "Upload completed.": "مکمل اپ لوڈ کریں ۔",
  "Uploading...": "زیراثقال و...",
  "Project Imported": "درآمد کے منصوبے",
  "Import Project Failed": "پروجیکٹ درآمد کریں ناکام ہو گیا",
  "error impporting project": "نقص امپپورٹانگ منصوبے",
  "Importing Project...": "پروجیکٹ درآمد کررہا ہے...",
  "Delete Project": "اس منصوبے کو حذف کریں",
  "Deleting": "حذف کر رہا ہے",
  "Failed": "ناکام",
  "Error deleting project": "نقص حذف کرنے کے منصوبے",
  "File Manager": "فائل مینیجر",
  "New Folder": "نیا پوشہ",
  "Overwrite": "اوپر تحریر کریں",
  "Download": "ڈاؤن لوڈ، اتارنا",
  "Upload": "اپ لوڈ کریں",
  "file": "مسل",
  "to": "کرنا",
  "the root": "اساس",
  "these": "ان",
  "files": "مسلیں",
  "root": "اساس",
  "Do you want to upload": "آپ اپ لوڈ کرنا چاہتے ہیں",
  "Upload File": "مسل اپ لوڈ کریں",
  "Do you want to move": "آپ بڑھانا چاہتے ہیں",
  "Move File": "مسل بڑھانا",
  "Move Files": "مسلیں منتقل کریں",
  "Overwrite this file": "یہ مسل برتحریر کریں",
  "Upload file": "مسل اپ لوڈ کریں",
  "Upload Completed": "مکمل اپ لوڈ کریں",
  "Delete File": "مسل حذف کریں",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "یہ مسلیں اور پوشے حذف کریں؟ \\r\\n تمام پوشوں میں مسلیں بھی ہو جائے گا deleted.\\r\\n",
  "Delete Files": "مسلیں حذف کریں",
  "Delete the folder \\r\\n": "پوشہ \\r\\n حذف کریں",
  "All files in this folder will also be deleted.": "اس پوشہ سے تمام مسلیں بھی حذف نہیں کیے جائیں گے ۔",
  "Delete Folder": "پوشہ حذف کریں",
  "Delete Completed": "مکمل حذف کریں",
  "Rename File": "مسل کو نیا نام دیں",
  "Rename Completed.": "مکمل کو نیا نام دیں ۔",
  "will be renamed to": "کو پھر نام نہیں دے گا",
  "Input the name of new folder": "نئے فولڈر کا نام ان پٹ",
  "Created": "بنائی",
  "Create Folder": "پوشہ بنائیں",
  "Moving": "حرکت",
  "Copy File": "مسل نقل کریں",
  "Copying": "نقل کر رہا ہے",
  "Error pasting file": "جوڑ رہا مسل نقص",
  "All files are skipped": "تمام مسلیں اچٹی ہیں",
  "Completed": "مکمل",
  "New File": "نئی مسل",
  "Recent": "حالیہ",
  "Save File": "مسل محفوظ کریں",
  "Save As": "محفوظ بطور",
  "Import DG5": "DG5 درآمد کریں",
  "Recover": "باز یافت کریں",
  "Clear": "واضح",
  "New Project": "نیا پروجیکٹ",
  "Open Project": "پراجیکٹ کھولیں",
  "Clear History": "سابقات صاف کریں",
  "Export / Import": "برآمد کریں / درآمد",
  "Export Current Project": "حالیہ پراجیکٹ برآمد کریں",
  "Import Project": "پروجیکٹ درآمد کریں",
  "Replace Color": "رنگ بدلنا",
  "Replace String": "سلک سے بدل دیں",
  "Snapping": "کے لئے snapping",
  "Snapping To Components": "کے لئے اجزاء کے لئے snapping",
  "Snapping To Vertexes": "چوٹیاں کرنے کے لئے snapping",
  "Snapping In Dataflow": "میں داتفلاوو کے لئے snapping",
  "Modify": "میں ترمیم کریں",
  "Align Left": "بائیں سیدھ کریں",
  "Align Center": "بمرکز سیدھ کریں",
  "Align Right": "دائیں طرف جھکائيں",
  "Align Top": "بالا سیدھ کریں",
  "Align Middle": "درمیانی سیدھ کریں",
  "Align Bottom": "پایان سیدھ کریں",
  "Arrange": "ترتیب دیں",
  "Arrange Horizontally": "افقی ترتیب دیں",
  "Arrange Vertically": "عمودی ترتیب دیں",
  "Distribute": "تقسیم",
  "Distribute Left": "بائیں کی تقسیم",
  "Distribute Center": "مرکز کی تقسیم",
  "Distribute Right": "حق کی تقسیم",
  "Distribute Top": "سب سے اوپر کی تقسیم",
  "Distribute Middle": "مڈل کی تقسیم",
  "Distribute Bottom": "پایان بانٹیں",
  "Convert To Symbol": "علامت میں بدل",
  "Project Dataflow": "پراجیکٹ داتفلاوو",
  "Change Theme": "خیالیہ تبدیل کریں",
  "Submit Feedback": "جواب الجواب بھیجیں",
  "Help Contents": "مشمولات مدد",
  "About": "کے بارے میں",
  "Components": "اجزاء",
  "View Deck": "ڈیک ملاحظہ کریں",
  "Google Map": "گوگل نقشہ",
  "Map Group": "نقشہ گروپ",
  "Charts": "چارٹ",
  "Line Chart": "لائن چارٹ",
  "Area Chart": "علاقہ چارٹ",
  "Column Chart": "کالم چارٹ",
  "Bar Chart": "بار چارٹ",
  "Bubble Chart": "بلبلہ چارٹ",
  "Pie Chart": "پائی چارٹ",
  "Gauge": "پیما",
  "Scale Ticks": "پیمانہ Ticks",
  "Scale Labels": "پیمانے پر لیبل",
  "Scale Track": "پیمانہ ٹریک",
  "Form": "شکل",
  "Text Input": "متن ان پٹ",
  "Text Area": "متن علاقہ",
  "Password Input": "پاس ورڈ ان پٹ",
  "Date Input": "تاریخ ان پٹ",
  "Color Input": "رنگ کا پٹ",
  "Number Input": "نمبر ان پٹ",
  "Range Input": "حد اطلاق ان پٹ",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "دگلوجاک, انکا",
  "Rectangle": "مستطیل",
  "Triangle": "مثلث",
  "There are no selected objects": "کوئی منتخب آبجیکٹ",
  "Preview": "پیش منظر",
  "Record": "ریکارڈ",
  "Use Ctrl+C or right click to copy the link": "اس لنک کو نقل کرنے کے لیے دایاں کلک کریں یا Ctrl + C استعمال",
  "Group 1": "گروپ 1",
  "Autosave on close": "بند کریں پر خود بخود محفوظ کریں",
  "Autosave": "خود بخود محفوظ کریں",
  "Project has been changed. Save project datalow anyway?": "اس منصوبے میں تبدیلی نہیں کی گئی ہے ۔ پراجیکٹ داتلاوو بہر صورت محفوظ کریں؟",
  "Confirm save": "محفوظ کریں کی تصدیق کریں",
  "Saving project dataflow": "پراجیکٹ داتفلاوو محفوظ کر رہا ہے ۔",
  "Saving complete": "مکمل محفوظ کر رہا ہے",
  "Query": "طلب",
  "Path": "راستہ",
  "Modified": "ترمیم",
  "Details": "تفصیلات",
  "File Saved": "مسل محفوظ نہیں کی",
  "Show Values": "قدریں نمایش کریں",
  "Load Completed": "لوڈ مکمل",
  "Decoding failed:": "ضابطہ کشائی میں ناکام:",
  "Load File": "لوڈ مسل",
  "Loading...": "لوڈ کر رہا ہے...",
  "Loading project dataflow": "پراجیکٹ داتفلاوو لوڈ کر رہا ہے",
  "DGLux5 by DGLogik": "DGLux5 دگلوجاک کی طرف سے",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "توثیق کاری کھو گیا ہے یا پیش کار نیچے ہے ۔&lt;br&gt;براہ مہربانی File-&gt;Import(Ctrl+7) کے ساتھ آپ کی مسلوں کا پشتارہ اور براؤزر کو ریفریش کریں",
  "Connection Error": "کنکشن نقص",
  "New view": "نیا منظر"
}