{
  "Cancel": "",
  "Download": "",
  "Request": "",
  "not supported": "",
  "Request successfully sent. We will check your request and send you a new license.": "",
  "License Request": "",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "",
  "Error": "",
  "//update.dglux.com": "",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "",
  "Full Name": "",
  "Email": "",
  "Company Name": "",
  "Project Name": "",
  "Type": "",
  "invalid email": "",
  "licensee can't be blank": "",
  "Host": "",
  "use comma to separate multiple hosts": "",
  "AdvancedDevices": "",
  "BasicDevices": "",
  "invalid advancedDevices number": "",
  "Current user is not allowed to change license": "",
  "Input license data here:": "",
  "Licensee": "",
  "ProductId": "",
  "Host/Path": "",
  "Unlicensed": "",
  "Request License": "",
  "Submit License": "",
  "DGLux5": "",
  "License": "",
  "invalid license data": "",
  "license data refused by server": "",
  "Upload favorites": "",
  "Uploading": "",
  "uploaded successfully!": "",
  "Error uploading file": "",
  "Please, check network and try again!": "",
  "Add": "",
  "Remove": "",
  "File": "",
  "New File": "",
  "Open": "",
  "Recent": "",
  "Save File": "",
  "Save As": "",
  "Import": "",
  "Import DG5": "",
  "Recover": "",
  "Clear": "",
  "File Manager": "",
  "Project": "",
  "New Project": "",
  "Open Project": "",
  "Delete Project": "",
  "Clear History": "",
  "Export / Import": "",
  "Export Current Project": "",
  "Import Project": "",
  "Project Properties": "",
  "Edit": "",
  "Undo": "",
  "Redo": "",
  "Cut": "",
  "Copy": "",
  "Paste": "",
  "Duplicate": "",
  "Replace Color": "",
  "Replace String": "",
  "Snapping": "",
  "Snapping To Components": "",
  "Snapping To Vertexes": "",
  "Snapping In Dataflow": "",
  "Zoom Tool": "",
  "Enable": "",
  "Position": "",
  "Left Top Corner": "",
  "Right Top Corner": "",
  "Right Bottom Corner": "",
  "Left Bottom Corner": "",
  "Modify": "",
  "Align": "",
  "Align Left": "",
  "Align Center": "",
  "Align Right": "",
  "Align Top": "",
  "Align Middle": "",
  "Align Bottom": "",
  "Arrange": "",
  "Arrange Horizontally": "",
  "Arrange Vertically": "",
  "Distribute": "",
  "Distribute Left": "",
  "Distribute Center": "",
  "Distribute Right": "",
  "Distribute Top": "",
  "Distribute Middle": "",
  "Distribute Bottom": "",
  "Group": "",
  "Ungroup": "",
  "Convert To Symbol": "",
  "Edit Symbol": "",
  "Edit Properties": "",
  "Project Dataflow": "",
  "Change Theme": "",
  "Insert": "",
  "Marketplace": "",
  "Help": "",
  "Submit Feedback": "",
  "Help Contents": "",
  "About": "",
  "Components": "",
  "Text": "",
  "Image": "",
  "View Deck": "",
  "Google Map": "",
  "Map Group": "",
  "Heat Map Overlay": "",
  "IFrame": "",
  "Page Include": "",
  "Data Grid": "",
  "Video": "",
  "Heat Map": "",
  "Symbol": "",
  "Calendar": "",
  "Date Range": "",
  "Tree": "",
  "Tree Grid": "",
  "Charts": "",
  "Chart": "",
  "Raw SVG Repeater": "",
  "Gauge": "",
  "Scale Ticks": "",
  "Scale Labels": "",
  "Scale Track": "",
  "Form": "",
  "Text Input": "",
  "Text Area": "",
  "Password Input": "",
  "Date Input": "",
  "Color Input": "",
  "Number Input": "",
  "Range Input": "",
  "File Input": "",
  "List": "",
  "http://www.dglogik.com": "",
  "Enabled": "",
  "Disabled": "",
  "You can\\'t place component inside symbol\\'s root container": "",
  "Warning": "",
  "http://wiki.dglogik.com/dglux5_wiki:home": "",
  "DGLogik, Inc": "",
  "Stage": "",
  "Remove item": "",
  "Selection": "",
  "Path selection": "",
  "Transform tool": "",
  "Skewing": "",
  "Gradient fill": "",
  "Gradient stroke": "",
  "Shapes": "",
  "Default Line Stroke and Fill": "",
  "Default Font": "",
  "Bring forward": "",
  "Bring to front": "",
  "Send backward": "",
  "Send to back": "",
  "Full size": "",
  "Auto size": "",
  "Convert to symbol": "",
  "Fill Color": "",
  "Stroke Color": "",
  "Download ": "",
  "Download file": "",
  "Warning!": "",
  "Move completed.": "",
  "Overwrite File": "",
  "Moving...": "",
  "Upload completed.": "",
  "Uploading...": "",
  "Project Imported": "",
  "Import Project Failed": "",
  "error impporting project": "",
  "Importing Project...": "",
  "Deleting": "",
  "Failed": "",
  "Error deleting project": "",
  "New Folder": "",
  "Delete": "",
  "Overwrite": "",
  "Rename": "",
  "Refresh": "",
  "Import Library": "",
  "Upload": "",
  "Filter": "",
  "file": "",
  "to": "",
  "the root": "",
  "these": "",
  "files": "",
  "root": "",
  "Do you want to upload": "",
  "Upload File": "",
  "Do you want to move": "",
  "Move File": "",
  "Move Files": "",
  "Overwrite this file": "",
  "Upload file": "",
  "Upload Completed": "",
  "Delete File": "",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "",
  "Delete Files": "",
  "Delete the folder \\r\\n": "",
  "All files in this folder will also be deleted.": "",
  "Delete Folder": "",
  "Delete Completed": "",
  "Rename File": "",
  "Rename Completed.": "",
  "will be renamed to": "",
  "Input the name of new folder": "",
  "Created": "",
  "Error creating new folder": "",
  "Create Folder": "",
  "Moving": "",
  "Copy File": "",
  "Copying": "",
  "Error pasting file": "",
  "All files are skipped": "",
  "Completed": "",
  "Save": "",
  "Dataflow": "",
  "Properties": "",
  "Autosave on close": "",
  "Autosave": "",
  "Load Completed": "",
  "Decoding failed:": "",
  "Load File": "",
  "Loading...": "",
  "Loading project dataflow": "",
  "Ok": "",
  "Close": "",
  "Apply": "",
  "Search": "",
  "Name": "",
  "Path": "",
  "Size": "",
  "Modified": "",
  "Details": "",
  "Metrics": "",
  "File Saved": "",
  "Show Values": "",
  "Show Attributes": "",
  "Query": "",
  "Project has been changed. Save project dataflow anyway?": "",
  "Confirm save": "",
  "Saving project dataflow": "",
  "Saving complete": "",
  "There are no selected objects": "",
  "Preview": "",
  "Record": "",
  "Use Ctrl+C or right click to copy the link": "",
  "Group 1": "",
  "Symbol Parameters": "",
  "Page Parameters": "",
  "Reuse symbol instances": "",
  "Section": "",
  "Enums": "",
  "Minimum": "",
  "Maximum": "",
  "Presicion": "",
  "Snap Interval": "",
  "Make Default": "",
  "Make Normal": "",
  "Edit Help": "",
  "Edit Parameter Help": "",
  "symbol already exists": "",
  "New": "",
  "Don't ask again": "",
  "Yes": "",
  "No": "",
  "Font": "",
  "Template": "",
  "Category": "",
  "Description": "",
  "Version": "",
  "First Day of Week": "",
  "Who has access": "",
  "Enter username": "",
  "Specific people": "",
  "Anyone who has the link can view": "",
  "Sunday": "",
  "Monday": "",
  "was saved": "",
  "Is Owner": "",
  "Welcome": "",
  "Choose": "",
  "CREATE NEW": "",
  "Create a blank project or": "",
  "choose a template": "",
  "Create a blank project or choose a template": "",
  "OPEN / IMPORT": "",
  "Open or Import a DGLux5": "",
  "project file": "",
  "Open or Import a DGLux5 project file": "",
  "RECENT": "",
  "Open a recent DGLux5": "",
  "Open a recent DGLux5 project file": "",
  "TUTORIALS": "",
  "View DGLux5 tutorial": "",
  "videos": "",
  "View DGLux5 tutorial videos": "",
  "Export": "",
  "http://www.dglogik.com/videos": "",
  "Create Project": "",
  "NAME": "",
  "ID": "",
  "OWNER": "",
  "DATE CREATED": "",
  "DATE MODIFIED": "",
  "DESCRIPTION": "",
  "Select series": "",
  "Use existing axis": "",
  "dynamic": "",
  "Theme": "",
  "I Agree": "",
  "Logout": "",
  "Load": "",
  "DGLux": "",
  "Value": "",
  "Formatted": "",
  "Expression": "",
  "Offset": "",
  "Scale": "",
  "Input": "",
  "Output": "",
  "Gradient": "",
  "Input Min": "",
  "Input Max": "",
  "Data Mapping": "",
  "Case": "",
  "Mapping": "",
  "type": "",
  "Language": "",
  "Project Import": "",
  "Import was finished": "",
  "Information": "",
  "Open File": "",
  "Submit feedback to the DGLux 5.0 Team": "",
  "Subject": "",
  "Send": "",
  "Feedback was sent successfully": "",
  "Submit feedback": "",
  "Feedback was not sent. Check your internet connection": "",
  "You can\\'t do such action with symbol\\'s root container": "",
  "Symbol Name": "",
  "Create Symbol": "",
  "This Symbol is from another dg5,\\nit will be saved automatically after editing": "",
  "Bind": "",
  "Bring Forward": "",
  "Bring to Front": "",
  "Send Backward": "",
  "Send to Back": "",
  "Convert to Symbol": "",
  "Edit Page Include": "",
  "Dashboard '${fileName}' was updated. Reload?": "",
  "Confirm reload": "",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "",
  "Rectangle": "",
  "Ellipse": "",
  "Triangle": "",
  "file name is blank": "",
  "file name contains invalid char": "",
  "at": "",
  "requires at least one dot(.) in the file name": "",
  "filename can not end with dot(.)": "",
  "directory name is blank": "",
  "path is blank": "",
  "path contains invalid char": "",
  "path contains blank directory": "",
  "dot(.) is not allowed in dglux directory name": "",
  "Line Spacing": "",
  "Italic": "",
  "Bold": "",
  "Underline": "",
  "Left": "",
  "Center": "",
  "Right": "",
  "Top": "",
  "Middle": "",
  "Bottom": "",
  "Ellipsis": "",
  "Word Wrap": "",
  "Tracking": "",
  "Padding Top": "",
  "Padding Bottom": "",
  "Padding Left": "",
  "Padding Right": "",
  "Keep equal paddings": "",
  "Show Day": "",
  "Show Week": "",
  "Show Relative": "",
  "Show Month": "",
  "Show Year": "",
  "Show Range": "",
  "Show Full Time": "",
  "Range": "",
  "Day": "",
  "Week": "",
  "Month": "",
  "Year": "",
  "Relative": "",
  "None": "",
  "Hidden": "",
  "Dotted": "",
  "Dashed": "",
  "Solid": "",
  "Double": "",
  "Groove": "",
  "Ridge": "",
  "Inset": "",
  "Outset": "",
  "Dotted Solid Double Dashed": "",
  "Dotted Solid": "",
  "Autosize": "",
  "Reload": "",
  "Always": "",
  "On Demand": "",
  "On Display": "",
  "Visible": "",
  "Display": "",
  "Mouse Enabled": "",
  "Selected": "",
  "Default": "",
  "Isolate": "",
  "All": "",
  "Global": "",
  "use ": "",
  " to accept text dragging\\nuse ": "",
  " to accept file dragging": "",
  "Callout": "",
  "Callout Type": "",
  "Static": "",
  "Mouse-Over": "",
  "Events": "",
  "Callout position": "",
  "Callout anchor": "",
  "Callout Relative To": "",
  "Target": "",
  "Page": "",
  "Callout Width": "",
  "Callout Height": "",
  "Callout Autosize": "",
  "Line": "",
  "Curve": "",
  "Callout Bond Color": "",
  "Callout Stroke": "",
  "Callout Stroke Width": "",
  "Callout Speed": "",
  "Callout Animation": "",
  "Show Callout": "",
  "Hide Callout": "",
  "Hide If Over": "",
  "Ignore Bounds": "",
  "Callout Timeout": "",
  "Modal Callout": "",
  "Modal Callout Fill": "",
  "Gray Out Component": "",
  "Is Callout Visible": "",
  "Callout Cache Symbol": "",
  "Callout Clip Mode": "",
  "No Clipping": "",
  "Clip By Page": "",
  "Clip By Parent": "",
  "Flex Grow": "",
  "Flex Shrink": "",
  "Width": "",
  "Height": "",
  "Keep aspect ratio": "",
  "Auto": "",
  "Flex-start": "",
  "Flex-end": "",
  "Baseline": "",
  "Stretch": "",
  "Rotation": "",
  "Scrolling Enabled": "",
  "Scrolling Disabled": "",
  "Header": "",
  "Rows": "",
  "Columns": "",
  "Datatip Renderer": "",
  "Label Renderer": "",
  "Left to Right": "",
  "Right to Left": "",
  "Is HTML": "",
  "HTML content": "",
  "Is Advanced HTML": "",
  "HTML content with tag <a>": "",
  "Editable": "",
  "Multiline": "",
  "Leading": "",
  "Clip Content": "",
  "Off": "",
  "On": "",
  "Measure Text": "",
  "List of dates separated by \",\"": "",
  "Tuesday": "",
  "Wednesday": "",
  "Thursday": "",
  "Friday": "",
  "Saturday": "",
  "Title Height": "",
  "Vertical Spacing": "",
  "Horizontal Spacing": "",
  "Show": "",
  "Hide": "",
  "Play": "",
  "Pause": "",
  "Stop": "",
  "Restart": "",
  "Volume": "",
  "Uploading project": "",
  "Upload project error": "",
  "Project has been uploaded successfully": "",
  "Downloading project file error": "",
  "Downloading project from marketplace": "",
  "Importing project": "",
  "Project imported successfully": "",
  "Adding project": "",
  "Projects have been added successfully": "",
  "Some errors occured during project addition": "",
  "Couldn't add any projects": "",
  "Couldn't create folder": "",
  "Error importing project": "",
  "Binary": "",
  "String": "",
  "Multiple Files": "",
  "Single File": "",
  "Url": "",
  "Tel": "",
  "Date": "",
  "Interval in seconds": "",
  "Frame Animator": "",
  "Active": "",
  "Loop": "",
  "Reverse": "",
  "Use * to match any iframe message": "",
  "Use * to match any value for the key": "",
  "Use * to match any domain": "",
  "Point To Data": "",
  "Data To Point": "",
  "Document": "",
  "Series": "",
  "Raw": "",
  "Min Distance": "",
  "Closest": "",
  "Datatip": "",
  "Repeater": "",
  "Sortable": "",
  "Sorting Indicator": "",
  "Sort Ascending": "",
  "Sort Descending": "",
  "Available values are ": "",
  "Horizontal": "",
  "Vertical": "",
  "X": "",
  "Y": "",
  "Number formatting": "",
  "thousands separator, 2 decimal digits": "",
  "3 digits mandatory integer part, 1 decimal digit": "",
  "See full help here": "",
  "Date formatting": "",
  "2 digit year, 2 digit month, 2 digit day": "",
  "full year, month as short string, 2 digit day": "",
  "date and time": "",
  "short localized date pattern": "",
  "symbol to join patterns": "",
  "localized date and time": "",
  "Specifies the types of files that will be accepted": "",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "",
  "all sound files are accepted": "",
  "all video files are accepted": "",
  "all image files are accepted": "",
  "a valid media type, with no parameters. Look at ": "",
  "IANA Media Types": "",
  "for a complete list of standard media types": "",
  "Tip": "",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "",
  "Press \"Escape\" to hide this window": "",
  "Insert Axis": "",
  "Stackers": "",
  "Insert Series": "",
  "Stacker": "",
  "Flipped vertical": "",
  "Inside": "",
  "Outside": "",
  "Cross": "",
  "Use div Labels": "",
  "Use div-based labels": "",
  "Min max": "",
  "Show All": "",
  "Auto Adjust": "",
  "Base At Zero": "",
  "Linear Axis": "",
  "Log Axis": "",
  "Category Axis": "",
  "Datetime Axis": "",
  "Inverted": "",
  "Milliseconds": "",
  "Seconds": "",
  "Minutes": "",
  "Hours": "",
  "Days": "",
  "Weeks": "",
  "Months": "",
  "Years": "",
  "Align To Units": "",
  "Hour": "",
  "Server": "",
  "Local": "",
  "Comma separated ordered categories list, for example: Low,Medium,High": "",
  "Segment": "",
  "Step": "",
  "Reverse Step": "",
  "Standard": "",
  "Custom": "",
  "Show Datatips": "",
  "Line Series": "",
  "Area Series": "",
  "Column Series": "",
  "Bar Series": "",
  "Select Child On Click": "",
  "Interpolate Values": "",
  "Series Animation": "",
  "Interpolate": "",
  "Slide": "",
  "Zoom": "",
  "Duration": "",
  "Element Offset": "",
  "Minimum Element Duration": "",
  "Direction": "",
  "Up": "",
  "Down": "",
  "Horizontal Focus": "",
  "Null": "",
  "Vertical Focus": "",
  "Relative To": "",
  "Linear": "",
  "Logarithmic": "",
  "Color Field": "",
  "Formatting tags": "",
  "series": "",
  "Display Name": "",
  "value": "",
  "value from column": "",
  "tags": "",
  "new line": "",
  "bold text": "",
  "italic text": "",
  "value from a color column": "",
  "Overlaid": "",
  "Stacked": "",
  "100%": "",
  "Clustered": "",
  "One Column": "",
  "Other Columns": "",
  "Columns List": "",
  "Exclude Columns": "",
  "Five minutes": "",
  "Ten minutes": "",
  "Fifteen minutes": "",
  "Twenty minutes": "",
  "Thirty minutes": "",
  "First": "",
  "Last": "",
  "Average": "",
  "Sum": "",
  "Max": "",
  "Min": "",
  "Count": "",
  "Round Time": "",
  "Area": "",
  "Enable Highlight": "",
  "Highlight On Click": "",
  "total value in case of stacking": "",
  "Inside with callout": "",
  "Clockwise": "",
  "Counter clockwise": "",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "",
  "value as percentage": "",
  "Single": "",
  "Multiple": "",
  "Both": "",
  "Circular": "",
  "Horizontal Axis": "",
  "DateTime Axis": "",
  "Vertical Axis": "",
  "Bubble Series": "",
  "Radius Axis": "",
  "Pie Series": "",
  "Angular Axis": "",
  "Spread Spectrum": "",
  "Radar Series": "",
  "Line Set": "",
  "Area Set": "",
  "Bar Set": "",
  "Column Set": "",
  "Radar Set": "",
  "Tick Aligned": "",
  "Arc": "",
  "Show Root": "",
  "Maximum Depth": "",
  "Load All Nodes": "",
  "Expand All Nodes": "",
  "Show Loading Indicator": "",
  "Blacklist": "",
  "Whitelist": "",
  "Multi-select": "",
  "Deselect Child On Click": "",
  "Ascending": "",
  "Descending": "",
  "Row Focusable": "",
  "Row Select On Enter": "",
  "Show Ellipsis": "",
  "Header Ellipsis": "",
  "Border Width": "",
  "Alternative Border Width": "",
  "Header Border Width": "",
  "Header Padding Top": "",
  "Header Padding Bottom": "",
  "Header Padding Left": "",
  "Header Padding Right": "",
  "Select On Enter": "",
  "Cell Paddings Compatibility": "",
  "Flex-Start": "",
  "Flex-End": "",
  "Space-Between": "",
  "Space-Around": "",
  "Nowrap": "",
  "Wrap": "",
  "Wrap-Reverse": "",
  "Absolute": "",
  "Autosize Content": "",
  "Fit Ratio": "",
  "Fit": "",
  "Scroll Feedback:": "",
  "Center Point": "",
  "Styled Maps Wizard": "",
  "Roadmap": "",
  "Satellite": "",
  "Hybrid": "",
  "Terrain": "",
  "Open Street Map": "",
  "One Level Selection": "",
  "Full Row Selection": "",
  "Item Focusable": "",
  "Items": "",
  "User space on use": "",
  "Object bounding box": "",
  "Start": "",
  "End": "",
  "Event": "",
  "Drag symbol here": "",
  "Show binding target": "",
  "Select binding target": "",
  "Stroke": "",
  "Corner Radius": "",
  "Reset To Default": "",
  "Password": "",
  "Single Select": "",
  "Toggle Select": "",
  "Multi-Select": "",
  "Tiling": "",
  "Scaling": "",
  "Horiz Alignment": "",
  "Vert Alignment": "",
  "Opacity": "",
  "Repeat": "",
  "Angle": "",
  "Edit shape": "",
  "URL": "",
  "Shape": "",
  "Size:": "",
  "Center X": "",
  "Center Y:": "",
  "Size X:": "",
  "Size Y:": "",
  "Add Action": "",
  "Set State": "",
  "Record State": "",
  "Remove State": "",
  "Duration Back": "",
  "Command": "",
  "Select target": "",
  "Advanced Properties": "",
  "Remove Item": "",
  "Open Web": "",
  "Show Menubar": "",
  "Show Statusbar": "",
  "Download File": "",
  "File Name": "",
  "Play Sound": "",
  "Open Page": "",
  "Destination": "",
  "Dashboard": "",
  "Self": "",
  "Close Page": "",
  "Data Action": "",
  "Action: drag data action here": "",
  "Box Shadow": "",
  "Text Shadow": "",
  "Drop Shadow": "",
  "Saturation": "",
  "Grayscale": "",
  "Contrast": "",
  "Brightness": "",
  "Blur": "",
  "Invert": "",
  "Sepia": "",
  "Hue Rotate": "",
  "Blend": "",
  "Flood": "",
  "Color Matrix": "",
  "Component Transfer": "",
  "Composite": "",
  "Convolve Matrix": "",
  "Diffuse Lighting": "",
  "Displacement Map": "",
  "Gaussian Blur": "",
  "Merge": "",
  "Morphology": "",
  "Specular Lighting": "",
  "Tile": "",
  "Turbulence": "",
  "Add Shadow": "",
  "Add Effect": "",
  "Anchor": "",
  "Add Row Below": "",
  "Add Row Above": "",
  "Delete Row": "",
  "Add Rows Below": "",
  "Add Rows Above": "",
  "Delete Rows": "",
  "Add Column to the Right": "",
  "Add Column to the Left": "",
  "Delete Column": "",
  "Add Columns to the Right": "",
  "Add Columns to the Left": "",
  "Delete Columns": "",
  "Add Parameter": "",
  "Variables": "",
  "Number": "",
  "Boolean": "",
  "Color": "",
  "Table": "",
  "Data Services": "",
  "DSA": "",
  "List Node": "",
  "Subscribe Value": "",
  "Get Default Parameters": "",
  "String Loader": "",
  "String Uploader": "",
  "List Files": "",
  "Get Children": "",
  "Get Node": "",
  "Project-Info": "",
  "Relativize": "",
  "Multi-Histories": "",
  "Zip Upload": "",
  "Zip Download": "",
  "Zip Parser": "",
  "Browser API": "",
  "Jsonp Loader": "",
  "Geo-Location": "",
  "Device Orientation": "",
  "Device Motion": "",
  "Web-Document": "",
  "Local Storage": "",
  "Blob URL": "",
  "IFrame Message": "",
  "Export HTML": "",
  "Export Paginated PDF": "",
  "Get View Property": "",
  "Javascript": "",
  "Close Warning Dialog": "",
  "Editors": "",
  "Text Editor": "",
  "Enum Editor": "",
  "Boolean Editor": "",
  "Number Editor": "",
  "Percentage Editor": "",
  "Color Editor": "",
  "Fill Editor": "",
  "Gradient Editor": "",
  "Logic": "",
  "Operations": "",
  "And": "",
  "Or": "",
  "Not": "",
  "If": "",
  "Hub": "",
  "Event Gate": "",
  "Script": "",
  "Trace": "",
  "Stop Watch": "",
  "Delay": "",
  "State": "",
  "Mouse Event": "",
  "Keyboard Event": "",
  "Scroll Event": "",
  "Resize Event": "",
  "Drag Position": "",
  "Drag Size": "",
  "Catch Error": "",
  "Make Object": "",
  "Map Series Data": "",
  "String Operations": "",
  "Concatenate": "",
  "Length": "",
  "Substring": "",
  "Replace": "",
  "Trim": "",
  "Split": "",
  "Label": "",
  "Math Operations": "",
  "Divide": "",
  "Factorial": "",
  "Logarithm": "",
  "Modulo": "",
  "Multiply": "",
  "Power": "",
  "Root": "",
  "Subtract": "",
  "Number Formatting": "",
  "Bound": "",
  "Round": "",
  "Round Up": "",
  "Round Down": "",
  "Gradient Mapping": "",
  "Format Number": "",
  "Parse Number": "",
  "Statistical Functions": "",
  "Median": "",
  "Mode": "",
  "Standard Deviation": "",
  "Variance": "",
  "Trigonometric Functions": "",
  "Arc Cosine": "",
  "Arc Sine": "",
  "Arc Tangent": "",
  "Cosine": "",
  "Cotangent": "",
  "Degree": "",
  "Radian": "",
  "Sine": "",
  "Tangent": "",
  "Table Operations": "",
  "CSV Parser": "",
  "CSV Writer": "",
  "JSON Parser": "",
  "Column Mapping": "",
  "Sort": "",
  "Group By": "",
  "Join": "",
  "Rollup": "",
  "Aggregation": "",
  "Select Rows": "",
  "Select Columns": "",
  "Get Columns": "",
  "Table Row Cells": "",
  "Add Row": "",
  "Remove Rows": "",
  "Edit Rows": "",
  "Transpose": "",
  "Realtime Recorder": "",
  "Series Realtime Recorder": "",
  "Map to Table": "",
  "Date Time Operations": "",
  "Date Time": "",
  "Date Format": "",
  "Parse Date Time": "",
  "Date Math": "",
  "Constants": "",
  "PI": "",
  "E": "",
  "SQRT2": "",
  "LN2": "",
  "LN10": "",
  "LOG2E": "",
  "LOG10E": "",
  "Datatips": "",
  "Datatip Mode": "",
  "Datatip position": "",
  "Cursor": "",
  "Tooltip": "",
  "SVG": "",
  "Break Apart": "",
  "Data": "",
  "Datatip Symbol": "",
  "SVG Item": "",
  "SVG Defs": "",
  "Axis": "",
  "Title": "",
  "Title Align": "",
  "Axis Placement": "",
  "Labels": "",
  "Horiz Align": "",
  "Label Gap": "",
  "Label To Title Gap": "",
  "Label to Edge Gap": "",
  "Label Rotation": "",
  "Left/Right Label Threshold": "",
  "Axis Type": "",
  "Format String": "",
  "Compare Mode": "",
  "Data Units": "",
  "Data Interval": "",
  "Major Interval": "",
  "Major Ticks": "",
  "Minor Interval": "",
  "Minor Ticks": "",
  "Computed Minimum": "",
  "Computed Maximum": "",
  "Computed Interval": "",
  "Computed Units": "",
  "Data Provider": "",
  "Category Field": "",
  "Category Order": "",
  "Align top": "",
  "Align middle": "",
  "Align bottom": "",
  "Vertical Alignment": "",
  "Align left": "",
  "Align center": "",
  "Align right": "",
  "Horizontal Alignment": "",
  "Horiz Axis": "",
  "Vert Axis": "",
  "Track Renderer": "",
  "Scale Type": "",
  "Start Angle": "",
  "End Angle": "",
  "Radius": "",
  "Left Padding": "",
  "Right Padding": "",
  "Start Thickness": "",
  "End Thickness": "",
  "Track Fill": "",
  "Track Placement": "",
  "X Field": "",
  "Y Field": "",
  "Intensity Field": "",
  "Item Radius": "",
  "Fill": "",
  "Falloff": "",
  "Data Min": "",
  "Data Max": "",
  "Lat Field": "",
  "Lng Field": "",
  "Scale Labels Renderer": "",
  "Justify": "",
  "OriginX": "",
  "OriginY": "",
  "Labels Count": "",
  "Format": "",
  "Azimuth": "",
  "Elevation": "",
  "Z": "",
  "Points At X": "",
  "Points At Y": "",
  "Points At Z": "",
  "Specular Exponent": "",
  "Limiting Cone Angle": "",
  "Renderer": "",
  "Rounded Corners": "",
  "Style": "",
  "Axis Minimum": "",
  "Axis Maximum": "",
  "Selected Date": "",
  "Selected Range": "",
  "Highlighted Days": "",
  "Selected Days": "",
  "Current Month": "",
  "Current Year": "",
  "Selection Mode": "",
  "Disable Selection of Future Dates": "",
  "Month Names": "",
  "DOW Names": "",
  "Weekday Cells": "",
  "Selected Cells": "",
  "Highlighted Cells": "",
  "Arrow Font": "",
  "Previous": "",
  "Next": "",
  "Days of Week": "",
  "Weekend Cells": "",
  "Out of Month Cells": "",
  "Today Cell": "",
  "Selected Index": "",
  "Selected Items": "",
  "Selected Items Data": "",
  "Date Range Picker": "",
  "Formatted Value": "",
  "Next Value": "",
  "This Value": "",
  "Prev Value": "",
  "Input Mode": "",
  "Date Format String": "",
  "Range Delimiter": "",
  "Keep Special Value": "",
  "Prev": "",
  "Button Styles": "",
  "Button Font": "",
  "Button Font Size": "",
  "Button Background": "",
  "Hover": "",
  "Button Border": "",
  "Input Styles": "",
  "Input Font": "",
  "Input Font Size": "",
  "Input Background": "",
  "Input Border": "",
  "Dropdown Styles": "",
  "Dropdown Font": "",
  "Dropdown Font Size": "",
  "Dropdown Background": "",
  "Dropdown Border": "",
  "Column": "",
  "Selector": "",
  "Configuration Table": "",
  "Item ID Column": "",
  "Name Column": "",
  "Has Children Column": "",
  "Sort Asc": "",
  "Sort Desc": "",
  "Header Symbol": "",
  "Position and Size": "",
  "Flexsize": "",
  "Text and Font": "",
  "Gridlines": "",
  "Horiz Line": "",
  "Vert Line": "",
  "Fill and Stroke": "",
  "Table Values": "",
  "Slope": "",
  "Intercept": "",
  "Amplitude": "",
  "Exponent": "",
  "Data Source": "",
  "X Column Rule": "",
  "X Column": "",
  "X Exclude": "",
  "Y Column Rule": "",
  "Y Column": "",
  "Y Exclude": "",
  "Additional Columns": "",
  "Series Type": "",
  "Line Form": "",
  "Wedge Label": "",
  "Markers": "",
  "Marker Radius": "",
  "Explode Radius": "",
  "Wedge Fills": "",
  "Interval": "",
  "Pick Color": "",
  "High Separator Color": "",
  "Medium Color": "",
  "Minimum Color": "",
  "Low Separator Color": "",
  "Time format": "",
  "Min Field": "",
  "Date Field": "",
  "Value Field": "",
  "Render Type": "",
  "Angle Field": "",
  "Radius Field": "",
  "R Field": "",
  "Field": "",
  "R Axis Type": "",
  "Min R": "",
  "Max R": "",
  "Highlight Stroke": "",
  "Highlighted Value": "",
  "Label Position": "",
  "Callout Gap": "",
  "Series Set": "",
  "Plot Area": "",
  "Alt Fill": "",
  "Radar Line Form": "",
  "Radar Line": "",
  "Fills Table": "",
  "Table Column": "",
  "Plot Area X": "",
  "Plot Area Y": "",
  "Plot Area Width": "",
  "Plot Area Height": "",
  "Map": "",
  "API Key": "",
  "Map Type": "",
  "Latitude": "",
  "Longitude": "",
  "Map Controls": "",
  "Traffic": "",
  "List Element": "",
  "Options": "",
  "Placeholder": "",
  "Text Direction": "",
  "Option Font Styles": "",
  "Option Background": "",
  "Show Arrow": "",
  "Arrow Image": "",
  "Max Font Size": "",
  "Min Font Size": "",
  "Max Char Length": "",
  "Column Width Ratio": "",
  "Bar Width Ratio": "",
  "Inner Radius": "",
  "Outer Radius": "",
  "Latitude Field": "",
  "Longitude Field": "",
  "Data Symbol": "",
  "Column Filter": "",
  "Filter Type": "",
  "Sort Order": "",
  "Sort Column": "",
  "Add Column": "",
  "Add Tree Column": "",
  "Data Loading Timeout": "",
  "Max Depth": "",
  "Select Node": "",
  "Disclosure Icon Color": "",
  "Disclosure Icon Selected Color": "",
  "Open Icon": "",
  "Open Icon Selected": "",
  "Close Icon": "",
  "Close Icon Selected": "",
  "Content Width": "",
  "Content Height": "",
  "Layout": "",
  "Vert Align": "",
  "Tile Align": "",
  "Vertical Gap": "",
  "Horizontal Gap": "",
  "Advanced": "",
  "Scrolling": "",
  "Tree Lines": "",
  "Main": "",
  "Alt": "",
  "Hov": "",
  "Foc": "",
  "Sel": "",
  "Editor": "",
  "Minumum": "",
  "Snap Speed": "",
  "Postfix": "",
  "\"True\" label": "",
  "\"False\" label": "",
  "Place label to the right": "",
  "Show Solid": "",
  "Show Gradient": "",
  "Show Image": "",
  "Is Popup Opened": "",
  "On Close": "",
  "Frame": "",
  "Total Frames": "",
  "Frames": "",
  "No Callout": "",
  "Bond": "",
  "Weight": "",
  "Animation Speed": "",
  "Hide Timeout": "",
  "Show Trigger": "",
  "Hide Trigger": "",
  "Effects": "",
  "Filter Units": "",
  "Is Valid": "",
  "Live Update": "",
  "Input Type": "",
  "Datalist": "",
  "Ticks": "",
  "Lines": "",
  "Follow Path": "",
  "Drag to Select Target": "",
  "Base Rotation": "",
  "Transform": "",
  "Rotate Right": "",
  "Rotate Left": "",
  "Rotation X": "",
  "Rotation Y": "",
  "A Column Rule": "",
  "A Column": "",
  "A Exclude": "",
  "R Column Rule": "",
  "R Column": "",
  "R Exclude": "",
  "Master Series": "",
  "X Original Column": "",
  "Y Original Column": "",
  "A Original Column": "",
  "R Original Column": "",
  "Series Index": "",
  "Update Repeater": "",
  "Zooming": "",
  "Zoomer Mode": "",
  "Zoomer Line": "",
  "Zoomer Area Fill": "",
  "Horiz Zoom Minimum": "",
  "Horiz Zoom Maximum": "",
  "Horiz Zoom Trigger": "",
  "Vert Zoom Minimum": "",
  "Vert Zoom Maximum": "",
  "Vert Zoom Trigger": "",
  "Filename": "",
  "File Content": "",
  "Files": "",
  "Selection Type": "",
  "Accept": "",
  "Ticks Renderer": "",
  "Ticks Placement": "",
  "Video Controls": "",
  "Autoplay": "",
  "On Ended": "",
  "Actions": "",
  "Outline": "",
  "Symbols": "",
  "when in strict mode, result is null when any input is null": "",
  "After": "",
  "Before": "",
  "Format Clean": "",
  "Directory": "",
  "GET": "",
  "POST": "",
  "HEAD": "",
  "PUT": "",
  "DELETE": "",
  "TRACE": "",
  "OPTIONS": "",
  "CONNECT": "",
  "PATCH": "",
  "Easing": "",
  "Ease In": "",
  "Ease Out": "",
  "Ease In Out": "",
  "Cubic In": "",
  "Cubic Out": "",
  "Cubic In Out": "",
  "Elastic In": "",
  "Elastic Out": "",
  "Elastic In Out": "",
  "Bounce": "",
  "Strength": "",
  "Easing Back": "",
  "Same": "",
  "Revert": "",
  "Strength Back": "",
  "One year": "",
  "Three months": "",
  "One month": "",
  "One week": "",
  "One day": "",
  "Twelve hours": "",
  "Six hours": "",
  "Four hours": "",
  "Three hours": "",
  "Two hours": "",
  "One hour": "",
  "One minute": "",
  "Thirty seconds": "",
  "Fifteen seconds": "",
  "Ten seconds": "",
  "Five seconds": "",
  "One second": "",
  "Avg": "",
  "Parent": "",
  "Parent name": "",
  "With previous": "",
  "With next": "",
  "action works in stream mode when bufferSize > 0": "",
  "Use previous": "",
  "Use next": "",
  "Zero": "",
  "comma seperated string for children name\\nuse * to match all": "",
  "Inner": "",
  "Full": "",
  "Exclude": "",
  "Union": "",
  "Concat": "",
  "Concat unique": "",
  "Table Union": "",
  "Mixed": "",
  "Two days": "",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "",
  "Ratio": "",
  "Result": "",
  "Size X": "",
  "Size Y": "",
  "Matrix": "",
  "Operator": "",
  "Base Frequency X": "",
  "Base Frequency Y": "",
  "Num Octaves": "",
  "Stich Tiles": "",
  "X Channel Selector": "",
  "Y Channel Selector": "",
  "Href": "",
  "Alignment": "",
  "Meet or Slice": "",
  "Surface Scale": "",
  "Specular Constant": "",
  "Kernel Unit Length X": "",
  "Kernel Unit Length Y": "",
  "Lighting Color": "",
  "Light Elements": "",
  "Diffuse Constant": "",
  "Order X": "",
  "Order Y": "",
  "Kernel Matrix": "",
  "Divisor": "",
  "Bias": "",
  "Target X": "",
  "Target Y": "",
  "Edge Mode": "",
  "Preserve Alpha": "",
  "Func Elements": "",
  "Circle": "",
  "Farthest corner": "",
  "Closest side": "",
  "Farthest side": "",
  "Closest corner": "",
  "Linear Gradient": "",
  "Radial Gradient": "",
  "No Fill": "",
  "Solid Color": "",
  "Dotted solid double dashed": "",
  "Dotted solid": "",
  "Distant light": "",
  "Point light": "",
  "Spot light": "",
  "Alpha": "",
  "Spread": "",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "",
  "Connection Error": "",
  "New view": "",
  "DGLux5 by DGLogik": ""
}