{
  "This Month": "Bulan ini",
  "Last Month": "Bulan lepas",
  "Relative": "Relatif",
  "Day": "Hari",
  "Week": "Minggu",
  "Month": "Bulan",
  "Year": "Tahun",
  "Range": "Pelbagai",
  "Ok": "ok",
  "Line Spacing": "Langkau baris",
  "Italic": "Huruf",
  "Bold": "Tebal",
  "Underline": "Gariskan",
  "Left": "Kiri",
  "Center": "Pusat",
  "Right": "Hak",
  "Top": "Bahagian atas",
  "Middle": "Tengah-tengah",
  "Bottom": "Bahagian bawah",
  "Ellipsis": "Ellipsis",
  "None": "Tiada seorang pun",
  "Wrap": "Balut",
  "Break-word": "Rehat-perkataan",
  "Tracking": "Pengesanan",
  "Padding Top": "Atas pad",
  "Padding Bottom": "Bawah pad",
  "Padding Left": "Pengalas kiri",
  "Padding Right": "Pengalas hak",
  "Keep equal paddings": "Simpan paddings yang sama",
  "Show Day": "Hari tayangan",
  "Show Week": "Menunjukkan minggu",
  "Show Relative": "Menunjukkan saudara",
  "Show Month": "Menunjukkan bulan",
  "Show Year": "Menunjukkan tahun",
  "Show Range": "Pelbagai persembahan",
  "Show Time In Range Mode": "Tunjukkan masa dalam pelbagai mod",
  "Hidden": "Tersembunyi",
  "Dotted": "Dihiasi",
  "Dashed": "Meluru",
  "Solid": "Pepejal",
  "Double": "Bilik Double",
  "Groove": "Barangan tembikar",
  "Ridge": "Permatang",
  "Inset": "Sisipan",
  "Outset": "Awal lagi",
  "Dotted Solid Double Dashed": "Pepejal yang demikian dua meluru",
  "Dotted Solid": "Demikian pepejal",
  "This Year": "Tahun ini",
  "Last Year": "Tahun lepas",
  "Yesterday": "Semalam",
  "Today": "Hari ini",
  "This Week": "Minggu ini",
  "Last Week": "minggu lalu",
  "current": "semasa",
  "previous": "sebelumnya",
  "seconds": "saat",
  "minutes": "minit",
  "hours": "jam",
  "days": "hari",
  "weeks": "minggu",
  "months": "bulan",
  "years": "tahun",
  "Sunday": "Hari Ahad",
  "Monday": "Hari Isnin",
  "Tuesday": "Selasa",
  "Wednesday": "Rabu",
  "Thursday": "Khamis",
  "Friday": "Hari Jumaat",
  "Saturday": "Hari Sabtu",
  "January": "Januari",
  "February": "Februari",
  "March": "Mac",
  "April": "April",
  "May": "Mungkin",
  "June": "Jun",
  "July": "Julai",
  "August": "Ogos",
  "September": "September",
  "October": "Oktober",
  "November": "November",
  "December": "Disember",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "Ketinggian tajuk",
  "Vertical Spacing": "Jarak menegak",
  "Horizontal Spacing": "Jarak melintang",
  "Calendar": "Kalendar",
  "Selected Date": "Tarikh yang dipilih",
  "Selected Range": "Pelbagai pilihan",
  "Highlighted Days": "Hari terserlah",
  "Selected Days": "Hari yang dipilih",
  "Current Month": "Bulan semasa",
  "Current Year": "Tahun semasa",
  "Selection Mode": "Mod pilihan",
  "Disable Selection of Future Dates": "Mematikan pilihan tarikh masa depan",
  "Disable Selection of Past Dates": "Mematikan pilihan tarikh tempoh",
  "Month Names": "Nama-nama bulan",
  "DOW Names": "Nama-nama DOW",
  "Start week on": "Bermula minggu",
  "Select Only From Range": "Pilih sahaja dari pelbagai",
  "Weekday Cells": "Sel-sel hari kerja",
  "Font": "Fon",
  "Size": "Saiz",
  "Corner Radius": "Jejari sudut",
  "Font Smoothing": "Pelicinan fon",
  "Selected Cells": "Sel-sel yang dipilih",
  "Highlighted Cells": "Sel-sel yang terserlah",
  "Header": "Pengepala",
  "Height": "Ketinggian",
  "Arrow Font": "Anak panah fon",
  "Previous": "Sebelumnya",
  "Next": "Seterusnya",
  "Days of Week": "Hari-hari minggu",
  "Weekend Cells": "Sel-sel di hujung minggu",
  "Out of Month Cells": "Daripada sel-sel bulan",
  "Today Cell": "Hari ini sel",
  "Date Range Picker": "PEMILIH julat tarikh",
  "Value": "Nilai",
  "Formatted Value": "Nilai diformat",
  "Next Value": "Seterusnya nilai",
  "This Value": "Nilai ini",
  "Prev Value": "Sblm nilai",
  "Input Mode": "Mod input",
  "Date Format String": "Rentetan Format tarikh",
  "Range Delimiter": "Delimiter pelbagai",
  "Keep Special Value": "Mengekalkan nilai Khas",
  "Duration": "Tempoh",
  "Prev": "Sblm",
  "Button Styles": "Butang gaya",
  "Button Font": "Butang Font",
  "Button Font Size": "Saiz fon butang",
  "Button Background": "Latar belakang butang",
  "Active": "Aktif",
  "Hover": "Berlegar-legar",
  "Button Border": "Butang sempadan",
  "Input Styles": "Gaya input",
  "Input Font": "Fon input",
  "Input Font Size": "Saiz fon input",
  "Input Background": "Latar-belakang input",
  "Input Border": "Sempadan input",
  "Dropdown Styles": "Juntai bawah gaya",
  "Dropdown Font": "Juntai bawah fon",
  "Dropdown Font Size": "Saiz fon juntai",
  "Dropdown Background": "Latar belakang juntai",
  "Dropdown Border": "Juntai bawah sempadan",
  "List of dates separated by \",\"": "Senarai tarikh yang dipisahkan oleh \",\"",
  "Use First Day Of Week From Calendar Component": "Gunakan hari pertama minggu daripada Calendar komponen",
  "Add Row Below": "Tambah berturut-turut di bawah",
  "Add Row Above": "Tambah berturut-turut di atas",
  "Delete Row": "Memadam baris",
  "Add Rows Below": "Tambah baris di bawah",
  "Add Rows Above": "Tambah baris di atas",
  "Delete Rows": "Memadam baris",
  "Add Column to the Right": "Menambah lajur ke kanan",
  "Add Column to the Left": "Menambah lajur di sebelah kiri",
  "Delete Column": "Hapuskan kolum",
  "Add Columns to the Right": "Menambah lajur ke kanan",
  "Add Columns to the Left": "Tambah kolum di sebelah kiri",
  "Delete Columns": "Hapuskan kolum",
  "Edit Source Table": "Edit Jadual sumber",
  "Add Column": "Menambah lajur",
  "Add Row": "Tambah berturut-turut",
  "Event": "Acara",
  "Drag symbol here": "Simbol drag di sini",
  "Symbol": "Simbol",
  "Position": "Kedudukan",
  "Stroke": "Angin ahmar",
  "Reset To Default": "Set semula kepada lalai",
  "Password": "Kata laluan",
  "Single Select": "Pilih satu",
  "Toggle Select": "Pilih Togel",
  "Multi-Select": "Pilih berbilang",
  "Link Type": "Jenis pautan",
  "Cancel": "Batal",
  "Add Link": "Tambah pautan",
  "Links for selected component": "Pautan untuk komponen terpilih",
  "Selected": "Dipilih",
  "Point From": "PIP daripada",
  "Point To": "Menghala ke",
  "Remove": "Alih Keluar",
  "OK": "ok",
  "Edit Links": "Edit pautan",
  "Drag to Select Target": "Seret untuk memilih sasaran",
  "Close": "Tutup",
  "Create Links": "Membuat pautan",
  "Only selected component": "Hanya terpilih komponen",
  "X": "X",
  "Y": "Y",
  "No Repeat": "Tiada ulangan",
  "Repeat": "Ulangi",
  "Scale": "Skala",
  "Cover": "Perlindungan",
  "Scale 9": "Skala 9",
  "Round": "Pusingan",
  "Contain": "Mengandungi",
  "Stretch": "Regangan",
  "Repeat Horizontally": "Ulangi secara mendatar",
  "Repeat Vertically": "Berulang secara menegak",
  "Tiling": "Tetinggkap secara bersebelahan",
  "Scaling": "Membolehkan perskalaan",
  "No Tiling": "Tidak tetinggkap secara bersebelahan",
  "No Tiling or Scaling": "Tiada tetinggkap secara bersebelahan atau cuci",
  "Horiz Alignment": "Penjajaran Horiz",
  "Vert Alignment": "Tukar penjajaran",
  "Scale9": "Scale9",
  "Opacity": "Opacity",
  "Favorites": "Kegemaran",
  "Red": "Merah",
  "Green": "Hijau",
  "Blue": "Biru",
  "Hue": "Hue",
  "Saturation": "Tepu",
  "Brightness": "Kecerahan",
  "Web Palette": "Pelet web",
  "RGB": "RGB",
  "HSV": "HSV",
  "Color": "Warna",
  "Gradient": "Kecerunan",
  "Linear Gradient": "Kecerunan linear",
  "Radial Gradient": "Kecerunan jejarian",
  "No Fill": "Tiada isi",
  "Solid Color": "Warna pepejal",
  "Image": "Imej",
  "Angle": "Sudut",
  "Edit shape": "Edit bentuk",
  "URL": "URL",
  "Fill": "Mengisi",
  "Border": "Sempadan",
  "Shape": "Bentuk",
  "Size:": "Saiz:",
  "Center X": "Pusat X",
  "Center Y:": "Pusat Y:",
  "Size X:": "Saiz X:",
  "Size Y:": "Saiz Y:",
  "Select single target to edit actions": "Pilih satu sasaran untuk mengedit tindakan",
  "Add Action": "Menambah tindakan",
  "Set State": "Set Negeri",
  "Record State": "Rekod Negeri",
  "Remove State": "Alih Keluar Negeri",
  "Duration Back": "Belakang tempoh",
  "Command": "Perintah",
  "Name": "Nama",
  "Select target": "Pilih sasaran",
  "Advanced Properties": "Sifat-sifat lebih maju",
  "Remove Item": "Alih Keluar Item",
  "Open Web": "Buka Web",
  "Target": "Sasaran",
  "Show Menubar": "Menunjukkan Menubar",
  "Show Statusbar": "Tunjuk Statusbar",
  "Width": "Lebar",
  "Download File": "Muat turun fail",
  "Input": "Input",
  "Type": "Jenis",
  "File Name": "Nama fail",
  "Play Sound": "Main bunyi",
  "Open Page": "Buka Laman",
  "Destination": "Destinasi",
  "Dashboard": "Papan pemuka",
  "Self": "Diri sendiri",
  "Logout": "Log keluar",
  "Close Page": "Tutup Laman",
  "Data Action": "Tindakan data",
  "Action: drag data action here": "Tindakan: seret tindakan data di sini",
  "Add": "Tambah",
  "Failed to load the script, please use a valid script path": "Gagal memuatkan skrip, sila gunakan laluan sah skrip",
  "Box Shadow": "Bayang-bayang Peti",
  "Text Shadow": "Bayang-bayang teks",
  "Drop Shadow": "Bayang-bayang jatuh",
  "Grayscale": "Grayscale",
  "Contrast": "Sebaliknya",
  "Blur": "Blur",
  "Invert": "Songsang",
  "Sepia": "Sepia",
  "Hue Rotate": "Hue berputar",
  "Blend": "Dengan pelbagai",
  "Flood": "Banjir",
  "Color Matrix": "Matriks warna",
  "Component Transfer": "Komponen pemindahan",
  "Composite": "Komposit",
  "Convolve Matrix": "Convolve Matrix",
  "Diffuse Lighting": "Meresap pencahayaan",
  "Displacement Map": "Anjakan Peta",
  "Gaussian Blur": "Gaussian Blur",
  "Merge": "Gabungan",
  "Morphology": "Morfologi",
  "Offset": "Mengimbangi",
  "Specular Lighting": "Lampu specular",
  "Tile": "Jubin",
  "Turbulence": "Pergolakan",
  "Add Shadow": "Tambah bayang-bayang",
  "Add Effect": "Tambah kesan",
  "Anchor": "Anchor",
  "Cursor": "Kursor",
  "Show Root": "Menunjukkan punca",
  "Maximum Depth": "Kedalaman maksimum",
  "Load All Nodes": "Memuatkan semua nod",
  "Expand All Nodes": "Mengembangkan semua nod",
  "Show Loading Indicator": "Menunjukkan memuatkan penunjuk",
  "Off": "Off",
  "On": "Pada",
  "Auto": "Auto",
  "Scroll Feedback:": "Skrol maklumbalas:",
  "Scroll Fast Responce:": "Skrol Responce cepat:",
  "Blacklist": "Senarai hitam",
  "Whitelist": "Senarai putih",
  "Multi-select": "Pilih berbilang",
  "Select Child On Click": "Pilih kanak-kanak di klik",
  "Deselect Child On Click": "Buang kanak-kanak di klik",
  "Ascending": "Menaik",
  "Descending": "Menurun",
  "Row Focusable": "Berturut-turut yang Focusable",
  "Row Select On Enter": "Pilih baris terakhir masukkan",
  "Show Ellipsis": "Menunjukkan Ellipsis",
  "Header Ellipsis": "Pengepala Ellipsis",
  "Border Width": "Lebar sempadan",
  "Alternative Border Width": "Lebar sempadan alternatif",
  "Header Border Width": "Lebar sempadan tajuk",
  "Clip Content": "Kandungan klip",
  "Horizontal": "Mendatar",
  "Vertical": "Menegak",
  "Both": "Kedua-duanya",
  "Header Padding Top": "Pengepala Padding atas",
  "Header Padding Bottom": "Pengepala Padding bawah",
  "Header Padding Left": "Pengepala pengalas kiri",
  "Header Padding Right": "Pengepala pengalas hak",
  "Cell Paddings Compatibility": "Your Paddings keserasian",
  "Column": "Kolum",
  "Label": "Label",
  "Selector": "PEMILIH",
  "Configuration Table": "Konfigurasi Jadual",
  "Tree": "Pokok",
  "Item ID Column": "Kolum ID item",
  "Name Column": "Nama kolum",
  "Has Children Column": "Mempunyai ruang kanak-kanak",
  "Category": "Kategori",
  "Sort Asc": "Asc semacam",
  "Sort Desc": "Desc semacam",
  "Delete": "Menghapuskan",
  "Header Symbol": "Pengepala simbol",
  "Position and Size": "Kedudukan dan saiz",
  "Autosize Mode": "Mod Autosize",
  "Flexsize": "Flexsize",
  "Text and Font": "Teks dan fon",
  "Gridlines": "Garisan grid",
  "Horiz Line": "Talian Horiz",
  "Vert Line": "Tukar talian",
  "Fill and Stroke": "Mengisi dan strok",
  "Tree Grid": "Pokok Grid",
  "Table": "Jadual",
  "Data Symbol": "Simbol data",
  "Column Filter": "Ruang penapis",
  "Filter Type": "Jenis penapis",
  "Sort Order": "Susun mengikut",
  "Sort Column": "Kolum menyusun",
  "Add Tree Column": "Menambah lajur pokok",
  "Data Loading Timeout": "Tamat masa Loading data",
  "Max Depth": "Kedalaman maksimum",
  "Select Node": "Pilih nod",
  "Disclosure Icon Color": "Pendedahan ikon warna",
  "Disclosure Icon Selected Color": "Pendedahan ikon Pilih warna",
  "Open Icon": "Ikon yang terbuka",
  "Open Icon Selected": "Terbuka ikon yang dipilih",
  "Close Icon": "Tutup ikon",
  "Close Icon Selected": "Tutup ikon yang dipilih",
  "Data Grid": "Data Grid",
  "Tree Lines": "Garis-garis pokok",
  "Main": "Utama",
  "Alt": "Alt",
  "Hov": "HOV",
  "Foc": "Ihsan",
  "Sel": "Sel",
  "Lines": "Garisan",
  "One Level Selection": "Pemilihan peringkat satu",
  "Full Row Selection": "Berturut-turut penuh pilihan",
  "Item Focusable": "Item yang Focusable",
  "Open Node On Click": "Nod yang terbuka di klik",
  "Items": "Item-item",
  "Rows": "Baris",
  "Columns": "Kolum",
  "Select On Enter": "Pilih di masukkan",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Pengesahan hilang atau pelayan yang turun.&lt;br&gt;Sila Sandarkan fail anda dengan File-&gt;Import(Ctrl+7) dan segarkan semula pelayar",
  "Connection Error": "Ralat sambungan",
  "Insert Axis": "Masukkan paksi",
  "Stackers": "Pilihan STACKERS",
  "Insert Series": "Masukkan siri",
  "Series": "Siri",
  "Stacker": "Stacker",
  "Visible": "Boleh dilihat",
  "Display": "Paparan",
  "Flipped vertical": "Flipped menegak",
  "Inside": "Di dalam",
  "Outside": "Di luar",
  "Cross": "Cross",
  "Use div Labels": "Menggunakan label Bhg.",
  "Use div-based labels": "Menggunakan label berasaskan Bhg.",
  "Standard": "Standard",
  "Custom": "Adat",
  "Min max": "Min max",
  "Show All": "Tunjukkan semua",
  "Auto Adjust": "Laraskan auto",
  "Base At Zero": "Base pada sifar",
  "Linear Axis": "Paksi linear",
  "Log Axis": "Paksi log",
  "Category Axis": "Kategori paksi",
  "Datetime Axis": "Paksi TarikhMasa",
  "Inverted": "Terbalik",
  "Align Labels To Interval": "Menyelaraskan label untuk jangkamasa",
  "Milliseconds": "Milisaat",
  "Seconds": "Saat",
  "Minutes": "Minit",
  "Hours": "Jam",
  "Days": "Hari",
  "Weeks": "Minggu",
  "Months": "Bulan",
  "Years": "Tahun",
  "Align To Units": "Santak ke unit",
  "Hour": "Jam",
  "Server": "Pelayan",
  "Local": "Tempatan",
  "Show Zero Label": "Label menunjukkan sifar",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Dipisahkan oleh koma senarai kategori disusun, sebagai contoh: rendah, sederhana dan tinggi",
  "Segment": "Segmen",
  "Step": "Langkah",
  "Reverse Step": "Langkah songsang",
  "Curve": "Lengkung",
  "Show Datatips": "Tunjuk Datatips",
  "Line Series": "Siri garisan",
  "Area Series": "Siri kawasan",
  "Column Series": "Siri kolum",
  "Bar Series": "Bar siri",
  "Interpolate Values": "Membuat interpolasi nilai-nilai",
  "Enable Hovered Index": "Membolehkan Indeks di",
  "Series Animation": "Siri animasi",
  "Interpolate": "Membuat interpolasi",
  "Slide": "Slaid",
  "Zoom": "Zoom",
  "Element Offset": "Mengimbangi elemen",
  "Minimum Element Duration": "Tempoh minimum elemen",
  "Direction": "Hala tuju",
  "Up": "Sehingga",
  "Down": "Ke bawah",
  "Horizontal Focus": "Fokus mendatar",
  "Null": "Null",
  "Vertical Focus": "Fokus menegak",
  "Relative To": "Saudara kepada",
  "Chart": "Carta",
  "Linear": "Linear",
  "Logarithmic": "Logaritma",
  "R Field": "Bidang R",
  "Color Field": "Bidang warna",
  "Formatting tags": "Format tag",
  "series": "siri",
  "Display Name": "Nama paparan",
  "value": "nilai",
  "value from column": "nilai daripada lajur",
  "tags": "Tag",
  "new line": "talian baru",
  "bold text": "teks tebal",
  "italic text": "teks italik",
  "Number formatting": "Memformat nombor",
  "thousands separator, 2 decimal digits": "beribu-ribu pemisah, 2 digit perpuluhan",
  "3 digits mandatory integer part, 1 decimal digit": "Bahagian integer wajib 3 digit, 1 digit perpuluhan",
  "value from a color column": "nilai dari warna",
  "See full help here": "Lihat Bantuan penuh di sini",
  "Date formatting": "Format tarikh",
  "2 digit year, 2 digit month, 2 digit day": "angka 2 tahun, bulan 2 angka, 2 digit hari",
  "full year, month as short string, 2 digit day": "keseluruhan tahun, bulan sebagai tali pendek, 2 angka hari",
  "date and time": "Tarikh dan masa",
  "short localized date pattern": "pola tarikh setempat yang pendek",
  "symbol to join patterns": "simbol untuk menyertai corak",
  "localized date and time": "tempatan tarikh dan masa",
  "Overlaid": "Lapangan",
  "Stacked": "Disusun",
  "100%": "100%",
  "Clustered": "Berkelompok",
  "One Column": "Satu lajur",
  "Other Columns": "Kolum lain",
  "Columns List": "Senarai lajur",
  "Exclude Columns": "Kolum ini tidak termasuk",
  "Five minutes": "Lima minit",
  "Ten minutes": "Sepuluh minit",
  "Fifteen minutes": "Lima belas minit",
  "Twenty minutes": "Dua puluh minit",
  "Thirty minutes": "Tiga puluh minit",
  "First": "Pertama",
  "Last": "Terakhir",
  "Average": "Purata",
  "Sum": "Jumlah",
  "Max": "Max",
  "Min": "Min",
  "Count": "Kiraan",
  "Round Time": "Masa pusingan",
  "Area": "Kawasan",
  "Enable Highlight": "Membolehkan tumpuan",
  "Highlight On Click": "Serlahkan di klik",
  "total value in case of stacking": "Jumlah nilai dalam kes stacking",
  "Callout": "Petikan bentuk",
  "Inside with callout": "Dalam dengan petikan bentuk",
  "Clockwise": "Mengikut arah jam",
  "Counter clockwise": "Kaunter mengikut arah jam",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Tentukan medan jadual untuk menghuraikan warna bagi hirisan dari. Format yang disokong: ",
  "value as percentage": "nilai sebagai peratusan",
  "Single": "Tunggal",
  "Multiple": "Berbilang",
  "Rectangle": "Segi empat tepat",
  "Select series": "Pilih siri",
  "Use existing axis": "Gunakan paksi yang sedia ada",
  "dynamic": "dinamik",
  "Datatips": "Datatips",
  "Datatip Mode": "Mod Datatip",
  "Datatip position": "Kedudukan Datatip",
  "Axis": "Paksi",
  "Title": "Tajuk",
  "Title Align": "Tajuk menyelaraskan",
  "Axis Placement": "Penempatan paksi",
  "Labels": "Label",
  "Horiz Align": "Menyelaraskan Horiz",
  "Label Gap": "Label jurang",
  "Label To Title Gap": "Label untuk tajuk Gap",
  "Label to Edge Gap": "Label ke tepi jurang",
  "Label Rotation": "Giliran label",
  "Label Type": "Jenis label",
  "Custom Label Symbol": "Simbol Label adat",
  "Left/Right Label Threshold": "Ambang Label kiri/kanan",
  "Line": "Talian",
  "Axis Type": "Jenis paksi",
  "Format String": "Rentetan format",
  "Compare Mode": "Bandingkan mod",
  "Date Format": "Format tarikh",
  "Data Units": "Unit data",
  "Data Interval": "Data Interval",
  "Date Range": "Julat tarikh",
  "Major Interval": "Tempoh utama",
  "Major Ticks": "Kutu utama",
  "Minor Interval": "Selang kecil",
  "Minor Ticks": "Kutu yang kecil",
  "Computed Minimum": "Sekurang-kurangnya telah dikira",
  "Computed Maximum": "Maksimum yang telah dikira",
  "Computed Interval": "Pengiraan selang",
  "Computed Units": "Pengiraan unit",
  "Data Provider": "Pembekal data",
  "Category Field": "Kategori bidang",
  "Category Order": "Kategori perintah",
  "Align top": "Menyelaraskan atas",
  "Align middle": "Menyelaraskan tengah",
  "Align bottom": "Menyelaraskan bawah",
  "Vertical Alignment": "Penjajaran menegak",
  "Align left": "Santak kiri",
  "Align center": "Menyelaraskan Pusat",
  "Align right": "Menyelaraskan betul-betul",
  "Horizontal Alignment": "Penjajaran mendatar",
  "Horiz Axis": "Paksi Horiz",
  "Vert Axis": "Tukar paksi",
  "Not Set": "Tidak ditetapkan",
  "Track Renderer": "Renderer trek",
  "Scale Type": "Jenis skala",
  "Start Angle": "Sudut mula",
  "End Angle": "Sudut akhir",
  "Radius": "Jejari",
  "Left Padding": "Padding kiri",
  "Right Padding": "Pad yang betul",
  "Start Thickness": "Mula ketebalan",
  "End Thickness": "Ketebalan akhir",
  "Track Fill": "Trek mengisi",
  "Track Placement": "Trek penempatan",
  "Scale Labels Renderer": "Skala label Renderer",
  "Justify": "Justifikasi",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Sekurang-kurangnya",
  "Maximum": "Maksimum",
  "Labels Count": "Kiraan label",
  "Format": "Format",
  "Rotation": "Bergilir-gilir",
  "Align": "Menyelaraskan",
  "Style": "Gaya",
  "Axis Minimum": "Sekurang-kurangnya paksi",
  "Axis Maximum": "Paksi maksimum",
  "Repeater": "Repeater",
  "Data Source": "Sumber data",
  "X Column Rule": "X peraturan lajur",
  "X Column": "X lajur",
  "X Exclude": "X tidak termasuk",
  "Y Column Rule": "Peraturan ruangan Y",
  "Y Column": "Lajur Y",
  "Y Exclude": "Y tidak termasuk",
  "Additional Columns": "Kolum tambahan",
  "Series Type": "Siri jenis",
  "Line Form": "Bentuk garisan",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip Renderer",
  "Label Renderer": "Label Renderer",
  "Wedge Label": "Label hirisan",
  "Markers": "Penanda",
  "Marker Radius": "Jejari penanda",
  "Renderer": "Renderer",
  "Explode Radius": "Meletup jejari",
  "Wedge Fills": "Mengisi hirisan",
  "Interval": "Selang",
  "Rollup": "Rollup",
  "Pick Color": "Memilih warna",
  "High Separator Color": "Warna pemisah yang tinggi",
  "Medium Color": "Warna yang sederhana",
  "Minimum Color": "Warna yang minimum",
  "Low Separator Color": "Warna rendah pemisah",
  "Time format": "Format masa",
  "X Field": "X bidang",
  "Y Field": "Y bidang",
  "Min Field": "Bidang min",
  "Date Field": "Tarikh yang",
  "Value Field": "Nilai bidang",
  "Render Type": "Menyebabkan jenis",
  "Angle Field": "Sudut bidang",
  "Radius Field": "Bidang jejari",
  "Field": "Bidang",
  "R Axis Type": "Jenis paksi R",
  "Min R": "Min P",
  "Max R": "Max R",
  "Gradient Mapping": "Pemetaan kecerunan",
  "Highlight Stroke": "Serlahkan angin ahmar",
  "Highlighted Value": "Nilai yang ditonjolkan",
  "Label Position": "Kedudukan label",
  "Callout Gap": "Petikan bentuk jurang",
  "Series Set": "Set siri",
  "Plot Area": "Plot kawasan",
  "Alt Fill": "Alt mengisi",
  "Radar Line Form": "Bentuk garisan radar",
  "Radar Line": "Talian radar",
  "Fills Table": "Mengisi Jadual",
  "Table Column": "Kolum Jadual",
  "Plot Area X": "Plot kawasan X",
  "Plot Area Y": "Plot kawasan Y",
  "Plot Area Width": "Keluasan yang diperolehi adalah plot",
  "Plot Area Height": "Ketinggian kawasan plot",
  "Column Width Ratio": "Nisbah lebar lajur",
  "Bar Width Ratio": "Bar nisbah lebar",
  "Inner Radius": "Dalam Radius",
  "Outer Radius": "Jejari luar",
  "A Column Rule": "Peraturan ruangan",
  "A Column": "Kolum yang",
  "A Exclude": "Tidak termasuk dalam",
  "R Column Rule": "P kolum peraturan",
  "R Column": "Kolum R",
  "R Exclude": "Tidak termasuk R",
  "Master Series": "Siri Sarjana",
  "X Original Column": "X asal lajur",
  "Y Original Column": "Lajur Y asal",
  "A Original Column": "Satu kolum yang asal",
  "R Original Column": "Tiang asal R",
  "Series Index": "Siri Indeks",
  "Update Repeater": "Kemaskini Terakhir Repeater",
  "Zooming": "Zoom",
  "Zoomer Mode": "Mod zoomer",
  "Zoomer Line": "Talian zoomer",
  "Zoomer Area Fill": "Zoomer kawasan mengisi",
  "Horiz Zoom Minimum": "Sekurang-kurangnya Horiz Zoom",
  "Horiz Zoom Maximum": "Horiz Zoom maksimum",
  "Horiz Zoom Trigger": "Pencetus Horiz Zoom",
  "Vert Zoom Minimum": "Vert Zoom sekurang-kurangnya",
  "Vert Zoom Maximum": "Tukar zum maksimum",
  "Vert Zoom Trigger": "Vert Zoom pencetus",
  "Ticks Renderer": "Renderer kutu",
  "Ticks Placement": "Penempatan kutu",
  "Length": "Panjang",
  "Circular": "Pekeliling",
  "Horizontal Axis": "Paksi mendatar",
  "DateTime Axis": "Paksi TarikhMasa",
  "Vertical Axis": "Paksi menegak",
  "Bubble Series": "Siri gelembung",
  "Radius Axis": "Lingkungan paksi",
  "Pie Series": "Siri pai",
  "Angular Axis": "Sudut paksi",
  "Spread Spectrum": "Menyebarkan spektrum",
  "Radar Series": "Siri radar",
  "Line Set": "Set garis",
  "Area Set": "Kawasan Set",
  "Bar Set": "Bar Set",
  "Column Set": "Set lajur",
  "Radar Set": "Radar Set",
  "Tick Aligned": "Tandakan sejajar",
  "Arc": "Arc",
  "Download Offline Request": "Muat turun permintaan luar talian",
  "Submit Request": "Hantar permintaan",
  "not supported": "tidak disokong",
  "Request successfully sent. We will check your request and send you a new license.": "Permintaan yang berjaya dihantar. Kami akan menyemak permintaan anda dan menghantar anda lesen baru.",
  "License Request": "Permintaan lesen",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Gagal menghantar permintaan lesen, sila muat turun permohonan lesen dan hantar ke dgluxlicensing@dglogik.com",
  "Error": "Ralat",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "\\u00A0\\u00A0 lesen percubaan 30 hari | topik-topik \\u00A0\\u00A0 100",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosk / Kejuruteraan \\u00A0\\u00A0 | topik-topik \\u00A0\\u00A0 100",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "\\U00A0\\u00A0 lesen kecil | topik-topik \\u00A0\\u00A0 1500",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "\\U00A0\\u00A0 lesen sederhana | topik-topik \\u00A0\\u00A0 5000",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "\\U00A0\\u00A0 lesen besar | topik-topik \\u00A0\\u00A0 15000",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "\\U00A0\\u00A0 X-Large lesen | topik-topik \\u00A0\\u00A0 50000",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "\\U00A0\\u00A0 lesen tanpa had | \\u00A0\\u00A0 topik-topik yang tidak terhad",
  "Full Name": "Nama penuh",
  "Email": "E-mel",
  "Company Name": "Nama Syarikat",
  "Project Name": "Nama projek",
  "invalid email": "e-mel tidak sah",
  "licensee can't be blank": "Pemegang lesen tidak boleh kosong",
  "Host": "Tuan rumah",
  "use comma to separate multiple hosts": "Gunakan koma untuk berbilang hos yang berasingan",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "nombor tidak sah advancedDevices",
  "Current user is not allowed to change license": "Pengguna semasa tidak dibenarkan untuk menukar lesen",
  "Input license data here:": "Lesen data input di sini:",
  "Licensee": "Pemegang lesen",
  "ProductId": "ProductId",
  "Host/Path": "Tuan rumah/laluan",
  "Request License": "Meminta lesen",
  "Submit License": "Mengemukakan lesen",
  "DGLux5": "DGLux5",
  "License": "Lesen",
  "invalid license data": "data lesen yang tidak sah",
  "license data refused by server": "data lesen yang ditolak oleh pelayan",
  "Upload favorites": "Meng-upload kegemaran",
  "Uploading": "Meng-upload",
  "uploaded successfully!": "dimuat naik dengan jayanya!",
  "Error uploading file": "Ralat meng-upload fail",
  "Please, check network and try again!": "Sila, periksa rangkaian dan cuba semula!",
  "Components": "Komponen-komponen",
  "Text": "Teks",
  "Group": "Kumpulan",
  "View Deck": "Dek pandangan",
  "Google Map": "Google Map",
  "Map Group": "Kumpulan Peta",
  "Heat Map Overlay": "Haba Peta bertindih",
  "Mapbox GL Map": "Mapbox GL Peta",
  "Mapbox Heatmap Layer": "Lapisan Heatmap Mapbox",
  "Mapbox Marker Layer": "Lapisan penanda Mapbox",
  "Mapbox GeoJSON Layer": "Lapisan GeoJSON Mapbox",
  "Mapbox Draw Layer": "Lapisan cabutan Mapbox",
  "Mapbox Tile Layer": "Lapisan jubin Mapbox",
  "Mapbox Group": "Kumpulan Mapbox",
  "Mapbox Hexbin Layer": "Lapisan Hexbin Mapbox",
  "Topology": "Topologi",
  "IFrame": "IFrame",
  "Page Include": "Laman termasuk",
  "Video": "Video",
  "Heat Map": "Peta haba",
  "Charts": "Carta",
  "Raw SVG Repeater": "Repeater SVG mentah",
  "Gauge": "Tolok",
  "Scale Ticks": "Kutu skala",
  "Scale Labels": "Label skala",
  "Scale Track": "Skala prestasi",
  "Form": "Borang",
  "Text Input": "Input teks",
  "Text Area": "Kawasan teks",
  "Password Input": "Input kata laluan",
  "Date Input": "Tarikh Input",
  "Time Input": "Input masa",
  "DG Time Input": "Input masa DG",
  "Color Input": "Input warna",
  "Number Input": "Input nombor",
  "Range Input": "Pelbagai Input",
  "File Input": "Fail Input",
  "List": "Senarai",
  "Help": "Membantu",
  "Submit Feedback": "Hantar maklumbalas",
  "Help Contents": "Kandungan bantuan",
  "About": "Kira-kira",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Berjimat dengan Log",
  "Enabled": "Membolehkan",
  "Disabled": "Kurang Upaya",
  "Clear": "Jelas",
  "Marketplace": "Pasaran",
  "You can\\'t place component inside symbol\\'s root container": "Anda can\\'t letakkan komponen di dalam symbol\\ di akar kontena",
  "Warning": "Amaran",
  "Saving complete": "Penjimatan lengkap",
  "Save File": "Simpan fail",
  "Saving project dataflow": "Menyelamatkan projek dataflow",
  "Do you want to upload": "Adakah anda mahu muat naik",
  "Upload File": "Muat naik fail",
  "Replace String": "Menggantikan rentetan",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Update": "Kemas kini",
  "Scrolling Enabled": "Menatal didayakan",
  "Scrolling Disabled": "Menatal Kurang Upaya",
  "Uploading project": "Muat naik projek",
  "Upload project error": "Muat naik projek ralat",
  "Project has been uploaded successfully": "Projek telah dimuat naik berjaya",
  "Downloading project file error": "Muat turun ralat fail projek",
  "Downloading project from marketplace": "Muat turun projek daripada pasaran",
  "Importing project": "Mengimport projek",
  "Project imported successfully": "Projek yang berjaya diimport",
  "Adding project": "Menambah projek",
  "Projects have been added successfully": "Projek-projek telah ditambah berjaya",
  "Some errors occured during project addition": "Sesetengah ralat berlaku semasa projek penambahan",
  "Couldn't add any projects": "Tidak dapat menambah mana-mana projek",
  "Couldn't create folder": "Tidak dapat mencipta folder",
  "Error importing project": "Ralat mengimport projek",
  "Stage": "Peringkat",
  "Absolute Layout": "Susun atur yang mutlak",
  "Vertical Layout": "Susun atur yang menegak",
  "Horizontal Layout": "Susun-atur mendatar",
  "Duplicate": "Pendua",
  "Remove item": "Alih keluar item",
  "Selection": "Pemilihan",
  "Path selection": "Pemilihan laluan",
  "Transform tool": "Mengubah alat",
  "Skewing": "Skewing",
  "Gradient fill": "Mengisi kecerunan",
  "Gradient stroke": "Kecerunan strok",
  "Shapes": "Bentuk",
  "Zoom Tool": "Zoom alat",
  "Default Line Stroke and Fill": "Angin ahmar talian lalai dan isi",
  "Default Font": "Fon lalai",
  "Bring forward": "Membawa ke hadapan",
  "Bring to front": "Bawa ke hadapan",
  "Send backward": "Hantar ke belakang",
  "Send to back": "Hantar ke bahagian belakang",
  "Ungroup": "Buang Kumpulan",
  "Full size": "Saiz penuh",
  "Auto size": "Saiz auto",
  "Convert to symbol": "Menukar kepada simbol",
  "Undo": "Buat asal",
  "Redo": "Buat semula",
  "Fill Color": "Mengisi warna",
  "Stroke Color": "Warna angin ahmar",
  "Download": "Muat turun",
  "Download ": "Muat turun ",
  "Download file": "Muat turun fail",
  "Warning!": "Amaran!",
  "Move completed.": "Alih telah siap.",
  "Overwrite": "Tulis ganti",
  "Overwrite File": "Tulis ganti fail",
  "Moving...": "Bergerak...",
  "Upload completed.": "Upload selesai.",
  "Rename Error": "Namakan semula ralat",
  "will be renamed to": "akan dinamakan semula kepada",
  "Renaming was canceled for ": "Menamakan semula telah dibatalkan bagi ",
  "Rename File": "Menamakan semula fail",
  "Uploading...": "Meng-upload...",
  "Project Imported": "Projek yang diimport",
  "Import Project Failed": "Import projek yang gagal",
  "error impporting project": "Ralat impporting projek",
  "Importing Project...": "Mengimport projek...",
  "You are about to rewrite projects": "Anda berada kira-kira untuk menulis semula projek-projek",
  "You are about to rewrite project": "Anda berada kira-kira untuk menulis semula projek",
  "and all theirs files": "dan semua mereka fail",
  "and all its files": "dan semua fail",
  "This operation cannot be undone. Proceed?": "Operasi ini tidak boleh dibuat asal. Teruskan?",
  "Import Project": "Projek import",
  "Delete Project": "Hapuskan projek",
  "Deleting": "Menghapuskan",
  "Failed": "Gagal",
  "Error deleting project": "Ralat Menghapuskan projek",
  "File Manager": "Pengurus fail",
  "New Folder": "Folder baru",
  "Cut": "Potong",
  "Copy": "Salinan",
  "Paste": "Tampal",
  "Rename": "Namakan semula",
  "Refresh": "Muat semula",
  "Import Library": "Perpustakaan import",
  "Upload": "Muat naik",
  "Filter": "Penapis",
  "History": "Sejarah",
  "Add Tag": "Tambah Tag",
  "file": "fail",
  "to": "untuk",
  "the root": "akar",
  "these": "ini",
  "files": "fail-fail",
  "root": "akar",
  "Do you want to move": "Adakah anda mahu mengalih",
  "Move File": "Mengalih fail",
  "Move Files": "Memindahkan fail",
  "Overwrite this file": "Tulis ganti fail ini",
  "Upload file": "Muat naik fail",
  "Upload Completed": "Gambar yang telah siap",
  "Delete File": "Menghapuskan fail",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Memadam fail dan folder ini? \\r\\n semua fail dalam folder juga akan deleted.\\r\\n",
  "Delete Files": "Hapuskan fail",
  "Delete the folder \\r\\n": "Hapuskan folder \\r\\n",
  "All files in this folder will also be deleted.": "Semua fail dalam folder ini juga akan dihapuskan.",
  "Delete Folder": "Hapuskan Folder",
  "Delete Completed": "Delete yang siap",
  "Rename Completed.": "Namakan semula selesai.",
  "Input the name of new folder": "Memasukkan nama folder baru",
  "Created": "Dicipta",
  "Error creating new folder": "Ralat mencipta folder baru",
  "Create Folder": "Mencipta Folder",
  "Moving": "Bergerak",
  "Copy File": "Menyalin fail",
  "Copying": "Menyalin",
  "Error pasting file": "Ralat menampal fail",
  "All files are skipped": "Semua fail yang dilangkau",
  "Completed": "Siap dibina",
  "Commits": "Melakukan",
  "No History found for ": "Tiada sejarah yang ditemui untuk ",
  "Rollback": "Gulung balik",
  "Rollback selected changes?": "Gulung balik dipilih perubahan?",
  "Confirm rollback": "Mengesahkan gulung balik",
  "Rollback ": "Gulung balik ",
  "Rollback complete": "Penggulungan balik selesai",
  "Reload changed files?": "Memuatkan fail yang berubah?",
  "Some files were changed": "Sesetengah fail telah berubah",
  "Open": "Terbuka",
  "Save": "Simpan",
  "Dataflow": "Dataflow",
  "Properties": "Sifat-sifat",
  "Autosave on close": "Autosave di tutup",
  "Autosave": "Autosave",
  "Apply": "Memohon",
  "Load Completed": "Beban yang siap",
  "Decoding failed:": "Penyahkodan gagal:",
  "Load File": "Beban fail",
  "Loading...": "Memuatkan...",
  "Loading project dataflow": "Memuatkan dataflow projek",
  "Sort by Name": "Isih ikut nama",
  "project dataflow saved": "dataflow projek yang disimpan",
  "project dataflow not saved": "dataflow projek tidak disimpan",
  "Blocks": "Blok",
  "Search": "Cari",
  "Path": "Laluan",
  "Modified": "Kali",
  "Details": "Butir-butir",
  "Metrics": "Matrik",
  "File Saved": "Fail yang disimpan",
  "Show Values": "Menunjukkan nilai-nilai",
  "Show Attributes": "Menunjukkan sifat-sifat",
  "Query": "Pertanyaan",
  "Project Dataflow": "Dataflow projek",
  "Project has been changed. Save project dataflow anyway?": "Projek telah berubah. Simpan projek dataflow pula?",
  "Confirm save": "Sahkan Simpan",
  "There are no selected objects": "Terdapat sebarang objek terpilih",
  "Edit": "Edit",
  "Preview": "Pratonton",
  "Record": "Rekod",
  "There are _ selected objects": "Terdapat objek _ yang dipilih",
  "Use Ctrl+C or right click to copy the link": "Guna Ctrl + C atau klik kanan untuk menyalin pautan",
  "Group 1": "Kumpulan 1",
  "Symbol Parameters": "Simbol parameter",
  "Page Parameters": "Parameter Laman",
  "Reuse symbol instances": "Guna semula contoh simbol",
  "Section": "Seksyen",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Snap Interval": "Snap selang",
  "Make Default": "Buat lalai",
  "Read Only": "Baca sahaja",
  "Pinned": "Sematkan",
  "Make Normal": "Membuat muzik",
  "Edit Help": "Edit bantuan",
  "Edit Parameter Help": "Mengedit Parameter bantuan",
  "Description": "Description/kawalan",
  "symbol already exists": "simbol telah wujud",
  "New": "Baru",
  "Don't ask again": "Jangan tanya lagi",
  "Yes": "Ya",
  "No": "tidak",
  "Tag": "Tag",
  "Message": "Mesej",
  "\"Tag\" field should not be empty.": "\"Tag\" bidang tidak boleh kosong.",
  "Min zoom": "Min zoom",
  "Max zoom": "Max zoom",
  "Default": "Lalai",
  "Zoom Tool Properties": "Sifat-sifat alat Zoom",
  "Project Properties": "Sifat-sifat projek",
  "Template": "Template",
  "Version": "Versi",
  "Use localization in Viewer": "Menggunakan lokalisasi dalam pemapar",
  "Load External Configuration File": "Fail konfigurasi luaran beban",
  "Who has access": "Siapa mempunyai capaian",
  "Enter username": "Masukkan nama pengguna",
  "Specific people": "Orang-orang tertentu",
  "Anyone with the link": "Sesiapa yang mempunyai pautan",
  "Project": "Projek",
  "was saved": "telah disimpan",
  "Is owner": "Adalah pemilik",
  "Documentation": "Dokumentasi",
  "is a template. Any change to a template will affect all the projects using this template.": "ialah satu templat. Sebarang perubahan template akan menjejaskan semua projek-projek yang menggunakan template ini.",
  "Do not show again for this project": "Jangan Tunjukkan lagi untuk projek ini",
  "Project is protected": "Projek terlindung",
  "Welcome": "Selamat datang",
  "Choose": "Memilih",
  "CREATE NEW": "MENCIPTA YANG BARU",
  "Create a blank project or choose a template": "Cipta satu projek kosong atau memilih template",
  "OPEN / IMPORT": "BUKA / IMPORT",
  "Open or Import a ": "Membuka atau Import yang ",
  " project file": " Fail projek",
  "Open or Import a DGLux5 project file": "Membuka atau mengimport fail projek DGLux5",
  "RECENT": "SEMALAM",
  "Open a recent ": "Terbuka yang ",
  "Open a recent DGLux5 project file": "Membuka fail projek DGLux5 hari",
  "TUTORIALS": "TUTORIAL",
  "View ": "Pandangan ",
  " tutorial videos": " video tutorial",
  "View DGLux5 tutorial videos": "Menonton video tutorial DGLux5",
  "Import": "Import",
  "Export": "Eksport",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Membuat projek",
  "Project wasn't created: ": "Projek tidak dicipta: ",
  "Server error": "Ralat pelayan",
  "NAME": "NAMA",
  "ID": "ID",
  "OWNER": "PEMILIK",
  "DATE CREATED": "TARIKH DICIPTA",
  "DATE MODIFIED": "TARIKH DIUBAHSUAI",
  "DESCRIPTION": "DESCRIPTION/KAWALAN",
  "Theme": "Tema",
  "Overlay": "Penindihan atas",
  "Origin X": "Asal X",
  "Origin Y": "Asal-usul Y",
  "Step X": "Langkah X",
  "Step Y": "Langkah Y",
  "Grid Properties": "Sifat-sifat grid",
  "I Agree": "saya setuju",
  "Atrius Solution Builder": "Penyelesaian Atrius Builder",
  "Bind as metric": "Mengikat sebagai tan metrik",
  "Bind as metric with dialog": "Mengikat sebagai metrik dengan dialog",
  "Formatted": "Diformatkan",
  "Expression": "Ungkapan",
  "Output": "Output",
  "Input Min": "Input Min",
  "Input Max": "Input Max",
  "Data Mapping": "Pemetaan data",
  "Case": "Kes",
  "Mapping": "Pemetaan",
  "type": "jenis",
  "English (United States)": "Bahasa Inggeris (Amerika Syarikat)",
  "English (United Kingdom)": "Bahasa Inggeris (United Kingdom)",
  "German": "Jerman",
  "Arabic": "Arab",
  "Bulgarian": "Bulgaria",
  "Catalan": "Catalonia",
  "Chinese (Simplified)": "Bahasa Cina (ringkas)",
  "Chinese (Traditional)": "Bahasa Cina (tradisional)",
  "Russian": "Rusia",
  "Czech": "Czech",
  "Danish": "Denmark",
  "Greek": "Greek",
  "Spanish": "Sepanyol",
  "Estonian": "Estonia",
  "Persian": "Parsi",
  "Finnish": "Finland",
  "French": "Perancis",
  "Hebrew": "Ibrani",
  "Hindi": "Hindi",
  "Haitian": "Haitian",
  "Hungarian": "Hungary",
  "Indonesian": "Indonesia",
  "Italian": "Itali",
  "Japanese": "Jepun",
  "Korean": "Korea",
  "Lithuanian": "Lithuania",
  "Latvian": "Latvia",
  "Malay": "Melayu",
  "Dutch": "Belanda",
  "Norwegian": "Norway",
  "Polish": "Poland",
  "Portuguese": "Portugis",
  "Romanian": "Romania",
  "Slovak": "Slovak",
  "Slovene": "Bahasa Slovenia berkongsi taraf",
  "Swedish": "Sweden",
  "Thai": "Thai",
  "Turkish": "Turki",
  "Ukrainian": "Ukraine",
  "Urdu": "Urdu",
  "Vietnamese": "Vietnam",
  "Language": "Bahasa",
  "Project Import": "Projek Import",
  "Import was finished": "Import telah selesai",
  "Information": "Maklumat",
  "Open File": "Buka fail",
  "Submit feedback to the ": "Hantar maklum balas kepada pihak ",
  " Team": " Pasukan",
  "Submit feedback to the DGLux 5.0 Team": "Hantar maklumbalas kepada pasukan 5.0 DGLux",
  "Subject": "Subjek",
  "Send": "Menghantar",
  "Feedback was sent successfully": "Maklum balas berjaya dihantar",
  "Submit feedback": "Hantar maklumbalas",
  "Feedback was not sent. Check your internet connection": "Maklum balas telah dihantar. Semak sambungan internet anda",
  "You can\\'t do such action with symbol\\'s root container": "Anda can\\'t melakukan tindakan tersebut dengan symbol\\ di akar kontena",
  "Symbol Name": "Simbol nama",
  "Create Symbol": "Mencipta simbol",
  "You have read-only access to Symbol ": "Anda mempunyai akses baca sahaja kepada simbol ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Simbol ini adalah dari satu lagi dg5, \\ncontinue pula?",
  "Incorrect symbol path or name \"": "Laluan simbol yang tidak betul atau nama\"",
  "Insert": "Masukkan",
  "Bind": "Mengikat",
  "Bring Forward": "Membawa ke hadapan",
  "Bring to Front": "Bawa ke hadapan",
  "Send Backward": "Hantar ke belakang",
  "Send to Back": "Hantar ke belakang",
  "Convert to Symbol": "Menukar kepada simbol",
  "Edit Symbol": "Edit simbol",
  "Edit Page Include": "Mengedit Laman termasuk",
  "Edit Properties": "Mengedit sifat-sifat",
  "Dashboard _ contains unsaved changed. Close anyway?": "Papan pemuka _ mengandungi tidak disimpan berubah. Tutup pula?",
  "Dashboard _ was updated. Reload?": "Dashboard _ telah dikemaskini. Tambah nilai?",
  "Confirm reload": "Mengesahkan Muat semula",
  "Dashboard _ contains unsaved changed. Reload anyway?": "Papan pemuka _ mengandungi tidak disimpan berubah. Tambah nilai pula?",
  "File": "Fail",
  "New File": "Fail baru",
  "Recent": "Semalam",
  "Save As": "Simpan sebagai",
  "Import DG5": "Mengimport DG5",
  "Recover": "Mendapatkan semula",
  "New Project": "Projek baru",
  "Open Project": "Projek terbuka",
  "Clear History": "Kosongkan sejarah",
  "Export / Import": "Eksport / Import",
  "Export Current Project": "Eksport projek semasa",
  "Replace Color": "Menggantikan warna",
  "Binding list": "Senarai mengikat",
  "View": "Pandangan",
  "Snapping": "Ialah",
  "Snapping To Components": "Ialah kepada komponen",
  "Snapping To Vertexes": "Ialah untuk Vertexes",
  "Snapping To Grid": "Ialah ke Grid",
  "Snapping In Dataflow": "Ialah di Dataflow",
  "Ignore Snapping Points": "Abaikan ialah Mata",
  "Enable": "Membolehkan",
  "Left Top Corner": "Penjuru atas kiri",
  "Right Top Corner": "Sudut kanan atas",
  "Right Bottom Corner": "Sudut bawah kanan",
  "Left Bottom Corner": "Sudut kiri bawah",
  "Settings": "Seting",
  "Grid": "Grid",
  "Show Blue Dots": "Titik biru menunjukkan",
  "Disable Animation": "Menyahdayakan animasi",
  "Modify": "Ubah suai",
  "Align Left": "Santak kiri",
  "Align Center": "Menyelaraskan Pusat",
  "Align Right": "Menyelaraskan hak",
  "Align Top": "Menyelaraskan atas",
  "Align Middle": "Menyelaraskan tengah",
  "Align Bottom": "Menyelaraskan bawah",
  "Arrange": "Menguruskan",
  "Arrange Horizontally": "Mengatur secara mendatar",
  "Arrange Vertically": "Susun menegak",
  "Distribute": "Mengedar",
  "Distribute Left": "Mengedar kiri",
  "Distribute Center": "Mengedar Pusat",
  "Distribute Right": "Mengagihkan hak",
  "Distribute Top": "Mengedar atas",
  "Distribute Middle": "Mengedar tengah",
  "Distribute Bottom": "Mengedar bawah",
  "Convert To Symbol": "Menukar kepada simbol",
  "Change Theme": "Tukar tema",
  "Symbol Node Path": "Simbol nod jalan",
  "No Invoke Event": "Tiada seru acara",
  "Data Link": "Data masa sebenar",
  "False": "Palsu",
  "Export to CSV": "Eksport ke CSV",
  "Ellipse": "Bujur",
  "Triangle": "Segi tiga",
  "Server connection is lost": "Sambungan pelayan adalah hilang",
  "file name is blank": "nama fail adalah kosong",
  "file name contains invalid char": "nama fail mengandungi char tidak sah",
  "at": "pada",
  "requires at least one dot(.) in the file name": "memerlukan sekurang-kurangnya satu dot(.) dalam nama fail",
  "filename can not end with dot(.)": "nama fail tidak boleh berakhir dengan dot(.)",
  "directory name is blank": "Nama Direktori adalah kosong",
  "project name is blank": "Nama projek adalah kosong",
  "project name contains invalid char": "Nama projek mengandungi char tidak sah",
  "path is blank": "laluan adalah kosong",
  "path contains invalid char": "laluan mengandungi char tidak sah",
  "path contains blank directory": "laluan mengandungi direktori kosong",
  "dot(.) is not allowed in dglux directory name": "dot(.) tidak dibenarkan dalam nama direktori dglux",
  "Autosize": "Autosize",
  "Reload": "Tambah nilai",
  "Always": "Sentiasa",
  "On Demand": "Atas permintaan",
  "On Display": "Pada paparan",
  "On Load": "Pada beban",
  "Show": "Papar",
  "Hide": "Sembunyi",
  "Play": "Main",
  "Pause": "Tangguh",
  "Stop": "Berhenti",
  "Restart": "Mula semula",
  "Volume": "Kelantangan",
  "Source status": "Status sumber",
  "Use * to match any iframe message": "Gunakan * untuk dipadankan dengan mana-mana mesej iframe",
  "Use * to match any value for the key": "Gunakan * untuk dipadankan dengan apa-apa nilai untuk kekunci",
  "Use * to match any domain": "Gunakan * untuk dipadankan dengan sebarang domain",
  "Point To Data": "Menghala ke Data",
  "Data To Point": "Data ke titik",
  "Page": "Laman",
  "Document": "Dokumen",
  "Raw": "Mentah",
  "Min Distance": "Jarak min",
  "Closest": "Paling dekat",
  "All": "Semua",
  "Sortable": "Tabel",
  "Number": "Nombor",
  "String": "Rentetan",
  "Mixed": "Bercampur-campur",
  "Sorting Indicator": "Menyusun penunjuk",
  "Sort Ascending": "Semacam naik",
  "Sort Descending": "Semacam menurun",
  "On Scroll": "Pada tatal",
  "On Scroll, No Reduce": "Pada skrol, kurangkan tiada",
  "Available values are ": "Nilai-nilai yang terdapat ",
  "Close window by \"Close All\" trigger": "Tutup tetingkap oleh pencetus \"Tutup Semua\"",
  "Close window when page is closed": "Tutup tetingkap apabila Laman ini ditutup",
  "Close All Opened Windows": "Tutup tetingkap dibuka semua",
  "Slide Left": "Slaid kiri",
  "Slide Right": "Slaid Kanan",
  "Slide Up": "Slaid sehingga",
  "Slide Down": "Ratus",
  "Ease": "Mudah",
  "Ease In": "Memudahkan dalam",
  "Ease Out": "Mudah Keluar",
  "Ease In Out": "Mudah keluar dalam",
  "User space on use": "Pengguna ruang pada penggunaan",
  "Object bounding box": "Peti bounding objek",
  "Start": "Mula",
  "End": "Akhir",
  "Date": "Tarikh",
  "Data": "Data",
  "Id Field": "Medan ID",
  "Parent Field": "Ibu bapa Field",
  "Name Field": "Bidang nama",
  "Text Color": "Warna teks",
  "Link Color": "Warna pautan",
  "Add Parameter": "Menambah Parameter",
  "Variables": "Pemboleh ubah",
  "Boolean": "Boolean",
  "Binary": "Perduaan",
  "Data Services": "Perkhidmatan data",
  "DSA": "DSA",
  "List Node": "Senarai nod",
  "Get Default Parameters": "Mendapatkan parameter lalai",
  "Dsa Connection": "Sambungan DSA",
  "String Loader": "Rentetan Loader",
  "String Uploader": "Rentetan Uploader",
  "List Files": "Senarai fail",
  "Get Children": "Mendapatkan kanak-kanak",
  "Get Node": "Mendapatkan nod",
  "Project-Info": "Projek-Info",
  "Relativize": "Relativize",
  "Multi-Histories": "Sejarah yang pelbagai",
  "Zip Upload": "Zip Upload",
  "Zip Download": "Zip Download",
  "Zip Parser": "Penghurai zip",
  "Load Value": "Nilai beban",
  "Load History": "Memuatkan sejarah",
  "Browser API": "Pelayar API",
  "Jsonp Loader": "Jsonp Loader",
  "Geo-Location": "Geo-lokasi",
  "Device Orientation": "Orientasi peranti",
  "Device Motion": "Gerakan peranti",
  "Web-Document": "Dokumen",
  "Local Storage": "Storan setempat",
  "Blob URL": "Blob URL",
  "IFrame Message": "IFrame mesej",
  "Export HTML": "Eksport HTML",
  "Export Paginated PDF": "Eksport Paginated PDF",
  "Get View Property": "Mendapatkan harta lihat",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Tutup Dialog amaran",
  "Editors": "Editor",
  "Text Editor": "Editor teks",
  "Enum Editor": "Enum Editor",
  "Boolean Editor": "Boolean Editor",
  "Number Editor": "Editor nombor",
  "Percentage Editor": "Peratusan Editor",
  "Color Editor": "Editor warna",
  "Fill Editor": "Masukkan Editor",
  "Gradient Editor": "Editor kecerunan",
  "Logic": "Logik",
  "Operations": "Operasi",
  "And": "Dan",
  "Or": "Atau",
  "Not": "Tidak",
  "If": "Jika",
  "Router": "Penghala",
  "Hub": "Hab",
  "Event Gate": "Acara Gate",
  "Script": "Skrip",
  "Trace": "Jejak",
  "Stop Watch": "Berhenti menonton",
  "Delay": "Kelewatan",
  "State": "Negeri",
  "Mouse Event": "Sekiranya tetikus",
  "Keyboard Event": "Acara papan kekunci",
  "Scroll Event": "Acara skrol",
  "Resize Event": "Menukar saiz acara",
  "Drag Position": "Seret kedudukan",
  "Drag Size": "Seret saiz",
  "Catch Error": "Menangkap ralat",
  "Make Object": "Membuat objek",
  "Map Series Data": "Data siri Peta",
  "Property Hub": "Hab harta",
  "Property Hub Modifier": "Pengubahsuai harta hab",
  "String Operations": "Rentetan operasi",
  "Concatenate": "Besar",
  "Substring": "Substring",
  "Replace": "Menggantikan",
  "Trim": "Trim",
  "Split": "Split",
  "Math Operations": "Operasi matematik",
  "Divide": "Membahagi-bahagikan",
  "Factorial": "Factorial",
  "Logarithm": "Logarithm",
  "Modulo": "Bermodul",
  "Multiply": "Membiak",
  "Power": "Kuasa",
  "Root": "Akar",
  "Subtract": "Tolak",
  "Number Formatting": "Memformat nombor",
  "Absolute": "Mutlak",
  "Bound": "Terikat",
  "Round Up": "Pusingan",
  "Round Down": "Pusingan ke bawah",
  "Format Number": "Format nombor",
  "Parse Number": "Menghuraikan beberapa",
  "Statistical Functions": "Fungsi-fungsi statistik",
  "Median": "Median",
  "Mode": "Mod",
  "Standard Deviation": "Sisihan piawai",
  "Variance": "Varians",
  "Trigonometric Functions": "Fungsi-fungsi Trigonometric",
  "Arc Cosine": "Kosinus Arc",
  "Arc Sine": "Arc sinus",
  "Arc Tangent": "Arc Tangent",
  "Cosine": "Kosinus",
  "Cotangent": "Cotangent",
  "Degree": "Ijazah",
  "Radian": "Radian",
  "Sine": "Sinus",
  "Tangent": "Tangent",
  "Table Operations": "Jadual operasi",
  "CSV Parser": "CSV Parser",
  "CSV Writer": "Penulis CSV",
  "JSON Parser": "Penghurai JSON",
  "Column Mapping": "Pemetaan lajur",
  "Sort": "Semacam",
  "Group By": "Kumpulan secara",
  "Join": "Sertai",
  "Multi-Join": "Menyertai pelbagai",
  "Advanced Rollup": "Rollup maju",
  "Aggregation": "Pengagregatan",
  "Select Rows": "Pilih baris",
  "Select Columns": "Pilih lajur",
  "Get Columns": "Mendapatkan lajur",
  "Table Row Cells": "Sel-sel berturut-turut Jadual",
  "Remove Rows": "Mengalih keluar baris",
  "Edit Rows": "Edit baris",
  "Transpose": "Transpose",
  "Realtime Recorder": "Perakam masa nyata",
  "Series Realtime Recorder": "Siri Realtime perakam",
  "Map to Table": "Peta ke Meja",
  "Date Time Operations": "Tarikh masa operasi",
  "Date Time": "Tarikh masa",
  "Parse Date Time": "Menghuraikan tarikh masa",
  "Date Math": "Matematik tarikh",
  "Constants": "Pemalar",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Long Data": "Data yang panjang",
  "Extrude": "Extrude",
  "Circle": "Bulatan",
  "Butt": "Punggung",
  "Square": "Square",
  "Bevel": "Serong",
  "Miter": "Miter",
  "Exponential": "Eksponen",
  "Categorical": "Categorical",
  "Cluster": "Kluster",
  "Mapbox Styles Reference": "Mapbox gaya rujukan",
  "Show Labels": "Menunjukkan label",
  "Animate Id Values": "Nilai-nilai Id bernyawa",
  "Cubic In Out": "Padu dalam Keluar",
  "Cubic In": "Padu dalam",
  "Cubic Out": "Padu daripada",
  "Elastic In Out": "Anjal dalam Keluar",
  "Elastic In": "Sendat dalam",
  "Elastic Out": "Keluar anjal",
  "Bounce": "Melantun",
  "Static": "Statik",
  "Mouse-Over": "Tetikus-lebih",
  "DataTip position": "Kedudukan DataTip",
  "DataTip anchor": "Pautan DataTip",
  "Ignore Bounds": "Mengabaikan batas-batas",
  "DataTip Clip Mode": "Mod klip DataTip",
  "No Clipping": "Tiada Keratan",
  "Clip By Page": "Klip muka",
  "Clip By Parent": "Klip oleh ibu bapa",
  "Mapbox custom style parsing error": "Mapbox gaya adat ralat penghuraian",
  "Style Gallery": "Galeri gaya",
  "Update Zoom While Interpolating": "Kemaskini Terakhir Zoom semasa Interpolating",
  "Viewport": "Viewport",
  "Map": "Peta",
  "Lighting": "Pencahayaan",
  "Light Anchor": "Anchor cahaya",
  "Light Distance": "Jarak cahaya",
  "Light Angle Azimuth": "Azimuth sudut cahaya",
  "Light Angle Altitude": "Sudut cahaya ketinggian",
  "Light Color": "Warna",
  "Light Intensity": "Intensiti cahaya",
  "Lat Field": "Bidang Lat",
  "Lng Field": "Medan gas asli cecair",
  "Weight": "Berat badan",
  "Weight Field": "Berat Field",
  "Circle Radius": "Jejari bulatan",
  "First Stop Color": "Pertama berhenti warna",
  "Second Stop Color": "Kedua berhenti warna",
  "Third Stop Color": "Ketiga berhenti warna",
  "Second Stop Threshold": "Kedua berhenti ambang",
  "Third Stop Threshold": "Ketiga berhenti ambang",
  "Intensity Field": "Keamatan medan",
  "Item Radius": "Jejari item",
  "Falloff": "Falloff",
  "Data Min": "Data Min",
  "Data Max": "Data Max",
  "Animation": "Animasi",
  "Id Value Animation Duration": "ID nilai animasi tempoh",
  "Id Value Animation Easing": "ID nilai meredakan animasi",
  "Tiles": "Jubin",
  "URL field": "Bidang URL",
  "Min Zoom": "Min Zoom",
  "Max Zoom": "Max Zoom",
  "Tile Size": "Saiz jubin",
  "Min Brightness": "Kecerahan min",
  "Max Brightness": "Kecerahan Max",
  "Faded Duration": "Tempoh lusuh",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Jenis lapisan",
  "Circle Color": "Bulatan warna",
  "Circle Opacity": "Opacity bulatan",
  "Circle Blur": "Blur bulatan",
  "Line Cap": "Garisan Cap",
  "Line Join": "Sertai barisan",
  "Line Color": "Warna garisan",
  "Line Width": "Lebar garisan",
  "Line Opacity": "Opacity garis",
  "Line Blur": "Line Blur",
  "Line Gap Width": "Kelebaran garis jurang",
  "Line Dash Length": "Panjang melontarkan talian",
  "Fill Outline Color": "Mengisi warna rangka",
  "Fill Opacity": "Masukkan Opacity",
  "Extrude Color": "Extrude warna",
  "Extrude Opacity": "Extrude Opacity",
  "Extrude Height": "Extrude ketinggian",
  "Extrude Base Height": "Extrude asas ketinggian",
  "API Key": "Kekunci API",
  "Map Type": "Jenis Peta",
  "Map Style": "Gaya Peta",
  "Latitude": "Latitud",
  "Longitude": "Longitud",
  "Map Controls": "Kawalan Peta",
  "Traffic": "Trafik",
  "DataTip": "DataTip",
  "No DataTip": "DataTip tiada",
  "Hide Trigger": "Sembunyi pencetus",
  "Latitude Field": "Latitud Field",
  "Longitude Field": "Bidang longitud",
  "Marker": "Penanda",
  "Circle Radius Field": "Bidang jejari bulatan",
  "Circle Opacity Field": "Bulatan Opacity Field",
  "Circle Color Field": "Bulatan warna Field",
  "Icon": "Ikon",
  "Icon Field": "Ikon bidang",
  "Icon Offset Horizontal": "Ikon mengimbangi mendatar",
  "Icon Offset Vertical": "Ikon mengimbangi menegak",
  "Label Field": "Labelkan Field",
  "Label Color": "Warna label",
  "Label Outline Color": "Label garis warna",
  "Label Outline Width": "Label rangka lebar",
  "Style Type": "Jenis gaya",
  "Style Type Field": "Bidang jenis gaya",
  "Target Property": "Hartanah sasaran",
  "Target Property Field": "Bidang hartanah sasaran",
  "Geo Property": "Geo Hotel",
  "Geo Property Field": "Bidang hartanah Geo",
  "Data Key Field": "Data utama bidang",
  "Data Value Field": "Data nilai bidang",
  "Styled Maps Wizard": "Pendeta Peta bergaya",
  "Roadmap": "Pelan hala tuju",
  "Satellite": "Satelit",
  "Hybrid": "Hibrid",
  "Terrain": "Bentuk muka bumi",
  "Open Street Map": "Peta Jalan yang terbuka",
  "Mouse Enabled": "Tetikus yang membolehkan",
  "Isolate": "Mengasingkan",
  "Global": "Global",
  "use ": "menggunakan ",
  " to accept text dragging\\nuse ": " untuk menerima mesej dragging\\nuse ",
  " to accept file dragging": " untuk menerima mengheret fail",
  "Callout Type": "Petikan bentuk jenis",
  "Events": "Acara-acara",
  "Callout position": "Petikan bentuk kedudukan",
  "Callout anchor": "Petikan bentuk anchor",
  "Callout Relative To": "Petikan bentuk saudara untuk",
  "Callout Width": "Petikan bentuk lebar",
  "Callout Height": "Petikan bentuk ketinggian",
  "Callout Autosize": "Petikan bentuk Autosize",
  "Callout Bond Color": "Petikan bentuk bon warna",
  "Callout Stroke": "Petikan bentuk strok",
  "Callout Stroke Width": "Petikan bentuk strok lebar",
  "Callout Speed": "Petikan bentuk kelajuan",
  "Callout Animation": "Petikan bentuk animasi",
  "Show Callout": "Menunjukkan petikan bentuk",
  "Hide Callout": "Sembunyi petikan bentuk",
  "Hide If Over": "Sembunyi jika lebih",
  "Callout Timeout": "Tamat petikan bentuk",
  "Modal Callout": "Petikan bentuk mod",
  "Modal Callout Fill": "Isi petikan bentuk mod",
  "Gray Out Component": "Kelabu keluar komponen",
  "Is Callout Visible": "Itu petikan bentuk yang dapat dilihat",
  "Callout Clip Mode": "Klip petikan bentuk mod",
  "Flex Grow": "Flex berkembang",
  "Flex Shrink": "Flex mengecut",
  "Keep aspect ratio": "Menjaga aspek nisbah",
  "Flex-start": "Flex-mula",
  "Flex-end": "Flex-akhir",
  "Baseline": "Asas",
  "Left to Right": "Kiri ke kanan",
  "Right to Left": "Kanan ke kiri",
  "Is HTML": "Ialah HTML",
  "HTML content": "Kandungan HTML",
  "Is Advanced HTML": "Adalah lanjutan HTML",
  "HTML content with tag <a>": "Kandungan dengan tag HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Boleh diedit",
  "Multiline": "Multiline",
  "Leading": "Membawa",
  "Measure Text": "Langkah teks",
  "Select Content": "Memilih kandungan",
  "Interval in seconds": "Tempoh dalam saat",
  "Frame Animator": "Rangka Schlesinger iaitu",
  "Loop": "Gelung",
  "Reverse": "Belakang",
  "On Image Loaded": "Pada imej yang dimuatkan",
  "Specifies the types of files that will be accepted": "Menentukan jenis-jenis fail yang akan diterima",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "sambungan fail yang bermula dengan watak berhenti, e.g: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "Semua fail bunyi yang diterima",
  "all video files are accepted": "Semua fail video yang diterima",
  "all image files are accepted": "Semua fail imej yang diterima",
  "a valid media type, with no parameters. Look at ": "yang sah jenis media, dengan tiada parameter. lihat pada ",
  "IANA Media Types": "Jenis-jenis Media IANA",
  "for a complete list of standard media types": "untuk senarai lengkap jenis standard media",
  "Tip": "Petua",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Untuk menentukan nilai yang lebih daripada satu, Pisahkan nilai dengan koma (contohnya \"audio / *, video / *, imej / *",
  "Press \"Escape\" to hide this window": "Tekan \"Melarikan diri\" untuk menyembunyikan tetingkap ini",
  "Flex-Start": "Flex-mula",
  "Flex-End": "Flex-End",
  "Space-Between": "Ruang antara",
  "Space-Around": "Ruang sekitar",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Balut terbalik",
  "Autosize Content": "Kandungan Autosize",
  "Fit Ratio": "Nisbah yang sesuai",
  "Fit": "Patut",
  "Center Point": "Titik Pusat",
  "Virtual Layout": "Susun-atur maya",
  "Copy Binding": "Salin mengikat",
  "Copy Value": "Menyalin nilai",
  "Show binding target": "Menunjukkan sasaran mengikat",
  "Select binding target": "Pilih sasaran mengikat",
  "Load": "Beban",
  "DGLux": "DGLux",
  "Tooltip": "Tooltip",
  "SVG": "SVG",
  "Break Apart": "Memecahkan Apart",
  "Datatip Symbol": "Simbol Datatip",
  "SVG Item": "SVG Item",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Renderer lebar",
  "Renderer Height": "Renderer ketinggian",
  "Azimuth": "Azimuth",
  "Elevation": "Ketinggian",
  "Z": "Z",
  "Points At X": "Mata X",
  "Points At Y": "Mata Y",
  "Points At Z": "Mata pada Z",
  "Specular Exponent": "Specular Exponent",
  "Limiting Cone Angle": "Menghadkan sudut kon",
  "Rounded Corners": "Sudut-sudut bulat",
  "Selected Index": "Indeks terpilih",
  "Selected Items": "Item-item terpilih",
  "Selected Items Data": "Data item terpilih",
  "Hover Index": "Berlegar-legar Indeks",
  "Table Values": "Nilai-nilai Jadual",
  "Slope": "Cerun",
  "Intercept": "Memintas",
  "Amplitude": "Amplitud",
  "Exponent": "Exponent",
  "JS": "JS",
  "Word Wrap": "Balut perkataan",
  "Text Direction": "Arahan teks",
  "Max Font Size": "Saiz fon Max",
  "Min Font Size": "Saiz fon min",
  "Max Char Length": "Max Char panjang",
  "Content Width": "Lebar kandungan",
  "Content Height": "Ketinggian kandungan",
  "Layout": "Susun atur",
  "Vert Align": "Vert menyelaraskan",
  "Tile Align": "Menyelaraskan jubin",
  "Vertical Gap": "Jurang menegak",
  "Horizontal Gap": "Jurang mendatar",
  "Advanced": "Lanjutan",
  "Scrolling": "Menatal",
  "Editor": "Editor",
  "Minumum": "Minumum",
  "Snap Speed": "Snap kelajuan",
  "Postfix": "Postfix",
  "\"True\" label": "Label \"Benar\"",
  "\"False\" label": "Label \"Palsu\"",
  "Place label to the right": "Tempat label di sebelah kanan",
  "Show Solid": "Menunjukkan pepejal",
  "Show Gradient": "Menunjukkan kecerunan",
  "Show Image": "Tunjukkan imej",
  "Is Popup Opened": "Popup dibuka",
  "On Close": "Di tutup",
  "Frame": "Rangka",
  "Total Frames": "Jumlah bingkai",
  "Frames": "Bingkai",
  "No Callout": "Petikan bentuk tidak",
  "Bond": "Bon",
  "Animation Speed": "Kelajuan animasi",
  "Hide Timeout": "Menyembunyikan waktu tamat",
  "Show Trigger": "Menunjukkan pencetus",
  "Creation Policy": "Pembentukan dasar",
  "Effects": "Kesan-kesan",
  "Filter Units": "Unit penapis",
  "Follow Path": "Ikut laluan",
  "Base Rotation": "Giliran asas",
  "Transform": "Mengubah",
  "Rotate Right": "Putar Kanan",
  "Rotate Left": "Putar kiri",
  "Rotation X": "Giliran X",
  "Rotation Y": "Giliran Y",
  "Symbol Properties": "Sifat-sifat simbol",
  "Unlock Position": "Buka kedudukan",
  "Lock Position": "Lock kedudukan",
  "Video Controls": "Kawalan video",
  "Autoplay": "AutoMain",
  "On Ended": "Pada berakhir",
  "Actions": "Tindakan-tindakan",
  "Outline": "Senarai topik",
  "Symbols": "Simbol-simbol",
  "List Element": "Senarai unsur",
  "Options": "Pilihan",
  "Placeholder": "Ruang letak",
  "Option Font Styles": "Gaya fon pilihan",
  "Option Background": "Latar belakang pilihan",
  "Show Arrow": "Anak panah menunjukkan",
  "Arrow Image": "Imej anak panah",
  "Arrow Color": "Anak panah warna",
  "Arrow Opacity": "Anak panah Opacity",
  "Always Show Spinner": "Sentiasa Tayang Spinner",
  "Is Valid": "Sah",
  "Live Update": "Live Update",
  "Input Type": "Jenis input",
  "Datalist": "Datalist",
  "Ticks": "Kutu",
  "Filename": "Nama fail",
  "File Content": "Kandungan fail",
  "Files": "Fail-fail",
  "Selection Type": "Pemilihan jenis",
  "Accept": "Menerima",
  "Focus Color": "Fokus warna",
  "Focus Background Color": "Warna latar belakang fokus",
  "Multiple Files": "Fail berbilang",
  "Single File": "Fail tunggal",
  "Show Clear Button": "Butang jelas menunjukkan",
  "Show Stepper Buttons": "Tayang butang-butang Stepper",
  "Select End of Interval": "Pilih penghujung tempoh",
  "Select Start of Interval": "Pilih mula selang",
  "Url": "URL",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "Apabila dalam mod ketat, hasilnya adalah sifar apabila sebarang input adalah sifar",
  "After": "Selepas",
  "Before": "Sebelum",
  "Format Clean": "Format yang bersih",
  "Directory": "Direktori",
  "GET": "MENDAPATKAN",
  "POST": "POS",
  "HEAD": "KETUA",
  "PUT": "MELETAKKAN",
  "DELETE": "MENGHAPUSKAN",
  "TRACE": "JEJAK",
  "OPTIONS": "PILIHAN",
  "CONNECT": "SAMBUNG",
  "PATCH": "TAMPALAN",
  "Easing": "Meredakan",
  "Strength": "Kekuatan",
  "Easing Back": "Meredakan kembali",
  "Same": "Sama",
  "Revert": "Kembali",
  "Strength Back": "Kembali kekuatan",
  "end": "akhir",
  "One year": "Satu tahun",
  "Three months": "Tiga bulan",
  "One month": "Satu bulan",
  "One week": "Satu minggu",
  "One day": "Satu hari",
  "Twelve hours": "Dua belas jam",
  "Six hours": "Enam jam",
  "Four hours": "Empat jam",
  "Three hours": "Tiga jam",
  "Two hours": "Dua jam",
  "One hour": "Satu jam",
  "One minute": "seminit",
  "Thirty seconds": "Tiga puluh minit",
  "Fifteen seconds": "Lima belas minit",
  "Ten seconds": "Sepuluh saat",
  "Five seconds": "Lima minit",
  "One second": "Satu saat",
  "Avg": "AVG",
  "Parent": "Ibu bapa",
  "Parent name": "Nama ibu bapa",
  "With previous": "Dengan sebelumnya",
  "With next": "Dengan seterusnya",
  "action works in stream mode when bufferSize > 0": "tindakan kerja-kerja dalam mod aliran apabila bufferSize &gt; 0",
  "Use previous": "Penggunaan yang sebelumnya",
  "Use next": "Seterusnya menggunakan",
  "Zero": "Sifar",
  "comma seperated string for children name\\nuse * to match all": "koma dibahagi tali untuk name\\nuse kanak-kanak * untuk dipadankan dengan semua",
  "Inner": "Batin",
  "Full": "Penuh",
  "Exclude": "Tidak termasuk",
  "Union": "Kesatuan",
  "Concat": "Concat",
  "Concat unique": "Concat yang unik",
  "Table Union": "Jadual Kesatuan",
  "Standard deviation": "Sisihan piawai",
  "Eight hours": "Lapan jam",
  "Two days": "Dua hari",
  "Two Weeks": "Dua minggu",
  "Six Months": "Enam bulan",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "pemasa akan menunggu waktu tamat jika loading sebelumnya tidak selesai, tamat masa diabaikan apabila permintaan baru dipohon oleh pencetus",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: lain-lain data meta, seperti \"unit\", \"status\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "menjadikan acara ini bertindak balas secepat mungkin, yang boleh menyebabkan tindakan-tindakan lain untuk ditangguhkan bagi tempoh seterusnya.",
  "Ratio": "Nisbah",
  "Alpha": "Alpha",
  "Result": "Keputusan",
  "Size X": "Saiz X",
  "Size Y": "Saiz Y",
  "Matrix": "Matriks",
  "Operator": "Pengendali",
  "Base Frequency X": "Asas kekerapan X",
  "Base Frequency Y": "Y asas kekerapan",
  "Num Octaves": "NUM Octaves",
  "Stich Tiles": "Jubin stich",
  "X Channel Selector": "X PEMILIH Channel",
  "Y Channel Selector": "Pengundi saluran Y",
  "Href": "Href",
  "Alignment": "Penjajaran",
  "Meet or Slice": "Bertemu atau hirisan",
  "Surface Scale": "Skala permukaan",
  "Specular Constant": "Specular berterusan",
  "Kernel Unit Length X": "Inti Unit panjang X",
  "Kernel Unit Length Y": "Inti Unit panjang Y",
  "Lighting Color": "Warna lampu",
  "Light Elements": "Unsur-unsur cahaya",
  "Diffuse Constant": "Meresap terus-menerus",
  "Order X": "Perintah X",
  "Order Y": "Pesanan Y",
  "Kernel Matrix": "Matriks isirong",
  "Divisor": "Pembahagi",
  "Bias": "Berat sebelah",
  "Target X": "Sasaran X",
  "Target Y": "Sasaran Y",
  "Edge Mode": "Kelebihan mod",
  "Preserve Alpha": "Memelihara Alpha",
  "Func Elements": "Unsur-unsur Func",
  "Farthest corner": "Sudut Aqsa",
  "Closest side": "Bahagian yang paling hampir",
  "Farthest side": "Aqsa sampingan",
  "Closest corner": "Sudut yang paling hampir",
  "Dotted solid double dashed": "Pepejal yang demikian dua meluru",
  "Dotted solid": "Demikian pepejal",
  "Distant light": "Cahaya yang jauh",
  "Point light": "Titik cahaya",
  "Spot light": "Spot light",
  "Spread": "Penyebaran",
  "Save File With Log": "Simpan fail dengan Log",
  "New view": "Pandangan baru",
  "Remote Dataflow Editor by DGLogik": "Editor jauh Dataflow oleh DGLogik"
}