{
  "Warning": "Waarschuwing",
  "Stage": "Stadium",
  "Axis": "As",
  "Axis Placement": "As plaatsing",
  "Labels": "Etiketten",
  "Font": "Lettertype",
  "Size": "Grootte",
  "Horiz Align": "HORIZ uitlijnen",
  "Label Gap": "Label Gap",
  "Label Rotation": "Label rotatie",
  "Left/Right Label Threshold": "Links/rechts Label drempel",
  "Line": "Lijn",
  "Axis Type": "Astype",
  "Format String": "Format String",
  "Compare Mode": "Vergelijk modus",
  "Date Format": "Datumnotatie",
  "Data Units": "Gegevenseenheden",
  "Data Interval": "Gegevens Interval",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Datumbereik",
  "Major Interval": "Major Interval",
  "Major Ticks": "Major teken",
  "Color": "Kleur",
  "Stroke": "Lijn",
  "Width": "Breedte",
  "Minor Interval": "Kleine Interval",
  "Minor Ticks": "Kleine teken",
  "Axis Minimum": "As Minimum",
  "Axis Maximum": "As Maximum",
  "Data Provider": "Gegevensprovider",
  "Category Field": "Categorieveld",
  "Category Order": "Categorie volgorde",
  "Repeater": "Repeater",
  "Data Source": "Gegevensbron",
  "A Column Rule": "Een kolom regel",
  "A Column": "Een kolom",
  "A Exclude": "Een uitsluiten",
  "R Column Rule": "R kolom regel",
  "R Column": "R kolom",
  "R Exclude": "R uitsluiten",
  "Additional Columns": "Extra kolommen",
  "Advanced": "Geavanceerde",
  "Column": "Kolom",
  "Label": "Label",
  "Type": "Type",
  "Selector": "Selector",
  "Configuration Table": "Configuratie tabel",
  "Sort Asc": "Soort Asc",
  "Sort Desc": "Soort Desc",
  "Delete": "Verwijderen",
  "Symbol": "Symbool",
  "Header Symbol": "Koptekst symbool",
  "Position and Size": "Positie en grootte",
  "Flexsize": "Flexsize",
  "Follow Path": "Pad volgen",
  "Drag to Select Target": "Sleep om te selecteren van Target",
  "Position": "Positie",
  "Base Rotation": "Base rotatie",
  "Title": "Titel",
  "Label to Edge Gap": "Label Edge Gap",
  "Computed Minimum": "Berekende Minimum",
  "Computed Maximum": "Berekende Maximum",
  "Computed Interval": "Berekende Interval",
  "Computed Units": "Berekende eenheden",
  "Master Series": "Master Series",
  "X Original Column": "X oorspronkelijke kolom",
  "Y Original Column": "Y origineel kolom",
  "A Original Column": "Een oorspronkelijke kolom",
  "R Original Column": "De oorspronkelijke kolom R",
  "Series Index": "Serie Index",
  "Update Repeater": "Update Repeater",
  "Zooming": "Zoomen",
  "Zoomer Mode": "Zoomer modus",
  "Zoomer Line": "Zoomer lijn",
  "Zoomer Area Fill": "Opvulling van het grafiekgebied Zoomer",
  "Horiz Zoom Minimum": "HORIZ Zoom Minimum",
  "Horiz Zoom Maximum": "HORIZ Zoom maximaal",
  "Horiz Zoom Trigger": "HORIZ Zoom Trigger",
  "Vert Zoom Minimum": "Vert Zoom Minimum",
  "Vert Zoom Maximum": "Vert Zoom maximaal",
  "Vert Zoom Trigger": "Vert Zoom Trigger",
  "Scaling": "Schalen",
  "Scale": "Schaal",
  "Content Width": "Inhoud breedte",
  "Content Height": "Inhoud hoogte",
  "Data": "Gegevens",
  "File Input": "Bestandsinvoer",
  "Filename": "Bestandsnaam",
  "File Content": "Bestandsinhoud",
  "Mode": "Modus",
  "Accept": "Accepteren",
  "Open": "Open",
  "Text and Font": "Tekst en de tekenstijl",
  "Vert Alignment": "Vert uitlijning",
  "Lines": "Lijnen",
  "Fill and Stroke": "Vulling en lijn",
  "Main": "Main",
  "Alt": "ALT",
  "Sel": "Sel",
  "Hov": "Hov",
  "Foc": "FOC",
  "Chart": "Grafiek",
  "Column Width Ratio": "Verhouding tussen de breedte van de kolom",
  "Bar Width Ratio": "Verhouding tussen de breedte Bar",
  "Inner Radius": "Binnenste straal",
  "Outer Radius": "Buitenste straal",
  "Search": "Zoeken",
  "Track Renderer": "Track Renderer",
  "Scale Type": "Schaaltype",
  "Start Angle": "Begin hoek",
  "End Angle": "Einde hoek",
  "Radius": "Straal",
  "Left Padding": "Opvulling links",
  "Right Padding": "Opvulling rechts",
  "Start Thickness": "Start dikte",
  "End Thickness": "Einde dikte",
  "Track Fill": "Track opvulling",
  "Track Placement": "Track plaatsing",
  "Name": "Naam",
  "Cursor": "Cursor",
  "Tooltip": "Tooltip",
  "IFrame": "IFrame",
  "URL": "URL",
  "SVG": "SVG",
  "Break Apart": "Splitsen",
  "Series Set": "Serie Set",
  "Vert Align": "Vert uitlijnen",
  "Text Direction": "Tekstrichting",
  "Max Font Size": "Max Font Size",
  "Min Font Size": "Min lettertype grootte",
  "Max Char Length": "Max Char lengte",
  "Data Grid": "Data Grid",
  "Table": "Tabel",
  "Column Filter": "Kolom filteren",
  "Filter Type": "Filtertype",
  "Sort Order": "Sorteervolgorde",
  "Sort Column": "Kolom sorteren",
  "Add Column": "Kolom toevoegen",
  "Map": "Kaart",
  "API Key": "API-sleutel",
  "Map Type": "Kaarttype",
  "Latitude": "Latitude",
  "Longitude": "Lengtegraad",
  "Zoom": "Zoom",
  "Map Controls": "Kaart van besturingselementen",
  "Traffic": "Verkeer",
  "Tree": "Boom",
  "Item ID Column": "Item id-kolom",
  "Name Column": "Kolom ' naam '",
  "Has Children Column": "Kinderen kolom heeft",
  "Data Symbol": "Gegevens symbool",
  "Data Loading Timeout": "Gegevens laden Timeout",
  "Max Depth": "Max diepte",
  "Select Node": "Selecteer het knooppunt",
  "Disclosure Icon Color": "Openbaarmaking pictogram kleur",
  "Disclosure Icon Selected Color": "Openbaarmaking pictogram geselecteerd kleur",
  "Open Icon": "Open het pictogram",
  "Open Icon Selected": "Open het pictogram geselecteerd",
  "Close Icon": "Pictogram sluiten",
  "Close Icon Selected": "Sluit pictogram geselecteerd",
  "Horiz Alignment": "HORIZ uitlijning",
  "Gridlines": "Rasterlijnen",
  "Vert Line": "Vert lijn",
  "Layout": "Lay-out",
  "Wrap": "Wrap",
  "Tile Align": "Tegel uitlijnen",
  "Vertical Gap": "Verticale tussenruimte",
  "Horizontal Gap": "Horizontale tussenruimte",
  "Image": "Afbeelding",
  "Frame": "Frame",
  "Total Frames": "Totale Frames",
  "Frames": "Frames",
  "Table Values": "Tabel waarden",
  "Slope": "Helling",
  "Intercept": "Onderscheppen",
  "Amplitude": "Amplitude",
  "Exponent": "Exponent",
  "Offset": "Gecompenseerd",
  "Effects": "Effecten",
  "Opacity": "Dekking",
  "X": "X",
  "Y": "Y",
  "Height": "Hoogte",
  "Filter Units": "Filter Units",
  "Series": "Serie",
  "Display Name": "Weergavenaam",
  "Series Type": "Reekstype",
  "Line Form": "Line formulier",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip Renderer",
  "Wedge Label": "Wig Label",
  "Markers": "Markeringen",
  "Marker Radius": "Marker Radius",
  "Renderer": "Renderer",
  "Explode Radius": "Ontploffen Radius",
  "Wedge Fills": "Wig vullingen",
  "Color Field": "In het kleurveld",
  "Interval": "Interval",
  "Rollup": "Updatepakket",
  "Pick Color": "Kleur kiezen",
  "High Separator Color": "Hoge scheidingsteken kleur",
  "Medium Color": "Middellange kleur",
  "Minimum Color": "Minimale kleur",
  "Low Separator Color": "Lage scheidingsteken kleur",
  "Minimum": "Minimum",
  "Maximum": "Maximaal",
  "Time format": "Tijdnotatie",
  "X Field": "X veld",
  "Y Field": "Y veld",
  "Date Field": "Datumveld",
  "Value Field": "Waardeveld",
  "Angle Field": "Veld hoek",
  "Radius Field": "RADIUS-veld",
  "R Field": "R veld",
  "Field": "Veld",
  "R Axis Type": "R-astype",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Kleurovergang Mapping",
  "Highlight Stroke": "Hoogtepunt beroerte",
  "Highlighted Value": "Gemarkeerde waarde",
  "Series Animation": "Serie animatie",
  "Duration": "Duur",
  "Element Offset": "Element Offset",
  "Minimum Element Duration": "Minimale Element duur",
  "Direction": "Richting",
  "Horizontal Focus": "Horizontale Focus",
  "Vertical Focus": "Verticale Focus",
  "Relative To": "Ten opzichte van",
  "Style": "Stijl",
  "Page Include": "Pagina opnemen",
  "Azimuth": "Azimut",
  "Elevation": "Hoogte",
  "Z": "Z",
  "Points At X": "Punten op X",
  "Points At Y": "Punten op Y",
  "Points At Z": "Punten op Z",
  "Specular Exponent": "Spiegelende Exponent",
  "Limiting Cone Angle": "Beperkende Cone hoek",
  "Editor": "Redacteur",
  "Value": "Waarde",
  "Minumum": "Minimum",
  "Snap Interval": "Snap Interval",
  "Snap Speed": "Snap snelheid",
  "Postfix": "Postfix",
  "List": "Lijst",
  "\"True\" label": "\"True\" etiket",
  "\"False\" label": "\"False\" etiket",
  "Place label to the right": "Plaats label rechts",
  "Input": "Input",
  "Step": "Stap",
  "Is Valid": "Is geldig",
  "Live Update": "Live Update",
  "Input Type": "Type ingang",
  "Placeholder": "Tijdelijke aanduiding",
  "Vertical Alignment": "Verticale uitlijning",
  "Datalist": "DataList",
  "Ticks": "Teken",
  "Video": "Video",
  "Video Controls": "Videobesturing",
  "Autoplay": "Automatisch afspelen",
  "Volume": "Volume",
  "On Ended": "Op eindigde",
  "Scrolling": "Scrollen",
  "Horizontal": "Horizontale",
  "Vertical": "Verticale",
  "X Column Rule": "X kolom regel",
  "X Column": "X-kolom",
  "X Exclude": "X uitsluiten",
  "Y Column Rule": "Y kolom regel",
  "Y Column": "Y kolom",
  "Y Exclude": "Y uitsluiten",
  "Date Range Picker": "Datumbereik Picker",
  "Formatted Value": "Opgemaakte waarde",
  "Next Value": "Volgende waarde",
  "This Value": "Deze waarde",
  "Prev Value": "Prev waarde",
  "Input Mode": "Invoermodus",
  "Date Format String": "Datum Format String",
  "Range Delimiter": "Bereik scheidingsteken",
  "Keep Special Value": "Houden van bijzondere waarde",
  "Next": "Volgende",
  "Prev": "Prev",
  "Button Font": "Knop lettertype",
  "Button Font Size": "Knop lettertype grootte",
  "Button Background": "Knop achtergrond",
  "Active": "Actieve",
  "Hover": "Met aanwijseffect",
  "Button Border": "Knop Border",
  "Transform": "Transformatie",
  "Rotation": "Rotatie",
  "Rotate Right": "Rechts draaien",
  "Rotate Left": "Linksom",
  "Rotation X": "Draaiing X",
  "Rotation Y": "Draaiing Y",
  "Label Position": "Positie van label",
  "Callout Gap": "Callout Gap",
  "Letter spacing": "Letterspatiëring",
  "Rounded Corners": "Afgeronde hoeken",
  "Horiz Line": "HORIZ lijn",
  "Latitude Field": "Latitude veld",
  "Longitude Field": "Lengtegraad veld",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip modus",
  "Datatip position": "Datatip positie",
  "Text": "Tekst",
  "Scale Labels Renderer": "Schaal Labels Renderer",
  "Justify": "Rechtvaardigen",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Etiketten Count",
  "Format": "Formaat",
  "Character Spacing": "Tekenafstand",
  "Section": "Sectie",
  "List Element": "Lijstelement",
  "Selected Index": "Geselecteerde Index",
  "Options": "Opties",
  "Option Font Styles": "Optie lettertypestijlen",
  "Option Background": "Optie achtergrond",
  "Show Arrow": "Toon pijl",
  "Arrow Image": "Pijl beeld",
  "Calendar": "Kalender",
  "Selected Date": "Geselecteerde datum",
  "Selected Range": "Geselecteerde bereik",
  "Highlighted Days": "Gemarkeerde dagen",
  "Selected Days": "Geselecteerde dagen",
  "Current Month": "Huidige maand",
  "Current Year": "Lopende jaar",
  "Selection Mode": "Selectiemodus",
  "Disable Selection of Future Dates": "Uitschakelen selectie van toekomstige data",
  "Month Names": "Namen van maanden",
  "DOW Names": "DOW namen",
  "First Day of Week": "Eerste dag van de Week",
  "Horizontal Spacing": "Horizontale afstand",
  "Vertical Spacing": "Verticale afstand",
  "Weekday Cells": "Weekdag cellen",
  "Corner Radius": "Hoekstraal",
  "Selected Cells": "Geselecteerde cellen",
  "Highlighted Cells": "Geselecteerde cellen",
  "Header": "Koptekst",
  "Arrow Font": "Pijl lettertype",
  "Previous": "Vorige",
  "Days of Week": "Dagen van de Week",
  "Weekend Cells": "Weekend cellen",
  "Out of Month Cells": "Uit maand cellen",
  "Today Cell": "Vandaag cel",
  "Plot Area": "Tekengebied",
  "Fill": "Vullen",
  "Alt Fill": "ALT opvulling",
  "Radar Line Form": "Radar Line formulier",
  "Radar Line": "Radar lijn",
  "Fills Table": "Vullingen tabel",
  "Table Column": "Tabelkolom",
  "Plot Area X": "Tekengebied X",
  "Plot Area Y": "Tekengebied Y",
  "Plot Area Width": "Breedte van opmaakgebied plot",
  "Plot Area Height": "Plot Area hoogte",
  "Solid": "Solide",
  "None": "Geen",
  "Dotted": "Gestippeld",
  "Dashed": "Onderbroken",
  "Hidden": "Verborgen",
  "Double": "Dubbel",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "Inzet",
  "Outset": "Begin",
  "Dotted Solid Double Dashed": "Gestippelde Solid dubbele streepjes",
  "Dotted Solid": "Gestippelde Solid",
  "Ticks Renderer": "Teken Renderer",
  "Ticks Placement": "Teken plaatsing",
  "Count": "Graaf",
  "Length": "Lengte",
  "Selection": "Selectie",
  "Horiz Axis": "HORIZ as",
  "Vert Axis": "Vert as",
  "Callout": "Toelichting",
  "No Callout": "Geen toelichting",
  "Bond": "Bond",
  "Weight": "Gewicht",
  "Animation Speed": "Animatiesnelheid",
  "Hide Timeout": "Verbergen Timeout",
  "Show Trigger": "Trigger weergeven",
  "Hide Trigger": "Trigger verbergen",
  "Modal Callout Fill": "Modale Callout opvulling",
  "Heat Map": "Warmte kaart",
  "Intensity Field": "Intensiteit veld",
  "Item Radius": "Item Radius",
  "Falloff": "Wegvallen",
  "Raw SVG Repeater": "Ruwe SVG Repeater",
  "Datatip Symbol": "Datatip symbool",
  "SVG Item": "SVG Item",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: andere metagegevens, zoals \"eenheid\", \"status\"",
  "Left": "Links",
  "Right": "Recht",
  "Inner": "Innerlijke",
  "Full": "Volledige",
  "Union": "Unie",
  "First": "Eerste",
  "Last": "Laatste",
  "Average": "Gemiddelde",
  "Sum": "Som",
  "Concat": "Concat",
  "Concat unique": "Concat unieke",
  "Table Union": "Tabel Unie",
  "Number": "Nummer",
  "String": "Tekenreeks",
  "Ascending": "Oplopend",
  "Descending": "Aflopend",
  "comma seperated string for children name\\nuse * to match all": "door komma's gescheiden tekenreeks voor kinderen name\\nuse * naar overeenkomen met alle",
  "One minute": "Een minuut",
  "Five minutes": "Vijf minuten",
  "Ten minutes": "Tien minuten",
  "Fifteen minutes": "Vijftien minuten",
  "Twenty minutes": "Twintig minuten",
  "Thirty minutes": "Dertig minuten",
  "Hour": "Uur",
  "Two hours": "Twee uur",
  "Three hours": "Drie uur",
  "Four hours": "Vier uur",
  "Six hours": "Zes uur",
  "Twelve hours": "Twaalf uur",
  "Day": "Dag",
  "Two days": "Twee dagen",
  "Week": "Week",
  "Month": "Maand",
  "Year": "Jaar",
  "Blacklist": "Zwarte lijst",
  "Whitelist": "Whitelist",
  "Easing": "Versoepeling",
  "Linear": "Lineaire",
  "Ease In": "Gemakkelijk In de",
  "Ease Out": "Gemak uit",
  "Ease In Out": "Gemak In Out",
  "Cubic In": "Cubic In",
  "Cubic Out": "Kubieke Out",
  "Cubic In Out": "Kubieke In uit",
  "Elastic In": "Elastiek In",
  "Elastic Out": "Elastische Out",
  "Elastic In Out": "Elastische In uit",
  "Bounce": "Bounce",
  "Strength": "Kracht",
  "Duration Back": "Duur terug",
  "Easing Back": "Versoepeling terug",
  "Same": "Dezelfde",
  "Revert": "Terugkeren",
  "Strength Back": "Kracht terug",
  "Null": "Null",
  "Use previous": "Gebruik vorige",
  "Use next": "Gebruik volgende",
  "Interpolate": "Interpoleren",
  "Zero": "Nul",
  "Default": "Standaard",
  "Parent": "Bovenliggende",
  "Parent name": "Naam van het bovenliggende",
  "With previous": "Met vorige",
  "With next": "Met de volgende",
  "action works in stream mode when bufferSize > 0": "actie werkt in streaming modus wanneer schrijven &gt; 0",
  "One year": "Één jaar",
  "Three months": "Drie maanden",
  "One month": "Één maand",
  "One week": "Één week",
  "One day": "Een dag",
  "One hour": "Één uur",
  "Thirty seconds": "Dertig seconden",
  "Fifteen seconds": "Vijftien seconden",
  "Ten seconds": "Tien seconden",
  "Five seconds": "Vijf seconden",
  "One second": "Één seconde",
  "Avg": "AVG",
  "Enabled": "Ingeschakeld",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "timer zal wachten op de time-out als vorige laden is niet voltooid, time-out wordt genegeerd wanneer nieuwe aanvraag is aangeroepen door trigger",
  "Start": "Start",
  "End": "Einde",
  "Ratio": "Verhouding",
  "Blur": "Vervagen",
  "Result": "Resultaat",
  "Size X": "Grootte X",
  "Size Y": "Grootte Y",
  "Matrix": "Matrix",
  "Angle": "Hoek",
  "Saturation": "Verzadiging",
  "Operator": "Exploitant",
  "Base Frequency X": "Basisfrequentie X",
  "Base Frequency Y": "Basisfrequentie Y",
  "Num Octaves": "Num octaven",
  "Stich Tiles": "Stich tegels",
  "X Channel Selector": "X kanaalkeuzeschakelaar",
  "Y Channel Selector": "Y kanaalkeuzeschakelaar",
  "Href": "Href",
  "Alignment": "Uitlijning",
  "Meet or Slice": "Ontmoet of segment",
  "Surface Scale": "Oppervlakte schaal",
  "Specular Constant": "Spiegelende constante",
  "Kernel Unit Length X": "Kernel eenheid lengte X",
  "Kernel Unit Length Y": "Kernel eenheid lengte Y",
  "Lighting Color": "Verlichting kleur",
  "Light Elements": "Lichte elementen",
  "Diffuse Constant": "Diffuse constante",
  "Order X": "Volgorde X",
  "Order Y": "Volgorde Y",
  "Kernel Matrix": "Kernel Matrix",
  "Divisor": "Deler",
  "Bias": "Bias",
  "Target X": "Doel X",
  "Target Y": "Doel Y",
  "Edge Mode": "Rand modus",
  "Preserve Alpha": "Alpha behouden",
  "Func Elements": "Func elementen",
  "Alpha": "Alpha",
  "Spread": "Verspreiding",
  "Circle": "Cirkel",
  "Ellipse": "Ellips",
  "Absolute": "Absolute",
  "Farthest corner": "Verste hoek",
  "Closest side": "Dichtstbijzijnde kant",
  "Farthest side": "Verste kant",
  "Closest corner": "Dichtstbijzijnde hoek",
  "Linear Gradient": "Lineair verloop",
  "Radial Gradient": "Radiaal verloop",
  "No Fill": "Geen opvulling",
  "Solid Color": "Effen kleur",
  "Dotted solid double dashed": "Gestippelde solid dubbele streepjes",
  "Dotted solid": "Gestippelde solid",
  "Distant light": "Verre licht",
  "Point light": "Punt licht",
  "Spot light": "Ter plaatse licht",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "Deze gebeurtenis reageren zo snel mogelijk, waardoor andere acties te worden uitgesteld naar volgende frame maken",
  "After": "Na",
  "Before": "Voordat",
  "Raw": "Ruwe",
  "Formatted": "Geformatteerd",
  "Format Clean": "Indeling schoon",
  "when in strict mode, result is null when any input is null": "Wanneer in de strikte modus is resultaat null wanneer tussenkomst null is",
  "GET": "Toevoegen",
  "POST": "Verzenden",
  "HEAD": "HOOFD",
  "PUT": "ZETTEN",
  "DELETE": "VERWIJDEREN",
  "TRACE": "TRACE",
  "OPTIONS": "Opties",
  "CONNECT": "VERBINDING MAKEN MET",
  "PATCH": "PATCH",
  "All": "Alle",
  "File": "Bestand",
  "Directory": "Directory",
  "Delete Column": "Kolom verwijderen",
  "Delete Row": "Rij verwijderen",
  "file name is blank": "bestandsnaam is leeg",
  "file name contains invalid char": "bestandsnaam bevat ongeldige tekens",
  "at": "bij",
  "requires at least one dot(.) in the file name": "vereist ten minste één punt(.) in de bestandsnaam",
  "filename can not end with dot(.)": "bestandsnaam kan niet eindigen met punt(.)",
  "directory name is blank": "mapnaam is leeg",
  "path is blank": "pad is leeg",
  "path contains invalid char": "het pad bevat ongeldige tekens",
  "path contains blank directory": "pad bevat lege map",
  "dot(.) is not allowed in dglux directory name": "punt(.) is niet toegestaan in de naam van de map van de dglux",
  "Email": "E-mail",
  "Licensee": "Licentiehouder",
  "Company": "Bedrijf",
  "Kiosk": "Kiosk",
  "Base": "Base",
  "Unlimited": "Onbeperkt",
  "Topics": "Onderwerpen",
  "invalid email": "ongeldig e-mailadres",
  "licensee can't be blank": "Licentiehouder mag niet leeg zijn",
  "Current user is not allowed to change license": "Huidige gebruiker is niet toegestaan om te veranderen van licentie",
  "Input license data here:": "Licentie invoergegevens hier:",
  "ProductId": "Product-id",
  "Host/Path": "Gastheer/pad",
  "Unlicensed": "Zonder licentie",
  "Request License": "Licentie aanvragen",
  "Submit License": "Licentie verzenden",
  "DGLux5": "DGLux5",
  "License": "Licentie",
  "invalid license data": "Ongeldige licentiegegevens",
  "license data refused by server": "licentiegegevens door server wordt geweigerd",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "ongeldig advancedDevices nummer",
  "Download Request": "Downloaden van Request",
  "Request": "Verzoek",
  "Cancel": "Annuleren",
  "not supported": "niet ondersteund",
  "Request successfully sent. We will check your request and send you a new license.": "Verzoek verzonden. Wij zullen uw aanvraag controleren en sturen u een nieuwe licentie.",
  "License Request": "Licentieaanvraag",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Mislukt te sturen de licentieaanvraag, download de licentieaanvraag en stuurde het naar dgluxlicensing@dglogik.com",
  "Error": "Fout",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Host",
  "use comma to seperate multiple hosts": "Gebruik komma's om te scheiden van meerdere hosts",
  "Stackers": "STAPELAARS",
  "Insert Series": "Serie invoegen",
  "Stacker": "Stacker",
  "Insert Axis": "Invoegen van as",
  "Both": "Beide",
  "Arc": "Boog",
  "Circular": "Circulaire",
  "Italic": "Cursief",
  "Bold": "Vet",
  "Underline": "Onderstrepen",
  "Inside": "Binnen",
  "Center": "Center",
  "Outside": "Buiten",
  "Cross": "Kruis",
  "Min max": "Min max",
  "Auto": "Auto",
  "Show All": "Toon alle",
  "Auto Adjust": "Automatisch aanpassen",
  "Base At Zero": "Base op nul",
  "Linear Axis": "Lineaire as",
  "Log Axis": "Log as",
  "Category Axis": "Categorieas",
  "Datetime Axis": "Datetime as",
  "Inverted": "Omgekeerde",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Door komma's gescheiden lijst van geordende categorieën, bijvoorbeeld: laag, gemiddeld, hoog",
  "Visible": "Zichtbaar",
  "Use div Labels": "Div-Labels gebruiken",
  "Use div-based labels": "Div gebaseerde labels gebruiken",
  "Top": "Boven",
  "Bottom": "Onderkant",
  "Milliseconds": "Milliseconden",
  "Seconds": "Seconden",
  "Minutes": "Minuten",
  "Hours": "Uur",
  "Days": "Dagen",
  "Weeks": "Weken",
  "Months": "Maanden",
  "Years": "Jaar",
  "Align To Units": "Uitlijnen met eenheden",
  "Server": "Server",
  "Local": "Lokale",
  "Flipped vertical": "Verticaal gespiegeld",
  "Show Datatips": "Toon Datatips",
  "Line Series": "Line serie",
  "Area Series": "Gebiedreeks",
  "Column Series": "Kolom serie",
  "Bar Series": "Bar serie",
  "Select Child On Click": "Selecteer kind bij klikken",
  "Round Time": "Rondetijd",
  "Logarithmic": "Logaritmische",
  "Formatting tags": "Opmaak-tags",
  "series": "serie",
  "value": "waarde",
  "value from column": "waarde uit de kolom",
  "tags": "Tags",
  "new line": "nieuwe regel",
  "bold text": "vette tekst",
  "italic text": "cursieve tekst",
  "Number formatting": "Getalnotatie",
  "thousands separator, 2 decimal digits": "duizenden scheidingsteken, 2 decimalen",
  "3 digits mandatory integer part, 1 decimal digit": "3 cijfers verplichte integer deel, 1 decimaal cijfer",
  "value from a color column": "waarde van een kolom kleur",
  "See full help here": "Zie de volledige help hier",
  "Date formatting": "Datum opmaak",
  "2 digit year, 2 digit month, 2 digit day": "2-cijferige jaar, 2 cijfers maand, dag van 2 cijfers",
  "full year, month as short string, 2 digit day": "volledige jaar, maand als korte tekenreeks, 2 cijfers dag",
  "date and time": "datum en tijd",
  "short localized date pattern": "korte gelokaliseerde datum patroon",
  "symbol to join patterns": "symbool om toe te treden patronen",
  "localized date and time": "gelokaliseerde datum en tijd",
  "Overlaid": "Overlay",
  "Stacked": "Gestapeld",
  "100%": "100%",
  "One column": "Één kolom",
  "Other columns": "Andere kolommen",
  "Exclude columns": "Uitsluiten van kolommen",
  "Clustered": "Geclusterde",
  "Standard": "Standaard",
  "Custom": "Aangepaste",
  "Area": "Gebied",
  "Columns": "Kolommen",
  "Enable Highlignt": "Highlignt inschakelen",
  "Highlight On Click": "Markeer op Klik",
  "Inside with callout": "Binnenkant met toelichting",
  "Clockwise": "Met de klok mee",
  "Counter clockwise": "Tegen de klok",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Veld in een tabel als u wilt parseren kleuren voor wiggen van opgeven Ondersteunde formaten: ",
  "value as percentage": "waarde als percentage",
  "Segment": "Segment",
  "Reverse Step": "Omgekeerde stap",
  "Curve": "Kromme",
  "Interpolate Values": "Waarden interpoleren",
  "total value in case of stacking": "totale waarde in geval van stapelen",
  "Slide": "Dia",
  "Up": "Omhoog",
  "Down": "Down",
  "Horizontal Axis": "Horizontale as",
  "DateTime Axis": "DateTime as",
  "Vertical Axis": "Verticale as",
  "Bubble Series": "Bubble serie",
  "Radius Axis": "RADIUS-as",
  "Pie Series": "Taart serie",
  "Angular Axis": "Hoekige as",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Radarreeks",
  "Line Set": "Lijn Set",
  "Area Set": "Gebied Set",
  "Bar Set": "Bar Set",
  "Column Set": "Kolom Set",
  "Radar Set": "Radar Set",
  "Single": "Enkele",
  "Multiple": "Meerdere",
  "Styled Maps Wizard": "Gestileerde Maps Wizard",
  "Roadmap": "Routekaart",
  "Satellite": "Satelliet",
  "Hybrid": "Hybride",
  "Terrain": "Terrein",
  "Middle": "Midden",
  "User space on use": "Gebruiker ruimte op gebruik",
  "Object bounding box": "Selectiekader object",
  "Clip Content": "Inhoud van de clip",
  "Specifies the types of files that will be accepted": "Hiermee geeft u de typen bestanden die geaccepteerd worden",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "een bestandsextensie beginnen met het STOP-teken, bijvoorbeeld: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "alle geluidsbestanden worden geaccepteerd",
  "all video files are accepted": "alle videobestanden worden geaccepteerd",
  "all image files are accepted": "alle afbeeldingsbestanden worden geaccepteerd",
  "a valid media type, with no parameters. Look at ": "een geldige mediatypen, zonder parameters. Kijken ",
  "IANA Media Types": "IANA mediatypen",
  "for a complete list of standard media types": "voor een volledige lijst van standaard mediatypen",
  "Tip": "Tip",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Als u wilt opgeven meer dan één waarde, de waarden te scheiden met een komma (bijvoorbeeld \"audio / *, video / *, afbeelding / *",
  "Press \"Escape\" to hide this window": "Druk op 'Esc' om dit venster te verbergen",
  "Line Spacing": "Regelafstand",
  "Ellipsis": "Weglatingsteken",
  "Word Wrap": "Word Wrap",
  "Letter Spacing": "Letterspatiëring",
  "Padding Top": "Opvulling boven",
  "Padding Bottom": "Opvulling onder",
  "Padding Left": "Opvulling links",
  "Padding Right": "Opvulling rechts",
  "Keep aspect ratio": "Hoogte-breedteverhouding behouden",
  "Show Day": "Toon dag",
  "Show Week": "Week weergeven",
  "Show Relative": "Toon relatieve",
  "Show Month": "Toon maand",
  "Show Year": "Toon jaar",
  "Show Range": "Toon bereik",
  "Show Full Time": "Toon full-time",
  "Range": "Bereik",
  "Relative": "Relatieve",
  "Display": "Weergave",
  "Mouse Enabled": "Muis ingeschakeld",
  "Selected": "Geselecteerd",
  "Isolate": "Isolaat",
  "Global": "Global",
  "use ": "gebruik ",
  " to accept text dragging\\nuse ": " te accepteren van tekst dragging\\nuse ",
  " to accept file dragging": " te accepteren bestand te slepen",
  "Callout Type": "Type toelichting",
  "Static": "Static",
  "Mouse-Over": "Muis-Over",
  "Events": "Evenementen",
  "Callout position": "Bijschriftpositie",
  "Callout anchor": "Toelichting anker",
  "Callout Relative To": "Toelichting ten opzichte van",
  "Target": "Doel",
  "Page": "Pagina",
  "Callout Width": "Callout breedte",
  "Callout Height": "Callout hoogte",
  "Callout Autosize": "Callout Autosize",
  "Callout Bond Color": "Callout Bond kleur",
  "Callout Stroke": "Callout beroerte",
  "Callout Stroke Width": "Callout streekbreedte",
  "Callout Speed": "Callout snelheid",
  "Callout Animation": "Toelichting animatie",
  "Show Callout": "Toon toelichting",
  "Hide Callout": "Toelichting verbergen",
  "Hide If Over": "Verbergen als Over",
  "Ignore Bounds": "Negeren van grenzen",
  "Callout Timeout": "Callout Timeout",
  "Modal Callout": "Modale toelichting",
  "Gray Out Component": "Gray uit Component",
  "Is Callout Visible": "Toelichting is zichtbaar",
  "Callout Cache Symbol": "Callout Cache symbool",
  "Flex Grow": "Flex groeien",
  "Flex Shrink": "Flex Shrink",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-einde",
  "Baseline": "Basislijn",
  "Stretch": "Rek",
  "Left to Right": "Links naar rechts",
  "Right to Left": "Rechts naar links",
  "Is HTML": "HTML",
  "HTML content": "HTML-inhoud",
  "Is Advanced HTML": "HTML is gevorderd",
  "HTML content with tag <a>": "HTML-inhoud met tag&lt;a&gt;&lt;/a&gt;",
  "Editable": "Bewerkbare",
  "Multiline": "Meerdere regels",
  "Off": "Uit",
  "On": "Op",
  "Show": "Toon",
  "Hide": "Verbergen",
  "Play": "Spelen",
  "Pause": "Pauze",
  "Stop": "Stop",
  "Restart": "Opnieuw opstarten",
  "Autosize": "AutoSize",
  "Reload": "Opnieuw laden",
  "Always": "Altijd",
  "On Demand": "Op aanvraag",
  "On Display": "Op het Display",
  "Binary": "Binaire",
  "Select file": "Selecteer bestand",
  "File not selected": "Bestand niet geselecteerd",
  "Url": "URL",
  "Tel": "Tel",
  "Date": "Datum",
  "Interval in seconds": "Interval in seconden",
  "Frame Animator": "Frame Animator",
  "Loop": "Loop",
  "Reverse": "Omgekeerde",
  "Scrolling Enabled": "Scrollen ingeschakeld",
  "Scrolling Disabled": "Scrollen handicap",
  "Refresh": "Vernieuwen",
  "List of dates separated by \",\"": "Lijst van datums die gescheiden door \",\"",
  "Sunday": "Zondag",
  "Monday": "Maandag",
  "Tuesday": "Dinsdag",
  "Wednesday": "Woensdag",
  "Thursday": "Donderdag",
  "Friday": "Vrijdag",
  "Saturday": "Zaterdag",
  "Title Height": "Titel hoogte",
  "Border Width": "Randdikte",
  "Alternative Border Width": "Alternatieve randdikte",
  "Header Border Width": "De breedte van de rand van de kop",
  "Header Padding Top": "Koptekst opvulling boven",
  "Header Padding Bottom": "Koptekst opvulling onder",
  "Header Padding Left": "Koptekst opvulling links",
  "Header Padding Right": "Koptekst opvulling rechts",
  "Show Ellipsis": "Toon weglatingsteken",
  "Multi-select": "Meerdere selecteren",
  "Deselect Child On Click": "Hef de selectie van kind bij klikken",
  "Row Focusable": "Rij focusseerbare",
  "Header Ellipsis": "Koptekst weglatingsteken",
  "Rows": "Rijen",
  "Use * to match any iframe message": "Gebruik * aan elk bericht iframe",
  "Use * to match any value for the key": "Gebruik * overeenkomen met de waarde van de sleutel",
  "Use * to match any domain": "Gebruik * overeenkomen met elk domein",
  "Sortable": "Sorteerbare",
  "Sorting Indicator": "Sorteren Indicator",
  "Sort Ascending": "Oplopend sorteren",
  "Sort Descending": "Aflopend sorteren",
  "Available values are ": "Beschikbare waarden zijn ",
  "Show Root": "Toegangspunt weergeven",
  "One Level Selection": "Één niveau selectie",
  "Full Row Selection": "Volledige rijselectie",
  "Maximum Depth": "Maximale diepte",
  "Load All Nodes": "Alle knooppunten laden",
  "Item Focusable": "Item focusseerbare",
  "Items": "Items",
  "Single Select": "Één selecteren",
  "Toggle Select": "Knevel selecteren",
  "Multi-Select": "Meerdere selecteren",
  "Password": "Wachtwoord",
  "Box Shadow": "Box Shadow",
  "Text Shadow": "Tekstschaduw",
  "Drop Shadow": "Slagschaduw",
  "Grayscale": "Grijswaarden",
  "Contrast": "Contrast",
  "Brightness": "Helderheid",
  "Invert": "Omkeren",
  "Sepia": "Sepia",
  "Hue Rotate": "Tint roteren",
  "Blend": "Mix",
  "Flood": "Overstroming",
  "Color Matrix": "Kleurenmatrix",
  "Component Transfer": "Component overdracht",
  "Composite": "Composiet",
  "Convolve Matrix": "Convolve Matrix",
  "Diffuse Lighting": "Diffuse verlichting",
  "Displacement Map": "Verplaatsingsafbeelding",
  "Gaussian Blur": "Gaussiaans vervagen",
  "Merge": "Samenvoegen",
  "Morphology": "Morfologie",
  "Specular Lighting": "Specular Lighting",
  "Tile": "Tegel",
  "Turbulence": "Turbulentie",
  "Add Shadow": "Schaduw toevoegen",
  "Add Effect": "Effect toevoegen",
  "Set State": "Set staat",
  "Record State": "Record staat",
  "Remove State": "Verwijderen staat",
  "Command": "Opdracht",
  "Select target": "Selecteer doel",
  "Advanced Properties": "Geavanceerde eigenschappen",
  "Remove Item": "Item verwijderen",
  "Open Web": "Open Web",
  "Download File": "Downloaden van bestand",
  "File Name": "Bestandsnaam",
  "Play Sound": "Geluid afspelen",
  "Open Page": "Pagina openen",
  "Dashboard": "Dashboard",
  "Self": "Zelf",
  "Logout": "Logout",
  "Close Page": "Pagina sluiten",
  "Data Action": "Gegevens actie",
  "Action: drag data action here": "Actie: Sleep gegevens actie hier",
  "Add Action": "Actie toevoegen",
  "Show binding target": "Toon bindend streefcijfer",
  "Select binding target": "Selecteer bindend streefcijfer",
  "Reset To Default": "Standaardinstellingen herstellen",
  "Event": "Gebeurtenis",
  "Drag symbol here": "Sleep symbool hier",
  "Shape": "Vorm",
  "Size:": "Grootte:",
  "Center X": "Center X",
  "Center Y:": "Center Y:",
  "Size X:": "Grootte X:",
  "Size Y:": "Grootte Y:",
  "Repeat": "Herhaal",
  "Edit shape": "Vorm bewerken",
  "Tiling": "Tegels",
  "Anchor": "Anker",
  "Add": "Toevoegen",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-End",
  "Space-Between": "Ruimte-tussen",
  "Space-Around": "Ruimte-rond",
  "Nowrap": "NoWrap",
  "Wrap-Reverse": "Wrap-Reverse",
  "Autosize Content": "AutoSize inhoud",
  "Fit Ratio": "Fit verhouding",
  "Fit": "Passen",
  "Scroll Feedback": "Scroll Feedback",
  "Actions": "Acties",
  "Project": "Project",
  "Metrics": "Statistieken",
  "Properties": "Eigenschappen",
  "Outline": "Overzicht",
  "Symbols": "Symbolen",
  "Variables": "Variabelen",
  "Boolean": "Boolean",
  "You can\\'t place component inside symbol\\'s root container": "U huicheltaal\\ 't plaats component binnen symbol\\ de basiscontainer",
  "Duplicate": "Dupliceren",
  "Remove item": "Object verwijderen",
  "You can\\'t do such action with symbol\\'s root container": "U huicheltaal\\ 't doen dergelijke actie met symbol\\ de basiscontainer",
  "Symbol Name": "Symboolnaam",
  "Create Symbol": "Symbool maken",
  "Ok": "OK",
  "Close": "Sluiten",
  "Apply": "Toepassing",
  "New": "Nieuw",
  "Rename": "Naam wijzigen",
  "Edit": "Bewerken",
  "Copy": "Kopie",
  "Paste": "Plakken",
  "symbol already exists": "symbool bestaat al",
  "Symbol Parameters": "Symbool Parameters",
  "Reuse symbol instances": "Hergebruik symboolexemplaren",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Make Default": "Maken standaard",
  "Make Normal": "Normaal maken",
  "Edit Help": "Bewerken van Help",
  "Edit Parameter Help": "Parameter Help bewerken",
  "Path selection": "Padselectie",
  "Transform tool": "Hulpprogramma transformeren",
  "Skewing": "Scheeftrekken",
  "Gradient fill": "Opvulling met kleurovergang",
  "Gradient stroke": "Kleurovergang beroerte",
  "Shapes": "Vormen",
  "Default Line Stroke and Fill": "Standaard lijn lijn en vulling",
  "Default Text and Font": "Standaardtekst en de tekenstijl",
  "Bring forward": "Vervroegen",
  "Bring to front": "Op voorgrond plaatsen",
  "Send backward": "Naar achteren",
  "Send to back": "Verzenden terug",
  "Group": "Groep",
  "Ungroup": "Groepering opheffen",
  "Full size": "Volledige grootte",
  "Align": "Uitlijnen",
  "Convert to symbol": "Omzetten in symbool",
  "Undo": "Ongedaan maken",
  "Redo": "Opnieuw uitvoeren",
  "Fill Color": "Opvulkleur",
  "Stroke Color": "Lijnkleur",
  "Expression": "Expressie",
  "Input Min": "Input Min",
  "Input Max": "Ingang van Max",
  "Output Min": "Uitvoer Min",
  "Output Max": "Uitvoer Max",
  "Output": "Uitvoer",
  "Gradient": "Kleurovergang",
  "Data Mapping": "Gegevenstoewijzing",
  "Case": "Geval",
  "Mapping": "Toewijzing",
  "Help": "Help",
  "NAME": "NAAM",
  "ID": "ID",
  "OWNER": "EIGENAAR",
  "DATE CREATED": "DATUM GEMAAKT",
  "DATE MODIFIED": "WIJZIGINGSDATUM",
  "DESCRIPTION": "BESCHRIJVING",
  "Welcome": "Welkom",
  "Choose": "Kies",
  "CREATE NEW": "NIEUWE MAKEN",
  "Create a blank project or": "Maak een leeg project of",
  "choose a template": "Kies een sjabloon",
  "Create a blank project or choose a template": "Maak een leeg project of kies een sjabloon",
  "OPEN / IMPORT": "OPENEN / IMPORTEREN",
  "Open or Import a DGLux5": "Opent of importeert van een DGLux5",
  "project file": "Project-bestand",
  "Open or Import a DGLux5 project file": "Een DGLux5 projectbestand opent of importeert",
  "RECENT": "RECENTE",
  "Open a recent DGLux5": "Open een recente DGLux5",
  "Open a recent DGLux5 project file": "Een recente DGLux5 projectbestand openen",
  "TUTORIALS": "TUTORIALS",
  "View DGLux5 tutorial": "Weergave DGLux5 tutorial",
  "videos": "video 's",
  "View DGLux5 tutorial videos": "DGLux5 tutorial video's bekijken",
  "Import": "Importeren",
  "Export": "Exporteren",
  "Project Name": "Naam van het project",
  "Create Project": "Project maken",
  "Submit feedback to the DGLux 5.0 Team": "Feedback aan het Team van DGLux 5.0 indienen",
  "Subject": "Onderwerp",
  "Description": "Beschrijving",
  "Send": "Verzenden",
  "Feedback was sent successfully": "Feedback werd verzonden",
  "Submit feedback": "Feedback verzenden",
  "Feedback was not sent. Check your internet connection": "Feedback is niet verzonden. Controleer uw internetverbinding",
  "Save": "Opslaan",
  "Project Properties": "Projecteigenschappen",
  "Template": "Sjabloon",
  "Category": "Categorie",
  "Version": "Versie",
  "Who has access": "Wie heeft toegang",
  "Enter username": "Gebruikersnaam",
  "Specific people": "Bepaalde personen",
  "Anyone who has the link can view": "Iedereen die de koppeling bevat kan bekijken",
  "was saved": "is opgeslagen",
  "Is Owner": "Eigenaar is",
  "Select series": "Kies serie",
  "Use existing axis": "Gebruik bestaande as",
  "dynamic": "dynamische",
  "Open File": "Bestand openen",
  "Language": "Taal",
  "Theme": "Thema",
  "Don't ask again": "Niet meer vragen",
  "Yes": "Ja",
  "No": "No",
  "Import Library": "Bibliotheek importeren",
  "Project Import": "Project importeren",
  "Import was finished": "Import was klaar",
  "Error creating new folder": "Fout maken nieuwe map",
  "I Agree": "Ik ga akkoord",
  "Information": "Informatie",
  "Load": "Belasting",
  "DGLux": "DGLux",
  "Insert": "Invoegen",
  "Bind": "BIND",
  "Cut": "Knippen",
  "Bring Forward": "Vervroegen",
  "Bring to Front": "Op voorgrond plaatsen",
  "Send Backward": "Naar achteren",
  "Send to Back": "Stuur naar rug",
  "Convert to Symbol": "Omzetten in symbool",
  "Edit Symbol": "Symbool bewerken",
  "Edit Properties": "Eigenschappen bewerken",
  "Dataflow": "Dataflow",
  "Remove": "Verwijderen",
  "Upload favorites": "Favorieten uploaden",
  "Uploading": "Uploaden",
  "uploaded successfully!": "geüpload!",
  "Error uploading file": "Fout bij uploaden van bestand",
  "Please, check network and try again!": "Controleer netwerk, en probeer het opnieuw!",
  "Warning!": "Waarschuwing!",
  "Download ": "Downloaden ",
  "Download file": "Downloaden van bestand",
  "Move completed.": "Zet voltooid.",
  "Overwrite File": "Overschrijven bestand",
  "Moving...": "Verhuizen...",
  "Upload completed.": "Upload voltooid.",
  "Uploading...": "Uploaden...",
  "Project Imported": "Project geïmporteerd",
  "Import Project Failed": "Project importeren is mislukt",
  "error impporting project": "fout impporting project",
  "Importing Project...": "Project importeren...",
  "Delete Project": "Project verwijderen",
  "Deleting": "Verwijderen",
  "Failed": "Is mislukt",
  "Error deleting project": "Fout verwijderen project",
  "File Manager": "Bestandsbeheer",
  "New Folder": "Nieuwe map",
  "Overwrite": "Overschrijven",
  "Download": "Downloaden",
  "Upload": "Upload",
  "file": "bestand",
  "to": "Aan",
  "the root": "de hoofdmap",
  "these": "deze",
  "files": "bestanden",
  "root": "wortel",
  "Do you want to upload": "Wilt u om te uploaden",
  "Upload File": "Bestand uploaden",
  "Do you want to move": "U wilt verplaatsen",
  "Move File": "Bestand verplaatsen",
  "Move Files": "Bestanden verplaatsen",
  "Overwrite this file": "Dit bestand overschrijven",
  "Upload file": "Bestand uploaden",
  "Upload Completed": "Upload voltooid",
  "Delete File": "Bestand verwijderen",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Verwijderen van deze bestanden en mappen? \\r\\n alle bestanden in mappen zullen ook deleted.\\r\\n",
  "Delete Files": "Bestanden verwijderen",
  "Delete the folder \\r\\n": "Verwijder de map \\r\\n",
  "All files in this folder will also be deleted.": "Alle bestanden in deze map wordt ook verwijderd.",
  "Delete Folder": "Map verwijderen",
  "Delete Completed": "Verwijderen voltooid",
  "Rename File": "Bestand hernoemen",
  "Rename Completed.": "Hernoemen voltooid.",
  "will be renamed to": "zal worden omgedoopt tot",
  "Input the name of new folder": "Invoergegevens naar de naamwoord van nieuwe map",
  "Created": "Gemaakt",
  "Create Folder": "Map maken",
  "Moving": "Verplaatsen",
  "Copy File": "Bestand kopiëren",
  "Copying": "Kopiëren",
  "Error pasting file": "Foutbestand plakken",
  "All files are skipped": "Alle bestanden zijn overgeslagen",
  "Completed": "Voltooid",
  "New File": "Nieuw bestand",
  "Recent": "Recente",
  "Save File": "Bestand opslaan",
  "Save As": "Opslaan als",
  "Import DG5": "DG5 importeren",
  "Recover": "Herstellen",
  "Clear": "Duidelijk",
  "New Project": "Nieuw Project",
  "Open Project": "Open Project",
  "Clear History": "Geschiedenis wissen",
  "Export / Import": "Exporteren / importeren",
  "Export Current Project": "Huidige Project exporteren",
  "Import Project": "Project importeren",
  "Replace Color": "Kleur vervangen",
  "Replace String": "Vervang String",
  "Snapping": "Magnetisch uitlijnen",
  "Snapping To Components": "Magnetisch uitlijnen op onderdelen",
  "Snapping To Vertexes": "Magnetisch uitlijnen op hoekpunten",
  "Snapping In Dataflow": "Breuk In Dataflow",
  "Modify": "Wijzigen",
  "Align Left": "Links uitlijnen",
  "Align Center": "Centreren",
  "Align Right": "Rechts uitlijnen",
  "Align Top": "Boven uitlijnen",
  "Align Middle": "Midden uitlijnen",
  "Align Bottom": "Onder uitlijnen",
  "Arrange": "Regelen",
  "Arrange Horizontally": "Horizontaal rangschikken",
  "Arrange Vertically": "Verticaal rangschikken",
  "Distribute": "Distribueren",
  "Distribute Left": "Distribueren van links",
  "Distribute Center": "Distribueren Center",
  "Distribute Right": "Distribueren van recht",
  "Distribute Top": "Top distribueren",
  "Distribute Middle": "Midden distribueren",
  "Distribute Bottom": "Distribueren onder",
  "Convert To Symbol": "Omzetten in symbool",
  "Project Dataflow": "Project Dataflow",
  "Change Theme": "Verandering thema",
  "Submit Feedback": "Feedback verzenden",
  "Help Contents": "Help inhoud",
  "About": "Over",
  "Components": "Onderdelen",
  "View Deck": "Uitzicht dek",
  "Google Map": "Google kaart",
  "Map Group": "Kaart-groep",
  "Charts": "Grafieken",
  "Line Chart": "Lijndiagram",
  "Area Chart": "Vlakdiagram",
  "Column Chart": "Kolomdiagram",
  "Bar Chart": "Bar Chart",
  "Bubble Chart": "Bellendiagram",
  "Pie Chart": "Cirkeldiagram",
  "Gauge": "Gauge",
  "Scale Ticks": "Schaal teken",
  "Scale Labels": "Schaal Labels",
  "Scale Track": "Schaal nummer",
  "Form": "Formulier",
  "Text Input": "Tekstinvoer",
  "Text Area": "Tekstgebied",
  "Password Input": "Wachtwoord Input",
  "Date Input": "Datum Input",
  "Color Input": "Kleur Input",
  "Number Input": "Nummer Input",
  "Range Input": "Bereik Input",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Rechthoek",
  "Triangle": "Driehoek",
  "There are no selected objects": "Er zijn geen geselecteerde objecten",
  "Preview": "Voorbeeld",
  "Record": "Record",
  "Use Ctrl+C or right click to copy the link": "Gebruik Ctrl + C of klik met de rechtermuisknop om te kopiëren van de link",
  "Group 1": "Groep 1",
  "Autosave on close": "Automatisch opslaan bij sluiten",
  "Autosave": "Automatisch opslaan",
  "Project has been changed. Save project datalow anyway?": "Project is veranderd. Project datalow toch opslaan?",
  "Confirm save": "Bevestigen opslaan",
  "Saving project dataflow": "Project dataflow opslaan",
  "Saving complete": "Opslaan voltooid",
  "Query": "Query",
  "Path": "Pad",
  "Modified": "Gewijzigd",
  "Details": "Details",
  "File Saved": "Bestand opgeslagen",
  "Show Values": "Waarden weergeven",
  "Load Completed": "Lading voltooid",
  "Decoding failed:": "Decodering is mislukt:",
  "Load File": "Laden bestand",
  "Loading...": "Bezig met laden...",
  "Loading project dataflow": "Project dataflow laden",
  "DGLux5 by DGLogik": "DGLux5 door DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Verificatie verloren of server is down.&lt;br&gt;Gelieve te back-up van uw bestanden met File-&gt;Import(Ctrl+7) en browser vernieuwen",
  "Connection Error": "Verbindingsfout",
  "New view": "Nieuwe weergave"
}