{
  "Line Spacing": "Kúuchil ichil líneas",
  "Italic": "Cursiva",
  "Bold": "Tu negrilla",
  "Underline": "Subrayar",
  "Left": "Izquierda",
  "Center": "Múultuuno'",
  "Right": "Correcto",
  "Top": "Ka'anaj",
  "Middle": "K'as",
  "Bottom": "Tu'ux inferior",
  "Ellipsis": "Ti'its suspensivos",
  "Word Wrap": "Word Wrap",
  "Tracking": "Seguimiento",
  "Padding Top": "Acolchado superior",
  "Padding Bottom": "Acolchado inferior",
  "Padding Left": "Acolchado izquierda",
  "Padding Right": "Xa'ak'tan yéetel k'abil",
  "Keep equal paddings": "Mantener iguales juntas",
  "Show Day": "Espectáculo k'iin",
  "Show Week": "Wil k'iino'ob",
  "Show Relative": "Muestran relativa",
  "Show Month": "We'esik wi'inal",
  "Show Year": "Ja'aba'",
  "Show Range": "We'esik gama",
  "Show Time In Range Mode": "We'esik k'iin ti' modo gama",
  "Range": "Rango",
  "Day": "K'iin",
  "Week": "K'iino'ob",
  "Month": "Wi'inal",
  "Year": "Ja'aba'",
  "Relative": "Relativa",
  "None": "Mix juntúul",
  "Hidden": "Mis",
  "Dotted": "Ti'its",
  "Dashed": "Discontinua",
  "Solid": "Sólido",
  "Double": "Doble",
  "Groove": "T'o'ol",
  "Ridge": "Ridge",
  "Inset": "Recuadro",
  "Outset": "Principio",
  "Dotted Solid Double Dashed": "Sólido yéetel naaj rayado",
  "Dotted Solid": "Ti'its sólidos",
  "Sunday": "Domingo",
  "Monday": "Lunes",
  "Tuesday": "Martes",
  "Wednesday": "Miércoles",
  "Thursday": "Jueves",
  "Friday": "Tak viernes",
  "Saturday": "Sábado",
  "Title Height": "Ka'anilo' título",
  "Vertical Spacing": "Espaciado verticales",
  "Horizontal Spacing": "Espaciamiento horizontales",
  "Calendar": "Calendario",
  "Selected Date": "K'iinil seleccionada",
  "Selected Range": "Rango seleccionado",
  "Highlighted Days": "Destacados k'iin",
  "Selected Days": "Seleccionados k'iin",
  "Current Month": "Wi'inal ma'alo'ob",
  "Current Year": "Ja'aba' te' xooko'",
  "Selection Mode": "Modo selección",
  "Disable Selection of Future Dates": "Desactivar le selección fechas tumben ch'íibalo'ob",
  "Month Names": "K'aaba'obo' le wi'inal",
  "DOW Names": "K'aaba'obo' DOW",
  "First Day of Week": "Yáaxk'iin le k'iino'ob",
  "Weekday Cells": "K'iinil le k'iino'ob le células",
  "Font": "Fuente",
  "Size": "Buka'aj",
  "Corner Radius": "Radio ti'its'o'",
  "Font Smoothing": "Suavizado u fuentes",
  "Selected Cells": "Celdas seleccionadas",
  "Highlighted Cells": "Resaltado le células",
  "Header": "Yo'olal",
  "Height": "Ka'anilo'",
  "Arrow Font": "Fuente le flecha",
  "Previous": "Anterior",
  "Next": "Uláak'",
  "Days of Week": "K'iino'ob le k'iino'ob",
  "Weekend Cells": "Ts'o'okol ti' semana le células",
  "Out of Month Cells": "Paach le células le wi'inal",
  "Today Cell": "Nu'ukul-t'aan bejla'e'",
  "Date Range Picker": "Selector rango fechas",
  "Value": "Ku",
  "Formatted Value": "Ku yéetel formato",
  "Next Value": "Uláak' ku",
  "This Value": "Le ku",
  "Prev Value": "Anterior ku",
  "Input Mode": "Modo yaan",
  "Date Format String": "Tsolokbal formato k'iinil",
  "Range Delimiter": "Delimitador gama",
  "Keep Special Value": "Mantener ku yaabilajech",
  "Duration": "Buka'aj k'iin ku bisik",
  "Prev": "Prev",
  "Button Styles": "Estilos botón",
  "Button Font": "Botón fuente",
  "Button Font Size": "Botón tamaño u fuente",
  "Button Background": "U botón yiit",
  "Active": "Activo",
  "Hover": "Suspender",
  "Button Border": "Frontera botón",
  "Input Styles": "Estilos yaan",
  "Input Font": "Fuente entrada",
  "Input Font Size": "Buka'aj u fuente yaan",
  "Input Background": "Yaan yiit",
  "Input Border": "Yaan u frontera",
  "Dropdown Styles": "Desplegable u estilos",
  "Dropdown Font": "Ts'o'ok desplegable fuente",
  "Dropdown Font Size": "Buka'aj u fuente desplegable",
  "Dropdown Background": "Yiit le lista desplegable",
  "Dropdown Border": "Desplegable u frontera",
  "List of dates separated by \",\"": "Tsoolol fechas separadas tumen \",\"",
  "Use First Day Of Week From Calendar Component": "Utilizar u yáax k'iinil le k'iino'ob tak le componente calendario",
  "Add Row Below": "Ku ts'áabal nal kaambal",
  "Add Row Above": "Añadir nal ka'anal",
  "Delete Row": "Tselik nal",
  "Add Rows Below": "Ku ts'áabal t'o'ol in continuación",
  "Add Rows Above": "Ku ts'áabal t'o'ol ka'anal",
  "Delete Rows": "Tselik t'o'ol",
  "Add Column to the Right": "Añadir columna ti' le derecha",
  "Add Column to the Left": "Añadir columna ti' le izquierda",
  "Delete Column": "Tselik columna",
  "Add Columns to the Right": "Añadir columnas ti' le derecha",
  "Add Columns to the Left": "Añadir columnas ti' le izquierda",
  "Delete Columns": "Tselik columnas",
  "Edit Source Table": "Editar tabla u k'aaba'",
  "Add Column": "Ku ts'áabal columna",
  "Add Row": "Ku ts'áabal nal",
  "Event": "Káajal",
  "Drag symbol here": "Símbolo arrastre waye'",
  "Position": "Posición",
  "Stroke": "Loobo' cerebrovascular",
  "Reset To Default": "Restaurar tumen defecto",
  "Password": "Contraseña",
  "Single Select": "Chéen seleccione",
  "Toggle Select": "K'ex selección",
  "Multi-Select": "Selección múltiple",
  "Tiling": "Mosaico",
  "Scaling": "Escala",
  "Horiz Alignment": "Alineamiento horiz",
  "Vert Alignment": "Alineación Vert",
  "Opacity": "Opacidad",
  "Repeat": "Repetir",
  "Angle": "Ángulo u",
  "Edit shape": "Editar beyo'",
  "URL": "URL",
  "Shape": "Beyo'",
  "Size:": "Buka'aj:",
  "Center X": "Múultuuno' X",
  "Center Y:": "Múultuuno' Y:",
  "Size X:": "Buka'aj X:",
  "Size Y:": "Buka'aj Y:",
  "Select single target to edit actions": "Seleccione destino editar meyajo'ob",
  "Add Action": "Añadir asab",
  "Set State": "Definir estado",
  "Record State": "Registro noj",
  "Remove State": "Tu luk'ul Teeche'",
  "Duration Back": "Tu paach le ku bisik",
  "Command": "Comando",
  "Name": "K'aaba'",
  "Select target": "Seleccione destino",
  "Advanced Properties": "Propiedades avanzadas",
  "Remove Item": "Tselik elemento",
  "Open Web": "Open Web",
  "Target": "Sak",
  "Show Menubar": "We'esik barra menú",
  "Show Statusbar": "We'esik barra noj",
  "X": "X",
  "Y": "Ka",
  "Width": "Kóoch",
  "Download File": "Descargar archivo",
  "Input": "Yaan",
  "Type": "Bin yano'ob",
  "File Name": "K'aaba' archivo",
  "Play Sound": "Reproducir juum",
  "Open Page": "Je'e linki abas kaambal",
  "Destination": "Destino",
  "Dashboard": "Tablero instrumentos",
  "Self": "U yéet uno",
  "Logout": "K'áalal xoknáalo'obo'",
  "Close Page": "Muts'ik in linki abas kaambal",
  "Data Action": "Datos asab",
  "Action: drag data action here": ": Jíilankil datos asab waye'",
  "Add": "Añadir",
  "Failed to load the script, please use a valid script path": "Ba'alo' a le kuuch le secuencia comandos, meyaj juntúul bejil muuk' u secuencia comandos válido",
  "Box Shadow": "Oochel máabeno'",
  "Text Shadow": "Oochel analte'o'",
  "Drop Shadow": "Sombra paralela",
  "Saturation": "Saturación",
  "Grayscale": "Escala grises",
  "Contrast": "Contraste",
  "Brightness": "Lets'bal",
  "Blur": "Desenfoque u",
  "Invert": "Invertir",
  "Sepia": "Sepia",
  "Hue Rotate": "Gira u Hue",
  "Blend": "Xa'ak'ta'al tuláakal",
  "Flood": "Inundación",
  "Color Matrix": "Matriz u boonilo'ob",
  "Component Transfer": "Transferencia componente",
  "Composite": "Compuesto",
  "Convolve Matrix": "Matriz convolución",
  "Diffuse Lighting": "Le difusa iluminación",
  "Displacement Map": "Ye'esajil u desplazamiento bejil",
  "Gaussian Blur": "Desenfoque gaussiano",
  "Image": "Wíimbala'",
  "Merge": "Fusión",
  "Morphology": "Morfología",
  "Offset": "Tu offset",
  "Specular Lighting": "Iluminación especular",
  "Tile": "Azulejo u",
  "Turbulence": "Turbulencia",
  "Add Shadow": "Ku ts'áabal oochel",
  "Add Effect": "Ku ts'áabal efecto",
  "Anchor": "Ancla",
  "Show Root": "Moots we'esik",
  "Maximum Depth": "Taamil wóolis",
  "Load All Nodes": "Tuláakal le nodos kuuch",
  "Expand All Nodes": "Expandir tuláakal le nodos",
  "Show Loading Indicator": "We'esik indicador kuuch",
  "Off": "U",
  "On": "Ti'",
  "Auto": "Chéen tu juuna",
  "Scroll Feedback:": "Comentarios u desplazamiento:",
  "Scroll Fast Responce:": "Núukik rápida u desplazamiento:",
  "Blacklist": "Lista box",
  "Whitelist": "Lista sak",
  "Multi-select": "Selección múltiple",
  "Select Child On Click": "Seleccione paal clic",
  "Deselect Child On Click": "Anule le selección paal ti' beetik clic ti'",
  "Ascending": "Ascendente",
  "Descending": "Descendente",
  "Row Focusable": "Nal u Focusable",
  "Row Select On Enter": "Seleccionar nal ichil wokol",
  "Show Ellipsis": "We'esik ti'its suspensivos",
  "Header Ellipsis": "Ti'its suspensivos ti' le yo'olal",
  "Border Width": "Kóoch le borde",
  "Alternative Border Width": "Kóoch u borde alternativos",
  "Header Border Width": "Kóoch borde chun ts'iibil",
  "Clip Content": "Contenido le clip",
  "Horizontal": "Horizontales",
  "Vertical": "Verticales",
  "Both": "Xan",
  "Header Padding Top": "Cabezal acolchado u superior",
  "Header Padding Bottom": "Cabezal acolchado u inferior",
  "Header Padding Left": "Cabezal acolchado u izquierda",
  "Header Padding Right": "Xa'ak'tan yéetel k'abil u Rúbrica",
  "Cell Paddings Compatibility": "Compatibilidad juntas le célula",
  "Column": "Columna",
  "Label": "Etiqueta",
  "Selector": "Selector u",
  "Configuration Table": "Tabla configuración",
  "Tree": "Che'",
  "Item ID Column": "Columna u ID u artículo",
  "Name Column": "Columna k'aaba'",
  "Has Children Column": "Columna le paalalo'obo'",
  "Category": "Categoría",
  "Sort Asc": "Bin yano'ob Asc",
  "Sort Desc": "Desc bin yano'ob",
  "Delete": "Tselik",
  "Symbol": "Símbolo",
  "Header Symbol": "Símbolo yo'olal",
  "Position and Size": "Posición yéetel Buka'aj",
  "Autosize Mode": "Modo Buka'aj automático",
  "Flexsize": "FlexSize",
  "Text and Font": "Analte'o' ka fuente",
  "Gridlines": "Líneas cuadrícula",
  "Horiz Line": "Internet ichil horiz",
  "Vert Line": "Internet ichil u Vert",
  "Fill and Stroke": "Relleno ka trazo",
  "Tree Grid": "Alcorque",
  "Table": "Tabla",
  "Data Symbol": "Símbolo datos",
  "Column Filter": "Filtro le columna",
  "Filter Type": "Bin yano'ob filtro",
  "Sort Order": "Orden tsoolil jejelas",
  "Sort Column": "Bin yano'ob columna",
  "Add Tree Column": "Añadir columna che'",
  "Data Loading Timeout": "K'iinil páa'tajo' kuuch datos",
  "Max Depth": "Taamil wóolis",
  "Select Node": "Seleccione nodo",
  "Disclosure Icon Color": "U boonil u icono divulgación",
  "Disclosure Icon Selected Color": "Icono divulgación boonil seleccionado",
  "Open Icon": "Icono Je'e",
  "Open Icon Selected": "Je'e icono seleccionado",
  "Close Icon": "Icono cierre",
  "Close Icon Selected": "Muts'ik in le icono seleccionado",
  "Data Grid": "Cuadrícula datos",
  "Tree Lines": "Líneas k'áaxo'ob",
  "Main": "Principal",
  "Alt": "Alt",
  "Hov": "HOV",
  "Foc": "Foc",
  "Sel": "SEL",
  "Lines": "Líneas u",
  "One Level Selection": "Selección le nivel u jump'éel",
  "Full Row Selection": "Selección le t'o'ol chukaj jayp'éela' tasik",
  "Item Focusable": "Elemento enfocable",
  "Items": "Artículos",
  "Rows": "T'o'ol",
  "Columns": "Columnas",
  "Select On Enter": "Seleccionar te' wokol",
  "Insert Axis": "Inserte le bak'pach",
  "Stackers": "Apiladores",
  "Insert Series": "Insertar serie",
  "Series": "Serie",
  "Stacker": "Apilador u",
  "Visible": "Visible",
  "Display": "Pantalla",
  "Flipped vertical": "Volteado verticales",
  "Inside": "Suuk'",
  "Outside": "Exterior",
  "Cross": "Cruz",
  "Use div Labels": "Búukinta'al etiquetas div",
  "Use div-based labels": "Biilankiltej etiquetas div-ku",
  "Standard": "Estándar",
  "Custom": "Custom",
  "Min max": "Min max",
  "Show All": "We'esik tuláakal",
  "Auto Adjust": "Ajuste automático",
  "Base At Zero": "K'oja'ano'obo' ti' le cero",
  "Linear Axis": "Bak'pach lineal",
  "Log Axis": "Bak'pach registro",
  "Category Axis": "Bak'pach categorías",
  "Datetime Axis": "Bak'pach DateTime",
  "Inverted": "Invertida",
  "Align Labels To Interval": "Alinear le etiquetas ti' le intervalo",
  "Milliseconds": "Milisegundos",
  "Seconds": "Segundos",
  "Minutes": "Minutos",
  "Hours": "Horas",
  "Days": "K'iino'ob",
  "Weeks": "Semanas",
  "Months": "Wi'inal",
  "Years": "Ja'abo'ob",
  "Align To Units": "Alinear le kúuchilo'ob",
  "Hour": "P'isib",
  "Server": "Servidor",
  "Local": "Ku",
  "Show Zero Label": "Cero etiqueta",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Tsoolol categorías ordenadas, separados tumen comas je'ebix: bajo, chúumuk, ka'anal",
  "Segment": "Segmento u",
  "Step": "Paso",
  "Reverse Step": "Paso paachil",
  "Curve": "Curva u",
  "Show Datatips": "We'esik a'alajil t'aan yo'osal datos",
  "Line Series": "Le internet ichil serie",
  "Area Series": "Yo'osal u serie",
  "Column Series": "Serie columna",
  "Bar Series": "Serie le barra",
  "Interpolate Values": "Interpolar uts' k'ajóolilo'obo'",
  "Series Animation": "Serie animación",
  "Interpolate": "Interpolar",
  "Slide": "Diapositiva",
  "Zoom": "Zoom",
  "Element Offset": "Desplazamiento le",
  "Minimum Element Duration": "Elemento chen ku bisik",
  "Direction": "Dirección",
  "Up": "Tak",
  "Down": "Kaambal",
  "Horizontal Focus": "Enfoque horizontales",
  "Null": "Null",
  "Vertical Focus": "Enfoque verticales",
  "Relative To": "Tu relación ti'",
  "Chart": "Tabla",
  "Linear": "Lineal",
  "Logarithmic": "Logarítmica",
  "R Field": "Jach yáax R",
  "Color Field": "Jach yáax u boonil",
  "Formatting tags": "Etiquetas formato",
  "series": "serie",
  "Display Name": "K'aaba' utia'al we'esik",
  "value": "ku",
  "value from column": "ku ti' le columna",
  "tags": "Etiquetas",
  "new line": "Túumben internet ichil u",
  "bold text": "analte'o' ti' negrita",
  "italic text": "analte'o' ti' cursiva",
  "Number formatting": "Meyaj ku formato",
  "thousands separator, 2 decimal digits": "miles separador, 2 dígitos decimales",
  "3 digits mandatory integer part, 1 decimal digit": "Tu'ux obligatoria entero u 3 dígitos, 1 dígito decimal",
  "value from a color column": "ku ti' jump'éel columna boonil",
  "See full help here": "Wil k'iini' áantaj waye'",
  "Date formatting": "K'iinil formato",
  "2 digit year, 2 digit month, 2 digit day": "ja'aba' 2 dígitos, wi'inal 2 dígitos, 2 dígitos k'iin",
  "full year, month as short string, 2 digit day": "le ja'abo', wi'inal bey tsolokbal corto, k'iin u 2 dígitos",
  "date and time": "k'iinil ka p'isib",
  "short localized date pattern": "patrón kóom k'iinil localizada",
  "symbol to join patterns": "símbolo u patrones",
  "localized date and time": "p'isib yéetel k'iinil ku",
  "Overlaid": "Overlaid",
  "Stacked": "Apilados",
  "100%": "100 ti chúumuk",
  "Clustered": "Agrupados",
  "One Column": "Juntúul columna",
  "Other Columns": "Uláak' columnas",
  "Columns List": "Tsoolol columnas",
  "Exclude Columns": "Excluir columnas",
  "Five minutes": "Jo'op'éel minutos",
  "Ten minutes": "Lajun minutos",
  "Fifteen minutes": "Quince minutos",
  "Twenty minutes": "Jun k'aal minutos",
  "Thirty minutes": "Treinta minutos",
  "First": "Yáax",
  "Last": "Máano'",
  "Average": "Taamile'",
  "Sum": "Suma",
  "Max": "Max",
  "Min": "Min",
  "Count": "Conde",
  "Round Time": "K'iin ronda",
  "Area": "Kaajo'ob",
  "Enable Highlight": "Permiten resaltar",
  "Highlight On Click": "Resaltar le beetik clic",
  "total value in case of stacking": "ku total kano'ob apilamiento",
  "Callout": "T'aan",
  "Inside with callout": "Interior yéetel leyenda",
  "Clockwise": "Ti' le derecha",
  "Counter clockwise": "Manecillas le p'isibo'",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Especificar jump'éel jach yáax tabla utia'al analizar boonilo'ob utia'al cuñas u. Formatos soportados: ",
  "value as percentage": "ku bey porcentaje",
  "Single": "Chéen",
  "Multiple": "Ya'ab k'oja'ano'ob.",
  "Rectangle": "Rectángulo u",
  "Select series": "Seleccione le serie",
  "Use existing axis": "Utilizar bak'pach existente",
  "dynamic": "dinámica",
  "Datatips": "A'alajil t'aan yo'osal datos",
  "Datatip Mode": "Modo anclaje",
  "Datatip position": "Posición anclaje",
  "Axis": "Bak'pach",
  "Title": "Título",
  "Title Align": "Alinear título",
  "Axis Placement": "Colocación chumbesajil",
  "Labels": "Etiquetas",
  "Horiz Align": "Alinee le horiz",
  "Label Gap": "Kúuchil etiqueta",
  "Label To Title Gap": "Etiqueta título vacío",
  "Label to Edge Gap": "Etiqueta boquete le borde",
  "Label Rotation": "Rotación etiqueta",
  "Label Type": "Bin yano'ob etiqueta",
  "Custom Label Symbol": "Símbolo le etiqueta k'uben",
  "Left/Right Label Threshold": "Umbral le etiqueta izquierda leti' derecha",
  "Line": "Internet ichil",
  "Axis Type": "Bin yano'ob bak'pach",
  "Format String": "Tsolokbal formato",
  "Compare Mode": "Comparar le modo ti'",
  "Date Format": "Formato k'iinil",
  "Data Units": "Kúuchilo'ob datos",
  "Data Interval": "Intervalo datos",
  "Date Range": "Rango fechas",
  "Major Interval": "Intervalo mayor",
  "Major Ticks": "Peecho'obo' nukuch",
  "Color": "Boonil",
  "Minor Interval": "Menor intervalo",
  "Minor Ticks": "Peecho'obo' mejen",
  "Computed Minimum": "Mínimo computado",
  "Computed Maximum": "Máxima computada",
  "Computed Interval": "Intervalo computado",
  "Computed Units": "Kúuchilo'ob computadas",
  "Data Provider": "Proveedor datos",
  "Category Field": "Jach yáax categoría",
  "Category Order": "Orden categoría",
  "Align top": "Alinee le nu'ukulil superior",
  "Align middle": "Alinear chúumuk",
  "Align bottom": "Alinee le nu'ukulil inferior",
  "Vertical Alignment": "Alineación verticales",
  "Align left": "Alinear izquierda",
  "Align center": "Alinee le múultuuno' ti'",
  "Align right": "Alinear derecha",
  "Horizontal Alignment": "Alineación horizontales",
  "Horiz Axis": "Bak'pach horiz",
  "Vert Axis": "Bak'pach Vert",
  "Not Set": "Ma' je'ets'el",
  "Track Renderer": "Procesador pista",
  "Scale Type": "Bin yano'ob escala",
  "Start Angle": "Ángulo le comienzo",
  "End Angle": "Ángulo final",
  "Radius": "Radio",
  "Left Padding": "Xa'ak'tan yéetel ts'íik Lela'",
  "Right Padding": "Xa'ak'tan yéetel k'abil",
  "Start Thickness": "Espesor Chúunul",
  "End Thickness": "Espesor final",
  "Track Fill": "Llenado le pista",
  "Track Placement": "Colocación le pista",
  "Scale Labels Renderer": "Procesador etiquetas escala",
  "Justify": "Justificar",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Chen",
  "Maximum": "Máximo",
  "Labels Count": "Conteo etiquetas",
  "Format": "Formato",
  "Rotation": "Rotación",
  "Align": "Alinear",
  "Style": "Estilo",
  "Axis Minimum": "Chen bak'pach",
  "Axis Maximum": "Bak'pach máximo",
  "Repeater": "Repetidor u",
  "Data Source": "Bix úuch u datos",
  "X Column Rule": "X regla columna",
  "X Column": "X columna",
  "X Exclude": "X excluir",
  "Y Column Rule": "Columna ka regla",
  "Y Column": "Ka columna",
  "Y Exclude": "Ka excluir",
  "Additional Columns": "Columnas adicionales",
  "Series Type": "Bin yano'ob serie",
  "Line Form": "Bix u internet ichil",
  "Datatip": "Anclaje",
  "Datatip Renderer": "Procesador anclaje",
  "Label Renderer": "Procesador etiqueta",
  "Wedge Label": "Etiqueta cuña",
  "Markers": "Marcadores u",
  "Marker Radius": "Marcador radio",
  "Renderer": "Procesador u",
  "Explode Radius": "Explotar le radio",
  "Wedge Fills": "Rellenos cuña",
  "Interval": "Intervalo u",
  "Rollup": "Rollup",
  "Pick Color": "Yéey u boonil",
  "High Separator Color": "U boonil separador u alta",
  "Medium Color": "Boonil chúumuk",
  "Minimum Color": "Chen boonil",
  "Low Separator Color": "Boonil separador u t'okik",
  "Time format": "Formato p'isib",
  "X Field": "X jach yáax",
  "Y Field": "Ka campo",
  "Min Field": "Jach yáax min",
  "Date Field": "Jach yáax k'iinil",
  "Value Field": "Jach yáax ku",
  "Render Type": "Procesamiento bin yano'ob",
  "Angle Field": "Ángulo jach yáax",
  "Radius Field": "Jach yáax le radio",
  "Field": "Jach yáax",
  "R Axis Type": "Bin yano'ob bak'pach R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Mapas u degradado",
  "Highlight Stroke": "Beytal u kaajil tu'ux",
  "Highlighted Value": "Ku destacado",
  "Label Position": "Posición le etiqueta",
  "Callout Gap": "Llamada brecha",
  "Series Set": "Serie",
  "Plot Area": "Yo'osal u trazado",
  "Fill": "Xa'ak'tan yéetel",
  "Alt Fill": "Xa'ak'tan yéetel Alt",
  "Radar Line Form": "Bix u internet ichil radar",
  "Radar Line": "Internet ichil radar",
  "Fills Table": "Rellena le tabla",
  "Table Column": "Columna le tabla",
  "Plot Area X": "Parcela X",
  "Plot Area Y": "K'áax yéetel",
  "Plot Area Width": "Kóoch yo'osal u k'áax",
  "Plot Area Height": "Ka'anilo' yo'osal u k'áax",
  "Column Width Ratio": "Relación ichil ancho columna",
  "Bar Width Ratio": "Relación ichil le ancho le barra",
  "Inner Radius": "Radio interior",
  "Outer Radius": "Radio exterior",
  "A Column Rule": "Juntúul regla columna",
  "A Column": "Jump'éel columna ti'",
  "A Exclude": "Juntúul exclusión",
  "R Column Rule": "R regla u columna",
  "R Column": "Columna R",
  "R Exclude": "Excluir ti' le R",
  "Master Series": "Principal le serie",
  "X Original Column": "X columna yo'osal áantajil",
  "Y Original Column": "Columna yo'osal áantajil yéetel",
  "A Original Column": "Jump'éel columna yo'osal áantajil",
  "R Original Column": "Columna yo'osal áantajil R",
  "Series Index": "Índice series",
  "Update Repeater": "Repetidor u ka'",
  "Zooming": "Zoom",
  "Zoomer Mode": "Modo u Zoomer",
  "Zoomer Line": "Internet ichil u Zoomer",
  "Zoomer Area Fill": "Zoomer yo'osal xa'ak'tan yéetel",
  "Horiz Zoom Minimum": "Horiz Zoom chen",
  "Horiz Zoom Maximum": "Máximo Zoom horiz",
  "Horiz Zoom Trigger": "Gatillo u Zoom horiz",
  "Vert Zoom Minimum": "Vert Zoom chen",
  "Vert Zoom Maximum": "Máximo Zoom Vert",
  "Vert Zoom Trigger": "Vert Zoom disparador",
  "Ticks Renderer": "Procesador señales",
  "Ticks Placement": "Colocación le peecho'obo'",
  "Length": "Longitud",
  "Circular": "Jóok'ol",
  "Horizontal Axis": "Bak'pach horizontales",
  "DateTime Axis": "Bak'pach DateTime",
  "Vertical Axis": "Bak'pach verticales",
  "Bubble Series": "Serie le burbuja",
  "Radius Axis": "Radio bak'pach",
  "Pie Series": "Serie wook",
  "Angular Axis": "Bak'pach angular",
  "Spread Spectrum": "Espectro u meyajo'ob ti'",
  "Radar Series": "Serie radar",
  "Line Set": "Internet ichil",
  "Area Set": "Nu'ukulo'ob le kúuchila'",
  "Bar Set": "Set bar",
  "Column Set": "Yaan columna",
  "Radar Set": "Yaan radar",
  "Tick Aligned": "Señal alineado",
  "Arc": "Arco",
  "Cancel": "Xu'uls a meyaj",
  "Download Offline Request": "Descargar solicitud paach internet ichil",
  "Submit Request": "Ka'abet solicitud ti'",
  "not supported": "Ma' admite",
  "Request successfully sent. We will check your request and send you a new license.": "Solicitud belal. Comprobaremos u solicitud ka enviará ti' jump'éel túumben licencia.",
  "License Request": "Solicitud licencia",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Ma' u páajchaj túuxtik le solicitud licencia, Béet descargar le solicitud licencia yéetel túuxtik u dgluxlicensing@dglogik.com",
  "Error": "Ba'alo'",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "\\u00A0\\u00A0 licencia u prueba 30 k'iin | Kaambalo'ob \\u00A0\\u00A0 100",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Quiosco leti' ingeniería \\u00A0\\u00A0 | Kaambalo'ob \\u00A0\\u00A0 100",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Pequeña licencia \\u00A0\\u00A0 | Kaambalo'ob \\u00A0\\u00A0 1500",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "Licencia chúumuk \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 temas",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "\\U00A0\\u00A0 licencia nojoch | \\u00A0\\u00A0 15000 temas",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "\\U00A0\\u00A0 licencia X-Large | Kaambalo'ob \\u00A0\\u00A0 50000",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Licencia ilimitada \\u00A0\\u00A0 | \\u00A0\\u00A0 kaambalo'ob ilimitados",
  "Full Name": "K'aaba' k'iini'",
  "Email": "Correo electrónico",
  "Company Name": "K'aaba' le empresa",
  "Project Name": "K'aaba' úuchik",
  "invalid email": "Correo electrónico ma' válida",
  "licensee can't be blank": "le licenciatario ma' u yaantal ti' sak",
  "Host": "Host",
  "use comma to separate multiple hosts": "biilankiltej comas utia'al separar ya'ab k'oja'ano'ob hosts",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "meyaj ku advancedDevices ma' válido",
  "Current user is not allowed to change license": "Le usuario ma'alo'ob ma' táan permitido k'ex le licencia",
  "Input license data here:": "Yaan datos le licencia waye':",
  "Licensee": "Titular le licencia",
  "ProductId": "ProductId",
  "Host/Path": "Bejil host",
  "Unlicensed": "Ma' licencia",
  "Request License": "Solicitud licencia",
  "Submit License": "Ka'abet licencia ti'",
  "DGLux5": "DGLux5",
  "License": "Licencia u",
  "invalid license data": "datos le licencia ma' válida",
  "license data refused by server": "datos ti' le licencia rechazados tumen servidor",
  "Upload favorites": "Añadir favoritos",
  "Uploading": "Na'akal",
  "uploaded successfully!": "subido belal!",
  "Error uploading file": "Ba'alo' a le kuuch le archivo",
  "Please, check network and try again!": "Much Compruebe le páawo'ob yéetel intentar u ka'a!",
  "Remove": "Luk'ul Teeche'",
  "Components": "Componentes",
  "Text": "Analte'o'",
  "Group": "Múuch'",
  "View Deck": "Sáasil cubierta",
  "Google Map": "Ye'esajil u bejil Google",
  "Map Group": "Múuch' mapa",
  "Heat Map Overlay": "Superposición le ye'esajil u ooxoj bejil",
  "Mapbox GL Map": "Ye'esajil u bejil MapBox GL",
  "Mapbox Heatmap Layer": "MapBox Heatmap capa",
  "Mapbox Marker Layer": "MapBox marcador capa",
  "Mapbox GeoJSON Layer": "MapBox GeoJSON capa",
  "Mapbox Draw Layer": "MapBox Buul capa",
  "Mapbox Tile Layer": "MapBox Embaldosador",
  "Mapbox Hexbin Layer": "MapBox Hexbin capa",
  "Topology": "Topología u",
  "IFrame": "IFrame",
  "Page Include": "Linki abas kaambal incluyen",
  "Video": "Video",
  "Heat Map": "Ye'esajil u ooxoj bejil",
  "Charts": "Ts'íibil ju'uno'obo'",
  "Raw SVG Repeater": "Repetidor SVG crudo",
  "Gauge": "Calibrador u",
  "Scale Ticks": "Peecho'obo' le escala",
  "Scale Labels": "Etiquetas escala",
  "Scale Track": "Pista le escala",
  "Form": "Beyo'",
  "Text Input": "Yaan tu láakal",
  "Text Area": "Yo'osal u analte'o'",
  "Password Input": "Yaan u contraseña",
  "Date Input": "K'iinil u yaan",
  "Time Input": "Yaan k'iin",
  "DG Time Input": "Yaan k'iin DG",
  "Color Input": "Yaan u boonil",
  "Number Input": "Yaan meyaj ku",
  "Range Input": "Yaan tu rango",
  "File Input": "Yaan tu archivo",
  "List": "Lista",
  "Help": "Áantaj",
  "Submit Feedback": "Túuxtik comentarios",
  "Help Contents": "Ku yáantik contenidos",
  "About": "Acerca u",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Ahorre yéetel registro",
  "Enabled": "Habilitado",
  "Disabled": "Yéetel discapacidad",
  "Clear": "Je'ele'",
  "Marketplace": "Mercado",
  "You can\\'t place component inside symbol\\'s root container": ". T'aano' Coloque componente ti' le nu'ukul tu'ux yaan u moots symbol\\",
  "Warning": "ADVERTENCIA",
  "Replace String": "Reemplazar tsolokbal",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Scrolling Enabled": "Desplazamiento habilitado",
  "Scrolling Disabled": "Desplazamiento discapacitados",
  "Uploading project": "Kuuch tsol",
  "Upload project error": "Na'akal ba'alo' tsol",
  "Project has been uploaded successfully": "Úuchik u ts'o'ok subido belal",
  "Downloading project file error": "Descargar ba'alo' archivo tsol",
  "Downloading project from marketplace": "Descargar úuchik u mercado",
  "Importing project": "Importar tsol",
  "Project imported successfully": "Tsol importado belal",
  "Adding project": "Ku ts'áabal tsol",
  "Projects have been added successfully": "Múuch' meyajo'ob ku séen agregado belal",
  "Some errors occured during project addition": "Yaan errores produjeron Beyxan ti' kaambalilo'ob tsol",
  "Couldn't add any projects": "Ma' añadir mix tsol",
  "Couldn't create folder": "Ma' u páajchaj crear le carpeta",
  "Error importing project": "Úuchik u importadora le ba'alo'",
  "Stage": "P'isibij",
  "Absolute Layout": "Disposición absoluta",
  "Vertical Layout": "Presentación verticales",
  "Horizontal Layout": "Diseño horizontales",
  "Duplicate": "Duplicado",
  "Remove item": "Tselik artículo",
  "Selection": "Selección",
  "Path selection": "Selección u bejil",
  "Transform tool": "Nu'ukula' transformación",
  "Skewing": "Sesgar",
  "Gradient fill": "Xa'ak'tan yéetel u degradado",
  "Gradient stroke": "Trazo u degradado",
  "Shapes": "Formas",
  "Zoom Tool": "Nu'ukula' Zoom",
  "Default Line Stroke and Fill": "Xa'ak'tan yéetel yéetel le trazo internet ichil tumen defecto",
  "Default Font": "Fuente predeterminada",
  "Bring forward": "Taasik tak táanil",
  "Bring to front": "Taasik le táan",
  "Send backward": "Túuxtik tak paachil",
  "Send to back": "Túuxtik tak paachil",
  "Ungroup": "Desagrupar",
  "Full size": "Buka'aj k'iini'",
  "Auto size": "Buka'aj kiis",
  "Convert to symbol": "Sutk'esiko'ob tu símbolo",
  "Undo": "Deshacer",
  "Redo": "Redo",
  "Fill Color": "Chupik u boonil",
  "Stroke Color": "U boonil u trazo",
  "Download": "Descargar",
  "Download ": "Descargar ",
  "Download file": "Descargar archivo",
  "Warning!": "ADVERTENCIA!",
  "Move completed.": "Paso completado.",
  "Overwrite File": "Sobrescribir le archivo",
  "Moving...": "Tu kaajil tu'ux...",
  "Upload completed.": "Subida completada.",
  "Rename Error": "K'ex u k'aaba' ba'alo'",
  "will be renamed to": "Yaan renombrado ti'",
  "Renaming was canceled for ": "K'eexpajal k'aaba' bin u cancelado tuméen ",
  "Rename File": "K'ex u k'aaba' archivo",
  "Uploading...": "Na'akal...",
  "Project Imported": "Tsol importado",
  "Import Project Failed": "Importar tsol fracasado",
  "error impporting project": "tsol impporting ba'alo'",
  "Importing Project...": "Importar tsol...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Wáaj a Ta'aytak u reescribir project$ {existsProjects.length &gt; 1. {. Guatemala mina'an u yotocho'ob.: \"}\" ${existsProjects.join(',) \" ",
  "Import Project": "Úuchik u tasbil",
  "Delete Project": "Tselik tsol",
  "Deleting": "Tselik",
  "Failed": "Ma' u páajchaj",
  "Error deleting project": "Tsol eliminación ba'alo'",
  "File Manager": "Administrador archivos",
  "New Folder": "Túumben carpeta",
  "Cut": "Corte",
  "Copy": "Ju'unil",
  "Paste": "Pasta",
  "Overwrite": "Sobrescribir",
  "Rename": "K'ex u k'aaba' u",
  "Refresh": "Ka'",
  "Import Library": "Biblioteca tasbil",
  "Upload": "Na'akal",
  "Filter": "Filtro",
  "History": "K'ajláayo'",
  "Add Tag": "Añadir Tag",
  "file": "archivo",
  "to": "Utia'al",
  "the root": "u mootsil",
  "these": "Le k'iino'oba'",
  "files": "archivos",
  "root": "mootsil",
  "Do you want to upload": "Táak a na'akal",
  "Upload File": "Na'akal archivo",
  "Do you want to move": "K'áato' péeksik",
  "Move File": "Péeksik archivo",
  "Move Files": "Péeksik archivos",
  "Overwrite this file": "Sobrescribir le archivo",
  "Upload file": "Na'akal archivo",
  "Upload Completed": "Subida completada",
  "Delete File": "Tselik archivo",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Tselik le archivos yéetel carpetas \\r\\n tuláakal le archivos ti' carpetas xan serán deleted.\\r\\n",
  "Delete Files": "Tselik archivos ti'",
  "Delete the folder \\r\\n": "Tselik le carpeta \\r\\n",
  "All files in this folder will also be deleted.": "Bey xan u eliminarán tuláakal le archivos ti' le carpeta.",
  "Delete Folder": "Tselik carpeta",
  "Delete Completed": "Delete completado",
  "Rename Completed.": "Rename completado.",
  "Input the name of new folder": "U k'aaba' túumben carpeta yaan",
  "Created": "Tu",
  "Error creating new folder": "Crear túumben carpeta ba'alo'",
  "Create Folder": "Crear carpeta",
  "Moving": "Tu kaajil tu'ux",
  "Copy File": "Copiar le archivo",
  "Copying": "Ju'unil",
  "Error pasting file": "Ba'alo' u ja'ats'al le archivo",
  "All files are skipped": "Omiten tuláakal le archivos",
  "Completed": "Completado",
  "Commits": "U compromete",
  "No History found for ": "Ma' antecedentes u ",
  "Rollback": "Rollback",
  "Rollback selected changes?": "Ba'ax cambios restauración seleccionado.",
  "Confirm rollback": "Confirmar le restauración",
  "Rollback ": "Rollback ",
  "Rollback complete": "Restauración completa",
  "Reload changed files?": "Kuuch archivos modificados.",
  "Some files were changed": "Yaan archivos bino'ob u cambiados",
  "Open": "Pi'ik'a'",
  "Save": "Ooks",
  "Dataflow": "Flujo datos",
  "Properties": "Propiedades",
  "Autosave on close": "Li'ismaj ti' cierre",
  "Autosave": "Autoguardar",
  "Ok": "Ma'alo'ob",
  "Close": "Muts'ik in",
  "Apply": "Aplicar",
  "Load Completed": "Carga completado",
  "Decoding failed:": "Ba'alo' ti' le decodificación:",
  "Load File": "Kuuch archivo",
  "Loading...": "Beetiko'on...",
  "Loading project dataflow": "Kuuch le flujo datos tsol",
  "project dataflow saved": "úuchik u flujo u datos li'ismaj",
  "project dataflow not saved: $err": "úuchik u flujo u datos ma' li'ismaj: $err",
  "Blocks": "Bloques u",
  "Search": "Leti'ob u",
  "Path": "Bejil muuk'",
  "Modified": "Juubulo'ob",
  "Details": "Datos u",
  "Metrics": "Métricas u",
  "File Saved": "Archivo ku ta'akikubáa",
  "Show Values": "Muestran le uts' k'ajóolilo'obo'",
  "Show Attributes": "We'esik atributos",
  "Query": "Consulta",
  "Project Dataflow": "Flujo datos u tsol",
  "Project has been changed. Save project dataflow anyway?": "Úuchik u sido modificado. Ooks úuchik u flujo datos tuláakal modos.",
  "Confirm save": "Confirmar ooks",
  "Save File": "Ooks archivo",
  "Saving project dataflow": "Ooks úuchik u flujo datos",
  "Saving complete": "T'áal k'u' total",
  "There are no selected objects": "Mina'an mix objeto seleccionado",
  "Edit": "Editar",
  "Preview": "Táanil ich",
  "Record": "Registro",
  "There are ${lastController.selection.length} selected objects": "Yaan ${lastController.selection.length} seleccionado meentiko'ob",
  "Use Ctrl+C or right click to copy the link": "Utilizar Ctrl + C wa botón k'abil utia'al u copiar le enlace",
  "Group 1": "Múuch' 1",
  "Symbol Parameters": "Símbolo parámetros",
  "Page Parameters": "Parámetros linki abas kaambal",
  "Reuse symbol instances": "Reutilizar le instancias símbolo",
  "Section": "Sección",
  "Enums": "Enumeraciones",
  "Presicion": "Presicion",
  "Snap Interval": "Ajustar le intervalo ti'",
  "Make Default": "Beetik tumen defecto",
  "Read Only": "U chéen xooka'",
  "Pinned": "Tu balaj ti'",
  "Make Normal": "Beet Normal",
  "Edit Help": "Áantaj edición",
  "Edit Parameter Help": "Editar parámetro áantaj",
  "Description": "Descripción",
  "symbol already exists": "símbolo ts'o'ok u yaan",
  "New": "Túumben",
  "Don't ask again": "Ma' k'a' k'áatiko'ob",
  "Yes": "Je'el",
  "No": "Ma'",
  "Tag": "Etiqueta",
  "Message": "Ts'íibo'ob",
  "\"Tag\" field should not be empty.": "Jach yáax \"etiqueta\" Ma' k'a'ana'an yaantal vacío.",
  "Project Properties": "Propiedades úuchik",
  "Template": "Plantilla",
  "Version": "Versión",
  "Load External Configuration File": "Archivo u configuración externo u kuuch",
  "Who has access": "Máax yaan u muuk'",
  "Enter username": "Ingrese k'aaba' usuario",
  "Specific people": "Máako'ob específicas",
  "Anyone with the link": "Je'el máak yéetel le enlace",
  "Project": "Tsol",
  "was saved": "tu jeechaj",
  "Is Owner": "Jach yuumil",
  "is a template. Any change to a template will affect all the projects using this template.": "Leti' jump'éel plantilla. Je'el k'eexpajal ti' jump'éel plantilla afectará tuláakal le múuch'meyaj búukinta'al le plantilla.",
  "Do not show again for this project": "Ma' k'a' we'esik ti' le tsol",
  "Welcome": "Bienvenida",
  "Choose": "Elegir",
  "CREATE NEW": "CREAR JUMP'ÉEL TÚUMBEN",
  "Create a blank project or": "Crear jump'éel tsol ti' sak wa",
  "choose a template": "elegir jump'éel plantilla",
  "Create a blank project or choose a template": "Crear jump'éel tsol ti' sak wa elegir jump'éel plantilla",
  "OPEN / IMPORT": "JE'E LETI' IMPORTAR",
  "Open or Import a ": "Je'e wa importar jump'éel ",
  "Open or Import a DGLux5": "Je'e wa importar jump'éel DGLux5",
  "project file": "archivo tsol",
  " project file": " archivo tsol",
  "Open or Import a DGLux5 project file": "Je'e wa importar jump'éel archivo tsol DGLux5",
  "RECENT": "RECIENTES",
  "Open a recent ": "Je'e reciente ",
  "Open a recent DGLux5": "Je'e jump'éel DGLux5 reciente",
  "Open a recent DGLux5 project file": "Je'e jump'éel archivo úuchik u DGLux5 recientes",
  "TUTORIALS": "TUTORIALES",
  "View ": "Wil ",
  " tutorial": " Tutorial",
  "View DGLux5 tutorial": "Tutorial u DGLux5 u sáasil",
  "videos": "videos",
  " tutorial videos": " videos tutoriales",
  "View DGLux5 tutorial videos": "Wil videos tutoriales DGLux5",
  "Import": "Tasbil",
  "Export": "U u jo'osa'al bisbil ba'alche'obo'",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Crear tsol",
  "Project wasn't created: ": "Tsol ma' bin tu: ",
  "Server error": "Ba'alo' le servidor",
  "NAME": "K'AABA'",
  "ID": "ID",
  "OWNER": "PROPIETARIO",
  "DATE CREATED": "K'IINIL U SUKBENILO'OB",
  "DATE MODIFIED": "K'IINIL U UCHIK U PÉEKSA'AL",
  "DESCRIPTION": "DESCRIPCIÓN",
  "Theme": "Chun tuukulo'",
  "I Agree": "Ma'alo'ob",
  "Formatted": "Yéetel formato",
  "Expression": "Expresión",
  "Scale": "Escala",
  "Output": "Salida",
  "Gradient": "Gradiente u",
  "Input Min": "Entrada Min",
  "Input Max": "K'aas yaan",
  "Data Mapping": "Mapeo datos",
  "Case": "Óoltaj",
  "Mapping": "Asignación u",
  "type": "bin yano'ob",
  "English (United States)": "Ingles (Estados Unidos).",
  "English (United Kingdom)": "Ingles (Reino Unido).",
  "German": "Alemán",
  "Arabic": "Árabe",
  "Bulgarian": "Búlgaro",
  "Catalan": "Xokiko'ob catalan",
  "Chinese (Simplified)": "Chino (simplificado).",
  "Chinese (Traditional)": "Chino (xíiw).",
  "Russian": "Ruso",
  "Czech": "Checo",
  "Danish": "Danés",
  "Greek": "Griego",
  "Spanish": "Káastelan",
  "Estonian": "Estonio",
  "Persian": "Persa",
  "Finnish": "Finlandés",
  "French": "Frances",
  "Hebrew": "Hebreo",
  "Hindi": "Hindi",
  "Haitian": "Haití",
  "Hungarian": "Húngaro",
  "Indonesian": "Indonesio",
  "Italian": "Italiana",
  "Japanese": "Japones",
  "Korean": "Coreano",
  "Lithuanian": "Lituano",
  "Latvian": "Letón",
  "Malay": "Malayo",
  "Dutch": "Holandés",
  "Norwegian": "Noruego",
  "Polish": "Polaco",
  "Portuguese": "Portugués",
  "Romanian": "Rumano",
  "Slovak": "Eslovaco",
  "Slovene": "Esloveno",
  "Swedish": "Sueco",
  "Thai": "Tailandés",
  "Turkish": "Turco",
  "Ukrainian": "Ucraniano",
  "Urdu": "Urdu",
  "Vietnamese": "Vietnamita",
  "Language": "T'aano'",
  "Project Import": "Tasbil múuch' meyajo'ob.",
  "Import was finished": "Ts'o'ok u tasbil",
  "Information": "A'alajil t'aan",
  "Open File": "Je'e le archivo",
  "Submit feedback to the ": "Túuxtik comentarios ti' le ",
  " Team": " Nu'ukulil",
  "Submit feedback to the DGLux 5.0 Team": "Túuxtik comentarios utia'al le nu'ukulil 5.0 DGLux",
  "Subject": "Ba'ax a k'áat",
  "Send": "Tuxt a meyaj",
  "Feedback was sent successfully": "Regeneración bin u enviada belal",
  "Submit feedback": "Túuxtik comentarios",
  "Feedback was not sent. Check your internet connection": "A'alajil t'aan ma' j-enviada. Compruebe u conexión u internet",
  "You can\\'t do such action with symbol\\'s root container": ". T'aano' meentik tal asab yéetel le nu'ukul tu'ux yaan u moots symbol\\",
  "Symbol Name": "Símbolo k'aaba'",
  "Create Symbol": "Crear símbolo",
  "You have read-only access to Symbol ": "Tech yaan u muuk' u chéen xooka' u símbolo ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Ba'ax le símbolo le ti' uláak' dg5, \\ncontinue tuláakal modos.",
  "Incorrect symbol path or name \"": "K'aaba' wa bejil símbolo incorrecto\"",
  "Insert": "Tak' t'aan",
  "Bind": "U unen",
  "Bring Forward": "Taasik tak táanil",
  "Bring to Front": "Taasik le táan",
  "Send Backward": "Túuxtik tak paachil",
  "Send to Back": "Túuxtik le nu'ukulil posterior",
  "Convert to Symbol": "Sutk'esiko'ob tu símbolo",
  "Edit Symbol": "Editar símbolo",
  "Edit Page Include": "Editar linki abas kaambal incluyen",
  "Edit Properties": "Editar propiedades",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Tablero instrumentos. ${title}. ku taasik xma' ooks cambios. Ba'ax naats' tuláakal modos.",
  "Dashboard '${fileName}' was updated. Reload?": "Tablero instrumentos. ${archivo}. ku u actualizado. K'a' kuuch.",
  "Confirm reload": "Confirmar le recarga",
  "File": "Archivo",
  "New File": "Túumben archivo",
  "Recent": "Recientes",
  "Save As": "Ooks je'el bix",
  "Import DG5": "Tasbil DG5",
  "Recover": "Recuperar",
  "New Project": "Túumben tsol",
  "Open Project": "Tsol abierto",
  "Clear History": "Borrar historial",
  "Export / Import": "Jo'osa'al bisbil ba'alche'obo' leti' tasbil",
  "Export Current Project": "Úuchik ma'alo'ob u jo'osa'al bisbil ba'alche'obo'",
  "Replace Color": "Reemplazar boonil",
  "View": "Wil",
  "Snapping": "Ajustar",
  "Snapping To Components": "Ajuste componentes",
  "Snapping To Vertexes": "Ajuste vértices",
  "Snapping In Dataflow": "Ajuste flujo datos",
  "Enable": "Permiten",
  "Left Top Corner": "Esquina superior izquierda",
  "Right Top Corner": "Esquina superior derecha",
  "Right Bottom Corner": "Esquina inferior derecha",
  "Left Bottom Corner": "Esquina inferior izquierda",
  "Show Blue Dots": "We'esik ti'its azules",
  "Modify": "Modificar",
  "Align Left": "Alinear izquierda",
  "Align Center": "Alinee le múultuuno' ti'",
  "Align Right": "Alinear derecha",
  "Align Top": "Alinee le nu'ukulil superior",
  "Align Middle": "Alinear chúumuk",
  "Align Bottom": "Alinee le nu'ukulil inferior",
  "Arrange": "Organizar",
  "Arrange Horizontally": "Organizar horizontalmente",
  "Arrange Vertically": "Organizar verticalmente",
  "Distribute": "Distribuir",
  "Distribute Left": "Distribuir izquierda",
  "Distribute Center": "Chúumukil distribución",
  "Distribute Right": "Tu tojile' u distribuir",
  "Distribute Top": "Distribución superior",
  "Distribute Middle": "Distribución media",
  "Distribute Bottom": "Distribuir le je'o'",
  "Convert To Symbol": "Sutk'esiko'ob tu símbolo",
  "Change Theme": "K'eexpajal chun tuukulo'",
  "Ellipse": "Elipse",
  "Triangle": "Triángulo u",
  "file name is blank": "k'aaba' archivo yaan sak",
  "file name contains invalid char": "k'aaba' archivo ku taasik caracteres ma' válidos",
  "at": "ti'",
  "requires at least one dot(.) in the file name": "K'a'abet bey jump'éel dot (.) ti' u k'aaba' le archivo",
  "filename can not end with dot(.)": "k'aaba' archivo ma' u xu'ulul yéetel dot (.).",
  "directory name is blank": "ti' le directorio k'aaba' ti' sak",
  "path is blank": "Bejil muuk' le ti' sak",
  "path contains invalid char": "Bejil muuk' ku taasik caracteres ma' válidos",
  "path contains blank directory": "bej ku taasik le directorio ti' sak",
  "dot(.) is not allowed in dglux directory name": "DOT (.) ma' táan permitido ti' k'aaba' le directorio dglux",
  "Autosize": "AutoSize",
  "Reload": "K'a' kuuch",
  "Always": "Mantats'",
  "On Demand": "Ti' u yaantal",
  "On Display": "Ti' le pantalla",
  "Show": "We'esik",
  "Hide": "Taan in ta'akik",
  "Play": "Báaxal",
  "Pause": "Pausa",
  "Stop": "Parada",
  "Restart": "Reiniciar",
  "Volume": "Volumen",
  "Source status": "Noj le fuente",
  "Use * to match any iframe message": "Búukinta'al * utia'al u coincida yéetel je'el t'aan iframe",
  "Use * to match any value for the key": "Búukinta'al * utia'al u coincida yéetel je'el ku ti' le clave",
  "Use * to match any domain": "Búukinta'al * utia'al u coincida yéetel je'el dominio",
  "Point To Data": "Ch'aaj le datos",
  "Data To Point": "Datos le ch'aaj",
  "Page": "Linki abas kaambal",
  "Document": "Ju'una'",
  "Raw": "Crudo",
  "Min Distance": "Distancia mínima ti' le",
  "Closest": "Asab cercano",
  "All": "Tuláakal",
  "Sortable": "Je'el u páajtal u ordenar",
  "Number": "Meyaj ku",
  "String": "Tsolokbal",
  "Mixed": "Mixto",
  "Sorting Indicator": "Indicador tsoolil jejelas",
  "Sort Ascending": "Bin yano'ob ascendente",
  "Sort Descending": "Bin yano'ob descendente",
  "On Scroll": "Tu rollo",
  "On Scroll, No Reduce": "Ti' desplazamiento, ma' xu'ulsiko'ob",
  "Available values are ": "Le uts' k'ajóolilo'obo' disponibles le ",
  "Default": "Tuméen defecto",
  "Close window by \"Close All\" trigger": "Muts'ik in u ventana le gatillo \"Muts'ik in láaj\"",
  "Close window when page is closed": "Muts'ik in le ventana ken u ku nup'ik u linki abas kaambal",
  "Close All Opened Windows": "Muts'ik in ventanas tuláakal abiertas",
  "User space on use": "Kúuchil usuario ti' búukinta'al",
  "Object bounding box": "Cuadro u delimitador le objeto",
  "Start": "Káajsik",
  "End": "Tu Xul",
  "Date": "K'iinil",
  "Data": "Datos",
  "Id Field": "Jach yáax ID",
  "Parent Field": "Jach yáax le yúumo'ob",
  "Name Field": "Jach yáax k'aaba'",
  "Text Color": "U boonil u le analte'o'",
  "Link Color": "U boonil u le vínculo",
  "Add Parameter": "Añadir parámetro",
  "Variables": "Variables",
  "Boolean": "Boolean",
  "Binary": "Binario",
  "Data Services": "Yéetel datos",
  "DSA": "DSA",
  "List Node": "Nodo le lista",
  "Get Default Parameters": "Kéen p'áatak le parámetros tumen defecto",
  "Dsa Connection": "Conexión le DSA",
  "String Loader": "Cargador tsolokbal",
  "String Uploader": "Cargador tsolokbal",
  "List Files": "Archivos le lista",
  "Get Children": "Ba'ax le paalalo'obo'",
  "Get Node": "Kéen p'áatak le nodo",
  "Project-Info": "Tsol-Info",
  "Relativize": "Relativizar",
  "Multi-Histories": "Ya'ab k'oja'ano'ob tsikbalo'ob",
  "Zip Upload": "Na'akal archivos zip",
  "Zip Download": "Descargar zip",
  "Zip Parser": "Zip analizador",
  "Load Value": "Ku ti' kuuch",
  "Load History": "K'ajláayo' kuuch",
  "Browser API": "Navegador API",
  "Jsonp Loader": "Cargador JSONP",
  "Geo-Location": "Geo-localización",
  "Device Orientation": "Dispositivo orientación",
  "Device Motion": "Dispositivo u kaajil tu'ux",
  "Web-Document": "Ju'una' le Web",
  "Local Storage": "Ku almacenamiento",
  "Blob URL": "BLOB URL",
  "IFrame Message": "T'aan u IFrame",
  "Export HTML": "Jo'osa'al bisbil ba'alche'obo' u HTML",
  "Export Paginated PDF": "Exportar pagina PDF",
  "Get View Property": "Kéen p'áatak wil propiedad",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Mak le cuadro diálogo advertencia",
  "Editors": "Editores",
  "Text Editor": "Editor analte'o'",
  "Enum Editor": "Editor enum",
  "Boolean Editor": "Editor u Boolean",
  "Number Editor": "Editor t'aanil",
  "Percentage Editor": "Editor porcentaje",
  "Color Editor": "Boonil Editor",
  "Fill Editor": "Chup Editor",
  "Gradient Editor": "Editor u degradado",
  "Logic": "Lógica",
  "Operations": "Operaciones u",
  "And": "Ka",
  "Or": "O",
  "Not": "Ma'",
  "If": "If",
  "Router": "Router",
  "Hub": "Bak'pach",
  "Event Gate": "Joolnajo' ti' le",
  "Script": "Secuencia comandos",
  "Trace": "Traza",
  "Stop Watch": "P'isibo' parada",
  "Delay": "Retardo u",
  "State": "Noj",
  "Mouse Event": "Káajal ch'o'",
  "Keyboard Event": "Káajal teclado",
  "Scroll Event": "Káajal desplazamiento",
  "Resize Event": "K'ex le Buka'aj ti'",
  "Drag Position": "Posición arrastre",
  "Drag Size": "Buka'aj arrastre",
  "Catch Error": "Ba'alo' captura",
  "Make Object": "Objeto meentik",
  "Map Series Data": "Ye'esajil u bejil Series u datos",
  "Property Hub": "Bak'pach le propiedad",
  "Property Hub Modifier": "Propiedad múultuuno' modificador",
  "String Operations": "Operaciones tsolokbal",
  "Concatenate": "Concatenar",
  "Substring": "Subcadena",
  "Replace": "Sut colocar",
  "Trim": "Trim",
  "Split": "Split",
  "Math Operations": "Operaciones matemáticas",
  "Divide": "Ja'atsal",
  "Factorial": "Arreglo factorial",
  "Logarithm": "Logaritmo",
  "Modulo": "Modulo",
  "Multiply": "U multiplican",
  "Power": "Energía",
  "Root": "Mootsil",
  "Subtract": "Reste",
  "Number Formatting": "Meyaj ku formato",
  "Absolute": "Absoluta",
  "Bound": "Límite",
  "Round": "Ronda",
  "Round Up": "Wóolis utia'al ka'anal",
  "Round Down": "Wóolis u",
  "Format Number": "Meyaj ku formato",
  "Parse Number": "Analizar le meyaj ku u",
  "Statistical Functions": "Noj estadísticas",
  "Median": "Mediana",
  "Mode": "Modo u",
  "Standard Deviation": "Desviación estándar",
  "Variance": "Varianza",
  "Trigonometric Functions": "Noj trigonométricas",
  "Arc Cosine": "Arco coseno",
  "Arc Sine": "Arco seno",
  "Arc Tangent": "Arco tangente",
  "Cosine": "Coseno",
  "Cotangent": "Cotangente",
  "Degree": "Grado",
  "Radian": "Radián",
  "Sine": "Seno",
  "Tangent": "Tangente (Tangent).",
  "Table Operations": "Táas operaciones",
  "CSV Parser": "Analizador CSV",
  "CSV Writer": "Escritor CSV",
  "JSON Parser": "JSON Parser",
  "Column Mapping": "Asignación columna",
  "Sort": "Bin yano'ob",
  "Group By": "Múuch' tumen",
  "Join": "Nuup'abáa",
  "Multi-Join": "Much'aba multi-u",
  "Aggregation": "Agregación",
  "Select Rows": "Seleccionar t'o'ol",
  "Select Columns": "Seleccionar columnas",
  "Get Columns": "Beet u columnas",
  "Table Row Cells": "Celdas le nal tabla",
  "Remove Rows": "Luk'ul Teeche' t'o'ol",
  "Edit Rows": "Editar t'o'ol",
  "Transpose": "TRANSPOSE",
  "Realtime Recorder": "Ti yaan un'ukul páaxo' tu k'iinil xíimbal tumen",
  "Series Realtime Recorder": "Ti yaan un'ukul páaxo' tu xíimbal tumen le serie",
  "Map to Table": "Ye'esajil u mayak bejil",
  "Date Time Operations": "Fecha k'iin operaciones",
  "Date Time": "K'iinil p'isib",
  "Parse Date Time": "Analizar k'iinil p'isib",
  "Date Math": "K'iinil u matemáticas",
  "Constants": "Constantes",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Long Data": "Datos largo",
  "Extrude": "Saca",
  "Circle": "Wóoliso'",
  "Butt": "U tope",
  "Square": "K'íiwik",
  "Bevel": "Cartabón",
  "Miter": "Inglete",
  "Exponential": "Exponencial",
  "Categorical": "Categóricos",
  "Show Labels": "We'esik etiquetas",
  "Static": "Estática",
  "Mouse-Over": "Ch'o' yóok'ol",
  "DataTip position": "Posición anclaje",
  "DataTip anchor": "Anclaje anclaje",
  "Ignore Bounds": "Ignorar límites",
  "DataTip Clip Mode": "Modo anclaje Clip",
  "No Clipping": "Mina'an recorte",
  "Clip By Page": "Clip tumen linki abas kaambal",
  "Clip By Parent": "Clip tumen yúumo'ob",
  "Cluster": "Cluster",
  "Ease In Out": "Facilidad salida",
  "Ease In": "Facilitar ti'",
  "Ease Out": "Facilitar u",
  "Cubic In Out": "Cúbicos ti' jump'éel",
  "Cubic In": "Cúbicos ti'",
  "Cubic Out": "Cúbico u",
  "Elastic In Out": "Elástico ti' u",
  "Elastic In": "Elástico ti'",
  "Elastic Out": "Ka' taalaken elástico",
  "Bounce": "Despedida",
  "Style Gallery": "Ju'unil tu'ux yaan u estilos",
  "Lat Field": "Jach yáax lat",
  "Lng Field": "Jach yáax gas ku yúuchul u licuado",
  "Intensity Field": "Intensidad jach yáax",
  "Item Radius": "Ch'aaj Radio",
  "Falloff": "Difuminación u",
  "Data Min": "Datos Min",
  "Data Max": "Max datos",
  "Tiles": "Azulejos",
  "URL field": "Jach yáax dirección URL",
  "Min Zoom": "Chen Zoom",
  "Max Zoom": "Zoom máximo",
  "Tile Size": "Buka'aj u azulejo",
  "Min Brightness": "Lets'bal min",
  "Max Brightness": "Max brillo",
  "Faded Duration": "Buka'aj k'iin ku bisik u desvaneció",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Bin yano'ob capa",
  "Circle Color": "Wóoliso' u boonil",
  "Circle Radius": "Wóoliso' radio",
  "Circle Opacity": "Opacidad le wóoliso'",
  "Circle Blur": "Desenfoque wóoliso'",
  "Line Cap": "Maak le internet ichil",
  "Line Join": "Internet ichil Unión",
  "Line Color": "U boonil u internet ichil",
  "Line Width": "Kóoch internet ichil",
  "Line Opacity": "Opacidad le internet ichil",
  "Line Blur": "Internet ichil Blur",
  "Line Gap Width": "Internet ichil anchura boquete",
  "Line Dash Length": "Longitud le internet ichil le salpicadero",
  "Fill Outline Color": "Llene u boonil le contorno",
  "Fill Opacity": "Opacidad xa'ak'tan yéetel",
  "Extrude Color": "Jóok'sa'al u boonil",
  "Extrude Opacity": "Jóok'sik ti' le opacidad",
  "Extrude Height": "Jóok'sik le ka'anilo'",
  "Extrude Base Height": "Jóok'sik le ka'anilo' le k'oja'ano'obo'",
  "Map": "Mapa",
  "API Key": "API Key",
  "Map Type": "Bin yano'ob mapa",
  "Map Style": "Mapa estilo",
  "Latitude": "Latitud",
  "Longitude": "Longitud",
  "Map Controls": "Controles mapa",
  "Traffic": "Tráfico",
  "DataTip": "Anclaje",
  "No DataTip": "Ma' anclaje",
  "Hide Trigger": "Taan in ta'akik le gatillo",
  "Latitude Field": "Jach yáax latitud",
  "Longitude Field": "Jach yáax longitud",
  "Marker": "E'esajil",
  "Circle Radius Field": "Jach yáax le radio le wóoliso'",
  "Circle Color Field": "Wóoliso' boonil campo",
  "Icon": "Icono",
  "Icon Field": "Jach yáax icono",
  "Icon Offset Horizontal": "Icono desplazamiento Horizontal",
  "Icon Offset Vertical": "Icono verticales Offset",
  "Label Field": "Campo etiqueta",
  "Label Color": "U boonil u etiqueta",
  "Label Outline Color": "U boonil u contorno le etiqueta",
  "Label Outline Width": "Anchura contorno le etiqueta",
  "Target Property": "Propiedad destino",
  "Target Property Field": "Jach yáax le propiedad destino",
  "Geo Property": "Propiedad u Geo",
  "Geo Property Field": "Jach yáax le propiedad Geo",
  "Data Key Field": "Jach yáax clave datos",
  "Data Value Field": "Jach yáax datos ku",
  "Styled Maps Wizard": "Asistente utia'al u mapas yéetel estilo",
  "Roadmap": "Le' bejil",
  "Satellite": "Satélite",
  "Hybrid": "Híbrido",
  "Terrain": "Lu'umo'.",
  "Open Street Map": "Open Street Map",
  "Mouse Enabled": "Ch'o' activado",
  "Selected": "Seleccionado",
  "Isolate": "Aislar",
  "Global": "Global",
  "use ": "búukinta'al ",
  " to accept text dragging\\nuse ": " k'aam analte'o' dragging\\nuse ",
  " to accept file dragging": " utia'al u k'aam le archivo jiiltik",
  "Callout Type": "Bin yano'ob t'aano'",
  "Events": "K'inbesajo'ob",
  "Callout position": "Posición t'aano'",
  "Callout anchor": "Llamada ancla",
  "Callout Relative To": "Rótulo tu relación yéetel",
  "Callout Width": "Kóoch le rótulo",
  "Callout Height": "Ka'anilo' le t'aano'",
  "Callout Autosize": "T'aano' u Autosize",
  "Callout Bond Color": "T'aan Bond boonil",
  "Callout Stroke": "K'iino'oba' t'aano'",
  "Callout Stroke Width": "Anchura u kaajil tu'ux le t'aano'",
  "Callout Speed": "Velocidad t'aano'",
  "Callout Animation": "Animación t'aano'",
  "Show Callout": "We'esik rótulo",
  "Hide Callout": "Taan ta'akik t'aan",
  "Hide If Over": "Taan in ta'akik If sobre",
  "Callout Timeout": "K'iinil páa'tajo' t'aano'",
  "Modal Callout": "Llamada modal",
  "Modal Callout Fill": "Relleno t'aano' modal",
  "Gray Out Component": "Gris componente",
  "Is Callout Visible": "Jach Visible le t'aano' u",
  "Callout Clip Mode": "Modo t'aano' Clip",
  "Flex Grow": "Ch'íijil u Flex",
  "Flex Shrink": "Contracción le flexión",
  "Keep aspect ratio": "Mantener relación bey",
  "Flex-start": "Flex-Chúunul",
  "Flex-end": "Flex-tu Xul",
  "Baseline": "Internet ichil k'oja'ano'obo'",
  "Stretch": "Tramo",
  "Left to Right": "Izquierda u derecha",
  "Right to Left": "U derecha u izquierda",
  "Is HTML": "Jach HTML",
  "HTML content": "Contenido HTML",
  "Is Advanced HTML": "Avanzado HTML",
  "HTML content with tag <a>": "Contenidos yéetel le etiqueta HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Editable",
  "Multiline": "Multiline",
  "Leading": "Lailo'obo'",
  "Measure Text": "Analte'o' p'iss bey",
  "Select Content": "Seleccionar le contenido",
  "Interval in seconds": "Intervalo tu segundos",
  "Frame Animator": "Animador marco",
  "Loop": "Lazo",
  "Reverse": "Marcha paachil",
  "On Image Loaded": "Ti' le wíimbala' cargada",
  "Specifies the types of files that will be accepted": "Especifica le tipos archivos serán aceptados",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "p'isik u archivo u ja'abo'ob yéetel le ku parada, je'ebix:.txt,.gif,.jpg,.png",
  "all sound files are accepted": "aceptan tuláakal le archivos juum",
  "all video files are accepted": "aceptan tuláakal le archivos videos",
  "all image files are accepted": "aceptan tuláakal le archivos wíimbala'",
  "a valid media type, with no parameters. Look at ": "jump'éel bin yano'ob ka'a válido, ma' parámetros. Il ",
  "IANA Media Types": "Tipos medios IANA",
  "for a complete list of standard media types": "utia'al u jump'éel tsoolol completa tipos estándar",
  "Tip": "Xnuk",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Utia'al especificar asab u ku 30, separe le uts' k'ajóolilo'obo' yéetel juntúul coma (je'ebix, \"audio leti' *, video leti' *, wíimbala' leti' *\").",
  "Press \"Escape\" to hide this window": "Presionar \"puts'ech\" utia'al taan ta'akik le ventana",
  "Flex-Start": "Flex-Chúunul",
  "Flex-End": "Flex-tu Xul",
  "Space-Between": "Kúuchil ichil",
  "Space-Around": "Kúuchil paach",
  "Nowrap": "NoWrap",
  "Wrap": "Piixil",
  "Wrap-Reverse": "Piixil-reverso",
  "Autosize Content": "Contenido u AutoSize",
  "Fit Ratio": "Ajuste le relación",
  "Fit": "Ajuste",
  "Center Point": "Ch'aaj tu'ux",
  "Virtual Layout": "Diseño virtual",
  "Copy Binding": "Copiar enlace",
  "Copy Value": "Ku copia",
  "Show binding target": "We'esik ba'ax ku kaxtik vinculante",
  "Select binding target": "Seleccione destino enlace",
  "Load": "Kuuch",
  "DGLux": "DGLux",
  "Cursor": "Cursor",
  "Tooltip": "A'alajil t'aan yo'osal nu'ukul",
  "SVG": "SVG",
  "Break Apart": "Jaatik aparte",
  "Datatip Symbol": "Símbolo anclaje",
  "SVG Item": "Artículo SVG",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Anchura procesador",
  "Renderer Height": "Ka'anilo' procesador",
  "Azimuth": "Acimut",
  "Elevation": "Tuuch'il",
  "Z": "Z",
  "Points At X": "Ti'its ti' X",
  "Points At Y": "Ti'its u yéetel",
  "Points At Z": "Ti'its ti' Z",
  "Specular Exponent": "Exponente especular",
  "Limiting Cone Angle": "Limitar u ángulo le cono",
  "Rounded Corners": "Redondeadas u xu'uk'il",
  "Selected Index": "Índice seleccionado",
  "Selected Items": "Elementos seleccionados",
  "Selected Items Data": "Datos elementos seleccionados",
  "Hover Index": "Índice u suspender",
  "Table Values": "Uts' k'ajóolilo'obo' le tabla",
  "Slope": "Kanan",
  "Intercept": "Intercepción ti' le",
  "Amplitude": "Amplitud",
  "Exponent": "Exponente",
  "JS": "JS",
  "Text Direction": "Dirección le analte'o'",
  "Max Font Size": "Buka'aj fuente máximo",
  "Min Font Size": "Buka'aj fuente chen",
  "Max Char Length": "Longitud Max Char",
  "Content Width": "Kóoch u contenido",
  "Content Height": "Ka'anilo' contenido",
  "Layout": "Diseño",
  "Vert Align": "Alinear Vert",
  "Tile Align": "Alinear azulejos",
  "Vertical Gap": "Kúuchil verticales",
  "Horizontal Gap": "Kúuchil horizontales",
  "Advanced": "Avanzado",
  "Scrolling": "Desplazamiento",
  "Editor": "Editor",
  "Minumum": "Chen",
  "Snap Speed": "Ajustar le velocidad",
  "Postfix": "Postfix",
  "\"True\" label": "Etiqueta u \"True\"",
  "\"False\" label": "Etiqueta u \"falsa\"",
  "Place label to the right": "Etiqueta kúuchil ti' le derecha",
  "Show Solid": "Ye'esik sólida",
  "Show Gradient": "We'esik gradiente",
  "Show Image": "We'esik wíimbala'",
  "Is Popup Opened": "Jaap le Popup",
  "On Close": "Ti' le cierre",
  "Frame": "Marco ti' le",
  "Total Frames": "Total marcos",
  "Frames": "Marcos",
  "No Callout": "Mina'an t'aano'",
  "Bond": "Bonos",
  "Weight": "Peso",
  "Animation Speed": "Velocidad le animación",
  "Hide Timeout": "Taan in ta'akik le k'iin páa'tajo'",
  "Show Trigger": "Gatillo u we'esik",
  "Creation Policy": "Sukbenilo'ob política",
  "Effects": "Táanil",
  "Filter Units": "Kúuchilo'ob filtrado",
  "Follow Path": "T'u'uchpachtik bejo'",
  "Drag to Select Target": "Arrastre utia'al u seleccionar le destino",
  "Base Rotation": "K'oja'ano'obo' rotación",
  "Transform": "Transformar",
  "Rotate Right": "Girar derecha",
  "Rotate Left": "Girar izquierda",
  "Rotation X": "Rotación X",
  "Rotation Y": "Rotación yéetel",
  "Symbol Properties": "Propiedades símbolo",
  "Unlock Position": "Posición desbloqueo",
  "Lock Position": "Posición bloqueo",
  "Video Controls": "Controles vídeo",
  "Autoplay": "Función u kuxtal kajnáalo'ob yo'osal",
  "On Ended": "Ts'o'okok tumen",
  "Actions": "Meyajo'ob",
  "Outline": "Esquema",
  "Symbols": "Ya'ab",
  "List Element": "Elemento lista",
  "Options": "Uláak' ba'alo'ob",
  "Placeholder": "Marcador posición",
  "Option Font Styles": "Opción estilos fuente",
  "Option Background": "Opción yiit",
  "Show Arrow": "Wil flecha",
  "Arrow Image": "Wíimbala' le flecha",
  "Arrow Color": "Flecha boonil",
  "Arrow Opacity": "Opacidad le flecha",
  "Always Show Spinner": "Mantats' we'esik Spinner",
  "Is Valid": "Jach válido",
  "Live Update": "Ka' tu vivo",
  "Input Type": "Bin yano'ob yaan",
  "Datalist": "DataList",
  "Ticks": "Peecho'obo'",
  "Filename": "K'aaba' archivo",
  "File Content": "Contenido le archivo",
  "Files": "Archivos",
  "Selection Type": "Selección bin yano'ob ti'",
  "Accept": "K'aam",
  "Focus Color": "Sáasilo' boonil",
  "Focus Background Color": "U boonil u yiit le enfoque",
  "Multiple Files": "Ya'ab archivos",
  "Single File": "Chéen archivo",
  "Show Clear Button": "We'esik botón borrar",
  "Show Stepper Buttons": "Botones u we'esik paso in paso",
  "Select End of Interval": "Seleccione ts'o'okok le intervalo ti'",
  "Select Start of Interval": "Seleccione Chúunul intervalo",
  "Url": "URL",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "ka yaan modo estricto, le resultado jach null ka je'el yaan le null",
  "After": "Ts'o'okok le",
  "Before": "Antes u",
  "Format Clean": "Formato limpio",
  "Directory": "Directorio",
  "GET": "Kéen p'áatak",
  "POST": "Ts'Aaj u yila'al. Ts'aaj u na'atal",
  "HEAD": "POOL",
  "PUT": "BÚUKINT",
  "DELETE": "TSELIK",
  "TRACE": "TRAZA",
  "OPTIONS": "Uláak' ba'alo'ob",
  "CONNECT": "CONECTAR",
  "PATCH": "PARCHE",
  "Easing": "Facilitando",
  "Strength": "Muuk'",
  "Easing Back": "Facilitando k'a'",
  "Same": "Wéet",
  "Revert": "Suut",
  "Strength Back": "Fuerza detrás",
  "One year": "Jump'éel ja'abil",
  "Three months": "Óoxp'éel wi'inal",
  "One month": "Jump'éel winali'",
  "One week": "Jump'éel k'iino'ob",
  "One day": "Jump'éel k'iine'",
  "Twelve hours": "Doce horas",
  "Six hours": "6 horas",
  "Four hours": "Kanp'éel horas",
  "Three hours": "Óoxp'éel horas",
  "Two hours": "Ka'ap'éel horas",
  "One hour": "Jump'éel p'isib",
  "One minute": "Jun súutuk",
  "Thirty seconds": "Treinta segundos",
  "Fifteen seconds": "Quince segundos",
  "Ten seconds": "Lajun segundos",
  "Five seconds": "Jo'op'éel segundos",
  "One second": "Juntúul segundo",
  "Avg": "AVG",
  "Parent": "Yúumo'ob",
  "Parent name": "K'aaba' u yuum",
  "With previous": "Yéetel anterior",
  "With next": "Yéetel le uláak'",
  "action works in stream mode when bufferSize > 0": "asab meyaj ti' modo u secuencia le bufferSize &gt; 0",
  "Use previous": "Búukinta'al anterior",
  "Use next": "Meyaj le uláak'",
  "Zero": "Cero",
  "comma seperated string for children name\\nuse * to match all": "tsolokbal u separados tumen comas utia'al u mejen paalalo'ob name\\nuse * utia'al u coincida yéetel tuláakal le",
  "Inner": "Interior",
  "Full": "K'iini'",
  "Exclude": "Excluir",
  "Union": "Unión",
  "Concat": "Concat",
  "Concat unique": "Concat k'áate'",
  "Table Union": "Unión le tabla",
  "Standard deviation": "Desviación estándar",
  "Eight hours": "Waxak horas",
  "Two days": "Ka'ap'éel k'iin",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "contador esperará timeout wa ma' ts'o'ok Ts'o'okan kuuch anterior, k'iinil páa'tajo' ku lu'usik ka le túumben solicitud invoca tumen gatillo",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: la metadatos tales como \"unidad\", \"estado\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "Ba'ax le káajal Seba'an uts je'el bixake' páajtal, ba'ax je'el causar ti' uláak' meyajo'ob ku retrase ta ti' le uláak' fotograma.",
  "Ratio": "Relación u",
  "Alpha": "Alfa",
  "Result": "Resultado",
  "Size X": "Buka'aj X",
  "Size Y": "Buka'aj ka",
  "Matrix": "Matriz u",
  "Operator": "Operador",
  "Base Frequency X": "Frecuencia base X",
  "Base Frequency Y": "Frecuencia base yéetel",
  "Num Octaves": "Octavas NUM",
  "Stich Tiles": "Azulejos u Stich",
  "X Channel Selector": "X Selector u beel",
  "Y Channel Selector": "Selector u beel yéetel",
  "Href": "Href",
  "Alignment": "Alineación",
  "Meet or Slice": "Múuch'tambale' wa rebanada",
  "Surface Scale": "Escala superficie",
  "Specular Constant": "Constante u especular",
  "Kernel Unit Length X": "Longitud u unidad le núcleo X",
  "Kernel Unit Length Y": "Longitud u unidad le núcleo yéetel",
  "Lighting Color": "U boonil u iluminación",
  "Light Elements": "Elementos ligeros",
  "Diffuse Constant": "Meyajo'ob constante",
  "Order X": "Orden X",
  "Order Y": "Orden yéetel",
  "Kernel Matrix": "Matriz núcleo",
  "Divisor": "Divisor",
  "Bias": "Sesgo u",
  "Target X": "Objetivo X",
  "Target Y": "Ba'ax ku kaxtik yéetel",
  "Edge Mode": "Modo borde",
  "Preserve Alpha": "Preservar alfa",
  "Func Elements": "Elementos FUNC",
  "Farthest corner": "Tu'uk'o' asab náach",
  "Closest side": "Tséel asab cercano",
  "Farthest side": "Asab náach tséel",
  "Closest corner": "Esquina asab cercana",
  "Linear Gradient": "Degradado lineal",
  "Radial Gradient": "Degradado radial",
  "No Fill": "Xma' xa'ak'tan yéetel",
  "Solid Color": "Boonil sólido",
  "Dotted solid double dashed": "Sólido yéetel naaj rayado",
  "Dotted solid": "Ti'its sólidos",
  "Distant light": "Sáasil distante",
  "Point light": "Sáasil u ch'aaj",
  "Spot light": "Sáasil u ch'aaj",
  "Spread": "Propagación",
  "Save File With Log": "Ooks archivo yéetel registro ti'",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Perdida ti' autenticación wa servidor u caído.&lt;br&gt;Béet copia ti' seguridad a archivos yéetel File-&gt; Import (Ctrl+7) yéetel actualizas le navegador",
  "Connection Error": "Ba'alo' conexión",
  "New view": "Túumben ch'aaj u sáasil",
  "Remote Dataflow Editor by DGLogik": "Editor flujo u datos remoto u DGLogik",
  "DGLux5 by DGLogik": "DGLux5 tumen DGLogik"
}