{
  "This Month": "این ماه",
  "Last Month": "ماه گذشته",
  "Relative": "نسبی",
  "Day": "روز",
  "Week": "هفته",
  "Month": "ماه",
  "Year": "سال",
  "Range": "محدوده",
  "Ok": "باشه",
  "Line Spacing": "خط فاصله",
  "Italic": "کج",
  "Bold": "توپر",
  "Underline": "زیر خط",
  "Left": "سمت چپ",
  "Center": "مرکز",
  "Right": "حق",
  "Top": "بالا",
  "Middle": "میانه",
  "Bottom": "پایین",
  "Ellipsis": "نشان انداختگی",
  "None": "هیچ کدام",
  "Wrap": "قرار دادن",
  "Break-word": "شکستن کلمه",
  "Tracking": "ردیابی",
  "Padding Top": "بالشتک بالا",
  "Padding Bottom": "بالشتک پایین",
  "Padding Left": "بالشتک چپ",
  "Padding Right": "بالشتک حق",
  "Keep equal paddings": "نگه داشتن برابر واشر",
  "Show Day": "روز نشان می دهد",
  "Show Week": "هفته نمایش",
  "Show Relative": "نشان دادن نسبی",
  "Show Month": "ماه نشان",
  "Show Year": "سال نمایش",
  "Show Range": "نمایش محدوده",
  "Show Time In Range Mode": "نمایش زمان در حالت طیف",
  "Hidden": "پنهان",
  "Dotted": "نقطه چین",
  "Dashed": "خط چین شده",
  "Solid": "جامد",
  "Double": "دو",
  "Groove": "شیار",
  "Ridge": "خط الراس",
  "Inset": "الحاق",
  "Outset": "ابتدا",
  "Dotted Solid Double Dashed": "نقطه چین جامد دو خط چین شده",
  "Dotted Solid": "نقطه چین جامد",
  "This Year": "امسال",
  "Last Year": "سال گذشته",
  "Yesterday": "دیروز",
  "Today": "امروز",
  "This Week": "این هفته",
  "Last Week": "هفته ی قبل",
  "current": "کنونی",
  "previous": "قبلی",
  "seconds": "ثانیه",
  "minutes": "دقیقه",
  "hours": "ساعت",
  "days": "روز",
  "weeks": "هفته",
  "months": "ماه",
  "years": "سال",
  "cornerRadius": "گوشه شعاع",
  "Sunday": "یکشنبه",
  "Monday": "دوشنبه",
  "Tuesday": "سه شنبه",
  "Wednesday": "چهارشنبه",
  "Thursday": "پنج شنبه",
  "Friday": "جمعه",
  "Saturday": "شنبه",
  "January": "ژانویه",
  "February": "فوریه",
  "March": "مارس",
  "April": "آوریل",
  "May": "ممکن است",
  "June": "ژوئن",
  "July": "ژوئیه",
  "August": "اوت",
  "September": "سپتامبر",
  "October": "اکتبر",
  "November": "نوامبر",
  "December": "دسامبر",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "عنوان ارتفاع",
  "Vertical Spacing": "فاصله گذاری عمودی",
  "Horizontal Spacing": "فاصله گذاری افقی",
  "Calendar": "تقویم",
  "Selected Date": "انتخاب تاریخ",
  "Selected Range": "محدوده انتخاب شده",
  "Highlighted Days": "روز برجسته",
  "Selected Days": "روزهای منتخب",
  "Current Month": "ماه جاری",
  "Current Year": "سال جاری",
  "Selection Mode": "حالت انتخاب",
  "Disable Selection of Future Dates": "غیر فعال کردن انتخاب تاریخ آینده",
  "Disable Selection of Past Dates": "غیر فعال کردن انتخاب تاریخ گذشته",
  "Disable Selection out of Month": "غیر فعال کردن انتخاب از ماه",
  "Month Names": "نام ماه",
  "DOW Names": "نام داو",
  "Start week on": "شروع هفته در",
  "Select Only From Range": "فقط از محدوده انتخاب کنید",
  "Weekday Cells": "سلول های روزهای هفته",
  "Font": "قلم",
  "Size": "اندازه",
  "Corner Radius": "شعاع گوشه",
  "Font Smoothing": "قلم،",
  "Selected Cells": "سلولهای منتخب",
  "Highlighted Cells": "سلول های برجسته",
  "Header": "هدر",
  "Height": "ارتفاع",
  "Arrow Font": "فونت فلش",
  "Previous": "قبلی",
  "Next": "بعدی",
  "Days of Week": "روز هفته",
  "Weekend Cells": "سلول های آخر هفته",
  "Out of Month Cells": "از ماه سلول",
  "Today Cell": "امروز همراه",
  "Date Range Picker": "انتخاب محدوده تاریخ",
  "Value": "ارزش",
  "Formatted Value": "ارزش های فرمت شده",
  "Next Value": "ارزش آینده",
  "This Value": "این مقدار",
  "Prev Value": "مقدار قبلی",
  "Input Mode": "حالت های ورودی",
  "Date Format String": "رشته تاریخ",
  "Range Delimiter": "محدوده مرزبند",
  "Keep Special Value": "حفظ ارزش ویژه",
  "Duration": "مدت زمان",
  "Prev": "قبلی",
  "Button Styles": "سبک",
  "Button Font": "دکمه فونت",
  "Button Font Size": "اندازه فونت دکمه",
  "Button Background": "دکمه زمینه",
  "Active": "فعال",
  "Hover": "شناور",
  "Button Border": "دکمه مرز",
  "Input Styles": "سبک های ورودی",
  "Input Font": "فونت های ورودی",
  "Input Font Size": "اندازه نوع خط ورودی",
  "Input Background": "پس زمینه ورودی",
  "Input Border": "مرز ورودی",
  "Dropdown Styles": "سبک منوی کشویی",
  "Dropdown Font": "فونت های کشویی",
  "Dropdown Font Size": "اندازه قلم کشویی",
  "Dropdown Background": "پس زمینه کشویی",
  "Dropdown Border": "کادر کشویی",
  "List of dates separated by \",\"": "فهرست تاریخ از هم جدا شده توسط \"،\"",
  "Use First Day Of Week From Calendar Component": "استفاده از اولین روز هفته از کامپوننت Calendar",
  "Add Row Below": "اضافه کردن ردیف زیر",
  "Add Row Above": "اضافه کردن ردیف بالا",
  "Delete Row": "حذف ردیف",
  "Add Rows Below": "اضافه کردن ردیف زیر",
  "Add Rows Above": "اضافه کردن ردیف بالا",
  "Delete Rows": "حذف ردیف",
  "Add Column to the Right": "اضافه کردن ستون به راست",
  "Add Column to the Left": "اضافه کردن ستون به چپ",
  "Delete Column": "حذف ستون",
  "Add Columns to the Right": "اضافه کردن ستون به راست",
  "Add Columns to the Left": "اضافه کردن ستون به چپ",
  "Delete Columns": "حذف ستونها",
  "Edit Source Table": "منبع جدول ویرایش",
  "Add Column": "اضافه کردن ستون",
  "Add Row": "اضافه کردن ردیف",
  "Add": "اضافه کردن",
  "Remove item": "حذف مورد",
  "Edit item": "ویرایش آیتم",
  "Move up": "حرکت به بالا",
  "Move down": "حرکت به پایین",
  "Event": "رویداد",
  "Drag symbol here": "کشیدن نماد اینجا",
  "Symbol": "نماد",
  "Position": "موقعیت",
  "Stroke": "سکته مغزی",
  "Reset To Default": "به طور پیش فرض تنظیم مجدد",
  "Password": "رمز عبور",
  "Single Select": "انتخاب واحد",
  "Toggle Select": "ضامن را انتخاب کنید",
  "Multi-Select": "چند را انتخاب کنید",
  "Link Type": "نوع پیوند",
  "Cancel": "\"لغو\"",
  "Add Link": "اضافه کردن لینک",
  "Links for selected component": "لینک برای جزء انتخاب شده",
  "Selected": "انتخاب شده",
  "Point From": "از نقطه",
  "Point To": "اشاره به",
  "Remove": "حذف",
  "OK": "باشه",
  "Edit Links": "ویرایش پیوندها",
  "Drag to Select Target": "کشیدن برای انتخاب هدف",
  "Close": "بستن",
  "Create Links": "ایجاد لینک",
  "Only selected component": "تنها انتخاب شده جزء",
  "X": "X",
  "Y": "يعقوب",
  "No Repeat": "بدون تکرار",
  "Repeat": "تکرار",
  "Scale": "مقیاس",
  "Cover": "پوشش",
  "Scale 9": "مقیاس 9",
  "Round": "دور",
  "Contain": "شامل",
  "Stretch": "کشش",
  "Repeat Horizontally": "تکرار افقی",
  "Repeat Vertically": "تکرار عمودی",
  "Tiling": "کاشی کاری",
  "Scaling": "پوسته پوسته شدن",
  "No Tiling": "هیچ کاشی کاری",
  "No Tiling or Scaling": "هیچ کاشی کاری یا پوسته پوسته شدن",
  "Horiz Alignment": "تراز Horiz",
  "Vert Alignment": "نمایشهای تراز",
  "Scale9": "-Scale9",
  "Opacity": "تاری",
  "Favorites": "مورد علاقه های شما",
  "Red": "قرمز",
  "Green": "سبز",
  "Blue": "آبی",
  "Hue": "رنگ",
  "Saturation": "اشباع",
  "Brightness": "روشنایی",
  "Web Palette": "وب سایت پالت",
  "RGB": "Rgb",
  "HSV": "MS3",
  "Color": "رنگ",
  "Gradient": "شیب",
  "Linear Gradient": "شیب خطی",
  "Radial Gradient": "گرادیان شعاعی",
  "No Fill": "بدون رنگ",
  "Solid Color": "رنگ ثابت",
  "Image": "تصویر",
  "Angle": "زاویه",
  "Edit shape": "ویرایش شکل",
  "URL": "آدرس",
  "Fill": "پر کردن",
  "Border": "مرز",
  "Shape": "شکل",
  "Size:": "حجم:",
  "Center X": "مرکز X",
  "Center Y:": "مرکز y:",
  "Size X:": "سایز ایکس:",
  "Size Y:": "اندازه y:",
  "Select single target to edit actions": "هدف تنها به اقدامات ویرایش را انتخاب کنید",
  "Add Action": "اقدام اضافه کردن",
  "Set State": "تنظیم وضعیت",
  "Record State": "رکورد دولت",
  "Remove State": "حذف دولت",
  "Duration Back": "مدت زمان بازگشت",
  "Command": "فرمان",
  "Name": "نام",
  "Select target": "انتخاب هدف",
  "Advanced Properties": "ویژگی های پیشرفته",
  "Remove Item": "حذف مورد",
  "Open Web": "وب سایت باز",
  "Target": "هدف",
  "Show Menubar": "نمایش منوها",
  "Show Statusbar": "نمایش نوار وضعیت",
  "Width": "عرض",
  "Download File": "دانلود فایل",
  "Input": "ورودی",
  "Type": "نوع",
  "File Name": "نام پرونده",
  "Play Sound": "بازی صدا",
  "onComplete": "کامل شد",
  "Open Page": "باز کردن صفحه",
  "Destination": "مقصد",
  "Dashboard": "داشبورد",
  "Self": "خود",
  "Logout": "خروج",
  "Close Page": "بستن صفحه",
  "Data Action": "عمل داده",
  "Action: drag data action here": "اقدام: اقدام داده اینجا بکشید",
  "Failed to load the script, please use a valid script path": "ناموفق در بارگیری اسکریپت، لطفا استفاده از مسیر اسکریپت معتبر",
  "Box Shadow": "سایه جعبه",
  "Text Shadow": "متن سایه",
  "Drop Shadow": "رها کردن سایه",
  "Grayscale": "سیاه و سفید",
  "Contrast": "کنتراست",
  "Blur": "تاری",
  "Invert": "برعکس شود",
  "Sepia": "قهوه ای",
  "Hue Rotate": "رنگ چرخش",
  "Blend": "مخلوط",
  "Flood": "سیل",
  "Color Matrix": "رنگ ماتریس",
  "Component Transfer": "انتقال جزء",
  "Composite": "کامپوزیت",
  "Convolve Matrix": "ماتریس convolve",
  "Diffuse Lighting": "پخش نور",
  "Displacement Map": "جابه جایی نقشه",
  "Gaussian Blur": "محو گاوسی",
  "Merge": "ادغام",
  "Morphology": "ریخت شناسی",
  "Offset": "افست",
  "Specular Lighting": "آینه نور",
  "Tile": "کاشی",
  "Turbulence": "تلاطم",
  "Add Shadow": "اضافه کردن سایه",
  "Add Effect": "افزودن جلوه",
  "Anchor": "لنگر",
  "Cursor": "مکان نما",
  "Show Root": "ریشه نشان می دهد",
  "Maximum Depth": "حداکثر عمق",
  "Load All Nodes": "بار تمام گره",
  "Expand All Nodes": "گسترش همه گره",
  "Show Loading Indicator": "نمایش بارگذاری شاخص",
  "Off": "خاموش",
  "On": "در",
  "Auto": "خودکار",
  "Scroll Feedback:": "بازخورد پیمایش:",
  "Scroll Fast Responce:": "حرکت سریع Responce:",
  "Blacklist": "لیست سیاه",
  "Whitelist": "لیست سپید",
  "Multi-select": "چند را انتخاب کنید",
  "Select Child On Click": "انتخاب فرزند کلیک",
  "Deselect Child On Click": "عدم انتخاب کودک کلیک",
  "Ascending": "صعودی",
  "Descending": "نزولی",
  "Row Focusable": "ردیف Focusable",
  "Row Select On Enter": "وارد کردن سطر را انتخاب کنید در",
  "Show Ellipsis": "سه نقطه را نشان می دهد",
  "Header Ellipsis": "سه نقطه هدر",
  "Border Width": "پهنای کادر",
  "Alternative Border Width": "پهنای کادر جایگزین",
  "Header Border Width": "پهنای کادر سربرگ",
  "Clip Content": "محتوای کلیپ",
  "Horizontal": "افقی",
  "Vertical": "عمودی",
  "Both": "هر دو",
  "Header Padding Top": "هدر بالای Padding",
  "Header Padding Bottom": "هدر بالشتک پایین",
  "Header Padding Left": "هدر بالشتک چپ",
  "Header Padding Right": "هدر بالشتک حق",
  "Cell Paddings Compatibility": "همراه سازگاری واشر",
  "Column": "ستون",
  "Label": "برچسب",
  "Selector": "انتخاب",
  "Configuration Table": "جدول پیکربندی",
  "Tree": "درخت",
  "Item ID Column": "ستون ID مورد",
  "Name Column": "نام ستون",
  "Has Children Column": "ستون کودکان است",
  "Category": "رده",
  "Sort Asc": "مرتب سازی صعودی",
  "Sort Desc": "مرتب سازی نزولی",
  "Delete": "حذف",
  "Header Symbol": "نماد هدر",
  "Position and Size": "موقعیت و اندازه",
  "Autosize Mode": "تغییر اندازه خودکار حالت",
  "Flexsize": "اندازه عضلات",
  "Text and Font": "متن و نوع خط",
  "Gridlines": "خطوط شطرنجی",
  "Horiz Line": "خط Horiz",
  "Vert Line": "نمایشهای خط",
  "Fill and Stroke": "پُر کردن و حاشیه",
  "Tree Grid": "شبکه های درخت",
  "Table": "جدول",
  "Data Symbol": "نماد اطلاعات",
  "Column Filter": "پالایه ستون",
  "Filter Type": "نوع فیلتر",
  "Sort Order": "مرتب کردن بر اساس سفارش",
  "Sort Column": "مرتب سازی ستون",
  "Add Tree Column": "اضافه کردن ستون درخت",
  "Data Loading Timeout": "اتمام زمان بارگذاری داده ها",
  "Max Depth": "حداکثر عمق",
  "Select Node": "گره",
  "Disclosure Icon Color": "افشای نماد رنگ",
  "Disclosure Icon Selected Color": "افشای آیکون انتخاب رنگ",
  "Open Icon": "آیکون باز",
  "Open Icon Selected": "باز آیکون انتخاب شده",
  "Close Icon": "بستن نماد",
  "Close Icon Selected": "بستن نماد انتخاب شده",
  "Data Grid": "شبکه داده ها",
  "Tree Lines": "خطوط درخت",
  "Main": "صفحه اصلی",
  "Alt": "دگرساز",
  "Hov": "\"هوو\"",
  "Foc": "foc",
  "Sel": "سل",
  "Lines": "خطوط",
  "One Level Selection": "انتخاب سطح یک",
  "Full Row Selection": "انتخاب کامل سطر",
  "Item Focusable": "مورد Focusable",
  "Open Node On Click": "گره های باز بر روی کلیک کنید",
  "Items": "موارد",
  "Rows": "ردیف",
  "Columns": "ستون",
  "Select On Enter": "را وارد کنید را انتخاب کنید در",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "اعتبار از دست رفته و یا سرور است.&lt;br&gt;لطفا پشتیبان گیری فایل های خود را با File-&gt;Import(Ctrl+7) و تازه کردن مرورگر",
  "Connection Error": "خطا در اتصال",
  "Insert Axis": "محور قرار دادن",
  "Stackers": "ستککرس دست",
  "Insert Series": "سری را وارد کنید",
  "Series": "سری",
  "Stacker": "استکر",
  "Visible": "قابل مشاهده",
  "Display": "صفحه نمایش",
  "Flipped vertical": "بدبختانه عمودی",
  "Inside": "داخل",
  "Outside": "خارج",
  "Cross": "صلیب",
  "Use div Labels": "استفاده دیو برچسب",
  "Use div-based labels": "استفاده از div بر اساس برچسب ها",
  "Standard": "استاندارد",
  "Custom": "سفارشی",
  "Min max": "دقیقه حداکثر",
  "Show All": "نمایش همه",
  "Auto Adjust": "تنظیم خودکار",
  "Base At Zero": "پایه در صفر",
  "Linear Axis": "محور خطی",
  "Log Axis": "محور ورود به سیستم",
  "Category Axis": "دسته محور",
  "Datetime Axis": "محور Datetime",
  "Inverted": "معکوس",
  "Align Labels To Interval": "تراز برچسب به فاصله",
  "Milliseconds": "میلی ثانیه",
  "Seconds": "ثانیه",
  "Minutes": "دقیقه",
  "Hours": "ساعت",
  "Days": "روز",
  "Weeks": "هفته",
  "Months": "ماه",
  "Years": "سال",
  "Align To Units": "تراز به واحد",
  "Hour": "ساعت",
  "Server": "سرور",
  "Local": "محلی",
  "Show Zero Label": "نمایش برچسب صفر",
  "Comma separated ordered categories list, for example: Low,Medium,High": "کاما از هم جدا لیست شاخه ها دستور داده برای مثال: کم، متوسط و بالا",
  "Segment": "بخش",
  "Step": "گام",
  "Reverse Step": "گام معکوس",
  "Curve": "منحنی",
  "Show Datatips": "نمایش Datatips",
  "Line Series": "خط سری",
  "Area Series": "مجموعه منطقه",
  "Column Series": "ستون مجموعه",
  "Bar Series": "سری نوار",
  "Interpolate Values": "ارزش interpolate",
  "Interpolate": "درونیابی",
  "Enable Hovered Index": "فعال کردن فهرست Hovered",
  "Series Animation": "سری انیمیشن",
  "Slide": "اسلاید",
  "Zoom": "زوم",
  "Element Offset": "عنصر افست",
  "Minimum Element Duration": "مدت زمان حداقل عنصر",
  "Direction": "جهت",
  "Up": "تا",
  "Down": "پایین",
  "Horizontal Focus": "تمرکز افقی",
  "Null": "تهی",
  "Vertical Focus": "تمرکز عمودی",
  "Relative To": "نسبت به",
  "Chart": "نمودار",
  "Linear": "خطی",
  "Logarithmic": "لگاریتمی",
  "R Field": "زمینه تحقیق",
  "Color Field": "رنگ زمینه",
  "Formatting tags": "شکلبندی برچسب ها",
  "series": "سری",
  "Display Name": "نام نمایشی",
  "value": "ارزش",
  "value from column": "مقدار ستون",
  "tags": "برچسب ها",
  "new line": "خط جدید",
  "bold text": "متن پررنگ",
  "italic text": "متن مورب",
  "Number formatting": "شکلبندی شماره",
  "thousands separator, 2 decimal digits": "هزاران نفر جدا، 2 رقم اعشار",
  "3 digits mandatory integer part, 1 decimal digit": "قسمت عدد صحیح اجباری رقم 3 در 1 رقمی دهدهی",
  "value from a color column": "مقدار ستون رنگ",
  "See full help here": "کمک در اینجا کامل ببینید",
  "Date formatting": "قالب بندی تاریخ",
  "2 digit year, 2 digit month, 2 digit day": "2 رقمی سال 2 رقمی ماه، روز 2 رقمی",
  "full year, month as short string, 2 digit day": "سال کامل ماه به عنوان رشته های کوتاه 2 رقمی روز",
  "date and time": "تاریخ و زمان",
  "short localized date pattern": "الگوی تاریخ کوتاه موضعی",
  "symbol to join patterns": "نماد به الگوهای",
  "localized date and time": "ترجمه تاریخ و زمان",
  "Overlaid": "تزیین",
  "Stacked": "پشته ای",
  "100%": "۱۰۰%",
  "Repeater mode": "حالت تکرار",
  "Clustered": "خوشه",
  "Default": "پیش فرض",
  "Ignore": "چشم پوشی",
  "One Column": "یک ستون",
  "Other Columns": "ستون دیگر",
  "Columns List": "لیست ستون",
  "Exclude Columns": "مستثنی نمودن ستون",
  "Five minutes": "پنج دقیقه",
  "Ten minutes": "ده دقیقه",
  "Fifteen minutes": "پانزده دقیقه",
  "Twenty minutes": "بیست دقیقه",
  "Thirty minutes": "سی دقیقه",
  "First": "اول",
  "Last": "تاریخ و زمان آخرین",
  "Average": "به طور متوسط",
  "Sum": "مبلغ",
  "Max": "حداکثر",
  "Min": "دقیقه",
  "Count": "تعداد دفعات مشاهده",
  "Round Time": "زمان دور",
  "Area": "منطقه",
  "Enable Highlight": "فعال برجسته",
  "Highlight On Click": "برجسته کلیک",
  "total value in case of stacking": "کل ارزش در صورت انباشته",
  "Callout": "نمایش تشریحی",
  "Inside with callout": "داخل با نمایش تشریحی",
  "Clockwise": "جهت عقربه های ساعت",
  "Counter clockwise": "شمارنده عقربه های ساعت",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "زمینه جدول رنگ قاچ از تجزیه را مشخص کنید. فرمت های پشتیبانی شده: ",
  "value as percentage": "مقدار درصد",
  "Single": "تک",
  "Multiple": "چند",
  "Reduce Outer Radius": "کاهش شعاع بیرونی",
  "Rectangle": "مستطیل",
  "Select series": "انتخاب مجموعه",
  "Use existing axis": "استفاده از محور های موجود",
  "dynamic": "پویا",
  "Datatips": "سوال و جوابها",
  "Datatip Mode": "حالت Datatip",
  "Datatip position": "موقعیت Datatip",
  "Axis": "محور",
  "Title": "عنوان",
  "Title Align": "تراز به عنوان",
  "Axis Placement": "محور قرار دادن",
  "Labels": "برچسب",
  "Horiz Align": "تراز Horiz",
  "Label Gap": "برچسب فاصله",
  "Label To Title Gap": "برچسب به عنوان فاصله",
  "Label to Edge Gap": "برچسب به لبه شکاف",
  "Label Rotation": "برچسب چرخش",
  "Label Type": "نوع برچسب",
  "Custom Label Symbol": "نماد برچسب سفارشی",
  "Left/Right Label Threshold": "برچسب چپ آستانه",
  "Line": "خط",
  "Axis Type": "نوع محور",
  "Format String": "قالب رشته",
  "Compare Mode": "مقایسه حالت",
  "Date Format": "قالب تاريخ",
  "Data Units": "اطلاعات واحد",
  "Data Interval": "فاصله داده",
  "Date Range": "محدوده تاریخ",
  "Major Interval": "فاصله بزرگ",
  "Major Ticks": "بزرگ کنه",
  "Minor Interval": "فاصله کوچک",
  "Minor Ticks": "آمار جزئی",
  "Computed Minimum": "محاسبه حداقل",
  "Computed Maximum": "محاسبه حداکثر",
  "Computed Interval": "محاسبه فاصله",
  "Computed Units": "واحد محاسبه",
  "Data Provider": "ارائه کننده داده ها",
  "Category Field": "زمینه دسته",
  "Category Order": "رده سفارش",
  "Align top": "تراز به بالا",
  "Align middle": "تراز به میان",
  "Align bottom": "تراز به پایین",
  "Vertical Alignment": "تراز عمودی",
  "Align left": "تراز به چپ",
  "Align center": "تراز به مرکز",
  "Align right": "تراز به راست",
  "Horizontal Alignment": "تراز افقی",
  "Horiz Axis": "محور Horiz",
  "Vert Axis": "نمایشهای محور",
  "Not Set": "تنظیم نشده",
  "Track Renderer": "آهنگ عملکردی",
  "Scale Type": "نوع مقیاس",
  "Start Angle": "زاویه شروع",
  "End Angle": "پایان زاویه",
  "Radius": "شعاع",
  "Left Padding": "واشر های چپ",
  "Right Padding": "بالشتک مناسب",
  "Start Thickness": "شروع به ضخامت",
  "End Thickness": "ضخامت پایان",
  "Track Fill": "آهنگ پر",
  "Track Placement": "قرار دادن آهنگ",
  "Scale Labels Renderer": "مقیاس برچسب عملکردی",
  "Justify": "توجیه",
  "OriginX": "یک x",
  "OriginY": "بومی",
  "Minimum": "حداقل",
  "Maximum": "حداکثر",
  "Labels Count": "تعداد برچسب",
  "Format": "قالب",
  "Rotation": "چرخش",
  "Align": "تراز",
  "Style": "سبک",
  "Axis Minimum": "حداقل محور",
  "Axis Maximum": "حداکثر محور",
  "Repeater": "تکرار",
  "Data Source": "منبع داده ها",
  "X Column Rule": "× قاعده ستون",
  "X Column": "X ستون",
  "X Exclude": "X محروم",
  "Y Column Rule": "Ý ستون حکومت",
  "Y Column": "Ý ستون",
  "Y Exclude": "Y محروم",
  "Additional Columns": "ستون های اضافی",
  "Series Type": "نوع سری",
  "Line Form": "فرم خط",
  "Datatip": "دااتیپی",
  "Datatip Renderer": "بخش Datatip",
  "Label Renderer": "بخش برچسب",
  "Wedge Label": "برچسب گوه",
  "Markers": "نشانگر",
  "Marker Radius": "نشانگر شعاع",
  "Renderer": "عملکردی",
  "Explode Radius": "منفجر شدن شعاع",
  "Wedge Fills": "گوه پر",
  "Interval": "فاصله",
  "Rollup": "Rollup",
  "Pick Color": "انتخاب رنگ",
  "High Separator Color": "بالا تفکیک رنگ",
  "Medium Color": "متوسط رنگ",
  "Minimum Color": "حداقل رنگ",
  "Low Separator Color": "جدا کننده کم رنگ",
  "Time format": "فرمت زمان",
  "X Field": "X میدان",
  "Y Field": "زمینه Y",
  "Min Field": "زمینه دقیقه",
  "Date Field": "رشته تاریخ",
  "Value Field": "مقدار رشته",
  "Render Type": "نوع ارائه",
  "Angle Field": "زاویه میدان",
  "Radius Field": "میدان شعاع",
  "Field": "زمینه",
  "R Axis Type": "نوع محور R",
  "Min R": "دقیقه R",
  "Max R": "حداکثر R",
  "Gradient Mapping": "نقشه شیب",
  "Highlight Stroke": "برجسته سکته مغزی",
  "Highlighted Value": "ارزش برجسته",
  "Label Position": "موقعيت برچسب",
  "Callout Gap": "فاصله نمایش تشریحی",
  "Series Set": "مجموعه سری",
  "Plot Area": "مساحت",
  "Alt Fill": "Alt را پر کنید",
  "Radar Line Form": "فرم خط رادار",
  "Radar Line": "خط رادار",
  "Fills Table": "جدول را پر می کند",
  "Table Column": "جدول ستون",
  "Plot Area X": "مساحت X",
  "Plot Area Y": "مساحت Y",
  "Plot Area Width": "عرض منطقه طرح",
  "Plot Area Height": "رسم ارتفاع منطقه",
  "Vertical Axes": "محورهای عمودی",
  "Horizontal Axes": "محورهای افقی",
  "Column Width Ratio": "نسبت عرض ستون",
  "Bar Width Ratio": "نسبت عرض نوار",
  "Inner Radius": "شعاع داخلی",
  "Outer Radius": "شعاع بیرونی",
  "A Column Rule": "قاعده ستون",
  "A Column": "ستون",
  "A Exclude": "محروم",
  "R Column Rule": "تحقیق قانون ستون",
  "R Column": "ستون R",
  "R Exclude": "تحقیق محروم",
  "Master Series": "استاد سری",
  "X Original Column": "X ستون اصلی",
  "Y Original Column": "ستون اصلی Y",
  "A Original Column": "ستون اصلی",
  "R Original Column": "ستون اصلی تحقیق",
  "Series Index": "سری شاخص",
  "Update Repeater": "تکرار به روز رسانی",
  "Zooming": "زوم",
  "Zoomer Mode": "حالت zoomer",
  "Zoomer Line": "خط zoomer",
  "Zoomer Area Fill": "Zoomer منطقه پر",
  "Zoom All Axes": "زوم هر محور",
  "Horiz Zoom Minimum": "حداقل زوم Horiz",
  "Horiz Zoom Maximum": "حداکثر زوم Horiz",
  "Horiz Zoom Trigger": "ماشه زوم Horiz",
  "Vert Zoom Minimum": "Vert زوم حداقل",
  "Vert Zoom Maximum": "حداکثر زوم نمایشهای",
  "Vert Zoom Trigger": "Vert زوم ماشه",
  "Ticks Renderer": "بخش کنه",
  "Ticks Placement": "قرار دادن کنه",
  "Length": "طول",
  "Circular": "دایره ای",
  "Only Min/Max Labels": "تنها برچسب Min/Max",
  "Horizontal Axis": "محور افقی",
  "DateTime Axis": "محور DateTime",
  "Vertical Axis": "محور عمودی",
  "Bubble Series": "سری حبابی",
  "Radius Axis": "شعاع محور",
  "Pie Series": "پای سری",
  "Angular Axis": "محور های زاویه ای",
  "Spread Spectrum": "مخابرات طیف گسترده",
  "Radar Series": "سری رادار",
  "Line Set": "مجموعه خط",
  "Area Set": "مجموعه منطقه",
  "Bar Set": "مجموعه نوار",
  "Column Set": "ستون مجموعه",
  "Radar Set": "مجموعه رادار",
  "Tick Aligned": "تیک تیک تراز وسط قرار دارد",
  "List of indices separated by": "فهرست اندیس های جدا شده توسط",
  "Arc": "قوس",
  "Download Offline Request": "دانلود درخواست نیست",
  "Submit Request": "ارسال درخواست",
  "not supported": "پشتیبانی نمی شود",
  "Request successfully sent. We will check your request and send you a new license.": "درخواست با موفقیت ارسال. ما درخواست شما را بررسی کنید و یک مجوز جدید به شما ارسال.",
  "License Request": "درخواست مجوز",
  "Failed to send the license request, license key is not valid": "عدم موفقیت در ارسال درخواست مجوز ، کلید مجوز معتبر نیست",
  "Error": "خطا",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "درخواست مجوز ارسال نشد, لطفا درخواست مجوز دانلود و ارسال آن به dgluxlicensing@dglogik.com",
  "//update.dglux.com": "update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "مجوز محاکمه 30 روزه \\u00A0\\u00A0a0 | \\u00A0\\u00A0 100 موضوع",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosk / Engineering \\u00A0\\u00A0A0 | \\u00A0\\u00A0 100 موضوع",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "مجوز کوچک \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "مجوز متوسط \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "مجوز بزرگ \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 موضوع",
  "Custom License": "مجوز خاص",
  "Full Name": "نام و نام خانوادگی",
  "Email": "ایمیل",
  "Company Name": "نام شرکت",
  "Project Name": "نام پروژه",
  "License Key": "کلید مجوز",
  "Number of Topics": "تعداد موضوع ها",
  "invalid email": "ایمیل اشتباه",
  "licensee can't be blank": "مجوز نمی تواند خالی باشد.",
  "invalid number of topics": "شماره نامعتبر از مباحث",
  "Host": "میزبان",
  "use comma to separate multiple hosts": "با استفاده از کاما جدا ميزبانهای متعدد",
  "100 Topics": "100 موضوع",
  "500 Topics": "مباحث 500",
  "1000 Topics": "مباحث 1000",
  "5000 Topics": "مباحث 5000",
  "10000 Topics": "مباحث 10000",
  "25000 Topics": "25000 موضوعاتی",
  "50000 Topics": "مباحث 50000",
  "Device request": "درخواست دستگاه",
  "AdvancedDevices": "دستگاه های پیشرفته",
  "BasicDevices": "دستگاه های بازویر",
  "invalid advancedDevices number": "شماره نامعتبر advancedDevices",
  "Current user is not allowed to change license": "کاربر فعلی مجاز به تغییر مجوز",
  "Input license data here:": "مجوز داده های ورودی اینجا:",
  "Licensee": "مجوز",
  "ProductId": "محصولی",
  "Host/Path": "میزبان در مسیر",
  "Request License": "درخواست مجوز",
  "Submit License": "ارائه مجوز",
  "DGLux5": "DGLux5",
  "License": "مجوز",
  "invalid license data": "اطلاعات مجوز نامعتبر",
  "license data refused by server": "مجوز داده ها توسط سرور رد",
  "Document content is empty": "محتویات نوشتار خالی است",
  "Document is not opened on client": "نوشتار گشوده شده در مشتری است",
  "Socket is disconnected, ping request timeout": "سوکت قطع شده است، درخواست پینگ تایم",
  "Upload favorites": "آپلود \"موارد دلخواه\"",
  "Uploading": "آپلود",
  "uploaded successfully!": "با موفقیت ارسال شده!",
  "Error uploading file": "خطا در آپلود فایل",
  "Please, check network and try again!": "لطفا شبکه را بررسی کنید و دوباره امتحان کنید!",
  "Components": "قطعات",
  "Text": "متن",
  "Group": "گروه",
  "View Deck": "مشاهده عرشه",
  "Google Map": "نقشه گوگل",
  "Map Group": "گروه نقشه",
  "Heat Map Overlay": "رویه گرما نقشه",
  "Mapbox GL Map": "نقشه Mapbox GL",
  "Mapbox Heatmap Layer": "Mapbox Heatmap لایه",
  "Mapbox Marker Layer": "لایه Mapbox نشانگر",
  "Mapbox Cluster Layer": "لایه Mapbox خوشه",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON لایه",
  "Mapbox Draw Layer": "لایه Mapbox قرعه کشی",
  "Mapbox Tile Layer": "لایه Mapbox کاشی",
  "Mapbox Group": "گروه Mapbox",
  "ESRI Map": "ESRI نقشه",
  "ESRI Map Group": "گروه نقشه ESRI",
  "ESRI Map GeoJSON Layer": "ESRI نقشه GeoJSON لایه",
  "ESRI Map Heatmap Layer": "ESRI نقشه Heatmap لایه",
  "Mapbox Hexbin Layer": "Mapbox Hexbin لایه",
  "Topology": "توپولوژی",
  "IFrame": "Iframe",
  "Page Include": "صفحه عبارتند از:",
  "Video": "ویدیو",
  "Heat Map": "نقشه حرارتی",
  "Charts": "نمودار",
  "Raw SVG Repeater": "تقويت كننده خام SVG",
  "Gauge": "سنج",
  "Scale Ticks": "مقیاس کنه",
  "Scale Labels": "برچسب های مقیاس",
  "Scale Track": "مقیاس آهنگ",
  "Form": "فرم",
  "Text Input": "ورودی متن",
  "Text Area": "محیط متن",
  "Password Input": "رمز عبور ورودی",
  "Date Input": "تاریخ ورودی",
  "Time Input": "زمان ورودی",
  "DG Time Input": "DG زمان ورودی",
  "Color Input": "رنگ ورودی",
  "Number Input": "شماره ورودی",
  "Range Input": "محدوده ورودی",
  "File Input": "فایل ورودی",
  "List": "لیست",
  "Help": "کمک",
  "Submit Feedback": "ارسال انتقادات و پیشنهادات",
  "Help Contents": "محتویات راهنما",
  "About": "درباره",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "با ورود به سیستم ذخیره کنید",
  "Enabled": "را فعال کنید",
  "Disabled": "معلول",
  "Clear": "روشن",
  "Marketplace": "بازار",
  "You can\\'t place component inside symbol\\'s root container": "شما can\\ ŧ جزء داخل ظرف ریشه symbol\\ در محل",
  "Warning": "هشدار",
  "Saving complete": "صرفه جویی کامل",
  "Save File": "ذخیره فایل",
  "Saving project dataflow": "صرفه جویی در پروژه جریان داده",
  "Do you want to upload": "شما می خواهید برای آپلود",
  "Upload File": "آپلود فایل",
  "Replace String": "جایگزینی رشته",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "https://docs.distech-controls.com/bundle/ENVYSION-ResponsiveHTML5/page/ENVYSION/ENVYSION_Basics/ENVYSION_Basics.htm": "https://docs.distech-controls.com/bundle/ENVYSION-ResponsiveHTML5/page/ENVYSION/ENVYSION_Basics/ENVYSION_Basics.htm",
  "Update": "به روز رسانی",
  "DGLogik, Inc": "دگلوجیک ، وارز",
  "Scrolling Enabled": "پیمایش فعال",
  "Scrolling Disabled": "پیمایش معلول",
  "Uploading project": "آپلود پروژه",
  "Upload project error": "آپلود پروژه خطا",
  "Project has been uploaded successfully": "پروژه با موفقیت ارسال شده است",
  "Downloading project file error": "دانلود پروژه فایل خطا",
  "Downloading project from marketplace": "دانلود پروژه از بازار",
  "Importing project": "وارد کردن پروژه",
  "Project imported successfully": "پروژه با موفقیت وارد",
  "Adding project": "اضافه کردن پروژه",
  "Projects have been added successfully": "پروژه ها با موفقیت اضافه شده است",
  "Some errors occured during project addition": "علاوه بر پروژه خطایی رخ داده است",
  "Couldn't add any projects": "هر پروژه اضافه می کند",
  "Couldn't create folder": "قادر به ایجاد پوشه نیست",
  "Error importing project": "خطای وارد کردن پروژه",
  "Stage": "مرحله",
  "Absolute Layout": "طرح مطلق",
  "Vertical Layout": "چیدمان عمودی",
  "Horizontal Layout": "چیدمان افقی",
  "Property with the same name already exists.": "اموال با همین نام از قبل وجود دارد.",
  "Duplicate": "تکراری",
  "Selection": "انتخاب",
  "Path selection": "انتخاب مسیر",
  "Transform tool": "ابزار تبدیل",
  "Skewing": "حملات",
  "Gradient fill": "پر شیب",
  "Gradient stroke": "سکته مغزی گرادیان",
  "Shapes": "اشکال",
  "Zoom Tool": "ابزار zoom",
  "Default Line Stroke and Fill": "پیش فرض خط زمانه و پر کردن",
  "Default Font": "فونت پیش فرض",
  "Bring forward": "به پیش آوردن",
  "Bring to front": "ه جلو آوردن",
  "Send backward": "به پس فرستادن",
  "Send to back": "ارسال به",
  "Ungroup": "لغو گروهبندی",
  "Full size": "اندازه کامل",
  "Auto size": "خودکار اندازه",
  "Convert to symbol": "تبدیل به نماد",
  "Undo": "باطل کردن",
  "Redo": "از نو",
  "Fill Color": "پر رنگ",
  "Stroke Color": "سکته مغزی رنگ",
  "Download": "دانلود",
  "Download ": "دانلود ",
  "Download file": "دانلود فایل",
  "Warning!": "هشدار!",
  "Move completed.": "حرکت به پایان رسید.",
  "Overwrite": "رونویسی",
  "Overwrite File": "رونویسی پرونده",
  "Moving...": "حرکت...",
  "Upload completed.": "آپلود به پایان رسید.",
  "Rename Error": "خطای تغییر نام",
  "will be renamed to": "خواهد شد به تغییر نام داد",
  "Renaming was canceled for ": "تغییر نام برای لغو شد ",
  "Rename File": "تغییر نام فایل",
  "Uploading...": "آپلود...",
  "Project Imported": "پروژه وارد",
  "Import Project Failed": "وارد کردن پروژه شکست خورده",
  "error impporting project": "خطای impporting پروژه",
  "Importing Project...": "وارد کردن پروژه...",
  "You are about to rewrite projects": "شما در حال بازنویسی پروژه",
  "You are about to rewrite project": "شما در حال بازنویسی پروژه",
  "and all theirs files": "و همه آنها فایل",
  "and all its files": "و تمام فایل های خود",
  "This operation cannot be undone. Proceed?": "امکان باطل کردن این عملیات وجود ندارد. ادامه می دهید؟",
  "Import Project": "وارد کردن پروژه",
  "Delete project": "پروژه",
  "Delete Project": "حذف پروژه",
  "You can't delete project": "شما پروژه را حذف کند",
  "Deleting": "حذف",
  "Failed": "انجام نشد",
  "Error deleting project": "خطا در حذف طرح",
  "File Manager": "مدیریت فایل",
  "New Folder": "پوشه جدید",
  "Cut": "برش",
  "Copy": "کپی",
  "Paste": "رب",
  "Rename": "تغییر نام",
  "Refresh": "تازه کردن",
  "Import Library": "واردات کتابخانه",
  "Upload": "آپلود",
  "Filter": "فیلتر",
  "History": "تاریخچه",
  "Add Tag": "افزودن برچسب",
  "file": "دریافت فایل",
  "to": "به",
  "the root": "ریشه",
  "these": "این",
  "files": "فایل های",
  "root": "ریشه",
  "Do you want to move": "می خواهید انتقال دهید؟",
  "Move File": "انتقال پرونده",
  "Move Files": "انتقال پرونده ها",
  "Overwrite this file": "این پرونده را رونویسی",
  "Upload file": "آپلود فایل",
  "Upload Completed": "آپلود به پایان رسید",
  "Delete this file?": "این فایل را حذف کنید?",
  "Delete File": "حذف پرونده",
  "Delete these files?": "این پرونده ها را حذف کنید?",
  "Delete Files": "حذف پرونده",
  "Delete these files and folders?": "این فایل ها و پوشه ها را حذف کنید؟",
  "All files in folders will also be deleted": "همه پرونده ها در پوشه نیز حذف می شوند",
  "Delete the folder": "حذف پوشه",
  "All files in this folder will also be deleted": "همه پرونده ها در این پوشه نیز حذف می شوند",
  "Delete Folder": "حذف پوشه",
  "Delete Completed": "حذف کامل",
  "Rename Completed.": "تغییر نام به پایان رسید.",
  "Can\\'t rename to itself": "Can\\ ŧ را به خود را تغییر نام دهید",
  "Input the name of new folder": "ورودی نام پوشه جدید",
  "Created": "ایجاد شده",
  "Error creating new folder": "خطا در ایجاد پوشه جدید",
  "Create Folder": "ایجاد پوشه",
  "Moving": "حرکت",
  "Copy File": "کپی کردن فایل",
  "Copying": "کپی کردن",
  "Error pasting file": "خطا در پرونده اعمال",
  "All files are skipped": "همه فایل ها نادیده گرفته شده",
  "Completed": "تکمیل",
  "Commits": "مرتکب",
  "No History found for ": "هیچ سابقه ای پیدا ",
  "Rollback": "عقبگرد",
  "Rollback selected changes?": "برگرداندن انتخاب تغییرات?",
  "Confirm rollback": "تایید عقبگرد",
  "Rollback ": "عقبگرد ",
  "Rollback complete": "عقبگرد کامل",
  "Reload changed files?": "بازنگری پرونده های تغییر یافته است؟",
  "Some files were changed": "برخی از پرونده ها تغییر کرده بودند",
  "Open": "باز",
  "Save": "ذخیره",
  "Incorrect file name": "نام نادرست",
  "Collaboration client has been connected": "همکاری مشتری متصل شده است",
  "Collaboration Client": "همکاری مشتری",
  "Collaboration Client has been disconnected": "همکاری مشتری قطع شده است",
  "getUsers error": "خطای getUsers",
  "Incorrect output table": "جدول خروجی نادرست",
  "My Account": "حساب من",
  "User Management": "مدیریت کاربر",
  "Dataflow": "جریان داده",
  "Properties": "خواص",
  "Autosave on close": "ذخیره خودکار در بستن",
  "Autosave": "ذخیره خودکار",
  "Copy Path": "مسیر کپی",
  "Apply": "درخواست",
  "Load Completed": "بار تکمیل",
  "Decoding failed:": "موفق به رمز گشایی:",
  "Load File": "پرونده بار",
  "Loading...": "در حال بارگذاری...",
  "Loading project dataflow": "بارگذاری پروژه جریان داده",
  "Sort by Name": "مرتب سازی بر اساس نام",
  "project dataflow saved": "جریان داده پروژه ذخیره",
  "project dataflow not saved": "پروژه جریان داده ذخیره نشده",
  "Blocks": "بلوک",
  "Search": "جستجو",
  "Path": "مسیر",
  "Modified": "تغییر یافته",
  "Details": "جزئیات",
  "Metrics": "متریک",
  "File Saved": "پرونده ذخیره شده",
  "Show Values": "نشان دادن مقادیر",
  "Show Attributes": "ویژگی های نشان می دهد",
  "Query": "پرس و جو",
  "Project Dataflow": "پروژه جریان داده",
  "Project has been changed. Save project dataflow anyway?": "پروژه تغییر کرده است. به هر حال پروژه جریان داده را ذخیره کنید؟",
  "Confirm save": "تأیید ذخیره",
  "There are no selected objects": "اشیاء منتخب را بدون وجود دارد",
  "Edit": "ویرایش",
  "Preview": "پیش نمایش",
  "Record": "رکورد",
  "There are _ selected objects": "_ انتخاب اشیاء وجود دارد",
  "Open Viewer Link": "باز کردن لینک بیننده",
  "Copy Viewer Link": "کپی کردن لینک بیننده",
  "Use Ctrl+C or right click to copy the link": "استفاده از Ctrl + C و یا راست کلیک کنید برای کپی کردن لینک",
  "Group 1": "گروه 1",
  "Symbol Parameters": "پارامترهای نماد",
  "Page Parameters": "پارامترهای صفحه",
  "Relativize": "به سبک",
  "Reuse symbol instances": "استفاده مجدد از نمونه های نماد",
  "relativize block already exists but not configured correctly": "بلوک از قبل وجود دارد اما به درستی پیکربندی نشده است",
  "Can not find a common data path": "آیا می توانم یک مسیر داده مشترک را پیدا کند",
  "Confirm Relativize Path": "تأیید مسیر راه اندازی",
  "Invalid parameter name": "نام پارامتر نامعتبر",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "نام پارامتر \\ '_\\' در حال حاضر در حال استفاده. پارامتر تغییر نام داد",
  "Section": "بخش",
  "Enums": "علوم پزشکی",
  "Presicion": "پرسمن",
  "Snap Interval": "ضربه محکم و ناگهانی فاصله",
  "Make Default": "را پیش فرض",
  "Read Only": "فقط خواندنی",
  "Pinned": "دوخته",
  "Make Normal": "را نرمال",
  "Edit Help": "ویرایش راهنما",
  "Number Of Paths": "تعداد مسیرها",
  "Edit Parameter Help": "ویرایش کمک پارامتر",
  "Description": "شرح",
  "symbol already exists": "نماد وجود دارد",
  "New": "جدید",
  "Don't ask again": "مجددا نپرسید",
  "Yes": "بله",
  "No": "نه",
  "Tag": "برچسب",
  "Message": "پیام",
  "\"Tag\" field should not be empty.": "زمینه های \"تگ\" نباید خالی باشد.",
  "Min zoom": "دقیقه زوم",
  "Max zoom": "حداکثر زوم",
  "Zoom Tool Properties": "خواص ابزار زوم",
  "Invalid Version: ": "نسخه نامعتبر: ",
  "Invalid version, version number must be bigger than: ": "نسخه نامعتبر ، شماره نسخه باید بزرگتر از: ",
  "Project": "پروژه",
  "was uploaded": "آپلود شد",
  "Uploading failed": "بارگذاری ناموفق بود",
  "Version": "نسخهٔ",
  "Download Dcar": "دانلود Dcar",
  "Export": "صادرات",
  "Envysion Widget": "ویجت envysion",
  "Component Name": "نام کامپوننت",
  "Vendor": "فروشنده",
  "Default Height": "ارتفاع پیش فرض",
  "Default Width": "پهنای پیش فرض",
  "dg5 path": "مسیر dg5",
  "Component name can not be empty": "نام کامپوننت نمی تواند خالی باشد",
  "Vendor can not be empty": "فروشنده نمی تواند خالی",
  "Component name or vendor does not match project id, do you wan to move the project?": "نام کامپوننت یا فروشنده شناسه پروژه مطابقت ندارد ، آیا شما wan به حرکت پروژه ؟",
  "Failed to move project.\\n": "عدم موفقیت در انتقال پروژه. \\ n",
  "Error in dg5 file name: $str": "خطا در نام پرونده dg5: $str",
  "Invalid dg5 file name": "نام پرونده dg5 غیرمعتبر",
  "was saved": "ذخیره شد",
  "Project Properties": "ويژگيهای پروژه",
  "Template": "قالب",
  "Use localization in Viewer": "محلی سازی استفاده مشاهده گر",
  "Load External Configuration File": "فایل پیکربندی خارجی بار",
  "Who has access": "چه کسی دسترسی دارد؟",
  "Enter username": "نام کاربری را وارد کنید",
  "Specific people": "افراد خاص",
  "Anyone with the link": "هر کسی با لینک",
  "Is owner": "صاحب است",
  "Users": "کاربران",
  "Requests": "درخواست",
  "User has been successfully approved": "کاربر با موفقیت تایید شد",
  "Are you sure you want to remove ": "آیا مایل به حذف شود؟ ",
  "Confirm Removal": "تایید حذف",
  "User ": "کاربر ",
  "has been successfully removed": "با موفقیت حذف شده است",
  "Error during user removing": "خطا در حذف کاربر",
  "Are you sure you want to approve ": "آیا مطمئن هستید که می خواهید تأیید کنید ",
  "Confirm": "تایید",
  "Change": "تغییر",
  "Username": "نام کاربری",
  "First Name": "نام",
  "Last Name": "نام خانوادگی",
  "Time Zone": "منطقه زمانی",
  "Current Password": "رمز ورود فعلی",
  "New Password": "رمز عبور جدید",
  "Verify Password": "تایید رمز عبور",
  "Passwords Match": "رمزهای عبور مطابقت",
  "Passwords do not match": "رمزهای عبور مطابقت ندارند",
  "Force Password Reset": "نیروی بازیابی کلمه عبور",
  "Account Settings": "تنظیمات حساب",
  "Superuser": "بالاتر را میدهد",
  "Root Url": "ریشه Url",
  "Allow Designer": "اجازه طراح",
  "Groups": "گروه",
  "Skip 2FA": "پرش 2FA",
  "New Account": "حساب جدید",
  "Edit Account": "ویرایش حساب",
  "Incorrect username": "نام کاربری نادرست",
  " already exists ": " در حال حاضر وجود دارد ",
  "Incorrect email address": "پست الکترونیکی اشتباه",
  "New password doesn't match": "رمز عبور جدید سازگار نیست",
  "New password too short": "کلمه عبور جدید بسیار کوتاه",
  "New user has been created": "کاربر جدید ایجاد شده است",
  "Create user error": "ایجاد خطای کاربر",
  "User profile has been successfully changed": "مشخصات کاربر با موفقیت تغییر کرده است",
  "Error in current password": "خطا در رمز ورود فعلی",
  "Current password error": "خطای رمز عبور فعلی",
  "Password has been successfully changed": "کلمه عبور با موفقیت تغییر کرده است",
  "New password error": "خطای رمز عبور جدید",
  "Force Password Change completed": "نیروی تغییر رمز عبور کامل",
  "Force Password Change Error' + ': ${forcePasswordChangeBlock.getValue('error": "زور خطا تغییر کلمه عبور \"+\": ${forcePasswordChangeBlock.getValue('error",
  "User settings has been successfully saved": "تنظیمات کاربر با موفقیت ذخیره شده",
  "Profile": "مشخصات",
  "Done": "انجام می شود",
  "Collaborators": "همکاران",
  "Documentation": "مستندات",
  "is a template. Any change to a template will affect all the projects using this template.": "الگو است. هر گونه تغییر در قالب پروژه ها با استفاده از این الگو تاثیر می گذارد.",
  "Do not show again for this project": "برای این پروژه دوباره نشان ندهید",
  "Project is protected": "پروژه حفاظت شده است",
  "Welcome": "خوش آمدی",
  "Choose": "را انتخاب کنید",
  "CREATE NEW": "ایجاد جدید",
  "Create a blank project or choose a template": "ایجاد پروژه خالی یا الگو را انتخاب کنید",
  "OPEN / IMPORT": "باز / واردات",
  "Open or Import a ": "باز کردن یا وارد کردن ",
  " project file": " فایل پروژه",
  "Open or Import a DGLux5 project file": "باز کردن یا وارد کردن یک فایل پروژه DGLux5",
  "RECENT": "اخیر",
  "Open a recent ": "اخیر باز ",
  "Open a recent DGLux5 project file": "باز کردن فایل پروژه DGLux5 اخیر",
  "TUTORIALS": "آموزش",
  "View ": "مشاهده ",
  " tutorial videos": " ویدیوهای آموزشی",
  "View DGLux5 tutorial videos": "مشاهده ویدیوهای آموزشی DGLux5",
  "Import": "واردات",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "ایجاد پروژه",
  "Project wasn't created: ": "پروژه ایجاد شده بود: ",
  "Server error": "خطا در سرور",
  "Projects": "پروژه ها",
  "Profiles": "پروفایل",
  "NAME": "نام",
  "ID": "شناسه",
  "OWNER": "صاحب",
  "DATE CREATED": "تاریخ ایجاد",
  "DATE MODIFIED": "تاریخ اصلاح",
  "DESCRIPTION": "شرح",
  "Theme": "تم",
  "Overlay": "روکش",
  "Origin X": "منشاء X",
  "Origin Y": "منشاء Y",
  "Step X": "مرحله X",
  "Step Y": "مرحله Y",
  "Grid Properties": "ویژگی های شبکه",
  "I Agree": "موافقم",
  "Bind as metric": "اتصال به عنوان متریک",
  "Bind as metric with dialog": "اتصال به عنوان متریک با گفتگو",
  "Path Metrics": "متریک مسیر",
  "Symbol Property Map": "نقشه ملک نماد",
  "Mapping": "نقشه برداری",
  "Apply To All": "اعمال به همه",
  "Property Map Binding": "اتصال نقشه املاک",
  "New Mapping": "نقشه برداری جدید",
  "Formatted": "قالب بندی",
  "Expression": "بیان",
  "Output": "خروجی",
  "Input Min": "دقیقه های ورودی",
  "Input Max": "ورودی حداکثر",
  "Data Mapping": "داده های نقشه برداری",
  "Case": "مورد",
  "Binding": "اتصال",
  "type": "نوع",
  "English (United States)": "انگلیسی (ایالات متحده)",
  "English (United Kingdom)": "انگلیسی (انگلستان)",
  "German": "آلمانی",
  "Arabic": "عربی",
  "Bulgarian": "بلغاری",
  "Catalan": "کاتالان",
  "Chinese (Simplified)": "چینی (ساده شده)",
  "Chinese (Traditional)": "چینی (سنتی)",
  "Russian": "روسی",
  "Czech": "چک",
  "Danish": "دانمارک",
  "Greek": "یونانی",
  "Spanish": "اسپانیایی",
  "Estonian": "استونیایی",
  "Persian": "فارسی",
  "Finnish": "فنلاندی",
  "French": "فرانسه",
  "Hebrew": "عبری",
  "Hindi": "هندی",
  "Haitian": "هائیتی",
  "Hungarian": "مجارستان",
  "Indonesian": "اندونزی",
  "Italian": "ایتالیایی",
  "Japanese": "ژاپنی",
  "Korean": "کره ای",
  "Lithuanian": "لیتوانی",
  "Latvian": "لتونی",
  "Malay": "مالایی",
  "Dutch": "هلندی",
  "Norwegian": "نروژی",
  "Polish": "لهستانی",
  "Portuguese": "پرتغالی",
  "Romanian": "رومانیایی",
  "Slovak": "اسلواکی",
  "Slovene": "اسلونیائی",
  "Swedish": "سوئد",
  "Thai": "تایلندی",
  "Turkish": "ترکیه",
  "Ukrainian": "اوکراینی",
  "Urdu": "اردو",
  "Vietnamese": "ویتنامی",
  "Language": "زبان",
  "Project Import": "وارد کردن پروژه",
  "Import was finished": "واردات بود به پایان رسید",
  "Information": "اطلاعات",
  "Open File": "باز کردن فایل",
  "Submit feedback to the ": "ارسال به ",
  " Team": " تیم",
  "Submit feedback to the DGLux 5.0 Team": "ارائه بازخورد به DGLux تیم 5.0",
  "Subject": "موضوع",
  "Send": "ارسال",
  "Feedback was sent successfully": "انتقادات و پیشنهادات با موفقیت ارسال شد",
  "Submit feedback": "ارسال انتقادات و پیشنهادات",
  "Feedback was not sent. Check your internet connection": "بازخورد ارسال شد. اتصال اینترنت خود را بررسی کنید",
  "You can\\'t do such action with symbol\\'s root container": "شما can\\ ŧ چنین عملی با ظرف ریشه symbol\\ را نکنید",
  "You can\\'t convert root element to symbol.": "شما can\\ ŧ عنصر ریشه به نماد تبدیل.",
  "Symbol Name": "نام نماد",
  "Create Symbol": "ایجاد نماد",
  "You have read-only access to Symbol ": "شما باید دسترسی فقط خواندنی به نماد ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "این نماد را از دیگر dg5 است \\ncontinue به هر حال?",
  "Incorrect symbol path or name \"": "مسیر نادرست نماد و یا نام\"",
  "Insert": "را وارد کنید",
  "Bind": "صحافی کردن و دوختن",
  "Bring Forward": "به پیش آوردن",
  "Bring to Front": "ه جلو آوردن",
  "Send Backward": "به پس فرستادن",
  "Send to Back": "به عقب بردن",
  "Convert to Symbol": "تبدیل به نماد",
  "Edit Symbol": "ویرایش نماد",
  "Edit Page Include": "ویرایش صفحه شامل",
  "Edit Properties": "ویرایش ویژگیهای",
  "Dashboard _ contains unsaved changed. Close anyway?": "شامل _ صفحهٔ تغییر ذخیره نشده است. به هر حال نزدیک شده است؟",
  "Confirm close": "تأیید بستن",
  "Dashboard _ was updated. Reload?": "_ داشبورد به روز شد. بازنگری این صفحه?",
  "Confirm reload": "تایید بازنگری این صفحه",
  "Failed to find collaboration server": "سرور همکاری پیدا نشد",
  "Dashboard _ contains unsaved changed. Reload anyway?": "شامل _ صفحهٔ تغییر ذخیره نشده است. به هر حال بارگذاری مجدد?",
  "File": "دریافت فایل",
  "New File": "فایل جدید",
  "Recent": "اخیر",
  "Save As": "ذخیره به عنوان",
  "Import DG5": "واردات DG5",
  "Recover": "بازیابی",
  "New Project": "پروژه جدید",
  "Open Project": "طرح باز",
  "Clear History": "پاک کردن تاریخچه",
  "Export / Import": "صادرات واردات",
  "Export Current Project": "پروژه فعلی صادرات",
  "Upload DCAR": "آپلود DCAR",
  "Download DCAR": "دانلود DCAR",
  "Envysion Widget Properties": "ویژگیهای ویجت envysion",
  "Replace Color": "جایگزین رنگ",
  "Binding list": "لیست اتصال",
  "View": "مشاهده",
  "Snapping": "خوراکی",
  "Snap To Components": "ضربه محکم و ناگهانی به قطعات",
  "Snap To Vertexes": "ضربه محکم و ناگهانی به Vertexes",
  "Snap To Grid": "ضربه محکم و ناگهانی به شبکه",
  "Snap In Dataflow": "ضربه محکم و ناگهانی در Dataflow",
  "Snap To Custom Points": "ضربه محکم و ناگهانی به نقاط سفارشی",
  "Show Zoom Tool": "نمایش ابزار زوم",
  "Left Top Corner": "گوشه بالا سمت چپ",
  "Right Top Corner": "گوشه سمت راست بالا",
  "Right Bottom Corner": "گوشه پایین سمت راست",
  "Left Bottom Corner": "گوشه پایین سمت چپ",
  "Settings": "تنظیمات",
  "Grid": "شبکه",
  "Show Grid": "نمایش شبکه",
  "Data Tree": "درخت داده ها",
  "Show Raw Node Name": "نمایش نام گره خام",
  "Show Blue Dots": "نشان دادن نقطه های آبی",
  "Disable Animation": "غیر فعال کردن انیمیشن",
  "Modify": "تغییر",
  "Align Left": "تراز به چپ",
  "Align Center": "تراز به مرکز",
  "Align Right": "تراز به راست",
  "Align Top": "تراز به بالا",
  "Align Middle": "تراز به میان",
  "Align Bottom": "تراز به پایین",
  "Arrange": "ترتیب",
  "Arrange Horizontally": "ترتیب افقی",
  "Arrange Vertically": "ترتیب عمودی",
  "Distribute": "توزیع",
  "Distribute Left": "توزیع چپ",
  "Distribute Center": "مرکز توزیع",
  "Distribute Right": "توزیع حق",
  "Distribute Top": "توزیع بالا",
  "Distribute Middle": "توزیع میانه",
  "Distribute Bottom": "پایین توزیع",
  "Convert To Symbol": "تبدیل به نماد",
  "Change Theme": "تغییر تم",
  "Export Symbol Help": "صادرات نماد راهنما",
  "Symbol Node Path": "نماد گره مسیر",
  "No Invoke Event": "هیچ رویداد استناد",
  "Data Link": "ارتباط داده",
  "False": "نادرست",
  "Export to CSV": "صادرات به CSV",
  "Ellipse": "بیضی",
  "Triangle": "مثلث",
  "Server connection is lost": "سرور اتصال از دست داده است",
  "file name is blank": "نام فایل خالی است",
  "file name contains invalid char": "نام پرونده شامل نویسه های نامعتبر",
  "at": "در",
  "requires at least one dot(.) in the file name": "نیاز به حداقل یک dot(.) در نام پرونده",
  "filename can not end with dot(.)": "نام پایان می تواند با dot(.)",
  "directory name is blank": "نام فهرست خالی است",
  "project name is blank": "نام پروژه خالی است",
  "project name contains invalid char": "نام پروژه شامل نویسه های نامعتبر",
  "path is blank": "مسیر خالی است",
  "path contains invalid char": "مسیر شامل نویسه های نامعتبر",
  "path contains blank directory": "مسیر دایرکتوری خالی حاوی",
  "dot(.) is not allowed in dglux directory name": "dot(.) در نام فهرست dglux مجاز نیست",
  "Autosize": "تغییر اندازه خودکار",
  "Reload": "بازنگری این صفحه",
  "Always": "همیشه",
  "On Demand": "در خواست",
  "On Display": "بر روی صفحه نمایش",
  "On Load": "در بار",
  "Show": "نشان می دهد",
  "Hide": "پنهان کردن",
  "Play": "بازی",
  "Pause": "مکث",
  "Stop": "بایست",
  "Restart": "راه اندازی مجدد",
  "Volume": "دوره",
  "Supported": "پشتیبانی",
  "Not Supported": "پشتیبانی نمی شود",
  "Source status": "وضعیت منبع",
  "Use * to match any iframe message": "استفاده * برای مطابقت با هر پیام iframe",
  "Use * to match any value for the key": "استفاده * برای مطابقت با هر مقدار برای کلید",
  "Use * to match any domain": "استفاده * برای مطابقت با هر دامنه",
  "Point To Data": "اشاره به داده ها",
  "Data To Point": "داده ها به نقطه",
  "Page": "صفحه",
  "Document": "سند",
  "Raw": "خام",
  "Min Distance": "حداقل فاصله",
  "Closest": "نزدیک ترین",
  "All": "همه",
  "Sortable": "Sortable",
  "Number": "شماره",
  "String": "رشته",
  "Mixed": "مخلوط",
  "Sorting Indicator": "شاخص های مرتب سازی",
  "Sort Ascending": "مرتب سازی افزایشی",
  "Sort Descending": "مرتب سازی افزایشی",
  "On Scroll": "در پیمایش",
  "On Scroll, No Reduce": "در حرکت هیچ کاهش",
  "Available values are ": "مقادیر موجود عبارتند از ",
  "Close window by \"Close All\" trigger": "نزدیک پنجره ماشه \"بستن همه\"",
  "Close window when page is closed": "بستن پنجره صفحه بسته است",
  "Close All Opened Windows": "بستن پنجره ها همه باز",
  "isTruePath": "مسیر یاب",
  "editorComplexCornerRadius": "درباره ما",
  "roundedCornersEditable": "-گرد گوشه های قابل ویرایش",
  "complexCornerRadius": "کمپلکس سنگ آنتیک",
  "topLeftRadius": "Toplefus",
  "topRightRadius": "topRightRadius",
  "bottomLeftRadius": "Bottomlefus",
  "bottomRightRadius": "Bottomrighus",
  "Slide Left": "حرکت به چپ",
  "Slide Right": "حرکت به راست",
  "Slide Up": "تا اسلاید",
  "Slide Down": "اسلاید پایین",
  "Ease": "سهولت",
  "Ease In": "آزاد نمودن در",
  "Ease Out": "حرکت آرام به خارج",
  "Ease In Out": "سهولت در خارج",
  "width": "عرض",
  "height": "ارتفاع",
  "filterX": "فیلتر اکس",
  "filterY": "قابل انجام",
  "filterWidth": "عرض فیلتر",
  "filterHeight": "بلندی فیلتر",
  "filterUnits": "یونیت های فیلتر",
  "User space on use": "فضای کاربر در استفاده از",
  "Object bounding box": "شئ محدوده",
  "Start": "شروع",
  "End": "پایان",
  "Date": "تاریخ",
  "Data": "داده ها",
  "Id Field": "شناسه زمینه",
  "Parent Field": "میدان مادر",
  "Name Field": "نام زمینه",
  "Text Color": "رنگ متن",
  "Link Color": "رنگ پیوند",
  "Add Parameter": "اضافه کردن پارامتر",
  "Variables": "متغیر",
  "Boolean": "بولی",
  "Binary": "دودویی",
  "Data Services": "اطلاعات خدمات",
  "DSA": "Dsa",
  "List Node": "گره های لیست",
  "Get Default Parameters": "پیش فرض پارامترهای دریافت",
  "Dsa Connection": "Dsa اتصال",
  "String Loader": "رشته لودر",
  "String Uploader": "فرستنده رشته",
  "List Files": "لیست فایل های",
  "Get Children": "دریافت کودکان",
  "Get Node": "دریافت گره",
  "Project-Info": "اطلاعات پروژه",
  "Multi-Histories": "تاریخ چند",
  "Zip Upload": "آپلود فایل های فشرده",
  "Zip Download": "دریافت فایل فشرده تصاویر",
  "Zip Parser": "تجزیه کننده فایل های فشرده",
  "Load Value": "مقدار بار",
  "Load History": "تاریخچه بار",
  "Browser API": "مرورگر API",
  "Jsonp Loader": "لودر Jsonp",
  "Geo-Location": "موقعیت جغرافیایی",
  "Device Orientation": "دستگاه جهت گیری",
  "Device Motion": "دستگاه حرکت",
  "Web-Document": "سند وب",
  "Local Storage": "ذخیره سازی محلی",
  "Blob URL": "آدرس لکه",
  "IFrame Message": "پیام IFrame",
  "Export HTML": "صادرات HTML",
  "Export Paginated PDF": "صادرات paginated تبدیل پی دی اف",
  "Get View Property": "دریافت مشاهده اموال",
  "Javascript": "جاوا اسکریپت",
  "Close Warning Dialog": "هشدار محاوره ای را ببندید",
  "Editors": "سردبیران",
  "Text Editor": "ویرایشگر متن",
  "Enum Editor": "ویرایشگر شمارشی",
  "Boolean Editor": "ویرایشگر بولی",
  "Number Editor": "ویرایشگر شماره",
  "Percentage Editor": "ویرایشگر درصد",
  "Color Editor": "رنگ ویرایشگر",
  "Fill Editor": "ویرایشگر را پر کنید",
  "Gradient Editor": "شیب ویرایشگر",
  "Logic": "منطق",
  "Operations": "عملیات",
  "And": "و",
  "Or": "یا",
  "Not": "نه",
  "If": "اگر",
  "Router": "روتر",
  "Hub": "توپی",
  "Event Gate": "رویداد دروازه",
  "Script": "اسکریپت",
  "Trace": "ردیابی",
  "Stop Watch": "توقف پخش",
  "Delay": "تاخیر",
  "State": "دولت",
  "Mouse Event": "رویداد های ماوس",
  "Keyboard Event": "صفحه کلید رویداد",
  "Scroll Event": "رویداد تازه رفته",
  "Resize Event": "تغییر اندازه رویداد",
  "Drag Position": "موقعیت را بکشید",
  "Drag Size": "اندازه کشیدن",
  "Catch Error": "گرفتن خطا",
  "Make Object": "ایجاد شی",
  "Map Series Data": "نقشه سری داده ها",
  "Property Hub": "مرکز املاک",
  "Property Hub Modifier": "املاک مرکز اصلاح",
  "Symbol Profiler": "پیشفیلتر نماد",
  "String Operations": "رشته عملیات",
  "Concatenate": "الحاق",
  "Substring": "زیر رشته",
  "Replace": "جایگزین",
  "Trim": "تر و تمیز",
  "Split": "اسپلیت",
  "Localize": "بومی سازی",
  "Math Operations": "عملیات ریاضی",
  "Divide": "تقسیم",
  "Factorial": "فاکتوریل",
  "Logarithm": "لگاریتم",
  "Modulo": "پیمانه",
  "Multiply": "ضرب",
  "Power": "قدرت",
  "Root": "ریشه",
  "Subtract": "تفریق",
  "Number Formatting": "شکلبندی شماره",
  "Absolute": "مطلق",
  "Bound": "محدود",
  "Round Up": "دور تا",
  "Round Down": "گرد",
  "Format Number": "شکلبندی شماره",
  "Parse Number": "تجزیه عدد",
  "Statistical Functions": "توابع آماری",
  "Median": "ميانه",
  "Mode": "حالت",
  "Standard Deviation": "انحراف استاندارد",
  "Variance": "واریانس",
  "Trigonometric Functions": "توابع مثلثاتی",
  "Arc Cosine": "قوس کسینوس",
  "Arc Sine": "سینوس کمان",
  "Arc Tangent": "قوس مماس",
  "Cosine": "کسینوس",
  "Cotangent": "کتانژانت",
  "Degree": "درجه",
  "Radian": "رادیان",
  "Sine": "سینوس",
  "Tangent": "مماس",
  "Table Operations": "جدول عملیات",
  "CSV Parser": "CSV تجزیه کننده",
  "CSV Writer": "نویسنده به CSV",
  "JSON Parser": "JSON به تجزیه کننده",
  "Table To JSON String": "جدول رشته JSON",
  "Column Mapping": "نقشه برداری ستون",
  "Sort": "مرتب کردن بر اساس",
  "Group By": "گروه بندی بر اساس",
  "Join": "عضویت",
  "Multi-Join": "عضویت چند",
  "Advanced Rollup": "Rollup پیشرفته",
  "Aggregation": "دانه بندی",
  "Select Rows": "انتخاب ردیف",
  "Select Columns": "انتخاب ستونها",
  "Get Columns": "بدست آوردن ستون",
  "Table Row Cells": "جدول ردیف سلول",
  "Remove Rows": "حذف ردیف",
  "Edit Rows": "ویرایش سطر",
  "Transpose": "انتقال دادن",
  "Realtime Recorder": "بیدرنگ ضبط",
  "Series Realtime Recorder": "سری بیدرنگ ضبط",
  "Map to Table": "به جدول نگاشت",
  "Date Time Operations": "تاریخ زمان عملیات",
  "Date Time": "تاریخ زمان",
  "Parse Date Time": "زمان تجزیه",
  "Date Math": "تاریخ ریاضی",
  "Constants": "ثابت",
  "PI": "Pi",
  "E": "ابراهيم",
  "SQRT2": "SQRT2",
  "LN2": "ال ان۲",
  "LN10": "ال ان۱۰",
  "LOG2E": "ورود به سیستم 2E",
  "LOG10E": "\"LOG10E\".",
  "NAN": "نان",
  "Remote server failed to save the dataflow": "سرور از راه دور موفق به ذخیره جریان داده",
  "Long Data": "داده های طولانی",
  "Annotation": "حاشیه نویسی",
  "Add Annotation": "اضافه کردن Annotation",
  "Symbol Properties": "ویژگی های نماد",
  "Navigation Manager": "مدیر ناوبری",
  "Node Created": "گره ایجاد شده",
  "Node Deleted": "گره حذف شده",
  "Node Duplicated": "گره تکرار",
  "Layer Manager": "مدیر لایه",
  "Layer Created": "لایه ایجاد شده",
  "Extrude": "اکسترود",
  "Circle": "دایره",
  "Butt": "لب به لب",
  "Square": "میدان",
  "Bevel": "تراش",
  "Miter": "تاج",
  "Exponential": "نمایی",
  "Categorical": "طبقه",
  "Cluster": "خوشه",
  "Mapbox Styles Reference": "Mapbox سبک مرجع",
  "Show Clusters": "خوشه های نمایش",
  "Show Labels": "نمایش برچسب",
  "Animate Id Values": "شناسه ارزش روح",
  "Cubic In Out": "مکعب در رتبهٔ",
  "Cubic In": "مکعب در",
  "Cubic Out": "کردن مکعب",
  "Elastic In Out": "الاستیک در رتبهٔ",
  "Elastic In": "الاستیک در",
  "Elastic Out": "از الاستیک",
  "Bounce": "گزاف گویی",
  "Static": "استاتیک",
  "Mouse-Over": "ماوس بیش از",
  "DataTip position": "موقعیت DataTip",
  "DataTip anchor": "لنگر DataTip",
  "Ignore Bounds": "چشم پوشی از مرزهای",
  "DataTip Clip Mode": "حالت کلیپ DataTip",
  "No Clipping": "No موزنی",
  "Clip By Page": "کلیپ توسط صفحه",
  "Clip By Parent": "کلیپ توسط پدر و مادر",
  "Mapbox custom style parsing error": "سبک سفارشی Mapbox تجزیه خطا",
  "Style Gallery": "نمایشگاه سبک",
  "Update Zoom While Interpolating": "زوم در حین کريجينگ بهنگام سازی",
  "Viewport": "دیدگاه",
  "Map": "نقشه",
  "Show Legend": "افسانه نشان می دهد",
  "Streets": "خیابان",
  "Satellite": "ماهواره ای",
  "Hybrid": "هیبرید",
  "Topo": "توپو",
  "Gray": "خاکستری",
  "Dark Gray": "خاکستری تیره",
  "Oceans": "اقیانوس ها",
  "National Geographic": "نشنال جئوگرافیک",
  "Terrain": "زمین",
  "Dark Gray Vector": "بردار خاکستری تیره",
  "Gray Vector": "بردار خاکستری",
  "Streets Vector": "خیابان بردار",
  "Topo Vector": "Topo بردار",
  "Streets Night Vector": "خیابان شب بردار",
  "Streets Relief Vector": "خیابان امداد بردار",
  "Streets Navigation Vector": "خیابان هدایت بردار",
  "3D View": "نمای سه بعدی",
  "Polygon": "چند ضلعی",
  "Diamond": "الماس",
  "Dash": "داش",
  "Dot": "نقطه",
  "Long": "طولانی",
  "Short": "کوتاه",
  "Lighting": "روشنایی",
  "Light Anchor": "نور لنگر",
  "Light Distance": "فاصله نور",
  "Light Angle Azimuth": "زاویه نور نقطه شمال",
  "Light Angle Altitude": "ارتفاع زاویه نور",
  "Light Color": "رنگ نور",
  "Light Intensity": "شدت نور",
  "Lat Field": "Lat زمینه",
  "Lng Field": "زمینه Lng",
  "Weight": "وزن",
  "Weight Field": "وزن زمینه",
  "Circle Radius": "شعاع دایره",
  "First Stop Color": "اولین توقف رنگ",
  "Second Stop Color": "رنگ دوم توقف",
  "Third Stop Color": "رنگ توقف سوم",
  "Second Stop Threshold": "آستانه توقف دوم",
  "Third Stop Threshold": "آستانه توقف سوم",
  "Intensity Field": "میدان",
  "Item Radius": "شعاع مورد",
  "Falloff": "فوراً،",
  "Data Min": "دقیقه داده",
  "Data Max": "حداکثر اطلاعات",
  "GeoJSON": "ژئوjson",
  "Layer Type": "نوع لایه",
  "Circle Style": "حلقه سبک",
  "Circle Size": "اندازه حلقه",
  "Fill Opacity": "کدورت را پر کنید",
  "Stroke Opacity": "کدورت سکته مغزی",
  "Stroke Width": "عرض سکته مغزی",
  "Stroke Style": "سبک مغزي",
  "Animation": "انیمیشن",
  "Id Value Animation Duration": "شناسه ارزش مدت زمان انیمیشن",
  "Id Value Animation Easing": "شناسه ارزش کاستن از انیمیشن",
  "Tiles": "کاشی",
  "URL field": "فیلد آدرس",
  "Min Zoom": "دقیقه زوم",
  "Max Zoom": "حداکثر زوم",
  "Tile Size": "کاشی های سایز",
  "Min Brightness": "حداقل روشنایی",
  "Max Brightness": "حداکثر روشنایی",
  "Faded Duration": "مدت زمان پژمرده",
  "Circle Color": "دایره رنگ",
  "Circle Opacity": "دایره تاری",
  "Circle Blur": "دایره تاری",
  "Line Cap": "درپوش خط",
  "Line Join": "خط عضویت",
  "Line Color": "خط رنگ",
  "Line Width": "خط عرض",
  "Line Opacity": "خط تاری",
  "Line Blur": "محو کردن خط",
  "Line Gap Width": "پهنای خط فاصله",
  "Line Dash Length": "طول خط فاصله",
  "Fill Outline Color": "طرح کلی رنگ پر کردن",
  "Extrude Color": "رنگ اکسترود",
  "Extrude Opacity": "اکسترود تاری",
  "Extrude Height": "ارتفاع اکسترود",
  "Extrude Base Height": "ارتفاع پایه اکسترود",
  "API Key": "کلید API",
  "Map Type": "نوع نقشه",
  "Map Style": "نقشه سبک",
  "Latitude": "عرض جغرافیایی",
  "Longitude": "طول جغرافیایی",
  "Map Controls": "کنترل نقشه",
  "Traffic": "ترافیک",
  "DataTip": "در حدود",
  "No DataTip": "بدون DataTip",
  "Hide Trigger": "پنهان کردن ماشه",
  "Latitude Field": "عرض میدان",
  "Longitude Field": "حوزه جغرافیایی",
  "Marker": "نشانگر",
  "Circle Radius Field": "میدان شعاع دایره",
  "Circle Opacity Field": "دایره زمینه تاری",
  "Circle Color Field": "دایره رنگ زمینه",
  "Icon": "آیکون",
  "Icon Field": "نماد میدان",
  "Icon Offset Horizontal": "نماد افقی افست",
  "Icon Offset Vertical": "نماد افست عمودی",
  "Label Field": "زمینه برچسب",
  "Label Color": "برچسب رنگ",
  "Label Outline Color": "برچسب طرح کلی رنگ",
  "Label Outline Width": "پهنای برچسب برون نما",
  "Style Type": "نوع سبک",
  "Style Type Field": "سبک نوع زمینه",
  "Target Property": "ملک مورد نظر",
  "Target Property Field": "هدف زمینه اموال",
  "Geo Property": "ویژگی های جغرافیایی",
  "Geo Property Field": "حوزه جغرافیایی اموال",
  "Data Key Field": "زمینه های کلیدی داده",
  "Data Value Field": "زمینه داده ها مقدار",
  "Styled Maps Wizard": "نقشه های مدل دهید جادوگر",
  "Roadmap": "نقشه راه",
  "Open Street Map": "نقشه خیابان باز",
  "Mouse Enabled": "ماوس فعال",
  "Index": "شاخص",
  "Level": "سطح",
  "Isolate": "منزوی",
  "Global": "جهانی",
  "use ": "استفاده از ",
  " to accept text dragging\\nuse ": " برای پذیرفتن متن dragging\\nuse ",
  " to accept file dragging": " کشیدن فایل قبول",
  "Callout Type": "نوع نمایش تشریحی",
  "Events": "حوادث",
  "Callout position": "جایگاه راهنما",
  "Callout anchor": "نمایش تشریحی لنگر",
  "Callout Relative To": "نمایش تشریحی نسبت به",
  "Callout Width": "عرض نمایش تشریحی",
  "Callout Height": "ارتفاع نمایش تشریحی",
  "Callout Autosize": "تغییر اندازه خودکار نمایش تشریحی",
  "Callout Bond Color": "رنگ پیوند راهنما",
  "Callout Stroke": "نمایش تشریحی سکته مغزی",
  "Callout Stroke Width": "عرض سکته مغزی نمایش تشریحی",
  "Callout Speed": "سرعت نمایش تشریحی",
  "Callout Animation": "انیمیشن نمایش تشریحی",
  "Show Callout": "نمایش راهنما",
  "Hide Callout": "عدم نمایش تشریحی",
  "Hide If Over": "پنهان اگر بیش از",
  "Callout Timeout": "نمایش تشریحی ایست",
  "Modal Callout": "راهنما معین",
  "Modal Callout Fill": "پر کردن معین نمایش تشریحی",
  "Gray Out Component": "خاکستری کردن جزء",
  "Is Callout Visible": "نمایش تشریحی قابل مشاهده است؟",
  "Callout Clip Mode": "حالت کلیپ نمایش تشریحی",
  "x": "X",
  "y": "يعقوب",
  "Flex Grow": "رشد انعطاف پذیری",
  "Flex Shrink": "فلکس کوچک",
  "Keep aspect ratio": "نگه داشتن نسبت",
  "Flex-start": "شروع به فلکس",
  "Flex-end": "فلکس-پایان",
  "Baseline": "پایه",
  "Follow Path Rotation": "چرخش مسیر را دنبال کنید",
  "Left to Right": "چپ به راست",
  "Right to Left": "راست به چپ",
  "Is HTML": "اچ است",
  "HTML content": "محتوای متنی",
  "Is Advanced HTML": "پیشرفته اچ تی ام ال",
  "HTML content with tag <a>": "مطالب با تگ HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "قابل ویرایش",
  "Multiline": "چند خطی",
  "Leading": "پیشرو",
  "Measure Text": "اندازه گیری متن",
  "Select Content": "انتخاب محتوا",
  "Send Raw": "خام ارسال",
  "numFrames": "قاب های numFrames",
  "Interval in seconds": "فاصله در ثانیه",
  "Frame Animator": "قاب انیماتور",
  "Loop": "حلقه",
  "Reverse": "معکوس",
  "On Image Loaded": "در تصویر بارگذاری",
  "ExtendEdge": "-گسترش لبه",
  "Specifies the types of files that will be accepted": "انواع پرونده هایی را که پذیرفته می شود مشخص می کند",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "فرمت فایل با کاراکتر توقف شروع به عنوان مثال: قاب،. jpg،. فعلی، .کلیپ برد چند منظوره",
  "all sound files are accepted": "تمام فایل های صوتی پذیرفته می شود",
  "all video files are accepted": "تمامی فایلهای ویدئویی پذیرفته می شود",
  "all image files are accepted": "تمام فایل های تصویری قابل قبول است",
  "a valid media type, with no parameters. Look at ": "رسانه های معتبر نوع, با هیچ پارامترهای. نگاه کن ",
  "IANA Media Types": "IANA نوع رسانه ها",
  "for a complete list of standard media types": "برای یک لیست کامل از انواع رسانه ها استاندارد",
  "Tip": "نوک",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "برای بیش از یک مقدار مشخص کردن مقادیر را با کاما از هم جدا (مانند \"صوتی / * تصویری / *، تصویر / *",
  "Press \"Escape\" to hide this window": "مطبوعات \"فرار\" برای پنهان کردن این پنجره",
  "Stroke Pattern": "الگوی سکته مغزی",
  "Stroke offset": "افست سکته مغزی",
  "Flex-Start": "فلکس شروع",
  "Flex-End": "فلکس-پایان",
  "Space-Between": "فضای بین",
  "Space-Around": "فضای اطراف",
  "Nowrap": "نورپ",
  "Wrap-Reverse": "قرار دادن معکوس",
  "Autosize Content": "تغییر اندازه خودکار محتوا",
  "Fit Ratio": "نسبت مناسب",
  "Fit": "مناسب",
  "Widget Group": "گروه ویدجت",
  "Zoom Tool Enabled": "ابزار زوم فعال",
  "Center Point": "مرکز نقطه",
  "Mouse Wheel Zoom Enabled": "چرخ ماوس زوم فعال",
  "Zoom Preview Visibility": "قابلیت مشاهده پیش نمایش زوم",
  "Virtual Layout": "طرح های مجازی",
  "Reset": "تنظیم مجدد",
  "Unbind": "Unbind",
  "Copy Value": "ارزش کپی",
  "Binding Dialog": "محاوره اتصال",
  "Binding Path": "مسیر اتصال",
  "Binding Source": "منبع اتصال",
  "Binding Targets": "اهداف اتصال",
  "Copy Binding": "اتصال کپی",
  "Show binding target": "نمایش نوار اتصال هدف",
  "Select binding target": "هدف اتصال را انتخاب کنید",
  "Load": "بار",
  "Add language to URL": "افزودن زبان به URL",
  "DGLux": "در مورد DGLux",
  "Tooltip": "ارسال به دوست",
  "SVG": "Svg",
  "Break Apart": "شکستن جدا",
  "Datatip Symbol": "نماد Datatip",
  "SVG Item": "مورد SVG",
  "SVG Defs": "SVG",
  "Renderer Width": "عرض بخش",
  "Renderer Height": "ارتفاع بخش",
  "Azimuth": "نقطه شمال",
  "Elevation": "ارتفاع",
  "Z": "الف",
  "Points At X": "نقطه در X",
  "Points At Y": "امتیاز در Y",
  "Points At Z": "امتیاز در Z",
  "Specular Exponent": "توانی آینه",
  "Limiting Cone Angle": "محدود کردن زاویه مخروطی",
  "Rounded Corners": "گوشه های گرد",
  "Selected Index": "شاخص های انتخاب شده",
  "Selected Items": "موارد انتخاب شده",
  "Selected Items Data": "داده های موارد انتخاب شده",
  "Hover Index": "شاخص شناور",
  "Table Values": "جدول ارزش",
  "Slope": "شیب",
  "Intercept": "رهگیری",
  "Amplitude": "دامنه",
  "Exponent": "توانی",
  "JS": "Js",
  "Word Wrap": "قرار دادن کلمه",
  "Text Direction": "جهت متن",
  "Max Font Size": "اندازه فونت حداکثر",
  "Min Font Size": "حداقل اندازه قلم",
  "Max Char Length": "طول حداکثر کاراکتر",
  "Content Width": "عرض محتوا",
  "Content Height": "ارتفاع محتوا",
  "Layout": "چیدمان",
  "Vert Align": "تراز vert",
  "Tile Align": "کاشی چین",
  "Vertical Gap": "فاصله عمودی",
  "Horizontal Gap": "فاصله افقی",
  "Advanced": "جستجوی پیشرفته",
  "Scrolling": "پیمایش",
  "Editor": "ویرایشگر",
  "Minumum": "یک مین",
  "Snap Speed": "سرعت ناگهانی",
  "Postfix": "پست فیکس",
  "\"True\" label": "برچسب \"واقعی\"",
  "\"False\" label": "برچسب \"غلط\"",
  "Place label to the right": "محل برچسب به سمت راست",
  "Show Solid": "نمایش جامد",
  "Show Gradient": "نشان دادن شیب",
  "Show Image": "نمایش تصویر",
  "Is Popup Opened": "پنجره باز است",
  "On Close": "در نزدیک",
  "Frame": "قاب",
  "Total Frames": "کل قاب",
  "Frames": "فریم",
  "No Callout": "بدون راهنما",
  "Bond": "باند",
  "Animation Speed": "سرعت تصاویر متحرک",
  "Hide Timeout": "پنهان کردن تایم",
  "Show Trigger": "نشان می دهد ماشه",
  "Creation Policy": "ایجاد سیاست",
  "Effects": "اثرات",
  "Filter Units": "واحد فیلتر",
  "Follow Path": "مسیر را دنبال کنید",
  "Base Rotation": "چرخش پایه",
  "Transform": "تبدیل",
  "Rotate Right": "چرخش به راست",
  "Rotate Left": "چرخش به چپ",
  "Rotation X": "چرخش X",
  "Rotation Y": "چرخش Y",
  "Unlock Position": "باز کردن موقعیت",
  "Lock Position": "موقعیت قفل",
  "Video Controls": "کلیدهای کنترل ویدیو",
  "Autoplay": "پخش خودکار",
  "On Ended": "در پایان یافت",
  "Actions": "اقدامات",
  "Outline": "برون نما",
  "Symbols": "نمادها",
  "List Element": "عنصر لیست",
  "Options": "گزینه های",
  "Placeholder": "نگاهدارنده جا",
  "Option Font Styles": "گزینه نوع خط سبک",
  "Option Background": "انتخاب پس زمینه",
  "Show Arrow": "فلش نشان می دهد",
  "Arrow Image": "Arrow تصویر",
  "Arrow Color": "رنگ جهت دار",
  "Arrow Opacity": "پیکان تاری",
  "Always Show Spinner": "همیشه نمایش عنکبوتی که تار میتند",
  "Step Snapping": "گام بزرگ خوراکی",
  "Is Valid": "معتبر است",
  "Live Update": "زنده به روز رسانی",
  "Input Type": "نوع ورودی",
  "Datalist": "Datalist ملزم",
  "Ticks": "انواع ساس و کنه",
  "Filename": "نام پرونده",
  "File Content": "محتویات فایل",
  "Files": "فایل های",
  "Selection Type": "نوع انتخاب",
  "Accept": "قبول",
  "Focus Color": "رنگ تمرکز",
  "Focus Background Color": "رنگ پس زمینه تمرکز",
  "Multiple Files": "چند فایل",
  "Single File": "تک فایل",
  "Show Clear Button": "نمایش دکمه های روشن",
  "Show Stepper Buttons": "نمایش دکمه های پله",
  "Select End of Interval": "انتخاب پايان بازه",
  "Select Start of Interval": "شروع زمان را انتخاب کنید",
  "Url": "آدرس",
  "Tel": "تلفن",
  "when in strict mode, result is null when any input is null": "زمانی که هر ورودی پوچ نتیجه زمانی که در حالت سخت تهی است",
  "Font Size": "اندازه فونت",
  "After": "پس از",
  "Before": "قبل از",
  "Format Clean": "فرمت پاک",
  "Directory": "دایرکتوری",
  "Easing": "کاستن از",
  "Strength": "قدرت",
  "Easing Back": "کاستن از بازگشت",
  "Same": "همان",
  "Revert": "برگرداندن",
  "Strength Back": "قدرت پشت",
  "end": "پایان",
  "One year": "یک سال",
  "Three months": "سه ماه",
  "One month": "یک ماه",
  "One week": "یک هفته",
  "One day": "یک روز",
  "Twelve hours": "دوازده ساعت",
  "Six hours": "شش ساعت",
  "Four hours": "چهار ساعت",
  "Three hours": "سه ساعت",
  "Two hours": "دو ساعت",
  "One hour": "یک ساعت",
  "One minute": "یک دقیقه",
  "Thirty seconds": "سی ثانیه",
  "Fifteen seconds": "15 ثانيه",
  "Ten seconds": "ده ثانیه",
  "Five seconds": "پنج ثانیه",
  "One second": "یک ثانیه",
  "Avg": "متوسط امتیاز",
  "Parent": "پدر و مادر",
  "Parent name": "نام والدین",
  "With previous": "با قبلی",
  "With next": "با بعدی",
  "action works in stream mode when bufferSize > 0": "آثار عمل در حالت جریان هنگامی که bufferSize &gt; 0",
  "Use previous": "استفاده از قبلی",
  "Use next": "استفاده از بعدی",
  "Zero": "صفر",
  "comma seperated string for children name\\nuse * to match all": "کاما هم رشته برای کودکان name\\nuse * برای مطابقت با همه",
  "Inner": "داخلی",
  "Full": "کامل",
  "Exclude": "رد",
  "Union": "اتحادیه",
  "Concat": "تماس با",
  "Concat unique": "تماس با منحصر به فرد",
  "Table Union": "جدول اتحادیه",
  "Standard deviation": "انحراف استاندارد",
  "Eight hours": "هشت ساعت",
  "Two days": "دو روز",
  "Two Weeks": "دو هفته",
  "Six Months": "شش ماه",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "اگر بارگذاری قبلی تمام نشده تایمر برای تایم صبر کنید، هنگامی که درخواست جدیدی است استناد با ماشه ایست نادیده گرفته شده است",
  "Offset Value": "مقدار فاصله از مبدأ",
  "input min": "دقیقه های ورودی",
  "input max": "ورودی حداکثر",
  "output min": "خروجی دقیقه",
  "output max": "حداکثر خروجی",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: دیگر داده های متا، مانند \"واحد\"، \"وضعیت\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "حاصل این رویداد به همان سرعتی که ممکن است اقدامات دیگر به تعویق افتاد به قاب بعدی می تواند پاسخ دهد.",
  "Ratio": "نسبت",
  "Alpha": "آلفا",
  "Result": "نتیجه",
  "Size X": "اندازه X",
  "Size Y": "اندازه Y",
  "Matrix": "ماتریس",
  "Operator": "اپراتور",
  "Base Frequency X": "فرکانس پایه X",
  "Base Frequency Y": "فرکانس پایه Y",
  "Num Octaves": "در یک Octaves",
  "Stich Tiles": "Stich کاشی",
  "X Channel Selector": "X انتخاب کانال",
  "Y Channel Selector": "انتخاب کانال Y",
  "Href": "Href",
  "Alignment": "تراز",
  "Meet or Slice": "دیدار یا تکه",
  "Surface Scale": "مقیاس سطح",
  "Specular Constant": "آینه ثابت",
  "Kernel Unit Length X": "هسته واحد طول X",
  "Kernel Unit Length Y": "هسته واحد طول Y",
  "Lighting Color": "رنگ نور",
  "Light Elements": "عناصر نور",
  "Diffuse Constant": "پخش ثابت",
  "Order X": "سفارش X",
  "Order Y": "جهت Y",
  "Kernel Matrix": "ماتریس هسته",
  "Divisor": "مقسوم علیه",
  "Bias": "تعصب",
  "Target X": "هدف ایکس",
  "Target Y": "هدف Y",
  "Edge Mode": "حالت لبه",
  "Preserve Alpha": "حفظ آلفا",
  "Func Elements": "عناصر Func",
  "Farthest corner": "دورترین گوشه",
  "Closest side": "طرف نزدیک ترین",
  "Farthest side": "دورترین سمت",
  "Closest corner": "نزدیک ترین گوشه",
  "Dotted solid double dashed": "نقطه چین جامد دو خط چین شده",
  "Dotted solid": "نقطه چین جامد",
  "Distant light": "نور دوردست",
  "Point light": "نقطه نور",
  "Spot light": "نور نقطه",
  "Spread": "گسترش",
  "Connection error": "خطا در اتصال",
  "Project has been changed. Save file anyway?": "پروژه تغییر کرده است. به هر حال پرونده را ذخیره کنید؟",
  "Save File With Log": "ذخیره پرونده با ورود به سیستم",
  "Failed to Initialize": "عدم موفقیت در مقداردهی اولیه",
  "New view": "نمای جدید",
  "Remote Dataflow Editor by DGLogik": "ویرایشگر جریان داده از راه دور توسط DGLogik",
  "DG Solution Builder": "ریاست عمومی راه حل سازنده"
}