{
  "Warning": "警告",
  "Stage": "ステージ",
  "Axis": "軸",
  "Axis placement": "軸の配置",
  "Labels": "ラベル",
  "Font": "フォント",
  "Size": "サイズ",
  "Horiz Align": "水平位置合わせ",
  "Label Gap": "ラベルのギャップ",
  "Label Rotation": "ラベルの回転",
  "Left/Right Label Threshold": "左/右ラベルのしきい値",
  "Line": "ライン",
  "Axis Type": "軸の種類",
  "Format String": "書式指定文字列",
  "Compare Mode": "比較モード",
  "Date Format": "日付の形式",
  "Data Units": "データ単位",
  "Data Interval": "データの間隔",
  "Min": "Min",
  "Max": "マックス",
  "Date Range": "日付の範囲",
  "Major Interval": "グリッド線の間隔",
  "Major Ticks": "主要なダニ",
  "Color": "色",
  "Stroke": "ストローク",
  "Width": "幅",
  "Minor Ticks": "マイナーなダニ",
  "Minor Interval": "補助目盛りの間隔",
  "Axis Minimum": "軸の最小値",
  "Axis Maximum": "軸の最大値",
  "Data Provider": "データ プロバイダー",
  "Category Field": "カテゴリ フィールド",
  "Category Order": "カテゴリの順序",
  "Advanced": "高度な",
  "Column": "列",
  "Label": "ラベル",
  "Type": "タイプ",
  "Selector": "セレクター",
  "Sort Asc": "並べ替えの昇順",
  "Sort Desc": "並べ替えの降順",
  "Delete": "削除",
  "Symbol": "シンボル",
  "Header Symbol": "ヘッダーのシンボル",
  "Position and Size": "位置とサイズ",
  "Flexsize": "Flexsize",
  "Follow Path": "パスに従う",
  "Drag to Select Target": "ドラッグしてターゲットを選択します",
  "Position": "位置",
  "Base Rotation": "基本回転",
  "Title": "タイトル",
  "Label To Edge Gap": "エッジ間のギャップのラベル",
  "Master Series": "マスター シリーズ",
  "X Original Column": "元の列 x",
  "Y Original Column": "元の Y 列",
  "Series Index": "シリーズ インデックス",
  "Update Repeater": "リピータを更新します。",
  "Zooming": "ズーム",
  "Zoomer mode": "ズーマー モード",
  "Zoomer Line": "ズーマー ライン",
  "Zoomer Area Fill": "ズーマー エリアの塗りつぶし",
  "Horiz. Zoom Minimum": "水平。ズームの最小値",
  "Horiz Zoom Maximum": "水平ズーム最大",
  "Horiz Zoom Trigger": "水平ズーム トリガー",
  "Vert Zoom Minimum": "ヴェール ズームの最小値",
  "Vert Zoom Maximum": "垂直ズーム最大",
  "Vert Zoom Trigger": "ヴェール ズーム トリガー",
  "Scaling": "スケーリング",
  "Scale": "スケール",
  "Content Width": "コンテンツの幅",
  "Content Height": "コンテンツの高さ",
  "Repeater": "リピータ",
  "Data": "データ",
  "File input": "ファイル入力",
  "Filename": "ファイル名",
  "File Content": "ファイルの内容",
  "Mode": "モード",
  "Accept": "受け入れる",
  "Open": "オープン",
  "Chart": "グラフ",
  "Column Width Ratio": "列の幅の比率",
  "Bar Width Ratio": "バーの幅の比率",
  "Inner Radius": "内側の半径",
  "Outer Radius": "外側半径",
  "Search": "検索",
  "Track Renderer": "トラック レンダラー",
  "Scale Type": "スケール タイプ",
  "Start Angle": "開始角度",
  "End Angle": "終了角度",
  "Radius": "半径",
  "Offset Left": "オフセット ・ レフト",
  "Offset Right": "右をオフセットします。",
  "Start Thickness": "厚さを開始します。",
  "End Thickness": "終わりの厚さ",
  "Track Fill": "トラックの塗りつぶし",
  "Track Placement": "トラックの配置",
  "Name": "名前",
  "Cursor": "カーソル",
  "Tooltip": "ツールヒント",
  "IFrame": "IFrame",
  "Url": "Url",
  "SVG": "SVG",
  "Break Apart": "分解します。",
  "Series Set": "シリーズ セット",
  "Horizontal Align": "水平位置揃え",
  "Vertical Align": "垂直位置揃え",
  "Text Direction": "テキストの方向",
  "Max Font Size": "最大フォント サイズ",
  "Min Font Size": "最小フォント サイズ",
  "Max Char Length": "最大文字長",
  "Data Grid": "データ グリッド",
  "Table": "テーブル",
  "Column Filter": "列フィルター",
  "Filter Type": "フィルターの種類",
  "Sort Order": "並べ替え順序",
  "Sort Column": "並べ替え列",
  "Add Column": "列を追加します。",
  "Map": "地図",
  "API Key": "API キー",
  "Map Type": "マップの種類",
  "Latitude": "緯度",
  "Longitude": "経度",
  "Zoom": "ズーム",
  "Map Controls": "マップ コントロール",
  "Traffic": "トラフィック",
  "Text and Font": "テキストとフォント",
  "Gridlines": "目盛線",
  "Vert Line": "点の垂直線",
  "Fill and Stroke": "塗りつぶしとストローク",
  "Layout": "レイアウト",
  "Vert Align": "ヴェールを整列します。",
  "Wrap": "ラップ",
  "Tile Align": "タイルを配置します。",
  "Vertical Gap": "垂直方向のギャップ",
  "Horizontal Gap": "水平方向の間隔",
  "Image": "イメージ",
  "URL": "URL",
  "Frame": "フレーム",
  "Total Frames": "合計フレーム数",
  "Frames": "フレーム",
  "Table Values": "テーブルの値",
  "Slope": "斜面",
  "Intercept": "インターセプト",
  "Amplitude": "振幅",
  "Exponent": "指数",
  "Offset": "オフセット",
  "Effects": "効果",
  "Opacity": "不透明度",
  "X": "X",
  "Y": "Y",
  "Height": "高さ",
  "Filter Units": "フィルター ユニット",
  "Series": "シリーズ",
  "Display Name": "表示名",
  "Series Type": "系列の種類",
  "Line Form": "ライン フォーム",
  "Datatip": "データヒント",
  "Datatip renderer": "[データヒント] レンダラー",
  "Wedge Label": "ウェッジ ラベル",
  "Markers": "マーカー",
  "Marker Radius": "マーカーの半径",
  "Renderer": "レンダラー",
  "Explode Radius": "爆発半径",
  "Wedge Fills": "くさびの塗りつぶし",
  "Color Field": "カラー フィールド",
  "Interval": "間隔",
  "Rollup": "プログラムのロールアップ",
  "Pick Color": "色を選ぶ",
  "High Separator Color": "高セパレーターの色",
  "Medium Color": "中間色",
  "Minimum Color": "最小の色",
  "Low Separator Color": "低セパレーターの色",
  "Data Source": "データ ソース",
  "X Field": "X フィールド",
  "Y Field": "Y フィールド",
  "Date Field": "日付フィールド",
  "Value Field": "値フィールド",
  "Angle Field": "角度フィールド",
  "Radius Field": "Radius フィールド",
  "R Field": "R] フィールド",
  "Field": "フィールド",
  "R Axis Type": "R 軸タイプ",
  "Min R": "分 R",
  "Max R": "Max R",
  "Gradient Mapping": "グラデーション マップ",
  "Series Animation": "シリーズのアニメーション",
  "Duration": "期間",
  "Element Offset": "要素のオフセット",
  "Minimum Element Duration": "最小要素の期間",
  "Direction": "方向",
  "Horizontal Focus": "水平方向のフォーカス",
  "Vertical Focus": "垂直方向のフォーカス",
  "Relative To": "基準にする",
  "Style": "スタイル",
  "Page Include": "ページを含める",
  "Path": "パス",
  "Azimuth": "方位角",
  "Elevation": "標高",
  "Z": "Z",
  "Points At X": "X でのポイント",
  "Points At Y": "Y ポイント",
  "Points At Z": "Z ポイント",
  "Specular Exponent": "スペキュラ指数",
  "Limiting Cone Angle": "円錐の角度を制限します。",
  "Editor": "エディター",
  "Value": "値",
  "Minumum": "最小値です。",
  "Maximum": "最大",
  "Snap Interval": "スナップ間隔",
  "Snap Speed": "速度をスナップします。",
  "Postfix": "後置",
  "List": "リスト",
  "\"True\" label": "\"True\"のラベル",
  "\"False\" label": "\"False\"のラベル",
  "Place label to the right": "右側にラベルを配置",
  "Input": "入力",
  "Step": "ステップ",
  "Is valid": "有効です。",
  "Live update": "ライブ更新",
  "Input type": "入力の型",
  "Placeholder": "プレース ホルダー",
  "Datalist": "Datalist",
  "Ticks": "ダニ",
  "Video": "ビデオ",
  "Video Controls": "ビデオ コントロール",
  "Autoplay": "自動再生",
  "Volume": "ボリューム",
  "onEnded": "onEnded",
  "Scrolling": "スクロール",
  "Horizontal": "水平方向",
  "Vertical": "垂直",
  "X Column Rule": "X 列の規則",
  "X Column": "X 列",
  "X Exclude": "X の除外",
  "Y Column Rule": "Y 列規則",
  "Y Column": "Y 列",
  "Y Exclude": "Y の除外",
  "Additional Columns": "追加の列",
  "DateRange Picker": "DateRange ピッカー",
  "Formatted Value": "書式設定された値",
  "Next Value": "次の値",
  "This Value": "この値",
  "Prev Value": "前のページの値",
  "Input Mode": "入力モード",
  "Date Format String": "日付書式指定文字列",
  "Range Delimiter": "範囲区切り記号",
  "Keep Special Value": "特別な値を保持します。",
  "next": "次",
  "prev": "前のページ",
  "Button Font": "ボタンのフォント",
  "Button Font Size": "ボタンのフォント サイズ",
  "Button Background": "ボタンの背景",
  "Active": "アクティブです",
  "Hover": "ホバー",
  "Button Border": "ボタンの境界線",
  "Label Position": "ラベルの位置",
  "Callout Gap": "引き出し線のギャップ",
  "Letter spacing": "文字の間隔",
  "Rounded Corners": "丸みを帯びたコーナー",
  "Horiz Line": "水平ライン",
  "Main": "メイン",
  "Alt": "Alt キー",
  "Hov": "Hov",
  "Foc": "Foc",
  "Sel": "Sel",
  "Latitude Field": "[緯度] フィールド",
  "Longitude Field": "[経度] フィールド",
  "Data Tips": "データのヒント",
  "Data Tip Mode": "データ ヒント モード",
  "Text": "テキスト",
  "Scale Number Renderer": "スケール数レンダラー",
  "Justify": "正当化します。",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "最小値",
  "Labels Count": "ラベルのカウント",
  "Format": "形式",
  "Letter Spacing": "文字の間隔",
  "Section": "セクション",
  "List Element": "リスト要素",
  "Selected Index": "選択されたインデックス",
  "Options": "オプション",
  "Options Font": "フォント オプション",
  "Font Size": "フォント サイズ",
  "Option Font Styles": "オプションのフォント スタイル",
  "Option Background": "オプションの背景",
  "Show Arrow": "矢印を表示します。",
  "Arrow Image": "矢印の画像",
  "Calendar": "カレンダー",
  "Selected Date": "選択した日付",
  "Selected Range": "選択範囲",
  "Highlighted Days": "強調表示された日",
  "Selected Days": "選択した日",
  "Current Month": "現在の月",
  "Current Year": "現在の年",
  "Selection Mode": "選択モード",
  "Disable selection of future dates": "将来の日付の選択を無効にします。",
  "Month names": "月の名前",
  "DOW names": "ダウ名",
  "First Day of Week": "週の最初の日",
  "Horizontal Spacing": "水平方向の間隔",
  "Vertical Spacing": "垂直方向の間隔",
  "Weekday Cells": "平日細胞",
  "Corner Radius": "角の半径",
  "Selected Cells": "選択したセル",
  "Highlighted Cell": "強調表示されたセル",
  "Header": "ヘッダー",
  "Arrow Font": "矢印のフォント",
  "Previous": "以前",
  "Next": "次",
  "Days of Week": "週の日",
  "Weekend Cells": "週末の細胞",
  "Out of Month Cells": "月細胞から",
  "Today Cell": "今日携帯",
  "Plot Area": "プロット エリア",
  "Fill": "塗りつぶし",
  "Alt Fill": "Alt の塗りつぶし",
  "Plotted Area X": "プロット エリアの X",
  "Plotted Area Y": "プロット エリア Y",
  "Plotted Area Width": "印刷領域の幅",
  "Plotted Area Height": "プロット領域の高さ",
  "Ticks Renderer": "タイマー刻みのレンダラー",
  "Ticks Placement": "タイマー刻みの配置",
  "Count": "カウント",
  "Length": "長さ",
  "Selection": "選択",
  "Horiz Axis": "水平軸",
  "Vert Axis": "垂直軸",
  "Callout": "吹き出し",
  "No Callout": "ない吹き出し",
  "Bond": "ボンド",
  "Weight": "重量",
  "Animation Speed": "アニメーションの速度",
  "Hide Timeout": "タイムアウトを隠す",
  "Show Trigger": "トリガーを表示します。",
  "Hide Trigger": "トリガーを隠す",
  "Modal Callout Fill": "モーダル吹き出し塗りつぶし",
  "Heat Map": "ヒート マップ",
  "Intensity Field": "インテンシティ",
  "Item Radius": "項目の半径",
  "Falloff": "フォールオフ",
  "Raw Svg Repeater": "生の Svg リピータ",
  "Data Tip Symbol": "データ シンボルをヒントします。",
  "Svg Item": "Svg 項目",
  "Svg Defs": "Svg Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]：「ユニット」、「状態」などのメタ データ",
  "Left": "左",
  "Right": "右",
  "Inner": "インナー",
  "Full": "完全な",
  "Union": "連合",
  "First": "最初",
  "Last": "最後",
  "Average": "平均",
  "Sum": "合計",
  "Concat": "Concat",
  "Concat unique": "Concat ユニークです",
  "Table Union": "テーブルの連合",
  "Number": "数",
  "String": "文字列",
  "Ascending": "昇順",
  "Descending": "降順",
  "comma seperated string for children name\\nuse * to match all": "子供 name\\nuse のコンマ区切り文字列 * すべてに一致するには",
  "One minute": "すぐに",
  "Five minutes": "5 分",
  "Ten minutes": "10 分",
  "Fifteen minutes": "15 分",
  "Twenty minutes": "20 分",
  "Thirty minutes": "30 分",
  "Hour": "時間",
  "Two hours": "2 時間",
  "Three hours": "3 時間",
  "Four hours": "4 時間",
  "Six hours": "6 時間",
  "Twelve hours": "12 時間",
  "Day": "日",
  "Two days": "2 日間",
  "Week": "1 週間",
  "Month": "1 ヶ月",
  "Year": "年",
  "Linear": "線形",
  "Ease in": "イーズインします。",
  "Ease out": "イーズ アウト",
  "Ease in out": "使いやすさでアウト",
  "Cubic in": "立方",
  "Cubic out": "うち立方",
  "Cubic in out": "うちの立方",
  "Elastic in": "弾性で",
  "Elastic out": "弾性アウト",
  "Elastic in out": "うちの弾性",
  "Bounce": "バウンス",
  "Same": "同じ",
  "Revert": "元に戻す",
  "Null": "Null",
  "Use previous": "前の使用",
  "Use next": "次を使用します。",
  "Interpolate": "補間します。",
  "Zero": "ゼロ",
  "Default": "既定",
  "Parent": "親",
  "Parent name": "親の名前",
  "None": "[なし]",
  "With previous": "直前の動作と",
  "With next": "次へ",
  "action works in stream mode when bufferSize > 0": "アクションはストリーム モードで動作するとき bufferSize &gt; 0",
  "Avg": "Avg",
  "One year": "1 年間",
  "Three months": "3 か月",
  "One month": "1 ヶ月",
  "One week": "1 週間",
  "One day": "1 日",
  "One hour": "1 時間",
  "Thirty seconds": "30 秒",
  "Fifteen seconds": "15 秒",
  "Ten seconds": "10 秒",
  "Five seconds": "5 秒",
  "One second": "1 秒",
  "Enabled": "有効になっています。",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "タイマーが待つタイムアウト前の読み込みが完了していない場合、新しい要求がトリガーによって呼び出されたときに、タイムアウトは無視されます。",
  "Start": "開始",
  "End": "終了",
  "Absolute": "絶対",
  "Farthest corner": "最も遠いコーナー",
  "Closest side": "最も近い側",
  "Farthest side": "遠い側",
  "Closest corner": "一番近いコーナー",
  "Linear Gradient": "線形グラデーション",
  "Radial Gradient": "放射状グラデーション",
  "No Fill": "塗りつぶしなし",
  "Solid Color": "純色",
  "Hidden": "非表示",
  "Dotted": "点線",
  "Dashed": "破線",
  "Solid": "固体",
  "Double": "ダブル",
  "Groove": "溝",
  "Ridge": "海嶺",
  "Inset": "インセット",
  "Outset": "当初",
  "Dotted solid double dashed": "点線の二重点線の固体",
  "Dotted solid": "点線の固体",
  "Distant light": "遠隔光源",
  "Point light": "ポイント ライト",
  "Spot light": "スポット ライト",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "このイベント、その他の操作が次のフレームに遅れる可能性があります可能な限り高速に応答します。",
  "After": "後",
  "Before": "前に",
  "Raw": "生",
  "Formatted": "書式設定されました。",
  "Format Clean": "クリーン形式",
  "when in strict mode, result is null when any input is null": "strict モードの結果が null 入力が null の場合",
  "GET": "取得",
  "POST": "投稿",
  "PUT": "入れてください。",
  "DELETE": "削除",
  "TRACE": "トレース",
  "OPTIONS": "オプション",
  "CONNECT": "接続",
  "PATCH": "パッチ",
  "Loading error": "読み込みエラー",
  "All": "すべて",
  "File": "ファイル",
  "Directory": "ディレクトリ",
  "file name is blank": "ファイル名が空白",
  "file name contains invalid char": "ファイル名に無効な文字が含まれています",
  "at": "で",
  "requires at least one dot(.) in the file name": "ファイル名に少なくとも 1 つのドットが必要です。",
  "filename can not end with dot(.)": "ファイル名はドットで終了することができます。",
  "directory name is blank": "ディレクトリ名が空白です。",
  "path is blank": "パスは空白",
  "path contains invalid char": "パスに無効な文字が含まれています",
  "path contains blank directory": "パスには空のディレクトリが含まれています",
  "dot(.) is not allowed in dglux directory name": "ドットは、dglux ディレクトリ名では許可されていません",
  "Current user is not allowed to change license": "現在のユーザーはライセンスを変更することはできません。",
  "Input license data here:": "ここで入力のライセンス データ:",
  "Licensee": "ライセンシー",
  "ProductId": "[商品コード]",
  "Host/Path": "ホスト/パス",
  "Unlicensed": "ライセンスのないです。",
  "Request License": "ライセンスを要求します。",
  "Submit License": "ライセンスを提出します。",
  "DGLux5": "DGLux5",
  "License": "ライセンス",
  "invalid license data": "無効なライセンス情報",
  "license data refused by server": "ライセンス データがサーバーによって拒否されました",
  "Email": "電子メール",
  "Company": "会社",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid email": "無効なメール",
  "licensee can't be blank": "ライセンシーは空白にできません。",
  "invalid advancedDevices number": "無効な advancedDevices 数",
  "Download Request": "要求をダウンロードします。",
  "Request": "要求",
  "Cancel": "キャンセル",
  "not supported": "サポートされていません。",
  "Request successfully sent. We will check your request and send you a new license.": "正常に送信される要求。あなたの要求を確認し、新しいライセンスを送信します。",
  "License Request": "ライセンス要求",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "ライセンス要求を送信、ライセンス要求をダウンロードしてくださいに失敗し、dgluxlicensing@dglogik.com に送信",
  "Error": "エラー",
  "//update.dglux.com": "update.dglux.com",
  "Host": "ホスト",
  "use comma to seperate multiple hosts": "コンマを使用して複数のホストを分離するには",
  "Stackers": "スタッカー",
  "Insert Series": "シリーズを挿入します。",
  "Stacker": "スタッカー",
  "Insert Axis": "軸を挿入します。",
  "Both": "両方",
  "Circular": "円形",
  "Italic": "斜体",
  "Bold": "太字",
  "Underline": "下線",
  "Inside": "内部",
  "Center": "センター",
  "Outside": "外",
  "Cross": "クロス",
  "Min max": "最小最大",
  "Auto": "自動",
  "Show all": "すべて表示します。",
  "Auto adjust": "自動調整します。",
  "Base At Zero": "ゼロ ベース",
  "Linear axis": "直線軸",
  "Log axis": "ログ軸",
  "Category axis": "カテゴリ軸",
  "Datetime axis": "Datetime 軸",
  "Inverted": "反転",
  "Comma separated ordered categories list, for example: Low,Medium,High": "順序付けられた項目の一覧、たとえばコンマ： 低、中、高",
  "Visible": "目に見える",
  "Use div Labels": "Div のラベルを使用します。",
  "Use div-based labels": "Div ベースのラベルを使用します。",
  "Top": "ページのトップへ",
  "Bottom": "下部",
  "Milliseconds": "ミリ秒",
  "Seconds": "秒",
  "Minutes": "分",
  "Hours": "時間",
  "Days": "日",
  "Weeks": "週間",
  "Months": "ヶ月",
  "Years": "年",
  "Align To Units": "単位を揃える",
  "Server": "サーバー",
  "Local": "ローカル",
  "Flipped vertical": "垂直反転",
  "Show Data Tips": "データ ヒントを表示します。",
  "Line series": "ライン シリーズ",
  "Area series": "エリア シリーズ",
  "Column series": "連載コラム",
  "Bar series": "バーのシリーズ",
  "Select Child On Click": "クリックして子を選択します",
  "Round Time": "ラウンド時間",
  "Logarithmic": "対数",
  "Formatting tags": "書式設定タグ",
  "series": "シリーズ",
  "value": "値",
  "value from column": "列からの値",
  "tags": "タグ",
  "new line": "新しい行",
  "bold text": "太字のテキスト",
  "italic text": "斜体のテキスト",
  "Number formatting": "数値の書式",
  "thousands separator, 2 decimal digits": "数千の区切り記号、小数点以下 2 桁",
  "3 digits mandatory integer part, 1 decimal digit": "3 桁の必須の整数部、1 の 10 進数字",
  "value from a color column": "色列からの値",
  "See full help here": "ここで完全なヘルプを参照してください。",
  "Date formatting": "日付の書式設定",
  "2 digit year, 2 digit month, 2 digit day": "2 桁の年、2 桁の月、日 2 桁",
  "full year, month as short string, 2 digit day": "通年、短い文字列は、月 2 桁の日",
  "date and time": "日付と時刻",
  "short localized date pattern": "ローカライズされた短い形式の日付パターン",
  "symbol to join patterns": "パターンを結合する記号",
  "localized date and time": "ローカライズされた日付と時刻",
  "Clustered": "クラスター化",
  "Overlaid": "オーバーレイ",
  "Stacked": "積み上げ",
  "100%": "100 ％",
  "One column": "1 つの列",
  "Other columns": "他の列",
  "Exclude columns": "列を除外します。",
  "Standard": "標準",
  "Custom": "カスタム",
  "Inside with callout": "引き出し線の内側",
  "Clockwise": "時計回りに",
  "Counter clockwise": "反時計回りに",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "ウェッジからの色を解析するためのテーブルのフィールドを指定します。支えられたフォーマット:",
  "value as percentage": "割合の値",
  "Datatip Renderer": "[データヒント] レンダラー",
  "Segment": "セグメント",
  "Reverse step": "リバース ステップ",
  "Curve": "曲線",
  "total value in case of stacking": "スタッキング時合計値",
  "Slide": "スライド",
  "Up": "アップ",
  "Down": "ダウン",
  "Horizontal Axis": "水平軸",
  "Linear Axis": "直線軸",
  "Log Axis": "ログ軸",
  "Category Axis": "カテゴリ軸",
  "DateTime Axis": "DateTime 軸",
  "Vertical Axis": "垂直軸",
  "Line Series": "ライン シリーズ",
  "Area Series": "エリア シリーズ",
  "Column Series": "連載コラム",
  "Bar Series": "バーのシリーズ",
  "Bubble Series": "バブル シリーズ",
  "Radius Axis": "半径軸",
  "Pie Series": "パイ シリーズ",
  "Angular Axis": "傾斜軸",
  "Spread Spectrum": "スペクトラム拡散",
  "Radar Series": "レーダー シリーズ",
  "Line Set": "行セット",
  "Area Set": "地域設定",
  "Bar Set": "バーの設定",
  "Column Set": "列セット",
  "Single": "シングル",
  "Multiple": "複数",
  "Roadmap": "ロードマップ",
  "Satellite": "衛星放送",
  "Hybrid": "ハイブリッド",
  "Terrain": "地形",
  "Middle": "中間",
  "User space on use": "ユーザーの使用上の領域",
  "Object bounding box": "オブジェクトの境界ボックス",
  "Clip Content": "コンテンツをクリップします。",
  "Specifies the types of files that will be accepted": "受け入れられるファイルの種類を指定します。",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "停止文字で始まるファイルの拡張子例: .gif、.jpg、.png、.txt",
  "all sound files are accepted": "すべてのサウンド ファイルを受け取る",
  "all video files are accepted": "すべてのビデオ ファイルが受け付けられます",
  "all image files are accepted": "すべてのイメージ ファイルが受け付けられます",
  "a valid media type, with no parameters. Look at ": "パラメーターを使用せずに有効なメディアの種類見てください",
  "IANA Media Types": "IANA メディア タイプ",
  "for a complete list of standard media types": "標準的なメディアの種類の完全なリストのため",
  "Tip": "ヒント",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "1 つ以上の値を指定する値はコンマで区切ります (例:\"オーディオ/*、ビデオ/*、イメージ/*",
  "Press \"Escape\" to hide this window": "このウィンドウを非表示にする\"Esc\"キーを押す",
  "Line Spacing": "行間隔",
  "Ellipsis": "省略記号",
  "Word Wrap": "ワード ラップ",
  "Padding Top": "上の余白",
  "Padding Bottom": "下の余白",
  "Padding Left": "左の余白",
  "Padding Right": "右の余白",
  "Keep aspect ratio": "縦横比を維持します。",
  "Range": "範囲",
  "Relative": "相対",
  "Display": "ディスプレイ",
  "Mouse Enabled": "マウスが有効になっています。",
  "Selected": "選択されています。",
  "Isolate": "分離",
  "Global": "グローバル",
  "use ": "使用します。",
  " to accept text dragging\\nuse ": "テキスト dragging\\nuse を受け入れる",
  " to accept file dragging": "ファイルをドラッグするには",
  "Callout Type": "吹き出しの種類",
  "Static": "静的",
  "Mouse-Over": "マウス オーバー",
  "Events": "イベント",
  "Callout position": "引き出し線の位置",
  "Callout Relative To": "引き出し線を基準に",
  "Target": "ターゲット",
  "Page": "ページ",
  "Callout Width": "吹き出しの幅",
  "Callout Height": "吹き出し高さ",
  "Callout Autosize": "コールアウト Autosize",
  "Callout Bond Color": "コールアウト ボンド色",
  "Callout Stroke": "引き出し線",
  "Callout Stroke Width": "引き出し線の幅",
  "Callout Speed": "吹き出し速度",
  "Callout Animation": "引き出しのアニメーション",
  "Show Callout": "吹き出しを表示します。",
  "Hide Callout": "吹き出しを非表示します。",
  "Hide If Over": "非表示にする場合",
  "Callout Timeout": "コールアウトのタイムアウト",
  "Modal Callout": "モーダルの吹き出し",
  "Gray Out Component": "コンポーネントをグレーアウト",
  "Is Callout Visible": "吹き出しが表示されます。",
  "Callout Cache Symbol": "コールアウト キャッシュ シンボル",
  "Flex Grow": "Flex を成長します。",
  "Flex Shrink": "Flex の縮小",
  "Flex-start": "Flex スタート",
  "Flex-end": "フレックス ・ エンド",
  "Baseline": "ベースライン",
  "Stretch": "ストレッチ",
  "Rotation": "回転",
  "Left to right": "左から右へ",
  "Right to left": "右から左へ",
  "Is HTML": "HTML は",
  "HTML content": "HTML コンテンツ",
  "Is Advanced HTML": "HTML は高度な",
  "HTML content with tag <a>": "HTML タグを持つコンテンツ&lt;a&gt;&lt;/a&gt;",
  "Editable": "編集可能です",
  "Multiline": "マルチライン",
  "Off": "オフ",
  "On": "上",
  "Show": "ショー",
  "Hide": "非表示にします。",
  "Play": "再生",
  "Pause": "一時停止",
  "Stop": "停止",
  "Restart": "再起動",
  "Reload": "リロード",
  "Binary": "バイナリ",
  "Select file": "ファイルを選択します",
  "File not selected": "選択されていないファイル",
  "Tel": "Tel",
  "Date": "日付",
  "Interval in seconds": "間隔 (秒)",
  "Frame Animator": "フレームのアニメーター",
  "Loop": "ループ",
  "Reverse": "リバース",
  "Scrolling Enabled": "有効なスクロール",
  "Scrolling Disabled": "無効にスクロール",
  "Refresh": "更新",
  "List of dates separated by \",\"": "区切られた日付のリスト「,」",
  "Sunday": "日曜日",
  "Monday": "月曜日",
  "Tuesday": "火曜日",
  "Wednesday": "水曜日",
  "Thursday": "木曜日",
  "Friday": "金曜日",
  "Saturday": "土曜日",
  "Title Height": "タイトルの高さ",
  "Border Width": "境界線の幅",
  "Alternative Border Width": "代替の境界線の幅",
  "Header Border Width": "ヘッダーの枠線の幅",
  "Header Padding Top": "パディングの上部のヘッダー",
  "Header Padding Bottom": "ヘッダーの余白下",
  "Header Padding Left": "ヘッダーの左の余白",
  "Header Padding Right": "ヘッダーの右の余白",
  "Blacklist": "ブラック リスト",
  "Whitelist": "ホワイト リスト",
  "Multi-select": "複数選択",
  "Deselect Child On Click": "子をクリックして選択を解除します。",
  "Row Focusable": "フォーカスを設定できる行",
  "Rows": "行",
  "Columns": "列",
  "Use * to match any iframe message": "使用 * すべての iframe のメッセージに一致するには",
  "Use * to match any value for the key": "使用 * キーの任意の値に一致するには",
  "Use * to match any domain": "使用 * 任意のドメインと一致するには",
  "Sortable": "並べ替え可能です",
  "Sorting Indicator": "並べ替えインジケーター",
  "Sort Ascending": "昇順で並べ替え",
  "Sort Descending": "[降順で並べ替え",
  "Available values are ": "使用可能な値は",
  "Single Select": "単一選択",
  "Toggle Select": "選択の切り替え",
  "Multi-Select": "複数選択",
  "Password": "パスワード",
  "Box Shadow": "ボックスの影",
  "Text Shadow": "テキストの影",
  "Drop Shadow": "ドロップ シャドウ",
  "Saturation": "彩度",
  "Grayscale": "グレースケール",
  "Contrast": "コントラスト",
  "Brightness": "明るさ",
  "Blur": "ぼかし",
  "Invert": "反転",
  "Sepia": "セピア",
  "Hue Rotate": "色相回転",
  "Blend": "ブレンド",
  "Flood": "洪水",
  "Color Matrix": "カラー マトリックス",
  "Component Transfer": "コンポーネントの転送",
  "Composite": "複合材料",
  "Convolve Matrix": "マトリックスを畳み込みます",
  "Diffuse Lighting": "ディフューズ ライティング",
  "Displacement Map": "ディスプレイスメント マップ",
  "Gaussian Blur": "ガウス分布のぼかし",
  "Merge": "差し込み印刷",
  "Morphology": "形態",
  "Specular Lighting": "スペキュラ ライティング",
  "Tile": "タイル",
  "Turbulence": "乱流",
  "Add Shadow": "影を追加します。",
  "Add Effect": "効果を追加します。",
  "Set State": "状態の設定",
  "Record State": "レコードの状態",
  "Remove State": "状態を削除します。",
  "Duration Back": "期間戻る",
  "Command": "コマンド",
  "Select target": "対象の選択]",
  "Advanced Properties": "高度なプロパティ",
  "Remove Item": "項目を削除します。",
  "Open Web": "オープンな Web",
  "Download File": "ファイルをダウンロードします。",
  "File Name": "ファイル名",
  "Play Sound": "サウンドの再生",
  "Open Page": "ページを開く",
  "Dashboard": "ダッシュ ボード",
  "Self": "自己",
  "Logout": "ログアウト",
  "Close Page": "ページを閉じる",
  "Data Action": "データ操作",
  "Action: drag data action here": ": ドラッグ データ アクションここで",
  "Add Action": "アクションを追加します。",
  "Reset To Default": "既定値にリセット",
  "Event": "イベント",
  "Transform": "変換",
  "Rotate Right": "右に回転します。",
  "Rotate Left": "左を回転します。",
  "Rotation X": "[X 回転]",
  "Rotation Y": "回転 Y",
  "Add": "追加",
  "Space-between": "スペース間",
  "Space-around": "周りのスペース",
  "Nowrap": "Nowrap",
  "Wrap-reverse": "ラップ リバース",
  "Autosize Content": "Autosize コンテンツ",
  "Fit ratio": "フィットの比率",
  "Fit": "フィット",
  "Scroll Feedback": "スクロールのフィードバック",
  "Actions": "アクション",
  "Project": "プロジェクト",
  "Metrics": "メトリック",
  "Properties": "プロパティ",
  "Outline": "概要",
  "Symbols": "シンボル",
  "Variables": "変数",
  "Boolean": "ブール値",
  "You can\\'t place component inside symbol\\'s root container": "' T は symbol\\ のルート コンテナー内にコンポーネントを配置する can\\",
  "Duplicate": "重複しています。",
  "Remove item": "項目を削除します",
  "You can\\'t do such action with symbol\\'s root container": "あなたは can\\ ' t は symbol\\ のルート コンテナーをそのような行動を行う",
  "Symbol Name": "シンボル名",
  "Create Symbol": "シンボルを作成します。",
  "Ok": "わかりました",
  "Close": "閉じる",
  "Apply": "適用",
  "New": "新機能",
  "Rename": "名前の変更",
  "Edit": "編集",
  "Copy": "コピー",
  "Paste": "ペースト",
  "symbol already exists": "シンボルは既に存在します。",
  "Symbol Parameters": "シンボルパラ メーター",
  "Reuse symbol instances": "シンボル インスタンスを再利用します。",
  "Enums": "列挙型",
  "Make Default": "確認既定",
  "Path selection": "パスの選択",
  "Transform tool": "変換ツール",
  "Skewing": "傾斜",
  "Gradient fill": "グラデーションの塗りつぶし",
  "Gradient stroke": "グラデーション ストローク",
  "Shapes": "図形",
  "Default Line Stroke and Fill": "既定の線と塗りつぶし",
  "Default Text and Font": "既定のテキストとフォント",
  "Bring forward": "前面へ移動",
  "Bring to front": "最前面へ移動",
  "Send backward": "背面へ移動",
  "Send to back": "最背面へ移動",
  "Group": "グループ",
  "Ungroup": "グループ化を解除します。",
  "Full size": "フル サイズ",
  "Align": "位置合わせ",
  "Convert to symbol": "シンボルに変換します。",
  "Undo": "元に戻す",
  "Redo": "やり直し",
  "Fill Color": "塗りつぶしの色",
  "Stroke Color": "ストロークの色",
  "Expression": "式",
  "Input Min": "最小入力",
  "Input Max": "最大を入力します。",
  "Output Min": "出力分",
  "Output Max": "最大を出力します。",
  "Output": "出力",
  "Gradient": "グラデーション",
  "Data Mapping": "データのマッピング",
  "Case": "ケース",
  "Mapping": "マッピング",
  "Help": "ヘルプ",
  "NAME": "名前",
  "ID": "ID",
  "OWNER": "所有者",
  "DATE CREATED": "作成された日付",
  "DATE MODIFIED": "変更された日付",
  "DESCRIPTION": "説明",
  "Welcome": "ようこそ",
  "Choose": "選択してください。",
  "CREATE NEW": "新規作成します。",
  "Create a blank project or": "空のプロジェクトを作成または",
  "choose a template": "テンプレートを選択します。",
  "OPEN / IMPORT": "オープン/インポート",
  "Open or Import a DGLux5": "開いたり、DGLux5 を読み込む",
  "project file": "プロジェクト ファイル",
  "RECENT": "最近",
  "Open a recent DGLux5": "最近の DGLux5 を開く",
  "TUTORIALS": "チュートリアル",
  "View DGLux5 tutorial": "DGLux5 チュートリアルを表示",
  "videos": "動画",
  "Import": "インポート",
  "Export": "エクスポート",
  "Project Name": "プロジェクト名",
  "Create Project": "プロジェクトを作成します。",
  "Submit feedback to the DGLux 5.0 Team": "DGLux 5.0 チームにフィードバックを送信します。",
  "Subject": "件名",
  "Description": "説明",
  "Send": "送信",
  "Feedback was sent successfully": "フィードバックの送信に成功しました",
  "Submit feedback": "[フィードバックを送信します。",
  "Feedback was not sent. Check your internet connection": "フィードバックが送信されませんでした。インターネット接続を確認します。",
  "Save": "保存",
  "Project Properties": "プロジェクトのプロパティ",
  "Template": "テンプレート",
  "Category": "カテゴリ",
  "Version": "バージョン",
  "Who has access": "アクセス権を持つ",
  "Enter username": "ユーザー名を入力してください。",
  "Specific people": "特定の人",
  "Anyone who has the link can view": "リンクを持っている人を見ることができます。",
  "was saved": "保存されました。",
  "Is Owner": "所有者であります。",
  "Select series": "シリーズを選択します",
  "Use existing axis": "既存の軸を使用してください。",
  "dynamic": "動的",
  "Open File": "ファイルを開く",
  "Language": "言語",
  "Yes": "はい",
  "No": "いいえ",
  "Import Library": "インポート ライブラリ",
  "Project Import": "プロジェクトのインポート",
  "Import was finished": "インポートが完了しました",
  "Error creating new folder": "新しいフォルダーの作成エラー",
  "I Agree": "賛成です",
  "Information": "情報",
  "Load": "負荷",
  "DGLux": "DGLux",
  "Insert": "挿入",
  "Cut": "カット",
  "Bring Forward": "前面へ移動",
  "Bring to Front": "最前面へ移動",
  "Send Backward": "背面へ移動",
  "Send to Back": "最背面へ移動",
  "Convert to Symbol": "シンボルに変換します。",
  "Edit Symbol": "シンボルを編集します。",
  "Edit Properties": "プロパティを編集します。",
  "Dataflow": "データ フロー",
  "Remove": "削除",
  "Upload favorites": "お気に入りをアップロードします。",
  "Uploading": "アップロード",
  "uploaded successfully!": "正常にアップロード ！",
  "Error uploading file": "ファイルのアップロード エラー",
  "Please, check network and try again!": "ネットワークを確認してください、もう一度やり直してください ！",
  "Warning!": "警告 ！",
  "Download ": "ダウンロード",
  "Download file": "ファイルをダウンロードします。",
  "Move completed.": "移動が完了します。",
  "Overwrite File": "ファイルを上書き",
  "Moving...": "移動しています.",
  "Upload completed.": "アップロードが完了しました。",
  "Uploading...": "アップロードしています.",
  "Project Imported": "プロジェクトのインポート",
  "Import Project Failed": "プロジェクトのインポートに失敗しました",
  "error impporting project": "エラー impporting プロジェクト",
  "Importing Project...": "プロジェクトをインポートしています.",
  "Delete Project": "プロジェクトを削除します。",
  "Deleting": "削除します。",
  "Failed": "失敗しました",
  "Error deleting project": "プロジェクトの削除のエラー",
  "File Manager": "ファイル マネージャー",
  "New Folder": "新しいフォルダー",
  "Overwrite": "上書き",
  "Download": "ダウンロード",
  "Upload": "アップロード",
  "Overwrite this file": "このファイルを上書き",
  "Upload File": "ファイルをアップロードします。",
  "Upload file": "ファイルをアップロードします。",
  "Upload Completed": "アップロードが完了しました",
  "Delete File": "ファイルを削除します。",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "これらのファイルとフォルダーを削除か? \\r\\n フォルダー内のすべてのファイルはまた deleted.\\r\\n されます。",
  "Delete Files": "ファイルを削除します。",
  "Delete the folder \\r\\n": "削除フォルダー \\r\\n",
  "All files in this folder will also be deleted.": "このフォルダー内のすべてのファイルも削除されます。",
  "Delete Folder": "フォルダーを削除します。",
  "Delete Completed": "削除の完了",
  "Rename File": "ファイルの名前を変更します。",
  "Rename Completed.": "名前は変更されました。",
  "will be renamed to": "変更されます。",
  "Input the name of new folder": "新しいフォルダーの名前を入力します。",
  "Created": "作成",
  "Create Folder": "フォルダーを作成します。",
  "Move File": "ファイルを移動します。",
  "Moving": "移動",
  "Copy File": "ファイルのコピー",
  "Copying": "コピー",
  "Error pasting file": "貼り付けファイルのエラー",
  "All files are skipped": "すべてのファイルはスキップされます。",
  "Completed": "完成品",
  "New File": "新しいファイル",
  "Recent": "最近",
  "Save File": "ファイルを保存します。",
  "Save As": "名前を付けてを保存します。",
  "Import DG5": "DG5 をインポートします。",
  "Recover": "回復",
  "Clear": "クリア",
  "New Project": "新しいプロジェクト",
  "Open Project": "プロジェクトを開く",
  "Clear History": "履歴のクリア",
  "Export / Import": "エクスポート/インポート",
  "Export Current Project": "現在のプロジェクトをエクスポートします。",
  "Import Project": "プロジェクトのインポート",
  "Replace Color": "色を置換します。",
  "Replace String": "置換文字列",
  "Snapping": "スナップ",
  "Snapping To Components": "コンポーネントへのスナップ",
  "Snapping To Vertexes": "頂点にスナップ",
  "Modify": "変更",
  "Align Left": "左を揃え",
  "Align Center": "中央を揃え",
  "Align Right": "右を揃え",
  "Align Top": "上を揃え",
  "Align Middle": "上下中央を揃え",
  "Align Bottom": "下を揃え",
  "Arrange": "手配",
  "Arrange Horizontally": "横方向に整列します。",
  "Arrange Vertically": "縦方向に整列します。",
  "Distribute": "配布",
  "Distribute Left": "左を配布します。",
  "Distribute Center": "均等 + 行末中央",
  "Distribute Right": "右を配布します。",
  "Distribute Top": "トップを配布します。",
  "Distribute Middle": "中間を配布します。",
  "Distribute Bottom": "底を配布します。",
  "Convert To Symbol": "シンボルに変換します。",
  "Project Dataflow": "プロジェクトのデータ フロー",
  "Submit Feedback": "[フィードバックを送信します。",
  "Help Contents": "ヘルプの目次]",
  "About": "について",
  "Components": "コンポーネント",
  "View Deck": "展望デッキ",
  "Google Map": "グーグル マップ",
  "Map Group": "[マップ] グループ",
  "Daterange": "Daterange",
  "Charts": "グラフ",
  "Line Chart": "線グラフ",
  "Area Chart": "面グラフ",
  "Column Chart": "縦棒グラフ",
  "Bar Chart": "横棒グラフ",
  "Bubble Chart": "バブル チャート",
  "Pie Chart": "円グラフ",
  "Gauge": "ゲージ",
  "Scale Ticks": "スケールの目盛り",
  "Scale Labels": "スケール ラベル",
  "Scale Track": "スケール トラック",
  "Form": "フォーム",
  "Text Input": "テキスト入力",
  "Text Area": "テキスト エリア",
  "Password Input": "パスワードの入力",
  "Date Input": "日付の入力",
  "Color Input": "色の入力",
  "Number Input": "番号入力",
  "Range Input": "範囲の入力",
  "File Input": "ファイル入力",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "DGLogik 株式会社",
  "Rectangle": "四角形",
  "Ellipse": "楕円",
  "Triangle": "三角形",
  "There are no selected objects": "選択したオブジェクトがないです。",
  "Preview": "プレビュー",
  "Record": "レコード",
  "Use Ctrl+C or right click to copy the link": "Ctrl キーを押しながら C キーを使用するか、右クリックのリンクをコピーするには",
  "Group 1": "グループ 1",
  "Autosave on close": "閉じるときに自動保存",
  "Autosave": "自動保存",
  "Project has been changed. Save project datalow anyway?": "プロジェクトが変更されています。とにかくプロジェクト datalow を保存しますか。",
  "Confirm save": "保存の確認します。",
  "Saving project dataflow": "プロジェクトのデータ フローを保存",
  "Saving complete": "完全な保存",
  "Query": "クエリ",
  "Modified": "変更",
  "Details": "詳細",
  "File Saved": "保存したファイル",
  "Show Values": "値を表示します。",
  "file": "ファイル",
  "to": "宛先",
  "the root": "ルート",
  "these": "これら",
  "files": "ファイル",
  "root": "ルート",
  "Do you want to upload": "アップロードしたいです。",
  "Do you want to move": "移動したいです。",
  "Load Completed": "ロードが完了しました",
  "Decoding failed:": "復号化に失敗しました。",
  "Load File": "ファイルの読み込み",
  "Loading...": "読み込んでいます.",
  "Loading project dataflow": "プロジェクトのデータ フローの読み込み",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "認証を失った、またはサーバーがダウンしています。&lt;br&gt;ファイル File-&gt;Import(Ctrl+7) をバックアップ ブラウザーを更新してください。",
  "Connection Error": "接続エラー",
  "New view": "新しいビュー",
  "DGLux5 by DGLogik": "DGLogik による DGLux5"
}