{
  "Line Spacing": "Riadkovanie",
  "Italic": "Kurzíva",
  "Bold": "Tučné",
  "Underline": "Podčiarknutie",
  "Left": "Vľavo",
  "Center": "Centrum",
  "Right": "Právo",
  "Top": "Hore",
  "Middle": "Uprostred",
  "Bottom": "Dno",
  "Ellipsis": "Tri bodky",
  "Word Wrap": "Zalamovanie riadkov",
  "Tracking": "Sledovanie",
  "Padding Top": "Odsadenie zhora",
  "Padding Bottom": "– Odsadenie zdola",
  "Padding Left": "– Odsadenie zľava",
  "Padding Right": "– Odsadenie sprava",
  "Keep equal paddings": "Zachovať rovnaké upchávky",
  "Show Day": "Deň",
  "Show Week": "Zobraziť týždeň",
  "Show Relative": "Zobraziť relatívna",
  "Show Month": "Zobraziť mesiac",
  "Show Year": "Zobraziť rok",
  "Show Range": "Zobraziť rozsah",
  "Show Full Time": "Zobraziť plný úväzok",
  "Range": "Rozsah",
  "Day": "Deň",
  "Week": "Týždeň",
  "Month": "Mesiac",
  "Year": "Rok",
  "Relative": "Relatívna",
  "None": "Žiadna",
  "Hidden": "Skryté",
  "Dotted": "Bodkovaná",
  "Dashed": "Čiarkovaná",
  "Solid": "Pevné",
  "Double": "Dvojité",
  "Groove": "Drážky",
  "Ridge": "Hrebeň",
  "Inset": "Vložka",
  "Outset": "Začiatku",
  "Dotted Solid Double Dashed": "Bodkované pevné dvojité prerušovaná",
  "Dotted Solid": "Bodkované Solid",
  "Sunday": "Nedeľa",
  "Monday": "Pondelok",
  "Tuesday": "Utorok",
  "Wednesday": "Streda",
  "Thursday": "Štvrtok",
  "Friday": "Piatok",
  "Saturday": "Sobota",
  "Title Height": "Hlava výška",
  "Vertical Spacing": "Zvislé rozstupy",
  "Horizontal Spacing": "Vodorovné rozstupy",
  "Calendar": "Kalendár",
  "Selected Date": "Vybratý dátum",
  "Selected Range": "Vybratý rozsah",
  "Highlighted Days": "Zvýraznené dni",
  "Selected Days": "Vybrané dni",
  "Current Month": "Aktuálny mesiac",
  "Current Year": "Bežného roka",
  "Selection Mode": "Režim výberu",
  "Disable Selection of Future Dates": "Zakázať výber budúcich dátumov",
  "Month Names": "Názvy mesiacov",
  "DOW Names": "DOW mená",
  "First Day of Week": "Prvý deň v týždni",
  "Weekday Cells": "Všedný deň buniek",
  "Font": "Písmo",
  "Size": "Veľkosť",
  "Corner Radius": "Polomeru rohového dielu",
  "Selected Cells": "Vybraté bunky",
  "Highlighted Cells": "Vyznačených buniek",
  "Header": "Hlavička",
  "Height": "Výška",
  "Arrow Font": "Šípka písma",
  "Previous": "Predchádzajúce",
  "Next": "Ďalšie",
  "Days of Week": "Dni týždňa",
  "Weekend Cells": "Víkend buniek",
  "Out of Month Cells": "Z mesiaca buniek",
  "Today Cell": "Dnes mobilný",
  "Date Range Picker": "Výber rozsahu dátumov",
  "Value": "Hodnota",
  "Formatted Value": "Formátovanú hodnotu",
  "Next Value": "Nasledujúca hodnota",
  "This Value": "Táto hodnota",
  "Prev Value": "Predchádzajúca hodnota",
  "Input Mode": "Vstupný režim",
  "Date Format String": "Reťazec formátu dátumu",
  "Range Delimiter": "Rozsah oddeľovač",
  "Keep Special Value": "Zachovať osobitný význam",
  "Duration": "Trvanie",
  "Prev": "Prev",
  "Button Styles": "Tlačidlo štýly",
  "Button Font": "Tlačidlo Písmo",
  "Button Font Size": "Tlačidlo Písmo",
  "Button Background": "Tlačidlo pozadie",
  "Active": "Aktívne",
  "Hover": "Vznášať sa",
  "Button Border": "Tlačidlo orámovanie",
  "Input Styles": "Vstupné štýly",
  "Input Font": "Vstupné písma",
  "Input Font Size": "Vstupná veåkos",
  "Input Background": "Vstupné pozadia",
  "Input Border": "Vstupnej hraničnej",
  "Dropdown Styles": "Rozbaľovací zoznam štýlov",
  "Dropdown Font": "Rozbaľovací zoznam písiem",
  "Dropdown Font Size": "Veľkosť písma rozbaľovacieho zoznamu",
  "Dropdown Background": "Rozbaľovací zoznam pozadí",
  "Dropdown Border": "Rozbaľovací zoznam hraničných",
  "List of dates separated by \",\"": "Zoznam dátumov oddelených \",\"",
  "Add Row Below": "Pridajte riadok nižšie",
  "Add Row Above": "Pridať riadok vyššie",
  "Delete Row": "Odstrániť riadok",
  "Add Rows Below": "Pridať riadky nižšie",
  "Add Rows Above": "Pridať riadky nad",
  "Delete Rows": "Odstrániť riadky",
  "Add Column to the Right": "Pridať stĺpec vpravo",
  "Add Column to the Left": "Pridanie stĺpca naľavo",
  "Delete Column": "Odstrániť stĺpec",
  "Add Columns to the Right": "Pridať stĺpce napravo",
  "Add Columns to the Left": "Pridať stĺpce naľavo",
  "Delete Columns": "Odstrániť stĺpce",
  "Event": "Udalosť",
  "Drag symbol here": "Presuňte symbolom tu.",
  "Position": "Pozícia",
  "Stroke": "Zdvih",
  "Reset To Default": "Obnoviť predvolené",
  "Password": "Heslo",
  "Single Select": "Jeden výber",
  "Toggle Select": "Vyberte prepínač",
  "Multi-Select": "Viacnásobný výber",
  "Tiling": "Obklad",
  "Scaling": "Mierka",
  "Horiz Alignment": "Zarovnanie vodorovne",
  "Vert Alignment": "Vertovať zarovnanie",
  "Opacity": "Nepriehľadnosť",
  "Repeat": "Opakovať",
  "Angle": "Uhol",
  "Edit shape": "Upraviť tvar",
  "URL": "URL",
  "Shape": "Tvar",
  "Size:": "Veľkosť:",
  "Center X": "Centrum X",
  "Center Y:": "Centrum Y:",
  "Size X:": "Veľkosť X:",
  "Size Y:": "Veľkosť Y:",
  "Select single target to edit actions": "Vyberte jeden cieľ upraviť akcie",
  "Add Action": "Pridať akciu",
  "Set State": "Nastavenie stavu",
  "Record State": "Stav záznamov",
  "Remove State": "Odstrániť stav",
  "Duration Back": "Dĺžka chrbta",
  "Command": "Príkaz",
  "Name": "meno",
  "Select target": "Vyberte cieľové",
  "Advanced Properties": "Rozšírené vlastnosti",
  "Remove Item": "Odstrániť položku",
  "Open Web": "Otvoriť Web",
  "Target": "Cieľ",
  "Show Menubar": "Ukázať menu",
  "Show Statusbar": "Zobraziť stavový riadok",
  "X": "X",
  "Y": "Y",
  "Width": "Šírka",
  "Download File": "Stiahnuť súbor",
  "Input": "Vstup",
  "Type": "Typ",
  "File Name": "Názov súboru",
  "Play Sound": "Prehrať zvuk",
  "Open Page": "Otvorte stránku",
  "Destination": "Miesto určenia",
  "Dashboard": "Tabule (dashboard)",
  "Self": "Samostatne",
  "Logout": "Odhlásiť",
  "Close Page": "Zatvorte stránku",
  "Data Action": "Akciu údajov",
  "Action: drag data action here": "Akcia: sem presuniete akciu údajov",
  "Add": "Pridať",
  "Failed to load the script, please use a valid script path": "Nepodarilo sa načítať skript, použite prosím platnú skript cestu",
  "Box Shadow": "Políčko tieň",
  "Text Shadow": "Text Shadow",
  "Drop Shadow": "Tieňa",
  "Saturation": "Sýtosť",
  "Grayscale": "Odtiene sivej",
  "Contrast": "Kontrast",
  "Brightness": "Jas",
  "Blur": "Rozostrenie",
  "Invert": "Invertovať",
  "Sepia": "Sépia",
  "Hue Rotate": "Odtieň otočiť",
  "Blend": "Zmes",
  "Flood": "Povodeň",
  "Color Matrix": "Maticu farieb",
  "Component Transfer": "Komponentu prevodu",
  "Composite": "Kompozitné",
  "Convolve Matrix": "Convolve matice",
  "Diffuse Lighting": "Difúzne osvetlenie",
  "Displacement Map": "Posunutie mapy",
  "Gaussian Blur": "Gaussovské rozostrenie",
  "Image": "Obrázok",
  "Merge": "Zlúčiť",
  "Morphology": "Morfológia",
  "Offset": "Vyrovnanie",
  "Specular Lighting": "Zrkadlové osvetlenie",
  "Tile": "Dlaždice",
  "Turbulence": "Turbulencie",
  "Add Shadow": "Pridanie tieňa",
  "Add Effect": "Pridať efekt",
  "Anchor": "Kotva",
  "Show Root": "Zobraziť hlavný",
  "Maximum Depth": "Maximálna hĺbka",
  "Load All Nodes": "Načítať všetky uzly",
  "Expand All Nodes": "Rozbaliť všetky uzly",
  "Show Loading Indicator": "Zobraziť načítanie indikátor",
  "Off": "Vypnutie",
  "On": "Na",
  "Auto": "Auto",
  "Scroll Feedback:": "Prejdite spätnú väzbu:",
  "Blacklist": "Čierna listina",
  "Whitelist": "Whitelist",
  "Multi-select": "Viacnásobný výber",
  "Select Child On Click": "Vyberte dieťa kliknite na",
  "Deselect Child On Click": "Zrušte začiarknutie políčka dieťa kliknite na",
  "Ascending": "Vzostupne",
  "Descending": "Zostupne",
  "Row Focusable": "Riadok okulár",
  "Row Select On Enter": "Vyberte riadok na",
  "Show Ellipsis": "Zobraziť elipsa",
  "Header Ellipsis": "Hlavička elipsa",
  "Border Width": "Šírka orámovania",
  "Alternative Border Width": "Alternatívne hraničné šírka",
  "Header Border Width": "Šírka orámovania hlavičky",
  "Clip Content": "Galéria obsahu",
  "Horizontal": "Horizontálne",
  "Vertical": "Vertikálne",
  "Both": "Obaja",
  "Header Padding Top": "Hlavička – odsadenie zhora",
  "Header Padding Bottom": "Hlavička – odsadenie zdola",
  "Header Padding Left": "Hlavička – odsadenie zľava",
  "Header Padding Right": "Hlavička – odsadenie sprava",
  "Cell Paddings Compatibility": "Kompatibilita vyplnenia bunky",
  "Column": "Stĺpec",
  "Label": "Štítok",
  "Selector": "Volič",
  "Configuration Table": "Nastavenie tabuľky",
  "Tree": "Strom",
  "Item ID Column": "Stĺpec ID tovaru",
  "Name Column": "Názov stĺpca",
  "Has Children Column": "Sa stĺpca deti",
  "Category": "Kategória",
  "Sort Asc": "Zoradiť Asc",
  "Sort Desc": "Zoradiť Desc",
  "Delete": "Odstrániť",
  "Symbol": "Symbol",
  "Header Symbol": "Symbol hlavičky",
  "Position and Size": "Umiestnenie a zmena veľkosti",
  "Autosize Mode": "AutoSize režim",
  "Flexsize": "Flexsize",
  "Text and Font": "Text a písmo",
  "Gridlines": "Mriežka",
  "Horiz Line": "F Line",
  "Vert Line": "Zvislá čiara",
  "Fill and Stroke": "Výplň a ťah",
  "Tree Grid": "Strom mriežky",
  "Table": "Tabuľka",
  "Data Symbol": "Údaje Symbol",
  "Column Filter": "Filter stĺpca",
  "Filter Type": "Typ filtra",
  "Sort Order": "Poradie zoradenia",
  "Sort Column": "Stĺpec zoraďovania",
  "Add Column": "Pridať stĺpec",
  "Add Tree Column": "Pridať stĺpec strom",
  "Data Loading Timeout": "Časový limit načítania údajov",
  "Max Depth": "Max hĺbka",
  "Select Node": "Vyberte uzol",
  "Disclosure Icon Color": "Zverejnenie ikonu farby",
  "Disclosure Icon Selected Color": "Zverejnenie ikonu vybratá farba",
  "Open Icon": "Otvorte ikonu",
  "Open Icon Selected": "Otvorte ikonu vybraných",
  "Close Icon": "Zatvorte ikona",
  "Close Icon Selected": "Zatvorte vybratou ikonou",
  "Data Grid": "Mriežky údajov.",
  "Tree Lines": "Linky strome",
  "Main": "Hlavné",
  "Alt": "ALT",
  "Hov": "HOV",
  "Foc": "VV",
  "Sel": "SEL",
  "Lines": "Riadky",
  "One Level Selection": "Jedna úroveň výberu",
  "Full Row Selection": "Celý riadok výberu",
  "Item Focusable": "Položka okulár",
  "Items": "Položky",
  "Rows": "Riadky",
  "Columns": "Stĺpce",
  "Select On Enter": "Vyberte na",
  "Insert Axis": "Vložiť osi",
  "Stackers": "Zakladače",
  "Insert Series": "Vložiť série",
  "Series": "Séria",
  "Stacker": "Odkladacia",
  "Visible": "Viditeľné",
  "Display": "Displej",
  "Flipped vertical": "Vyletel vertikálne",
  "Inside": "Vnútri",
  "Outside": "Vonku",
  "Cross": "Kríž",
  "Use div Labels": "Použite div menovky",
  "Use div-based labels": "Použite div-založené menovky",
  "Min max": "Min max",
  "Show All": "Zobraziť všetky",
  "Auto Adjust": "Automatické prispôsobenie",
  "Base At Zero": "Základne na nulu",
  "Linear Axis": "Lineárnej osi",
  "Log Axis": "Denník osi",
  "Category Axis": "Os kategórií",
  "Datetime Axis": "Datetime osi",
  "Inverted": "Obrátený",
  "Align Labels To Interval": "Zarovnanie menovky na Interval",
  "Milliseconds": "Milisekúnd",
  "Seconds": "Sekúnd",
  "Minutes": "Minút",
  "Hours": "Hodín",
  "Days": "Dní",
  "Weeks": "Týždňov",
  "Months": "Mesiacov",
  "Years": "Rokov",
  "Align To Units": "Zarovnanie jednotiek",
  "Hour": "Hodinu",
  "Server": "Server",
  "Local": "Miestne",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Čiarkou oddelený zoznam zoradených kategórií, napríklad: nízka, Stredná, vysoká",
  "Segment": "Segmentu",
  "Step": "Krok",
  "Reverse Step": "Reverznej krok",
  "Curve": "Krivka",
  "Standard": "Štandard",
  "Custom": "Vlastné",
  "Show Datatips": "Zobraziť Datatips",
  "Line Series": "Rad",
  "Area Series": "Oblasť radov",
  "Column Series": "Stĺpec série",
  "Bar Series": "Bar série",
  "Interpolate Values": "Interpolovať hodnoty",
  "Series Animation": "Série animácie",
  "Interpolate": "Interpolovať",
  "Slide": "Snímka",
  "Zoom": "Zoom",
  "Element Offset": "Prvok Offset",
  "Minimum Element Duration": "Prvok minimálneho trvania",
  "Direction": "Smer",
  "Up": "Hore",
  "Down": "Nadol",
  "Horizontal Focus": "Horizontálne zameranie",
  "Null": "Hodnotu null",
  "Vertical Focus": "Vertikálne zameranie",
  "Relative To": "Vzhľadom na",
  "Chart": "Graf",
  "Linear": "Lineárne",
  "Logarithmic": "Logaritmická",
  "Color Field": "Farba poľa",
  "Formatting tags": "Formátovanie značky",
  "series": "séria",
  "Display Name": "Zobrazovaný názov",
  "value": "hodnota",
  "value from column": "hodnoty zo stĺpca",
  "tags": "Tagy",
  "new line": "nový riadok",
  "bold text": "tučné písmo",
  "italic text": "kurzívou",
  "Number formatting": "Číslo formátovanie",
  "thousands separator, 2 decimal digits": "tisíce oddeľovač, 2 desatinné miesta",
  "3 digits mandatory integer part, 1 decimal digit": "3 číslice povinné celočíselný, 1 desatinné číslice",
  "value from a color column": "hodnoty zo farba stĺpca",
  "See full help here": "Nájdete plnú pomoc tu.",
  "Date formatting": "Dátum formátovania",
  "2 digit year, 2 digit month, 2 digit day": "2 číslice roku, 2 číslice mesiac, deň 2 číslice",
  "full year, month as short string, 2 digit day": "celý rok, mesiac ako krátke reťazce, 2 číslice dňa",
  "date and time": "dátum a čas",
  "short localized date pattern": "Krátky dátum lokalizované vzor",
  "symbol to join patterns": "symbol pripojiť vzory",
  "localized date and time": "lokalizované dátum a čas",
  "Overlaid": "Prekrytý",
  "Stacked": "Skladaný",
  "100%": "100%",
  "Clustered": "Skupinový",
  "One Column": "Jeden stĺpec",
  "Other Columns": "Ďalšie stĺpce",
  "Columns List": "Zoznam stĺpcov",
  "Exclude Columns": "Vylúčiť stĺpce",
  "Five minutes": "Päť minút",
  "Ten minutes": "Desať minút",
  "Fifteen minutes": "Pätnásť minút",
  "Twenty minutes": "Dvadsať minút",
  "Thirty minutes": "Tridsať minút",
  "First": "Prvý",
  "Last": "Posledný",
  "Average": "Priemer",
  "Sum": "Súčet",
  "Max": "Max",
  "Min": "Min",
  "Count": "Počet",
  "Round Time": "Kolo čas",
  "Area": "Oblasť",
  "Enable Highlight": "Zapnúť zvýraznenie",
  "Highlight On Click": "Zvýrazniť pri kliknutí",
  "total value in case of stacking": "celková hodnota v prípade stohovania",
  "Callout": "Bublina",
  "Inside with callout": "Vnútri s bublinu",
  "Clockwise": "V smere hodinových ručičiek",
  "Counter clockwise": "Proti smeru hodinových ručičiek",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Určiť pole tabuľky analyzovať farieb pre kliny z. Podporované formáty: ",
  "value as percentage": "hodnoty ako percento",
  "Single": "Jednotný",
  "Multiple": "Viac",
  "Rectangle": "Obdĺžnik",
  "Select series": "Vyberte typ grafu",
  "Use existing axis": "Použiť existujúce OS",
  "dynamic": "dynamické",
  "Datatips": "DataTips",
  "Datatip Mode": "Datatip režim",
  "Datatip position": "Datatip pozícia",
  "Axis": "Osi",
  "Title": "Názov",
  "Title Align": "Zarovnať názov",
  "Axis Placement": "Umiestnenie osi",
  "Labels": "Menovky",
  "Horiz Align": "Zarovnať vodorovne",
  "Label Gap": "Značky Gap",
  "Label To Title Gap": "Značky titulu Gap",
  "Label to Edge Gap": "Štítok na okraj priepasti",
  "Label Rotation": "Označenie rotácie",
  "Left/Right Label Threshold": "Vľavo/vpravo označenie prah",
  "Line": "Riadok",
  "Axis Type": "Typ osi",
  "Format String": "Formát reťazca",
  "Compare Mode": "Porovnajte režim",
  "Date Format": "Formát dátumu",
  "Data Units": "Jednotky údajov",
  "Data Interval": "Údaje intervalu",
  "Date Range": "Rozsah dátumov",
  "Major Interval": "Major Interval",
  "Major Ticks": "Major kliešte",
  "Color": "Farba",
  "Minor Interval": "Drobné Interval",
  "Minor Ticks": "Drobné kliešte",
  "Computed Minimum": "Vypočítaná minimálna",
  "Computed Maximum": "Vypočítaná maximálna",
  "Computed Interval": "Vypočítaná Interval",
  "Computed Units": "Vypočítaná jednotiek",
  "Data Provider": "Poskytovateľ údajov",
  "Category Field": "Pole kategórie",
  "Category Order": "Poradí kategórií",
  "Align top": "Zarovnať nahor",
  "Align middle": "Zarovnať na stred",
  "Align bottom": "Zarovnať nadol",
  "Vertical Alignment": "Zvislé zarovnanie",
  "Align left": "Zarovnať doľava",
  "Align center": "Zarovnať na stred",
  "Align right": "Zarovnať doprava",
  "Horizontal Alignment": "Vodorovné zarovnanie",
  "Horiz Axis": "F osi",
  "Vert Axis": "Vert osi",
  "Track Renderer": "Trať Renderer",
  "Scale Type": "Typ meradle",
  "Start Angle": "Uhol začať",
  "End Angle": "Koniec uhla",
  "Radius": "Polomer",
  "Left Padding": "Odsadenie zľava",
  "Right Padding": "Odsadenie sprava",
  "Start Thickness": "Štart hrúbky",
  "End Thickness": "Koniec hrúbky",
  "Track Fill": "Trať výplne",
  "Track Placement": "Sledovať umiestnenie",
  "Scale Labels Renderer": "Rozsah menoviek Renderer",
  "Justify": "Odôvodnenie",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimálne",
  "Maximum": "Maximálne",
  "Labels Count": "Počet štítkov",
  "Format": "Formát",
  "Rotation": "Rotácia",
  "Align": "Zarovnať",
  "Style": "Štýl",
  "Axis Minimum": "Osi minimálne",
  "Axis Maximum": "OS maximálnej",
  "Repeater": "Opakovač",
  "Data Source": "Zdroj údajov",
  "X Column Rule": "X stĺpec pravidlo",
  "X Column": "Stĺpec x",
  "X Exclude": "X vylúčiť",
  "Y Column Rule": "Stĺpec Y pravidlo",
  "Y Column": "Stĺpec Y",
  "Y Exclude": "Y vylúčiť",
  "Additional Columns": "Ďalšie stĺpce",
  "Series Type": "Typ súboru",
  "Line Form": "Line formulár",
  "Datatip": "Ľudia z DataTip",
  "Datatip Renderer": "Ľudia z DataTip Renderer",
  "Label Renderer": "Označenie Renderer",
  "Wedge Label": "Klin štítok",
  "Markers": "Markery",
  "Marker Radius": "Značka polomer",
  "Renderer": "Vykresľovanie",
  "Explode Radius": "Explodovať polomer",
  "Wedge Fills": "Klin výplne",
  "Interval": "Interval",
  "Rollup": "Súhrnná",
  "Pick Color": "Vybrať farbu",
  "High Separator Color": "Vysoká oddeľovač farba",
  "Medium Color": "Stredne farba",
  "Minimum Color": "Farba minima",
  "Low Separator Color": "Nízka oddeľovač farba",
  "Time format": "Formát času",
  "X Field": "X pole",
  "Y Field": "Y poľa",
  "Min Field": "Min pole",
  "Date Field": "Pole dátumu",
  "Value Field": "Hodnota poľa",
  "Render Type": "Vykresliť typ",
  "Angle Field": "Uhol poľa",
  "Radius Field": "Polomer oblasti",
  "R Field": "Pole R",
  "Field": "Pole",
  "R Axis Type": "Typ osi R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Gradient mapovanie",
  "Highlight Stroke": "Zvýraznite zdvih",
  "Highlighted Value": "Zvýraznené hodnoty",
  "Label Position": "Umiestnenie menovky",
  "Callout Gap": "Bublinu Gap",
  "Series Set": "Séria nastaviť",
  "Plot Area": "Zobrazovanú oblasť",
  "Fill": "Výplne",
  "Alt Fill": "ALT výplne",
  "Radar Line Form": "Radarové Line formulár",
  "Radar Line": "Radarový čiarový",
  "Fills Table": "Vyplní tabuľku",
  "Table Column": "Stĺpec tabuľky",
  "Plot Area X": "Zobrazovanú oblasť X",
  "Plot Area Y": "Zobrazovaná oblasť Y",
  "Plot Area Width": "Šírka pozemku oblasti",
  "Plot Area Height": "Zobrazovanú oblasť výška",
  "Column Width Ratio": "Pomer šírky stĺpca",
  "Bar Width Ratio": "Bar pomer šírka",
  "Inner Radius": "Vnútorný polomer",
  "Outer Radius": "Vonkajší polomer",
  "A Column Rule": "Pravidlo stĺpca",
  "A Column": "Stĺpec",
  "A Exclude": "Vylúčiť",
  "R Column Rule": "R stĺpec pravidlo",
  "R Column": "Stĺpec R",
  "R Exclude": "R vylúčiť",
  "Master Series": "Master séria",
  "X Original Column": "Pôvodný stĺpec x",
  "Y Original Column": "Y pôvodného stĺpca",
  "A Original Column": "Pôvodný stĺpec",
  "R Original Column": "R pôvodného stĺpca",
  "Series Index": "Séria obsah",
  "Update Repeater": "Aktualizácia Repeater",
  "Zooming": "Zoomovanie",
  "Zoomer Mode": "Režim zoomer",
  "Zoomer Line": "Riadok zoomer",
  "Zoomer Area Fill": "Výplň plochy zoomer",
  "Horiz Zoom Minimum": "F Zoom minimálne",
  "Horiz Zoom Maximum": "Maximálne vodorovné pre &amp;amp; miestnenie Zoom",
  "Horiz Zoom Trigger": "F Zoom spúšť",
  "Vert Zoom Minimum": "Vert zväčšenie minimálne",
  "Vert Zoom Maximum": "Vert Zoom maximálne",
  "Vert Zoom Trigger": "Vert Zoom spúšť",
  "Ticks Renderer": "Kliešte Renderer",
  "Ticks Placement": "Kliešte umiestnenie",
  "Length": "Dĺžka",
  "Circular": "Kruhové",
  "Horizontal Axis": "Vodorovnej osi",
  "DateTime Axis": "DateTime osi",
  "Vertical Axis": "Zvislej osi",
  "Bubble Series": "Bublina série",
  "Radius Axis": "Polomer osi",
  "Pie Series": "Koláč série",
  "Angular Axis": "Uhlové osi",
  "Spread Spectrum": "Rozšírenie spektra",
  "Radar Series": "Séria radarové",
  "Line Set": "Riadok Set",
  "Area Set": "Oblasť Set",
  "Bar Set": "Bar Set",
  "Column Set": "Množiny stĺpcov",
  "Radar Set": "Radarové Set",
  "Tick Aligned": "Kliešť v súlade",
  "Arc": "Oblúk",
  "Cancel": "Zrušiť",
  "Download Offline Request": "Stiahnuť žiadosť Offline",
  "Submit Request": "Podať žiadosť",
  "not supported": "nie je podporovaný",
  "Request successfully sent. We will check your request and send you a new license.": "Žiadosť úspešne odoslaná. Budeme kontrolovať vašu žiadosť a odoslať novú licenciu.",
  "License Request": "Licenčné požiadavky",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Nepodarilo sa Odoslať žiadosť o licenciu, prosím stiahnuť žiadosť o licenciu a odoslať ju na dgluxlicensing@dglogik.com",
  "Error": "Chyba",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-dňová skúšobná licencie \\u00A0\\u00A0 | \\u00A0\\u00A0 100 témy",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Stánok / technické \\u00A0\\u00A0 | \\u00A0\\u00A0 100 témy",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Malé License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 témy",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "Stredne License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 témy",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "Veľké License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 témy",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "X-veľké License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 témy",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Neobmedzenú licenciu \\u00A0\\u00A0 | \\u00A0\\u00A0 neobmedzené témy",
  "Full Name": "Celé meno",
  "Email": "E-mailom",
  "Company Name": "Názov spoločnosti",
  "Project Name": "Názov projektu",
  "invalid email": "Neplatný e-mail",
  "licensee can't be blank": "pou ívateľ licencie nemôže byť prázdne.",
  "Host": "Hosť",
  "use comma to separate multiple hosts": "použiť čiarka na oddelenie viacerých hostiteľov",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "číslo neplatné advancedDevices",
  "Current user is not allowed to change license": "Aktuálny používateľ nemá právo zmeniť licenčné",
  "Input license data here:": "Vstupných údajov tu:",
  "Licensee": "Pou ívateľ licencie",
  "ProductId": "Identifikácia produktu",
  "Host/Path": "Hosť/cesta",
  "Unlicensed": "Bez licencie",
  "Request License": "Požiadať o licenciu",
  "Submit License": "Predložiť preukaz",
  "DGLux5": "DGLux5",
  "License": "Licencia",
  "invalid license data": "Neplatný licenčné údaje",
  "license data refused by server": "licenčné údaje odmietnuté serverom",
  "Upload favorites": "Nahrávať obľúbené",
  "Uploading": "Nahrávanie",
  "uploaded successfully!": "úspešne nahraný!",
  "Error uploading file": "Chyba pri nahrávaní súboru",
  "Please, check network and try again!": "Skontrolujte sieť a skúste to znova!",
  "Remove": "Odstrániť",
  "Components": "Komponenty",
  "Text": "Text",
  "Group": "Skupina",
  "View Deck": "Zobrazenie paluba",
  "Google Map": "Google mapy",
  "Map Group": "Mapa skupiny",
  "Heat Map Overlay": "Teplo mape prekrytie",
  "Mapbox GL Map": "MapBox GL mapu",
  "Mapbox Heatmap Layer": "MapBox Heatmap vrstvy",
  "Mapbox Marker Layer": "MapBox Marker vrstvy",
  "Mapbox GeoJSON Layer": "MapBox GeoJSON Augmented vrstvy",
  "Topology": "Topológia",
  "IFrame": "IFrame",
  "Page Include": "Stránka patrí",
  "Video": "Video",
  "Heat Map": "Teplo Mapa",
  "Charts": "Grafy",
  "Raw SVG Repeater": "Surové SVG Repeater",
  "Gauge": "Rozchod",
  "Scale Ticks": "Mierka kliešte",
  "Scale Labels": "Rozsah menoviek",
  "Scale Track": "Rozsahu dráhy",
  "Form": "Formulár",
  "Text Input": "Zadávania textu",
  "Text Area": "Oblasť textu",
  "Password Input": "Vstupné heslo",
  "Date Input": "Dátum vstupu",
  "Time Input": "Časový vstup",
  "DG Time Input": "Generálne riaditeľstvo pre časový vstup",
  "Color Input": "Farba vstup",
  "Number Input": "Zadaním čísla",
  "Range Input": "Vstupný rozsah",
  "File Input": "Vstupný súbor",
  "List": "Zoznam",
  "Help": "pomoc",
  "Submit Feedback": "Odoslať pripomienky",
  "Help Contents": "Obsah Pomocníka",
  "About": "O",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Uložiť log",
  "Enabled": "Povolené",
  "Disabled": "Telesne",
  "Clear": "Jasné",
  "Marketplace": "Trhovisko",
  "You can\\'t place component inside symbol\\'s root container": "Ste can\\'t miesto zložky vnútri symbol\\ je koreňový kontajner",
  "Warning": "Upozornenie",
  "Replace String": "Nahradiť reťazec",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Scrolling Enabled": "Rolovanie povolené",
  "Scrolling Disabled": "Rolovanie telesne",
  "Uploading project": "Odovzdávanie projektov",
  "Upload project error": "Projekt chyba odovzdávania",
  "Project has been uploaded successfully": "Projekt bol úspešne nahraný",
  "Downloading project file error": "Sťahovaní súboru chyba projektu",
  "Downloading project from marketplace": "Sťahovanie projektu z lokality marketplace",
  "Importing project": "Importovať projekt",
  "Project imported successfully": "Projekt úspešne importované",
  "Adding project": "Pridať projekt",
  "Projects have been added successfully": "Projekty boli úspešne pridaní",
  "Some errors occured during project addition": "Sa vyskytli chyby počas projektu okrem",
  "Couldn't add any projects": "Nepodarilo sa pridať nejaké projekty",
  "Couldn't create folder": "Priečinok sa nedá vytvoriť.",
  "Error importing project": "Chyba importu projektu",
  "Stage": "Etapa",
  "Absolute Layout": "Absolútna rozloženie",
  "Vertical Layout": "Zvislé rozloženie",
  "Horizontal Layout": "Vodorovné rozloženie",
  "Duplicate": "Duplikát",
  "Remove item": "Odstrániť položku",
  "Selection": "Výber",
  "Path selection": "Cesta výber",
  "Transform tool": "Transformácia nástroj",
  "Skewing": "Skreslenie",
  "Gradient fill": "Prechodová výplň",
  "Gradient stroke": "Gradient zdvih",
  "Shapes": "Tvary",
  "Zoom Tool": "Nástroj lupa",
  "Default Line Stroke and Fill": "Predvolené čiary ťahu a výplne",
  "Default Font": "Predvolené písmo",
  "Bring forward": "Predložiť",
  "Bring to front": "Presunúť dopredu",
  "Send backward": "Poslať dozadu",
  "Send to back": "Presunúť dozadu",
  "Ungroup": "Oddeliť",
  "Full size": "Plnej veľkosti",
  "Auto size": "Automatická veľkosť",
  "Convert to symbol": "Konvertovať na symbol",
  "Undo": "Vrátiť späť",
  "Redo": "Prerobiť",
  "Fill Color": "Farba výplne",
  "Stroke Color": "Farby ťahu",
  "Download": "Na stiahnutie",
  "Download ": "Na stiahnutie ",
  "Download file": "Stiahnuť súbor",
  "Warning!": "Upozornenie!",
  "Move completed.": "Presunúť dokončené.",
  "Overwrite File": "Prepísať súbor",
  "Moving...": "Sťahovanie...",
  "Upload completed.": "Odovzdať vyplnené.",
  "Rename Error": "Chyba pri premenovaní",
  "will be renamed to": "bude premenovaná na",
  "Renaming was canceled for ": "Premenovanie bolo zrušené na ",
  "Rename File": "Premenovať súbor",
  "Uploading...": "Nahrávanie...",
  "Project Imported": "Importovať projekt",
  "Import Project Failed": "Importovať projekt zlyhal",
  "error impporting project": "Chyba pri impporting projektu",
  "Importing Project...": "Import projektu...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Sa chystáte prepísať project${existsProjects.length &gt; 1? 's \": ''}\" ${existsProjects.join(', ",
  "Import Project": "Importovať projekt",
  "Delete Project": "Odstránenie projektu",
  "Deleting": "Odstránenie",
  "Failed": "Zlyhalo",
  "Error deleting project": "Chyba pri odstraňovaní projektu",
  "File Manager": "Správca súborov",
  "New Folder": "Nový priečinok",
  "Cut": "Rez",
  "Copy": "Kópia",
  "Paste": "Pasta",
  "Overwrite": "Prepísať",
  "Rename": "Premenovať",
  "Refresh": "Obnoviť",
  "Import Library": "Dovoz Knižnica",
  "Upload": "Nahrať",
  "Filter": "Filtra",
  "History": "História",
  "Add Tag": "Pridať značku",
  "file": "súbor",
  "to": "na",
  "the root": "koreň",
  "these": "Tieto",
  "files": "súbory",
  "root": "koreň",
  "Do you want to upload": "Chcete nahrať",
  "Upload File": "Nahrať súbor",
  "Do you want to move": "Chcete presunúť",
  "Move File": "Premiestniť súbor",
  "Move Files": "Presunúť súbory",
  "Overwrite this file": "Prepísať tento súbor",
  "Upload file": "Nahrať súbor",
  "Upload Completed": "Odovzdať vyplnené",
  "Delete File": "Odstrániť súbor",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Odstrániť tieto súbory a priečinky? \\r\\n všetky súbory v priečinkoch bude aj deleted.\\r\\n",
  "Delete Files": "Odstránenie súborov",
  "Delete the folder \\r\\n": "Odstrániť priečinok \\r\\n",
  "All files in this folder will also be deleted.": "Odstránia sa aj všetky súbory v tomto priečinku.",
  "Delete Folder": "Odstrániť priečinok",
  "Delete Completed": "Postupné odstránenie dokončených",
  "Rename Completed.": "Premenovať dokončená.",
  "Input the name of new folder": "Zadajte názov nového priečinka",
  "Created": "Vytvoril",
  "Error creating new folder": "Chyba pri vytváraní nového priečinka",
  "Create Folder": "Vytvorenie priečinka",
  "Moving": "V pohybe",
  "Copy File": "Kopírovanie súboru",
  "Copying": "Kopírovanie",
  "Error pasting file": "Chyba vkladanie súborov",
  "All files are skipped": "Všetky súbory sú vynechané",
  "Completed": "Dokončené",
  "Commits": "Sa dopustí",
  "No History found for ": "Žiadna História vyhľadávania pre ",
  "Rollback": "Vrátenie zmien",
  "Rollback selected changes?": "Vrátiť vybrané zmeny?",
  "Confirm rollback": "Potvrdiť vrátenie",
  "Rollback ": "Vrátenie zmien ",
  "Rollback complete": "Vrátenie kompletný",
  "Reload changed files?": "Reload zmenené súbory?",
  "Some files were changed": "Niektoré súbory boli zmenené",
  "Open": "Otvorené",
  "Save": "Uložiť",
  "Dataflow": "Dataflow",
  "Properties": "Vlastnosti",
  "Autosave on close": "Automatické ukladanie na Zavrieť",
  "Autosave": "Automatické ukladanie",
  "Ok": "ok",
  "Close": "Zavrieť",
  "Apply": "Uplatňovať",
  "Load Completed": "Zaťaženie dokončené",
  "Decoding failed:": "Dekódovanie zlyhalo:",
  "Load File": "Nahrať súbor",
  "Loading...": "Načítava sa...",
  "Loading project dataflow": "Načítanie projektu dataflow",
  "project dataflow saved": "projekt dataflow uložené",
  "project dataflow not saved: $err": "projekt dataflow neuloží: $err",
  "Blocks": "Bloky",
  "Search": "Hľadať",
  "Path": "Cesta",
  "Modified": "Upravené",
  "Details": "Podrobnosti",
  "Metrics": "Metriky",
  "File Saved": "Súbor uložený",
  "Show Values": "Zobraziť hodnoty",
  "Show Attributes": "Zobraziť vlastnosti",
  "Query": "Dotaz",
  "Project Dataflow": "Projekt Dataflow",
  "Project has been changed. Save project dataflow anyway?": "Projekt bol zmenený. Dataflow projekt napriek tomu uložiť?",
  "Confirm save": "Potvrdiť uloženie",
  "Save File": "Uložiť súbor",
  "Saving project dataflow": "Uloženie projektu dataflow",
  "Saving complete": "Ukladanie kompletný",
  "There are no selected objects": "Neexistujú žiadne vybraté objekty",
  "Edit": "Upraviť",
  "Preview": "Náhľad",
  "Record": "Záznam",
  "There are ${lastController.selection.length} selected objects": "${LastController.selection.length} vybraté objekty",
  "Use Ctrl+C or right click to copy the link": "Použite kombináciu klávesov Ctrl + C alebo kliknite pravým tlačidlom myši skopírujte odkaz",
  "Group 1": "Skupina 1",
  "Symbol Parameters": "Symbol parametre",
  "Page Parameters": "Parametrov stránky",
  "Reuse symbol instances": "Opätovné použitie symbolu inštancie",
  "Section": "Sekcia",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Snap Interval": "Prichytenie Interval",
  "Make Default": "Vykonať predvolenú",
  "Read Only": "Iba na čítanie",
  "Pinned": "Pripnuté",
  "Make Normal": "Sa normálne",
  "Edit Help": "Upraviť pomocou",
  "Edit Parameter Help": "Upraviť Parameter Pomocník",
  "symbol already exists": "už existuje symbol",
  "New": "Nové",
  "Don't ask again": "Nepýtať sa znova",
  "Yes": "áno",
  "No": "nie",
  "Tag": "Tag",
  "Message": "Hlásenie",
  "\"Tag\" field should not be empty.": "\"Značka\" poľa nemôže byť prázdny.",
  "Project Properties": "Vlastnosti projektu",
  "Template": "Šablóny",
  "Description": "Popis",
  "Version": "Verzia",
  "Who has access": "Kto má prístup",
  "Enter username": "Zadajte užívateľské meno",
  "Specific people": "Konkrétnych ľudí",
  "Anyone with the link": "Niekto s odkazom",
  "Project": "Projekt",
  "was saved": "bol uložený",
  "Is Owner": "Je vlastníkom",
  "Project '${projectInfo.name}' is a template. Any change to a template will affect all the projects using this template.": "Projekt \"${projectInfo.name}\" je šablóna. Akákoľvek zmena šablóny ovplyvní všetky projekty pomocou tejto šablóny.",
  "Welcome": "vitaj",
  "Choose": "Vyberte",
  "CREATE NEW": "VYTVORIŤ NOVÉ",
  "Create a blank project or": "Vytvorenie prázdneho projektu alebo",
  "choose a template": "vybrať šablónu",
  "Create a blank project or choose a template": "Vytvorte prázdny projekt alebo vyberte šablónu",
  "OPEN / IMPORT": "OTVORIŤ / IMPORT",
  "Open or Import a DGLux5": "Otvoriť alebo importovať DGLux5",
  "project file": "súbor projektu",
  "Open or Import a DGLux5 project file": "Otvoriť alebo importovať súbor projektu DGLux5",
  "RECENT": "NEDÁVNE",
  "Open a recent DGLux5": "Otvoriť nedávne DGLux5",
  "Open a recent DGLux5 project file": "Otvoriť naposledy otvorený súbor projektu DGLux5",
  "TUTORIALS": "TUTORIÁLY",
  "View DGLux5 tutorial": "Zobrazenie DGLux5 výučba",
  "videos": "videá",
  "View DGLux5 tutorial videos": "Zobraziť DGLux5 tutorial videá",
  "Import": "Import",
  "Export": "Vývoz",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/Videos",
  "Create Project": "Vytvoriť projekt",
  "Project wasn't created: ": "Projekt nebol vytvorený: ",
  "Server error": "Chyba servera",
  "NAME": "meno",
  "ID": "ID",
  "OWNER": "MAJITEĽ",
  "DATE CREATED": "DÁTUM VYTVORENIA",
  "DATE MODIFIED": "DÁTUM ZMENY",
  "DESCRIPTION": "POPIS",
  "Theme": "Téma",
  "I Agree": "súhlasím",
  "Formatted": "Formátovaný",
  "Expression": "Výraz",
  "Scale": "Mierka",
  "Output": "Výstup",
  "Gradient": "Gradient",
  "Input Min": "Vstupné Min",
  "Input Max": "Vstup Max",
  "Data Mapping": "Priradenie údajov",
  "Case": "Prípad",
  "Mapping": "Mapovanie",
  "type": "typ",
  "Language": "Jazyk",
  "Project Import": "Importovať projekt",
  "Import was finished": "Import bol dokončený",
  "Information": "Informácie",
  "Open File": "Otvoriť súbor",
  "Submit feedback to the DGLux 5.0 Team": "Pripomienky k DGLux 5.0 tímu",
  "Subject": "Predmet",
  "Send": "Odoslať",
  "Feedback was sent successfully": "Spätná väzba bol úspešne odoslaný",
  "Submit feedback": "Odoslať pripomienky",
  "Feedback was not sent. Check your internet connection": "Spätná väzba nebola odoslaná. Skontrolujte pripojenie na internet",
  "You can\\'t do such action with symbol\\'s root container": "Ste can\\'t robiť takéto akcie s symbol\\ je koreňový kontajner",
  "Symbol Name": "Názov symbolu",
  "Create Symbol": "Vytvoriť Symbol",
  "You have read-only access to Symbol ": "Budete mať prístup iba na čítanie na Symbol ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Tento Symbol je z inej dg5 \\ncontinue Mimochodom?",
  "Insert": "Vložiť",
  "Bind": "Viazať",
  "Bring Forward": "Predložiť",
  "Bring to Front": "Presunúť dopredu",
  "Send Backward": "Poslať dozadu",
  "Send to Back": "Preniesť dozadu",
  "Convert to Symbol": "Konvertovať na Symbol",
  "Edit Symbol": "Upraviť Symbol",
  "Edit Page Include": "Upraviť stránku patrí",
  "Edit Properties": "Upraviť vlastnosti",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Tabuľa \"${title}\" obsahuje neuložené zmenil. Aj napriek tomu zavrieť?",
  "Dashboard '${fileName}' was updated. Reload?": "Tabuľa \"${názov}\" bol aktualizovaný. Načítať?",
  "Confirm reload": "Potvrdiť Aktualizuj",
  "File": "Súbor",
  "New File": "Nový súbor",
  "Recent": "Nedávne",
  "Save As": "Uložiť ako",
  "Import DG5": "Importovať DG5",
  "Recover": "Obnoviť",
  "New Project": "Nový projekt",
  "Open Project": "Otvoriť projekt",
  "Clear History": "Vymazať históriu",
  "Export / Import": "Export / Import",
  "Export Current Project": "Exportovať aktuálny projekt",
  "Replace Color": "Nahradiť farby",
  "Snapping": "Prichytenie",
  "Snapping To Components": "Brechať Components",
  "Snapping To Vertexes": "Prichytenie k vrcholov",
  "Snapping In Dataflow": "Prichytenie Dataflow",
  "Enable": "Zapnúť",
  "Left Top Corner": "Ľavom hornom rohu",
  "Right Top Corner": "Pravom hornom rohu",
  "Right Bottom Corner": "Pravom dolnom rohu",
  "Left Bottom Corner": "Ľavom dolnom rohu",
  "Show Blue Dots": "Zobraziť modré bodky",
  "Modify": "Upraviť",
  "Align Left": "Zarovnať doľava",
  "Align Center": "Zarovnať na stred",
  "Align Right": "Zarovnať doprava",
  "Align Top": "Zarovnať nahor",
  "Align Middle": "Zarovnať na stred",
  "Align Bottom": "Zarovnať nadol",
  "Arrange": "Usporiadať",
  "Arrange Horizontally": "Horizontálne usporiadanie",
  "Arrange Vertically": "Vertikálne usporiadanie",
  "Distribute": "Distribuovať",
  "Distribute Left": "Rozmiestniť doľava",
  "Distribute Center": "Rozmiestniť na stred",
  "Distribute Right": "Rozmiestniť doprava",
  "Distribute Top": "Rozmiestniť nahor",
  "Distribute Middle": "Rozmiestniť uprostred",
  "Distribute Bottom": "Rozmiestniť nadol",
  "Convert To Symbol": "Konvertovať na Symbol",
  "Change Theme": "Zmeniť motív",
  "Ellipse": "Elipsa",
  "Triangle": "Trojuholník",
  "file name is blank": "názov súboru je prázdny",
  "file name contains invalid char": "názov súboru obsahuje neplatný znak",
  "at": "v",
  "requires at least one dot(.) in the file name": "vyžaduje aspoň jedného dot(.) v názvoch súborov",
  "filename can not end with dot(.)": "názov súboru nemôže skončiť s dot(.)",
  "directory name is blank": "názov adresára je prázdny",
  "path is blank": "cesta je prázdna",
  "path contains invalid char": "cesta obsahuje neplatný znak",
  "path contains blank directory": "cesta obsahuje prázdny adresár",
  "dot(.) is not allowed in dglux directory name": "dot(.) nie je povolená v dglux názov adresára",
  "Autosize": "Automatická veľkosť",
  "Reload": "Aktualizuj",
  "Always": "Vždy",
  "On Demand": "Na požiadanie",
  "On Display": "Na displeji",
  "Show": "Zobraziť",
  "Hide": "Skryť",
  "Play": "Hrať",
  "Pause": "Pauza",
  "Stop": "zastaviť",
  "Restart": "Reštartovať",
  "Volume": "Objem",
  "Use * to match any iframe message": "Použitie * zodpovedať každú správu iframe",
  "Use * to match any value for the key": "Použitie * zodpovedať akúkoľvek hodnotu kľúča",
  "Use * to match any domain": "Použitie * zodpovedať ľubovoľnej domény",
  "Point To Data": "Ukážte na údaje",
  "Data To Point": "Údaje k bodu",
  "Page": "Stránka",
  "Document": "Dokument",
  "Raw": "Surový",
  "Min Distance": "Min. vzdialenosť",
  "Closest": "Najbližšie",
  "All": "Všetky",
  "Sortable": "Setříditelný",
  "Sorting Indicator": "Triedenie ukazovateľov",
  "Sort Ascending": "Zoradiť vzostupne",
  "Sort Descending": "Zoradiť zostupne",
  "On Scroll": "Na posúvanie",
  "On Scroll, No Reduce": "Na posúvanie, žiadne zníženie",
  "Available values are ": "Dostupné hodnoty patria ",
  "Default": "Predvolené",
  "User space on use": "Užívateľského priestoru na použitie",
  "Object bounding box": "Objekt ohraničovacieho rámčeka",
  "Start": "Štart",
  "End": "Koniec",
  "Date": "Dátum",
  "Data": "Údajov",
  "Id Field": "Pole ID",
  "Parent Field": "Nadradeného poľa",
  "Name Field": "Názov poľa",
  "Text Color": "Farba textu",
  "Link Color": "Farba prepojenia",
  "Add Parameter": "Pridať Parameter",
  "Variables": "Premenné",
  "String": "Reťazec",
  "Number": "Číslo",
  "Boolean": "Boolovská hodnota",
  "Data Services": "Dátové služby",
  "DSA": "DSA",
  "List Node": "Uzol zoznamu",
  "Get Default Parameters": "Získajte predvolené parametre",
  "Dsa Connection": "DSA pripojenie",
  "String Loader": "Reťazec nakladač",
  "String Uploader": "Reťazec Uploader",
  "List Files": "Zoznam súborov",
  "Get Children": "Si deti",
  "Get Node": "Získať uzol",
  "Project-Info": "Informácie o projekte",
  "Relativize": "Relativizovať",
  "Multi-Histories": "Multi-histórie",
  "Zip Upload": "ZIP Upload",
  "Zip Download": "ZIP na stiahnutie",
  "Zip Parser": "ZIP Parser",
  "Load Value": "Hodnota zaťaženia",
  "Load History": "Načítanie histórie",
  "Browser API": "Prehliadač API",
  "Jsonp Loader": "Jsonp nakladač",
  "Geo-Location": "Geo-umiestnenie",
  "Device Orientation": "Orientácie zariadenia",
  "Device Motion": "Pohyb zariadení",
  "Web-Document": "Webový dokument",
  "Local Storage": "Miestny ukladací priestor",
  "Blob URL": "Blob URL",
  "IFrame Message": "Správu objektu IFrame",
  "Export HTML": "Exportovať HTML",
  "Export Paginated PDF": "Export PDF stránkovaný",
  "Get View Property": "Získať vlastnosť Zobraziť",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Zatvorte dialógové okno Upozornenie",
  "Editors": "Redakcia",
  "Text Editor": "Textový Editor",
  "Enum Editor": "Enum Editor",
  "Boolean Editor": "Boolovská hodnota Editor",
  "Number Editor": "Číslo Editor",
  "Percentage Editor": "Percento Editor",
  "Color Editor": "Farebné Editor",
  "Fill Editor": "Vyplňte Editor",
  "Gradient Editor": "Gradient Editor",
  "Logic": "Logika",
  "Operations": "Operácie",
  "And": "A",
  "Or": "Alebo",
  "Not": "Nie",
  "If": "Ak",
  "Router": "Smerovač",
  "Hub": "Rozbočovač",
  "Event Gate": "Akcia brány",
  "Script": "Skript",
  "Trace": "Stopy",
  "Stop Watch": "Stopky",
  "Delay": "Oneskorenie",
  "State": "Štát",
  "Mouse Event": "Udalosti myši",
  "Keyboard Event": "Udalosti klávesnice",
  "Scroll Event": "Vyberte udalosť",
  "Resize Event": "Veľkosť udalostí",
  "Drag Position": "Presuňte pozíciu",
  "Drag Size": "Presuňte veľkosť",
  "Catch Error": "Chytiť chybu",
  "Make Object": "Aby objekt",
  "Map Series Data": "Mapa radu údajov",
  "Property Hub": "Vlastníctva húb",
  "Property Hub Modifier": "Ubytovanie Hub modifikátor",
  "String Operations": "Operácie",
  "Concatenate": "Zreťazenie",
  "Substring": "Podreťazec",
  "Replace": "Nahradiť",
  "Trim": "Výbava",
  "Split": "Split",
  "Math Operations": "Matematické operácie",
  "Divide": "Rozdeliť",
  "Factorial": "Faktoriál",
  "Logarithm": "Logaritmus",
  "Modulo": "Modulo",
  "Multiply": "Násobenie",
  "Power": "Výkon",
  "Root": "Koreň",
  "Subtract": "Odčítanie",
  "Number Formatting": "Číslo formátovanie",
  "Absolute": "Absolútna",
  "Bound": "Viazaný",
  "Round": "Kolo",
  "Round Up": "Zaokrúhliť hore",
  "Round Down": "Zaokrúhliť nadol",
  "Format Number": "Formátovanie čísla",
  "Parse Number": "Analyzovať číslo",
  "Statistical Functions": "Štatistické funkcie",
  "Median": "Medián",
  "Mode": "Režim",
  "Standard Deviation": "Smerodajná odchýlka",
  "Variance": "Rozptyl",
  "Trigonometric Functions": "Trigonometrické funkcie",
  "Arc Cosine": "Arkus kosínus",
  "Arc Sine": "Arkus sínus",
  "Arc Tangent": "Arkus tangens",
  "Cosine": "Kosínus",
  "Cotangent": "Kotangens",
  "Degree": "Stupeň",
  "Radian": "Radián",
  "Sine": "Sínus",
  "Tangent": "Dotyčnica",
  "Table Operations": "Operácie s tabuľkou",
  "CSV Parser": "CSV Parser",
  "CSV Writer": "CSV spisovateľ",
  "JSON Parser": "Analyzátor JSON",
  "Column Mapping": "Mapovanie stĺpcov",
  "Sort": "Zoradiť",
  "Group By": "Zoskupiť podľa",
  "Join": "Pripojiť",
  "Multi-Join": "Multi-spojenie",
  "Aggregation": "Agregácie",
  "Select Rows": "Vyberte riadky",
  "Select Columns": "Vyberte stĺpce",
  "Get Columns": "Stĺpce",
  "Table Row Cells": "Tabuľka Riadok buniek",
  "Add Row": "Pridať riadok",
  "Remove Rows": "Odstrániť riadky",
  "Edit Rows": "Upravte riadky",
  "Transpose": "Transponovať",
  "Realtime Recorder": "Realtime záznam",
  "Series Realtime Recorder": "Séria Realtime záznam",
  "Map to Table": "Priradenie tabuľky",
  "Date Time Operations": "Dátum čas operácie",
  "Date Time": "Dátum a čas",
  "Parse Date Time": "Analyzovať dátum a čas",
  "Date Math": "Dátum matematiky",
  "Constants": "Konštanty",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Circle": "Kruh",
  "Butt": "Zadok",
  "Square": "Námestie",
  "Bevel": "Skosenie",
  "Miter": "Mitra",
  "Show Labels": "Zobraziť menovky",
  "Style Gallery": "Galéria štýlov",
  "Lat Field": "Oblasti lat",
  "Lng Field": "LNG pole",
  "Intensity Field": "Intenzita poľa",
  "Item Radius": "Položka polomer",
  "Falloff": "Falloff",
  "Data Min": "Údaje Min",
  "Data Max": "Údaje Max",
  "GeoJSON": "GeoJSON Augmented",
  "Layer Type": "Vrstva typu",
  "Circle Color": "Farba kruhu",
  "Circle Radius": "Polomer kruhu",
  "Circle Opacity": "Kruh nepriehľadnosť",
  "Circle Blur": "Kruh rozostrenie",
  "Line Cap": "Linka SPP",
  "Line Join": "Line pripojiť",
  "Line Color": "Farba čiary",
  "Line Width": "Šírka čiary",
  "Line Opacity": "Priehľadnosť čiary",
  "Line Blur": "Línie rozostrenie",
  "Fill Outline Color": "Vyplňte farbu obrysu",
  "Fill Opacity": "Vyplniť nepriehľadnosť",
  "Map": "Mapa",
  "API Key": "API kľúč",
  "Map Type": "Typ mapy",
  "Map Style": "Priradenie štýlu",
  "Latitude": "Zemepisná šírka",
  "Longitude": "Zemepisná dĺžka",
  "Map Controls": "Ovládacie prvky mapy",
  "Traffic": "Prevádzka",
  "Latitude Field": "Šírka poľa",
  "Longitude Field": "Dĺžka poľa",
  "Marker": "Marker",
  "Circle Radius Field": "Pole polomer kružnice",
  "Circle Color Field": "Pole Farba kruhu",
  "Label Field": "Pole menovky",
  "Label Color": "Farba štítku",
  "Label Outline Color": "Označenie farba obrysu",
  "Styled Maps Wizard": "Štylizovaný mapy sprievodca",
  "Roadmap": "Plán",
  "Satellite": "Satelitné",
  "Hybrid": "Hybridné",
  "Terrain": "Terén",
  "Open Street Map": "Otvorené Street Mapa",
  "Mouse Enabled": "Myši zapnutá",
  "Selected": "Vybrané",
  "Isolate": "Izolát",
  "Global": "Globálne",
  "use ": "použitie ",
  " to accept text dragging\\nuse ": " prijať text dragging\\nuse ",
  " to accept file dragging": " prijať súbor pretiahnutím",
  "Callout Type": "Callout typu",
  "Static": "Statické",
  "Mouse-Over": "Myš-Over",
  "Events": "Udalosti",
  "Callout position": "Pozícia bubliny",
  "Callout anchor": "Bublina v tvare kotvy",
  "Callout Relative To": "Callout vzhľadom na",
  "Callout Width": "Šírka bubliny",
  "Callout Height": "Výška bubliny",
  "Callout Autosize": "Automatická veľkosť bubliny",
  "Callout Bond Color": "Callout Bond farba",
  "Callout Stroke": "Callout zdvih",
  "Callout Stroke Width": "Hrúbka ťahu bublinu",
  "Callout Speed": "Bublina rýchlosť",
  "Callout Animation": "Callout animácie",
  "Show Callout": "Zobraziť bubliny",
  "Hide Callout": "Skryť bublinu",
  "Hide If Over": "Skryť ak nad",
  "Ignore Bounds": "Ignorovať medze",
  "Callout Timeout": "Bublinu Timeout",
  "Modal Callout": "Modálne bublinu",
  "Modal Callout Fill": "Modálne bublinu výplne",
  "Gray Out Component": "Gray, súčasť",
  "Is Callout Visible": "Viditeľný bublinu",
  "Callout Cache Symbol": "Bublinu Cache Symbol",
  "Callout Clip Mode": "Bublinu Clip Mode",
  "No Clipping": "Žiadne orezávanie",
  "Clip By Page": "Klip stránka",
  "Clip By Parent": "Klip z rodičov",
  "Flex Grow": "Flex rastú",
  "Flex Shrink": "Flex Shrink",
  "Keep aspect ratio": "Zachovať pomer strán",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-koniec",
  "Baseline": "Podľa pôvodného plánu",
  "Stretch": "Úsek",
  "Left to Right": "Zľava doprava",
  "Right to Left": "Sprava doľava",
  "Is HTML": "Je HTML",
  "HTML content": "Obsah HTML",
  "Is Advanced HTML": "Pokročilé HTML",
  "HTML content with tag <a>": "Obsah HTML s tag&lt;a&gt;&lt;/a&gt;",
  "Editable": "Editovateľné",
  "Multiline": "MultiLine",
  "Leading": "Vedúci",
  "Measure Text": "Opatrenie textové",
  "Interval in seconds": "Interval v sekundách",
  "Frame Animator": "Rám animátor",
  "Loop": "Slučka",
  "Reverse": "Reverzné",
  "Specifies the types of files that will be accepted": "Určuje typy súborov, ktoré budú prijímané",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "príponu súboru počnúc STOP znak, napr.: .gif .jpg, .png, .txt",
  "all sound files are accepted": "Všetky zvukové súbory sú prijímané",
  "all video files are accepted": "všetky video súbory sú prijímané",
  "all image files are accepted": "Všetky obrázky sú prijímané",
  "a valid media type, with no parameters. Look at ": "Neplatný typ média, bez parametrov. pozri sa na ",
  "IANA Media Types": "Typy médií IANA",
  "for a complete list of standard media types": "úplný zoznam typov štandardných médií",
  "Tip": "Tip",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Ak chcete zadať viac ako jednu hodnotu, oddeľte hodnoty čiarkou (napr \"audio / *, video / *, obrázok / *",
  "Press \"Escape\" to hide this window": "Stlačte \"Escape\" skryť toto okno",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-End",
  "Space-Between": "Priestor medzi",
  "Space-Around": "Priestor okolo",
  "Nowrap": "Nowrap",
  "Wrap": "Zábal",
  "Wrap-Reverse": "Zábal-vzad",
  "Autosize Content": "Automaticky upraviť veľkosť obsahu",
  "Fit Ratio": "Vhodné pomer",
  "Fit": "Fit",
  "Center Point": "Stredový bod",
  "Copy Binding": "Kopírovať záväzné",
  "Copy Value": "Kopírovať hodnotu",
  "Show binding target": "Zobraziť záväzný cieľ",
  "Select binding target": "Vyberte záväzný cieľ",
  "Load": "Zaťaženie",
  "DGLux": "DGLux",
  "Cursor": "Kurzor",
  "Tooltip": "Tooltip",
  "SVG": "SVG",
  "Break Apart": "Rozpad",
  "Datatip Symbol": "Ľudia z DataTip Symbol",
  "SVG Item": "SVG položky",
  "SVG Defs": "SVG Defs",
  "Azimuth": "AZIMUT",
  "Elevation": "Nadmorská výška",
  "Z": "Z",
  "Points At X": "Body X",
  "Points At Y": "Bodov Y",
  "Points At Z": "Body Z",
  "Specular Exponent": "Zrkadlový Exponent",
  "Limiting Cone Angle": "Priestorový uhol",
  "Rounded Corners": "Zaoblené rohy",
  "Selected Index": "Vybrané Index",
  "Selected Items": "Vybraté položky",
  "Selected Items Data": "Vybraté položky údajov",
  "Hover Index": "Umiestnite Index",
  "Table Values": "Tabuľka hodnôt",
  "Slope": "Svah",
  "Intercept": "Zachytiť",
  "Amplitude": "Amplitúda",
  "Exponent": "Exponent",
  "JS": "JS",
  "Text Direction": "Smer textu",
  "Max Font Size": "Max písmo",
  "Min Font Size": "Min veľkosť písma",
  "Max Char Length": "Dĺžka Max Char",
  "Content Width": "Obsah šírka",
  "Content Height": "Obsah výška",
  "Layout": "Rozloženie",
  "Vert Align": "Vert zarovnať",
  "Tile Align": "Dlaždice zarovnať",
  "Vertical Gap": "Zvislá medzera",
  "Horizontal Gap": "Vodorovná medzera",
  "Advanced": "Rozšírené",
  "Scrolling": "Posúvanie",
  "Editor": "Editor",
  "Minumum": "Minimálne",
  "Snap Speed": "Prichytenie rýchlosť",
  "Postfix": "Postfix",
  "\"True\" label": "\"Pravda\" štítok",
  "\"False\" label": "\"Falošné\" štítok",
  "Place label to the right": "Miesto menovka vpravo",
  "Show Solid": "Zobraziť pevné",
  "Show Gradient": "Zobraziť Gradient",
  "Show Image": "Zobraziť obrázok",
  "Is Popup Opened": "Otvorí sa kontextová ponuka",
  "On Close": "Pri zatváraní",
  "Frame": "Rám",
  "Total Frames": "Celkom snímok",
  "Frames": "Rámy",
  "No Callout": "Žiadne bubliny",
  "Bond": "Bond",
  "Weight": "Hmotnosť",
  "Animation Speed": "Rýchlosť animácie",
  "Hide Timeout": "Skryť Timeout",
  "Show Trigger": "Zobraziť spúšť",
  "Hide Trigger": "Skryť spúšť",
  "Effects": "Účinky",
  "Filter Units": "Filtračné jednotky",
  "Follow Path": "Sledovať cestu",
  "Drag to Select Target": "Ťahaním vyberte cieľové",
  "Base Rotation": "Základné otočenie",
  "Transform": "Transformácia",
  "Rotate Right": "Otočiť doprava",
  "Rotate Left": "Otočiť doľava",
  "Rotation X": "Rotácia X",
  "Rotation Y": "Rotácia Y",
  "Symbol Properties": "Symbol objektov",
  "Video Controls": "Ovládacie prvky videa",
  "Autoplay": "Automatické prehrávanie",
  "On Ended": "Na skončil",
  "Actions": "Akcie",
  "Outline": "Prehľad",
  "Symbols": "Symboly",
  "List Element": "Prvok zoznamu",
  "Options": "Možnosti",
  "Placeholder": "Zástupný symbol",
  "Option Font Styles": "Možnosti písma",
  "Option Background": "Možnosti pozadia",
  "Show Arrow": "Zobraziť šípku",
  "Arrow Image": "Obrázok šípky",
  "Arrow Color": "Farebná šípka",
  "Arrow Opacity": "Šípka nepriehľadnosť",
  "Always Show Spinner": "Vždy zobrazovať Spinner",
  "Is Valid": "Je platný",
  "Live Update": "Živé aktualizácie",
  "Input Type": "Vstupné typ",
  "Datalist": "DataList",
  "Ticks": "Kliešte",
  "Filename": "Názov súboru",
  "File Content": "Obsah súboru",
  "Files": "Súbory",
  "Selection Type": "Výber typu",
  "Accept": "Prijať",
  "Focus Color": "Zameranie farba",
  "Focus Background Color": "Farba pozadia zameranie",
  "Binary": "Binárne",
  "Multiple Files": "Viaceré súbory",
  "Single File": "Jeden súbor",
  "Url": "URL",
  "Tel": "Tel",
  "Show Clear Button": "Zobraziť tlačidlo Clear",
  "Show Stepper Buttons": "Zobraziť tlačidlá Stepper",
  "when in strict mode, result is null when any input is null": "pri prísnom režime, výsledok je null keď každý vstup má hodnotu null",
  "After": "Po",
  "Before": "Pred",
  "Format Clean": "Čistý formát",
  "Directory": "Adresár",
  "GET": "ZÍSKAŤ",
  "POST": "PRÍSPEVOK",
  "HEAD": "VEDÚCI",
  "PUT": "DAŤ",
  "DELETE": "ODSTRÁNIŤ",
  "TRACE": "STOPY",
  "OPTIONS": "MOŽNOSTI",
  "CONNECT": "PRIPOJIŤ",
  "PATCH": "PATCH",
  "Easing": "Zmiernenie",
  "Ease In": "Jednoduchosť v",
  "Ease Out": "Jednoduchosť",
  "Ease In Out": "Jednoduchosť v Out",
  "Cubic In": "Kvadratický",
  "Cubic Out": "Kubický",
  "Cubic In Out": "Kvadratický",
  "Elastic In": "Elastické v",
  "Elastic Out": "Elastické Out",
  "Elastic In Out": "Elastické v,",
  "Bounce": "Bounce",
  "Strength": "Sila",
  "Easing Back": "Zmiernenie späť",
  "Same": "Rovnaké",
  "Revert": "Vrátiť",
  "Strength Back": "Silu späť",
  "One year": "Jeden rok",
  "Three months": "Tri mesiace",
  "One month": "Jeden mesiac",
  "One week": "Jeden týždeň",
  "One day": "Jeden deň",
  "Twelve hours": "Dvanásť hodín",
  "Six hours": "Šesť hodín",
  "Four hours": "Štyri hodiny",
  "Three hours": "Tri hodiny",
  "Two hours": "Dve hodiny",
  "One hour": "Jedna hodina",
  "One minute": "jednu minútu",
  "Thirty seconds": "Tridsať sekúnd",
  "Fifteen seconds": "Pätnásť sekúnd",
  "Ten seconds": "Desať sekúnd",
  "Five seconds": "Päť sekúnd",
  "One second": "Jedna sekunda",
  "Avg": "AVG",
  "Parent": "Rodič",
  "Parent name": "Názov nadradenej",
  "With previous": "S predchádzajúcou",
  "With next": "S ďalším",
  "action works in stream mode when bufferSize > 0": "Akcia pracuje v režime prúd pri bufferSize &gt; 0",
  "Use previous": "Používanie predchádzajúcich",
  "Use next": "Použiť ďalší",
  "Zero": "Nula",
  "comma seperated string for children name\\nuse * to match all": "čiarkou oddelené reťazec pre deti name\\nuse * zodpovedať všetky",
  "Inner": "Vnútorné",
  "Full": "Plné",
  "Exclude": "Vylúčiť",
  "Union": "Únie",
  "Concat": "Konc.a",
  "Concat unique": "Konc.a jedinečné",
  "Table Union": "Tabuľka únie",
  "Mixed": "Zmiešané",
  "Eight hours": "Osem hodín",
  "Two days": "Dva dni",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "časovač bude čakať na timeout Ak predchádzajúce zaťaženie nie je dokončená, časový limit sa ignoruje pri novej žiadosti je vyvolaný spúšť",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: Ostatné meta dáta, ako napríklad \"jednotka\", \"stav\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "aby táto udalosť reagovať čo najrýchlejšie, ktoré by mohli spôsobiť ďalšie akcie odložený na nasledujúcu snímku.",
  "Ratio": "Pomer",
  "Alpha": "Alfa",
  "Result": "Výsledok",
  "Size X": "Veľkosť X",
  "Size Y": "Veľkosť Y",
  "Matrix": "Matica",
  "Operator": "Prevádzkovateľ",
  "Base Frequency X": "Základná frekvencia X",
  "Base Frequency Y": "Základná frekvencia Y",
  "Num Octaves": "NUM oktáv",
  "Stich Tiles": "Stich dlaždice",
  "X Channel Selector": "X Channel Selector",
  "Y Channel Selector": "Y Channel Selector",
  "Href": "Href",
  "Alignment": "Zarovnanie",
  "Meet or Slice": "Splniť alebo plátok",
  "Surface Scale": "Povrch stupnice",
  "Specular Constant": "Zrkadlový konštanta",
  "Kernel Unit Length X": "Jadro jednotku dĺžky X",
  "Kernel Unit Length Y": "Jadro jednotku dĺžky Y",
  "Lighting Color": "Farba osvetlenia",
  "Light Elements": "Ľahkých prvkov",
  "Diffuse Constant": "Difúzna konštanta",
  "Order X": "Objednávky X",
  "Order Y": "Poradie Y",
  "Kernel Matrix": "Jadro matice",
  "Divisor": "Deliteľ",
  "Bias": "Zaujatosť",
  "Target X": "Cieľ X",
  "Target Y": "Cieľ Y",
  "Edge Mode": "Režim okrajov",
  "Preserve Alpha": "Zachovať Alpha",
  "Func Elements": "Funkcie prvkov",
  "Farthest corner": "Najďalej rohu",
  "Closest side": "Najbližšie strane",
  "Farthest side": "Najďalej strane",
  "Closest corner": "Najbližší roh",
  "Linear Gradient": "Lineárny Gradient",
  "Radial Gradient": "Radiálnou Gradient",
  "No Fill": "Bez výplne",
  "Solid Color": "Jednofarebné",
  "Dotted solid double dashed": "Bodkované pevné dvojité prerušovaná",
  "Dotted solid": "Bodkované pevné",
  "Distant light": "Vzdialených svetlo",
  "Point light": "Bodové osvetlenie",
  "Spot light": "Bodové svietidlo",
  "Spread": "Šírenie",
  "Save File With Log": "Uložte súbor s Log",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Overovanie stratené alebo server je dole.&lt;br&gt;Prosím zálohovanie súborov s File-&gt;Import(Ctrl+7) a obnovenie prehliadača",
  "Connection Error": "Chyba pripojenia",
  "New view": "Nové zobrazenie",
  "Remote Dataflow Editor by DGLogik": "Vzdialenej Dataflow Editor DGLogik",
  "DGLux5 by DGLogik": "DGLux5 podľa DGLogik"
}