{
  "Warning": "تحذير",
  "Stage": "المرحلة",
  "Axis": "محور",
  "Axis placement": "موضع المحور",
  "Labels": "تسميات",
  "Font": "الخط",
  "Size": "الحجم",
  "Horiz Align": "محاذاة أفقي",
  "Label Gap": "الفجوة في التسمية",
  "Label Rotation": "تناوب التسمية",
  "Left/Right Label Threshold": "عتبة التسمية يسار/يمين",
  "Line": "خط",
  "Axis Type": "نوع المحور",
  "Format String": "سلسلة تنسيق",
  "Compare Mode": "مقارنة الوضع",
  "Date Format": "تنسيق التاريخ",
  "Data Units": "وحدات البيانات",
  "Data Interval": "الفاصل الزمني للبيانات",
  "Min": "دقيقة",
  "Max": "ماكس",
  "Date Range": "نطاق التاريخ",
  "Major Interval": "الفاصل الزمني الرئيسية",
  "Major Ticks": "علامات التجزئة الرئيسية",
  "Color": "لون",
  "Stroke": "السكتة الدماغية",
  "Width": "العرض",
  "Minor Ticks": "علامات التجزئة الثانوية",
  "Minor Interval": "الفاصل الزمني للقصر",
  "Axis Minimum": "محور الحد الأدنى",
  "Axis Maximum": "الحد الأقصى المحور",
  "Data Provider": "موفر البيانات",
  "Category Field": "حقل الفئة",
  "Category Order": "ترتيب الفئة",
  "Advanced": "متقدم",
  "Column": "عمود",
  "Label": "التسمية",
  "Type": "نوع",
  "Selector": "محدد",
  "Sort Asc": "فرز تصاعدي",
  "Sort Desc": "فرز تنازلي",
  "Delete": "حذف",
  "Symbol": "الرمز",
  "Header Symbol": "رمز رأس",
  "Position and Size": "موضع وحجم",
  "Flexsize": "فليكسسيزي",
  "Follow Path": "اتبع المسار",
  "Drag to Select Target": "اسحب لتحديد الهدف",
  "Position": "موقف",
  "Base Rotation": "قاعدة التناوب",
  "Title": "العنوان",
  "Label To Edge Gap": "التسمية إلى حافة الفجوة",
  "Master Series": "سلسلة ماجستير",
  "X Original Column": "× العمود الأصلي",
  "Y Original Column": "العمود الأصلي Y",
  "Series Index": "فهرس السلسلة",
  "Update Repeater": "تحديث أجهزة إعادة الإرسال",
  "Zooming": "التكبير/التصغير",
  "Zoomer mode": "وضع المكبر",
  "Zoomer Line": "الخط المكبر",
  "Zoomer Area Fill": "تعبئة منطقة المكبر",
  "Horiz. Zoom Minimum": "أفقي. تكبير/تصغير الحد الأدنى",
  "Horiz Zoom Maximum": "تكبير/تصغير أفقي كحد أقصى",
  "Horiz Zoom Trigger": "الزناد التكبير أفقي",
  "Vert Zoom Minimum": "فير التكبير الحد الأدنى",
  "Vert Zoom Maximum": "الحد الأقصى التكبير عمودي",
  "Vert Zoom Trigger": "تكبير فيرت الزناد",
  "Scaling": "تحجيم",
  "Scale": "مقياس",
  "Content Width": "عرض المحتوى",
  "Content Height": "ارتفاع محتوى",
  "Repeater": "إعادة الإرسال",
  "Data": "البيانات",
  "File input": "ملف الإدخال",
  "Filename": "اسم الملف",
  "File Content": "محتوى الملف",
  "Mode": "وضع",
  "Accept": "قبول",
  "Open": "مفتوحة",
  "Chart": "الرسم البياني",
  "Column Width Ratio": "نسبة عرض العمود",
  "Bar Width Ratio": "شريط نسبة العرض",
  "Inner Radius": "نصف القطر الداخلي",
  "Outer Radius": "نصف القطر الخارجي",
  "Search": "البحث",
  "Track Renderer": "المسار العارض",
  "Scale Type": "نوع النطاق",
  "Start Angle": "زاوية ابدأ",
  "End Angle": "زاوية نهاية",
  "Radius": "دائرة نصف قطرها",
  "Offset Left": "إزاحة اليسار",
  "Offset Right": "إزاحة اليمين",
  "Start Thickness": "سمك ابدأ",
  "End Thickness": "سمك نهاية",
  "Track Fill": "تعبئة المسار",
  "Track Placement": "موضع المسار",
  "Name": "الاسم",
  "Cursor": "المؤشر",
  "Tooltip": "تلميح أداة",
  "IFrame": "IFrame",
  "Url": "عنوان Url",
  "SVG": "SVG",
  "Break Apart": "التفكك",
  "Series Set": "مجموعة سلسلة",
  "Horizontal Align": "محاذاة أفقية",
  "Vertical Align": "محاذاة عمودية",
  "Text Direction": "اتجاه النص",
  "Max Font Size": "حجم الخط ماكس",
  "Min Font Size": "حجم الخط دقيقة",
  "Max Char Length": "طول شار ماكس",
  "Data Grid": "شبكة البيانات",
  "Table": "الجدول",
  "Column Filter": "تصفية العمود",
  "Filter Type": "نوع عامل التصفية",
  "Sort Order": "ترتيب الفرز",
  "Sort Column": "فرز العمود",
  "Add Column": "إضافة عمود",
  "Map": "خريطة",
  "API Key": "مفتاح API",
  "Map Type": "نوع الخريطة",
  "Latitude": "خط العرض",
  "Longitude": "خط الطول",
  "Zoom": "التكبير/التصغير",
  "Map Controls": "تعيين عناصر تحكم",
  "Traffic": "حركة المرور",
  "Text and Font": "النص والخط",
  "Gridlines": "خطوط الشبكة",
  "Vert Line": "خط عمودي",
  "Fill and Stroke": "ملء والسكتة الدماغية",
  "Layout": "تخطيط",
  "Vert Align": "محاذاة فيرت",
  "Wrap": "التفاف",
  "Tile Align": "محاذاة البلاط",
  "Vertical Gap": "الفراغ العمودي",
  "Horizontal Gap": "الفراغ الأفقي",
  "Image": "الصورة",
  "URL": "عنوان URL",
  "Frame": "الإطار",
  "Total Frames": "إجمالي الإطارات",
  "Frames": "إطارات",
  "Table Values": "قيم الجدول",
  "Slope": "المنحدر",
  "Intercept": "اعتراض",
  "Amplitude": "السعة",
  "Exponent": "الأس",
  "Offset": "إزاحة",
  "Effects": "آثار",
  "Opacity": "العتامة",
  "X": "X",
  "Y": "Y",
  "Height": "الارتفاع",
  "Filter Units": "وحدات تصفية",
  "Series": "سلسلة",
  "Display Name": "اسم العرض",
  "Series Type": "نوع السلسلة",
  "Line Form": "شكل الخط",
  "Datatip": "Datatip",
  "Datatip renderer": "العارض Datatip",
  "Wedge Label": "تسمية آسفين",
  "Markers": "علامات",
  "Marker Radius": "علامة دائرة نصف قطرها",
  "Renderer": "العارض",
  "Explode Radius": "تنفجر في دائرة نصف قطرها",
  "Wedge Fills": "يملأ آسفين",
  "Color Field": "حقل اللون",
  "Interval": "الفاصل الزمني",
  "Rollup": "مجموعة التحديثات",
  "Pick Color": "اختيار اللون",
  "High Separator Color": "لون فاصل عالية",
  "Medium Color": "اللون متوسطة الحجم",
  "Minimum Color": "لون الحد الأدنى",
  "Low Separator Color": "لون فاصل منخفضة",
  "Data Source": "مصدر البيانات",
  "X Field": "× الحقل",
  "Y Field": "حقل Y",
  "Date Field": "حقل التاريخ",
  "Value Field": "قيمة الحقل",
  "Angle Field": "حقل الزاوية",
  "Radius Field": "حقل radius",
  "R Field": "مجال البحث والتطوير",
  "Field": "حقل",
  "R Axis Type": "نوع المحور ص",
  "Min R": "مين R",
  "Max R": "R ماكس",
  "Gradient Mapping": "التدرج في رسم الخرائط",
  "Series Animation": "سلسلة الرسوم المتحركة",
  "Duration": "المدة",
  "Element Offset": "إزاحة العنصر",
  "Minimum Element Duration": "المدة عنصر الحد الأدنى",
  "Direction": "الاتجاه",
  "Horizontal Focus": "التركيز الأفقي",
  "Vertical Focus": "التركيز العمودي",
  "Relative To": "بالنسبة إلى",
  "Style": "نمط",
  "Page Include": "صفحة تتضمن",
  "Path": "مسار",
  "Azimuth": "السَّمْت",
  "Elevation": "ارتفاع",
  "Z": "Z",
  "Points At X": "النقاط في العاشر",
  "Points At Y": "النقاط في Y",
  "Points At Z": "النقاط في Z",
  "Specular Exponent": "الأس براق",
  "Limiting Cone Angle": "الحد من زاوية مخروط",
  "Editor": "محرر",
  "Value": "القيمة",
  "Minumum": "Minumum",
  "Maximum": "الحد الأقصى",
  "Snap Interval": "انجذاب الفاصل الزمني",
  "Snap Speed": "السرعة المفاجئة",
  "Postfix": "Postfix",
  "List": "قائمة",
  "\"True\" label": "تسمية \"صحيح\"",
  "\"False\" label": "تسمية \"كاذبة\"",
  "Place label to the right": "تسمية المكان بحق",
  "Input": "الإدخال",
  "Step": "الخطوة",
  "Is valid": "صالحة",
  "Live update": "يعيش التحديث",
  "Input type": "نوع الإدخال",
  "Placeholder": "العنصر النائب",
  "Datalist": "Datalist",
  "Ticks": "القراد",
  "Video": "فيديو",
  "Video Controls": "عناصر تحكم الفيديو",
  "Autoplay": "التشغيل التلقائي",
  "Volume": "وحدة التخزين",
  "onEnded": "أونينديد",
  "Scrolling": "التمرير",
  "Horizontal": "أفقي",
  "Vertical": "عمودي",
  "X Column Rule": "X قاعدة العمود",
  "X Column": "X عمود",
  "X Exclude": "× استبعاد",
  "Y Column Rule": "قاعدة العمود Y",
  "Y Column": "العمود Y",
  "Y Exclude": "استبعاد Y",
  "Additional Columns": "أعمدة إضافية",
  "DateRange Picker": "منتقي داتيرانجي",
  "Formatted Value": "القيمة المنسقة",
  "Next Value": "القيمة التالية",
  "This Value": "هذه القيمة",
  "Prev Value": "القيمة السابقة",
  "Input Mode": "وضع الإدخال",
  "Date Format String": "سلسلة تنسيق التاريخ",
  "Range Delimiter": "نطاق محدد",
  "Keep Special Value": "الحفاظ على القيمة الخاصة",
  "next": "القادم",
  "prev": "السابق",
  "Button Font": "زر الخط",
  "Button Font Size": "زر حجم الخط",
  "Button Background": "خلفية الزر",
  "Active": "نشط",
  "Hover": "تحوم",
  "Button Border": "زر الحدود",
  "Label Position": "موضع التسمية",
  "Callout Gap": "وسيلة شرح الثغرة",
  "Letter spacing": "المسافات بين الحروف",
  "Rounded Corners": "تدوير زوايا",
  "Horiz Line": "خط أفقي",
  "Main": "الرئيسية",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "لجنة مسؤولي المنتدى",
  "Sel": "Sel",
  "Latitude Field": "خط عرض الحقل",
  "Longitude Field": "حقل الطول",
  "Data Tips": "نصائح البيانات",
  "Data Tip Mode": "وضع معلومات سرية البيانات",
  "Text": "نص",
  "Scale Number Renderer": "مقياس عدد العارض",
  "Justify": "تبرير",
  "OriginX": "أوريجينكس",
  "OriginY": "أوريجيني",
  "Minimum": "الحد الأدنى",
  "Labels Count": "عدد بطاقات العنونة",
  "Format": "تنسيق",
  "Letter Spacing": "المسافات بين الحروف",
  "Section": "قسم",
  "List Element": "عنصر قائمة",
  "Selected Index": "الفهرس المحدد",
  "Options": "خيارات",
  "Options Font": "خيارات الخط",
  "Font Size": "حجم الخط",
  "Option Font Styles": "الخيار أنماط الخطوط",
  "Option Background": "خيار الخلفية",
  "Show Arrow": "إظهار السهم",
  "Arrow Image": "صورة سهم",
  "Calendar": "التقويم",
  "Selected Date": "التاريخ المحدد",
  "Selected Range": "النطاق المحدد",
  "Highlighted Days": "الأيام المميزة",
  "Selected Days": "الأيام المحددة",
  "Current Month": "الشهر الحالي",
  "Current Year": "السنة الحالية",
  "Selection Mode": "وضع التحديد",
  "Disable selection of future dates": "تعطيل تحديد التواريخ في المستقبل",
  "Month names": "أسماء الأشهر",
  "DOW names": "أسماء مؤشر داو جونز",
  "First Day of Week": "اليوم الأول من الأسبوع",
  "Horizontal Spacing": "التباعد الأفقي",
  "Vertical Spacing": "التباعد العمودي",
  "Weekday Cells": "الخلايا خلال أيام الأسبوع",
  "Corner Radius": "نصف قطر الزاوية",
  "Selected Cells": "الخلايا المحددة",
  "Highlighted Cell": "الخلية المميزة",
  "Header": "رأس",
  "Arrow Font": "سهم للخط",
  "Previous": "السابقة",
  "Next": "القادم",
  "Days of Week": "أيام الأسبوع",
  "Weekend Cells": "الخلايا في نهاية الأسبوع",
  "Out of Month Cells": "الخروج من الخلايا في الشهر",
  "Today Cell": "خلية اليوم",
  "Plot Area": "مساحة الأرض",
  "Fill": "ملء",
  "Alt Fill": "تعبئة alt",
  "Plotted Area X": "المنطقة المرسومة X",
  "Plotted Area Y": "Y المنطقة المرسومة",
  "Plotted Area Width": "عرض المنطقة المرسومة",
  "Plotted Area Height": "ارتفاع المنطقة المرسومة",
  "Ticks Renderer": "العارض القراد",
  "Ticks Placement": "موضع علامات التجزئة",
  "Count": "العد",
  "Length": "طول",
  "Selection": "التحديد",
  "Horiz Axis": "محور أفقي",
  "Vert Axis": "محور عمودي",
  "Callout": "وسيلة شرح",
  "No Callout": "لا توجد وسيلة الشرح",
  "Bond": "بوند",
  "Weight": "الوزن",
  "Animation Speed": "سرعة الحركة",
  "Hide Timeout": "إخفاء مهلة",
  "Show Trigger": "إظهار الزناد",
  "Hide Trigger": "إخفاء الزناد",
  "Modal Callout Fill": "مشروط وسيلة الشرح التعبئة",
  "Heat Map": "خريطة الحرارة",
  "Intensity Field": "كثافة الحقل",
  "Item Radius": "البند Radius",
  "Falloff": "هبوطاً",
  "Raw Svg Repeater": "الخام المكرر Svg",
  "Data Tip Symbol": "بيانات رمز تلميح",
  "Svg Item": "البند Svg",
  "Svg Defs": "Svg Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: بيانات التعريف الأخرى، مثل \"وحدة\"، \"حالة\"",
  "Left": "اليسار",
  "Right": "حق",
  "Inner": "الداخلية",
  "Full": "كامل",
  "Union": "الاتحاد",
  "First": "الأولى",
  "Last": "آخر صورة",
  "Average": "في المتوسط",
  "Sum": "مجموع",
  "Concat": "Concat",
  "Concat unique": "Concat فريدة من نوعها",
  "Table Union": "الجدول النقابي",
  "Number": "عدد",
  "String": "السلسلة",
  "Ascending": "ترتيب تصاعدي",
  "Descending": "تنازلي",
  "comma seperated string for children name\\nuse * to match all": "فاصلة فصل سلسلة للأطفال name\\nuse * لتتناسب مع الجميع",
  "One minute": "دقيقة",
  "Five minutes": "خمس دقائق",
  "Ten minutes": "عشر دقائق",
  "Fifteen minutes": "خمس عشرة دقيقة",
  "Twenty minutes": "عشرين دقيقة",
  "Thirty minutes": "ثلاثين دقيقة",
  "Hour": "مدار",
  "Two hours": "ساعتين",
  "Three hours": "ثلاث ساعات",
  "Four hours": "أربع ساعات",
  "Six hours": "ست ساعات",
  "Twelve hours": "اثنتي عشرة ساعة",
  "Day": "اليوم",
  "Two days": "يومين",
  "Week": "الأسبوع",
  "Month": "في الشهر",
  "Year": "السنة",
  "Linear": "خطي",
  "Ease in": "تخفيف في",
  "Ease out": "سهولة الخروج",
  "Ease in out": "سهولة في خارج",
  "Cubic in": "مكعب في",
  "Cubic out": "مكعب من أصل",
  "Cubic in out": "مكعب في الخروج",
  "Elastic in": "مرونة في",
  "Elastic out": "خارج مطاطا",
  "Elastic in out": "مرونة في الخروج",
  "Bounce": "ترتد",
  "Same": "نفس",
  "Revert": "العودة",
  "Null": "فارغة (null)",
  "Use previous": "الاستخدام السابق",
  "Use next": "استخدم التالي",
  "Interpolate": "اقحم",
  "Zero": "صفر",
  "Default": "الافتراضي",
  "Parent": "الأصل",
  "Parent name": "اسم الوالد",
  "None": "لا شيء",
  "With previous": "مع السابق",
  "With next": "بالتالي",
  "action works in stream mode when bufferSize > 0": "يعمل الإجراء في وضع تيار عندما bufferSize &gt; 0",
  "Avg": "متوسط",
  "One year": "سنة واحدة",
  "Three months": "ثلاثة أشهر",
  "One month": "شهر واحد",
  "One week": "أسبوع واحد",
  "One day": "يوم واحد",
  "One hour": "ساعة واحدة",
  "Thirty seconds": "ثلاثين ثانية",
  "Fifteen seconds": "خمس عشرة ثانية",
  "Ten seconds": "عشر ثوان",
  "Five seconds": "خمس ثوان",
  "One second": "ثانية واحدة",
  "Enabled": "تمكين",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "جهاز ضبط الوقت سوف انتظر المهلة إذا لم يتم الانتهاء من تحميل السابقة، يتم تجاهل مهلة عندما يتم استدعاء طلب جديد بالزناد",
  "Start": "بدء تشغيل",
  "End": "نهاية",
  "Absolute": "المطلقة",
  "Farthest corner": "أبعد ركن",
  "Closest side": "الجانب الأقرب",
  "Farthest side": "الجانب الأبعد",
  "Closest corner": "الزاوية الأقرب",
  "Linear Gradient": "التدرج الخطي",
  "Radial Gradient": "التدرج الشعاعي",
  "No Fill": "لا التعبئة",
  "Solid Color": "لون خالص",
  "Hidden": "مخفي",
  "Dotted": "منقط",
  "Dashed": "متقطع",
  "Solid": "الصلبة",
  "Double": "مزدوج",
  "Groove": "الاخدود",
  "Ridge": "ريدج",
  "Inset": "اقحم",
  "Outset": "البداية",
  "Dotted solid double dashed": "الصلبة منقط مزدوج متقطع",
  "Dotted solid": "الصلبة منقط",
  "Distant light": "الضوء البعيد",
  "Point light": "نقطة الضوء",
  "Spot light": "بقعة ضوء",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "جعل هذا الحدث الرد في أسرع وقت ممكن، مما يمكن أن يتسبب في اتخاذ إجراءات أخرى ليتأخر إلى الإطار التالي.",
  "After": "بعد",
  "Before": "قبل",
  "Raw": "الخام",
  "Formatted": "تنسيق",
  "Format Clean": "تنسيق نظيفة",
  "when in strict mode, result is null when any input is null": "عندما تكون في وضع دقيق، والنتيجة فارغة عند أي إدخال فارغ",
  "GET": "الحصول على",
  "POST": "وظيفة",
  "PUT": "وضع",
  "DELETE": "حذف",
  "TRACE": "التتبع",
  "OPTIONS": "خيارات",
  "CONNECT": "الاتصال",
  "PATCH": "التصحيح",
  "Loading error": "خطأ في التحميل",
  "All": "جميع",
  "File": "الملف",
  "Directory": "الدليل",
  "file name is blank": "اسم ملف فارغ",
  "file name contains invalid char": "اسم ملف يحتوي على حرف غير صالح",
  "at": "في",
  "requires at least one dot(.) in the file name": "يتطلب dot(.) واحد على الأقل في اسم الملف",
  "filename can not end with dot(.)": "لا يمكن إنهاء اسم الملف مع dot(.)",
  "directory name is blank": "اسم الدليل فارغ",
  "path is blank": "المسار فارغاً",
  "path contains invalid char": "مسار يحتوي على حرف غير صالح",
  "path contains blank directory": "يحتوي المسار على الدليل فارغاً",
  "dot(.) is not allowed in dglux directory name": "dot(.) غير مسموح بها في اسم الدليل دجلوكس",
  "Current user is not allowed to change license": "المستخدم الحالي لا يسمح بتغيير الترخيص",
  "Input license data here:": "إدخال بيانات الترخيص هنا:",
  "Licensee": "المرخص له",
  "ProductId": "معرف المنتج",
  "Host/Path": "المضيف/المسار",
  "Unlicensed": "غير المرخصة",
  "Request License": "طلب ترخيص",
  "Submit License": "يقدم الترخيص",
  "DGLux5": "DGLux5",
  "License": "الترخيص",
  "invalid license data": "بيانات الترخيص غير صحيح",
  "license data refused by server": "بيانات الترخيص رفض من قبل الملقم",
  "Email": "البريد الإلكتروني",
  "Company": "الشركة",
  "AdvancedDevices": "أدفانسيديفيسيس",
  "BasicDevices": "باسيكديفيسيس",
  "invalid email": "بريد إلكتروني غير صالح",
  "licensee can't be blank": "المرخص له لا يمكن أن يكون فارغاً",
  "invalid advancedDevices number": "عدد غير صالح أدفانسيديفيسيس",
  "Download Request": "تحميل الطلب",
  "Request": "طلب",
  "Cancel": "إلغاء الأمر",
  "not supported": "غير معتمد",
  "Request successfully sent. We will check your request and send you a new license.": "طلب تم إرسالها بنجاح. ونحن سوف تحقق طلبك ونرسل لك ترخيص جديد.",
  "License Request": "طلب ترخيص",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "فشل في إرسال طلب الترخيص، الرجاء تحميل طلب الترخيص وإرساله إلى dgluxlicensing@dglogik.com",
  "Error": "خطأ",
  "//update.dglux.com": "update.dglux.com",
  "Host": "المضيف",
  "use comma to seperate multiple hosts": "استخدام الفاصلة لفصل العديد من المضيفين",
  "Stackers": "التنضيد",
  "Insert Series": "إدراج سلسلة",
  "Stacker": "مكدس",
  "Insert Axis": "إدراج محور",
  "Both": "على حد سواء",
  "Circular": "دائرية",
  "Italic": "مائل",
  "Bold": "غامق",
  "Underline": "تسطير",
  "Inside": "داخل",
  "Center": "مركز",
  "Outside": "خارج",
  "Cross": "عبور",
  "Min max": "دقيقة كحد أقصى",
  "Auto": "تلقائي",
  "Show all": "إظهار الكل",
  "Auto adjust": "ضبط تلقائي",
  "Base At Zero": "قاعدة في صفر",
  "Linear axis": "المحور الخطي",
  "Log axis": "سجل المحور",
  "Category axis": "محور الفئة",
  "Datetime axis": "محور التاريخ والوقت",
  "Inverted": "مقلوب",
  "Comma separated ordered categories list, for example: Low,Medium,High": "مفصولة بفواصل قائمة الفئات المرتبة، على سبيل المثال: منخفضة، متوسطة، عالية",
  "Visible": "مرئية",
  "Use div Labels": "استخدام علامات div",
  "Use div-based labels": "استخدام التسميات المستندة إلى div",
  "Top": "أعلى",
  "Bottom": "أسفل",
  "Milliseconds": "ميلي ثانية",
  "Seconds": "ثانية",
  "Minutes": "دقيقة",
  "Hours": "ساعات",
  "Days": "أيام",
  "Weeks": "أسابيع",
  "Months": "أشهر",
  "Years": "السنوات",
  "Align To Units": "محاذاة للوحدات",
  "Server": "خادم",
  "Local": "المحلية",
  "Flipped vertical": "انقلبت عمودي",
  "Show Data Tips": "إظهار تلميحات البيانات",
  "Line series": "سلسلة سطر",
  "Area series": "مجموعة المجال",
  "Column series": "سلسلة عمود",
  "Bar series": "شريط سلسلة",
  "Select Child On Click": "حدد الطفل فوق",
  "Round Time": "وقت الجولة",
  "Logarithmic": "لوغاريتمي",
  "Formatting tags": "علامات التنسيق",
  "series": "سلسلة",
  "value": "القيمة",
  "value from column": "قيمة من العمود",
  "tags": "العلامات",
  "new line": "سطر جديد",
  "bold text": "نص غامق",
  "italic text": "نص مائل",
  "Number formatting": "تنسيق الأرقام",
  "thousands separator, 2 decimal digits": "الآلاف فاصل، 2 أرقام عشرية",
  "3 digits mandatory integer part, 1 decimal digit": "3 أرقام عدد صحيح إلزامية جزء، أرقام عشرية 1",
  "value from a color column": "قيمة من عمود اللون",
  "See full help here": "راجع التعليمات الكاملة هنا",
  "Date formatting": "تنسيق التاريخ",
  "2 digit year, 2 digit month, 2 digit day": "العام رقم 2، رقم 2 في الشهر، واليوم رقم 2",
  "full year, month as short string, 2 digit day": "سنة كاملة، الشهر كسلسلة قصيرة، يوم رقم 2",
  "date and time": "التاريخ والوقت",
  "short localized date pattern": "نمط التاريخ القصير مترجمة",
  "symbol to join patterns": "رمز للانضمام إلى أنماط",
  "localized date and time": "مترجمة من التاريخ والوقت",
  "Clustered": "متفاوت المسافات",
  "Overlaid": "مضافين",
  "Stacked": "مكدسة",
  "100%": "100%",
  "One column": "عمود واحد",
  "Other columns": "أعمدة أخرى",
  "Exclude columns": "استبعاد الأعمدة",
  "Standard": "معيار",
  "Custom": "مخصص",
  "Inside with callout": "الداخل مع شرح",
  "Clockwise": "عكس اتجاه عقارب الساعة",
  "Counter clockwise": "عكس اتجاه عقارب الساعة",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "تحديد حقل جدول توزيع الألوان للأوتاد من. أشكال الدعم: ",
  "value as percentage": "قيمة كنسبة مئوية",
  "Datatip Renderer": "العارض Datatip",
  "Segment": "الجزء",
  "Reverse step": "عكس الخطوة",
  "Curve": "منحنى",
  "total value in case of stacking": "القيمة الإجمالية في حال التراص",
  "Slide": "الشريحة",
  "Up": "حتى",
  "Down": "إلى أسفل",
  "Horizontal Axis": "المحور الأفقي",
  "Linear Axis": "المحور الخطي",
  "Log Axis": "سجل المحور",
  "Category Axis": "محور الفئة",
  "DateTime Axis": "محور التاريخ والوقت",
  "Vertical Axis": "المحور العمودي",
  "Line Series": "سلسلة سطر",
  "Area Series": "مجموعة المجال",
  "Column Series": "سلسلة عمود",
  "Bar Series": "شريط سلسلة",
  "Bubble Series": "فقاعة سلسلة",
  "Radius Axis": "محور دائرة نصف قطرها",
  "Pie Series": "سلسلة التخطيط الدائري",
  "Angular Axis": "محور الزاوي",
  "Spread Spectrum": "الطيف المنتشر",
  "Radar Series": "سلسلة الرادار",
  "Line Set": "تعيين الخط",
  "Area Set": "مجموعة المجال",
  "Bar Set": "شريط مجموعة",
  "Column Set": "مجموعة الأعمدة",
  "Single": "واحد",
  "Multiple": "متعددة",
  "Roadmap": "خارطة الطريق",
  "Satellite": "الأقمار الصناعية",
  "Hybrid": "الهجين",
  "Terrain": "التضاريس",
  "Middle": "الأوسط",
  "User space on use": "الفضاء المستخدم في الاستخدام",
  "Object bounding box": "مربع إحاطة الكائن",
  "Clip Content": "محتوى القصاصة",
  "Specifies the types of files that will be accepted": "تحديد أنواع الملفات التي سيتم قبول",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "ملحق ملف بدءاً من وقف الحرف، على سبيل المثال:.gif,.jpg,.png, txt.",
  "all sound files are accepted": "يتم قبول جميع ملفات الصوت",
  "all video files are accepted": "يتم قبول جميع ملفات الفيديو",
  "all image files are accepted": "يتم قبول جميع ملفات الصور",
  "a valid media type, with no parameters. Look at ": "نوع وسائط صحيحة، مع أية معلمات. اعتبِر ",
  "IANA Media Types": "أنواع الوسائط IANA",
  "for a complete list of standard media types": "للحصول على قائمة كاملة من أنواع الوسائط القياسية",
  "Tip": "تلميح",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "لتحديد أكثر من قيمة واحدة، بفصل القيم بواسطة فاصلة (مثل \"الصوت/*، والفيديو/*، صورة/*",
  "Press \"Escape\" to hide this window": "اضغط على \"الهروب\" إخفاء هذه النافذة",
  "Line Spacing": "تباعد الأسطر",
  "Ellipsis": "علامة القطع",
  "Word Wrap": "التفاف النص",
  "Padding Top": "أعلى الحشو",
  "Padding Bottom": "أسفل الحشو",
  "Padding Left": "المسافة البادئة اليسرى",
  "Padding Right": "حشوة حق",
  "Keep aspect ratio": "الاحتفاظ بنسبة العرض إلى الارتفاع",
  "Range": "النطاق",
  "Relative": "النسبي",
  "Display": "عرض",
  "Mouse Enabled": "تمكين الماوس",
  "Selected": "تحديد",
  "Isolate": "عزل",
  "Global": "العالمية",
  "use ": "استخدم ",
  " to accept text dragging\\nuse ": " لقبول النص dragging\\nuse ",
  " to accept file dragging": " لقبول سحب الملف",
  "Callout Type": "نوع وسيلة الشرح",
  "Static": "ثابت",
  "Mouse-Over": "الماوس فوق",
  "Events": "الأحداث",
  "Callout position": "موضع وسيلة الشرح",
  "Callout Relative To": "وسيلة شرح بالنسبة إلى",
  "Target": "الهدف",
  "Page": "الصفحة",
  "Callout Width": "عرض وسيلة الشرح",
  "Callout Height": "الارتفاع وسيلة الشرح",
  "Callout Autosize": "Autosize وسيلة الشرح",
  "Callout Bond Color": "لون السندات وسيلة الشرح",
  "Callout Stroke": "وسيلة شرح السكتة الدماغية",
  "Callout Stroke Width": "عرض السكتة الدماغية وسيلة الشرح",
  "Callout Speed": "سرعة وسيلة الشرح",
  "Callout Animation": "وسيلة شرح الرسوم المتحركة",
  "Show Callout": "إظهار وسيلة الشرح",
  "Hide Callout": "إخفاء وسيلة الشرح",
  "Hide If Over": "إخفاء إذا عبر",
  "Callout Timeout": "مهلة وسيلة الشرح",
  "Modal Callout": "وسيلة شرح مشروط",
  "Gray Out Component": "رمادي خارج المكون",
  "Is Callout Visible": "هو وسيلة الشرح المرئي",
  "Callout Cache Symbol": "رمز وسيلة شرح ذاكرة التخزين المؤقت",
  "Flex Grow": "تنمو فليكس",
  "Flex Shrink": "فليكس انكمش",
  "Flex-start": "فليكس--ابدأ",
  "Flex-end": "فليكس-نهاية",
  "Baseline": "خط الأساس",
  "Stretch": "وتمتد",
  "Rotation": "التناوب",
  "Left to right": "من اليسار إلى اليمين",
  "Right to left": "اليمين إلى اليسار",
  "Is HTML": "إتش تي أم ال",
  "HTML content": "إتش تي أم ال المحتوى",
  "Is Advanced HTML": "متقدمة إتش تي أم ال",
  "HTML content with tag <a>": "إتش تي أم ال المحتوى مع العلامة&lt;a&gt;&lt;/a&gt;",
  "Editable": "للتحرير",
  "Multiline": "سطور متعددة",
  "Off": "قبالة",
  "On": "على",
  "Show": "إظهار",
  "Hide": "إخفاء",
  "Play": "اللعب",
  "Pause": "إيقاف مؤقت",
  "Stop": "وقف",
  "Restart": "قم بإعادة تشغيل",
  "Reload": "إعادة تحميل",
  "Binary": "ثنائي",
  "Select file": "حدد الملف",
  "File not selected": "الملف المحدد ليس",
  "Tel": "تل",
  "Date": "تاريخ",
  "Interval in seconds": "الفاصل الزمني بالثواني",
  "Frame Animator": "إطار الرسوم المتحركة",
  "Loop": "حلقة",
  "Reverse": "عكس",
  "Scrolling Enabled": "التمرير تمكين",
  "Scrolling Disabled": "التمرير ذوي",
  "Refresh": "قم بتحديث",
  "List of dates separated by \",\"": "قائمة بالتواريخ مفصولة \"،\"",
  "Sunday": "الأحد",
  "Monday": "الاثنين",
  "Tuesday": "اليوم الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "اليوم الخميس",
  "Friday": "الجمعة",
  "Saturday": "السبت",
  "Title Height": "عنوان ارتفاع",
  "Border Width": "عرض الحدود",
  "Alternative Border Width": "عرض الحدود البديلة",
  "Header Border Width": "عرض الحدود رأس",
  "Header Padding Top": "رأس أعلى الحشو",
  "Header Padding Bottom": "الرأس أسفل الحشو",
  "Header Padding Left": "رأس المسافة البادئة اليسرى",
  "Header Padding Right": "رأس حشوة حق",
  "Blacklist": "القائمة السوداء",
  "Whitelist": "البيضاء",
  "Multi-select": "تحديد متعدد",
  "Deselect Child On Click": "قم بإلغاء تحديد الطفل فوق",
  "Row Focusable": "مركز الصف",
  "Rows": "الصفوف",
  "Columns": "الأعمدة",
  "Use * to match any iframe message": "استخدام * تطابق أي رسالة iframe",
  "Use * to match any value for the key": "استخدام * تطابق أي قيمة للمفتاح",
  "Use * to match any domain": "استخدام * تطابق أي مجال",
  "Sortable": "قابل للفرز",
  "Sorting Indicator": "مؤشر الفرز",
  "Sort Ascending": "فرز تصاعدي",
  "Sort Descending": "فرز تنازلي",
  "Available values are ": "القيم المتوفرة ",
  "Single Select": "حدد واحدة",
  "Toggle Select": "اختر تبديل",
  "Multi-Select": "تحديد متعدد",
  "Password": "كلمة المرور",
  "Box Shadow": "الظل مربع",
  "Text Shadow": "ظل النص",
  "Drop Shadow": "إسقاط الظل",
  "Saturation": "التشبع",
  "Grayscale": "تدرج الرمادي",
  "Contrast": "التباين",
  "Brightness": "السطوع",
  "Blur": "طمس",
  "Invert": "عكس",
  "Sepia": "بني داكن",
  "Hue Rotate": "هوي تدوير",
  "Blend": "مزيج",
  "Flood": "الفيضانات",
  "Color Matrix": "مصفوفة الألوان",
  "Component Transfer": "نقل العنصر",
  "Composite": "مركب",
  "Convolve Matrix": "كونفولفي مصفوفة",
  "Diffuse Lighting": "منتشر الإضاءة",
  "Displacement Map": "خريطة التشرد",
  "Gaussian Blur": "التمويه الضبابي",
  "Merge": "دمج",
  "Morphology": "مورفولوجيا",
  "Specular Lighting": "الإضاءة براق",
  "Tile": "بلاط",
  "Turbulence": "الاضطراب",
  "Add Shadow": "إضافة الظل",
  "Add Effect": "إضافة تأثير",
  "Set State": "تعيين حالة",
  "Record State": "سجل الدولة",
  "Remove State": "إزالة الدولة",
  "Duration Back": "المدة مرة أخرى",
  "Command": "الأمر",
  "Select target": "حدد الهدف",
  "Advanced Properties": "خصائص متقدمة",
  "Remove Item": "إزالة العنصر",
  "Open Web": "فتح صفحة ويب",
  "Download File": "تحميل الملف",
  "File Name": "اسم الملف",
  "Play Sound": "قراءة الصوت",
  "Open Page": "فتح صفحة",
  "Dashboard": "لوحة المعلومات",
  "Self": "الذاتي",
  "Logout": "تسجيل الخروج",
  "Close Page": "إغلاق الصفحة",
  "Data Action": "بيانات العمل",
  "Action: drag data action here": "العمل: سحب العمل البيانات هنا",
  "Add Action": "إضافة عمل",
  "Reset To Default": "إعادة تعيين إلى الافتراضي",
  "Event": "الحدث",
  "Transform": "تحويل",
  "Rotate Right": "استدارة لليمين",
  "Rotate Left": "استدارة لليسار",
  "Rotation X": "دوران X",
  "Rotation Y": "دوران Y",
  "Add": "إضافة",
  "Space-between": "الفضاء بين",
  "Space-around": "حول الفضاء",
  "Nowrap": "بلا التفاف",
  "Wrap-reverse": "عكس التفاف",
  "Autosize Content": "تغيير تلقائي لحجم المحتوى",
  "Fit ratio": "نسبة احتواء",
  "Fit": "تناسب",
  "Scroll Feedback": "ردود فعل التمرير",
  "Actions": "الإجراءات",
  "Project": "المشروع",
  "Metrics": "المقاييس",
  "Properties": "خصائص",
  "Outline": "مخطط تفصيلي",
  "Symbols": "رموز",
  "Variables": "المتغيرات",
  "Boolean": "قيمة منطقية",
  "You can\\'t place component inside symbol\\'s root container": "Can\\ ' ر وضع العنصر داخل الحاوية الجذر في symbol\\",
  "Duplicate": "مكررة",
  "Remove item": "إزالة العنصر",
  "You can\\'t do such action with symbol\\'s root container": "Can\\ ' ر القيام بمثل هذا العمل مع symbol\\ في الحاوية الجذر",
  "Symbol Name": "اسم الرمز",
  "Create Symbol": "إنشاء رمز",
  "Ok": "موافق",
  "Close": "قم بإغلاق",
  "Apply": "تطبيق",
  "New": "الجديد",
  "Rename": "إعادة تسمية",
  "Edit": "تحرير",
  "Copy": "نسخة",
  "Paste": "لصق",
  "symbol already exists": "رمز موجود بالفعل",
  "Symbol Parameters": "معلمات رمز",
  "Reuse symbol instances": "إعادة استخدام تواجدات الرمز",
  "Enums": "التعدادات",
  "Make Default": "جعل الافتراضي",
  "Path selection": "تحديد المسار",
  "Transform tool": "تحويل أداة",
  "Skewing": "انحراف",
  "Gradient fill": "تعبئة متدرجة",
  "Gradient stroke": "التدرج من السكتة الدماغية",
  "Shapes": "الأشكال",
  "Default Line Stroke and Fill": "افتراضي خط الحد والتعبئة",
  "Default Text and Font": "النص الافتراضي والخط",
  "Bring forward": "إحضار إلى الأمام",
  "Bring to front": "إحضار إلى الأمام",
  "Send backward": "إرسال إلى الخلف",
  "Send to back": "إرسال إلى الخلف",
  "Group": "المجموعة",
  "Ungroup": "فك تجميع",
  "Full size": "الحجم الكامل",
  "Align": "قم بمحاذاة",
  "Convert to symbol": "تحويل إلى رمز",
  "Undo": "التراجع عن",
  "Redo": "الإعادة",
  "Fill Color": "لون التعبئة",
  "Stroke Color": "لون السكتة الدماغية",
  "Expression": "التعبير",
  "Input Min": "مين الإدخال",
  "Input Max": "إدخال الحد الأقصى",
  "Output Min": "مين الإخراج",
  "Output Max": "إخراج ماكس",
  "Output": "الإخراج",
  "Gradient": "التدرج",
  "Data Mapping": "تعيين البيانات",
  "Case": "القضية",
  "Mapping": "رسم الخرائط",
  "Help": "تعليمات",
  "NAME": "الاسم",
  "ID": "معرف",
  "OWNER": "مالك",
  "DATE CREATED": "تاريخ الإنشاء",
  "DATE MODIFIED": "تاريخ التعديل",
  "DESCRIPTION": "الوصف",
  "Welcome": "مرحبا",
  "Choose": "اختر",
  "CREATE NEW": "إنشاء جديد",
  "Create a blank project or": "إنشاء مشروع فارغ أو",
  "choose a template": "اختر قالب",
  "OPEN / IMPORT": "فتح/الاستيراد",
  "Open or Import a DGLux5": "فتح أو استيراد DGLux5",
  "project file": "ملف المشروع",
  "RECENT": "الأخيرة",
  "Open a recent DGLux5": "فتح DGLux5 الأخيرة",
  "TUTORIALS": "دروس خصوصية",
  "View DGLux5 tutorial": "عرض تعليمي DGLux5",
  "videos": "أشرطة الفيديو",
  "Import": "استيراد",
  "Export": "تصدير",
  "Project Name": "اسم المشروع",
  "Create Project": "إنشاء مشروع",
  "Submit feedback to the DGLux 5.0 Team": "تقديم التغذية المرتدة \"فريق 5.0 دجلوكس\"",
  "Subject": "هذا الموضوع",
  "Description": "الوصف",
  "Send": "إرسال",
  "Feedback was sent successfully": "تم إرسال ردود فعل بنجاح",
  "Submit feedback": "إرسال الملاحظات",
  "Feedback was not sent. Check your internet connection": "لم يتم إرسال ردود الفعل. تحقق من اتصالك بالإنترنت",
  "Save": "حفظ",
  "Project Properties": "خصائص المشروع",
  "Template": "قالب",
  "Category": "الفئة",
  "Version": "الإصدار",
  "Who has access": "من لديه حق الوصول",
  "Enter username": "أدخل اسم المستخدم",
  "Specific people": "أشخاص معينين",
  "Anyone who has the link can view": "يمكن لأي شخص له صلة عرض",
  "was saved": "تم حفظ",
  "Is Owner": "هو مالك",
  "Select series": "حدد سلسلة",
  "Use existing axis": "استخدم القائمة المحور",
  "dynamic": "ديناميكية",
  "Open File": "فتح ملف",
  "Language": "اللغة",
  "Yes": "نعم",
  "No": "لا",
  "Import Library": "مكتبة الاستيراد",
  "Project Import": "استيراد مشروع",
  "Import was finished": "وتم الانتهاء من استيراد",
  "Error creating new folder": "خطأ في إنشاء مجلد جديد",
  "I Agree": "أوافق",
  "Information": "معلومات",
  "Load": "تحميل",
  "DGLux": "دجلوكس",
  "Insert": "إدراج",
  "Cut": "قص",
  "Bring Forward": "إحضار إلى الأمام",
  "Bring to Front": "إحضار إلى الأمام",
  "Send Backward": "إرسال إلى الخلف",
  "Send to Back": "إرسال إلى الخلف",
  "Convert to Symbol": "تحويل إلى رمز",
  "Edit Symbol": "تحرير رمز",
  "Edit Properties": "تحرير خصائص",
  "Dataflow": "تدفق البيانات",
  "Remove": "إزالة",
  "Upload favorites": "تحميل المفضلة",
  "Uploading": "تحميل",
  "uploaded successfully!": "تم التحميل بنجاح!",
  "Error uploading file": "خطأ في تحميل الملف",
  "Please, check network and try again!": "من فضلك، تحقق من شبكة الاتصال وحاول مرة أخرى!",
  "Warning!": "تحذير!",
  "Download ": "تحميل ",
  "Download file": "تحميل الملف",
  "Move completed.": "نقل المكتملة.",
  "Overwrite File": "الكتابة فوق ملف",
  "Moving...": "تتحرك...",
  "Upload completed.": "تحميل المكتملة.",
  "Uploading...": "تحميل...",
  "Project Imported": "مشروع استيراد",
  "Import Project Failed": "استيراد المشروع فشل",
  "error impporting project": "خطأ إيمبورتينج المشروع",
  "Importing Project...": "استيراد المشروع...",
  "Delete Project": "حذف المشروع",
  "Deleting": "حذف",
  "Failed": "فشل",
  "Error deleting project": "خطأ حذف المشروع",
  "File Manager": "إدارة الملفات",
  "New Folder": "مجلد جديد",
  "Overwrite": "الكتابة فوق",
  "Download": "تحميل",
  "Upload": "تحميل",
  "Overwrite this file": "الكتابة فوق هذا الملف",
  "Upload File": "تحميل الملف",
  "Upload file": "تحميل الملف",
  "Upload Completed": "تحميل المكتملة",
  "Delete File": "حذف ملف",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "حذف هذه الملفات والمجلدات؟ \\r\\n كافة الملفات في المجلدات سوف تكون أيضا deleted.\\r\\n",
  "Delete Files": "حذف الملفات",
  "Delete the folder \\r\\n": "حذف \\r\\n المجلد",
  "All files in this folder will also be deleted.": "سيتم أيضا حذف كافة الملفات في هذا المجلد.",
  "Delete Folder": "حذف مجلد",
  "Delete Completed": "حذف أكملت",
  "Rename File": "قم بإعادة تسمية الملف",
  "Rename Completed.": "الانتهاء من إعادة تسمية.",
  "will be renamed to": "سيتم إعادة تسمية إلى",
  "Input the name of new folder": "إدخال الاسم للمجلد الجديد",
  "Created": "التي تم إنشاؤها",
  "Create Folder": "إنشاء مجلد",
  "Move File": "نقل ملف",
  "Moving": "تتحرك",
  "Copy File": "نسخ الملف",
  "Copying": "نسخ",
  "Error pasting file": "خطأ لصق الملف",
  "All files are skipped": "يتم تخطي كافة الملفات",
  "Completed": "أكملت",
  "New File": "ملف جديد",
  "Recent": "الأخيرة",
  "Save File": "حفظ الملف",
  "Save As": "حفظ باسم",
  "Import DG5": "DG5 الاستيراد",
  "Recover": "استرداد",
  "Clear": "واضحة",
  "New Project": "مشروع جديد",
  "Open Project": "فتح المشروع",
  "Clear History": "مسح المحفوظات",
  "Export / Import": "تصدير/استيراد",
  "Export Current Project": "تصدير المشروع الحالي",
  "Import Project": "استيراد مشروع",
  "Replace Color": "استبدال اللون",
  "Replace String": "استبدال سلسلة",
  "Snapping": "الانجذاب",
  "Snapping To Components": "الانجذاب إلى مكونات",
  "Snapping To Vertexes": "الانجذاب إلى الذرا",
  "Modify": "تعديل",
  "Align Left": "محاذاة إلى اليسار",
  "Align Center": "محاذاة للوسط",
  "Align Right": "محاذاة إلى اليمين",
  "Align Top": "محاذاة إلى الأعلى",
  "Align Middle": "محاذاة إلى المنتصف",
  "Align Bottom": "محاذاة إلى الأسفل",
  "Arrange": "ترتيب",
  "Arrange Horizontally": "ترتيب أفقياً",
  "Arrange Vertically": "ترتيب عمودياً",
  "Distribute": "توزيع",
  "Distribute Left": "توزيع اليسار",
  "Distribute Center": "توزيع مركز",
  "Distribute Right": "توزيع الحق",
  "Distribute Top": "توزيع أعلى",
  "Distribute Middle": "توزيع الأوسط",
  "Distribute Bottom": "توزيع السفلي",
  "Convert To Symbol": "تحويل إلى رمز",
  "Project Dataflow": "تدفق البيانات في المشروع",
  "Submit Feedback": "إرسال الملاحظات",
  "Help Contents": "محتويات التعليمات",
  "About": "حول",
  "Components": "مكونات",
  "View Deck": "عرض سطح السفينة",
  "Google Map": "خريطة جوجل",
  "Map Group": "خريطة مجموعة",
  "Daterange": "داتيرانجي",
  "Charts": "الرسوم البيانية",
  "Line Chart": "مخطط خطي",
  "Area Chart": "مخطط مساحي",
  "Column Chart": "مخطط عمودي",
  "Bar Chart": "مخطط شريطي",
  "Bubble Chart": "مخطط فقاعي",
  "Pie Chart": "مخطط دائري",
  "Gauge": "قياس",
  "Scale Ticks": "مقياس القراد",
  "Scale Labels": "تسميات مقياس",
  "Scale Track": "حجم المسار",
  "Form": "النموذج",
  "Text Input": "إدخال النص",
  "Text Area": "ناحية النص",
  "Password Input": "إدخال كلمة المرور",
  "Date Input": "تاريخ الإدخال",
  "Color Input": "إدخال اللون",
  "Number Input": "إدخال رقم",
  "Range Input": "نطاق الإدخال",
  "File Input": "ملف الإدخال",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "دجلوجيك، المؤتمر الوطني العراقي",
  "Rectangle": "مستطيل",
  "Ellipse": "القطع الناقص",
  "Triangle": "المثلث",
  "There are no selected objects": "لا توجد أية كائنات مختارة",
  "Preview": "معاينة",
  "Record": "سجل",
  "Use Ctrl+C or right click to copy the link": "استخدم Ctrl + C أو الحق انقر فوق نسخ الارتباط",
  "Group 1": "المجموعة 1",
  "Autosave on close": "حفظ تلقائي للبريد عند الإغلاق",
  "Autosave": "حفظ تلقائي للبريد",
  "Project has been changed. Save project datalow anyway?": "وقد تم تغيير المشروع. حفظ المشروع داتالوو على أية حال؟",
  "Confirm save": "تأكيد الحفظ",
  "Saving project dataflow": "حفظ المشروع تدفق البيانات",
  "Saving complete": "الحفظ الكامل",
  "Query": "الاستعلام",
  "Modified": "تعديل",
  "Details": "تفاصيل",
  "File Saved": "حفظ الملف",
  "Show Values": "إظهار القيم",
  "file": "الملف",
  "to": "إلى",
  "the root": "جذر",
  "these": "هذه",
  "files": "الملفات",
  "root": "الجذر",
  "Do you want to upload": "هل تريد تحميل",
  "Do you want to move": "هل تريد نقل",
  "Load Completed": "إكمال التحميل",
  "Decoding failed:": "فشل في فك التشفير:",
  "Load File": "تحميل ملف",
  "Loading...": "تحميل...",
  "Loading project dataflow": "تحميل المشروع تدفق البيانات",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "فقدت المصادقة أو الخادم أسفل.&lt;br&gt;يرجى احتياطية للملفات الخاصة بك مع File-&gt;Import(Ctrl+7)، وقم بتحديث المستعرض",
  "Connection Error": "خطأ في الاتصال",
  "New view": "عرض جديد",
  "DGLux5 by DGLogik": "DGLux5 من دجلوجيك"
}