{
  "Warning": "Advarsel",
  "Stage": "Fase",
  "Axis": "Akse",
  "Axis placement": "Akse placering",
  "Labels": "Etiketter",
  "Font": "Skrifttype",
  "Size": "Størrelse",
  "Horiz Align": "Vandret bevægelse Juster",
  "Label Gap": "Label hul",
  "Label Rotation": "Label Rotation",
  "Left/Right Label Threshold": "Venstre/højre etiket tærskel",
  "Line": "Linje",
  "Axis Type": "Aksetype",
  "Format String": "Formatstreng",
  "Compare Mode": "Sammenlign tilstand",
  "Date Format": "Datoformat",
  "Data Units": "Dataenheder",
  "Data Interval": "Data Interval",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Datointerval",
  "Major Interval": "Store Interval",
  "Major Ticks": "Major flåter",
  "Color": "Farve",
  "Stroke": "Slagtilfælde",
  "Width": "Bredde",
  "Minor Ticks": "Mindre flåter",
  "Minor Interval": "Mindre Interval",
  "Axis Minimum": "Akse Minimum",
  "Axis Maximum": "Højest tilladte akseværdi",
  "Data Provider": "Dataprovideren",
  "Category Field": "Kategorifeltet",
  "Category Order": "Kategori orden",
  "Advanced": "Avanceret",
  "Column": "Kolonne",
  "Label": "Etiket",
  "Type": "Type",
  "Selector": "Selector",
  "Sort Asc": "Sorter Asc",
  "Sort Desc": "Sorter faldende",
  "Delete": "Slet",
  "Symbol": "Symbol",
  "Header Symbol": "Header Symbol",
  "Position and Size": "Position og størrelse",
  "Flexsize": "Flexsize",
  "Follow Path": "Følg stien",
  "Drag to Select Target": "Træk for at markere målet",
  "Position": "Position",
  "Base Rotation": "Base Rotation",
  "Title": "Titel",
  "Label To Edge Gap": "Etiket til kant hullet",
  "Master Series": "Master Series",
  "X Original Column": "X oprindelige kolonne",
  "Y Original Column": "Y oprindelige kolonne",
  "Series Index": "Serien indeks",
  "Update Repeater": "Opdatere Repeater",
  "Zooming": "Zoom",
  "Zoomer mode": "Zoomer tilstand",
  "Zoomer Line": "Zoomer linje",
  "Zoomer Area Fill": "Zoomer område fyld",
  "Horiz. Zoom Minimum": "Vandret bevægelse. Zoom Minimum",
  "Horiz Zoom Maximum": "Vandret bevægelse Zoom maksimalt",
  "Horiz Zoom Trigger": "Vandret bevægelse Zoom udløser",
  "Vert Zoom Minimum": "Vert Zoom Minimum",
  "Vert Zoom Maximum": "Vert Zoom maksimalt",
  "Vert Zoom Trigger": "Vert Zoom udløser",
  "Scaling": "Skalering",
  "Scale": "Skala",
  "Content Width": "Indhold bredde",
  "Content Height": "Indhold højde",
  "Repeater": "Repeater",
  "Data": "Data",
  "File input": "Filen input",
  "Filename": "Filnavn",
  "File Content": "Filindhold",
  "Mode": "Mode",
  "Accept": "Acceptere",
  "Open": "Åben",
  "Chart": "Diagram",
  "Column Width Ratio": "Kolonne bredde forholdet",
  "Bar Width Ratio": "Bar breddeforhold",
  "Inner Radius": "Indre Radius",
  "Outer Radius": "Ydre Radius",
  "Search": "Søg",
  "Track Renderer": "Track Renderer",
  "Scale Type": "Skalatype",
  "Start Angle": "Startvinkel",
  "End Angle": "Vinklet afslutning",
  "Radius": "Radius",
  "Offset Left": "Udligne venstre",
  "Offset Right": "Udligne højre",
  "Start Thickness": "Start tykkelse",
  "End Thickness": "Ende tykkelse",
  "Track Fill": "Sporet fyld",
  "Track Placement": "Track placering",
  "Name": "Navn",
  "Cursor": "Markøren",
  "Tooltip": "Tooltip",
  "IFrame": "IFrame",
  "Url": "URL-adresse",
  "SVG": "SVG",
  "Break Apart": "Pause fra hinanden",
  "Series Set": "Serien sæt",
  "Horizontal Align": "Vandret Juster",
  "Vertical Align": "Lodret tilpasning",
  "Text Direction": "Tekstretning",
  "Max Font Size": "Max skriftstørrelse",
  "Min Font Size": "Min skriftstørrelse",
  "Max Char Length": "Max Char længde",
  "Data Grid": "Datagitteret",
  "Table": "Tabel",
  "Column Filter": "Kolonnefilter",
  "Filter Type": "Filtertype",
  "Sort Order": "Sorteringsrækkefølge",
  "Sort Column": "Sorteringskolonne",
  "Add Column": "Tilføj kolonne",
  "Map": "Kort",
  "API Key": "API-nøgle",
  "Map Type": "Korttype",
  "Latitude": "Latitude",
  "Longitude": "Længdegrad",
  "Zoom": "Zoom",
  "Map Controls": "Kort objekter",
  "Traffic": "Trafik",
  "Text and Font": "Tekst og skrifttype",
  "Gridlines": "Gitterlinjer",
  "Vert Line": "Vert linje",
  "Fill and Stroke": "Fyld- og stregattributter",
  "Layout": "Layout",
  "Vert Align": "Vert Juster",
  "Wrap": "Wrap",
  "Tile Align": "Flise Juster",
  "Vertical Gap": "Lodret afstand",
  "Horizontal Gap": "Vandret afstand",
  "Image": "Billede",
  "URL": "URL-ADRESSE",
  "Frame": "Ramme",
  "Total Frames": "Samlede rammer",
  "Frames": "Rammer",
  "Table Values": "Tabel værdier",
  "Slope": "Hældning",
  "Intercept": "Opfange",
  "Amplitude": "Amplitude",
  "Exponent": "Eksponent",
  "Offset": "Offset",
  "Effects": "Effekter",
  "Opacity": "Opacitet",
  "X": "X",
  "Y": "Y",
  "Height": "Højde",
  "Filter Units": "Filter enheder",
  "Series": "Serien",
  "Display Name": "Visningsnavn",
  "Series Type": "Serietype",
  "Line Form": "Line Form",
  "Datatip": "Datatip",
  "Datatip renderer": "Datatip renderer",
  "Wedge Label": "Kile etiket",
  "Markers": "Markører",
  "Marker Radius": "Markør Radius",
  "Renderer": "Renderer",
  "Explode Radius": "Eksplodere Radius",
  "Wedge Fills": "Kile fyld",
  "Color Field": "Farvefeltet",
  "Interval": "Interval",
  "Rollup": "Opdateringspakke",
  "Pick Color": "Vælg farve",
  "High Separator Color": "Høj Separator farve",
  "Medium Color": "Medium farve",
  "Minimum Color": "Minimum farve",
  "Low Separator Color": "Lav Separator farve",
  "Data Source": "-Datakilde",
  "X Field": "X-felt",
  "Y Field": "Y felt",
  "Date Field": "Feltet dato",
  "Value Field": "Feltet værdi",
  "Angle Field": "Vinkel felt",
  "Radius Field": "Radius felt",
  "R Field": "R felt",
  "Field": "Felt",
  "R Axis Type": "R aksetype",
  "Min R": "Min Rasmussen",
  "Max R": "Max R",
  "Gradient Mapping": "Gradient Mapping",
  "Series Animation": "Serien Animation",
  "Duration": "Varighed",
  "Element Offset": "Element forskydning",
  "Minimum Element Duration": "Mindste Element varighed",
  "Direction": "Retning",
  "Horizontal Focus": "Vandrette fokus",
  "Vertical Focus": "Lodret fokus",
  "Relative To": "I forhold til",
  "Style": "Stil",
  "Page Include": "Side omfatter",
  "Path": "Sti",
  "Azimuth": "Azimut",
  "Elevation": "Elevation",
  "Z": "Z",
  "Points At X": "Punkter på X",
  "Points At Y": "Punkter på Y",
  "Points At Z": "Punkter på Z",
  "Specular Exponent": "Spejlende eksponent",
  "Limiting Cone Angle": "Begrænsende keglevinkel",
  "Editor": "Editor",
  "Value": "Værdi",
  "Minumum": "Minumum",
  "Maximum": "Maksimalt",
  "Snap Interval": "Fastgør Interval",
  "Snap Speed": "Fastgør hastighed",
  "Postfix": "Postfix",
  "List": "Liste",
  "\"True\" label": "\"Sand\" etiket",
  "\"False\" label": "\"Falsk\" etiket",
  "Place label to the right": "Sted etiket til højre",
  "Input": "Input",
  "Step": "Trin",
  "Is valid": "Er gyldigt",
  "Live update": "Live opdatering",
  "Input type": "INPUTTYPE",
  "Placeholder": "Pladsholder",
  "Datalist": "DataList",
  "Ticks": "Flåter",
  "Video": "Video",
  "Video Controls": "Videoens kontrolknapper",
  "Autoplay": "Automatisk afspilning",
  "Volume": "Volumen",
  "onEnded": "onEnded",
  "Scrolling": "Rulning",
  "Horizontal": "Vandret",
  "Vertical": "Lodret",
  "X Column Rule": "X-kolonne regel",
  "X Column": "X-kolonne",
  "X Exclude": "X Udeluk",
  "Y Column Rule": "Y kolonne regel",
  "Y Column": "Y kolonne",
  "Y Exclude": "Y Udeluk",
  "Additional Columns": "Ekstra kolonner",
  "DateRange Picker": "DateRange Picker",
  "Formatted Value": "Formaterede værdi",
  "Next Value": "Næste værdi",
  "This Value": "Denne værdi",
  "Prev Value": "Prev værdi",
  "Input Mode": "Indtastningsmodus",
  "Date Format String": "Dato formatstreng",
  "Range Delimiter": "Række afgrænser",
  "Keep Special Value": "Hold særlig værdi",
  "next": "næste",
  "prev": "Prev",
  "Button Font": "Knappen skrifttype",
  "Button Font Size": "Knappen skriftstørrelse",
  "Button Background": "Knappen baggrund",
  "Active": "Aktive",
  "Hover": "Hover",
  "Button Border": "Knappen grænse",
  "Label Position": "Placering af feltetiket",
  "Callout Gap": "Billedforklaring med hul",
  "Letter spacing": "Brev afstand",
  "Rounded Corners": "Afrundede hjørner",
  "Horiz Line": "Vandret bevægelse linje",
  "Main": "Main",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "FOC",
  "Sel": "SEL",
  "Latitude Field": "Latitude felt",
  "Longitude Field": "Længdegrad felt",
  "Data Tips": "Data Tips",
  "Data Tip Mode": "Datatilstand Tip",
  "Text": "Tekst",
  "Scale Number Renderer": "Skala nummer Renderer",
  "Justify": "Begrunde",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimum",
  "Labels Count": "Etiketter Count",
  "Format": "Format",
  "Letter Spacing": "Brev afstand",
  "Section": "Afsnit",
  "List Element": "Listen Element",
  "Selected Index": "Udvalgte indeks",
  "Options": "Indstillinger",
  "Options Font": "Indstillingerne skrifttype",
  "Font Size": "Skriftstørrelse",
  "Option Font Styles": "Indstilling typografier",
  "Option Background": "Indstilling baggrund",
  "Show Arrow": "Vise pil",
  "Arrow Image": "Pil billede",
  "Calendar": "Kalender",
  "Selected Date": "Valgte dato",
  "Selected Range": "Markerede område",
  "Highlighted Days": "Fremhævet dage",
  "Selected Days": "Udvalgte dage",
  "Current Month": "Nuværende måned",
  "Current Year": "Indeværende år",
  "Selection Mode": "Markering-tilstand",
  "Disable selection of future dates": "Deaktivere udvalg af fremtidige datoer",
  "Month names": "Månedsnavne",
  "DOW names": "DOW navne",
  "First Day of Week": "Første dag i ugen",
  "Horizontal Spacing": "Vandret afstand",
  "Vertical Spacing": "Lodret afstand",
  "Weekday Cells": "Ugedag celler",
  "Corner Radius": "Hjørneradius",
  "Selected Cells": "Markerede celler",
  "Highlighted Cell": "Fremhævet celle",
  "Header": "Header",
  "Arrow Font": "Pil skrifttype",
  "Previous": "Tidligere",
  "Next": "Næste",
  "Days of Week": "Ugedage",
  "Weekend Cells": "Weekend celler",
  "Out of Month Cells": "Fra måned celler",
  "Today Cell": "I dag celle",
  "Plot Area": "Afbildningsområdet",
  "Fill": "Fyld",
  "Alt Fill": "Alt fyld",
  "Plotted Area X": "Plottet område X",
  "Plotted Area Y": "Plottet område Y",
  "Plotted Area Width": "Plottet område bredde",
  "Plotted Area Height": "Plottet område højde",
  "Ticks Renderer": "Flåter Renderer",
  "Ticks Placement": "Flåter placering",
  "Count": "Grev",
  "Length": "Længde",
  "Selection": "Udvalg",
  "Horiz Axis": "Vandret bevægelse akse",
  "Vert Axis": "Vert akse",
  "Callout": "Billedforklaring",
  "No Callout": "Ingen billedforklaring",
  "Bond": "Bond",
  "Weight": "Vægt",
  "Animation Speed": "Animationshastighed",
  "Hide Timeout": "Skjule Timeout",
  "Show Trigger": "Vis udløser",
  "Hide Trigger": "Skjule udløser",
  "Modal Callout Fill": "Modal Billedforklaring med fyld",
  "Heat Map": "Zonekort",
  "Intensity Field": "Intensitet felt",
  "Item Radius": "Vare Radius",
  "Falloff": "Aftagende",
  "Raw Svg Repeater": "Rå Svg Repeater",
  "Data Tip Symbol": "Data Tip Symbol",
  "Svg Item": "SVG vare",
  "Svg Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: andre metadata, såsom \"enhed\", \"status\"",
  "Left": "Venstre",
  "Right": "Højre",
  "Inner": "Indre",
  "Full": "Fuld",
  "Union": "Union",
  "First": "Første",
  "Last": "Seneste",
  "Average": "Gennemsnit",
  "Sum": "Sum",
  "Concat": "Concat",
  "Concat unique": "Concat unikke",
  "Table Union": "Tabel Union",
  "Number": "Antallet",
  "String": "Streng",
  "Ascending": "Stigende",
  "Descending": "Faldende",
  "comma seperated string for children name\\nuse * to match all": "komma separeret streng for børn name\\nuse * at matche alle",
  "One minute": "Et minut",
  "Five minutes": "Fem minutter",
  "Ten minutes": "Ti minutter",
  "Fifteen minutes": "Femten minutter",
  "Twenty minutes": "Tyve minutter",
  "Thirty minutes": "Tredive minutter",
  "Hour": "Time",
  "Two hours": "To timer",
  "Three hours": "Tre timer",
  "Four hours": "Fire timer",
  "Six hours": "Seks timer",
  "Twelve hours": "Tolv timer",
  "Day": "Dag",
  "Two days": "To dage",
  "Week": "Uge",
  "Month": "Måned",
  "Year": "År",
  "Linear": "Lineær",
  "Ease in": "Lette i",
  "Ease out": "Lette ud",
  "Ease in out": "Lethed i ud",
  "Cubic in": "Cubic i",
  "Cubic out": "Cubic ud",
  "Cubic in out": "Kubik i ud",
  "Elastic in": "Elastik i",
  "Elastic out": "Elastisk ud",
  "Elastic in out": "Elastisk i ud",
  "Bounce": "Bounce",
  "Same": "Samme",
  "Revert": "Vende tilbage",
  "Null": "Null",
  "Use previous": "Brug tidligere",
  "Use next": "Brug næste",
  "Interpolate": "Interpolere",
  "Zero": "Nul",
  "Default": "Standard",
  "Parent": "Forælder",
  "Parent name": "Overordnet navn",
  "None": "Ingen",
  "With previous": "Med tidligere",
  "With next": "Med næste",
  "action works in stream mode when bufferSize > 0": "handling virker i stream mode når bufferSize &gt; 0",
  "Avg": "AVG",
  "One year": "Et år",
  "Three months": "Tre måneder",
  "One month": "En måned",
  "One week": "En uge",
  "One day": "En dag",
  "One hour": "En time",
  "Thirty seconds": "Tredive sekunder",
  "Fifteen seconds": "Femten sekunder",
  "Ten seconds": "Ti sekunder",
  "Five seconds": "Fem sekunder",
  "One second": "Ét sekund",
  "Enabled": "Aktiveret",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "timer vil vente på timeout, hvis foregående ladning ikke er færdig, timeout ignoreres, når nye anmodning påberåbes af udløser",
  "Start": "Start",
  "End": "Udgangen",
  "Absolute": "Absolut",
  "Farthest corner": "Fjerneste hjørne",
  "Closest side": "Nærmeste side",
  "Farthest side": "Fjerneste side",
  "Closest corner": "Nærmeste hjørne",
  "Linear Gradient": "Lineær Gradient",
  "Radial Gradient": "Radialt farveforløb",
  "No Fill": "Ingen fyldfarve",
  "Solid Color": "Ensfarvet",
  "Hidden": "Skjult",
  "Dotted": "Punkteret",
  "Dashed": "Stiplet",
  "Solid": "Solid",
  "Double": "Dobbelt",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "Indsatser",
  "Outset": "Starten",
  "Dotted solid double dashed": "Punkteret solid dobbelt stiplet",
  "Dotted solid": "Punkteret solid",
  "Distant light": "Fjern lys",
  "Point light": "Punkt lys",
  "Spot light": "Spot lys",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "gøre denne begivenhed reagere så hurtigt som muligt, hvilket kan forårsage andre aktioner at blive forsinket til næste ramme.",
  "After": "Efter",
  "Before": "Før",
  "Raw": "Rå",
  "Formatted": "Formateret",
  "Format Clean": "Format ren",
  "when in strict mode, result is null when any input is null": "i strenge tilstand, er resultatet null, når nogen input er null",
  "GET": "FÅ",
  "POST": "INDLÆG",
  "PUT": "LÆG",
  "DELETE": "SLET",
  "TRACE": "TRACE",
  "OPTIONS": "INDSTILLINGER",
  "CONNECT": "TILSLUT",
  "PATCH": "PATCH",
  "Loading error": "Indlæsning fejl",
  "All": "Alle",
  "File": "Fil",
  "Directory": "Register",
  "file name is blank": "filnavnet er tomt",
  "file name contains invalid char": "Filnavnet indeholder ugyldige tegn",
  "at": "på",
  "requires at least one dot(.) in the file name": "kræver mindst én dot(.) i filnavnet",
  "filename can not end with dot(.)": "filnavnet kan ikke ende med dot(.)",
  "directory name is blank": "Mappenavnet er tom",
  "path is blank": "stien er tomt",
  "path contains invalid char": "stien indeholder ugyldige tegn",
  "path contains blank directory": "stien indeholder tomme Register",
  "dot(.) is not allowed in dglux directory name": "dot(.) er ikke tilladt i dglux mappenavn",
  "Current user is not allowed to change license": "Aktuelle bruger er ikke tilladt at ændre licens",
  "Input license data here:": "Input licens data her:",
  "Licensee": "Licenstageren",
  "ProductId": "Instruktion",
  "Host/Path": "Vært/sti",
  "Unlicensed": "Uden licens",
  "Request License": "Anmodning licens",
  "Submit License": "Indsende licens",
  "DGLux5": "DGLux5",
  "License": "Licens",
  "invalid license data": "ugyldig licens data",
  "license data refused by server": "licens data afvist af serveren",
  "Email": "E-mail",
  "Company": "Virksomheden",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid email": "Ugyldig e-mail",
  "licensee can't be blank": "licenstageren må ikke være tomt",
  "invalid advancedDevices number": "ugyldig advancedDevices nummer",
  "Download Request": "Download anmodning",
  "Request": "Anmodning",
  "Cancel": "Annuller",
  "not supported": "understøttes ikke",
  "Request successfully sent. We will check your request and send you a new license.": "Anmodning sendt. Vi vil tjekke din anmodning og sende dig en ny licens.",
  "License Request": "Licensanmodning",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Undladt at sende anmodningen om licens, skal du downloade licensanmodning og sendte den til dgluxlicensing@dglogik.com",
  "Error": "Fejl",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Værten",
  "use comma to seperate multiple hosts": "Brug komma til at adskille flere værter",
  "Stackers": "Stablere",
  "Insert Series": "Indsæt række",
  "Stacker": "Stabler",
  "Insert Axis": "Indsæt akse",
  "Both": "Begge",
  "Circular": "Cirkulær",
  "Italic": "Kursiv",
  "Bold": "Fed",
  "Underline": "Understregning",
  "Inside": "Inde i",
  "Center": "Center",
  "Outside": "Udenfor",
  "Cross": "Cross",
  "Min max": "Min max",
  "Auto": "Auto",
  "Show all": "Vis alle",
  "Auto adjust": "Automatisk justering",
  "Base At Zero": "Base på nul",
  "Linear axis": "Lineær akse",
  "Log axis": "Log akse",
  "Category axis": "Kategoriakse",
  "Datetime axis": "DateTime akse",
  "Inverted": "Inverteret",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Semikolonseparerede ordnede kategoriliste, for eksempel: lav, Medium, høj",
  "Visible": "Synlige",
  "Use div Labels": "Brug div etiketter",
  "Use div-based labels": "Brug div-baseret etiketter",
  "Top": "Top",
  "Bottom": "Bunden",
  "Milliseconds": "Millisekunder",
  "Seconds": "Sekunder",
  "Minutes": "Minutter",
  "Hours": "Timer",
  "Days": "Dage",
  "Weeks": "Uger",
  "Months": "Måneder",
  "Years": "År",
  "Align To Units": "Juster til enheder",
  "Server": "Server",
  "Local": "Lokale",
  "Flipped vertical": "Spejlvendt lodret",
  "Show Data Tips": "Vis Data Tips",
  "Line series": "Line serie",
  "Area series": "Området serie",
  "Column series": "Kolonne serie",
  "Bar series": "Bar serie",
  "Select Child On Click": "Vælg barn på Klik",
  "Round Time": "Runde tid",
  "Logarithmic": "Logaritmiske",
  "Formatting tags": "Formatering tags",
  "series": "serien",
  "value": "værdi",
  "value from column": "værdi fra kolonne",
  "tags": "Tags",
  "new line": "ny linje",
  "bold text": "fed tekst",
  "italic text": "kursiv tekst",
  "Number formatting": "Talformatering",
  "thousands separator, 2 decimal digits": "tusinder separator, 2 decimaler",
  "3 digits mandatory integer part, 1 decimal digit": "3 cifre obligatorisk heltalsdelen, 1 decimal ciffer",
  "value from a color column": "værdi fra en farve kolonne",
  "See full help here": "Se fuld hjælp her",
  "Date formatting": "Dato formatering",
  "2 digit year, 2 digit month, 2 digit day": "2 cifret årstal, 2 cifret måned, 2-cifret dag",
  "full year, month as short string, 2 digit day": "hele året, måneden som kort snor, 2 cifret dag",
  "date and time": "dato og klokkeslæt",
  "short localized date pattern": "korte lokaliserede dato mønster",
  "symbol to join patterns": "symbol for at slutte sig til mønstre",
  "localized date and time": "lokal dato og tid",
  "Clustered": "Clustered",
  "Overlaid": "Belagt",
  "Stacked": "Stablet",
  "100%": "100%",
  "One column": "Én kolonne",
  "Other columns": "Andre kolonner",
  "Exclude columns": "Udelukke kolonner",
  "Standard": "Standard",
  "Custom": "Custom",
  "Inside with callout": "Indvendigt med billedforklaring",
  "Clockwise": "Med uret",
  "Counter clockwise": "Mod uret",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Angiv et tabelfelt til at parse farver for kiler fra. Understøttede formater: ",
  "value as percentage": "værdi som procentdel",
  "Datatip Renderer": "Datatip Renderer",
  "Segment": "Segment",
  "Reverse step": "Omvendt trin",
  "Curve": "Kurve",
  "total value in case of stacking": "samlede værdi ved stabling",
  "Slide": "Dias",
  "Up": "Op",
  "Down": "Ned",
  "Horizontal Axis": "Vandrette akse",
  "Linear Axis": "Lineær akse",
  "Log Axis": "Log akse",
  "Category Axis": "Kategoriakse",
  "DateTime Axis": "DateTime akse",
  "Vertical Axis": "Lodret akse",
  "Line Series": "Line serie",
  "Area Series": "Området serie",
  "Column Series": "Kolonne serie",
  "Bar Series": "Bar serie",
  "Bubble Series": "Boble serie",
  "Radius Axis": "Radius akse",
  "Pie Series": "Pie serien",
  "Angular Axis": "Kantede akse",
  "Spread Spectrum": "Spredt spektrum",
  "Radar Series": "Radar serie",
  "Line Set": "Linje sæt",
  "Area Set": "Området sæt",
  "Bar Set": "Bar sæt",
  "Column Set": "Kolonnesæt",
  "Single": "Enkelt",
  "Multiple": "Flere",
  "Roadmap": "Køreplan",
  "Satellite": "Satellit",
  "Hybrid": "Hybrid",
  "Terrain": "Terræn",
  "Middle": "Midten",
  "User space on use": "Bruger plads på brug",
  "Object bounding box": "Objektet afgrænsningsområdet",
  "Clip Content": "Klip indhold",
  "Specifies the types of files that will be accepted": "Angiver typerne af filer, der vil blive accepteret",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "et filtypenavn, der starter med tegnet STOP fx: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "alle lydfiler er accepteret",
  "all video files are accepted": "alle video filer accepteres",
  "all image files are accepted": "alle billedfiler er accepteret",
  "a valid media type, with no parameters. Look at ": "en gyldig medietype uden parametre. Ser på ",
  "IANA Media Types": "IANA medietyper",
  "for a complete list of standard media types": "for en komplet liste over standard medietyper",
  "Tip": "Tip",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Hvis du vil angive mere end én værdi, skal du adskille værdierne med kommaer (f.eks. \"lyd / *, video / *, billede / *",
  "Press \"Escape\" to hide this window": "Tryk på \"Escape\" at skjule dette vindue",
  "Line Spacing": "Linjeafstand",
  "Ellipsis": "Ellipse",
  "Word Wrap": "Word Wrap",
  "Padding Top": "Polstring Top",
  "Padding Bottom": "Polstring nederst",
  "Padding Left": "Polstring venstre",
  "Padding Right": "Polstring højre",
  "Keep aspect ratio": "Holde skærmformat",
  "Range": "Rækkevidde",
  "Relative": "Relative",
  "Display": "Display",
  "Mouse Enabled": "Musen aktiveret",
  "Selected": "Valgt",
  "Isolate": "Isolere",
  "Global": "Global",
  "use ": "Brug ",
  " to accept text dragging\\nuse ": " at acceptere teksten dragging\\nuse ",
  " to accept file dragging": " at acceptere fil at trække",
  "Callout Type": "Billedforklaring med Type",
  "Static": "Statisk",
  "Mouse-Over": "Mouse-Over",
  "Events": "Begivenheder",
  "Callout position": "Placering af billedforklaring",
  "Callout Relative To": "Billedforklaring med i forhold til",
  "Target": "Target",
  "Page": "Side",
  "Callout Width": "Billedforklaring med bredde",
  "Callout Height": "Billedforklaring med højde",
  "Callout Autosize": "Billedforklaring Autosize",
  "Callout Bond Color": "Billedforklaring med Bond farve",
  "Callout Stroke": "Billedforklaring med slagtilfælde",
  "Callout Stroke Width": "Billedforklaring med slagtilfælde bredde",
  "Callout Speed": "Billedforklaring med hastighed",
  "Callout Animation": "Billedforklaring med Animation",
  "Show Callout": "Vis billedforklaring",
  "Hide Callout": "Skjule billedforklaring",
  "Hide If Over": "Skjul hvis Over",
  "Callout Timeout": "Billedforklaring med Timeout",
  "Modal Callout": "Modal billedforklaring",
  "Gray Out Component": "Grå ud komponent",
  "Is Callout Visible": "Ses billedforklaring",
  "Callout Cache Symbol": "Billedforklaring med Cache Symbol",
  "Flex Grow": "Flex vokse",
  "Flex Shrink": "Flex Shrink",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-udgangen",
  "Baseline": "Baseline",
  "Stretch": "Strækning",
  "Rotation": "Rotation",
  "Left to right": "Venstre mod højre",
  "Right to left": "Højre mod venstre",
  "Is HTML": "HTML",
  "HTML content": "HTML-indhold",
  "Is Advanced HTML": "Er avanceret HTML",
  "HTML content with tag <a>": "HTML indhold med tag&lt;a&gt;&lt;/a&gt;",
  "Editable": "Redigerbare",
  "Multiline": "Multiline",
  "Off": "Off",
  "On": "På",
  "Show": "Vis",
  "Hide": "Skjul",
  "Play": "Spille",
  "Pause": "Pause",
  "Stop": "Stop",
  "Restart": "Genstart",
  "Reload": "Reload",
  "Binary": "Binære",
  "Select file": "Vælg fil",
  "File not selected": "Fil ikke valgt",
  "Tel": "Tel",
  "Date": "Dato",
  "Interval in seconds": "Interval i sekunder",
  "Frame Animator": "Ramme Animator",
  "Loop": "Løkke",
  "Reverse": "Omvendt",
  "Scrolling Enabled": "Rulning aktiveret",
  "Scrolling Disabled": "Rulning handicappede",
  "Refresh": "Opdater",
  "List of dates separated by \",\"": "Liste over datoer adskilt af \",\"",
  "Sunday": "Søndag",
  "Monday": "Mandag",
  "Tuesday": "Tirsdag",
  "Wednesday": "Onsdag",
  "Thursday": "Torsdag",
  "Friday": "Fredag",
  "Saturday": "Lørdag",
  "Title Height": "Titel højde",
  "Border Width": "Kantbredde",
  "Alternative Border Width": "Alternative kantbredde",
  "Header Border Width": "Header kantbredde",
  "Header Padding Top": "Header polstring Top",
  "Header Padding Bottom": "Header polstring nederst",
  "Header Padding Left": "Header polstring venstre",
  "Header Padding Right": "Header polstring højre",
  "Blacklist": "Sortliste",
  "Whitelist": "Whiteliste",
  "Multi-select": "Valg af flere",
  "Deselect Child On Click": "Fravælg barn på Klik",
  "Row Focusable": "Række Focusable",
  "Rows": "Rækker",
  "Columns": "Kolonner",
  "Use * to match any iframe message": "Brug * til at matche enhver iframe besked",
  "Use * to match any value for the key": "Brug * til at matche enhver værdi for nøglen",
  "Use * to match any domain": "Brug * til at matche enhver domæne",
  "Sortable": "Sorterbare",
  "Sorting Indicator": "Sortering indikator",
  "Sort Ascending": "Sorter stigende",
  "Sort Descending": "Sorter faldende",
  "Available values are ": "Værdier er tilgængelige ",
  "Single Select": "Enkelt Vælg",
  "Toggle Select": "Skift Vælg",
  "Multi-Select": "Valg af flere",
  "Password": "Adgangskode",
  "Box Shadow": "Afkrydsningsfeltet skygge",
  "Text Shadow": "Tekstskygge",
  "Drop Shadow": "Drop Shadow",
  "Saturation": "Mætning",
  "Grayscale": "Gråtoneskala",
  "Contrast": "Kontrast",
  "Brightness": "Lysstyrke",
  "Blur": "Blur",
  "Invert": "Inverter",
  "Sepia": "Sepia",
  "Hue Rotate": "Hue Roter",
  "Blend": "Blend",
  "Flood": "Oversvømmelse",
  "Color Matrix": "Color Matrix",
  "Component Transfer": "Komponent overførsel",
  "Composite": "Composite",
  "Convolve Matrix": "Convolve Matrix",
  "Diffuse Lighting": "Diffus belysning",
  "Displacement Map": "Transformeringsmasken",
  "Gaussian Blur": "Gaussisk sløring",
  "Merge": "Flet",
  "Morphology": "Morfologi",
  "Specular Lighting": "Genspejlende belysning",
  "Tile": "Flise",
  "Turbulence": "Turbulens",
  "Add Shadow": "Tilføje skygge",
  "Add Effect": "Tilføj effekt",
  "Set State": "Sæt stat",
  "Record State": "Post stat",
  "Remove State": "Fjern stat",
  "Duration Back": "Varighed Back",
  "Command": "Kommando",
  "Select target": "Vælg target",
  "Advanced Properties": "Avancerede egenskaber",
  "Remove Item": "Fjern vare",
  "Open Web": "Ã... bn webdokumenter",
  "Download File": "Hent filen",
  "File Name": "Filnavn",
  "Play Sound": "Afspil lyd",
  "Open Page": "Åbne side",
  "Dashboard": "Dashboard",
  "Self": "Selv",
  "Logout": "Logout",
  "Close Page": "Luk side",
  "Data Action": "Data handling",
  "Action: drag data action here": "Handling: træk data handling her",
  "Add Action": "Tilføj handling",
  "Reset To Default": "Nulstil til standard",
  "Event": "Event",
  "Transform": "Omdanne",
  "Rotate Right": "Rotere højre",
  "Rotate Left": "Drej venstre",
  "Rotation X": "Rotation X",
  "Rotation Y": "Rotation Y",
  "Add": "Tilføje",
  "Space-between": "Plads-mellem",
  "Space-around": "Plads-omkring",
  "Nowrap": "Nowrap",
  "Wrap-reverse": "Wrap-reverse",
  "Autosize Content": "Tilpas indhold",
  "Fit ratio": "Fit forholdet",
  "Fit": "Passer",
  "Scroll Feedback": "Rul Feedback",
  "Actions": "Handlinger",
  "Project": "Projekt",
  "Metrics": "Målinger",
  "Properties": "Egenskaber",
  "Outline": "Skitse",
  "Symbols": "Symboler",
  "Variables": "Variabler",
  "Boolean": "Boolesk værdi",
  "You can\\'t place component inside symbol\\'s root container": "Du kan ikke\\ 't placere komponent inde symbol\\'s root container",
  "Duplicate": "Dublet",
  "Remove item": "Fjern element",
  "You can\\'t do such action with symbol\\'s root container": "Du kan ikke\\ 't gøre sådan handling med symbol\\'s root container",
  "Symbol Name": "Symbol navn",
  "Create Symbol": "Opret Symbol",
  "Ok": "Ok",
  "Close": "Luk",
  "Apply": "Anvende",
  "New": "Nye",
  "Rename": "Omdøbe",
  "Edit": "Rediger",
  "Copy": "Kopi",
  "Paste": "Pasta",
  "symbol already exists": "symbol findes allerede",
  "Symbol Parameters": "Symbol parametre",
  "Reuse symbol instances": "Genbruge symbolforekomster",
  "Enums": "Enums",
  "Make Default": "Gøre standard",
  "Path selection": "Vej valg",
  "Transform tool": "Omdanne værktøj",
  "Skewing": "Skævvridning",
  "Gradient fill": "Gradueringsfyld",
  "Gradient stroke": "Gradient slagtilfælde",
  "Shapes": "Figurer",
  "Default Line Stroke and Fill": "Standard linje streg og fyld",
  "Default Text and Font": "Standardtekst og skrifttype",
  "Bring forward": "Bringe frem",
  "Bring to front": "Placer forrest",
  "Send backward": "Send tilbage",
  "Send to back": "Send tilbage",
  "Group": "Gruppe",
  "Ungroup": "Opdele",
  "Full size": "Fuld størrelse",
  "Align": "Juster",
  "Convert to symbol": "Konverter til symbol",
  "Undo": "Fortryd",
  "Redo": "Annuller Fortryd",
  "Fill Color": "Fyldfarve",
  "Stroke Color": "Stregfarve",
  "Expression": "Udtryk",
  "Input Min": "Input Min",
  "Input Max": "Input Max",
  "Output Min": "Output Min",
  "Output Max": "Output Max",
  "Output": "Output",
  "Gradient": "Gradient",
  "Data Mapping": "Kortlægning af data",
  "Case": "Sag",
  "Mapping": "Kortlægning",
  "Help": "Hjælp",
  "NAME": "Navn",
  "ID": "ID",
  "OWNER": "EJER",
  "DATE CREATED": "DATO FOR OPRETTELSE",
  "DATE MODIFIED": "ÆNDRINGSDATO",
  "DESCRIPTION": "BESKRIVELSE",
  "Welcome": "Velkommen",
  "Choose": "Vælg",
  "CREATE NEW": "OPRET EN NY",
  "Create a blank project or": "Oprette et tomt projekt eller",
  "choose a template": "Vælg en skabelon",
  "OPEN / IMPORT": "ÅBNE / IMPORTERE",
  "Open or Import a DGLux5": "Åbne eller importere en DGLux5",
  "project file": "Project-fil",
  "RECENT": "DE SENESTE",
  "Open a recent DGLux5": "Åbne en nylig DGLux5",
  "TUTORIALS": "TUTORIALS",
  "View DGLux5 tutorial": "Se DGLux5 tutorial",
  "videos": "videoer",
  "Import": "Import",
  "Export": "Eksportere",
  "Project Name": "Projektnavn",
  "Create Project": "Opret projekt",
  "Submit feedback to the DGLux 5.0 Team": "Indsend feedback til DGLux 5.0 Team",
  "Subject": "Emne",
  "Description": "Beskrivelse",
  "Send": "Send",
  "Feedback was sent successfully": "Feedback blev sendt med succes",
  "Submit feedback": "Indsend feedback",
  "Feedback was not sent. Check your internet connection": "Feedback blev ikke sendt. Tjek din internetforbindelse",
  "Save": "Gem",
  "Project Properties": "Projektegenskaber",
  "Template": "Skabelon",
  "Category": "Kategori",
  "Version": "Version",
  "Who has access": "Hvem har adgang",
  "Enter username": "Indtast Brugernavn",
  "Specific people": "Bestemte personer",
  "Anyone who has the link can view": "Enhver, der har linket kan se",
  "was saved": "blev gemt",
  "Is Owner": "Er ejeren",
  "Select series": "Vælg serie",
  "Use existing axis": "Brug eksisterende akse",
  "dynamic": "dynamisk",
  "Open File": "Åbn fil",
  "Language": "Sprog",
  "Yes": "Ja",
  "No": "Nej",
  "Import Library": "Import bibliotek",
  "Project Import": "Projekt Import",
  "Import was finished": "Import var færdig",
  "Error creating new folder": "Fejl oprette ny mappe",
  "I Agree": "Jeg er enig",
  "Information": "Oplysninger",
  "Load": "Belastning",
  "DGLux": "DGLux",
  "Insert": "Indsæt",
  "Cut": "Cut",
  "Bring Forward": "Bringe frem",
  "Bring to Front": "Placer forrest",
  "Send Backward": "Send tilbage",
  "Send to Back": "Placer bagest",
  "Convert to Symbol": "Konverter til Symbol",
  "Edit Symbol": "Rediger Symbol",
  "Edit Properties": "Redigere egenskaber",
  "Dataflow": "Dataflow",
  "Remove": "Fjern",
  "Upload favorites": "Uploade favoritter",
  "Uploading": "Upload",
  "uploaded successfully!": "uploadet med succes!",
  "Error uploading file": "Fejl uploade filen",
  "Please, check network and try again!": "Kontroller netværk, og prøv igen!",
  "Warning!": "Advarsel!",
  "Download ": "Download ",
  "Download file": "Hent filen",
  "Move completed.": "Flytte udfyldte.",
  "Overwrite File": "Overskrive filen",
  "Moving...": "Flytte...",
  "Upload completed.": "Upload afsluttet.",
  "Uploading...": "Upload...",
  "Project Imported": "Projekt importeret",
  "Import Project Failed": "Importér projekt mislykkedes",
  "error impporting project": "fejl impporting projekt",
  "Importing Project...": "Importere Project...",
  "Delete Project": "Slette projekt",
  "Deleting": "Sletning",
  "Failed": "Mislykkedes",
  "Error deleting project": "Fejl slette projekt",
  "File Manager": "Filhåndtering",
  "New Folder": "Ny mappe",
  "Overwrite": "Overskrive",
  "Download": "Download",
  "Upload": "Upload",
  "Overwrite this file": "Overskrive denne fil",
  "Upload File": "Upload fil",
  "Upload file": "Upload fil",
  "Upload Completed": "Upload afsluttet",
  "Delete File": "Slet filen",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Slet disse filer og mapper? \\r\\n alle filer i mapper bliver også deleted.\\r\\n",
  "Delete Files": "Slette filer",
  "Delete the folder \\r\\n": "Slet mappen \\r\\n",
  "All files in this folder will also be deleted.": "Alle filer i denne mappe bliver også slettet.",
  "Delete Folder": "Slet mappe",
  "Delete Completed": "Slet afsluttede",
  "Rename File": "Omdøb filen",
  "Rename Completed.": "Omdøb afsluttet.",
  "will be renamed to": "vil blive omdøbt til",
  "Input the name of new folder": "Indtaste navnet på ny mappe",
  "Created": "Lavet",
  "Create Folder": "Opret mappe",
  "Move File": "Flyt filen",
  "Moving": "Flytning",
  "Copy File": "Kopiere filen",
  "Copying": "Kopiering",
  "Error pasting file": "Fejl indsætte filen",
  "All files are skipped": "Alle filer er sprunget over",
  "Completed": "Afsluttet",
  "New File": "Ny fil",
  "Recent": "De seneste",
  "Save File": "Gem filen",
  "Save As": "Gem som",
  "Import DG5": "Import DG5",
  "Recover": "Genskab",
  "Clear": "Klart",
  "New Project": "Nyt projekt",
  "Open Project": "Åbn projekt",
  "Clear History": "Ryd historik",
  "Export / Import": "Eksport / Import",
  "Export Current Project": "Eksportere aktuelle projekt",
  "Import Project": "Importér projekt",
  "Replace Color": "Erstat farve",
  "Replace String": "Erstat strengen",
  "Snapping": "Snapper",
  "Snapping To Components": "Fastgørelse til komponenter",
  "Snapping To Vertexes": "Fastgøre til toppunkter",
  "Modify": "Ændre",
  "Align Left": "Juster venstre",
  "Align Center": "Juster centreret",
  "Align Right": "Juster til højre",
  "Align Top": "Juster Top",
  "Align Middle": "Juster midten",
  "Align Bottom": "Juster nederst",
  "Arrange": "Arrangere",
  "Arrange Horizontally": "Arrangere vandret",
  "Arrange Vertically": "Arrangere lodret",
  "Distribute": "Distribuere",
  "Distribute Left": "Distribuere venstre",
  "Distribute Center": "Distribuere Center",
  "Distribute Right": "Distribuere højre",
  "Distribute Top": "Distribuere Top",
  "Distribute Middle": "Distribuere midten",
  "Distribute Bottom": "Distribuere bunden",
  "Convert To Symbol": "Konverter til Symbol",
  "Project Dataflow": "Projekt Dataflow",
  "Submit Feedback": "Indsend Feedback",
  "Help Contents": "Hjælp indhold",
  "About": "Om",
  "Components": "Komponenter",
  "View Deck": "Se dæk",
  "Google Map": "Google kort",
  "Map Group": "Kort gruppe",
  "Daterange": "Daterange",
  "Charts": "Diagrammer",
  "Line Chart": "Kurvediagram",
  "Area Chart": "Områdediagram",
  "Column Chart": "Søjlediagram",
  "Bar Chart": "Søjlediagram",
  "Bubble Chart": "Boblediagram",
  "Pie Chart": "Cirkeldiagram",
  "Gauge": "Sporvidde",
  "Scale Ticks": "Skala flåter",
  "Scale Labels": "Skala etiketter",
  "Scale Track": "Skala spor",
  "Form": "Form",
  "Text Input": "Tekstindtastning",
  "Text Area": "Tekstområde",
  "Password Input": "Adgangskode Input",
  "Date Input": "Dato Input",
  "Color Input": "Farve Input",
  "Number Input": "Antal Input",
  "Range Input": "Række Input",
  "File Input": "Filen Input",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Rektangel",
  "Ellipse": "Ellipse",
  "Triangle": "Trekant",
  "There are no selected objects": "Der er ingen valgte objekter",
  "Preview": "Preview",
  "Record": "Post",
  "Use Ctrl+C or right click to copy the link": "Brug Ctrl + C eller Højreklik for at kopiere linket",
  "Group 1": "Gruppe 1",
  "Autosave on close": "Autosave på Luk",
  "Autosave": "Autosave",
  "Project has been changed. Save project datalow anyway?": "Projektet er blevet ændret. Gem projekt datalow alligevel?",
  "Confirm save": "Bekræfte Gem",
  "Saving project dataflow": "Gemme projektet dataflow",
  "Saving complete": "Gemme komplet",
  "Query": "Forespørgsel",
  "Modified": "Modificeret",
  "Details": "Detaljer",
  "File Saved": "Filen gemmes",
  "Show Values": "Vis værdier i",
  "file": "fil",
  "to": "til",
  "the root": "roden",
  "these": "disse",
  "files": "filer",
  "root": "roden",
  "Do you want to upload": "Vil du overføre",
  "Do you want to move": "Vil du flytte",
  "Load Completed": "Belastning afsluttet",
  "Decoding failed:": "Afkodning mislykkedes:",
  "Load File": "Indlæs fil",
  "Loading...": "Indlæser...",
  "Loading project dataflow": "Lastning projekt dataflow",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Godkendelse tabt eller server er nede.&lt;br&gt;Please backup af dine filer med File-&gt;Import(Ctrl+7) og Opdater browseren",
  "Connection Error": "Forbindelsesfejl",
  "New view": "Ny visning",
  "DGLux5 by DGLogik": "DGLux5 af DGLogik"
}