{
  "This Month": "Šį mėnesį",
  "Last Month": "Praėjusį mėnesį",
  "Relative": "Santykinis",
  "Day": "Dieną",
  "Week": "Savaitę",
  "Month": "Mėnesį",
  "Year": "Metų",
  "Range": "Diapazonas",
  "Ok": "gerai",
  "Line Spacing": "Tarpai tarp eilučių",
  "Italic": "Pasvirasis",
  "Bold": "Paryškinti",
  "Underline": "Pabraukti",
  "Left": "Kairėje",
  "Center": "Centras",
  "Right": "Teisė",
  "Top": "Viršuje",
  "Middle": "Vidurio",
  "Bottom": "Apačioje",
  "Ellipsis": "Elipsė",
  "None": "Nė vienas",
  "Wrap": "Įvyniojimas",
  "Break-word": "Pertraukos-žodis",
  "Tracking": "Stebėjimo",
  "Padding Top": "Užpildymas viršuje",
  "Padding Bottom": "Užpildymas apačioje",
  "Padding Left": "Užpildymas kairėje",
  "Padding Right": "Užpildymas dešinėje",
  "Keep equal paddings": "Išlaikyti vienodą paddings",
  "Show Day": "Rodyti dieną",
  "Show Week": "Rodyti savaitę",
  "Show Relative": "Rodyti santykinis",
  "Show Month": "Mėnuo",
  "Show Year": "Rodyti metų",
  "Show Range": "Rodyti diapazonas",
  "Show Time In Range Mode": "Rodyti laiką diapazono režimas",
  "Hidden": "Paslėpti",
  "Dotted": "Punktyras",
  "Dashed": "Brūkšniuotė",
  "Solid": "Kietas",
  "Double": "Dukart",
  "Groove": "Griovelis",
  "Ridge": "Kraigo",
  "Inset": "Intarpas",
  "Outset": "Pat pradžių",
  "Dotted Solid Double Dashed": "Punktyras kieta dvigubai brūkšniuotė",
  "Dotted Solid": "Punktyras kieta",
  "This Year": "Šiais metais",
  "Last Year": "Praėjusiais metais",
  "Yesterday": "Vakar",
  "Today": "Šiandien",
  "This Week": "Šią savaitę",
  "Last Week": "praėjusi savaitė",
  "current": "Dabartinis",
  "previous": "Ankstesnis",
  "seconds": "kelias sekundes",
  "minutes": "minučių",
  "hours": "valandų",
  "days": "dienų",
  "weeks": "savaites",
  "months": "mėnesių",
  "years": "metų",
  "cornerRadius": "cornerRadius",
  "Sunday": "Sekmadienis",
  "Monday": "Pirmadienis",
  "Tuesday": "Antradienis",
  "Wednesday": "Trečiadienis",
  "Thursday": "Ketvirtadienis",
  "Friday": "Penktadienis",
  "Saturday": "Šeštadienį",
  "January": "Sausio",
  "February": "Vasaris",
  "March": "Kovas",
  "April": "Balandis",
  "May": "Gali",
  "June": "Birželio",
  "July": "Liepos",
  "August": "Rugpjūtis",
  "September": "Rugsėjo",
  "October": "Spalio",
  "November": "Lapkričio",
  "December": "Gruodžio",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "Antraštinės dalies aukštis",
  "Vertical Spacing": "Vertikalūs tarpai",
  "Horizontal Spacing": "Horizontalūs tarpai",
  "Calendar": "Kalendorius",
  "Selected Date": "Pasirinktai dienai",
  "Selected Range": "Pasirinktas diapazonas",
  "Highlighted Days": "Paryškintos dienų",
  "Selected Days": "Dienomis",
  "Current Month": "Einamojo mėnesio",
  "Current Year": "Einamųjų metų",
  "Selection Mode": "Žymėjimo režimas",
  "Disable Selection of Future Dates": "Išjungti parinkimas būsimų laikotarpių",
  "Disable Selection of Past Dates": "Išjungti praeities datų parinkimas",
  "Month Names": "Mėnesių pavadinimai",
  "DOW Names": "DOW pavadinimai",
  "Start week on": "Savaitės Pradžia",
  "Select Only From Range": "Pasirinkti tik iš asortimento",
  "Weekday Cells": "Savaitės dienos ląstelių",
  "Font": "Šriftas",
  "Size": "Dydis",
  "Corner Radius": "Kampo spindulys",
  "Font Smoothing": "Šrifto glotninimą",
  "Selected Cells": "Pažymėtuose langeliuose",
  "Highlighted Cells": "Pažymėtų langelių",
  "Header": "Antraštės",
  "Height": "Aukštis",
  "Arrow Font": "Rodyklių šriftas",
  "Previous": "Ankstesnis",
  "Next": "Kitas",
  "Days of Week": "Savaitės dienos",
  "Weekend Cells": "Savaitgalį ląstelių",
  "Out of Month Cells": "Iš mėnesio ląstelių",
  "Today Cell": "Šiandien Mobilusis",
  "Date Range Picker": "Datų intervalas Picker",
  "Value": "Vertė",
  "Formatted Value": "Formatuota reikšmė",
  "Next Value": "Kita reikšmė",
  "This Value": "Ši vertė",
  "Prev Value": "Ankstesnis vertė",
  "Input Mode": "Įvedimo būdas",
  "Date Format String": "Datos formato eilutė",
  "Range Delimiter": "Diapazono skyriklių",
  "Keep Special Value": "Išlaikyti ypatingą vertę",
  "Duration": "Trukmė",
  "Prev": "Ankstesnis",
  "Button Styles": "Mygtuką stilius",
  "Button Font": "Mygtuko Šrifto",
  "Button Font Size": "Mygtuko šrifto dydį",
  "Button Background": "Mygtuką fone",
  "Active": "Aktyvus",
  "Hover": "Nemenka",
  "Button Border": "Mygtuko kraštinėmis",
  "Input Styles": "Įvesties stiliai",
  "Input Font": "Įvesties šriftas",
  "Input Font Size": "Įvesties šrifto dydį",
  "Input Background": "Įvesties fone",
  "Input Border": "Įvesties pasienio",
  "Dropdown Styles": "Išplečiamojo stilius",
  "Dropdown Font": "Išplečiamojo sąrašo šrifto",
  "Dropdown Font Size": "Išplečiamajame sąraše šrifto dydis",
  "Dropdown Background": "Išplečiamojo sąrašo fonas",
  "Dropdown Border": "Dropdown pasienio",
  "List of dates separated by \",\"": "Dienų sąrašas, kurias skiria \",\"",
  "Use First Day Of Week From Calendar Component": "Naudoti pirmą dieną savaitę iš kalendoriaus komponento",
  "Add Row Below": "Pridėti eilutę žemiau",
  "Add Row Above": "Pridėti eilutę virš",
  "Delete Row": "Naikinti eilutę",
  "Add Rows Below": "Pridėti eilutes žemiau",
  "Add Rows Above": "Pridėti eilutes aukščiau",
  "Delete Rows": "Naikinti eilutes",
  "Add Column to the Right": "Pridėkite stulpelį į dešinę",
  "Add Column to the Left": "Pridėkite stulpelį į kairę",
  "Delete Column": "Naikinti stulpelį",
  "Add Columns to the Right": "Pridėti stulpelių į dešinę",
  "Add Columns to the Left": "Pridėti stulpelius kairėje",
  "Delete Columns": "Naikinti stulpelius",
  "Edit Source Table": "Redaguoti šaltinio lentelės",
  "Add Column": "Stulpelio įtraukimas",
  "Add Row": "Pridėti eilutę",
  "Event": "Renginys",
  "Drag symbol here": "Vilkite simbolis čia",
  "Symbol": "Simbolis",
  "Position": "Pozicija",
  "Stroke": "Insulto",
  "Reset To Default": "Iš naujo nustatyti numatytąją",
  "Password": "Slaptažodį",
  "Single Select": "Vienas pasirinkimas",
  "Toggle Select": "Įjungti/išjungti pasirinkite",
  "Multi-Select": "Kelių pasirinkčių",
  "Link Type": "Saito tipas",
  "Cancel": "Atšaukti",
  "Add Link": "Pridėti nuorodą",
  "Links for selected component": "Nuorodos pasirinkto komponento",
  "Selected": "Pasirinktas",
  "Point From": "Iš",
  "Point To": "Nukreipkite žymiklį į",
  "Remove": "Pašalinti",
  "OK": "gerai",
  "Edit Links": "Specialieji puslapiai",
  "Drag to Select Target": "Vilkdami pažymėkite paskirties",
  "Close": "Uždaryti",
  "Create Links": "Sukurti nuorodas",
  "Only selected component": "Tik pasirinkto komponento",
  "X": "X",
  "Y": "Y",
  "No Repeat": "Kartoti",
  "Repeat": "Pakartokite",
  "Scale": "Skalės",
  "Cover": "Dangtelis",
  "Scale 9": "Masto 9",
  "Round": "Turas",
  "Contain": "Sudėtyje yra",
  "Stretch": "Ruožas",
  "Repeat Horizontally": "Pakartoti horizontaliai",
  "Repeat Vertically": "Vertikaliai",
  "Tiling": "Plyteles",
  "Scaling": "Mastelio nustatymas",
  "No Tiling": "Jokių plyteles",
  "No Tiling or Scaling": "Jokių plytelės ar pleiskanojimas",
  "Horiz Alignment": "Horiz lygiuotė",
  "Vert Alignment": "Vert lygiuotė",
  "Scale9": "Scale9",
  "Opacity": "Neskaidrumas",
  "Favorites": "Parankiniai",
  "Red": "Raudona",
  "Green": "Žalia",
  "Blue": "Mėlyna",
  "Hue": "Hujė",
  "Saturation": "Soties",
  "Brightness": "Ryškumas",
  "Web Palette": "Interneto paletės",
  "RGB": "RGB",
  "HSV": "HSV",
  "Color": "Spalva",
  "Gradient": "Gradientas",
  "Linear Gradient": "Linijinis gradientas",
  "Radial Gradient": "Radialinis nuolydis",
  "No Fill": "Be užpildymo",
  "Solid Color": "Vientisa spalva",
  "Image": "Vaizdas",
  "Angle": "Kampas",
  "Edit shape": "Redaguoti figūrą",
  "URL": "URL",
  "Fill": "Užpildyti",
  "Border": "Sienos",
  "Shape": "Formos",
  "Size:": "Dydis:",
  "Center X": "Centro X",
  "Center Y:": "Centro Y:",
  "Size X:": "Dydžio X:",
  "Size Y:": "Dydžio Y:",
  "Select single target to edit actions": "Pasirinkite vieną tikslą, redaguoti veiksmai",
  "Add Action": "Aukti veiksmą",
  "Set State": "Nustatyti valstybės",
  "Record State": "Įrašo valstybės",
  "Remove State": "Šalinti valstybės",
  "Duration Back": "Trukmė atgal",
  "Command": "Komanda",
  "Name": "vardas, pavadinimas",
  "Select target": "Pasirinkite tikslą",
  "Advanced Properties": "Išplėstinė savybės",
  "Remove Item": "Pašalinti elementą",
  "Open Web": "Atviro interneto",
  "Target": "Tikslinės",
  "Show Menubar": "Rodyti meniu",
  "Show Statusbar": "Rodyti būsenos juosta",
  "Width": "Plotis",
  "Download File": "Parsisiųsti failą",
  "Input": "Įvedimo",
  "Type": "Tipo",
  "File Name": "Failo vardas",
  "Play Sound": "Veiksmo Groti garsą",
  "Open Page": "Atidarykite puslapį",
  "Destination": "Paskirties vietos",
  "Dashboard": "Prietaisų skydelis",
  "Self": "Savarankiškai",
  "Logout": "Atsijungti",
  "Close Page": "Uždaryti puslapį",
  "Data Action": "Duomenų veiksmų",
  "Action: drag data action here": "Veiksmas: vilkite duomenų veiksmų čia",
  "Add": "Pridėti",
  "Failed to load the script, please use a valid script path": "Nepavyko įkelti scenarijų, prašome naudoti galiojantį scenarijų kelias",
  "Box Shadow": "Langelį šešėlis",
  "Text Shadow": "Teksto šešėlis",
  "Drop Shadow": "Mesti šešėlį",
  "Grayscale": "Pustonių skalė",
  "Contrast": "Kontrastas",
  "Blur": "Užtamsinti",
  "Invert": "Ar pakeisti",
  "Sepia": "Sepija",
  "Hue Rotate": "Hue pasukti",
  "Blend": "Mišinys",
  "Flood": "Potvynių",
  "Color Matrix": "Spalvinis matricos",
  "Component Transfer": "Sudėtinės dalies perdavimas",
  "Composite": "Kompozitas",
  "Convolve Matrix": "Convolve matricos",
  "Diffuse Lighting": "Difuzinis apšvietimas",
  "Displacement Map": "Poslinkio žemėlapyje",
  "Gaussian Blur": "Gauso Blur",
  "Merge": "Sulieti",
  "Morphology": "Morfologija",
  "Offset": "Kompensuoti",
  "Specular Lighting": "Veidrodinis apšvietimas",
  "Tile": "Plytelių",
  "Turbulence": "Turbulencija",
  "Add Shadow": "Pridėti šešėlį",
  "Add Effect": "Pridėti efektą",
  "Anchor": "Inkaro",
  "Cursor": "Žymeklis",
  "Show Root": "Rodyti šaknis",
  "Maximum Depth": "Didžiausias gylis",
  "Load All Nodes": "Įkelti visi mazgai",
  "Expand All Nodes": "Išskleisti visus mazgus",
  "Show Loading Indicator": "Rodyti krovimo indikatorius",
  "Off": "Ne",
  "On": "Dėl",
  "Auto": "Auto",
  "Scroll Feedback:": "Slinkties atsiliepimus:",
  "Scroll Fast Responce:": "Slinkties greitai Responce:",
  "Blacklist": "Juodasis sąrašas",
  "Whitelist": "Baltąjį sąrašą",
  "Multi-select": "Kelių pasirinkčių",
  "Select Child On Click": "Pasirinkite vaiko spustelėjus",
  "Deselect Child On Click": "Atžymėti vaikas dėl spustelėkite",
  "Ascending": "Didėjimo tvarka",
  "Descending": "Mažėjimo tvarka",
  "Row Focusable": "Eilutės Focusable",
  "Row Select On Enter": "Pasirinkite eilutę įveskite",
  "Show Ellipsis": "Rodyti elipsė",
  "Header Ellipsis": "Antraštės elipsė",
  "Border Width": "Kraštinės plotis",
  "Alternative Border Width": "Alternatyvių kraštinės plotis",
  "Header Border Width": "Antraštės kraštinės plotis",
  "Clip Content": "Klipo turinys",
  "Horizontal": "Horizontali",
  "Vertical": "Vertikalus",
  "Both": "Abu",
  "Header Padding Top": "Antraštės užpildymas viršuje",
  "Header Padding Bottom": "Antraštės užpildymas apačioje",
  "Header Padding Left": "Antraštės užpildymas kairėje",
  "Header Padding Right": "Antraštės užpildymas dešinėje",
  "Cell Paddings Compatibility": "Ląstelių Paddings suderinamumo",
  "Column": "Stulpelio",
  "Label": "Etiketė",
  "Selector": "Selektorius",
  "Configuration Table": "Konfigūracijų lentelė",
  "Tree": "Medis",
  "Item ID Column": "Prekės ID stulpeliui",
  "Name Column": "Stulpelyje pavadinimas",
  "Has Children Column": "Vaikai stulpelio",
  "Category": "Kategorija",
  "Sort Asc": "Rūšiuoti Asc",
  "Sort Desc": "Rūšiuoti mažėjimo tvarka",
  "Delete": "Naikinti",
  "Header Symbol": "Antraštės simbolis",
  "Position and Size": "Padėtis ir dydis",
  "Autosize Mode": "Automatinis režimas",
  "Flexsize": "Flexsize",
  "Text and Font": "Teksto ir šrifto",
  "Gridlines": "Tinklelis",
  "Horiz Line": "Horiz linija",
  "Vert Line": "Konvertuoti eilutės",
  "Fill and Stroke": "Užpildyti ir insulto",
  "Tree Grid": "Medis tinklelis",
  "Table": "Lentelė",
  "Data Symbol": "Duomenų simbolis",
  "Column Filter": "Stulpelio filtro",
  "Filter Type": "Filtro tipas",
  "Sort Order": "Rūšiavimo tvarka",
  "Sort Column": "Rūšiuoti stulpelį",
  "Add Tree Column": "Medis stulpelio įtraukimas",
  "Data Loading Timeout": "Duomenų pakrovimo skirtasis laikas",
  "Max Depth": "Max gylio",
  "Select Node": "Pasirinkite mazgą",
  "Disclosure Icon Color": "Atskleidimo piktogramos spalvą",
  "Disclosure Icon Selected Color": "Atskleidimo piktogramą pasirinkta spalva",
  "Open Icon": "Atidaryti piktogramą",
  "Open Icon Selected": "Pasirinkta atviros piktogramą",
  "Close Icon": "Uždaryti piktogramų",
  "Close Icon Selected": "Uždaryti pasirinkta piktograma",
  "Data Grid": "Duomenų tinklelis",
  "Tree Lines": "Medžių eilės",
  "Main": "Pagrindinis",
  "Alt": "ALT",
  "Hov": "HOV",
  "Foc": "Foc",
  "Sel": "SEL",
  "Lines": "Linijos",
  "One Level Selection": "Vieno lygio pasirinkimą",
  "Full Row Selection": "Visą eilę atrankos",
  "Item Focusable": "Elementas Focusable",
  "Open Node On Click": "Spustelėkite Atidaryti mazgas",
  "Items": "Elementai",
  "Rows": "Eilutės",
  "Columns": "Stulpeliai",
  "Select On Enter": "Pasirinkite įvesti",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Autentifikavimo prarado arba serveris yra neveiksnus.&lt;br&gt;Prašome atsarginės jūsų failus su File-&gt;Import(Ctrl+7) ir atnaujinti naršyklę",
  "Connection Error": "Prisijungimo klaida",
  "Insert Axis": "Įdėkite ašis",
  "Stackers": "Rietuvai",
  "Insert Series": "Įterpti serija",
  "Series": "Serija",
  "Stacker": "Keltuvas",
  "Visible": "Matomas",
  "Display": "Ekranas",
  "Flipped vertical": "Apversta vertikaliai",
  "Inside": "Viduje",
  "Outside": "Išorės",
  "Cross": "Kirsti",
  "Use div Labels": "Naudokite div etiketės",
  "Use div-based labels": "Naudokite div pagrįstą etiketės",
  "Standard": "Standartas",
  "Custom": "Pasirinktinis",
  "Min max": "Min maks",
  "Show All": "Rodyti visus",
  "Auto Adjust": "Automatinis reguliavimas",
  "Base At Zero": "Bazės nulis",
  "Linear Axis": "Tiesinės ašies",
  "Log Axis": "Žurnalo ašis",
  "Category Axis": "Apskaičiuojamasis stulpelis",
  "Datetime Axis": "Datos ir laiko ašis",
  "Inverted": "Apverstas",
  "Align Labels To Interval": "Lygiuoti etiketes į intervalą",
  "Milliseconds": "Milisek.",
  "Seconds": "Sekundžių",
  "Minutes": "Minučių",
  "Hours": "Valandų",
  "Days": "Dienų",
  "Weeks": "Savaites",
  "Months": "Mėnesių",
  "Years": "Metų",
  "Align To Units": "Lygiuoti pagal vienetų",
  "Hour": "Valandą",
  "Server": "Serverio",
  "Local": "Vietos",
  "Show Zero Label": "Parodyti nuline etiketę",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Kableliu atskirtos tikra tvarka surikiuotose kategorijose sąrašas, pvz.: mažos, vidutinės, didelės",
  "Segment": "Segmento",
  "Step": "Žingsnis",
  "Reverse Step": "Atvirkštinis veiksmas",
  "Curve": "Kreivė",
  "Show Datatips": "Rodyti Datatips",
  "Line Series": "Line serijos",
  "Area Series": "Ploto ruošinių",
  "Column Series": "Stulpelio serija",
  "Bar Series": "Baras serija",
  "Interpolate Values": "Interpoliuojama vertės",
  "Interpolate": "Interpoliuojama",
  "Enable Hovered Index": "Įgalinti laikomas indeksą",
  "Series Animation": "Serijos animacija",
  "Slide": "Skaidrių",
  "Zoom": "Priartinimas",
  "Element Offset": "Elementas poslinkis",
  "Minimum Element Duration": "Mažiausias elementas trukmė",
  "Direction": "Kryptimi",
  "Up": "Iki",
  "Down": "Žemyn",
  "Horizontal Focus": "Horizontalus dėmesio",
  "Null": "NULL",
  "Vertical Focus": "Vertikalus dėmesio",
  "Relative To": "Palyginti su",
  "Chart": "Diagramos",
  "Linear": "Linijinis",
  "Logarithmic": "Logaritminė",
  "R Field": "R lauko",
  "Color Field": "Spalvos lauke",
  "Formatting tags": "Formatavimo žymes",
  "series": "serija",
  "Display Name": "Rodomasis vardas",
  "value": "vertė",
  "value from column": "reikšmės stulpelyje",
  "tags": "Žymos",
  "new line": "naują eilutę",
  "bold text": "Paryškintas tekstas",
  "italic text": "Pasvirasis tekstas",
  "Number formatting": "Skaičių formatavimą",
  "thousands separator, 2 decimal digits": "tūkstančių skyriklio, 2 skaitmenų po kablelio",
  "3 digits mandatory integer part, 1 decimal digit": "3 skaitmenų privalomas sveikojo skaičiaus dalis, 1 dešimtainis skaitmuo",
  "value from a color column": "vertė iš spalvos stulpelio",
  "See full help here": "Čia visiškai ieškokite",
  "Date formatting": "Datos formatavimas",
  "2 digit year, 2 digit month, 2 digit day": "2 skaitmenų metus, 2 skaitmenų mėnesį, 2 skaitmenų diena",
  "full year, month as short string, 2 digit day": "ištisus metus, mėnesį kaip trumpas seka, 2 skaitmenų dieną",
  "date and time": "data ir laikas",
  "short localized date pattern": "Trumpasis lokalizuota datos modelis",
  "symbol to join patterns": "simbolis, kuris turės prisijungti modelius",
  "localized date and time": "lokalizuota data ir laikas",
  "Overlaid": "Perėmė",
  "Stacked": "Rietuvė",
  "100%": "100 %",
  "Repeater mode": "Kartotuvo režimą",
  "Clustered": "Sugrupuotos",
  "One Column": "Viename stulpelyje",
  "Other Columns": "Kitų stulpelių",
  "Columns List": "Stulpelių sąrašas",
  "Exclude Columns": "Pašalinti stulpelius",
  "Five minutes": "Penkias minutes",
  "Ten minutes": "Dešimt minučių",
  "Fifteen minutes": "Penkiolika minučių",
  "Twenty minutes": "Dvidešimt minučių",
  "Thirty minutes": "Trisdešimt minučių",
  "First": "Pirmosios",
  "Last": "Paskutinis",
  "Average": "Vidurkis",
  "Sum": "Suma",
  "Max": "Max",
  "Min": "Min",
  "Count": "Skaičius",
  "Round Time": "Raundo metu",
  "Area": "Plotas",
  "Enable Highlight": "Leidžia išryškinti",
  "Highlight On Click": "Pažymėkite Spustelėjus",
  "total value in case of stacking": "bendra vertė atveju klojimo",
  "Callout": "Paaiškinimas",
  "Inside with callout": "Viduje su paaiškinimas",
  "Clockwise": "Pagal laikrodžio rodyklę",
  "Counter clockwise": "Prieš laikrodžio rodyklę",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Nurodyti lentelės lauką apdoroti pleištai nuo spalvos. Palaikomų formatų: ",
  "value as percentage": "vertė procentais",
  "Single": "Vieną",
  "Multiple": "Kelis",
  "Reduce Outer Radius": "Sumažinti išorinio skersmens",
  "Rectangle": "Stačiakampis",
  "Select series": "Pasirinkite serija",
  "Use existing axis": "Naudoti esamą ašis",
  "dynamic": "Dinaminis",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip režimas",
  "Datatip position": "Datatip padėtis",
  "Axis": "Ašis",
  "Title": "Pavadinimas",
  "Title Align": "Pavadinimas suderinti",
  "Axis Placement": "Ašies rodymas",
  "Labels": "Etiketės",
  "Horiz Align": "Horiz suderinti",
  "Label Gap": "Etiketės atotrūkis",
  "Label To Title Gap": "Ženklo pavadinimas atotrūkis",
  "Label to Edge Gap": "Ženklo kraštas atotrūkis",
  "Label Rotation": "Ženklo rotacija",
  "Label Type": "Etiketės tipas",
  "Custom Label Symbol": "Pasirinktinį etiketės simbolį",
  "Left/Right Label Threshold": "Kairė/dešinė etiketės riba",
  "Line": "Linija",
  "Axis Type": "Ašies tipas",
  "Format String": "Formato eilutė",
  "Compare Mode": "Palyginti režimas",
  "Date Format": "Datos formatas",
  "Data Units": "Duomenų vienetai",
  "Data Interval": "Duomenų intervalą",
  "Date Range": "Dienų seką",
  "Major Interval": "Majoras intervalas",
  "Major Ticks": "Majoras erkių",
  "Minor Interval": "Nepilnametis intervalas",
  "Minor Ticks": "Nepilnametis erkių",
  "Computed Minimum": "Kompiuterinė minimalus",
  "Computed Maximum": "Apskaičiuotas didžiausias",
  "Computed Interval": "Kompiuterinė intervalas",
  "Computed Units": "Kompiuterinė vienetų",
  "Data Provider": "Duomenų teikėjas",
  "Category Field": "Kategorijos laukas",
  "Category Order": "Kategorijas",
  "Align top": "Lygiuoti viršuje",
  "Align middle": "Lygiuoti viduryje",
  "Align bottom": "Lygiuoti apačioje",
  "Vertical Alignment": "Vertikalioji lygiuotė",
  "Align left": "Lygiuoti kairėje",
  "Align center": "Lygiuotė centre",
  "Align right": "Dešinioji lygiuotė",
  "Horizontal Alignment": "Horizontalų lygiavimą",
  "Horiz Axis": "Horiz ašis",
  "Vert Axis": "Konvertuoti ašis",
  "Not Set": "Nėra nustatytas",
  "Track Renderer": "Sekti perteikimas",
  "Scale Type": "Skalės tipo",
  "Start Angle": "Pradžios kampas",
  "End Angle": "Pabaigos kampas",
  "Radius": "Spindulys",
  "Left Padding": "Užpildymas kairėje",
  "Right Padding": "Užpildymas dešinėje",
  "Start Thickness": "Pradėti storis",
  "End Thickness": "Pabaigos storis",
  "Track Fill": "Sekti užpildyti",
  "Track Placement": "Sekti įdarbinimo",
  "Scale Labels Renderer": "Skalės žymių perteikimas",
  "Justify": "Pateisinti",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimalus",
  "Maximum": "Ne daugiau",
  "Labels Count": "Etikečių skaičius",
  "Format": "Formatas",
  "Rotation": "Sukimosi",
  "Align": "Suderinti",
  "Style": "Stilius",
  "Axis Minimum": "Ašies mažiau",
  "Axis Maximum": "Axis daugiausiai",
  "Repeater": "Kartotuvo",
  "Data Source": "Duomenų šaltinio",
  "X Column Rule": "X skilties taisyklės",
  "X Column": "X stulpelis",
  "X Exclude": "X neįtraukti",
  "Y Column Rule": "Y skilties taisyklės",
  "Y Column": "Y stulpelio",
  "Y Exclude": "Y neįtraukti",
  "Additional Columns": "Papildomus stulpelius",
  "Series Type": "Serijos tipas",
  "Line Form": "Linijos forma",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip pateikėjo",
  "Label Renderer": "Etiketės perteikimas",
  "Wedge Label": "Pleišto etiketės",
  "Markers": "Žymekliai",
  "Marker Radius": "Žymeklis spindulys",
  "Renderer": "Vaizdo generatorius",
  "Explode Radius": "Sprogti spindulys",
  "Wedge Fills": "Pleišto užpildai",
  "Interval": "Intervalas",
  "Rollup": "Apibendrinimo",
  "Pick Color": "Pasirinkti spalvą",
  "High Separator Color": "Didelis skyriklio spalva",
  "Medium Color": "Vidutinio spalvos",
  "Minimum Color": "Minimalus spalva",
  "Low Separator Color": "Mažas skyriklio spalva",
  "Time format": "Laiko formatas",
  "X Field": "X laukas",
  "Y Field": "Y lauką",
  "Min Field": "Min lauke",
  "Date Field": "Datos laukas",
  "Value Field": "Reikšmė",
  "Render Type": "Generavimo tipo",
  "Angle Field": "Kampo lauke",
  "Radius Field": "Spindulys lauko",
  "Field": "Lauko",
  "R Axis Type": "R ašies tipas",
  "Min R": "Min R",
  "Max R": "Egle REM",
  "Gradient Mapping": "Gradiento kartografavimo",
  "Highlight Stroke": "Pabrėžti insulto",
  "Highlighted Value": "Pabrėžė vertė",
  "Label Position": "Žymės vieta",
  "Callout Gap": "Paaiškinimas atotrūkis",
  "Series Set": "Eilučių rinkinys",
  "Plot Area": "Brėžinio sritis",
  "Alt Fill": "ALT užpildyti",
  "Radar Line Form": "Radaro linijos forma",
  "Radar Line": "Radaro linija",
  "Fills Table": "Užpildo lentelę",
  "Table Column": "Lentelės stulpelyje",
  "Plot Area X": "Braižymo X",
  "Plot Area Y": "Brėžinio sritis Y",
  "Plot Area Width": "Sklypo plotas plotis",
  "Plot Area Height": "Sklypo plotas aukštis",
  "Column Width Ratio": "Stulpelio pločio santykis",
  "Bar Width Ratio": "Juostos pločio santykis",
  "Inner Radius": "Vidinis spindulys",
  "Outer Radius": "Išorinis spindulys",
  "A Column Rule": "Stulpelyje taisyklė",
  "A Column": "Stulpelį",
  "A Exclude": "A išskirti",
  "R Column Rule": "R skilties taisyklės",
  "R Column": "R stulpelio",
  "R Exclude": "R neįtraukti",
  "Master Series": "Meistras serija",
  "X Original Column": "X pirminį stulpelį",
  "Y Original Column": "Y originalas stulpelio",
  "A Original Column": "Pirminį stulpelį",
  "R Original Column": "R pirminį stulpelį",
  "Series Index": "Serijos indeksas",
  "Update Repeater": "Atnaujinti kartotuvo",
  "Zooming": "Mastelio keitimas",
  "Zoomer Mode": "Zoomer režimas",
  "Zoomer Line": "Zoomer linija",
  "Zoomer Area Fill": "Zoomer srityje užpildas",
  "Zoom All Axes": "Padidinti visos ašys",
  "Horiz Zoom Minimum": "Horiz Zoom minimalus",
  "Horiz Zoom Maximum": "Horiz priartinimas daugiau",
  "Horiz Zoom Trigger": "Horiz Zoom sukelti",
  "Vert Zoom Minimum": "Vert padidinti minimalų",
  "Vert Zoom Maximum": "Konvertuoti priartinimas daugiau",
  "Vert Zoom Trigger": "Vert padidinti sukelti",
  "Ticks Renderer": "Erkių perteikimas",
  "Ticks Placement": "Erkių rodymas",
  "Length": "Ilgis",
  "Circular": "Apskrito",
  "Only Min/Max Labels": "Tik Min/Max etiketes",
  "Horizontal Axis": "Horizontaliojoje ašyje",
  "DateTime Axis": "Datos ir laiko ašį",
  "Vertical Axis": "Vertikalios ašies",
  "Bubble Series": "Burbulas serija",
  "Radius Axis": "Spindulio ašies",
  "Pie Series": "Pyragas serija",
  "Angular Axis": "Kampinis ašis",
  "Spread Spectrum": "Plėstinio spektro",
  "Radar Series": "Radaro serija",
  "Line Set": "Eilučių rinkinys",
  "Area Set": "Srityje rinkinio",
  "Bar Set": "Baro rinkinys",
  "Column Set": "Stulpelių rinkinys",
  "Radar Set": "Radaro rinkinys",
  "Tick Aligned": "Erkių suderinta",
  "Arc": "Lanko",
  "Download Offline Request": "Parsisiųsti neprisijungęs prašymą",
  "Submit Request": "Pateikti užklausą",
  "not supported": "nepalaikomas",
  "Request successfully sent. We will check your request and send you a new license.": "Užklausa sėkmingai išsiųsta. Mes patikrinti savo prašymą ir atsiųsti naują licenciją.",
  "License Request": "Licencijos prašymo",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Nepavyko išsiųsti licencijos prašymas, atsisiųskite licencijos prašymą ir išsiųsti jį į dgluxlicensing@dglogik.com",
  "Error": "Klaida",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30 dienų bandomoji License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 temas",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kioskas / inžinerija \\u00A0\\u00A0 | \\u00A0\\u00A0 100 temas",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "Mažas License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 temas",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "Vidutinės trukmės License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 temas",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "Didelis License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 temas",
  "Custom License": "Muitinės licencija",
  "Full Name": "Pilnas pavadinimas",
  "Email": "El. paštas",
  "Company Name": "Įmonės pavadinimas",
  "Project Name": "Projekto pavadinimas",
  "Number of Topics": "Temas",
  "invalid email": "negaliojantis el. paštas",
  "licensee can't be blank": "Licenciatas negali būti tuščias",
  "invalid number of topics": "neteisingas skaičius temas",
  "Host": "Priimančiosios",
  "use comma to separate multiple hosts": "naudoti kableliais atskirti kelis šeimininkai",
  "100 Topics": "100 temas",
  "500 Topics": "500 temas",
  "1000 Topics": "1000 temas",
  "5000 Topics": "5000 temas",
  "10000 Topics": "10000 temas",
  "25000 Topics": "25000 temas",
  "50000 Topics": "50000 temas",
  "Device request": "Prietaiso užklausą",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Neleistina advancedDevices numeris",
  "Current user is not allowed to change license": "Dabartiniam vartotojui neleidžiama pakeisti licencijos",
  "Input license data here:": "Įvesties licencijos duomenys čia:",
  "Licensee": "Licenciatas",
  "ProductId": "Produkto identifikacijos",
  "Host/Path": "Priimančiosios/maršrutas",
  "Request License": "Prašymas licencijos",
  "Submit License": "Pateikti licenciją",
  "DGLux5": "DGLux5",
  "License": "Licencijos",
  "invalid license data": "Neleistinas licencijos duomenys",
  "license data refused by server": "licencijos duomenys atsisakė iš serverio",
  "Upload favorites": "Įkelti Parankiniai",
  "Uploading": "Įkelti",
  "uploaded successfully!": "įkelta sėkmingai!",
  "Error uploading file": "Klaida įkelti failą",
  "Please, check network and try again!": "Patikrinkite tinklo ir bandykite dar kartą!",
  "Components": "Komponentai",
  "Text": "Tekstas",
  "Group": "Grupė",
  "View Deck": "Rodyti denio",
  "Google Map": "\"Google\" žemėlapis",
  "Map Group": "Žemėlapyje grupė",
  "Heat Map Overlay": "Šilumos perdangos",
  "Mapbox GL Map": "Mapbox GL žemėlapyje",
  "Mapbox Heatmap Layer": "Mapbox intensyvumo žemėlapio sluoksnio",
  "Mapbox Marker Layer": "Mapbox žymeklį sluoksnis",
  "Mapbox Cluster Layer": "Mapbox sankaupos sluoksnis",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON sluoksnis",
  "Mapbox Draw Layer": "Mapbox atkreipti sluoksnis",
  "Mapbox Tile Layer": "Mapbox plytelių sluoksnį",
  "Mapbox Group": "Mapbox grupė",
  "Mapbox Hexbin Layer": "Mapbox Hexbin sluoksnis",
  "Topology": "Topologija",
  "IFrame": "IFrame",
  "Page Include": "Puslapis yra",
  "Video": "Video",
  "Heat Map": "Šilumos žemėlapis",
  "Charts": "Diagramos",
  "Raw SVG Repeater": "Žalias SVG kartotuvo",
  "Gauge": "Matuoklis",
  "Scale Ticks": "Masto erkių",
  "Scale Labels": "Skalės žymes",
  "Scale Track": "Masto kelio",
  "Form": "Forma",
  "Text Input": "Teksto rašymas",
  "Text Area": "Teksto srityje",
  "Password Input": "Slaptažodžio įvedimo",
  "Date Input": "Datos įvestis",
  "Time Input": "Laiko sąnaudas",
  "DG Time Input": "DG laiko sąnaudas",
  "Color Input": "Spalva įvedimo",
  "Number Input": "Numeris",
  "Range Input": "Įvairių įvesties",
  "File Input": "Failo įvedimo",
  "List": "Sąrašas",
  "Help": "pagalba",
  "Submit Feedback": "Pateikti atsiliepimus",
  "Help Contents": "Žinyno turinį.",
  "About": "Apie",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Įrašyti žurnalo",
  "Enabled": "Įjungtas",
  "Disabled": "Negalia",
  "Clear": "Aišku,",
  "Marketplace": "Rinkoje",
  "You can\\'t place component inside symbol\\'s root container": "Can\\'t vieta sudėtinės dalies viduje symbol\\'s šaknis konteineris",
  "Warning": "Įspėjimas",
  "Saving complete": "Taupymo visą",
  "Save File": "Įrašykite failą",
  "Saving project dataflow": "Taupymo projekto eBiuras",
  "Do you want to upload": "Ar norite įkelti",
  "Upload File": "Įkelti failą",
  "Replace String": "Pakeisti eilutę",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Update": "Naujinimas",
  "Scrolling Enabled": "Slinkties įjungtas",
  "Scrolling Disabled": "Slinkties neįgaliems",
  "Uploading project": "Įkeliant projekto",
  "Upload project error": "Įkelti projekto klaida",
  "Project has been uploaded successfully": "Projektas sėkmingai įkeltas",
  "Downloading project file error": "Atsisiųsti projekto failo klaida",
  "Downloading project from marketplace": "Atsisiųsti projekto rinkoje",
  "Importing project": "Importuoti projektą",
  "Project imported successfully": "Projektas sėkmingai importuotas",
  "Adding project": "Pridėti projekto",
  "Projects have been added successfully": "Projektai buvo pridėta sėkmingai",
  "Some errors occured during project addition": "Kai kurių klaidų, įvyko projekto papildymas",
  "Couldn't add any projects": "Nepavyko pridėti bet kokius projektus",
  "Couldn't create folder": "Nepavyko sukurti aplanką",
  "Error importing project": "Klaida importuojančios projekto",
  "Stage": "Etapas",
  "Absolute Layout": "Absoliutus maketas",
  "Vertical Layout": "Vertikalusis išdėstymas",
  "Horizontal Layout": "Horizontalusis išdėstymas",
  "Property with the same name already exists.": "Ypatybė, kurios pavadinimas toks pat, jau yra.",
  "Duplicate": "Du kartus",
  "Remove item": "Pašalinti elementą",
  "Selection": "Atrankos",
  "Path selection": "Kelio pasirinkimas",
  "Transform tool": "Transformuoti įrankis",
  "Skewing": "Iškreipimo",
  "Gradient fill": "Perėjimo užpildas",
  "Gradient stroke": "Gradiento insulto",
  "Shapes": "Figūros",
  "Zoom Tool": "Mastelio įrankis",
  "Default Line Stroke and Fill": "Numatytasis linijos insulto ir užpildas",
  "Default Font": "Numatytasis šriftas",
  "Bring forward": "Pateikti",
  "Bring to front": "Į priekyje",
  "Send backward": "Perkelti į foną",
  "Send to back": "Nukelti atgal",
  "Ungroup": "Išgrupuoti",
  "Full size": "Pilno dydžio",
  "Auto size": "Automatinis dydžio",
  "Convert to symbol": "Konvertuoti į simbolį",
  "Undo": "Anuliuoti",
  "Redo": "Perdaryti",
  "Fill Color": "Užpildo spalva",
  "Stroke Color": "Insultas spalva",
  "Download": "Parsisiųsti",
  "Download ": "Parsisiųsti ",
  "Download file": "Parsisiųsti failą",
  "Warning!": "Niekas negali perskaityti.",
  "Move completed.": "Perkelti baigtas.",
  "Overwrite": "Perrašyti",
  "Overwrite File": "Perrašyti failą",
  "Moving...": "Juda...",
  "Upload completed.": "Nusiuntimas baigtas.",
  "Rename Error": "Pervardijimo klaida",
  "will be renamed to": "bus pervadintas į",
  "Renaming was canceled for ": "Pervardijant atšauktas ",
  "Rename File": "Pervardykite failą",
  "Uploading...": "Įkelti...",
  "Project Imported": "Projekto importuoti",
  "Import Project Failed": "Importo projektas nepavyko",
  "error impporting project": "klaida impporting projekto",
  "Importing Project...": "Importuojamas projekto...",
  "You are about to rewrite projects": "Ruošiatės perrašyti projektai",
  "You are about to rewrite project": "Ruošiatės perrašyti projektas",
  "and all theirs files": "ir visus savo failus",
  "and all its files": "ir visi jame esantys failai",
  "This operation cannot be undone. Proceed?": "Šis veiksmas negali būti atšauktas. Tęsti?",
  "Import Project": "Importo projektas",
  "Delete project": "Ištrinti projektą",
  "Delete Project": "Ištrinti projektą",
  "You can't delete project": "Taèiau projektas",
  "Deleting": "Naikinimas",
  "Failed": "Nepavyko",
  "Error deleting project": "Klaidų naikinimą projekto",
  "File Manager": "Failų tvarkyklė",
  "New Folder": "Naują aplanką",
  "Cut": "Sumažinti",
  "Copy": "Kopija",
  "Paste": "Pasta",
  "Rename": "Pervardyti",
  "Refresh": "Atnaujinti",
  "Import Library": "Importo biblioteka",
  "Upload": "Įkelti",
  "Filter": "Filtras",
  "History": "Istorija",
  "Add Tag": "Pridėti žymę",
  "file": "failas",
  "to": "į",
  "the root": "šaknis",
  "these": "šių",
  "files": "failai",
  "root": "šaknis",
  "Do you want to move": "Ar norite perkelti",
  "Move File": "Failo perkėlimas",
  "Move Files": "Perkelti failus",
  "Overwrite this file": "Perrašyti šį failą",
  "Upload file": "Įkelti failą",
  "Upload Completed": "Nusiuntimas baigtas",
  "Delete this file?": "Ištrinti šį failą?",
  "Delete File": "Panaikinkite failą",
  "Delete these files?": "Naikinti šiuos failus?",
  "Delete Files": "Naikinti failus",
  "Delete these files and folders?": "Naikinti šiuos failus ir aplankus?",
  "All files in folders will also be deleted": "Taip pat bus panaikinti visus failus į aplankus",
  "Delete the folder": "Naikinti aplanką",
  "All files in this folder will also be deleted": "Taip pat bus panaikinti visus failus į šį aplanką",
  "Delete Folder": "Naikinti aplanką",
  "Delete Completed": "Užbaigtos naikinimo",
  "Rename Completed.": "Pervardyti baigtas.",
  "Can\\'t rename to itself": "Can\\'t pervadinti į save",
  "Input the name of new folder": "Įvesti naują aplanko pavadinimą",
  "Created": "Sukurta",
  "Error creating new folder": "Klaida kuriant naują aplanką",
  "Create Folder": "Sukurkite aplanką",
  "Moving": "Juda",
  "Copy File": "Nukopijuokite failą",
  "Copying": "Kopijavimas",
  "Error pasting file": "Klaida įklijuoti failą",
  "All files are skipped": "Visi failai bus praleistos",
  "Completed": "Baigtas",
  "Commits": "Padaro",
  "No History found for ": "Nerasta jokių istorija ",
  "Rollback": "Keitimų atšaukimas",
  "Rollback selected changes?": "Pasirinkta atmesti keitimus?",
  "Confirm rollback": "Patvirtinti, atmesti",
  "Rollback ": "Keitimų atšaukimas ",
  "Rollback complete": "Visiškai atmesti",
  "Reload changed files?": "Atnaujinti pakeistus failus?",
  "Some files were changed": "Kai kurie failai buvo pakeisti",
  "Open": "Atidaryti",
  "Save": "Išsaugoti",
  "Incorrect file name": "Neteisingas failo vardas",
  "Dataflow": "EBiuras",
  "Properties": "Ypatybės",
  "Autosave on close": "Automatiškai įrašyti uždarant",
  "Autosave": "Automatinio įrašymo",
  "Apply": "Taikyti",
  "Load Completed": "Apkrovos baigtas",
  "Decoding failed:": "Dekodavimo nepavyko:",
  "Load File": "Įkelti failą",
  "Loading...": "Pakrovimo...",
  "Loading project dataflow": "Įkeliant projekto eBiuras",
  "Sort by Name": "Rūšiuoti pagal pavadinimą",
  "project dataflow saved": "Išsaugota projekto eBiuras",
  "project dataflow not saved": "projektas neišsaugotas eBiuras",
  "Blocks": "Blokai",
  "Search": "Paieškos",
  "Path": "Kelias",
  "Modified": "Modifikuotas",
  "Details": "Detalių",
  "Metrics": "Metrika",
  "File Saved": "Įrašyto",
  "Show Values": "Rodyti reikšmes",
  "Show Attributes": "Rodyti atributai",
  "Query": "Užklausos",
  "Project Dataflow": "Projekto eBiuras",
  "Project has been changed. Save project dataflow anyway?": "Projektas buvo pakeistas. Įrašyti projektą eBiuras anyway?",
  "Confirm save": "Patvirtinti, išskyrus atvejus",
  "There are no selected objects": "Nėra pasirinktų objektų",
  "Edit": "Redaguoti",
  "Preview": "Peržiūra",
  "Record": "Įrašas",
  "There are _ selected objects": "_ Pasirinktų objektų",
  "Use Ctrl+C or right click to copy the link": "Naudokite Ctrl + C arba dešiniuoju pelės mygtuku spustelėkite kopijuoti saitą",
  "Group 1": "1 grupė",
  "Symbol Parameters": "Simbolis parametrai",
  "Page Parameters": "Puslapis parametrai",
  "Reuse symbol instances": "Pakartotinio naudojimo simbolis atvejų",
  "Invalid parameter name": "Netinkamas parametro pavadinimas",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "Parametro pavadinimas \\ '_\\' jau naudojamas. Parametras buvo pervadintas",
  "Section": "Skyriuje",
  "Enums": "Išvardijimas",
  "Presicion": "Presicion",
  "Snap Interval": "Snap intervalas",
  "Make Default": "Padaryti numatytasis",
  "Read Only": "Tik skaitymui",
  "Pinned": "Prisegtos",
  "Make Normal": "Padaryti normalus",
  "Edit Help": "Redaguoti Žinynas",
  "Edit Parameter Help": "Redaguoti parametrų pagalba",
  "Description": "Aprašymas",
  "symbol already exists": "simbolis jau yra",
  "New": "Naujas",
  "Don't ask again": "Daugiau neklausti",
  "Yes": "taip",
  "No": "ne",
  "Tag": "Žymė",
  "Message": "Pranešimas",
  "\"Tag\" field should not be empty.": "\"Tag\" laukas gali būti tuščias.",
  "Min zoom": "Min priartinimas",
  "Max zoom": "Max priartinimas",
  "Default": "Numatytasis",
  "Zoom Tool Properties": "Mastelio įrankis apgyvendinimo įstaigos",
  "Project Properties": "Projekto ypatybes",
  "Template": "Šablonas",
  "Version": "Versija",
  "Use localization in Viewer": "Naudoti lokalizacijos peržiūros programa",
  "Load External Configuration File": "Apkrovos išorės konfigūracijos failą",
  "Who has access": "Kas gali naudotis",
  "Enter username": "Įveskite naudotojo vardą",
  "Specific people": "Konkrečių žmonių",
  "Anyone with the link": "Bet kas, turintis nuorodą",
  "Project": "Projekto",
  "was saved": "buvo įrašytas",
  "Is owner": "Savininkas",
  "Documentation": "Dokumentai",
  "is a template. Any change to a template will affect all the projects using this template.": "yra šablonas. Bet kokį šabloną turės įtakos visiems projektams, naudojant šį šabloną.",
  "Do not show again for this project": "Neberodyti šio projekto",
  "Project is protected": "Projektas yra apsaugotas",
  "Welcome": "sveikas atvykęs",
  "Choose": "Pasirinkti",
  "CREATE NEW": "SUKURTI NAUJAS",
  "Create a blank project or choose a template": "Sukurti tuščią projektą arba pasirinkti šabloną",
  "OPEN / IMPORT": "ATIDARYTI / IMPORTO",
  "Open or Import a ": "Atidaryti ar importuoti į ",
  " project file": " projekto failas",
  "Open or Import a DGLux5 project file": "Atidaryti ar importuoti DGLux5 projekto failą",
  "RECENT": "NESENIAI",
  "Open a recent ": "Atidaryti naują ",
  "Open a recent DGLux5 project file": "Neseniai DGLux5 projekto failą atidaryti",
  "TUTORIALS": "PAMOKOS",
  "View ": "Rodyti ",
  " tutorial videos": " mokomieji vaizdo įrašai",
  "View DGLux5 tutorial videos": "Rodyti DGLux5 tutorial vaizdajuostės",
  "Import": "Importo",
  "Export": "Eksporto",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Sukurti projektą",
  "Project wasn't created: ": "Projektas buvo sukurtas: ",
  "Server error": "Serverio klaidos",
  "Projects": "Projektai",
  "Profiles": "Profiliai",
  "NAME": "vardas, pavadinimas",
  "ID": "ID",
  "OWNER": "SAVININKAS",
  "DATE CREATED": "SUKŪRIMO DATA",
  "DATE MODIFIED": "MODIFIKAVIMO DATĄ",
  "DESCRIPTION": "APRAŠYMAS",
  "Theme": "Tema",
  "Overlay": "Perdangos",
  "Origin X": "Kilmės X",
  "Origin Y": "Kilmės Y",
  "Step X": "X etapas",
  "Step Y": "Žingsnis Y",
  "Grid Properties": "Mygtukyno ypatybės",
  "I Agree": "aš sutinku",
  "Bind as metric": "Jungiasi kaip metrinių",
  "Bind as metric with dialog": "Jungiasi kaip metrinė su dialogo langu",
  "Formatted": "Formatuoti",
  "Expression": "Išraiška",
  "Output": "Išvesties",
  "Input Min": "Įvesties Min",
  "Input Max": "Įvesties Max",
  "Data Mapping": "Duomenų išdėstymo",
  "Case": "Atveju",
  "Mapping": "Kartografavimo",
  "type": "tipo",
  "English (United States)": "Anglų (Jungtinės Valstijos)",
  "English (United Kingdom)": "Anglų (Jungtinė Karalystė)",
  "German": "Vokiečių",
  "Arabic": "Arabų",
  "Bulgarian": "Bulgarų",
  "Catalan": "Katalonų",
  "Chinese (Simplified)": "Kinų (supaprastinta)",
  "Chinese (Traditional)": "Kinų (tradicinė)",
  "Russian": "Rusų",
  "Czech": "Čekų",
  "Danish": "Danų",
  "Greek": "Graikų",
  "Spanish": "Ispanų",
  "Estonian": "Estų",
  "Persian": "Persų",
  "Finnish": "Suomių",
  "French": "Prancūzų",
  "Hebrew": "Hebrajų",
  "Hindi": "Hindi",
  "Haitian": "Haičio",
  "Hungarian": "Vengrų",
  "Indonesian": "Indoneziečių",
  "Italian": "Italų",
  "Japanese": "Japonų",
  "Korean": "Korėjos",
  "Lithuanian": "Lietuvių",
  "Latvian": "Latvių",
  "Malay": "Malajų",
  "Dutch": "Olandų",
  "Norwegian": "Norvegų",
  "Polish": "Lenkų",
  "Portuguese": "Portugalų",
  "Romanian": "Rumunų",
  "Slovak": "Slovakų",
  "Slovene": "Slovėnų",
  "Swedish": "Švedų",
  "Thai": "Tajų",
  "Turkish": "Turkų",
  "Ukrainian": "Ukrainiečių",
  "Urdu": "Urdu",
  "Vietnamese": "Vietnamiečių",
  "Language": "Kalba",
  "Project Import": "Projekto importo",
  "Import was finished": "Importo buvo baigtas",
  "Information": "Informacija",
  "Open File": "Atidaryti failą",
  "Submit feedback to the ": "Pateikti atsiliepimus į į ",
  " Team": " Komanda",
  "Submit feedback to the DGLux 5.0 Team": "Pateikti atsiliepimus DGLux 5,0 komanda",
  "Subject": "Tema",
  "Send": "Siųsti",
  "Feedback was sent successfully": "Atsiliepimų buvo sėkmingai išsiųsta",
  "Submit feedback": "Pateikti atsiliepimus",
  "Feedback was not sent. Check your internet connection": "Grįžtamojo ryšio nebuvo išsiųstas. Patikrinkite interneto ryšį",
  "You can\\'t do such action with symbol\\'s root container": "Can\\'t padaryti tokių veiksmų su symbol\\'s šaknis konteineris",
  "You can\\'t convert root element to symbol.": "Jūs can\\'t konvertuoti šakninis elementas simbolis.",
  "Symbol Name": "Simbolio pavadinimas",
  "Create Symbol": "Sukurti simbolis",
  "You have read-only access to Symbol ": "Jūs turite skaitymo prieigą prie simbolis ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Šis simbolis yra iš kito dg5, \\ncontinue bet kokiu atveju?",
  "Incorrect symbol path or name \"": "Neteisingas simbolių maršrutą arba vardą\"",
  "Insert": "Įterpti",
  "Bind": "Įpareigoti",
  "Bring Forward": "Pateikti",
  "Bring to Front": "Į priekyje",
  "Send Backward": "Perkelti į foną",
  "Send to Back": "Nukelti į galą",
  "Convert to Symbol": "Konvertuoti į simbolį",
  "Edit Symbol": "Redaguoti simbolis",
  "Edit Page Include": "Redaguoti puslapį įtraukti",
  "Edit Properties": "Redaguoti ypatybes",
  "Dashboard _ contains unsaved changed. Close anyway?": "Prietaisų skydelio _ yra neišsaugoti pasikeitė. Vis tiek norite uždaryti?",
  "Confirm close": "Patvirtinti arti",
  "Dashboard _ was updated. Reload?": "Prietaisų skydelio _ buvo atnaujintas. Atnaujinti?",
  "Confirm reload": "Patvirtinti perkrauti",
  "Dashboard _ contains unsaved changed. Reload anyway?": "Prietaisų skydelio _ yra neišsaugoti pasikeitė. Bet kokiu atveju perkraukite puslapį?",
  "File": "Failas",
  "New File": "Naujas failas",
  "Recent": "Neseniai",
  "Save As": "Išskyrus atvejus",
  "Import DG5": "Importuoti DG5",
  "Recover": "Atkurti",
  "New Project": "Naujas projektas",
  "Open Project": "Atidaryti projektą",
  "Clear History": "Valyti retrospektyvą",
  "Export / Import": "Eksporto / importo",
  "Export Current Project": "Eksporto dabartinio projekto",
  "Replace Color": "Pakeisti spalvą",
  "Binding list": "Privalomas sąrašas",
  "View": "Rodyti",
  "Snapping": "Fotografuoja",
  "Snapping To Components": "Fotografuoja komponentai",
  "Snapping To Vertexes": "Fotografuoja viršūnes",
  "Snapping To Grid": "Pritraukimo prie tinklelio",
  "Snapping In Dataflow": "EBiuras fotografuoja",
  "Ignore Snapping Points": "Ignoruoti fotografuoja taškų",
  "Enable": "Įgalinti",
  "Left Top Corner": "Kairiajame viršutiniame kampe",
  "Right Top Corner": "Viršutiniame kampe",
  "Right Bottom Corner": "Apatiniame dešiniame kampe",
  "Left Bottom Corner": "Kairiajame apatiniame kampe",
  "Settings": "Parametrai",
  "Grid": "Tinklelis",
  "Show Blue Dots": "Rodyti mėlyni taškai",
  "Disable Animation": "Išjungti animaciją",
  "Modify": "Keisti",
  "Align Left": "Lygiuoti kairėje",
  "Align Center": "Lygiuotė centre",
  "Align Right": "Lygiuoti dešinėje",
  "Align Top": "Lygiuoti viršuje",
  "Align Middle": "Lygiuoti viduryje –",
  "Align Bottom": "Lygiuoti apačioje",
  "Arrange": "Organizuoti",
  "Arrange Horizontally": "Išdėstyti horizontaliai",
  "Arrange Vertically": "Išdėstyti vertikaliai",
  "Distribute": "Platinti",
  "Distribute Left": "Platinti į kairę",
  "Distribute Center": "Platinti centras",
  "Distribute Right": "Platinti teisę",
  "Distribute Top": "Platinti viršų",
  "Distribute Middle": "Platinti Vidurio",
  "Distribute Bottom": "Platinti apačią",
  "Convert To Symbol": "Konvertuoti į simbolį",
  "Change Theme": "Keisti temą",
  "Symbol Node Path": "Simbolių mazgas maršrutą",
  "No Invoke Event": "Ne iškviesti įvykio",
  "Data Link": "Duomenų saitas",
  "False": "Klaidingas",
  "Export to CSV": "Eksportuoti į CSV",
  "Ellipse": "Elipsė",
  "Triangle": "Trikampis",
  "Server connection is lost": "Serverio ryšys prarandamas",
  "file name is blank": "failo pavadinimas yra tuščias",
  "file name contains invalid char": "failo varde yra netinkamas simbolis",
  "at": "ne",
  "requires at least one dot(.) in the file name": "reikalauja ne mažiau kaip vieną dot(.) failo varde",
  "filename can not end with dot(.)": "failo vardas gali ne baigiasi dot(.)",
  "directory name is blank": "katalogo pavadinimas yra tuščias",
  "project name is blank": "projekto pavadinimas yra tuščias",
  "project name contains invalid char": "projekto pavadinimas yra neleistinas simbolis",
  "path is blank": "kelias yra tuščias",
  "path contains invalid char": "maršrute yra neleistinas simbolis",
  "path contains blank directory": "maršrute yra tuščias katalogas",
  "dot(.) is not allowed in dglux directory name": "dot(.) yra neleistinas dglux katalogo pavadinimas",
  "Autosize": "Automatinis",
  "Reload": "Perkrauti",
  "Always": "Visada",
  "On Demand": "Paklausa",
  "On Display": "Ekrane",
  "On Load": "Įkelti",
  "Show": "Rodyti",
  "Hide": "Slėpti",
  "Play": "Žaisti",
  "Pause": "Pauzė",
  "Stop": "sustoti, sustok",
  "Restart": "Paleisti iš naujo",
  "Volume": "Tūris",
  "Supported": "Palaikomos",
  "Not Supported": "Nepalaikomas",
  "Source status": "Šaltinio statusą",
  "Use * to match any iframe message": "Naudojimo * atitiktų visus pranešimus, iframe",
  "Use * to match any value for the key": "Naudojimo * atitiktų vertζ raktas",
  "Use * to match any domain": "Naudojimo * atitinka bet kurio domeno",
  "Point To Data": "Nukreipkite žymiklį į duomenų",
  "Data To Point": "Duomenų taško",
  "Page": "Puslapis",
  "Document": "Dokumento",
  "Raw": "Žalias",
  "Min Distance": "Min atstumas",
  "Closest": "Arčiausiai",
  "All": "Visi",
  "Sortable": "Rūšiuoti",
  "Number": "Numeris",
  "String": "Eilutė",
  "Mixed": "Sumaišyti",
  "Sorting Indicator": "Rūšiavimo indikatorius",
  "Sort Ascending": "Rūšiuoti didėjimo tvarka",
  "Sort Descending": "Rūšiuoti mažėjančiai",
  "On Scroll": "Slinkti",
  "On Scroll, No Reduce": "Slinkti, ne sumažinti",
  "Available values are ": "Galimos reikšmės ",
  "Close window by \"Close All\" trigger": "Uždaryti langą \"Uždaryti visas\" paleidiklį",
  "Close window when page is closed": "Uždarykite langą, kai puslapis yra uždaromas",
  "Close All Opened Windows": "Uždarykite visus atidarytus langus",
  "isTruePath": "isTruePath",
  "editorComplexCornerRadius": "editorComplexCornerRadius",
  "roundedCornersEditable": "roundedCornersEditable",
  "complexCornerRadius": "complexCornerRadius",
  "topLeftRadius": "topLeftRadius",
  "topRightRadius": "topRightRadius",
  "bottomLeftRadius": "bottomLeftRadius",
  "bottomRightRadius": "bottomRightRadius",
  "Slide Left": "Slinkite kairėn",
  "Slide Right": "Teisė pristatymas",
  "Slide Up": "Slinkite į viršų",
  "Slide Down": "Skaidrę žemyn",
  "Ease": "Paprastumas",
  "Ease In": "Palengvinti",
  "Ease Out": "Palengvinti",
  "Ease In Out": "Paprastumas ir išsiregistravimas",
  "width": "Plotis",
  "height": "Aukštis",
  "filterX": "filterX",
  "filterY": "filterY",
  "filterWidth": "filterWidth",
  "filterHeight": "filterHeight",
  "filterUnits": "filterUnits",
  "User space on use": "Vartotojo erdvės naudojimo",
  "Object bounding box": "Objekto ribos langą",
  "Start": "Pradėti",
  "End": "Pabaigos",
  "Date": "Data",
  "Data": "Duomenų",
  "Id Field": "Lauko ID",
  "Parent Field": "Antrinė",
  "Name Field": "Lauko pavadinimas",
  "Text Color": "Teksto spalva",
  "Link Color": "Nuorodą spalva",
  "Add Parameter": "Pridėti parametras",
  "Variables": "Kintamieji",
  "Boolean": "Bulio logika",
  "Binary": "Dvejetainis",
  "Data Services": "Įvairialypė informacija",
  "DSA": "DSA",
  "List Node": "Sąrašo mazgas",
  "Get Default Parameters": "Gauti numatytuosius parametrus",
  "Dsa Connection": "DSA ryšys",
  "String Loader": "Eilutės krautuvas",
  "String Uploader": "Eilutės Uploader",
  "List Files": "Sąrašas failų",
  "Get Children": "Gauti vaikams",
  "Get Node": "Gauti mazgas",
  "Project-Info": "Projektas-Info",
  "Relativize": "Relativize",
  "Multi-Histories": "Kelių istorijos",
  "Zip Upload": "Zip įkelti",
  "Zip Download": "Zip parsisiųsti",
  "Zip Parser": "Zip analizatorius",
  "Load Value": "Apkrovos reikšmė",
  "Load History": "Apkrovos istorija",
  "Browser API": "Naršyklės API",
  "Jsonp Loader": "JSONP krautuvas",
  "Geo-Location": "Geografinis",
  "Device Orientation": "Įrenginio orientacija",
  "Device Motion": "Prietaiso judesio",
  "Web-Document": "Žiniatinklio dokumentas",
  "Local Storage": "Vietos saugojimo",
  "Blob URL": "BLOB URL",
  "IFrame Message": "IFrame pranešimą",
  "Export HTML": "Eksporto HTML",
  "Export Paginated PDF": "Eksporto numeruotą PDF",
  "Get View Property": "Gauti Rodyti ypatybės",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Uždaryti įspėjimo dialogo",
  "Editors": "Redaktoriai",
  "Text Editor": "Teksto redaktoriumi",
  "Enum Editor": "Išvardijimo redaktorius",
  "Boolean Editor": "Būlio redaktorius",
  "Number Editor": "Numerio redaktorius",
  "Percentage Editor": "Procentas redaktorius",
  "Color Editor": "Spalva redaktorius",
  "Fill Editor": "Užpildyti redaktorius",
  "Gradient Editor": "Gradient redaktorius",
  "Logic": "Logika",
  "Operations": "Operacijų",
  "And": "Ir",
  "Or": "Arba",
  "Not": "Ne",
  "If": "Jei",
  "Router": "Maršrutizatorius",
  "Hub": "Stebulės",
  "Event Gate": "Renginio vartai",
  "Script": "Scenarijų",
  "Trace": "Pėdsakų",
  "Stop Watch": "Nustoti žiūrėti",
  "Delay": "Vėlavimo",
  "State": "Valstybės",
  "Mouse Event": "Pelės įvykių",
  "Keyboard Event": "Klaviatūros įvykis",
  "Scroll Event": "Slinkties įvykis",
  "Resize Event": "Keisti renginio",
  "Drag Position": "Vilkite pozicija",
  "Drag Size": "Vilkite dydžio",
  "Catch Error": "Sugauti klaida",
  "Make Object": "Ar padaryti objektą",
  "Map Series Data": "Žemėlapių serijos duomenis",
  "Property Hub": "Apgyvendinimo centras",
  "Property Hub Modifier": "Apgyvendinimo centras modifikatorius",
  "String Operations": "Eilutę operacijas",
  "Concatenate": "Susieti",
  "Substring": "Dalinė eilutė",
  "Replace": "Pakeisti",
  "Trim": "Apdaila",
  "Split": "Splitas",
  "Math Operations": "Matematikos operacijas",
  "Divide": "Padalinti",
  "Factorial": "Skaičiaus faktorialą",
  "Logarithm": "Logaritmas",
  "Modulo": "Modulio",
  "Multiply": "Daugintis",
  "Power": "Galia",
  "Root": "Šaknis",
  "Subtract": "Atimti",
  "Number Formatting": "Skaičių formatavimas",
  "Absolute": "Absoliutus",
  "Bound": "Privalo",
  "Round Up": "Suapvalinti",
  "Round Down": "Apvalinimas sumažinant",
  "Format Number": "Formato numeris",
  "Parse Number": "Išanalizuoti skaičių",
  "Statistical Functions": "Statistinės funkcijos",
  "Median": "Mediana",
  "Mode": "Režimas",
  "Standard Deviation": "Standartinis nuokrypis",
  "Variance": "Dispersija",
  "Trigonometric Functions": "Trigonometrijos funkcijos",
  "Arc Cosine": "Kampo kosinusą",
  "Arc Sine": "Arksinusą",
  "Arc Tangent": "Arktangentą",
  "Cosine": "Kosinusą",
  "Cotangent": "Kotangento",
  "Degree": "Laipsnis",
  "Radian": "Radianas",
  "Sine": "Sinuso",
  "Tangent": "Liestinė",
  "Table Operations": "Operacijos ant stalo atributai",
  "CSV Parser": "CSV analizatorius",
  "CSV Writer": "CSV rašytojas",
  "JSON Parser": "JSON analizatorius",
  "Table To JSON String": "JSON eilutę lentelės",
  "Column Mapping": "Stulpelių atvaizdavimą",
  "Sort": "Rūšiuoti",
  "Group By": "Grupuoti pagal",
  "Join": "Prisijungti",
  "Multi-Join": "Kelių sujungimo",
  "Advanced Rollup": "Išplėstinė specifinių naujinimų paketas",
  "Aggregation": "Apibendrinimas",
  "Select Rows": "Pasirinkite eilutes",
  "Select Columns": "Pažymėkite stulpelius.",
  "Get Columns": "Gauti stulpelius",
  "Table Row Cells": "Lentelės eilutės langelius",
  "Remove Rows": "Šalinti eilutes",
  "Edit Rows": "Redaguoti eilutes",
  "Transpose": "Nacionalinę teisę",
  "Realtime Recorder": "Realiu laiku įrašymo",
  "Series Realtime Recorder": "Serijos realiu laiku įrašymo",
  "Map to Table": "Susieti su lentele",
  "Date Time Operations": "Dienos metu operacijos",
  "Date Time": "Data laikas",
  "Parse Date Time": "Išanalizuoti data laikas",
  "Date Math": "Dienos matematikos",
  "Constants": "Konstantos",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Remote server failed to save the dataflow": "Nuotolinio serverio nepavyko įrašyti į eBiuras",
  "Long Data": "Ilgų duomenų",
  "Extrude": "Išstumti",
  "Circle": "Ratas",
  "Butt": "Užpakalis",
  "Square": "Aikštė",
  "Bevel": "Kampine",
  "Miter": "Pjovimo",
  "Exponential": "Eksponentinis",
  "Categorical": "Kategoriškas",
  "Cluster": "Klasteris",
  "Mapbox Styles Reference": "Mapbox stilius nuoroda",
  "Show Clusters": "Rodyti grupes",
  "Show Labels": "Rodyti etiketes",
  "Animate Id Values": "Animuoti Id reikšmės",
  "Cubic In Out": "Kubinių, iš",
  "Cubic In": "Kubinių",
  "Cubic Out": "Kubinių",
  "Elastic In Out": "Elastinga, iš",
  "Elastic In": "Elastinė guma",
  "Elastic Out": "Elastiniai Out",
  "Bounce": "Atšokti",
  "Static": "Statinio",
  "Mouse-Over": "Pele",
  "DataTip position": "DataTip padėtis",
  "DataTip anchor": "DataTip inkaras",
  "Ignore Bounds": "Nepaisyti ribų",
  "DataTip Clip Mode": "DataTip klipas režimas",
  "No Clipping": "Ne kadrowanie",
  "Clip By Page": "Klipas iš",
  "Clip By Parent": "Klipas iš tėvų",
  "Mapbox custom style parsing error": "Mapbox pasirinktinį stilių apdorojimo klaida",
  "Style Gallery": "Stilių galerija",
  "Update Zoom While Interpolating": "Atnaujinti mastelio keitimas While interpoliuojant",
  "Viewport": "Viewport",
  "Map": "Žemėlapyje",
  "Show Legend": "Rodyti legendą",
  "Lighting": "Apšvietimas",
  "Light Anchor": "Lengvas inkaras",
  "Light Distance": "Šviesos atstumas",
  "Light Angle Azimuth": "Šviesos kampas azimutas",
  "Light Angle Altitude": "Šviesos kampo aukštis",
  "Light Color": "Šviesios spalvos",
  "Light Intensity": "Šviesos intensyvumas",
  "Lat Field": "Lat lauko",
  "Lng Field": "SGD lauko",
  "Weight": "Svoris",
  "Weight Field": "Svorio lauką",
  "Circle Radius": "Apskritimo spindulys",
  "First Stop Color": "Pirmoji stotelė spalva",
  "Second Stop Color": "Antroji langelio spalvą",
  "Third Stop Color": "Trečioji stotelė spalva",
  "Second Stop Threshold": "Antrasis stabdymo riba",
  "Third Stop Threshold": "Trečioji stotelė riba",
  "Intensity Field": "Intensyvumas lauko",
  "Item Radius": "Prekės spindulys",
  "Falloff": "Atkritimas",
  "Data Min": "Duomenų Min",
  "Data Max": "Duomenų Max",
  "Animation": "Animacija",
  "Id Value Animation Duration": "ID reikšmė animacijos trukmę",
  "Id Value Animation Easing": "ID vertės animacijos palengvinti",
  "Tiles": "Plytelės",
  "URL field": "URL lauką",
  "Min Zoom": "Min Zoom",
  "Max Zoom": "Max Zoom",
  "Tile Size": "Plytelių dydis",
  "Min Brightness": "Min ryškumas",
  "Max Brightness": "Maks šviesumas",
  "Faded Duration": "Prarastas trukmė",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Sluoksnio tipas",
  "Circle Color": "Spalvų ratas",
  "Circle Opacity": "Ratas neskaidrumo",
  "Circle Blur": "Ratas Blur",
  "Line Cap": "Linijos BŽŪP",
  "Line Join": "Linijos prisijungti",
  "Line Color": "Linijos spalva",
  "Line Width": "Linijos Plotis",
  "Line Opacity": "Linijos neskaidrumo",
  "Line Blur": "Linijos Blur",
  "Line Gap Width": "Eilutės tarpo Plotis",
  "Line Dash Length": "Linijos ilgio brūkšnys",
  "Fill Outline Color": "Užpildyti kontūro spalva",
  "Fill Opacity": "Užpildyti neskaidrumo",
  "Extrude Color": "Išstumti spalva",
  "Extrude Opacity": "Išstumti neskaidrumo",
  "Extrude Height": "Išstumti aukštis",
  "Extrude Base Height": "Išstumti bazinis aukštis",
  "API Key": "API raktas",
  "Map Type": "Emėlapio tipo",
  "Map Style": "Žemėlapio stilių",
  "Latitude": "Šiaurės platumos",
  "Longitude": "Rytų ilgumos",
  "Map Controls": "Žemėlapyje kontrolė",
  "Traffic": "Eismo",
  "DataTip": "DataTip",
  "No DataTip": "Nėra DataTip",
  "Hide Trigger": "Slėpti sukelti",
  "Latitude Field": "Platumos lauke",
  "Longitude Field": "Ilgumos lauke",
  "Marker": "Žymeklis",
  "Circle Radius Field": "Apskritimo spindulys laukas",
  "Circle Opacity Field": "Ratas neskaidrumo laukas",
  "Circle Color Field": "Apskritimo spalvos lauko",
  "Icon": "Piktograma",
  "Icon Field": "Lauko piktogramą",
  "Icon Offset Horizontal": "Piktograma kompensuoti horizontalus",
  "Icon Offset Vertical": "Piktograma kompensuoti vertikalus",
  "Label Field": "Etiketės lauke",
  "Label Color": "Etiketės spalva",
  "Label Outline Color": "Etiketės kontūro spalva",
  "Label Outline Width": "Etiketės metmenys Plotis",
  "Style Type": "Stiliaus tipas",
  "Style Type Field": "Lauke stiliaus tipas",
  "Target Property": "Paskirties turto",
  "Target Property Field": "Tikslinė apgyvendinimo srityje",
  "Geo Property": "Geo apgyvendinimo",
  "Geo Property Field": "Geo apgyvendinimo srityje",
  "Data Key Field": "Duomenų rakto laukas",
  "Data Value Field": "Duomenų reikšmės lauku",
  "Styled Maps Wizard": "Stiliaus žemėlapiai vedlys",
  "Roadmap": "Veiksmų planas",
  "Satellite": "Palydovinė",
  "Hybrid": "Hibridas",
  "Terrain": "Vietovės",
  "Open Street Map": "Atidaryti gatvių",
  "Mouse Enabled": "Pelės įjungtas",
  "Index": "Indeksas",
  "Level": "Lygis",
  "Isolate": "Izoliuoti",
  "Global": "Pasaulio",
  "use ": "naudoti ",
  " to accept text dragging\\nuse ": " priimti tekstą dragging\\nuse ",
  " to accept file dragging": " priimti failą vilkdami",
  "Callout Type": "Paaiškinimas tipo",
  "Events": "Renginiai",
  "Callout position": "Išnašos padėtį",
  "Callout anchor": "Išnašos žymę",
  "Callout Relative To": "Paaiškinimas palyginti su",
  "Callout Width": "Paaiškinimas plotis",
  "Callout Height": "Paaiškinimas aukštis",
  "Callout Autosize": "Paaiškinimas automatinio dydžio",
  "Callout Bond Color": "Paaiškinimas obligacijų spalva",
  "Callout Stroke": "Paaiškinimas insulto",
  "Callout Stroke Width": "Paaiškinimas brūkšnio",
  "Callout Speed": "Paaiškinimas greitis",
  "Callout Animation": "Paaiškinimas animacija",
  "Show Callout": "Rodyti paaiškinimas",
  "Hide Callout": "Slėpti paaiškinimas",
  "Hide If Over": "Slėpti jei per",
  "Callout Timeout": "Paaiškinimas skirtasis laikas",
  "Modal Callout": "Modalinio paaiškinimas",
  "Modal Callout Fill": "Modalinio paaiškinimas užpildyti",
  "Gray Out Component": "Pilka, komponentas",
  "Is Callout Visible": "Matomas paaiškinimas",
  "Callout Clip Mode": "Paaiškinimas klipas režimas",
  "x": "x",
  "y": "y",
  "Flex Grow": "Flex augti",
  "Flex Shrink": "Nukrypimo Shrink",
  "Keep aspect ratio": "Išlaikyti proporcijas",
  "Flex-start": "Flex-Pradžia",
  "Flex-end": "Nukrypimo antgalio",
  "Baseline": "Pagrindinės linijos",
  "Follow Path Rotation": "Atlikite kelias sukimosi",
  "Left to Right": "Kairės į dešinę",
  "Right to Left": "Iš dešinės į kairę",
  "Is HTML": "Yra HTML",
  "HTML content": "HTML turinį",
  "Is Advanced HTML": "Yra pažangi HTML",
  "HTML content with tag <a>": "HTML turinys su žyme&lt;a&gt;&lt;/a&gt;",
  "Editable": "Redaguoti",
  "Multiline": "Kelios eilutės",
  "Leading": "Todėl",
  "Measure Text": "Priemonė tekstas",
  "Select Content": "Pasirinkite kiekį",
  "Send Raw": "Siųsti žalias",
  "numFrames": "numFrames",
  "Interval in seconds": "Intervalas sekundėmis",
  "Frame Animator": "Rėmo animatorius",
  "Loop": "Linijos",
  "Reverse": "Atbulinės eigos",
  "On Image Loaded": "Ant paveikslėlio įkelti",
  "Specifies the types of files that will be accepted": "Nurodo tipus, failus, kurie bus priimti",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "failo plėtinys, pradedant nuo langelio simbolio, pvz.: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "priimami visi garso failai",
  "all video files are accepted": "priimami visi vaizdo failai",
  "all image files are accepted": "visi paveikslėlių failai yra priimami",
  "a valid media type, with no parameters. Look at ": "reikiamų medijos tipas, su parametrų. pažiūrėk į ",
  "IANA Media Types": "Dovilė žiniasklaidos rūšių",
  "for a complete list of standard media types": "visą sąrašą standartinių žiniasklaida rūšys",
  "Tip": "Patarimas",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Norėdami nurodyti daugiau nei vieną reikšmę, atskirkite reikšmes kableliu (pvz \"garso / *, video / *, vaizdo / *",
  "Press \"Escape\" to hide this window": "Paspauskite \"Escape\" paslėpti šį langą",
  "Stroke Width": "Brūkšnio",
  "Stroke Pattern": "Insulto modelis",
  "Stroke offset": "Insulto poslinkis",
  "Flex-Start": "Flex-Pradžia",
  "Flex-End": "Nukrypimo-End",
  "Space-Between": "Erdvė tarp",
  "Space-Around": "Erdvės aplink",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Wrap persukimas",
  "Autosize Content": "Automatinis turinio",
  "Fit Ratio": "Tinka santykis",
  "Fit": "Tinka",
  "Widget Group": "Grupės valdiklis",
  "Zoom Tool Enabled": "Mastelio įrankis įjungtas",
  "Center Point": "Centrinio taško",
  "Mouse Wheel Zoom Enabled": "Pelės ratuku Zoom įjungtas",
  "Zoom Preview Visibility": "Mastelio keitimo peržiūra matomumas",
  "Virtual Layout": "Virtualus maketas",
  "Copy Binding": "Kopijuoti privalomas",
  "Copy Value": "Kopijuoti vertė",
  "Show binding target": "Rodyti privalomą tikslą",
  "Select binding target": "Pasirinkite nustatytas privalomas tikslas",
  "Load": "Apkrovos",
  "DGLux": "DGLux",
  "Tooltip": "Patarimas apie įrankį",
  "SVG": "SVG",
  "Break Apart": "Byrėti",
  "Datatip Symbol": "Datatip simbolis",
  "SVG Item": "SVG prekės",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Atvaizdavimo Plotis",
  "Renderer Height": "Atvaizdavimo aukštis",
  "Azimuth": "Azimutas",
  "Elevation": "Aukštis",
  "Z": "Z",
  "Points At X": "Taškus x",
  "Points At Y": "Vietose, Y",
  "Points At Z": "Taškų Z",
  "Specular Exponent": "Veidrodinis eksponentė",
  "Limiting Cone Angle": "Ribojantis kampas",
  "Rounded Corners": "Užapvalintais kampais",
  "Selected Index": "Pažymėtą indeksą",
  "Selected Items": "Pasirinktus elementus",
  "Selected Items Data": "Parinktų duomenų",
  "Hover Index": "Užveskite pelės rodyklę ant",
  "Table Values": "Lentelės vertes",
  "Slope": "Nuolydis",
  "Intercept": "Ašyje",
  "Amplitude": "Amplitudės",
  "Exponent": "Eksponentė",
  "JS": "JS",
  "Word Wrap": "Teksto laužymas",
  "Text Direction": "Teksto krypties nustatymą",
  "Max Font Size": "Max Šrifto dydis",
  "Min Font Size": "Min šrifto dydį",
  "Max Char Length": "Max Char ilgis",
  "Content Width": "Plotis turinio",
  "Content Height": "Turinio aukštis",
  "Layout": "Maketas",
  "Vert Align": "Vert suderinti",
  "Tile Align": "Plytelių suderinti",
  "Vertical Gap": "Tikalus tarpas",
  "Horizontal Gap": "Horizontalus tarpas",
  "Advanced": "Išplėstinė",
  "Scrolling": "Slinktis",
  "Editor": "Redaktorius",
  "Minumum": "Minimalus",
  "Snap Speed": "Greitai greitis",
  "Postfix": "Postfiksas",
  "\"True\" label": "\"Tiesa\" etiketė",
  "\"False\" label": "\"False\" etiketė",
  "Place label to the right": "Vieta etiketę į dešinę",
  "Show Solid": "Rodyti kietas",
  "Show Gradient": "Rodyti gradientas",
  "Show Image": "Rodyti vaizdą",
  "Is Popup Opened": "Iššokantis langas atidaromas",
  "On Close": "Uždarant",
  "Frame": "Rėmas",
  "Total Frames": "Visų rėmeliai",
  "Frames": "Rėmeliai",
  "No Callout": "Nr paaiškinimas",
  "Bond": "Obligacijų",
  "Animation Speed": "Animacijos greitį",
  "Hide Timeout": "Slėpti skirtasis laikas",
  "Show Trigger": "Rodyti Trigger",
  "Creation Policy": "Sukurti politiką",
  "Effects": "Poveikis",
  "Filter Units": "Filtrų įtaisų",
  "Follow Path": "Taku",
  "Base Rotation": "Bazės sukimosi",
  "Transform": "Transformacija",
  "Rotate Right": "Pasukti į dešinę",
  "Rotate Left": "Pasukti į kairę",
  "Rotation X": "Sukimosi X",
  "Rotation Y": "Sukimosi Y",
  "Symbol Properties": "Simbolis apgyvendinimo įstaigos",
  "Unlock Position": "Atrakinti pozicija",
  "Lock Position": "Užrakto padėties",
  "Video Controls": "Vaizdo kontrolės",
  "Autoplay": "Automatinis paleidimas",
  "On Ended": "T baigėsi",
  "Actions": "Veiksmai",
  "Outline": "Kontūro",
  "Symbols": "Simboliai",
  "List Element": "Sąrašo elementas",
  "Options": "Parinktys",
  "Placeholder": "Vietos rezervavimo ženklas",
  "Option Font Styles": "Galimybė šriftų stilius",
  "Option Background": "Galimybė fone",
  "Show Arrow": "Rodyti rodyklę",
  "Arrow Image": "Rodyklių vaizdas",
  "Arrow Color": "Rodyklių spalva",
  "Arrow Opacity": "Rodyklių neskaidrumo",
  "Always Show Spinner": "Visada Rodyti suktukas",
  "Is Valid": "Galioja",
  "Live Update": "Gyventi naujinimas",
  "Input Type": "Įėjimo tipas",
  "Datalist": "DataList",
  "Ticks": "Erkių",
  "Filename": "Failo vardas",
  "File Content": "Failo turinį",
  "Files": "Failai",
  "Selection Type": "Pasirinkties tipas",
  "Accept": "Priimti",
  "Focus Color": "Dėmesio spalva",
  "Focus Background Color": "Dėmesio fono spalva",
  "Multiple Files": "Kelis failus",
  "Single File": "Vieno failo",
  "Show Clear Button": "Rodyti mygtuką išvalyti",
  "Show Stepper Buttons": "Rodyti Stepper mygtukus",
  "Select End of Interval": "Pasirinkite intervalo pabaigoje",
  "Select Start of Interval": "Pasirinkite Pradžia intervalo",
  "Url": "URL",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "griežtai režimu, rezultatas yra nulinė kai įvesti yra neapibrėžtas",
  "After": "Po",
  "Before": "Prieš",
  "Format Clean": "Formatas švarus",
  "Directory": "Katalogas",
  "Easing": "Palengvinti",
  "Strength": "Stiprumo",
  "Easing Back": "Palengvinti atgal",
  "Same": "Pačios",
  "Revert": "Grįžti",
  "Strength Back": "Stiprumo atgal",
  "end": "Galų gale",
  "One year": "Vienerius metus",
  "Three months": "Tris mėnesius",
  "One month": "Vieną mėnesį",
  "One week": "Vieną savaitę",
  "One day": "Vieną dieną",
  "Twelve hours": "Dvylika valandų",
  "Six hours": "Šešias valandas",
  "Four hours": "Keturias valandas",
  "Three hours": "Tris valandas",
  "Two hours": "Dvi valandas",
  "One hour": "Vieną valandą",
  "One minute": "vieną minutę",
  "Thirty seconds": "Trisdešimt sekundžių",
  "Fifteen seconds": "Penkiolika sekundžių",
  "Ten seconds": "Dešimt sekundžių",
  "Five seconds": "Penkias sekundes",
  "One second": "Vieną sekundę",
  "Avg": "AVG",
  "Parent": "Tėvų",
  "Parent name": "Tėvų vardas",
  "With previous": "Su ankstesniais",
  "With next": "Kartu su paskesniu",
  "action works in stream mode when bufferSize > 0": "veiksmų veikia srauto režimu kai bufferSize &gt; 0",
  "Use previous": "Naudoti ankstesnės",
  "Use next": "Naudoti kitą",
  "Zero": "Nulis",
  "comma seperated string for children name\\nuse * to match all": "Kableliais atskirtas eilutės vaikų name\\nuse * neatitinka visų",
  "Inner": "Vidinis",
  "Full": "Visas",
  "Exclude": "Neįtraukti",
  "Union": "Sąjungos",
  "Concat": "Concat",
  "Concat unique": "Concat unikalus",
  "Table Union": "Lentelės Sąjungos",
  "Standard deviation": "Standartinis nuokrypis",
  "Eight hours": "Aštuonių valandų",
  "Two days": "Dvi dienas",
  "Two Weeks": "Dvi savaites",
  "Six Months": "Šešis mėnesius",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "laikmatis bus laukti timeout jei ankstesnių apkrovos nėra baigtas, timeout nepaisoma nauja užklausa iškviesta paleidiklį",
  "Offset Value": "Poslinkio reikšmė",
  "input min": "įvesties min",
  "input max": "įvesties maks",
  "output min": "išvesties min",
  "output max": "maks galia",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: kiti meta duomenis, pvz., \"vienetas\", \"būsena\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "kad šis renginys reaguoti taip greitai, kaip įmanoma, kurios galėtų sukelti kitų veiksmų bus atidėtas iki kito kadro.",
  "Ratio": "Santykis",
  "Alpha": "Alfa",
  "Result": "Rezultatas",
  "Size X": "Dydžio X",
  "Size Y": "Dydis Y",
  "Matrix": "Matrica",
  "Operator": "Operatorius",
  "Base Frequency X": "Bazinis dažnumas X",
  "Base Frequency Y": "Bazinis dažnumas Y",
  "Num Octaves": "NUM oktavas",
  "Stich Tiles": "Stich plytelės",
  "X Channel Selector": "X kanalo pasirinkimas",
  "Y Channel Selector": "Y kanalo pasirinkimas",
  "Href": "Href",
  "Alignment": "Lygiuotę",
  "Meet or Slice": "Atitinka arba gabaliuką",
  "Surface Scale": "Paviršiaus masto",
  "Specular Constant": "Veidrodinis konstanta",
  "Kernel Unit Length X": "Branduolio vieneto ilgis X",
  "Kernel Unit Length Y": "Branduolio vieneto ilgis Y",
  "Lighting Color": "Apšvietimo spalva",
  "Light Elements": "Šviesos elementai",
  "Diffuse Constant": "Difuzinis konstanta",
  "Order X": "Užsakymo X",
  "Order Y": "Užsakymo Y",
  "Kernel Matrix": "Branduolio matrica",
  "Divisor": "Daliklis",
  "Bias": "Paklaida",
  "Target X": "Tikslinės X",
  "Target Y": "Tikslas Y",
  "Edge Mode": "Briaunos režimas",
  "Preserve Alpha": "Išsaugoti alfa",
  "Func Elements": "Func elementai",
  "Farthest corner": "Tolimiausio kampo",
  "Closest side": "Arčiausiai pusėje",
  "Farthest side": "Toliausiai pusėje",
  "Closest corner": "Artimiausio kampo",
  "Dotted solid double dashed": "Punktyras kieta dvigubai brūkšniuotė",
  "Dotted solid": "Punktyras kieta",
  "Distant light": "Toli šviesos",
  "Point light": "Point iburio",
  "Spot light": "Toršeras",
  "Spread": "Skleisti",
  "Project has been changed. Save file anyway?": "Projektas buvo pakeistas. Bet kokiu atveju įrašyti failą?",
  "Save File With Log": "Žurnalo failą įrašyti",
  "Failed to Initialize": "Nepavyko inicijuoti",
  "New view": "Naujas vaizdas",
  "Remote Dataflow Editor by DGLogik": "Nuotolinis eBiuras redaktorius iš DGLogik",
  "DG Solution Builder": "Generalinio direktorato sprendimą statybininkas"
}