{
  "This Month": "Sel kuul",
  "Last Month": "Eelmisel kuul",
  "Relative": "Suhteline",
  "Day": "Päev",
  "Week": "Nädal",
  "Month": "Kuu",
  "Year": "Aasta",
  "Range": "Vahemik",
  "Ok": "Ok",
  "Line Spacing": "Reasammu",
  "Italic": "Kursiiv",
  "Bold": "Paks kiri",
  "Underline": "Allakriipsutus",
  "Left": "Vasakule",
  "Center": "Keskus",
  "Right": "Paremale",
  "Top": "Top",
  "Middle": "Keskastme",
  "Bottom": "Alt",
  "Ellipsis": "Kolmikpunkt",
  "None": "Ükski",
  "Wrap": "Wrap",
  "Break-word": "Break-sõna",
  "Tracking": "Jälgimine",
  "Padding Top": "Täidis üles",
  "Padding Bottom": "Polstri alt",
  "Padding Left": "Täidis vasakule",
  "Padding Right": "Täidis paremale",
  "Keep equal paddings": "Hoida võrdse paddings",
  "Show Day": "Kuupäev",
  "Show Week": "Nädala kuvamise",
  "Show Relative": "Kuva suhteline",
  "Show Month": "Näita kuu",
  "Show Year": "Näita aasta",
  "Show Range": "Näita vahemik",
  "Show Time In Range Mode": "Kellaaja vahemik režiimis",
  "Hidden": "Peidetud",
  "Dotted": "Punktiir",
  "Dashed": "Katkendjoon",
  "Solid": "Tahke",
  "Double": "Kaheinimesetuba, Double",
  "Groove": "Soone",
  "Ridge": "Ridge",
  "Inset": "Vahetükk",
  "Outset": "Algusest peale",
  "Dotted Solid Double Dashed": "Kahekordne katkendjoon punktiir tahke",
  "Dotted Solid": "Punktiir tahke",
  "This Year": "Sel aastal",
  "Last Year": "Eelmisel aastal",
  "Yesterday": "Eilsed",
  "Today": "Täna",
  "This Week": "Sel nädalal",
  "Last Week": "Eelmine nädal",
  "current": "praeguse",
  "previous": "eelmise",
  "seconds": "sekundit",
  "minutes": "minutit",
  "hours": "tundi",
  "days": "päeva",
  "weeks": "nädala",
  "months": "kuu",
  "years": "aasta",
  "cornerRadius": "cornerRadius",
  "Sunday": "Pühapäev",
  "Monday": "Esmaspäev",
  "Tuesday": "Teisipäev",
  "Wednesday": "Kolmapäev",
  "Thursday": "Neljapäev",
  "Friday": "Reede",
  "Saturday": "Laupäev",
  "January": "Jaanuar",
  "February": "Veebruar",
  "March": "Märts",
  "April": "Aprill",
  "May": "Võib",
  "June": "Juuni",
  "July": "Juuli",
  "August": "August",
  "September": "September",
  "October": "Oktoober",
  "November": "November",
  "December": "Detsember",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "Jaotise pikkus",
  "Vertical Spacing": "Vertikaalvahe",
  "Horizontal Spacing": "Horisontaalne samm",
  "Calendar": "Kalender",
  "Selected Date": "Valitud kuupäev",
  "Selected Range": "Valitud vahemik",
  "Highlighted Days": "Esiletõstetud päeva",
  "Selected Days": "Valitud päeva",
  "Current Month": "Jooksev kuu",
  "Current Year": "Jooksva aasta",
  "Selection Mode": "Valikurežiim",
  "Disable Selection of Future Dates": "Keela valimine tulevasi kuupäevi",
  "Disable Selection of Past Dates": "Keela valimine viimase",
  "Month Names": "Kuunimesid",
  "DOW Names": "DOW nimed",
  "Start week on": "Nädal algab",
  "Select Only From Range": "Valige ainult vahemikus",
  "Weekday Cells": "Nädalapäeva lahtrid",
  "Font": "Font",
  "Size": "Suurus",
  "Corner Radius": "Nurga raadius",
  "Font Smoothing": "Font silumiseks",
  "Selected Cells": "Valitud lahtrid",
  "Highlighted Cells": "Esiletõstetud lahtrid",
  "Header": "Päis",
  "Height": "Kõrgus",
  "Arrow Font": "Nool Font",
  "Previous": "Eelmine",
  "Next": "Järgmise",
  "Days of Week": "Nädalapäevade",
  "Weekend Cells": "Nädalavahetusel lahtrid",
  "Out of Month Cells": "Välja kuus lahtrid",
  "Today Cell": "Täna raku",
  "Date Range Picker": "Date Range valija",
  "Value": "Väärtus",
  "Formatted Value": "Vormindatud väärtust",
  "Next Value": "Järgmine väärtus",
  "This Value": "See väärtus",
  "Prev Value": "Eelmine väärtus",
  "Input Mode": "Sisendrežiimi",
  "Date Format String": "Kuupäeva formaat String",
  "Range Delimiter": "Vahemiku eraldaja",
  "Keep Special Value": "Hoidke eriline väärtus",
  "Duration": "Kestus",
  "Prev": "Eelmine",
  "Button Styles": "Nuppu laadide",
  "Button Font": "Nuppu Font",
  "Button Font Size": "Nupu fondi suurus",
  "Button Background": "Nupu taust",
  "Active": "Aktiivne",
  "Hover": "Hover",
  "Button Border": "– Saate nupu servad",
  "Input Styles": "Sisendi stiilid",
  "Input Font": "Sisendi Font",
  "Input Font Size": "Sisendi fondi suurus",
  "Input Background": "Sisendi taust",
  "Input Border": "Sisendi piiri",
  "Dropdown Styles": "Ripploendi stiilid",
  "Dropdown Font": "Rippmenüüst Font",
  "Dropdown Font Size": "Ripploendi fondi suurus",
  "Dropdown Background": "Ripploendi taust",
  "Dropdown Border": "Ripploendi piiri",
  "List of dates separated by \",\"": "Kuupäevaloendi eraldatud \",\"",
  "Use First Day Of Week From Calendar Component": "Kasutada kalendri komponendist nädala esimene päev",
  "Add Row Below": "Lisada rida allpool",
  "Add Row Above": "Lisa rida üles",
  "Delete Row": "Kustuta rida",
  "Add Rows Below": "Lisa ridu alla",
  "Add Rows Above": "Lisa ridu üles",
  "Delete Rows": "Kustuta read",
  "Add Column to the Right": "Lisa veerg paremale",
  "Add Column to the Left": "Lisa veerg vasakule",
  "Delete Column": "Kustuta veerg",
  "Add Columns to the Right": "Lisa veerge paremale",
  "Add Columns to the Left": "Lisa veerge vasakule",
  "Delete Columns": "Kustuta veerud",
  "Edit Source Table": "Redigeeri tabelisse",
  "Add Column": "Veeru lisamine",
  "Add Row": "Rea lisamine",
  "Event": "Sündmus",
  "Drag symbol here": "Drag sümbol siin",
  "Symbol": "Sümbol",
  "Position": "Positsioon",
  "Stroke": "Insuldi",
  "Reset To Default": "Taasta vaikesätted",
  "Password": "Parooli",
  "Single Select": "Ühene",
  "Toggle Select": "Lülita valimine",
  "Multi-Select": "Mitme valimine",
  "Link Type": "Lingi tüüp",
  "Cancel": "Loobu",
  "Add Link": "Lisa Link",
  "Links for selected component": "Lingid valitud komponendi",
  "Selected": "Valitud",
  "Point From": "Käsk:",
  "Point To": "Käsk",
  "Remove": "Eemaldamine",
  "OK": "Ok",
  "Edit Links": "Lingid siia",
  "Drag to Select Target": "Drag valige sihtmärk",
  "Close": "Sulgege",
  "Create Links": "Loo lingid",
  "Only selected component": "Ainult valitud osa",
  "X": "X",
  "Y": "Y",
  "No Repeat": "Ole kordus",
  "Repeat": "Korrake",
  "Scale": "Skaala",
  "Cover": "Kate",
  "Scale 9": "Skaala 9",
  "Round": "Ümmargune",
  "Contain": "Sisaldavad",
  "Stretch": "Venitada",
  "Repeat Horizontally": "Horisontaalselt korduvad",
  "Repeat Vertically": "Korduvad vertikaalselt",
  "Tiling": "Plaatimistööd",
  "Scaling": "Tagi",
  "No Tiling": "Ole plaatimistööd",
  "No Tiling or Scaling": "Ole plaatimistööd või tagi",
  "Horiz Alignment": "Horiz joondus",
  "Vert Alignment": "Vert joondus",
  "Scale9": "Scale9",
  "Opacity": "Läbipaistmatus",
  "Favorites": "Lemmikud",
  "Red": "Punane",
  "Green": "Roheline",
  "Blue": "Sinine",
  "Hue": "Hue",
  "Saturation": "Küllastus",
  "Brightness": "Heledus",
  "Web Palette": "Web palett",
  "RGB": "RGB",
  "HSV": "HSV",
  "Color": "Värv",
  "Gradient": "Astmik",
  "Linear Gradient": "Lineaarne astmik",
  "Radial Gradient": "Radiaalne astmik",
  "No Fill": "Täiteta",
  "Solid Color": "Värviga",
  "Image": "Pilt",
  "Angle": "Nurk",
  "Edit shape": "Redigeeri kujundit",
  "URL": "URL",
  "Fill": "Täitke",
  "Border": "Piiri",
  "Shape": "Kuju",
  "Size:": "Suurus:",
  "Center X": "Center X",
  "Center Y:": "Center Y:",
  "Size X:": "Suurus X:",
  "Size Y:": "Suurus Y:",
  "Select single target to edit actions": "Valige ühe eesmärgi muuta meetmete",
  "Add Action": "Lisa toiming",
  "Set State": "Sea olek",
  "Record State": "Kirje riigi",
  "Remove State": "Eemalda riigi",
  "Duration Back": "Kestus tagasi",
  "Command": "Käsk",
  "Name": "Nimi",
  "Select target": "Vali sihtmärk",
  "Advanced Properties": "Täpsemad atribuudid",
  "Remove Item": "Eemalda üksus",
  "Open Web": "Ava Veeb",
  "Target": "Eesmärgi",
  "Show Menubar": "Kuva menüüriba",
  "Show Statusbar": "Näita olekuribal",
  "Width": "Laius",
  "Download File": "Lae fail",
  "Input": "Sisend",
  "Type": "Tüüp",
  "File Name": "Faili nimi",
  "Play Sound": "Esita heli",
  "Open Page": "Ava lehekülg",
  "Destination": "Sihtkoht",
  "Dashboard": "Armatuurlaud",
  "Self": "Ise",
  "Logout": "Logi välja",
  "Close Page": "Sulgege leht",
  "Data Action": "Andmed tegevuse",
  "Action: drag data action here": "Meede: drag andmete tegevus siin",
  "Add": "Lisamine",
  "Failed to load the script, please use a valid script path": "Ei saanud laadida skript, palun kasutage kehtiv skripti tee",
  "Box Shadow": "Kasti varju",
  "Text Shadow": "Teksti vari",
  "Drop Shadow": "Langev vari",
  "Grayscale": "Halliskaala",
  "Contrast": "Kontrast",
  "Blur": "Blur",
  "Invert": "Teistpidi",
  "Sepia": "Seepia",
  "Hue Rotate": "Pööra Hue",
  "Blend": "Segu",
  "Flood": "Üleujutus",
  "Color Matrix": "Värvimaatriksi",
  "Component Transfer": "Osa üleandmine",
  "Composite": "Komposiit",
  "Convolve Matrix": "Convolve maatriks",
  "Diffuse Lighting": "Difuusne valgustus",
  "Displacement Map": "Nihe kaardid",
  "Gaussian Blur": "Gaussi Blur",
  "Merge": "Ühenda",
  "Morphology": "Morfoloogia",
  "Offset": "Nihe",
  "Specular Lighting": "Peeglisus valgustus",
  "Tile": "Plaatide",
  "Turbulence": "Turbulentsi",
  "Add Shadow": "Varju lisamine",
  "Add Effect": "Lisa efekt",
  "Anchor": "Ankru",
  "Cursor": "Kursori",
  "Show Root": "Näita juur",
  "Maximum Depth": "Suurim sügavus",
  "Load All Nodes": "Laadida kõik sõlmed",
  "Expand All Nodes": "Laienda kõik sõlmed",
  "Show Loading Indicator": "Kuva laadimise indikaator",
  "Off": "Välja",
  "On": "Linna",
  "Auto": "Auto",
  "Scroll Feedback:": "Leidke tagasiside:",
  "Scroll Fast Responce:": "Leidke kiiresti avariidele kohale jυudmine:",
  "Blacklist": "Musta nimekirja",
  "Whitelist": "Valgesse nimekirja",
  "Multi-select": "Mitme valimine",
  "Select Child On Click": "Seejärel kliki",
  "Deselect Child On Click": "Tühistage valik lapse Click",
  "Ascending": "Tõusvas järjestuses",
  "Descending": "Laskuvas järjestuses",
  "Row Focusable": "Rea okulaar",
  "Row Select On Enter": "Sisestage reale valige sees",
  "Show Ellipsis": "Näita kolmikpunkt",
  "Header Ellipsis": "Päise kolmikpunkt",
  "Border Width": "Äärise laius",
  "Alternative Border Width": "Alternatiivsed äärise laius",
  "Header Border Width": "Päise äärise laius",
  "Clip Content": "Klipi sisu",
  "Horizontal": "Horisontaalne",
  "Vertical": "Vertikaalne",
  "Both": "Mõlemad",
  "Header Padding Top": "Päise polster peal",
  "Header Padding Bottom": "Päise polstri alt",
  "Header Padding Left": "Täidis vasakule päis",
  "Header Padding Right": "Täidis õiguse päis",
  "Cell Paddings Compatibility": "Lahtri Paddings ühilduvus",
  "Column": "Veerg",
  "Label": "Silt",
  "Selector": "Valija",
  "Configuration Table": "Konfiguratsiooni tabel",
  "Tree": "Puu",
  "Item ID Column": "Üksuse ID veerg",
  "Name Column": "Veeru nimi",
  "Has Children Column": "Laste veergu",
  "Category": "Kategooria",
  "Sort Asc": "Sordi Asc",
  "Sort Desc": "Sordi Desc",
  "Delete": "Kustuta",
  "Header Symbol": "Päise tähis",
  "Position and Size": "Asend ja suurus",
  "Autosize Mode": "Muuda režiimi",
  "Flexsize": "Flexsize",
  "Text and Font": "Teksti ja fondi",
  "Gridlines": "Ruudujooned",
  "Horiz Line": "Horiz liin",
  "Vert Line": "Teisenda joone",
  "Fill and Stroke": "Täite- ja insulti",
  "Tree Grid": "Puu Grid",
  "Table": "Tabel",
  "Data Symbol": "Data sümbol",
  "Column Filter": "Veeru filtri",
  "Filter Type": "Filtri tüüp",
  "Sort Order": "Sortimisjärjestus",
  "Sort Column": "Sortimisveerg",
  "Add Tree Column": "Puu veeru lisamine",
  "Data Loading Timeout": "Andmete laadimine ajalõpp",
  "Max Depth": "Max sügavus",
  "Select Node": "Valige sõlm",
  "Disclosure Icon Color": "Avalikustamine ikooni värv",
  "Disclosure Icon Selected Color": "Avalikustamine ikooni valitud värvi",
  "Open Icon": "Avatud ikoon",
  "Open Icon Selected": "Ava valitud ikooni",
  "Close Icon": "Sulgege ikoon",
  "Close Icon Selected": "Sulgege valitud ikooni",
  "Data Grid": "Andmete koordinaatvõrk",
  "Tree Lines": "Puude read",
  "Main": "Esilehele",
  "Alt": "Alt",
  "Hov": "HOV",
  "Foc": "FOC",
  "Sel": "SELi",
  "Lines": "Read",
  "One Level Selection": "Ühe taseme valimise",
  "Full Row Selection": "Täielikud rea valimine",
  "Item Focusable": "Kauba okulaar",
  "Open Node On Click": "Click avatud sõlme",
  "Items": "Üksused",
  "Rows": "Read",
  "Columns": "Veerud",
  "Select On Enter": "Valige sees sisestada",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Autentimise kaotanud või server on maas.&lt;br&gt;Palun varundada faile koos File-&gt;Import(Ctrl+7) ja värskendage brauserit",
  "Connection Error": "Ühenduse tõrge",
  "Insert Axis": "Saate lisada teljele",
  "Stackers": "Virnastajad",
  "Insert Series": "Lisa rida",
  "Series": "Seeria",
  "Stacker": "Virnastaja",
  "Visible": "Nähtav",
  "Display": "Kuva",
  "Flipped vertical": "Ümberpööratud vertikaalne",
  "Inside": "Sees",
  "Outside": "Väljaspool",
  "Cross": "Rist",
  "Use div Labels": "Kasuta div Sildid",
  "Use div-based labels": "Kasuta div Sildid",
  "Standard": "Standardi",
  "Custom": "Kohandatud",
  "Min max": "Min max",
  "Show All": "Näita kõiki",
  "Auto Adjust": "Automaatne reguleerimine",
  "Base At Zero": "Baasi juures",
  "Linear Axis": "Lineaartelge",
  "Log Axis": "Logi telg",
  "Category Axis": "Kategooriatelg",
  "Datetime Axis": "Datetime telg",
  "Inverted": "Tagurpidi",
  "Align Labels To Interval": "Intervalli siltide joondamine",
  "Milliseconds": "Millisekundit",
  "Seconds": "Sekundit",
  "Minutes": "Minutit",
  "Hours": "Tundi",
  "Days": "Päeva",
  "Weeks": "Nädala",
  "Months": "Kuu",
  "Years": "Aasta",
  "Align To Units": "Ühikuid joondada",
  "Hour": "Tund",
  "Server": "Server",
  "Local": "Kohaliku",
  "Show Zero Label": "Näita nullkogust silt",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Komaeraldusega järjestatud kategooriate loend, näiteks: madal, Keskmine, kõrge",
  "Segment": "Segmendi",
  "Step": "Samm",
  "Reverse Step": "Reverse samm",
  "Curve": "Kõver",
  "Show Datatips": "Näita Datatips",
  "Line Series": "Line seeria",
  "Area Series": "Klaasidest",
  "Column Series": "Veerg rida",
  "Bar Series": "Baari seeria",
  "Interpolate Values": "Interpoleerida väärtused",
  "Interpolate": "Interpoleerida",
  "Enable Hovered Index": "Lubade kasutada Hõljuv indeks programmi",
  "Series Animation": "Seeria animatsioon",
  "Slide": "Slaidi",
  "Zoom": "Zoom",
  "Element Offset": "Elementide Offset",
  "Minimum Element Duration": "Väikseim Element kestus",
  "Direction": "Suund",
  "Up": "Üles",
  "Down": "Alla",
  "Horizontal Focus": "Horisontaalne fookus",
  "Null": "Null",
  "Vertical Focus": "Vertikaaltasandil",
  "Relative To": "Suhtes",
  "Chart": "Diagrammi",
  "Linear": "Lineaarne",
  "Logarithmic": "Logaritmiline",
  "R Field": "R välja",
  "Color Field": "Värv",
  "Formatting tags": "Tage",
  "series": "seeria",
  "Display Name": "Kuvatav nimi",
  "value": "väärtus",
  "value from column": "veeru väärtus",
  "tags": "Sildid",
  "new line": "uus rida",
  "bold text": "paks kiri",
  "italic text": "kursiivkirjas",
  "Number formatting": "Arvuvorming",
  "thousands separator, 2 decimal digits": "tuhandeliste eraldaja, kümnendkohtade arv aastaarve",
  "3 digits mandatory integer part, 1 decimal digit": "3 numbrit kohustuslik täisarvuline osa, 1 kümnendnumbri",
  "value from a color column": "värvi veeru väärtus",
  "See full help here": "Vaadake täielikku abi siit",
  "Date formatting": "Kuupäeva vorming",
  "2 digit year, 2 digit month, 2 digit day": "2 kohaline aasta, 2 kohaline kuu, 2 kohaline kuupäev",
  "full year, month as short string, 2 digit day": "terve aasta, kuu lühikese string 2 kohaline päev",
  "date and time": "kuupäev ja kellaaeg",
  "short localized date pattern": "lühike lokaliseeritud kuupäev muster",
  "symbol to join patterns": "sümbol liituda mustrid",
  "localized date and time": "lokaliseeritud kuupäev ja kellaaeg",
  "Overlaid": "Dubleerivad",
  "Stacked": "Laotud",
  "100%": "100%",
  "Repeater mode": "Repeater mode",
  "Clustered": "Rühmitatud",
  "One Column": "Üks veerg",
  "Other Columns": "Muudele veergudele",
  "Columns List": "Veergude loend",
  "Exclude Columns": "Jätta veerud",
  "Five minutes": "Viis minutit",
  "Ten minutes": "Kümme minutit",
  "Fifteen minutes": "Viisteist minutit",
  "Twenty minutes": "Kakskümmend minutit",
  "Thirty minutes": "30 minutit",
  "First": "Esimese",
  "Last": "Kesta",
  "Average": "Keskmise",
  "Sum": "Summa",
  "Max": "Max",
  "Min": "Min",
  "Count": "Krahv",
  "Round Time": "Vooru aeg",
  "Area": "Ala",
  "Enable Highlight": "Lubade kasutada esiletõst",
  "Highlight On Click": "Click esile",
  "total value in case of stacking": "korral stacking kogumaksumus",
  "Callout": "Viikteksti",
  "Inside with callout": "Viikteksti sees",
  "Clockwise": "Päripäeva",
  "Counter clockwise": "Vastupäeva",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Saate määrata tabeli välja sõeluda kiilud, värvid. Toetatud formaadid: ",
  "value as percentage": "väärtus protsendina",
  "Single": "Ühtse",
  "Multiple": "Mitme",
  "Reduce Outer Radius": "Vähendada välimine raadius",
  "Rectangle": "Ristkülik",
  "Select series": "Vali seeria",
  "Use existing axis": "Kasuta olemasolevat telg",
  "dynamic": "dünaamiline",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip režiim",
  "Datatip position": "Datatip asend",
  "Axis": "Telg",
  "Title": "Pealkiri",
  "Title Align": "Pealkiri joondada",
  "Axis Placement": "Telje paigutus",
  "Labels": "Sildid",
  "Horiz Align": "Horiz viia",
  "Label Gap": "Märgise vahe",
  "Label To Title Gap": "Silt jaotise vahe",
  "Label to Edge Gap": "Sildi serva vahe",
  "Label Rotation": "Sildi rotatsiooni",
  "Label Type": "Sildi tüüp",
  "Custom Label Symbol": "Kohandatud sildi sümbol",
  "Left/Right Label Threshold": "Vasakule/paremale silt künnis",
  "Line": "Rida",
  "Axis Type": "Telje tüüp",
  "Format String": "Formaat String",
  "Compare Mode": "Võrrelda režiim",
  "Date Format": "Kuupäeva formaat",
  "Data Units": "Andmete kogumid",
  "Data Interval": "Andmete intervall",
  "Date Range": "Kuupäevade vahemik",
  "Major Interval": "Major intervall",
  "Major Ticks": "Major puugid",
  "Minor Interval": "Väiksemaid intervall",
  "Minor Ticks": "Väikesed puugid",
  "Computed Minimum": "Arvutatud minimaalne",
  "Computed Maximum": "Arvutatud maksimaalne",
  "Computed Interval": "Arvutatud väärtus",
  "Computed Units": "Arvutatud üksused",
  "Data Provider": "Andmepakkuja",
  "Category Field": "Kategooriaväli",
  "Category Order": "Kategooria järjestuses",
  "Align top": "Joonda üles",
  "Align middle": "Joonda keskele",
  "Align bottom": "Joonda alla",
  "Vertical Alignment": "Vertikaaljoondus",
  "Align left": "Joonda vasakule",
  "Align center": "Joonda keskele",
  "Align right": "Joonda paremale",
  "Horizontal Alignment": "Horisontaalne joondus",
  "Horiz Axis": "Horiz telg",
  "Vert Axis": "Vert telg",
  "Not Set": "Pole seatud",
  "Track Renderer": "Pala renderdusmootoriga",
  "Scale Type": "Ulatuse tüüp",
  "Start Angle": "Alustada nurk",
  "End Angle": "Lõpuks nurk",
  "Radius": "Raadius",
  "Left Padding": "Vasaku polstri",
  "Right Padding": "Õige polster",
  "Start Thickness": "Start paksus",
  "End Thickness": "Lõpuks paksus",
  "Track Fill": "Pala täide",
  "Track Placement": "Rööbastee asetus",
  "Scale Labels Renderer": "Skaala siltide renderdusmootoriga",
  "Justify": "Põhjendada",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimaalne",
  "Maximum": "Maksimaalne",
  "Labels Count": "Siltide arvu",
  "Format": "Formaat",
  "Rotation": "Pööre",
  "Align": "Joondamine",
  "Style": "Stiil",
  "Axis Minimum": "Telje minimaalne",
  "Axis Maximum": "Telje suurim",
  "Repeater": "Repiiter",
  "Data Source": "Andmeallikas",
  "X Column Rule": "Veeru reegel x",
  "X Column": "X-veeru",
  "X Exclude": "Välista x",
  "Y Column Rule": "Y veeru reegel",
  "Y Column": "Y veerg",
  "Y Exclude": "Y välja",
  "Additional Columns": "Täiendavate veergude",
  "Series Type": "Sarja tüüp",
  "Line Form": "Rida (vorm)",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip renderdusmootoriga",
  "Label Renderer": "Sildi renderdusmootoriga",
  "Wedge Label": "Kiilu silt",
  "Markers": "Markerid",
  "Marker Radius": "Marker raadius",
  "Renderer": "Renderdi",
  "Explode Radius": "Plahvatada raadiusega",
  "Wedge Fills": "Kiil täidab",
  "Interval": "Intervall",
  "Rollup": "Värskenduskomplekti",
  "Pick Color": "Vali värv",
  "High Separator Color": "Kõrge eraldaja värv",
  "Medium Color": "Keskmise värv",
  "Minimum Color": "Minimaalne värvi",
  "Low Separator Color": "Madal eraldaja värv",
  "Time format": "Kellaajavorming",
  "X Field": "X-telje väli",
  "Y Field": "Y-telje väli",
  "Min Field": "Min välja",
  "Date Field": "Kuupäeva väli",
  "Value Field": "Välja väärtus",
  "Render Type": "Muuda tüüp",
  "Angle Field": "Vaatenurk",
  "Radius Field": "Raadius välja",
  "Field": "Väli",
  "R Axis Type": "R telje tüüp",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Gradient kaardistamine",
  "Highlight Stroke": "Esile insult",
  "Highlighted Value": "Esiletõstetud väärtus",
  "Label Position": "Väljasildi paigutus",
  "Callout Gap": "Viikteksti lõhe",
  "Series Set": "Seeria komplekt",
  "Plot Area": "Külgnev",
  "Alt Fill": "Alt täitmine",
  "Radar Line Form": "Radar rida (vorm)",
  "Radar Line": "Ridadega radiaaldiagramm",
  "Fills Table": "Täidab tabelit",
  "Table Column": "Tabeliveeru",
  "Plot Area X": "Külgnev X",
  "Plot Area Y": "Diagrammiala Y",
  "Plot Area Width": "Krundi pindala laius",
  "Plot Area Height": "Krundi pindala kõrgus",
  "Column Width Ratio": "Veeru laiuse suhe",
  "Bar Width Ratio": "Riba laiuse suhe",
  "Inner Radius": "Sisemine raadius",
  "Outer Radius": "Välimine raadius",
  "A Column Rule": "Veeru reegel",
  "A Column": "Veerg",
  "A Exclude": "A välja jätta",
  "R Column Rule": "R veeru reegel",
  "R Column": "R veerg",
  "R Exclude": "R välistatute",
  "Master Series": "Master seeria",
  "X Original Column": "X algse veeru",
  "Y Original Column": "Y originaal veerg",
  "A Original Column": "Algse veeru",
  "R Original Column": "R algse veeru",
  "Series Index": "Seeria indeks",
  "Update Repeater": "Update repiiter",
  "Zooming": "Suum",
  "Zoomer Mode": "Zoomer režiim",
  "Zoomer Line": "Zoomer rida",
  "Zoomer Area Fill": "Zoomer täide",
  "Zoom All Axes": "Zoom kõik teljed",
  "Horiz Zoom Minimum": "Horiz Zoom vähemalt",
  "Horiz Zoom Maximum": "Horiz Zoom maksimaalselt",
  "Horiz Zoom Trigger": "Horiz Zoom vallandada",
  "Vert Zoom Minimum": "Vert Zoom vähemalt",
  "Vert Zoom Maximum": "Vert Zoom maksimaalselt",
  "Vert Zoom Trigger": "Vert Zoom vallandada",
  "Ticks Renderer": "Puugid renderdusmootoriga",
  "Ticks Placement": "Puugid paigutamine",
  "Length": "Pikkus",
  "Circular": "Ümmarguse",
  "Only Min/Max Labels": "Üksnes maksimumkogusele Sildid",
  "Horizontal Axis": "Horisontaaltelg",
  "DateTime Axis": "DateTime telg",
  "Vertical Axis": "Vertikaalne telg",
  "Bubble Series": "Mulldiagrammi sari",
  "Radius Axis": "Raadiuse suuna",
  "Pie Series": "Pie seeria",
  "Angular Axis": "Nurga telg",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Radar seeria",
  "Line Set": "Line komplekt",
  "Area Set": "Ala komplekt",
  "Bar Set": "Baari komplekt",
  "Column Set": "Veeru komplekt",
  "Radar Set": "Radar komplekt",
  "Tick Aligned": "Rist joondatud",
  "Arc": "Kaar",
  "Download Offline Request": "Lae Offline taotluse",
  "Submit Request": "Esitada taotluse",
  "not supported": "pole toetatud",
  "Request successfully sent. We will check your request and send you a new license.": "Edukalt saadetud taotlus. Kontrollige teie taotluse ja saadame teile uue litsentsi.",
  "License Request": "Litsentsi taotlus",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Ei suutnud saada litsentsi taotluse, laadige litsentsi taotlus ja saata see dgluxlicensing@dglogik.com",
  "Error": "Tõrge",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-päevase uuringu litsentsi \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Teemad",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosk / tehnika \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Teemad",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "Väike litsentsi \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 teemad",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "Keskmise litsentsi \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Teemad",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "Suur litsentsi \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Teemad",
  "Custom License": "Kohandatud litsentsi",
  "Full Name": "Täisnimi",
  "Email": "E-posti",
  "Company Name": "Ettevõtte nimi",
  "Project Name": "Projekti nimi",
  "Number of Topics": "Konkreetset teemat",
  "invalid email": "sisestatud e-posti",
  "licensee can't be blank": "litsentsisaaja ei tohi olla tühi",
  "invalid number of topics": "Sobimatu arv teemasid",
  "Host": "Vastuvõtva",
  "use comma to separate multiple hosts": "mitu võõrustab eraldamiseks kasutada koma",
  "100 Topics": "100 Teemad",
  "500 Topics": "500 Teemad",
  "1000 Topics": "1000 teemad",
  "5000 Topics": "5000 Teemad",
  "10000 Topics": "10000 Teemad",
  "25000 Topics": "25000 Teemad",
  "50000 Topics": "50000 Teemad",
  "Device request": "Seade taotluse",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Sobimatu advancedDevices kood",
  "Current user is not allowed to change license": "Praegusel kasutajal pole lubatud muuta litsentsi",
  "Input license data here:": "Litsentsi andmed siin:",
  "Licensee": "Litsentsisaaja",
  "ProductId": "Toote ID",
  "Host/Path": "Vastuvõtva/tee",
  "Request License": "Taotleda litsentsi",
  "Submit License": "Esitama litsentsi",
  "DGLux5": "DGLux5",
  "License": "Litsents",
  "invalid license data": "Sobimatu litsentsi andmed",
  "license data refused by server": "litsentsi andmete server keeldus",
  "Document content is empty": "Dokumendi sisu on tühi",
  "Document is not opened on client": "Dokument on avatud kliendi",
  "Socket is disconnected, ping request timeout": "Pistikupesa on välja lülitatud, ping taotluse ajalõpp",
  "Upload favorites": "Upload lemmikud",
  "Uploading": "Uploading",
  "uploaded successfully!": "üles laaditud!",
  "Error uploading file": "Viga üleslaadimisel faili",
  "Please, check network and try again!": "Palun, kontrollima võrgu ja proovige uuesti!",
  "Components": "Komponendid",
  "Text": "Teksti",
  "Group": "Rühm",
  "View Deck": "Vaade tekk",
  "Google Map": "Google kaardil",
  "Map Group": "Kaarti grupp",
  "Heat Map Overlay": "Soojuse kaarti ülekate",
  "Mapbox GL Map": "Mapbox GL kaarti",
  "Mapbox Heatmap Layer": "Mapbox Heatmap kiht",
  "Mapbox Marker Layer": "Mapbox Marker kiht",
  "Mapbox Cluster Layer": "Mapbox klastri kiht",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON kiht",
  "Mapbox Draw Layer": "Mapbox Joonista kiht",
  "Mapbox Tile Layer": "Mapbox plaatide kiht",
  "Mapbox Group": "Mapbox rühm",
  "ESRI Map": "ESRI kaarti",
  "ESRI Map Group": "ESRI kaarti rühma",
  "ESRI Map GeoJSON Layer": "ESRI kaarti GeoJSON kiht",
  "ESRI Map Heatmap Layer": "ESRI kaarti Heatmap kiht",
  "Mapbox Hexbin Layer": "Mapbox Hexbin kiht",
  "Topology": "Topoloogia",
  "IFrame": "IFrame",
  "Page Include": "Lehekülg sisaldab",
  "Video": "Video",
  "Heat Map": "Soojus kaart",
  "Charts": "Diagrammid",
  "Raw SVG Repeater": "Toores SVG repiiter",
  "Gauge": "Mõõtur",
  "Scale Ticks": "Skaala puugid",
  "Scale Labels": "Skaala etiketid",
  "Scale Track": "Skaala Track",
  "Form": "Vorm",
  "Text Input": "Teksti kirjutamine",
  "Text Area": "Tekstiala",
  "Password Input": "Parooli sisestamine",
  "Date Input": "Kuupäeva sisestamine",
  "Time Input": "Aeg sisend",
  "DG Time Input": "Peadirektoraat aeg sisend",
  "Color Input": "Värvi sisend",
  "Number Input": "Numbri sisestamine",
  "Range Input": "Valikut sisend",
  "File Input": "Faili sisend",
  "List": "Nimekiri",
  "Help": "Abi",
  "Submit Feedback": "Tagasiside saatmine",
  "Help Contents": "Spikri sisu",
  "About": "Umbes",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Salvesta Logi",
  "Enabled": "Lubatud",
  "Disabled": "Erivajadustega",
  "Clear": "Selge",
  "Marketplace": "Turuplatsi",
  "You can\\'t place component inside symbol\\'s root container": "Can\\'t paigutada osa symbol\\'s root konteineri sees",
  "Warning": "Hoiatus",
  "Saving complete": "Salvestamine lõpetatud",
  "Save File": "Salvesta fail",
  "Saving project dataflow": "Säästmise projekti dataflow",
  "Do you want to upload": "Kas soovite üles laadida",
  "Upload File": "Faili üles laadida",
  "Replace String": "Asenda String",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Update": "Värskendus",
  "Scrolling Enabled": "Kerimine võimaldas",
  "Scrolling Disabled": "Kerimine erivajadustega",
  "Uploading project": "Uploading projekti",
  "Upload project error": "Projekti viga upload",
  "Project has been uploaded successfully": "Projekt on üles laaditud",
  "Downloading project file error": "Projekti faili viga allalaadimine",
  "Downloading project from marketplace": "Allalaadimine projekti Marketplace'ist",
  "Importing project": "Importiva projekti",
  "Project imported successfully": "Projekti edukalt imporditud",
  "Adding project": "Projekti lisamine",
  "Projects have been added successfully": "Projekte on edukalt lisatud",
  "Some errors occured during project addition": "Projekti lisamise ajal ilmnes tõrkeid",
  "Couldn't add any projects": "Ei saanud lisada projektide puhul",
  "Couldn't create folder": "Ei saanud luua kausta",
  "Error importing project": "Tõrge importiva projekti",
  "Stage": "Etapp",
  "Absolute Layout": "Absoluutne paigutus",
  "Vertical Layout": "Vertikaalne paigutus",
  "Horizontal Layout": "Horisontaalne paigutus",
  "Property with the same name already exists.": "Sama nimega atribuut on juba olemas.",
  "Duplicate": "Duplikaat",
  "Remove item": "Eemalda üksus",
  "Selection": "Valik",
  "Path selection": "Tee valik",
  "Transform tool": "Muuta vahend",
  "Skewing": "Moonutamist",
  "Gradient fill": "Astmiktäide",
  "Gradient stroke": "Gradient insult",
  "Shapes": "Kujundid",
  "Zoom Tool": "Suumi riist",
  "Default Line Stroke and Fill": "Vaikimisi rea insult ja täide",
  "Default Font": "Vaikefont",
  "Bring forward": "Too ettepoole",
  "Bring to front": "Too kõige ette",
  "Send backward": "Saada tahapoole",
  "Send to back": "VII taha",
  "Ungroup": "Tühista rühmitus",
  "Full size": "Täissuuruses",
  "Auto size": "Auto suurus",
  "Convert to symbol": "Teisenda sümbol",
  "Undo": "Võta tagasi",
  "Redo": "Tee uuesti",
  "Fill Color": "Automaatse ajakava täitevärv",
  "Stroke Color": "Joonevärv",
  "Download": "Lae",
  "Download ": "Lae ",
  "Download file": "Lae fail",
  "Warning!": "Hoiatus!",
  "Move completed.": "Viib lõpule.",
  "Overwrite": "Kirjuta üle",
  "Overwrite File": "Kirjuta fail üle",
  "Moving...": "Liigub...",
  "Upload completed.": "Üleslaadimine lõpule.",
  "Rename Error": "Nimeta tõrge",
  "will be renamed to": "saab nimeks",
  "Renaming was canceled for ": "Ümbernimetamise tühistatud ",
  "Rename File": "Nimetage fail ümber",
  "Uploading...": "Lae üles...",
  "Project Imported": "Projekti imporditud",
  "Import Project Failed": "Impordi projekt ebaõnnestus",
  "error impporting project": "tõrge impporting projekti",
  "Importing Project...": "Importimine projekti...",
  "You are about to rewrite projects": "Mida kavatsete kirjutada projekte",
  "You are about to rewrite project": "Mida kavatsete kirjutada projekti",
  "and all theirs files": "kõigi nende failide ja",
  "and all its files": "ja kõik selle failid",
  "This operation cannot be undone. Proceed?": "Seda toimingut ei saa tagasi võtta. Kas soovite jätkata?",
  "Import Project": "Impordi projekt",
  "Delete project": "Projekti kustutada",
  "Delete Project": "Kustuta projekti",
  "You can't delete project": "Kustutada ei saa projekti",
  "Deleting": "Kustutamine",
  "Failed": "Nurjus",
  "Error deleting project": "Tõrge kustutamisel projekti",
  "File Manager": "Failihaldur",
  "New Folder": "Uus kaust",
  "Cut": "Lõika",
  "Copy": "Kopeeri",
  "Paste": "Kleebi",
  "Rename": "Nime muutmine",
  "Refresh": "Värskenda",
  "Import Library": "Import Raamatukogu",
  "Upload": "Lisamise kuupäev",
  "Filter": "Filter",
  "History": "Ajalugu",
  "Add Tag": "Tunnussõna",
  "file": "faili",
  "to": "et",
  "the root": "juur",
  "these": "need",
  "files": "failid",
  "root": "juur",
  "Do you want to move": "Kas soovite teisaldada",
  "Move File": "Faili teisaldamine",
  "Move Files": "Teisaldage failid",
  "Overwrite this file": "Selle faili üle kirjutada",
  "Upload file": "Faili üles laadida",
  "Upload Completed": "Üleslaadimine lõpule",
  "Delete this file?": "Kas soovite selle faili kustutada?",
  "Delete File": "Faili kustutamine",
  "Delete these files?": "Need failid kustutada?",
  "Delete Files": "Failide kustutamine",
  "Delete these files and folders?": "Kustuta need failid ja kaustad?",
  "All files in folders will also be deleted": "Kustutatakse ka kõik failid kaustadesse",
  "Delete the folder": "Kausta kustutada",
  "All files in this folder will also be deleted": "Kustutatakse ka selle kausta kõik failid",
  "Delete Folder": "Kustuta kaust",
  "Delete Completed": "Kustutab lõpuleviidud",
  "Rename Completed.": "Ümbernimetamise lõpule.",
  "Can\\'t rename to itself": "Can\\'t Nimeta ise",
  "Input the name of new folder": "Sisestage uue kausta nimi",
  "Created": "Loodud",
  "Error creating new folder": "Uue kausta loomisel ilmnes tõrge",
  "Create Folder": "Kausta loomine",
  "Moving": "Liigub",
  "Copy File": "Kopeeri fail",
  "Copying": "Kopeerimine",
  "Error pasting file": "Tõrge kleepida faili",
  "All files are skipped": "Kõik failid vahele",
  "Completed": "Lõpule viidud",
  "Commits": "Paneb toime",
  "No History found for ": "Ajalugu ei leitud ",
  "Rollback": "Tagasipööramine",
  "Rollback selected changes?": "Muudatuste tagasipööramiseks valitud?",
  "Confirm rollback": "Kinnitada tagasipööramine",
  "Rollback ": "Tagasipööramine ",
  "Rollback complete": "Tagasipööramine on lõpule viidud",
  "Reload changed files?": "Muudetud faile laadida?",
  "Some files were changed": "Mõned failid on muudetud",
  "Open": "Avatud",
  "Save": "Salvesta",
  "Incorrect file name": "Vale faili nimi",
  "Collaboration client has been connected": "Koostöö klient on ühendatud",
  "Collaboration Client": "Koostöö kliendi",
  "Collaboration Client has been disconnected": "Koostöö kliendi on lahti ühendatud",
  "My Account": "Minu konto",
  "User Management": "Kasutajate haldamine",
  "Dataflow": "Andmevoo",
  "Properties": "Atribuudid",
  "Autosave on close": "AutoSave sulgemisel",
  "Autosave": "AutoSave",
  "Apply": "Rakenda",
  "Load Completed": "Koormuse lõpule",
  "Decoding failed:": "Dekodeerimine nurjus:",
  "Load File": "Laadi fail",
  "Loading...": "Laadimine...",
  "Loading project dataflow": "Peale projekti dataflow",
  "Sort by Name": "Sorteeri nime järgi",
  "project dataflow saved": "Salvestatud projekti andmevoo",
  "project dataflow not saved": "projekti andmevoo ei salvestata",
  "Blocks": "Plokid",
  "Search": "Otsi hotelle",
  "Path": "Tee",
  "Modified": "Muudetud",
  "Details": "Üksikasjad",
  "Metrics": "Mõõdikud",
  "File Saved": "Salvestatud fail",
  "Show Values": "Kuva väärtused",
  "Show Attributes": "Kuva atribuudid",
  "Query": "Päring",
  "Project Dataflow": "Projekti Dataflow",
  "Project has been changed. Save project dataflow anyway?": "Projekt on muutnud. Projekti dataflow ikkagi salvestada?",
  "Confirm save": "Kinnita salvestamine",
  "There are no selected objects": "Valitud objekte",
  "Edit": "Redigeeri",
  "Preview": "Eelvaade",
  "Record": "Kirje",
  "There are _ selected objects": "_ Valitud objekte",
  "Use Ctrl+C or right click to copy the link": "Kasuta Ctrl + C või paremklõpsake Kopeeri link",
  "Group 1": "Rühm 1",
  "Symbol Parameters": "Sümbol parameetrid",
  "Page Parameters": "Lehekülje parameetrid",
  "Reuse symbol instances": "Korduv sümbol eksemplarid",
  "Invalid parameter name": "Sobimatu parameetri nimi",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "Parameetri nimi \\ \"_\\\" on juba kasutusel. Parameeter ümber",
  "Section": "Jagu",
  "Enums": "Variandid",
  "Presicion": "Presicion",
  "Snap Interval": "Tõmba intervall",
  "Make Default": "Muuta vaikimisi",
  "Read Only": "Read Only",
  "Pinned": "Kinnitatud",
  "Make Normal": "Normaalne tee",
  "Edit Help": "Redigeeri spikker",
  "Edit Parameter Help": "Muuda parameetri spikker",
  "Description": "Kirjeldus",
  "symbol already exists": "sümbol on juba olemas",
  "New": "Uus",
  "Don't ask again": "Ära enam küsi",
  "Yes": "Jah",
  "No": "Ei",
  "Tag": "Tag",
  "Message": "Sõnumi",
  "\"Tag\" field should not be empty.": "\"Tag\" ei tohiks olla tühi.",
  "Min zoom": "Min zoom",
  "Max zoom": "Max zoom",
  "Default": "Vaikimisi",
  "Zoom Tool Properties": "Zoom atribuudid",
  "Project Properties": "Projekti atribuudid",
  "Template": "Mall",
  "Version": "Versioon",
  "Use localization in Viewer": "Kasutada lokaliseerimine Viewer",
  "Load External Configuration File": "Koormus väline konfiguratsioonifaili",
  "Who has access": "Kellel on juurdepääs",
  "Enter username": "Sisesta kasutajanimi",
  "Specific people": "Inimestelt",
  "Anyone with the link": "Keegi link",
  "Project": "Projekti",
  "was saved": "salvestatud",
  "Is owner": "On omanik",
  "getUsers error": "getUsers tõrge",
  "Incorrect output table": "Ebaõige väljund tabel",
  "Are you sure you want to remove ": "Kas soovite kindlasti eemaldada ",
  "Confirm Removal": "Eemaldamise kinnitamine",
  "User ": "Kasutaja ",
  "has been successfully removed": "edukalt eemaldatud",
  "Error during user removing": "Tõrge kasutaja eemaldamine",
  "Change": "Muutus",
  "Username": "Kasutajanimi",
  "First Name": "Eesnimi",
  "Last Name": "Perekonnanimi",
  "Time Zone": "Ajavööndi",
  "Current Password": "Praegune parool",
  "New Password": "Uus parool",
  "Verify Password": "Parooli kinnitus",
  "Passwords Match": "Paroolid mängu",
  "Passwords do not match": "Paroolid ei kattu",
  "Force Password Reset": "Kehtiva parooli lähtestamine",
  "Account Settings": "Sätete muutmine",
  "Superuser": "Superkasutaja",
  "Root Url": "Juurkausta Url",
  "Allow Designer": "Luba disainer",
  "Groups": "Rühmad",
  "Skip 2FA": "Skip 2FA",
  "New Account": "Uus konto",
  "Edit Account": "Muuda kontot",
  "Incorrect username": "Vale kasutajanimi",
  " already exists ": " on juba olemas ",
  "Incorrect email address": "Vale e-posti aadress",
  "New password doesn't match": "Uus parool ei vasta",
  "New password too short": "Uus parool on liiga lühike",
  "New user has been created": "Uus kasutaja on loodud",
  "Create user error": "Loo kasutaja viga",
  "User profile has been successfully changed": "Kasutaja profiil on edukalt muudetud",
  "Error in current password": "Praegune parool viga",
  "Current password error": "Praeguse parooli tõrge",
  "Password has been successfully changed": "Parool on edukalt muudetud",
  "New password error": "Uue parooli tõrge",
  "Force Password Change completed": "Kehtiva parooli muutmine on lõpule viidud",
  "Force Password Change Error' + ': ${forcePasswordChangeBlock.getValue('error": "Sundida parooli muutmine tõrge \"+\": ${forcePasswordChangeBlock.getValue('error",
  "User settings has been successfully saved": "Kasutaja seaded on salvestatud",
  "Profile": "Profiili",
  "Done": "Teha",
  "Collaborators": "Kaastöötajate",
  "Documentation": "Dokumentatsiooni",
  "is a template. Any change to a template will affect all the projects using this template.": "on mall. Igast muudatusest malli mõjutab kõiki selle malli abil projekte.",
  "Do not show again for this project": "Ära kuva enam selle projekti jaoks",
  "Project is protected": "Projekt on kaitstud",
  "Welcome": "Tere tulemast",
  "Choose": "Valige",
  "CREATE NEW": "LOO UUS",
  "Create a blank project or choose a template": "Luua tühje projektiga või Vali Mall",
  "OPEN / IMPORT": "AVAGE / IMPORT",
  "Open or Import a ": "Avada või importida on ",
  " project file": " projektifaili",
  "Open or Import a DGLux5 project file": "Avada või DGLux5 projekti faili importimine",
  "RECENT": "TEHTUD",
  "Open a recent ": "Avatud on tehtud ",
  "Open a recent DGLux5 project file": "Tehtud DGLux5 projektifaili avamine",
  "TUTORIALS": "ÕPETUSED",
  "View ": "Vaade ",
  " tutorial videos": " Juhendaja Videod",
  "View DGLux5 tutorial videos": "Vaata DGLux5 juhendaja videod",
  "Import": "Import",
  "Export": "Ekspordi",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Loo projekt",
  "Project wasn't created: ": "Projekti ei olnud loodud: ",
  "Server error": "Serveri viga",
  "Projects": "Projektid",
  "Profiles": "Profiilid",
  "NAME": "Nimi",
  "ID": "ID",
  "OWNER": "OMANIK",
  "DATE CREATED": "LOOMISE KUUPÄEV",
  "DATE MODIFIED": "MUUTMISE KUUPÄEV",
  "DESCRIPTION": "KIRJELDUS",
  "Theme": "Teema",
  "Overlay": "Ülekate",
  "Origin X": "Päritolu X",
  "Origin Y": "Päritolu Y",
  "Step X": "Samm X",
  "Step Y": "Samm Y",
  "Grid Properties": "Võrgu omadused",
  "I Agree": "Olen nõus",
  "Bind as metric": "Kui mõõdiku siduda",
  "Bind as metric with dialog": "Kui mõõdiku dialoogiga siduda",
  "Formatted": "Vormindatud",
  "Expression": "Avaldis",
  "Output": "Väljund",
  "Input Min": "Sisendi Min",
  "Input Max": "Sisend Max",
  "Data Mapping": "Andmete vastendus",
  "Case": "Juhtum",
  "Mapping": "Kaardistamine",
  "type": "tüüp",
  "English (United States)": "Inglise (USA)",
  "English (United Kingdom)": "Inglise (Suurbritannia)",
  "German": "Saksa",
  "Arabic": "Araabia",
  "Bulgarian": "Bulgaaria",
  "Catalan": "Katalaani",
  "Chinese (Simplified)": "Hiina (lihtsustatud)",
  "Chinese (Traditional)": "Hiina (traditsiooniline)",
  "Russian": "Vene",
  "Czech": "Tšehhi",
  "Danish": "Taani",
  "Greek": "Kreeka",
  "Spanish": "Hispaania",
  "Estonian": "Eesti",
  "Persian": "Pärsia",
  "Finnish": "Soome",
  "French": "Prantsuse",
  "Hebrew": "Heebrea",
  "Hindi": "Hindi",
  "Haitian": "Haiti",
  "Hungarian": "Ungari",
  "Indonesian": "Indoneesia",
  "Italian": "Itaalia",
  "Japanese": "Jaapani",
  "Korean": "Korea",
  "Lithuanian": "Leedu",
  "Latvian": "Läti",
  "Malay": "Malai",
  "Dutch": "Hollandi",
  "Norwegian": "Norra",
  "Polish": "Poola",
  "Portuguese": "Portugali",
  "Romanian": "Rumeenia",
  "Slovak": "Slovaki",
  "Slovene": "Sloveenia",
  "Swedish": "Rootsi",
  "Thai": "Tai",
  "Turkish": "Türgi",
  "Ukrainian": "Ukraina",
  "Urdu": "Urdu",
  "Vietnamese": "Vietnami",
  "Language": "Keel",
  "Project Import": "Projekti Import",
  "Import was finished": "Import lõpetatud",
  "Information": "Teave",
  "Open File": "Faili avamine",
  "Submit feedback to the ": "Tagasisidet selle ",
  " Team": " Meeskond",
  "Submit feedback to the DGLux 5.0 Team": "Tagasiside DGLux 5.0 meeskond",
  "Subject": "Teema",
  "Send": "Saada",
  "Feedback was sent successfully": "Tagasiside saadeti edukalt",
  "Submit feedback": "Tagasiside saatmine",
  "Feedback was not sent. Check your internet connection": "Tagasisidet ei saadetud. Kontrollige Interneti-ühendust",
  "You can\\'t do such action with symbol\\'s root container": "Can\\'t kas sellistest meetmetest koos symbol\\'s root konteiner",
  "You can\\'t convert root element to symbol.": "Te can\\'t teisendada juurelement sümbol.",
  "Symbol Name": "Sümboli nimi",
  "Create Symbol": "Loo märk",
  "You have read-only access to Symbol ": "Teil on kirjutuskaitstud juurdepääs sümbol ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "See sümbol on teine dg5, \\ncontinue niikuinii?",
  "Incorrect symbol path or name \"": "Vale sümbol või nimi\"",
  "Insert": "Lisamine",
  "Bind": "Siduda",
  "Bring Forward": "Too ettepoole",
  "Bring to Front": "Too kõige ette",
  "Send Backward": "Saada tahapoole",
  "Send to Back": "VII kõige taha",
  "Convert to Symbol": "Teisenda sümbol",
  "Edit Symbol": "Muuda sümbolit",
  "Edit Page Include": "Redigeeri lehte hulka",
  "Edit Properties": "Redigeeri atribuute",
  "Dashboard _ contains unsaved changed. Close anyway?": "Armatuurlaua _ sisaldab salvestamata muutunud. Siiski sulgeda?",
  "Confirm close": "Kinnitada lähedal",
  "Dashboard _ was updated. Reload?": "Armatuurlaua _ värskendatud. Reload?",
  "Confirm reload": "Kinnitage reload",
  "Dashboard _ contains unsaved changed. Reload anyway?": "Armatuurlaua _ sisaldab salvestamata muutunud. Reload niikuinii?",
  "File": "Faili",
  "New File": "Uus fail",
  "Recent": "Tehtud",
  "Save As": "Salvesta nimega",
  "Import DG5": "Impordi DG5",
  "Recover": "Taastada",
  "New Project": "Uus projekt",
  "Open Project": "Projekti avamine",
  "Clear History": "Tühjenda ajalugu",
  "Export / Import": "Eksport / Import",
  "Export Current Project": "Ekspordi praegune projekt",
  "Replace Color": "Värvi asendamine",
  "Binding list": "Seoste loendis",
  "View": "Vaade",
  "Snapping": "Haaramine",
  "Snapping To Components": "Haaramine komponendid",
  "Snapping To Vertexes": "Haaramine tippudest",
  "Snapping To Grid": "Haaramine koordinaatvõrgule",
  "Snapping In Dataflow": "Dataflow haaramine",
  "Ignore Snapping Points": "Ignoreeri haaramine punktid",
  "Enable": "Luba",
  "Left Top Corner": "Vasakus ülanurgas",
  "Right Top Corner": "Paremal üleval nurgas",
  "Right Bottom Corner": "Alumises paremas nurgas",
  "Left Bottom Corner": "Vasak alanurk",
  "Settings": "Seaded",
  "Grid": "Grid",
  "Show Blue Dots": "Näita sinised punktid",
  "Disable Animation": "Blokeerida animatsioon",
  "Modify": "Muuta",
  "Align Left": "Joonda vasakule",
  "Align Center": "Joonda keskele",
  "Align Right": "Joonda paremale",
  "Align Top": "Joonda üles",
  "Align Middle": "Joonda keskele",
  "Align Bottom": "Joonda alla",
  "Arrange": "Järjesta",
  "Arrange Horizontally": "Korraldada horisontaalselt",
  "Arrange Vertically": "Korraldada vertikaalselt",
  "Distribute": "Levitada",
  "Distribute Left": "Levitada vasakule",
  "Distribute Center": "Hajuta keskele",
  "Distribute Right": "Jagada paremale",
  "Distribute Top": "Levitada Top",
  "Distribute Middle": "Hajuta vertikaalselt keskele",
  "Distribute Bottom": "Levitada all",
  "Convert To Symbol": "Teisenda sümbol",
  "Change Theme": "Teema muutmine",
  "Symbol Node Path": "Sõlme sümboliteed",
  "No Invoke Event": "Mitte kasutada sündmuse",
  "Data Link": "Andmelink",
  "False": "Vale",
  "Export to CSV": "Ekspordi CSV-sse",
  "Ellipse": "Ellips",
  "Triangle": "Kolmnurk",
  "Server connection is lost": "Serveri ühendus on kadunud",
  "file name is blank": "faili nimi on tühi",
  "file name contains invalid char": "faili nimi sisaldab kehtetu (märk)",
  "at": "kell",
  "requires at least one dot(.) in the file name": "nõuab vähemalt ühte dot(.) faili nimi",
  "filename can not end with dot(.)": "faili nimi ei lõpe dot(.)",
  "directory name is blank": "kataloogi nimi on tühi",
  "project name is blank": "projekti nimi on tühi",
  "project name contains invalid char": "projekti nimi sisaldab kehtetu (märk)",
  "path is blank": "tee on tühi",
  "path contains invalid char": "tee sisaldab kehtetu (märk)",
  "path contains blank directory": "tee sisaldab tühja kataloogi",
  "dot(.) is not allowed in dglux directory name": "dot(.) pole lubatud dglux kataloogi nimi",
  "Autosize": "Muuda",
  "Reload": "Laadi uuesti",
  "Always": "Alati",
  "On Demand": "Nõudmisel",
  "On Display": "Kuva",
  "On Load": "Laadimisel",
  "Show": "Näita",
  "Hide": "Peida",
  "Play": "Mängida",
  "Pause": "Paus",
  "Stop": "Stopp",
  "Restart": "Taaskäivitage",
  "Volume": "Köide",
  "Supported": "Toetatud",
  "Not Supported": "Ei toetata",
  "Source status": "Allikas olek",
  "Use * to match any iframe message": "Kasutamise * sobitada iframe sõnum",
  "Use * to match any value for the key": "Kasutamise * sobitada võtme väärtus",
  "Use * to match any domain": "Kasutamise * sobitada kõik domeeni",
  "Point To Data": "Käsk",
  "Data To Point": "Andmed punkti",
  "Page": "Leht",
  "Document": "Dokumendi",
  "Raw": "Toores",
  "Min Distance": "Min kaugus",
  "Closest": "Lähim",
  "All": "Kõik",
  "Sortable": "Sortable",
  "Number": "Number",
  "String": "String",
  "Mixed": "Segatud",
  "Sorting Indicator": "Sorteerimine indikaator",
  "Sort Ascending": "Sordi tõusvas järjestuses",
  "Sort Descending": "Sordi kahanevalt",
  "On Scroll": "Kohta leidke",
  "On Scroll, No Reduce": "Kohta leidke, ei vähenda",
  "Available values are ": "Saadaolevad väärtused on ",
  "Close window by \"Close All\" trigger": "Sulgege aken \"Sule kõik\" vallandada",
  "Close window when page is closed": "Akna sulgemine, kui lehekülg on suletud",
  "Close All Opened Windows": "Sulgege kõik avatud aknad",
  "isTruePath": "isTruePath",
  "editorComplexCornerRadius": "editorComplexCornerRadius",
  "roundedCornersEditable": "roundedCornersEditable",
  "complexCornerRadius": "complexCornerRadius",
  "topLeftRadius": "topLeftRadius",
  "topRightRadius": "topRightRadius",
  "bottomLeftRadius": "bottomLeftRadius",
  "bottomRightRadius": "bottomRightRadius",
  "Slide Left": "Libista vasakule",
  "Slide Right": "Libistage õigus",
  "Slide Up": "Libistage üles",
  "Slide Down": "Lükake alla",
  "Ease": "Lihtne",
  "Ease In": "Reaalkasvu",
  "Ease Out": "Sujuvalt välja",
  "Ease In Out": "Lihtsus Ümbruskonnas Out",
  "width": "laius",
  "height": "kõrgus",
  "filterX": "filterX",
  "filterY": "filterY",
  "filterWidth": "filterWidth",
  "filterHeight": "filterHeight",
  "filterUnits": "filterUnits",
  "User space on use": "Kasutaja ruumi kasutamise",
  "Object bounding box": "Objekti piiritlusboksi",
  "Start": "Start",
  "End": "Lõpp",
  "Date": "Kuupäev",
  "Data": "Andmed",
  "Id Field": "Välja ID",
  "Parent Field": "Vanem välja",
  "Name Field": "Välja nimi",
  "Text Color": "Teksti värv",
  "Link Color": "Lingi värv",
  "Add Parameter": "Lisa parameeter",
  "Variables": "Muutujad",
  "Boolean": "Boolean",
  "Binary": "Binaarne",
  "Data Services": "Andmeteenuste",
  "DSA": "DSA",
  "List Node": "Sõlm",
  "Get Default Parameters": "Saada vaikeparameetrid",
  "Dsa Connection": "DSA ühendus",
  "String Loader": "String Loader",
  "String Uploader": "String Üleslaadija",
  "List Files": "Loenda failid",
  "Get Children": "Saada lapsi",
  "Get Node": "Saada sõlme",
  "Project-Info": "Projekti Info",
  "Relativize": "Relativize",
  "Multi-Histories": "Multi ajalood",
  "Zip Upload": "ZIP üleslaadimine",
  "Zip Download": "ZIP lae",
  "Zip Parser": "ZIP Parser",
  "Load Value": "Koormuse väärtus",
  "Load History": "Koormuse ajalugu",
  "Browser API": "Brauseri API",
  "Jsonp Loader": "Jsonp Loader",
  "Geo-Location": "Geograafilise asukoha",
  "Device Orientation": "Seadme suund",
  "Device Motion": "Seadme liikuva",
  "Web-Document": "Web-dokumendid",
  "Local Storage": "Kohaliku ladustamine",
  "Blob URL": "Kämp URL",
  "IFrame Message": "IFrame sõnum",
  "Export HTML": "Ekspordi HTML",
  "Export Paginated PDF": "Ekspordi nummerdatud PDF",
  "Get View Property": "Kuva atribuudi",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Sulgege dialoog hoiatus",
  "Editors": "Toimetajad",
  "Text Editor": "Tekstiredaktor",
  "Enum Editor": "Enum toimetaja",
  "Boolean Editor": "Boolean toimetaja",
  "Number Editor": "Redigeerimine",
  "Percentage Editor": "Protsent toimetaja",
  "Color Editor": "Värv toimetajale",
  "Fill Editor": "Täida toimetaja",
  "Gradient Editor": "Gradient Editor",
  "Logic": "Loogika",
  "Operations": "Operatsioonid",
  "And": "Ja",
  "Or": "Või",
  "Not": "Ei",
  "If": "IF",
  "Router": "Ruuter",
  "Hub": "Rummu",
  "Event Gate": "Sündmuse Gate",
  "Script": "Skripti",
  "Trace": "Jälgi",
  "Stop Watch": "Stop Watch",
  "Delay": "Viivitus",
  "State": "Riik",
  "Mouse Event": "Hiir korral",
  "Keyboard Event": "Klaviatuuri sündmus",
  "Scroll Event": "Leidke sündmus",
  "Resize Event": "Resize sündmus",
  "Drag Position": "Lohistage seisukoht",
  "Drag Size": "Lohistage suurus",
  "Catch Error": "Saagi tõrge",
  "Make Object": "Kas muuta objekt",
  "Map Series Data": "Kaardi seeria andmed",
  "Property Hub": "Kinnisvara Rummu",
  "Property Hub Modifier": "Majutusasutuse Rummu teisendaja",
  "Symbol Profiler": "Sümbol Profiler",
  "String Operations": "String operatsioonid",
  "Concatenate": "CONCATENATE",
  "Substring": "Alamstringi",
  "Replace": "Asenda",
  "Trim": "Trimmi",
  "Split": "Split",
  "Math Operations": "Matemaatika tegevuse",
  "Divide": "Lõhe",
  "Factorial": "Faktoriaal",
  "Logarithm": "Logaritm",
  "Modulo": "Moodul",
  "Multiply": "Korruta",
  "Power": "Võimsus",
  "Root": "Juur",
  "Subtract": "Lahutamine",
  "Number Formatting": "Arvuvorming",
  "Absolute": "Absoluutne",
  "Bound": "Seotud",
  "Round Up": "Ümardada",
  "Round Down": "Ümardada",
  "Format Number": "Vorminda numbrit",
  "Parse Number": "Sõeluda Number",
  "Statistical Functions": "Statistikafunktsioonid",
  "Median": "Mediaani",
  "Mode": "Režiim",
  "Standard Deviation": "Standardhälve",
  "Variance": "Dispersiooni",
  "Trigonometric Functions": "Trigonomeetrilised funktsioonid",
  "Arc Cosine": "Arc koosinus",
  "Arc Sine": "Arc Sine",
  "Arc Tangent": "Arc puutuja",
  "Cosine": "Koosinus",
  "Cotangent": "Kootangens",
  "Degree": "Kraad",
  "Radian": "Radiaan",
  "Sine": "Sine",
  "Tangent": "Puutuja",
  "Table Operations": "Tabel tegevuse",
  "CSV Parser": "CSV Parser",
  "CSV Writer": "CSV kirjanik",
  "JSON Parser": "JSON Parser",
  "Table To JSON String": "Tabeli JSON-stringi",
  "Column Mapping": "Veeruvastenduse",
  "Sort": "Sortimine",
  "Group By": "Kaupa",
  "Join": "Liitu",
  "Multi-Join": "Mitme liitumise",
  "Advanced Rollup": "Täiustatud värskenduskomplekti",
  "Aggregation": "Liitmine",
  "Select Rows": "Valige read",
  "Select Columns": "Veergude valimine",
  "Get Columns": "Saada veerud",
  "Table Row Cells": "Tabeli rea lahtrid",
  "Remove Rows": "Eemalda read",
  "Edit Rows": "Ridade redigeerimine",
  "Transpose": "Selle üle",
  "Realtime Recorder": "Realtime salvesti",
  "Series Realtime Recorder": "Seeria reaalajas salvesti",
  "Map to Table": "Tabeli vastendamine",
  "Date Time Operations": "Kuupäev kellaaeg operatsioonid",
  "Date Time": "Kuupäev kellaaeg",
  "Parse Date Time": "Sõeluda kuupäev kellaaeg",
  "Date Math": "Kuupäeva matemaatika",
  "Constants": "Konstandid",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Remote server failed to save the dataflow": "Kaugserver on andmevoo salvestamine nurjus",
  "Long Data": "Pikk",
  "Extrude": "Pressida",
  "Circle": "Ring",
  "Butt": "Tagumik",
  "Square": "Square",
  "Bevel": "Viltune",
  "Miter": "Mitra",
  "Exponential": "Eksponentsiaalne",
  "Categorical": "Kategooriline",
  "Cluster": "Klastri",
  "Mapbox Styles Reference": "Mapbox stiilid viide",
  "Show Clusters": "Näita klastrite",
  "Show Labels": "Kuva Sildid",
  "Animate Id Values": "Animeerida Id väärtused",
  "Cubic In Out": "Kuupmeetri läbi",
  "Cubic In": "Aastal kuupmeetri",
  "Cubic Out": "Kuupmeetri läbi",
  "Elastic In Out": "Elastne läbi",
  "Elastic In": "Elastne ja",
  "Elastic Out": "Elastne Out",
  "Bounce": "Põrge",
  "Static": "Staatiline",
  "Mouse-Over": "Hiir üle",
  "DataTip position": "DataTip seisukoht",
  "DataTip anchor": "DataTip ankur",
  "Ignore Bounds": "Ignoreeri piire",
  "DataTip Clip Mode": "DataTip Clip režiim",
  "No Clipping": "No lõikamine",
  "Clip By Page": "Clip lehele",
  "Clip By Parent": "Vanem klipp",
  "Mapbox custom style parsing error": "Mapbox kohandatud laadi sõelumistõrge",
  "Style Gallery": "Stiili Galerii",
  "Update Zoom While Interpolating": "Samas interpoleerimise värskendus Zoom",
  "Viewport": "Vaateava",
  "Map": "Kaart",
  "Show Legend": "Kuva Legend",
  "Streets": "Tänavatel",
  "Satellite": "Kaabel",
  "Hybrid": "Hübriid",
  "Topo": "Topo",
  "Gray": "Hall",
  "Dark Gray": "Tumehall",
  "Oceans": "Ookeanide",
  "National Geographic": "National Geographic",
  "Terrain": "Maastik",
  "Dark Gray Vector": "Tume Hall vektor",
  "Gray Vector": "Hall vektor",
  "Streets Vector": "Tänavatel vektor",
  "Topo Vector": "Topo vektor",
  "Streets Night Vector": "Tänavatel öö vektor",
  "Streets Relief Vector": "Tänavatel Relief vektor",
  "Streets Navigation Vector": "Tänavatel navigeerimine vektor",
  "Polygon": "Hulknurk",
  "Diamond": "Teemant",
  "Dash": "Kriips",
  "Dot": "Dot",
  "Long": "Pikk",
  "Short": "Lühike",
  "Lighting": "Valgustus",
  "Light Anchor": "Kerge Ankru",
  "Light Distance": "VALGUSKAUGUS",
  "Light Angle Azimuth": "Kerge nurga all asimuut",
  "Light Angle Altitude": "Kerge nurga all kõrguse",
  "Light Color": "Heledad",
  "Light Intensity": "Valguse intensiivsus",
  "Lat Field": "Lat välja",
  "Lng Field": "Veeldatud maagaasi välja",
  "Weight": "Kaal",
  "Weight Field": "Kaalu välja",
  "Circle Radius": "Ringi raadius",
  "First Stop Color": "Esimene peatus värv",
  "Second Stop Color": "Teine peatus värv",
  "Third Stop Color": "Kolmas peatus värv",
  "Second Stop Threshold": "Teine peatus läve",
  "Third Stop Threshold": "Kolmas peatus läve",
  "Intensity Field": "Osatähtsus välja",
  "Item Radius": "Kauba raadius",
  "Falloff": "Kahanemine",
  "Data Min": "Andmete Min",
  "Data Max": "Andmete Max",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Kiht tüüp",
  "Circle Style": "Ring stiil",
  "Circle Size": "Ringi suurus",
  "Fill Opacity": "Täida läbipaistmatus",
  "Stroke Opacity": "Insult läbipaistmatus",
  "Stroke Width": "Joone laius",
  "Stroke Style": "Insult stiil",
  "Animation": "Animatsioon",
  "Id Value Animation Duration": "ID väärtust animatsioon kestus",
  "Id Value Animation Easing": "ID väärtus animatsioon leevendamine",
  "Tiles": "Plaadid",
  "URL field": "URL-i väljale",
  "Min Zoom": "Min Zoom",
  "Max Zoom": "Max Zoom",
  "Tile Size": "Paani suurus",
  "Min Brightness": "Min heledus",
  "Max Brightness": "Max heledus",
  "Faded Duration": "Pleekinud kestus",
  "Circle Color": "Ringi värvi",
  "Circle Opacity": "Ringi läbipaistmatus",
  "Circle Blur": "Ringi Blur",
  "Line Cap": "Rea ÜPP",
  "Line Join": "Rea ühendamine",
  "Line Color": "Joone värv",
  "Line Width": "Joone jämedus",
  "Line Opacity": "Line läbipaistmatus",
  "Line Blur": "Line Blur",
  "Line Gap Width": "Rea vahe laius",
  "Line Dash Length": "Kriips külje pikkus",
  "Fill Outline Color": "Täitke vormi värv",
  "Extrude Color": "Pressida värv",
  "Extrude Opacity": "Pressida läbipaistmatus",
  "Extrude Height": "Pressida kõrgus",
  "Extrude Base Height": "Baasi kõrgus pressida",
  "API Key": "API võti",
  "Map Type": "Kaart tüüp",
  "Map Style": "Kaart stiil",
  "Latitude": "Laius",
  "Longitude": "Pikkus",
  "Map Controls": "Kaarti juhtelemendid",
  "Traffic": "Liiklus",
  "DataTip": "DataTip",
  "No DataTip": "Ei ole DataTip",
  "Hide Trigger": "Peida vallandada",
  "Latitude Field": "Latitude'i välja",
  "Longitude Field": "Pikkuskraad välja",
  "Marker": "Marker",
  "Circle Radius Field": "Ringi raadius välja",
  "Circle Opacity Field": "Ringi läbipaistmatus välja",
  "Circle Color Field": "Ringi värv",
  "Icon": "Ikoon",
  "Icon Field": "Ikoonivälja",
  "Icon Offset Horizontal": "Ikooni korvata horisontaalne",
  "Icon Offset Vertical": "Ikooni vastaskonto vertikaalne",
  "Label Field": "Label valdkonnas",
  "Label Color": "Sildi värv",
  "Label Outline Color": "Sildi kontuuri värv",
  "Label Outline Width": "Liigenduse laius",
  "Style Type": "Laadi tüüp",
  "Style Type Field": "Laadi tüüp väli",
  "Target Property": "Sihtmärgi atribuut",
  "Target Property Field": "Majutusasutuse sihtrühm",
  "Geo Property": "Geo vara",
  "Geo Property Field": "Geo atribuudi välja",
  "Data Key Field": "Andmeid välja",
  "Data Value Field": "Väljal",
  "Styled Maps Wizard": "Stiilis kaarte viisard",
  "Roadmap": "Rakendusplaani",
  "Open Street Map": "Avatud linnakaart",
  "Mouse Enabled": "Võimaldanud hiir",
  "Index": "Indeks",
  "Level": "Tase",
  "Isolate": "Isoleerida",
  "Global": "Ülemaailmne",
  "use ": "Kasutage ",
  " to accept text dragging\\nuse ": " aktsepteerida tekst dragging\\nuse ",
  " to accept file dragging": " nõustuda faili lohistamist",
  "Callout Type": "Viikteksti tüüp",
  "Events": "Sündmused",
  "Callout position": "Viikteksti seisukoht",
  "Callout anchor": "Viikteksti ankur",
  "Callout Relative To": "Viikteksti Veerisejuhikute suhtes",
  "Callout Width": "Viikteksti laius",
  "Callout Height": "Viikteksti kõrgus",
  "Callout Autosize": "Viikteksti Autosize",
  "Callout Bond Color": "Viikteksti Bond värv",
  "Callout Stroke": "Viikteksti insult",
  "Callout Stroke Width": "Viikteksti joone laius",
  "Callout Speed": "Viikteksti kiirus",
  "Callout Animation": "Viikteksti animatsioon",
  "Show Callout": "Näita viiktekst",
  "Hide Callout": "Peida viiktekst",
  "Hide If Over": "Peitmine kui üle",
  "Callout Timeout": "Viikteksti ajalõpp",
  "Modal Callout": "Modaalne viiktekst",
  "Modal Callout Fill": "Modaalne viikteksti täide",
  "Gray Out Component": "Gray läbi osa",
  "Is Callout Visible": "Viikteksti kuvatakse",
  "Callout Clip Mode": "Viikteksti Clip režiim",
  "x": "x",
  "y": "y",
  "Flex Grow": "Flex kasvada",
  "Flex Shrink": "Flex kahaneb",
  "Keep aspect ratio": "Hoida proportsiooni",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-lõpp",
  "Baseline": "Alusjoon",
  "Follow Path Rotation": "Järgige tee pööre",
  "Left to Right": "Vasakult paremale",
  "Right to Left": "Paremalt vasakule",
  "Is HTML": "On HTML",
  "HTML content": "HTML-sisu",
  "Is Advanced HTML": "On arenenud HTML",
  "HTML content with tag <a>": "HTML-sisu tag&lt;a&gt;&lt;/a&gt;",
  "Editable": "Muudetav",
  "Multiline": "Mitmerealise",
  "Leading": "Juhtiv",
  "Measure Text": "Meetme teksti",
  "Select Content": "Valige sisu",
  "Send Raw": "Saada toor",
  "numFrames": "numFrames",
  "Interval in seconds": "Intervalli sekundites",
  "Frame Animator": "Raami animaator",
  "Loop": "Silmus",
  "Reverse": "Reverse",
  "On Image Loaded": "Pildi laadimise",
  "Specifies the types of files that will be accepted": "Määrab aktsepteeritakse failitüübid",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "alustades STOP märk faililaiend nt: .gif, .jpg, .png ja .txt",
  "all sound files are accepted": "Kõik helifaile aktsepteeritakse",
  "all video files are accepted": "kõik videofailid on heaks",
  "all image files are accepted": "Kõik pildifailid on heaks",
  "a valid media type, with no parameters. Look at ": "kehtiv meediumitüübi ilma parameetrid. Vaata ",
  "IANA Media Types": "IANA meediumitüübid",
  "for a complete list of standard media types": "täielik nimekiri standard meediumitüübid",
  "Tip": "Näpunäide",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Rohkem kui ühe väärtuse määramiseks Eraldage väärtused komaga (nt \"audio / *, video / *, pildi / *",
  "Press \"Escape\" to hide this window": "Vajutage \"Põgeneda\" peitmiseks selles aknas",
  "Stroke Pattern": "Insuldi puhul",
  "Stroke offset": "Insult nihe",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-End",
  "Space-Between": "Kosmos-vahel",
  "Space-Around": "Ruumi ümber",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Vastupidi-murdmine",
  "Autosize Content": "Muuda sisu",
  "Fit Ratio": "Sobita suhe",
  "Fit": "Sobivad",
  "Widget Group": "Vidina nimel",
  "Zoom Tool Enabled": "Suumi riist lubatud",
  "Center Point": "Keskpunktist",
  "Mouse Wheel Zoom Enabled": "Hiire ratta Zoom lubatud",
  "Zoom Preview Visibility": "Zoom eelvaade nähtavus",
  "Virtual Layout": "Virtuaalne paigutus",
  "Copy Binding": "Koopia siduva",
  "Copy Value": "Kopeeri väärtus",
  "Show binding target": "Siduv eesmärk näidata",
  "Select binding target": "Valige normi",
  "Load": "Koormus",
  "DGLux": "DGLux",
  "Tooltip": "Kohtspikker",
  "SVG": "SVG",
  "Break Apart": "Sõnadena",
  "Datatip Symbol": "Datatip sümbol",
  "SVG Item": "SVG üksus",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Renderdi laius",
  "Renderer Height": "Renderdi kõrgus",
  "Azimuth": "Asimuut",
  "Elevation": "Kõrgus merepinnast",
  "Z": "Z",
  "Points At X": "Punkti x",
  "Points At Y": "Punktid suunas Y",
  "Points At Z": "Punktid z",
  "Specular Exponent": "Peeglisus Eksponent",
  "Limiting Cone Angle": "Piirav koonusnurk",
  "Rounded Corners": "Ümardatud nurgad",
  "Selected Index": "Valitud registri",
  "Selected Items": "Valitud üksused",
  "Selected Items Data": "Valitud üksuste andmed",
  "Hover Index": "Hover indeks",
  "Table Values": "Tabeli väärtusi",
  "Slope": "Kalle",
  "Intercept": "Lõikepunkti",
  "Amplitude": "Amplituud",
  "Exponent": "Eksponent",
  "JS": "JS",
  "Word Wrap": "Murra ridu",
  "Text Direction": "Teksti suund",
  "Max Font Size": "Max fondi suurus",
  "Min Font Size": "Min fondi suurus",
  "Max Char Length": "Max Char pikkus",
  "Content Width": "Sisu laius",
  "Content Height": "Sisu kõrgus",
  "Layout": "Paigutus",
  "Vert Align": "Vert joondamine",
  "Tile Align": "Plaatide joondamine",
  "Vertical Gap": "Vertikaalne vahe",
  "Horizontal Gap": "Horisontaalne vahe",
  "Advanced": "Täpsem",
  "Scrolling": "Kerimine",
  "Editor": "Toimetaja",
  "Minumum": "Minumum",
  "Snap Speed": "Tõmba kiirus",
  "Postfix": "Postfix",
  "\"True\" label": "\"Tõeline\" silt",
  "\"False\" label": "\"Vale\" silt",
  "Place label to the right": "Koht silt paremale",
  "Show Solid": "Kuva tahke",
  "Show Gradient": "Kuva astmik",
  "Show Image": "Kuva pilt",
  "Is Popup Opened": "Popup avamist",
  "On Close": "Sulgemisel",
  "Frame": "Raam",
  "Total Frames": "Kokku raamid",
  "Frames": "Raamid",
  "No Callout": "No viiktekst",
  "Bond": "Bond",
  "Animation Speed": "Animatsiooni kiiruse",
  "Hide Timeout": "Peida ajalõpp",
  "Show Trigger": "Käivitushinnad näidata",
  "Creation Policy": "Loomine poliitika",
  "Effects": "Mõju",
  "Filter Units": "Filterseadmest",
  "Follow Path": "Järgige tee",
  "Base Rotation": "Baasi rotatsiooni",
  "Transform": "Teisendus",
  "Rotate Right": "Pööra paremale",
  "Rotate Left": "Pööra vasakule",
  "Rotation X": "Rotatsiooni X",
  "Rotation Y": "Rotatsiooni Y",
  "Symbol Properties": "Sümbol majutusasutust",
  "Unlock Position": "Positsiooni avamine",
  "Lock Position": "Lock asendis",
  "Video Controls": "Video juhtseadmed",
  "Autoplay": "Automaatesitus",
  "On Ended": "Edasi lõppenud",
  "Actions": "Tegevused",
  "Outline": "Kontuur",
  "Symbols": "Sümbolid",
  "List Element": "Nimekirja Element",
  "Options": "Valikud",
  "Placeholder": "Kohatäide",
  "Option Font Styles": "Suvand fondilaadid",
  "Option Background": "Suvand taust",
  "Show Arrow": "Näita nool",
  "Arrow Image": "Noole pilt",
  "Arrow Color": "Nool värvi",
  "Arrow Opacity": "Nool läbipaistmatus",
  "Always Show Spinner": "Kuva alati Spinner",
  "Is Valid": "Kehtib",
  "Live Update": "Live Update",
  "Input Type": "Sisendi tüüp",
  "Datalist": "Datalist",
  "Ticks": "Puugid",
  "Filename": "Faili nimi",
  "File Content": "Faili sisu",
  "Files": "Failid",
  "Selection Type": "Valiku tüüp",
  "Accept": "Aktsepteeri",
  "Focus Color": "Focus värv",
  "Focus Background Color": "Tähelepanu taustavärvi",
  "Multiple Files": "Mitu faili",
  "Single File": "Ühes failis",
  "Show Clear Button": "Näita nuppu Tühjenda",
  "Show Stepper Buttons": "Stepper nuppude",
  "Select End of Interval": "Valige intervalli lõpp",
  "Select Start of Interval": "Valige intervalli algust",
  "Url": "URL",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "range režiimis, tulemuseks on null, kui mis tahes sisend on tühi",
  "After": "Pärast",
  "Before": "Enne",
  "Format Clean": "Puhas Formaat",
  "Directory": "Kataloog",
  "Easing": "Leevendamine",
  "Strength": "Tugevus",
  "Easing Back": "Leevendamine tagasi",
  "Same": "Sama",
  "Revert": "Taasta",
  "Strength Back": "Jõudu tagasi",
  "end": "lõpuks",
  "One year": "Üks aasta",
  "Three months": "Kolm kuud",
  "One month": "Ühe kuu",
  "One week": "Üks nädal",
  "One day": "Ühel päeval",
  "Twelve hours": "Kaksteist tundi",
  "Six hours": "Kuus tundi",
  "Four hours": "Neli tundi",
  "Three hours": "Kolm tundi",
  "Two hours": "Kaks tundi",
  "One hour": "Üks tund",
  "One minute": "Üks hetk",
  "Thirty seconds": "Kolmkümmend sekundit",
  "Fifteen seconds": "Viisteist sekundit",
  "Ten seconds": "Kümme sekundit",
  "Five seconds": "Viie sekundi",
  "One second": "Ühes sekundis",
  "Avg": "AVG",
  "Parent": "Vanem",
  "Parent name": "Ema nimi",
  "With previous": "Koos eelmisega",
  "With next": "Koos edasi",
  "action works in stream mode when bufferSize > 0": "meede toimib oja režiimis kui bufferSize &gt; 0",
  "Use previous": "Kasuta eelmise",
  "Use next": "Kasutage nuppu next",
  "Zero": "Null",
  "comma seperated string for children name\\nuse * to match all": "komadega on eraldatud string laste name\\nuse * sobitada kõik",
  "Inner": "Sisemine",
  "Full": "Täielik",
  "Exclude": "Välistada",
  "Union": "Liidu",
  "Concat": "Concat",
  "Concat unique": "Concat ainulaadne",
  "Table Union": "Tabel Liit",
  "Standard deviation": "Standardhälve",
  "Eight hours": "Kaheksa tundi",
  "Two days": "Kaks päeva",
  "Two Weeks": "Kaks nädalat",
  "Six Months": "Kuue kuu",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "taimer ootab ajalõpu kui eelmine laadimine on lõpetatud, timeout ignoreeritakse uue taotluse kutsumisel vallandada",
  "Offset Value": "Nihke väärtus",
  "input min": "sisendi min",
  "input max": "sisend max",
  "output min": "väljund min",
  "output max": "väljund max",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: muude metaandmete nagu \"osakond\", \"staatus\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "teha sel juhul vastata nii kiiresti kui võimalik, mis võiksid põhjustada teiste tegevuste edasi lükata järgmisele kaadrile.",
  "Ratio": "Suhe",
  "Alpha": "Alfa",
  "Result": "Tulemus",
  "Size X": "Suurus X",
  "Size Y": "Suuruse Y",
  "Matrix": "Maatriks",
  "Operator": "Operaator",
  "Base Frequency X": "Baasi sagedus X",
  "Base Frequency Y": "Baasi sagedus Y",
  "Num Octaves": "NUM oktaavi",
  "Stich Tiles": "Stich plaadid",
  "X Channel Selector": "X kanali valijat",
  "Y Channel Selector": "Y kanali valijat",
  "Href": "Href",
  "Alignment": "Joondus",
  "Meet or Slice": "Meet or viil",
  "Surface Scale": "Katsepinna ulatus",
  "Specular Constant": "Peeglisus konstant",
  "Kernel Unit Length X": "Tuuma üksuse pikkus X",
  "Kernel Unit Length Y": "Tuuma üksuse pikkus Y",
  "Lighting Color": "Valgustuse värv",
  "Light Elements": "Valguselementide",
  "Diffuse Constant": "Difuusne konstant",
  "Order X": "Tellimuse X",
  "Order Y": "Tellimuse Y",
  "Kernel Matrix": "Tuuma maatriksi",
  "Divisor": "Jagaja",
  "Bias": "BiAS",
  "Target X": "Eesmärgi X",
  "Target Y": "Eesmärgi Y",
  "Edge Mode": "Serva Mode",
  "Preserve Alpha": "Säilitada alfa",
  "Func Elements": "Funktsioonide elemente",
  "Farthest corner": "Kaugema nurga",
  "Closest side": "Lähim külg",
  "Farthest side": "Kaugeim külg",
  "Closest corner": "Lähim nurgas",
  "Dotted solid double dashed": "Punktiir tahke kahekordne katkendjoon",
  "Dotted solid": "Punktiir tahke",
  "Distant light": "Kauge valguse",
  "Point light": "Punkti valgus",
  "Spot light": "Tähelepanu keskmes",
  "Spread": "Leviku",
  "Connection error": "Ühenduse tõrge",
  "Project has been changed. Save file anyway?": "Projekt on muutnud. Faili siiski salvestada?",
  "Save File With Log": "Logi faili salvestada",
  "Failed to Initialize": "Lähtestamine nurjus",
  "New view": "Uus vaade",
  "Remote Dataflow Editor by DGLogik": "Kaugtöölaua Dataflow toimetaja poolt DGLogik",
  "DG Solution Builder": "Peadirektoraat lahendus ehitaja"
}