<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Access Denied</title>
    <style>
      body {
        background: #333e48;
        font-family: "Lucida Sans Unicode", tahoma, serif;
        -webkit-font-smoothing: antialiased;
      }

      .container {
        max-width: 450px;
        margin: 150px auto 0 auto;
        padding-bottom: 100px;
      }

      .main-box {
        max-width: 400px;
        margin: 0 auto 0 auto;
        text-align: center;
        background: #242c33;
        overflow: hidden;
      }

      .form-group {
        margin-top: 20px;
      }

      .error-message {
        font-size: 14px;
        color: #E33A3A;
        letter-spacing: 1px;
      }

      .logo-holder {
        padding-top: 50px;
      }

      .version {
        font-size: 10px;
        margin-top: 30px;
        margin-bottom: 5px;
        display: inline-block;
        color: gray;
      }

      .message-holder {
        width: 100%;
        padding: 1px 0 1px 0;
        background: #fff;
      }

      .message-holder h4 {
        font-size: 14px;
        letter-spacing: 1px;
        margin: 20px;
      }

      .form-holder {
        background: #3A3A3C;
        padding-bottom: 50px
      }

      .form-group {
        display: inline-block;
        width: 325px;
        text-align: center;
        border-bottom: 1px solid gray;
      }

      .icon-holder {
        display: inline-block;
        position: relative;
        float: left;
        width: 30px;
        margin-top: 5px;
      }

      .input-control {
        display: inline-block;
        width: 80%;
        background: none;
        box-shadow: none;
        border: none;
        color: #fff;
        font-size: 14px;
        outline: none;
        float: left;
        margin-top: 8px;
        padding-left: 10px;
      }

      .input-control input:focus {
        box-shadow: none !important;
        border: none;
      }

      .input-control::-webkit-input-placeholder {
        color: #808088;
      }

      .blue-btn {
        width: 150px;
        height: 50px;
        background: #36BFD6;
        border: none;
        color: #FFF;
        font-size: 14px;
        border-radius: 6px;
        cursor: pointer;
      }

      .blue-btn:hover {
        background: #4BD3EA;
      }

      .check-box-style {
        color: #fff;
        margin-top: 15px;
        margin-bottom: 25px;
        font-size: 12px;
      }

      .check-box-style input {
        margin-right: 10px;
      }

      @media (max-width: 500px) {
        .container {
          margin: 20px auto 0 auto;
        }
      }

      @media (max-width: 768px) {
        .container {
          margin: 20px auto 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-box">
        <div class="logo-holder"><img src="images/logo.png" alt="logo"/></div>
        <div id="invalid" class="message-holder"><h4 class="error-message">
          You are not allowed to access this resource.
        </h4></div>
      </div>
    </div>
  </body>
</html>
