{
  "Warning": "אזהרה",
  "Stage": "הבמה",
  "Axis": "ציר",
  "Axis Placement": "מיקום ציר",
  "Labels": "תוויות",
  "Font": "גופן",
  "Size": "גודל",
  "Horiz Align": "Horiz ישר",
  "Label Gap": "תווית הפער",
  "Label Rotation": "תווית סיבוב",
  "Left/Right Label Threshold": "שמאלה/ימינה תווית הסף",
  "Line": "קו",
  "Axis Type": "סוג ציר",
  "Format String": "מחרוזת תבנית",
  "Compare Mode": "השוואת מצב",
  "Date Format": "תבנית התאריך",
  "Data Units": "יחידות נתונים",
  "Data Interval": "מרווח זמן נתונים",
  "Min": "Min",
  "Max": "מקס",
  "Date Range": "טווח תאריכים",
  "Major Interval": "מרווח זמן רב סרן",
  "Major Ticks": "רס ן קרציות",
  "Color": "צבע",
  "Stroke": "שבץ מוחי",
  "Width": "רוחב",
  "Minor Interval": "מרווח קטן",
  "Minor Ticks": "קרציות מינור",
  "Axis Minimum": "ציר מינימום",
  "Axis Maximum": "ציר מרבי",
  "Data Provider": "ספק נתונים",
  "Category Field": "שדה הקטגוריה",
  "Category Order": "סדר הקטגוריות",
  "Repeater": "ממסר",
  "Data Source": "מקור נתונים",
  "A Column Rule": "כלל עמודה",
  "A Column": "טור",
  "A Exclude": "אי-כלילה",
  "R Column Rule": "כלל טור R",
  "R Column": "טור R",
  "R Exclude": "אל תכלול R",
  "Additional Columns": "עמודות נוספות",
  "Advanced": "מתקדם",
  "Column": "טור",
  "Label": "תווית",
  "Type": "סוג",
  "Selector": "בורר",
  "Sort Asc": "מיון עולה",
  "Sort Desc": "מיון Desc",
  "Delete": "מחק",
  "Symbol": "סמל",
  "Header Symbol": "סמל של כותרת",
  "Position and Size": "מיקום וגודל",
  "Flexsize": "Flexsize",
  "Follow Path": "בדרך",
  "Drag to Select Target": "גרור כדי לבחור את היעד",
  "Position": "מיקום",
  "Base Rotation": "סיבוב הבסיס",
  "Title": "כותרת",
  "Label to Edge Gap": "תווית קצה הפער",
  "Master Series": "סדרת מאסטר",
  "X Original Column": "המקורי עמודת x",
  "Y Original Column": "עמודת המקור Y",
  "A Original Column": "עמודה המקורי",
  "R Original Column": "העמודה המקורית R",
  "Series Index": "אינדקס סדרות",
  "Update Repeater": "עדכון מהדר",
  "Zooming": "התקרבות והתרחקות",
  "Zoomer Mode": "Zoomer מצב",
  "Zoomer Line": "Zoomer קו",
  "Zoomer Area Fill": "מילוי אזור zoomer",
  "Horiz Zoom Minimum": "זום Horiz מינימום",
  "Horiz Zoom Maximum": "מקסימום Horiz זום",
  "Horiz Zoom Trigger": "Horiz זום על ההדק",
  "Vert Zoom Minimum": "וורט זום מינימום",
  "Vert Zoom Maximum": "מקסימום vert זום",
  "Vert Zoom Trigger": "וורט זום על ההדק",
  "Scaling": "שינוי קנה מידה",
  "Scale": "סולם",
  "Content Width": "רוחב תוכן",
  "Content Height": "גובה תוכן",
  "Data": "נתונים",
  "File Input": "קובץ הקלט",
  "Filename": "שם קובץ",
  "File Content": "תוכן קובץ",
  "Mode": "מצב",
  "Accept": "קבל",
  "Open": "פתוח",
  "Chart": "תרשים",
  "Column Width Ratio": "יחס רוחב עמודה",
  "Bar Width Ratio": "בר יחס רוחב",
  "Inner Radius": "רדיוס פנימי",
  "Outer Radius": "הרדיוס החיצוני",
  "Search": "חיפוש",
  "Track Renderer": "מסלול עיבוד תמונה",
  "Scale Type": "סוג קנה מידה",
  "Start Angle": "התחל זווית",
  "End Angle": "סוף זווית",
  "Radius": "רדיוס",
  "Left Padding": "הריווח השמאלי",
  "Right Padding": "ריווח מימין",
  "Start Thickness": "התחל עובי",
  "End Thickness": "עובי קצה",
  "Track Fill": "מעקב אחר מילוי",
  "Track Placement": "מסלול השמה",
  "Name": "שם",
  "Cursor": "הסמן",
  "Tooltip": "תיאור כלי",
  "IFrame": "IFrame",
  "URL": "כתובת URL",
  "SVG": "SVG",
  "Break Apart": "להתפרק",
  "Series Set": "סדרות מקור לטלוויזיה",
  "Vert Align": "וורט ליישר",
  "Text Direction": "כיוון טקסט",
  "Max Font Size": "גודל הגופן מקס",
  "Min Font Size": "גודל הגופן min",
  "Max Char Length": "מקס Char אורך",
  "Data Grid": "רשת נתונים",
  "Table": "טבלה",
  "Column Filter": "מסנן עמודה",
  "Filter Type": "סוג המסנן",
  "Sort Order": "סדר מיון",
  "Sort Column": "מיון העמודות",
  "Add Column": "הוספת עמודה",
  "Map": "מפה",
  "API Key": "API מפתח",
  "Map Type": "סוג מפה",
  "Latitude": "קו רוחב",
  "Longitude": "קו אורך",
  "Zoom": "זום",
  "Map Controls": "פקדים מפה",
  "Traffic": "תנועה",
  "Text and Font": "גופן וטקסט",
  "Horiz Alignment": "יישור Horiz",
  "Vert Alignment": "יישור וורט",
  "Gridlines": "קווי רשת",
  "Vert Line": "קו וורט",
  "Fill and Stroke": "מילוי וקו",
  "Layout": "פריסה",
  "Wrap": "לעטוף",
  "Tile Align": "אריח ליישר",
  "Vertical Gap": "אנכי",
  "Horizontal Gap": "מרווח אופקי",
  "Image": "התמונה",
  "Frame": "מסגרת",
  "Total Frames": "סה כ מסגרות",
  "Frames": "מסגרות",
  "Table Values": "טבלת ערכים",
  "Slope": "שיפוע",
  "Intercept": "הירוט",
  "Amplitude": "משרעת",
  "Exponent": "אקספוננט",
  "Offset": "היסט",
  "Effects": "אפקטים",
  "Opacity": "אטימות",
  "X": "X",
  "Y": "Y",
  "Height": "גובה",
  "Filter Units": "יחידות סינון",
  "Series": "סדרת",
  "Display Name": "שם תצוגה",
  "Series Type": "סוג סדרה",
  "Line Form": "טופס קו",
  "Datatip": "Datatip",
  "Datatip Renderer": "מעבד Datatip",
  "Wedge Label": "תווית טריז",
  "Markers": "סמני",
  "Marker Radius": "סמן רדיוס",
  "Renderer": "עיבוד תמונה",
  "Explode Radius": "להתפוצץ רדיוס",
  "Wedge Fills": "מילויים טריז",
  "Color Field": "שדה הצבע",
  "Interval": "מרווח זמן",
  "Rollup": "סיכום",
  "Pick Color": "לבחור צבע",
  "High Separator Color": "הפרדה גבוהה צבע",
  "Medium Color": "צבע בינוני",
  "Minimum Color": "צבע מינימלי",
  "Low Separator Color": "מפריד נמוך צבע",
  "Minimum": "מינימום",
  "Maximum": "לכל היותר",
  "Time format": "תבנית השעה",
  "X Field": "X שדה",
  "Y Field": "Y השדה",
  "Date Field": "שדה התאריך",
  "Value Field": "שדה ערך",
  "Angle Field": "זווית שדה",
  "Radius Field": "שדה רדיוס",
  "R Field": "R שדה",
  "Field": "שדה",
  "R Axis Type": "סוג ציר R",
  "Min R": "מין R",
  "Max R": "מקס R",
  "Gradient Mapping": "מיפוי מעבר צבע",
  "Highlight Stroke": "לסמן קו",
  "Highlighted Value": "הערך המסומן",
  "Series Animation": "סדרת אנימציה",
  "Duration": "משך",
  "Element Offset": "רכיב היסט",
  "Minimum Element Duration": "משך זמן מינימלי רכיב",
  "Direction": "כיוון",
  "Horizontal Focus": "המוקד אופקי",
  "Vertical Focus": "המוקד אנכי",
  "Relative To": "יחסית",
  "Style": "סגנון",
  "Page Include": "דף כוללים",
  "Azimuth": "אזימוט",
  "Elevation": "העלאת רמת הרשאות",
  "Z": "Z",
  "Points At X": "נקודות ב- X",
  "Points At Y": "נקודות ב- Y",
  "Points At Z": "נקודות ב- Z",
  "Specular Exponent": "סימונים אקספוננט",
  "Limiting Cone Angle": "הגבלת חרוט זווית",
  "Editor": "עורך",
  "Value": "ערך",
  "Minumum": "המינימום",
  "Snap Interval": "הצמד מרווח",
  "Snap Speed": "הצמד מהירות",
  "Postfix": "Postfix",
  "List": "הרשימה",
  "\"True\" label": "התווית \"אמיתית\"",
  "\"False\" label": "תווית \"שקר\"",
  "Place label to the right": "המקום התווית לימין",
  "Input": "קלט",
  "Step": "שלב",
  "Is Valid": "חוקי",
  "Live Update": "עדכונים חיים",
  "Input Type": "סוג הקלט",
  "Placeholder": "מציין מיקום",
  "Vertical Alignment": "יישור אנכי",
  "Datalist": "Datalist",
  "Ticks": "קרציות",
  "Video": "וידאו",
  "Video Controls": "פקדי וידאו",
  "Autoplay": "הפעלה אוטומטית",
  "Volume": "נפח",
  "On Ended": "על הסתיים",
  "Scrolling": "גלילה",
  "Horizontal": "אופקי",
  "Vertical": "אנכי",
  "X Column Rule": "X עמודה כלל",
  "X Column": "עמודת x",
  "X Exclude": "X אי-כלילה",
  "Y Column Rule": "Y עמודה כלל",
  "Y Column": "Y עמודה",
  "Y Exclude": "אל תכלול Y",
  "Date Range Picker": "דוגם טווח תאריכים",
  "Formatted Value": "הערך המעוצב",
  "Next Value": "הערך הבא",
  "This Value": "ערך זה",
  "Prev Value": "הערך הקודם",
  "Input Mode": "מצב קלט",
  "Date Format String": "מחרוזת תבנית תאריך",
  "Range Delimiter": "טווח מפריד",
  "Keep Special Value": "לשמור על ערך מיוחד",
  "Next": "הבא",
  "Prev": "קודם",
  "Button Font": "לחצן גופנים",
  "Button Font Size": "לחצן גודל גופן",
  "Button Background": "לחצן רקע",
  "Active": "פעיל",
  "Hover": "ריחוף",
  "Button Border": "לחצן הגבול",
  "Label Position": "מיקום התווית",
  "Callout Gap": "הסבר לפער",
  "Letter spacing": "ריווח אות",
  "Rounded Corners": "פינות מעוגלות",
  "Horiz Line": "Horiz קו",
  "Main": "ראשי",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "Foc",
  "Sel": "Sel",
  "Latitude Field": "קו רוחב שדה",
  "Longitude Field": "קו אורך שדה",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip מצב",
  "Datatip position": "מיקום Datatip",
  "Text": "טקסט",
  "Scale Labels Renderer": "סולם תוויות מעבד",
  "Justify": "להצדיק",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "תוויות ספירה",
  "Format": "תבנית",
  "Character Spacing": "מרווח בין תווים",
  "Section": "סעיף",
  "List Element": "רכיב רשימה",
  "Selected Index": "אינדקס שנבחר",
  "Options": "אפשרויות",
  "Option Font Styles": "סגנונות גופנים אפשרות",
  "Option Background": "אפשרות רקע",
  "Show Arrow": "הצג את החץ",
  "Arrow Image": "תמונת חץ",
  "Calendar": "לוח שנה",
  "Selected Date": "התאריך שנבחר",
  "Selected Range": "הטווח שנבחר",
  "Highlighted Days": "ימים המסומן",
  "Selected Days": "הימים שנבחרו",
  "Current Month": "החודש הנוכחי",
  "Current Year": "בשנה הנוכחית",
  "Selection Mode": "מצב בחירה",
  "Disable Selection of Future Dates": "בטל את הבחירה של תאריכים עתידיים",
  "Month Names": "שמות החודשים",
  "DOW Names": "שמות דאו",
  "First Day of Week": "ביום הראשון של שבוע",
  "Horizontal Spacing": "מרווח אופקי",
  "Vertical Spacing": "מרווח אנכי",
  "Weekday Cells": "יום בשבוע תאי",
  "Corner Radius": "רדיוס פינה",
  "Selected Cells": "התאים שנבחרו",
  "Highlighted Cells": "התאים המסומנים",
  "Header": "כותרת",
  "Arrow Font": "החץ גופן",
  "Previous": "הקודם",
  "Days of Week": "ימי השבוע",
  "Weekend Cells": "תאים בסוף השבוע",
  "Out of Month Cells": "מחוץ לתאים חודש",
  "Today Cell": "תא היום",
  "Plot Area": "אזור התוויה",
  "Fill": "מילוי",
  "Alt Fill": "מילוי alt",
  "Radar Line Form": "טופס קו מכ ם",
  "Radar Line": "קו מכ ם",
  "Fills Table": "מילוי הטבלה",
  "Table Column": "עמודת הטבלה",
  "Plot Area X": "אזור ההתוויה X",
  "Plot Area Y": "מגרש באזור Y",
  "Plot Area Width": "רוחב אזור ההתוויה",
  "Plot Area Height": "מגרש באזור גובה",
  "Solid": "מוצק",
  "None": "אף אחד",
  "Dotted": "מנוקד",
  "Dashed": "מקווקו",
  "Hidden": "מוסתר",
  "Double": "חדר זוגי",
  "Groove": "גרוב",
  "Ridge": "הרכס",
  "Inset": "שיבוץ",
  "Outset": "מלכתחילה",
  "Dotted Solid Double Dashed": "מנוקד מוצק כפול מקווקו",
  "Dotted Solid": "מוצק מנוקד",
  "Ticks Renderer": "מעבד קרציות",
  "Ticks Placement": "קרציות השמה",
  "Count": "ספירה",
  "Length": "אורך",
  "Selection": "הבחירה",
  "Horiz Axis": "ציר Horiz",
  "Vert Axis": "ציר וורט",
  "Callout": "הסבר",
  "No Callout": "אין הסבר",
  "Bond": "בונד",
  "Weight": "משקל",
  "Animation Speed": "מהירות ההנפשה",
  "Hide Timeout": "להסתיר את פסק זמן",
  "Show Trigger": "הצג את ההדק",
  "Hide Trigger": "להסתיר את ההדק",
  "Modal Callout Fill": "מילוי הסבר מודאלי",
  "Heat Map": "חום מפה",
  "Intensity Field": "עוצמת השדה",
  "Item Radius": "פריט רדיוס",
  "Falloff": "ההפחתה",
  "Raw SVG Repeater": "Raw SVG משחזר",
  "Datatip Symbol": "סמל Datatip",
  "SVG Item": "פריט SVG",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: מטה נתונים אחרים, כגון \"יחידה\", \"מצב\"",
  "Left": "שמאל",
  "Right": "נכון",
  "Inner": "הפנימי",
  "Full": "מלא",
  "Union": "האיחוד",
  "First": "הראשון",
  "Last": "אחרונה",
  "Average": "ממוצע",
  "Sum": "סכום",
  "Concat": "איש קשר",
  "Concat unique": "איש קשר ייחודי",
  "Table Union": "טבלת האיחוד",
  "Number": "מספר",
  "String": "מחרוזת",
  "Ascending": "בסדר עולה",
  "Descending": "סדר יורד",
  "comma seperated string for children name\\nuse * to match all": "מחרוזת המופרדים באמצעות פסיקים עבור ילדים name\\nuse * כדי להתאים כל",
  "One minute": "דקה",
  "Five minutes": "חמש דקות",
  "Ten minutes": ". עשר דקות",
  "Fifteen minutes": "חמש עשרה דקות",
  "Twenty minutes": ". עשרים דקות",
  "Thirty minutes": ". שלושים דקות",
  "Hour": "שעה",
  "Two hours": "שעתיים",
  "Three hours": "שלוש שעות",
  "Four hours": "ארבע שעות",
  "Six hours": "שש שעות",
  "Twelve hours": "שתים עשרה שעות",
  "Day": "היום",
  "Two days": "יומיים",
  "Week": "השבוע",
  "Month": "חודש",
  "Year": "השנה",
  "Easing": "הקלות",
  "Linear": "ליניארית",
  "Ease In": "לסיטואציה",
  "Ease Out": "להקל",
  "Ease In Out": "בקלות החוצה בתוך",
  "Cubic In": "מ ק ב",
  "Cubic Out": "מעוקב.",
  "Cubic In Out": "מ ק ב.",
  "Elastic In": "אלסטית ב",
  "Elastic Out": "אאוט אלסטי",
  "Elastic In Out": "אלסטי ב החוצה",
  "Bounce": "להקפיץ",
  "Strength": "כוח",
  "Duration Back": "משך זמן בחזרה",
  "Easing Back": "הקלות בחזרה",
  "Same": "אותו",
  "Revert": "החזר",
  "Strength Back": "הכוח בחזרה",
  "Null": "Null",
  "Use previous": "השימוש הקודם",
  "Use next": "להשתמש הבא",
  "Interpolate": "אינטרפולציה",
  "Zero": "אפס",
  "Default": "ברירת מחדל",
  "Parent": "האב",
  "Parent name": "שם האב",
  "With previous": "עם הקודם",
  "With next": "עם הבא",
  "action works in stream mode when bufferSize > 0": "פעולה פועלת במצב זרם כאשר bufferSize &gt; 0",
  "One year": "שנה אחת",
  "Three months": "שלושה חודשים",
  "One month": "חודש אחד",
  "One week": "שבוע אחד",
  "One day": "יום אחד",
  "One hour": "שעה אחת",
  "Thirty seconds": ". שלושים שניות",
  "Fifteen seconds": "חמש עשרה שניות",
  "Ten seconds": "עשר שניות",
  "Five seconds": "חמש שניות",
  "One second": "שנייה אחת",
  "Avg": "Avg",
  "Enabled": "מופעל",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "טיימר ימתין זמן קצוב אם טעינת הקודם לא הסתיימה, פסק זמן מתעלמת כאשר בקשה חדשה שתופעל על-ידי הגורם המפעיל",
  "Start": "התחל",
  "End": "סוף",
  "Ratio": "יחס",
  "Blur": "טשטוש",
  "Result": "תוצאה",
  "Size X": "גודל X",
  "Size Y": "גודל Y",
  "Matrix": "מטריקס",
  "Angle": "זווית",
  "Saturation": "רוויה",
  "Operator": "אופרטור",
  "Base Frequency X": "תדר הבסיס X",
  "Base Frequency Y": "תדר הבסיס Y",
  "Num Octaves": "Num אוקטבות",
  "Stich Tiles": "אריחים סטיץ",
  "X Channel Selector": "X ערוץ בורר",
  "Y Channel Selector": "ערוץ Y בורר",
  "Href": "Href",
  "Alignment": "יישור",
  "Meet or Slice": "לפגוש או פרוסה",
  "Surface Scale": "סולם משטח",
  "Specular Constant": "סימונים קבוע",
  "Kernel Unit Length X": "אורך יחידה ליבה X",
  "Kernel Unit Length Y": "אורך יחידה ליבה Y",
  "Lighting Color": "צבע תאורה",
  "Light Elements": "האלמנטים אור",
  "Diffuse Constant": "קבוע ' מאטום לשקוף '",
  "Order X": "סדר X",
  "Order Y": "סדר Y",
  "Kernel Matrix": "מטריקס ליבה",
  "Divisor": "המחלק",
  "Bias": "נטאי",
  "Target X": "היעד X",
  "Target Y": "היעד Y",
  "Edge Mode": "מצב קצה",
  "Preserve Alpha": "לשמר את אלפא",
  "Func Elements": "אלמנטים Func",
  "Alpha": "אלפא",
  "Spread": "התפשטות",
  "Absolute": "מוחלטת",
  "Farthest corner": "פינה הרחוק ביותר",
  "Closest side": "הצד הקרוב ביותר",
  "Farthest side": "הצד הרחוק ביותר",
  "Closest corner": "הפינה הכי קרוב",
  "Linear Gradient": "צבע ליניארי",
  "Radial Gradient": "מעבר צבע רדיאלי",
  "No Fill": "ללא מילוי",
  "Solid Color": "צבע אחיד",
  "Dotted solid double dashed": "מנוקד מוצק כפול מקווקו",
  "Dotted solid": "מוצק מנוקד",
  "Distant light": "אור רחוק",
  "Point light": "נקודת אור",
  "Spot light": "אור ספוט",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "להפוך את האירוע הזה מגיב מהר ככל האפשר, אשר יכול לגרום פעולות אחרות כדי להתעכב למסגרת הבאה.",
  "After": "לאחר",
  "Before": "לפני",
  "Raw": "Raw",
  "Formatted": "מעוצב",
  "Format Clean": "עיצוב נקי",
  "when in strict mode, result is null when any input is null": "במצב קפדנית, והתוצאה היא null כאשר כל קלט הוא null",
  "GET": "לקבל",
  "POST": "פוסט",
  "HEAD": "הראש",
  "PUT": "לשים",
  "DELETE": "מחק",
  "TRACE": "מעקב",
  "OPTIONS": "אפשרויות",
  "CONNECT": "התחבר",
  "PATCH": "תיקון",
  "All": "כל",
  "File": "קובץ",
  "Directory": "מדריך",
  "Delete Column": "מחק עמודה",
  "Delete Row": "למחוק שורה",
  "file name is blank": "שם הקובץ הוא ריק",
  "file name contains invalid char": "שם הקובץ מכיל תווים לא חוקיים",
  "at": "ב",
  "requires at least one dot(.) in the file name": "דורש dot(.) אחת לפחות את שם הקובץ",
  "filename can not end with dot(.)": "שם קובץ אינו יכול להסתיים עם dot(.)",
  "directory name is blank": "שם הספריה ריקה",
  "path is blank": "הנתיב הוא ריק",
  "path contains invalid char": "נתיב מכיל תווים לא חוקיים",
  "path contains blank directory": "נתיב מכיל מדריך ריק",
  "dot(.) is not allowed in dglux directory name": "dot(.) הוא לא מורשה להיכנס שם ספריה dglux",
  "Current user is not allowed to change license": "המשתמש הנוכחי אסור לשנות את הרישיון",
  "Input license data here:": "רישיון נתוני הקלט כאן:",
  "Licensee": "ברישיון",
  "ProductId": "מזהה המוצר",
  "Host/Path": "המארח/נתיב",
  "Unlicensed": "לא מורשה",
  "Request License": "בקשת רשיון",
  "Submit License": "שלח את הרישיון",
  "DGLux5": "DGLux5",
  "License": "רשיון",
  "invalid license data": "נתונים לא חוקיים רשיון",
  "license data refused by server": "נתוני הרשיון נדחה על-ידי השרת",
  "Email": "דוא",
  "Company": "החברה",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid email": "דוא ל לא חוקית",
  "licensee can't be blank": "ברישיון אינו יכול להיות ריק",
  "invalid advancedDevices number": "מספר advancedDevices לא חוקי",
  "Download Request": "להוריד את הבקשה",
  "Request": "בקשה",
  "Cancel": "ביטול",
  "not supported": "אין תמיכה",
  "Request successfully sent. We will check your request and send you a new license.": "הבקשה נשלחה בהצלחה. אנו לבדוק את הבקשה שלך ונשלח לך רשיון חדש.",
  "License Request": "בקשה לרישיון",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "נכשל לשלוח בקשת רשיון, נא להוריד את בקשת רשיון, שלח את זה dgluxlicensing@dglogik.com",
  "Error": "שגיאה",
  "//update.dglux.com": "update.dglux.com",
  "Host": "מארח",
  "use comma to seperate multiple hosts": "השתמש בפסיקים כדי להפריד בין מארחים מרובים",
  "Stackers": "מלגזות",
  "Insert Series": "הוסף סדרה",
  "Stacker": "מערם",
  "Insert Axis": "להוסיף ציר",
  "Both": "שניהם",
  "Arc": "קשת",
  "Circular": "מעגלי",
  "Italic": "נטוי",
  "Bold": "מודגש",
  "Underline": "קו תחתון",
  "Inside": "בפנים",
  "Center": "מרכז",
  "Outside": "בחוץ",
  "Cross": "לחצות",
  "Min max": "מינימום מקסימום",
  "Auto": "אוטומטי",
  "Show All": "הצג הכל",
  "Auto Adjust": "התאם אוטומטית",
  "Base At Zero": "בסיס זירו",
  "Linear Axis": "ציר ליניארי",
  "Log Axis": "יומן ציר",
  "Category Axis": "ציר הקטגוריות",
  "Datetime Axis": "ציר תאריך ושעה",
  "Inverted": "הפוך",
  "Comma separated ordered categories list, for example: Low,Medium,High": "מופרד באמצעות רשימת קטגוריות מסודרות, לדוגמה: נמוכה, בינונית, גבוהה",
  "Visible": "גלוי",
  "Use div Labels": "שימוש בתוויות div",
  "Use div-based labels": "שימוש בתוויות מבוסס-div",
  "Top": "העליון",
  "Bottom": "התחתון",
  "Milliseconds": "מילי שניות",
  "Seconds": "שניות",
  "Minutes": "דקות",
  "Hours": "שעות",
  "Days": "ימים",
  "Weeks": "שבועות",
  "Months": "חודשים",
  "Years": "שנים",
  "Align To Units": "ליישר יחידות",
  "Server": "שרת",
  "Local": "מקומי",
  "Flipped vertical": "הפוך אנכית",
  "Show Datatips": "להראות Datatips",
  "Line Series": "סדרת קו",
  "Area Series": "סדרת באזור",
  "Column Series": "סדרת טורים",
  "Bar Series": "בר סדרות",
  "Select Child On Click": "בחר לילד, לחץ",
  "Round Time": "זמן סיבוב",
  "Logarithmic": "לוגריתמי",
  "Formatting tags": "בתגי עיצוב",
  "series": "סדרת",
  "value": "ערך",
  "value from column": "מערך מהעמודה",
  "tags": "תגיות",
  "new line": "קו חדש",
  "bold text": "טקסט מודגש",
  "italic text": "טקסט נטוי",
  "Number formatting": "עיצוב המספר",
  "thousands separator, 2 decimal digits": "אלפים מפריד, 2 ספרות עשרוניות",
  "3 digits mandatory integer part, 1 decimal digit": "החלק השלם חובה 3 ספרות, ספרות עשרוניות 1",
  "value from a color column": "הערך מעמודה צבע",
  "See full help here": "עיין בעזרה המלאה כאן",
  "Date formatting": "עיצוב התאריך",
  "2 digit year, 2 digit month, 2 digit day": "שנה 2 ספרות, חודש 2 ספרות, ספרות 2 היום",
  "full year, month as short string, 2 digit day": "שנה שלמה, חודש כמחרוזת קצר, 2 יום ספרות",
  "date and time": "תאריך ושעה",
  "short localized date pattern": "תבנית תאריך קצר המותאמות לשפות אחרות",
  "symbol to join patterns": "סמל להצטרף דפוסים",
  "localized date and time": "השעה והתאריך המותאמות לשפות אחרות",
  "Overlaid": "בשכבות",
  "Stacked": "עמודות מוערמות",
  "100%": "100%",
  "One column": "עמודה אחת",
  "Other columns": "עמודות אחרות",
  "Exclude columns": "לא לכלול עמודות",
  "Clustered": "מקובצים באשכולות",
  "Standard": "תקן",
  "Custom": "מותאם אישית",
  "Area": "אזור",
  "Columns": "עמודות",
  "Enable Highlignt": "הפעלת Highlignt",
  "Highlight On Click": "סמן, לחץ על",
  "Inside with callout": ". בפנים, עם הסבר",
  "Clockwise": "כיוון השעון",
  "Counter clockwise": "נגד כיוון השעון",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "לציין שדה טבלה לניתוח צבעים עבור פלחי מ. פורמטים נתמכים: ",
  "value as percentage": "ערך באחוזים",
  "Segment": "קטע",
  "Reverse Step": "צעד לאחור",
  "Curve": "עקומה",
  "Interpolate Values": "אינטרפולציה ערכים",
  "total value in case of stacking": "סה כ ערך במקרה של סידור בערימה",
  "Slide": "שקופית",
  "Up": "למעלה",
  "Down": "למטה",
  "Horizontal Axis": "הציר האופקי",
  "DateTime Axis": "ציר תאריך ושעה",
  "Vertical Axis": "ציר אנכי",
  "Bubble Series": "סדרות בועות",
  "Radius Axis": "רדיוס ציר",
  "Pie Series": "סדרת הפאי",
  "Angular Axis": "ציר זוויתי",
  "Spread Spectrum": "קשת כפולה",
  "Radar Series": "סדרת מכ ם",
  "Line Set": "קו סט",
  "Area Set": "אזור סט",
  "Bar Set": "בר-סט",
  "Column Set": "סט טור",
  "Radar Set": "קבוצת מכ ' ם",
  "Single": "יחיד",
  "Multiple": "מרובים",
  "Roadmap": "מפת הדרכים",
  "Satellite": "לוויין",
  "Hybrid": "היברידית",
  "Terrain": "השטח",
  "Middle": "התיכון",
  "User space on use": "מרחב משתמש על שימוש",
  "Object bounding box": "התיבה התוחמת של האובייקט",
  "Clip Content": "תוכן הקליפ",
  "Specifies the types of files that will be accepted": "מציין את סוגי הקבצים יתקבלו",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "סיומת קובץ החל מהתו עצירה, למשל: .gif. jpg,. png,. txt",
  "all sound files are accepted": "כל קבצי צליל מתקבלים",
  "all video files are accepted": "כל קבצי הווידאו מתקבלים",
  "all image files are accepted": "כל קבצי תמונות יתקבלו",
  "a valid media type, with no parameters. Look at ": "סוג מדיה תקינה, ללא פרמטרים. תסתכל על ",
  "IANA Media Types": "סוגי מדיה IANA",
  "for a complete list of standard media types": "לקבלת רשימה מלאה של סוגי מדיה סטנדרטי",
  "Tip": "עצה",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "כדי לציין ערך יותר מפעם אחת, הפרד את הערכים בפסיקים (למשל \"שמע / *, וידאו / *, התמונה / *",
  "Press \"Escape\" to hide this window": "הקש 'לברוח' כדי להסתיר את החלון הזה",
  "Line Spacing": "מרווח בין שורות",
  "Ellipsis": "שלוש נקודות",
  "Word Wrap": "לעטוף מילה",
  "Letter Spacing": "ריווח אות",
  "Padding Top": "ריפוד עליון",
  "Padding Bottom": "ריפוד תחתון",
  "Padding Left": "וריווח משמאל",
  "Padding Right": "מרווח נכון",
  "Keep aspect ratio": "לשמור על יחס הגובה",
  "Show Day": "הצג היום",
  "Show Week": "הצג שבוע",
  "Show Relative": "הצג יחסי",
  "Show Month": "הצג חודש",
  "Show Year": "הצג שנה",
  "Show Range": "הצג טווח",
  "Show Full Time": "הצג במשרה מלאה",
  "Range": "טווח",
  "Relative": "יחסיות",
  "Display": "התצוגה",
  "Mouse Enabled": "העכבר מופעל",
  "Selected": "נבחרת",
  "Isolate": "לבודד",
  "Global": "גלובל",
  "use ": "השתמש ",
  " to accept text dragging\\nuse ": " כדי לקבל את הטקסט dragging\\nuse ",
  " to accept file dragging": " כדי לקבל קובץ גרירה",
  "Callout Type": "סוג הסבר",
  "Static": "חשמל סטטי",
  "Mouse-Over": "Mouse-Over",
  "Events": "אירועים",
  "Callout position": "הסבר עמדה",
  "Callout anchor": "הסבר עוגן",
  "Callout Relative To": "הסבר יחסית",
  "Target": "היעד",
  "Page": "דף",
  "Callout Width": "הסבר רוחב",
  "Callout Height": "הסבר גובה",
  "Callout Autosize": "הסבר Autosize",
  "Callout Bond Color": "הסבר בונד צבע",
  "Callout Stroke": "הסבר שבץ",
  "Callout Stroke Width": "הסבר מעובי",
  "Callout Speed": "הסבר מהירות",
  "Callout Animation": "הסבר אנימציה",
  "Show Callout": "הצג הסבר",
  "Hide Callout": "להסתיר את ההסבר",
  "Hide If Over": "הסתר אם מעל",
  "Ignore Bounds": "התעלם גבולות",
  "Callout Timeout": "פסק זמן להסברים",
  "Modal Callout": "הסבר מודאלי",
  "Gray Out Component": "אפור את הרכיב",
  "Is Callout Visible": "האם הסבר נראה לעין",
  "Callout Cache Symbol": "הסבר מטמון הסמלים",
  "Flex Grow": "פלקס לגדול",
  "Flex Shrink": "Flex הפסיכיאטר",
  "Flex-start": "פלקס-התחלה",
  "Flex-end": "פלקס-end",
  "Baseline": "תוכנית בסיסית",
  "Stretch": "מתיחה",
  "Rotation": "סיבוב",
  "Left to Right": "משמאל לימין",
  "Right to Left": "מימין לשמאל",
  "Is HTML": "זה HTML",
  "HTML content": "תוכן HTML",
  "Is Advanced HTML": "הוא מתקדם HTML",
  "HTML content with tag <a>": "תוכן עם תג HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "ניתן לעריכה",
  "Multiline": "שורות מרובות",
  "Off": ".",
  "On": "על",
  "Show": "הצג",
  "Hide": "הסתר",
  "Play": "לשחק",
  "Pause": "השהה",
  "Stop": ". תפסיק",
  "Restart": "הפעלה מחדש",
  "Autosize": "שינוי גודל אוטומטי",
  "Reload": "טען מחדש",
  "Always": "תמיד",
  "On Demand": "לפי דרישה",
  "On Display": "על התצוגה",
  "Binary": "בינארי",
  "Select file": "בחר קובץ",
  "File not selected": "הקובץ לא נבחר",
  "Url": "כתובת Url",
  "Tel": "תל",
  "Date": "תאריך",
  "Interval in seconds": "מרווח זמן בשניות",
  "Frame Animator": "מסגרת אנימטור",
  "Loop": "לולאה",
  "Reverse": "הפוך",
  "Scrolling Enabled": "גלילה מופעל",
  "Scrolling Disabled": "גלילה בעלי מוגבלויות",
  "Refresh": "רענון",
  "List of dates separated by \",\"": "רשימת התאריכים המופרדות על-ידי \",\"",
  "Sunday": "יום ראשון",
  "Monday": "שני",
  "Tuesday": "שלישי",
  "Wednesday": "רביעי",
  "Thursday": "חמישי",
  "Friday": "יום שישי",
  "Saturday": "שבת",
  "Title Height": "כותרת גובה",
  "Border Width": "רוחב גבול",
  "Alternative Border Width": "רוחב גבול חלופי",
  "Header Border Width": "רוחב הגבול של כותרת",
  "Header Padding Top": "כותרת ריפוד עליון",
  "Header Padding Bottom": "כותרת ריפוד תחתון",
  "Header Padding Left": "כותרת וריווח משמאל",
  "Header Padding Right": "כותרת מרווח נכון",
  "Blacklist": "השחורה.",
  "Whitelist": "הבילוש",
  "Multi-select": "בחירה מרובה",
  "Deselect Child On Click": "בטלו את הבחירה צאצא, לחץ",
  "Row Focusable": "שורה ניתן למיקוד",
  "Show Ellipsis": "הצג שלוש נקודות",
  "Rows": "שורות",
  "Use * to match any iframe message": "שימוש * כדי להתאים כל הודעה iframe",
  "Use * to match any value for the key": "שימוש * כדי להתאים כל ערך עבור המפתח",
  "Use * to match any domain": "שימוש * כדי להתאים בכל תחום",
  "Sortable": "ניתנת למיון",
  "Sorting Indicator": "מיון מחוון",
  "Sort Ascending": "מיין בסדר עולה",
  "Sort Descending": "מיין בסדר יורד",
  "Available values are ": "הערכים הזמינים ",
  "Single Select": "בחר אחת",
  "Toggle Select": "בחר toggle",
  "Multi-Select": "בחירה מרובה",
  "Password": "סיסמה",
  "Box Shadow": "תיבת צל",
  "Text Shadow": "צל טקסט",
  "Drop Shadow": "הצללה",
  "Grayscale": "גווני אפור",
  "Contrast": "ניגודיות",
  "Brightness": "בהירות",
  "Invert": "' היפוך '",
  "Sepia": "ספיה",
  "Hue Rotate": "גוון לסובב",
  "Blend": "תערובת",
  "Flood": "המבול",
  "Color Matrix": "מטריצת הצבעים",
  "Component Transfer": "רכיב ההעברה",
  "Composite": "ללא הפרדות צבע",
  "Convolve Matrix": "Convolve מטריקס",
  "Diffuse Lighting": "טשטוש תאורה",
  "Displacement Map": "מפת ההזחה",
  "Gaussian Blur": "טשטוש לפי עקומת גאוס",
  "Merge": "מיזוג",
  "Morphology": "מורפולוגיה",
  "Specular Lighting": "החזרת אור",
  "Tile": "אריח",
  "Turbulence": "זרימה טורבולנטית",
  "Add Shadow": "הוספת צל",
  "Add Effect": "הוסף אפקט",
  "Set State": "סט המדינה",
  "Record State": "שיא המדינה",
  "Remove State": "הסר המדינה",
  "Command": "הפקודה",
  "Select target": "בחר יעד",
  "Advanced Properties": "מאפיינים מתקדמים",
  "Remove Item": "הסר פריט",
  "Open Web": "פתח את האינטרנט",
  "Download File": "הורד קובץ",
  "File Name": "שם קובץ",
  "Play Sound": "Play Sound",
  "Open Page": "לפתוח דף",
  "Dashboard": "לוח מחוונים",
  "Self": "האני",
  "Logout": "יציאה מהמערכת",
  "Close Page": "סגור את דף",
  "Data Action": "נתונים פעולה",
  "Action: drag data action here": "פעולה: לגרור נתונים פעולה כאן",
  "Add Action": "הוסף פעולה",
  "Show binding target": "הצג איגוד היעד",
  "Select binding target": "בחר יעד מחייב",
  "Reset To Default": "איפוס לברירת מחדל",
  "Event": "אירוע",
  "Shape": "צורה",
  "Size:": "גודל:",
  "Center X": "מרכז X",
  "Center Y:": "מרכז יום:",
  "Size X:": "גודל x:",
  "Size Y:": "גודל y:",
  "Repeat": "אני חוזר",
  "Edit shape": "עריכת צורה",
  "Tiling": "ריצוף",
  "Transform": "שינוי צורה",
  "Rotate Right": "לסובב ימינה",
  "Rotate Left": "סיבוב שמאלה",
  "Rotation X": "סיבוב X",
  "Rotation Y": "סיבוב Y",
  "Anchor": "עוגן",
  "Add": "להוסיף",
  "Flex-Start": "פלקס-התחלה",
  "Flex-End": "פלקס-End",
  "Space-Between": "שטח-בין",
  "Space-Around": "שטח-סביב",
  "Nowrap": "ללא גלישה",
  "Wrap-Reverse": "גלישת-הפוך",
  "Autosize Content": "שינוי גודל אוטומטי תוכן",
  "Fit Ratio": "יחס מתאים",
  "Fit": "מתאים",
  "Scroll Feedback": "משוב גלילה",
  "Actions": "פעולות",
  "Project": "פרוייקט",
  "Metrics": "מדדים",
  "Properties": "מאפייני",
  "Outline": "חלוקה לרמות",
  "Symbols": "סמלים",
  "Variables": "משתנים",
  "Boolean": "בוליאני",
  "You can\\'t place component inside symbol\\'s root container": "אתה can\\ אל מקום רכיב בתוך מיכל השורש של symbol\\",
  "Duplicate": "שכפל",
  "Remove item": "הסר פריט",
  "You can\\'t do such action with symbol\\'s root container": "את can\\ עשיתי פעולה כזו עם מיכל השורש של symbol\\",
  "Symbol Name": "סמל שם",
  "Create Symbol": "ליצור סמל",
  "Ok": "אוקיי",
  "Close": "סגור",
  "Apply": "החל",
  "New": "חדש",
  "Rename": "שינוי שם",
  "Edit": "עריכה",
  "Copy": "העתק",
  "Paste": "הדבק",
  "symbol already exists": "סמל קיים כבר",
  "Symbol Parameters": "סמל פרמטרים",
  "Reuse symbol instances": "שימוש חוזר מופעי סמלים",
  "Enums": "Enums",
  "Make Default": "להפוך את ברירת המחדל",
  "Make Normal": "להפוך נורמלי",
  "Path selection": "בחירת נתיב",
  "Transform tool": "הכלי שינוי צורה",
  "Skewing": "הטיית",
  "Gradient fill": "מילוי",
  "Gradient stroke": "שבץ מוחי הדרגתי",
  "Shapes": "צורות",
  "Default Line Stroke and Fill": "ברירת המחדל של הקו והמילוי",
  "Default Text and Font": "טקסט ברירת המחדל של הגופן",
  "Bring forward": "הבא קדימה",
  "Bring to front": "הבא לקידמה",
  "Send backward": "שלח אחורה",
  "Send to back": "לשלוח בחזרה",
  "Group": "קבוצה",
  "Ungroup": "לפרק",
  "Full size": "בגודל מלא",
  "Align": "ליישר",
  "Convert to symbol": "המר לסמל",
  "Undo": "בטל",
  "Redo": "בצע שוב",
  "Fill Color": "צבע מילוי",
  "Stroke Color": "צבע קו",
  "Expression": "הביטוי",
  "Input Min": "קלט Min",
  "Input Max": "קלט מקס",
  "Output Min": "פלט Min",
  "Output Max": "פלט מקס",
  "Output": "פלט",
  "Gradient": "מעבר צבע",
  "Data Mapping": "מיפוי נתונים",
  "Case": "התיק",
  "Mapping": "מיפוי",
  "Help": "עזרה",
  "NAME": "שם",
  "ID": "מזהה",
  "OWNER": "הבעלים",
  "DATE CREATED": "תאריך יצירה",
  "DATE MODIFIED": "התאריך שונה",
  "DESCRIPTION": "תיאור",
  "Welcome": "ברוך הבא",
  "Choose": "לבחור",
  "CREATE NEW": "ליצור חדשות",
  "Create a blank project or": "יצירת פרוייקט ריק או",
  "choose a template": "בחר תבנית",
  "Create a blank project or choose a template": "ליצור פרוייקט ריק או לבחור תבנית",
  "OPEN / IMPORT": "פתוח / ייבוא",
  "Open or Import a DGLux5": "פתח או ייבוא של DGLux5",
  "project file": "קובץ הפרוייקט",
  "Open or Import a DGLux5 project file": "פתח או לייבא קובץ פרוייקט DGLux5",
  "RECENT": "לאחרונה",
  "Open a recent DGLux5": "פתח DGLux5 האחרונה",
  "Open a recent DGLux5 project file": "פתיחת קובץ פרוייקט DGLux5 האחרונות",
  "TUTORIALS": "הדרכות",
  "View DGLux5 tutorial": "תצוגת DGLux5 הדרכה",
  "videos": "קטעי וידאו",
  "View DGLux5 tutorial videos": "הצג את סירטוני הדרכה DGLux5",
  "Import": "ייבוא",
  "Export": "ייצוא",
  "Project Name": "שם הפרויקט",
  "Create Project": "ליצור פרוייקט",
  "Submit feedback to the DGLux 5.0 Team": "שלח משוב לצוות DGLux 5.0",
  "Subject": "נושא",
  "Description": "תיאור",
  "Send": "שלח",
  "Feedback was sent successfully": "משוב נשלח בהצלחה",
  "Submit feedback": "שלח משוב",
  "Feedback was not sent. Check your internet connection": "משוב לא נשלחה. בדוק את החיבור שלך לאינטרנט",
  "Save": "שמור",
  "Project Properties": "מאפייני פרוייקט",
  "Template": "תבנית",
  "Category": "קטגוריה",
  "Version": "גירסה",
  "Who has access": "למי יש גישה",
  "Enter username": "הזן את שם המשתמש",
  "Specific people": "אנשים ספציפיים",
  "Anyone who has the link can view": "כל מי שיש לו את הקישור ניתן להציג",
  "was saved": "נשמר",
  "Is Owner": ". הוא הבעלים",
  "Select series": "בחר סדרה",
  "Use existing axis": "משתמש קיים ציר",
  "dynamic": "דינמי",
  "Open File": "פתח קובץ",
  "Language": "שפה",
  "Yes": "כן",
  "No": "לא",
  "Import Library": "ייבוא ספריית",
  "Project Import": "ייבוא פרוייקט",
  "Import was finished": "ייבוא הסתיים",
  "Error creating new folder": "שגיאת יצירת תיקיה חדשה",
  "I Agree": "אני מסכים",
  "Information": "מידע",
  "Load": "עומס",
  "DGLux": "DGLux",
  "Insert": "הוספה",
  "Cut": "לחתוך",
  "Bring Forward": "הבא קדימה",
  "Bring to Front": "הבא לקידמה",
  "Send Backward": "שלח אחורה",
  "Send to Back": "העבר לרקע",
  "Convert to Symbol": "המר לסמל",
  "Edit Symbol": "עריכת סמל",
  "Edit Properties": "עריכת מאפייני",
  "Dataflow": "Dataflow",
  "Remove": "הסר",
  "Upload favorites": "להעלות מועדפים",
  "Uploading": "העלאת",
  "uploaded successfully!": "נטען בהצלחה!",
  "Error uploading file": "שגיאה בהעלאת קובץ",
  "Please, check network and try again!": ". בבקשה, בדוק הרשת ונסה שוב!",
  "Warning!": "אזהרה!",
  "Download ": "להורדה ",
  "Download file": "הורד קובץ",
  "Move completed.": "המהלך הושלם.",
  "Overwrite File": "להחליף קובץ",
  "Moving...": "נע...",
  "Upload completed.": "העלאה הושלמה.",
  "Uploading...": "העלאת...",
  "Project Imported": "פרוייקט מיובאים",
  "Import Project Failed": "יבא פרוייקט נכשל",
  "error impporting project": "שגיאה impporting פרוייקט",
  "Importing Project...": "ייבוא פרוייקט...",
  "Delete Project": "למחוק את הפרוייקט",
  "Deleting": "מחיקת",
  "Failed": "נכשל",
  "Error deleting project": "שגיאה במחיקת פרוייקט",
  "File Manager": "מנהל קבצים",
  "New Folder": "תיקיה חדשה",
  "Overwrite": "להחליף",
  "Download": "להורדה",
  "Upload": "להעלות",
  "Overwrite this file": "להחליף את הקובץ הזה",
  "Upload File": "העלאת קובץ",
  "Upload file": "העלאת קובץ",
  "Upload Completed": "העלאה הושלמה",
  "Delete File": "למחוק קובץ",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "מחק קבצים ותיקיות אלה? \\r\\n כל קבצים בתיקיות יהיה גם deleted.\\r\\n",
  "Delete Files": "מחיקת קבצים",
  "Delete the folder \\r\\n": "למחוק את התיקיה \\r\\n",
  "All files in this folder will also be deleted.": "כל הקבצים בתיקיה זו גם יימחקו.",
  "Delete Folder": "מחיקת התיקיה",
  "Delete Completed": "מחק הושלמה",
  "Rename File": "שינוי שם של קובץ",
  "Rename Completed.": "שינוי שם השלימה.",
  "will be renamed to": "ישונה ל",
  "Input the name of new folder": "הקלט שם התיקיה החדשה",
  "Created": "נוצר",
  "Create Folder": "צור תיקייה",
  "Move File": "העברת קובץ",
  "Moving": "הזזת",
  "Copy File": "להעתיק קובץ",
  "Copying": "העתקה",
  "Error pasting file": "שגיאה הדבקת קובץ",
  "All files are skipped": "כל הקבצים מדלגים",
  "Completed": "הושלמה",
  "New File": "קובץ חדש",
  "Recent": "לאחרונה",
  "Save File": "שמור קובץ",
  "Save As": "שמירה בשם",
  "Import DG5": "ייבוא DG5",
  "Recover": "לשחזר",
  "Clear": "ברור",
  "New Project": "פרוייקט חדש",
  "Open Project": "פרוייקט פתוח",
  "Clear History": "נקה היסטוריה",
  "Export / Import": "ייבוא / ייצוא",
  "Export Current Project": "לייצא את הפרוייקט הנוכחי",
  "Import Project": "ייבוא פרוייקט",
  "Replace Color": "להחליף צבע",
  "Replace String": "להחליף את המיתרים",
  "Snapping": "הצמדה",
  "Snapping To Components": "הצמדת לרכיבים",
  "Snapping To Vertexes": "מצלם את הקודקודים",
  "Modify": "לשנות",
  "Align Left": "ליישר שמאלה",
  "Align Center": "ישר למרכז",
  "Align Right": "ישר לימין",
  "Align Top": "ישר למעלה",
  "Align Middle": "ישר לאמצע",
  "Align Bottom": "ישר למטה",
  "Arrange": "לארגן",
  "Arrange Horizontally": "לארגן בצורה אופקית",
  "Arrange Vertically": "לארגן בצורה אנכית",
  "Distribute": "להפיץ",
  "Distribute Left": "פזר משמאל",
  "Distribute Center": "להפיץ מרכז",
  "Distribute Right": "להפיץ נכון",
  "Distribute Top": "לפזר למעלה",
  "Distribute Middle": "להפיץ את התיכון",
  "Distribute Bottom": "לחלק התחתון",
  "Convert To Symbol": "המר לסמל",
  "Project Dataflow": "פרוייקט Dataflow",
  "Submit Feedback": "שלח משוב",
  "Help Contents": "תוכן עזרה",
  "About": "אודות",
  "Components": "רכיבים",
  "View Deck": "מרפסת נוף",
  "Google Map": "מפת גוגל",
  "Map Group": "קבוצה מפה",
  "Charts": "תרשימים",
  "Line Chart": "תרשים קו",
  "Area Chart": "תרשים השטח",
  "Column Chart": "תרשים טורים",
  "Bar Chart": "גרף עמודות",
  "Bubble Chart": "תרשים בועות",
  "Pie Chart": "תרשים עוגה",
  "Gauge": "מד",
  "Scale Ticks": "סולם קרציות",
  "Scale Labels": "מדבקות משקל.",
  "Scale Track": "המסלול סולם",
  "Form": "טופס",
  "Text Input": "קלט טקסט",
  "Text Area": "אזור טקסט",
  "Password Input": "הסיסמה קלט",
  "Date Input": "תאריך קלט",
  "Color Input": "צבע קלט",
  "Number Input": "קלט מספר",
  "Range Input": "טווח קלט",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "מלבן",
  "Ellipse": "אליפסה",
  "Triangle": "משולש",
  "There are no selected objects": "ישנם אובייקטים שנבחרו",
  "Preview": "תצוגה מקדימה",
  "Record": "שיא",
  "Use Ctrl+C or right click to copy the link": "להשתמש Ctrl + C או קליק ימני כדי להעתיק את הקישור",
  "Group 1": "קבוצה 1",
  "Autosave on close": "השמירה על סגירה",
  "Autosave": "שמירה אוטומטית",
  "Project has been changed. Save project datalow anyway?": "פרוייקט שונתה. לשמור פרוייקט datalow בכל מקרה?",
  "Confirm save": "לאשר שמור",
  "Saving project dataflow": "שמירת פרוייקט dataflow",
  "Saving complete": "שמירה מלאה",
  "Query": "שאילתה",
  "Path": "נתיב",
  "Modified": "שונה",
  "Details": "פרטים",
  "File Saved": "קובץ שנשמר",
  "Show Values": "הצג ערכים",
  "file": "קובץ",
  "to": "כדי",
  "the root": "השורש",
  "these": "אלה",
  "files": "קבצים",
  "root": "שורש",
  "Do you want to upload": "האם ברצונך להעלות",
  "Do you want to move": "האם ברצונך להמשיך",
  "Load Completed": "עומס הושלמה",
  "Decoding failed:": "פענוח נכשלה:",
  "Load File": "טעינת קובץ",
  "Loading...": "טוען...",
  "Loading project dataflow": "טעינת פרויקט dataflow",
  "DGLux5 by DGLogik": "DGLux5 על ידי DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "אימות שאיבדת או שרת הוא למטה.&lt;br&gt;אנא לגבות את הקבצים שלך עם File-&gt;Import(Ctrl+7), רענן את הדפדפן",
  "Connection Error": "שגיאת חיבור",
  "New view": "תצוגה חדשה"
}