{
  "Warning": "Figyelmeztetés",
  "Stage": "Szakasz",
  "Axis": "Tengely",
  "Axis Placement": "Tengely elhelyezése",
  "Labels": "Címkéket",
  "Font": "Betűtípus",
  "Size": "Méret",
  "Horiz Align": "Vízszintes mozgatás igazítása",
  "Label Gap": "Címke szakadék",
  "Label Rotation": "Címke elforgatási",
  "Left/Right Label Threshold": "Küszöb bal/jobb címke",
  "Line": "Vonal",
  "Axis Type": "Tengely típusa",
  "Format String": "Formátum-karakterlánc",
  "Compare Mode": "Hasonlítsa össze a mód",
  "Date Format": "Dátum formátum",
  "Data Units": "Adatok egységek",
  "Data Interval": "Adatok intervallum",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Dátumtartomány",
  "Major Interval": "Major intervallum",
  "Major Ticks": "Major kullancsok",
  "Color": "Szín",
  "Stroke": "Stroke",
  "Width": "Szélessége",
  "Minor Interval": "Kisebb intervallum",
  "Minor Ticks": "Kisebb kullancsok",
  "Axis Minimum": "Tengely legkisebb",
  "Axis Maximum": "Tengely maximális",
  "Data Provider": "Adatszolgáltató",
  "Category Field": "Kategória mező",
  "Category Order": "Kategória sorrend",
  "Advanced": "Speciális",
  "Column": "Oszlop",
  "Label": "Címke",
  "Type": "Típus",
  "Selector": "Választó",
  "Sort Asc": "Növekvő rendezés",
  "Sort Desc": "Rendezés (csökkenő)",
  "Delete": "Törlése",
  "Symbol": "Szimbólum",
  "Header Symbol": "Fejléc-szimbólum",
  "Position and Size": "Pozíció és a méret",
  "Flexsize": "Flexsize",
  "Follow Path": "Kövesse az utat",
  "Drag to Select Target": "Válassza ki a cél az egér húzásával",
  "Position": "Pozíció",
  "Base Rotation": "Bázis forgatás",
  "Title": "Cím",
  "Label to Edge Gap": "Címke a szakadék szélén",
  "Master Series": "Master sorozat",
  "X Original Column": "Eredeti oszlop x",
  "Y Original Column": "Y eredeti oszlop",
  "Series Index": "Sorozatot Index",
  "Update Repeater": "Frissítés átjátszó",
  "Zooming": "Kicsinyítés/nagyítás",
  "Zoomer Mode": "Zoomer mód",
  "Zoomer Line": "Zoomer vonal",
  "Zoomer Area Fill": "Zoomer kitöltése",
  "Horiz Zoom Minimum": "&amp;amp; Vízszintes mozgatás Zoom minimális",
  "Horiz Zoom Maximum": "Maximális nagyítás vízs",
  "Horiz Zoom Trigger": "Vízszintes mozgatás Zoom Trigger",
  "Vert Zoom Minimum": "Vert Zoom minimális",
  "Vert Zoom Maximum": "Vert Zoom maximális",
  "Vert Zoom Trigger": "Vert Zoom Trigger",
  "Scaling": "Méretezés",
  "Scale": "Skála",
  "Content Width": "Tartalom szélessége",
  "Content Height": "Tartalmak magasság",
  "Repeater": "Átjátszó",
  "Data": "Adatok",
  "File Input": "Bemeneti fájl",
  "Filename": "Fájlnév",
  "File Content": "Fájl tartalma",
  "Mode": "Mód",
  "Accept": "Fogadja el",
  "Open": "Nyitott",
  "Chart": "Diagram",
  "Column Width Ratio": "Oszlop szélesség aránya",
  "Bar Width Ratio": "Bár a szélesség aránya",
  "Inner Radius": "Belső sugár",
  "Outer Radius": "Külső Radius",
  "Search": "Szálláshelyek keresése",
  "Track Renderer": "Pálya Renderer",
  "Scale Type": "Méretarányt",
  "Start Angle": "Kezdőszög",
  "End Angle": "Záróelem, íves",
  "Radius": "Sugár",
  "Left Padding": "Left padding-ot",
  "Right Padding": "Megfelelő párnázat",
  "Start Thickness": "Indítsa el a vastagsága",
  "End Thickness": "Végén vastagsága",
  "Track Fill": "Pálya kitöltés",
  "Track Placement": "Pálya elhelyezése",
  "Name": "név",
  "Cursor": "Kurzor",
  "Tooltip": "Tooltip",
  "IFrame": "IFrame",
  "URL": "URL-CÍME",
  "SVG": "SVG",
  "Break Apart": "Szétesés",
  "Series Set": "Készlet sorozat",
  "Vert Align": "Vert igazítása",
  "Text Direction": "Szövegirány",
  "Max Font Size": "Max betűméret",
  "Min Font Size": "Min betűméret",
  "Max Char Length": "Max Char hossza",
  "Data Grid": "Adatok rács",
  "Table": "Táblázat",
  "Column Filter": "Column Filter",
  "Filter Type": "Szűrő típusa",
  "Sort Order": "Rendezési sorrend",
  "Sort Column": "Oszlop rendezési",
  "Add Column": "Oszlop hozzáadása",
  "Map": "Megjelenítése",
  "API Key": "API-kulcs",
  "Map Type": "Típusa",
  "Latitude": "Szélesség",
  "Longitude": "Hosszúság",
  "Zoom": "Nagyítás",
  "Map Controls": "Vezérlők megjelenítése",
  "Traffic": "Forgalom",
  "Text and Font": "Szöveg- és betűtípus",
  "Horiz Alignment": "Igazítás &amp;amp; vízszintes mozgatás",
  "Vert Alignment": "Vert igazítás",
  "Gridlines": "A rácsvonalak",
  "Vert Line": "Vert vonal",
  "Fill and Stroke": "Kitöltés és ecsetvonás",
  "Layout": "Elrendezés",
  "Wrap": "Wrap",
  "Tile Align": "Csempe igazítása",
  "Vertical Gap": "Függőleges távolság",
  "Horizontal Gap": "Vízszintes távolság",
  "Image": "Kép",
  "Frame": "Keret",
  "Total Frames": "Keretfogadási sebesség",
  "Frames": "Keretek",
  "Table Values": "Tábla értékei",
  "Slope": "Lejtő",
  "Intercept": "Metszéspont",
  "Amplitude": "Amplitúdó",
  "Exponent": "Exponens",
  "Offset": "Eltolás",
  "Effects": "Hatások",
  "Opacity": "Homály",
  "X": "X",
  "Y": "Y",
  "Height": "Magasság",
  "Filter Units": "Szűrő egység",
  "Series": "Sorozat",
  "Display Name": "Megjelenítendő név",
  "Series Type": "Széria típus",
  "Line Form": "Line formában",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip-megjelenítő",
  "Wedge Label": "Ék címke",
  "Markers": "Markerek",
  "Marker Radius": "Marker sugár",
  "Renderer": "Megjelenítő",
  "Explode Radius": "Felrobban a sugár",
  "Wedge Fills": "Ék kitöltések",
  "Color Field": "Szín mező",
  "Interval": "Intervallum",
  "Rollup": "Összegző frissítőcsomag",
  "Pick Color": "Válasszon színt",
  "High Separator Color": "Magas elválasztóinak színe",
  "Medium Color": "Közepes szín",
  "Minimum Color": "Minimális befest",
  "Low Separator Color": "Alacsony elválasztóinak színe",
  "Minimum": "Minimális",
  "Maximum": "Maximális",
  "Time format": "Idő formátum",
  "Data Source": "Adatforrás",
  "X Field": "X a mező",
  "Y Field": "Y mező",
  "Date Field": "Dátum mező",
  "Value Field": "Értékmező",
  "Angle Field": "Szög mező",
  "Radius Field": "RADIUS-mező",
  "R Field": "R-mező",
  "Field": "A mező",
  "R Axis Type": "R tengely típusa",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Színátmenet feltérképezése",
  "Highlight Stroke": "Jelölje ki a Stroke",
  "Highlighted Value": "Kiemelt érték",
  "Series Animation": "Animációs sorozat",
  "Duration": "Időtartama",
  "Element Offset": "Elem eltolás",
  "Minimum Element Duration": "Időtartam minimális elem",
  "Direction": "Irány",
  "Horizontal Focus": "Vízszintes fókusz",
  "Vertical Focus": "Függőleges fókusz",
  "Relative To": "Viszonyítva",
  "Style": "Stílus",
  "Page Include": "Oldal közé",
  "Azimuth": "Irányszög",
  "Elevation": "Magasság",
  "Z": "Z",
  "Points At X": "Pontok: X",
  "Points At Y": "Y pontok",
  "Points At Z": "Pontok Z",
  "Specular Exponent": "Specular exponens",
  "Limiting Cone Angle": "Korlátozza a kúpszög",
  "Editor": "Szerkesztő",
  "Value": "Érték",
  "Minumum": "Minumum",
  "Snap Interval": "Snap intervallum",
  "Snap Speed": "Snap sebesség",
  "Postfix": "Postfix",
  "List": "Lista",
  "\"True\" label": "\"Igaz\" címke",
  "\"False\" label": "\"Hamis\" címke",
  "Place label to the right": "Jobb hely címke",
  "Input": "Bemenet",
  "Step": "Lépés",
  "Is Valid": "Érvényes",
  "Live Update": "Live frissítés",
  "Input Type": "Bemenet típusa",
  "Placeholder": "Helyőrző",
  "Vertical Alignment": "A függőleges igazítás",
  "Datalist": "DataList",
  "Ticks": "Kullancsok",
  "Video": "Videóinak",
  "Video Controls": "Videovezérlők",
  "Autoplay": "Automatikus lejátszás",
  "Volume": "Kötet",
  "On Ended": "A véget ért",
  "Scrolling": "Görgetés",
  "Horizontal": "Vízszintes",
  "Vertical": "Függőleges",
  "X Column Rule": "X oszlop-szabály",
  "X Column": "X oszlop",
  "X Exclude": "X kizárása",
  "Y Column Rule": "Y oszlop-szabály",
  "Y Column": "Y-oszlop",
  "Y Exclude": "Y kizárása",
  "Additional Columns": "További oszlopok",
  "Date Range Picker": "Dátumtartomány Picker",
  "Formatted Value": "Formázott értéke",
  "Next Value": "Következő érték",
  "This Value": "Ez az érték",
  "Prev Value": "Előző érték",
  "Input Mode": "Szövegbeviteli mód",
  "Date Format String": "Dátum formátum-karakterláncban",
  "Range Delimiter": "Határoló sor",
  "Keep Special Value": "Tartsa a speciális érték",
  "Next": "Következő",
  "Prev": "Prev",
  "Button Font": "Betűtípusok gomb",
  "Button Font Size": "Gomb betűméret",
  "Button Background": "Űrlapgomb háttere",
  "Active": "Aktív",
  "Hover": "Hover",
  "Button Border": "Gomb Border",
  "Label Position": "Mezőcímke pozíciója",
  "Callout Gap": "Ábrafelirat-szakadék",
  "Letter spacing": "Betűköz",
  "Rounded Corners": "Lekerekített sarkok",
  "Horiz Line": "Vízszintes mozgatás vonal",
  "Main": "Fő",
  "Alt": "ALT",
  "Hov": "HOV",
  "Foc": "Foc",
  "Sel": "Sel",
  "Latitude Field": "Szélesség mező",
  "Longitude Field": "Hosszúság mező",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip mód",
  "Datatip position": "Datatip helyzet",
  "Text": "Szöveg",
  "Scale Labels Renderer": "Szintű feliratok Renderer",
  "Justify": "Indokolja",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Címkék száma",
  "Format": "Formátum",
  "Character Spacing": "Térköz",
  "Section": "Szakasz",
  "List Element": "Lista elem",
  "Selected Index": "Kijelölt Index",
  "Options": "Beállítások",
  "Option Font Styles": "A beállítás betűstílusokat",
  "Option Background": "Háttér beállítás",
  "Show Arrow": "Térkép-nyíl",
  "Arrow Image": "Nyíl képet",
  "Calendar": "Naptár",
  "Selected Date": "Kiválasztott dátum",
  "Selected Range": "Kijelölt tartomány",
  "Highlighted Days": "Kijelölt nap",
  "Selected Days": "Kijelölt napok",
  "Current Month": "Aktuális hónapban",
  "Current Year": "Folyó év",
  "Selection Mode": "A kijelölő üzemmód",
  "Disable Selection of Future Dates": "Tiltsa le a jövő dátumok kiválasztása",
  "Month Names": "Hónapnevek",
  "DOW Names": "DOW nevek",
  "First Day of Week": "Hét első napja",
  "Horizontal Spacing": "Vízszintes közök",
  "Vertical Spacing": "Függőleges közök",
  "Weekday Cells": "Hétköznap sejtek",
  "Corner Radius": "Sarokkerekítés sugara",
  "Selected Cells": "A kijelölt cellák",
  "Highlighted Cells": "Kiemelt cellákban",
  "Header": "Fejléc",
  "Arrow Font": "Betűtípus-nyílra",
  "Previous": "Korábbi",
  "Days of Week": "A hét napjai",
  "Weekend Cells": "Hétvégén sejtek",
  "Out of Month Cells": "Hónap cellákba",
  "Today Cell": "Ma sejt",
  "Plot Area": "Telek terület",
  "Fill": "Töltse ki",
  "Alt Fill": "ALT kitöltés",
  "Radar Line Form": "Radar Line formában",
  "Radar Line": "Sugárdiagram vonalas ábrázolással",
  "Fills Table": "Tábla kitöltés",
  "Table Column": "Táblázatoszlop",
  "Plot Area X": "Telek terület, X",
  "Plot Area Y": "Telek terület, Y",
  "Plot Area Width": "Telek terület szélessége",
  "Plot Area Height": "Telek terület magassága",
  "Solid": "Szilárd",
  "None": "Egyik sem",
  "Dotted": "Pontozott",
  "Dashed": "Szaggatott",
  "Hidden": "Rejtett",
  "Double": "Dupla",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "Süllyesztés",
  "Outset": "Kezdettől fogva",
  "Dotted Solid Double Dashed": "Dupla szaggatott, pontozott szilárd",
  "Dotted Solid": "Pontozott szilárd",
  "Ticks Renderer": "Kullancsok Renderer",
  "Ticks Placement": "Kullancsok elhelyezése",
  "Count": "Gróf",
  "Length": "Hossza",
  "Selection": "Kiválasztása",
  "Horiz Axis": "Vízszintes mozgatás tengely",
  "Vert Axis": "Vert tengely",
  "Callout": "Ábrafelirat",
  "No Callout": "Nincs képfelirat",
  "Bond": "Kötvény",
  "Weight": "Súly",
  "Animation Speed": "Animáció sebessége",
  "Hide Timeout": "Időtúllépést elrejtéséhez",
  "Show Trigger": "Trigger Térkép",
  "Hide Trigger": "Trigger elrejtése",
  "Modal Callout Fill": "Modális ábrafelirat kitöltés",
  "Heat Map": "Hőtérkép",
  "Intensity Field": "Intenzitása a mező",
  "Item Radius": "Cikk sugár",
  "Falloff": "Hatókör",
  "Raw SVG Repeater": "Nyers SVG átjátszó",
  "Datatip Symbol": "Datatip szimbólum",
  "SVG Item": "SVG elem",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: más meta adatok, mint például a \"egység\", \"állapot\"",
  "Left": "Bal",
  "Right": "Jobb",
  "Inner": "Belső",
  "Full": "Teljes",
  "Union": "Unió",
  "First": "Első",
  "Last": "Utolsó",
  "Average": "Átlagos",
  "Sum": "Összege",
  "Concat": "Összefűzés",
  "Concat unique": "Összefűzés egyedi",
  "Table Union": "Unió táblázat",
  "Number": "Szám",
  "String": "Karakterlánc",
  "Ascending": "Növekvő",
  "Descending": "Csökkenő",
  "comma seperated string for children name\\nuse * to match all": "vesszővel elválasztott karakterlánc, a gyermekek name\\nuse * hoz párja mindegyik",
  "One minute": "egy perc",
  "Five minutes": "Öt perc",
  "Ten minutes": "Tíz perc",
  "Fifteen minutes": "Tizenöt perc",
  "Twenty minutes": "Húsz perc alatt",
  "Thirty minutes": "Harminc perc",
  "Hour": "Óra",
  "Two hours": "Két óra",
  "Three hours": "Három óra",
  "Four hours": "Négy óra",
  "Six hours": "Hat óra",
  "Twelve hours": "Tizenkét óra",
  "Day": "Nap",
  "Two days": "Két nap",
  "Week": "A héten",
  "Month": "Hónap",
  "Year": "Év",
  "Easing": "Lazítás",
  "Linear": "Lineáris",
  "Ease In": "Előlép",
  "Ease Out": "Hátralép",
  "Ease In Out": "Könnyű ki",
  "Cubic In": "A kocka",
  "Cubic Out": "Köbös ki",
  "Cubic In Out": "Köbméter, a ki",
  "Elastic In": "A rugalmas",
  "Elastic Out": "Rugalmas ki",
  "Elastic In Out": "Rugalmas, a ki",
  "Bounce": "Ugrál",
  "Strength": "Erő",
  "Duration Back": "Hát időtartama",
  "Easing Back": "Vissza enyhítése",
  "Same": "Azonos",
  "Revert": "Visszatér",
  "Strength Back": "Erőmet",
  "Null": "NULL",
  "Use previous": "Használd az előző",
  "Use next": "Használja a következő",
  "Interpolate": "Interpolál",
  "Zero": "Nulla",
  "Default": "Alapértelmezett",
  "Parent": "Szülő",
  "Parent name": "Szülő neve",
  "With previous": "A korábbi",
  "With next": "A következő",
  "action works in stream mode when bufferSize > 0": "akció adatfolyam-üzemmódban működik ha bufferSize &amp;gt; 0",
  "One year": "Egy év",
  "Three months": "Három hónap",
  "One month": "Egy hónap",
  "One week": "Egy hét",
  "One day": "Egy nap",
  "One hour": "Egy óra",
  "Thirty seconds": "Harminc másodperc",
  "Fifteen seconds": "Tizenöt másodperc",
  "Ten seconds": "Tíz másodperc",
  "Five seconds": "Öt másodperc",
  "One second": "Egy második",
  "Avg": "AVG",
  "Enabled": "Engedélyezve",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "időzítő fogja várni időtúllépés, ha a korábbi be nem fejezte be, a timeout figyelmen kívül hagyja előhívásakor új kérelmet az eseményindító által",
  "Start": "Start",
  "End": "Vége",
  "Ratio": "Arány",
  "Blur": "Blur",
  "Result": "Eredmény",
  "Size X": "X méret",
  "Size Y": "Y méret",
  "Matrix": "Mátrix",
  "Angle": "Szög",
  "Saturation": "Telítettség",
  "Operator": "Üzemeltető",
  "Base Frequency X": "Alap frekvencia X",
  "Base Frequency Y": "Alap frekvencia Y",
  "Num Octaves": "NUM oktáv",
  "Stich Tiles": "Stich csempe",
  "X Channel Selector": "X csatorna választó",
  "Y Channel Selector": "Y csatorna választó",
  "Href": "Href",
  "Alignment": "Igazítás",
  "Meet or Slice": "Meet vagy szelet",
  "Surface Scale": "Felületen skála",
  "Specular Constant": "Specular állandó",
  "Kernel Unit Length X": "Kernel egységnyi hosszra X",
  "Kernel Unit Length Y": "Kernel egységnyi hosszra Y",
  "Lighting Color": "Színes világítás",
  "Light Elements": "Könnyű elemek",
  "Diffuse Constant": "Diffúz állandó",
  "Order X": "Rendelés X",
  "Order Y": "A sorrendje Y",
  "Kernel Matrix": "Kernel-mátrix",
  "Divisor": "Osztó",
  "Bias": "Elfogultság",
  "Target X": "Cél X",
  "Target Y": "Y cél",
  "Edge Mode": "Edge mód",
  "Preserve Alpha": "Alfa megőrzése",
  "Func Elements": "Func elemek",
  "Alpha": "Alfa",
  "Spread": "Elterjedése",
  "Absolute": "Abszolút",
  "Farthest corner": "Legtávolabbi sarkában",
  "Closest side": "Legközelebbi oldalra",
  "Farthest side": "Legtávolabbi oldalán",
  "Closest corner": "Legközelebb eső sarokban",
  "Linear Gradient": "Lineáris színátmenet",
  "Radial Gradient": "Sugaras színátmenet",
  "No Fill": "Nincs kitöltés",
  "Solid Color": "Egyszínű",
  "Dotted solid double dashed": "Dupla szaggatott, pontozott szilárd",
  "Dotted solid": "Pontozott szilárd",
  "Distant light": "Távoli fény",
  "Point light": "Pont a fény",
  "Spot light": "Spot lámpa",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "hogy ez az esemény válaszolnak, amilyen gyorsan csak lehetséges, ez okozhatja más műveletek a következő képkocka késik.",
  "After": "Után",
  "Before": "Előtt",
  "Raw": "Nyers",
  "Formatted": "Formázott",
  "Format Clean": "Tiszta formátum",
  "when in strict mode, result is null when any input is null": "szigorú módban eredménye null null beavatkozás esetén",
  "GET": "KAP",
  "POST": "POST",
  "HEAD": "FEJ",
  "PUT": "TESZ",
  "DELETE": "TÖRLÉSE",
  "TRACE": "NYOMKÖVETÉSI",
  "OPTIONS": "BEÁLLÍTÁSOK",
  "CONNECT": "CSATLAKOZÁS",
  "PATCH": "JAVÍTÁS",
  "All": "Minden",
  "File": "Fájl",
  "Directory": "Könyvtár",
  "file name is blank": "filenév üres",
  "file name contains invalid char": "Fájlnév tartalmaz érvénytelen karakter",
  "at": "a",
  "requires at least one dot(.) in the file name": "szükséges legalább egy dot(.) a fájlnév",
  "filename can not end with dot(.)": "Fájlnév nem végződhet a dot(.)",
  "directory name is blank": "könyvtárnév üres",
  "path is blank": "kerti ösvény üres",
  "path contains invalid char": "elérési út tartalmaz érvénytelen karakter",
  "path contains blank directory": "elérési út tartalmaz üres könyvtár",
  "dot(.) is not allowed in dglux directory name": "dot(.) nem engedélyezett a dglux könyvtár nevét",
  "Current user is not allowed to change license": "Aktuális felhasználó nem engedélyezett engedély módosítása",
  "Input license data here:": "Bemeneti licencadatokat itt:",
  "Licensee": "A licencvevő",
  "ProductId": "Termékkód",
  "Host/Path": "Host/útvonal",
  "Unlicensed": "Engedély nélküli",
  "Request License": "Engedély kérelem",
  "Submit License": "Nyújt be engedély",
  "DGLux5": "DGLux5",
  "License": "Licenc",
  "invalid license data": "Érvénytelen licenc adatai",
  "license data refused by server": "licencadatokat a kiszolgáló által visszautasított",
  "Email": "E-mailben",
  "Company": "Vállalat",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid email": "Érvénytelen e-mail",
  "licensee can't be blank": "a licencvevő nem lehet üres",
  "invalid advancedDevices number": "Érvénytelen advancedDevices száma",
  "Download Request": "Töltse le a kérelem",
  "Request": "Kérelem",
  "Cancel": "Mégse",
  "not supported": "nem támogatott",
  "Request successfully sent. We will check your request and send you a new license.": "Sikeresen küldött kérelem. Mi ellenőrzi a kérelmet, és küld ön egy új engedély.",
  "License Request": "Licenckérelem",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "A licenckérést küldeni, kérjük, töltse le az engedély kérés nem sikerült, és küldött ez-hoz dgluxlicensing@dglogik.com",
  "Error": "Hiba",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Fogadó",
  "use comma to seperate multiple hosts": "vessző segítségével külön többszörös állomás",
  "Stackers": "Targoncák",
  "Insert Series": "Sor beszúrása",
  "Stacker": "Targonca",
  "Insert Axis": "Helyezze be a tengely",
  "Both": "Mindkét",
  "Arc": "Ív",
  "Circular": "Kör alakú",
  "Italic": "Dőlt",
  "Bold": "Merész",
  "Underline": "Aláhúzás",
  "Inside": "Belső",
  "Center": "Központ",
  "Outside": "Külső",
  "Cross": "Kereszt",
  "Min max": "Min max",
  "Auto": "Automatikus",
  "Show All": "Összes megjelenítése",
  "Auto Adjust": "Automatikus igazítás",
  "Base At Zero": "A nulla bázis",
  "Linear Axis": "Lineáris tengely",
  "Log Axis": "Napló tengely",
  "Category Axis": "Kategóriatengely",
  "Datetime Axis": "Datetime tengely",
  "Inverted": "Fordított",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Vesszővel elválasztott rendezett Kategóriák listájában, például: alacsony, közepes, magas",
  "Visible": "Látható",
  "Use div Labels": "Div címkék használata",
  "Use div-based labels": "Div-kiindulópontul szolgáló feliratokkal",
  "Top": "Top",
  "Bottom": "Alsó",
  "Milliseconds": "Milliszekundum",
  "Seconds": "Másodperc",
  "Minutes": "Perc",
  "Hours": "Óra",
  "Days": "Nap",
  "Weeks": "Hét",
  "Months": "Hónap",
  "Years": "Év",
  "Align To Units": "Igazítás egységek",
  "Server": "Szerver",
  "Local": "Helyi",
  "Flipped vertical": "Tükrözött függőleges",
  "Show Datatips": "Térkép Datatips",
  "Line Series": "Vonal sorozat",
  "Area Series": "Terület sorozat",
  "Column Series": "Oszlop sorozat",
  "Bar Series": "Bár a sorozat",
  "Select Child On Click": "Válassza ki a gyermek, kattintson a",
  "Round Time": "Kerek idő",
  "Logarithmic": "Logaritmikus",
  "Formatting tags": "Formázást",
  "series": "sorozat",
  "value": "érték",
  "value from column": "az oszlop értéke",
  "tags": "Címkék",
  "new line": "új sor",
  "bold text": "félkövér szöveg",
  "italic text": "dőlt szöveg",
  "Number formatting": "Szám formázás",
  "thousands separator, 2 decimal digits": "több ezer elválasztó, 2 tizedesjegy",
  "3 digits mandatory integer part, 1 decimal digit": "3 számjegy kötelező egész része, 1 decimális számjegy",
  "value from a color column": "a szín oszlopban értéket",
  "See full help here": "Lásd itt a teljes Súgó",
  "Date formatting": "Dátum formázása",
  "2 digit year, 2 digit month, 2 digit day": "2 számjegyű év, 2 számjegyű hónap, nap 2 számjegyű",
  "full year, month as short string, 2 digit day": "teljes év, hónap, rövid karakterlánc, 2 számjegyű nap",
  "date and time": "dátuma és időpontja",
  "short localized date pattern": "rövid honosított dátum minta",
  "symbol to join patterns": "szimbólum, hogy csatlakozzon minták",
  "localized date and time": "honosított dátuma és időpontja",
  "Clustered": "Fürtözött",
  "Overlaid": "Eltakarja",
  "Stacked": "Halmozott",
  "100%": "100 %-os",
  "One column": "Egy oszlop",
  "Other columns": "A többi oszlopra",
  "Exclude columns": "Zárja ki az oszlopok",
  "Standard": "Standard",
  "Custom": "Egyéni",
  "Enable Highlignt": "Engedélyezi a Highlignt",
  "Highlight On Click": "Kattintson a kiemelés",
  "Inside with callout": "Belső ábrafelirat",
  "Clockwise": "Óramutató járásával megegyező irányban",
  "Counter clockwise": "Óramutató járásával ellentétes irányba",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Adjon meg egy táblamező elemezni ékek a színeket. Támogatott formátumok: ",
  "value as percentage": "százalékos érték",
  "Segment": "Szegmens",
  "Reverse Step": "Fordított lépés",
  "Curve": "Görbe",
  "total value in case of stacking": "teljes érték esetén egymásra",
  "Slide": "Dia",
  "Up": "Fel",
  "Down": "Le",
  "Horizontal Axis": "Vízszintes tengely",
  "DateTime Axis": "DateTime tengely",
  "Vertical Axis": "Függőleges tengely",
  "Bubble Series": "Buborék sorozat",
  "Radius Axis": "Tengely sugár",
  "Pie Series": "Pite sorozat",
  "Angular Axis": "Szögletes tengely",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Radar sorozat",
  "Line Set": "Készlet vonal",
  "Area Set": "Meghatározott területen",
  "Bar Set": "Bár a készlet",
  "Column Set": "Oszlopkészlet",
  "Single": "Egyetlen",
  "Multiple": "Több",
  "Roadmap": "Ütemterv",
  "Satellite": "Műholdas",
  "Hybrid": "Hibrid",
  "Terrain": "Terep",
  "Middle": "Közel",
  "User space on use": "Felhasználói terület használata",
  "Object bounding box": "Objektum határolókeret",
  "Clip Content": "ClipArt-tartalom",
  "Specifies the types of files that will be accepted": "Meghatározza azokat a fájlokat, hogy fogadják",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "a fájl kiterjesztése a STOP karaktertől kezdve például: .txt, .gif, .jpg, .png",
  "all sound files are accepted": "minden hang fájlok fogadhatók el",
  "all video files are accepted": "fogadunk minden video fájlokat",
  "all image files are accepted": "fogadunk minden képfájlok",
  "a valid media type, with no parameters. Look at ": "egy érvényes adathordozó-típust, paraméterek nélkül. nézd ",
  "IANA Media Types": "IANA adathordozó-típusok",
  "for a complete list of standard media types": "teljes listáját a szabványos adathordozó-típusok",
  "Tip": "Tipp",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Több érték megadásához külön értékek vesszővel (pl. \"audio / *, video / *, kép / *",
  "Press \"Escape\" to hide this window": "Nyomja meg a \"Menekülés\", ez az ablak elrejtése",
  "Line Spacing": "Sorköz",
  "Ellipsis": "Három pont",
  "Word Wrap": "Sortörés",
  "Letter Spacing": "Betűköz",
  "Padding Top": "Padding-Top",
  "Padding Bottom": "Alsó padding",
  "Padding Left": "Balra kitöltés",
  "Padding Right": "Kitöltés jobbra",
  "Keep aspect ratio": "Méretarány megtartása",
  "Show Day": "Térkép-nap",
  "Show Week": "Hetente",
  "Show Relative": "A következő szálláshely relatív",
  "Show Month": "Térkép-hónap",
  "Show Year": "Show-évre",
  "Show Range": "Térkép-tartomány",
  "Show Full Time": "Teljes idő megjelenítése",
  "Range": "Tartomány",
  "Relative": "Relatív",
  "Display": "Kijelző",
  "Mouse Enabled": "Egér engedélyezve",
  "Selected": "A kiválasztott",
  "Isolate": "Elkülönítése",
  "Global": "Globális",
  "use ": "használata ",
  " to accept text dragging\\nuse ": " elfogadtatni magam szöveg dragging\\nuse ",
  " to accept file dragging": " fogadja el a fájl húzása",
  "Callout Type": "Ábrafelirat-típus",
  "Static": "Statikus",
  "Mouse-Over": "Egér áthaladásakor",
  "Events": "Események",
  "Callout position": "Ábrafelirat helyzete",
  "Callout anchor": "Ábrafelirat-horgony",
  "Callout Relative To": "Ábrafelirat viszonyítva",
  "Target": "Cél",
  "Page": "Oldal",
  "Callout Width": "Képfelirat szélessége",
  "Callout Height": "Képfelirat magassága",
  "Callout Autosize": "Ábrafelirat automatikus méretezése",
  "Callout Bond Color": "Ábrafelirat Bond szín",
  "Callout Stroke": "Ábrafelirat Stroke",
  "Callout Stroke Width": "Ábrafelirat vonalszélesség",
  "Callout Speed": "Ábrafelirat-sebesség",
  "Callout Animation": "Ábrafelirat-animáció",
  "Show Callout": "Ábrafelirat Térkép",
  "Hide Callout": "Ábrafelirat elrejtése",
  "Hide If Over": "Eldug több mint ha",
  "Ignore Bounds": "Figyelmen kívül hagyja határokat",
  "Callout Timeout": "Ábrafelirat-időtúllépés",
  "Modal Callout": "Modális ábrafelirat",
  "Gray Out Component": "Szürke, alkatrész",
  "Is Callout Visible": "Az ábrafelirat látható",
  "Callout Cache Symbol": "Ábrafelirat gyorsítótár-szimbólum",
  "Flex Grow": "Flex nő",
  "Flex Shrink": "Flex Zsugorfólia",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-end",
  "Baseline": "Alapterv",
  "Stretch": "Stretch",
  "Rotation": "Forgás",
  "Left to Right": "Balról jobbra",
  "Right to Left": "Balról jobbra",
  "Is HTML": "HTML",
  "HTML content": "A HTML-tartalom",
  "Is Advanced HTML": "A fejlett HTML",
  "HTML content with tag <a>": "HTML-címkével tartalom&lt;a&gt;&lt;/a&gt;",
  "Editable": "Szerkeszthető",
  "Multiline": "Többsoros",
  "Off": "Ki",
  "On": "A",
  "Show": "Térkép",
  "Hide": "Elrejtése",
  "Play": "Játék",
  "Pause": "Szünet",
  "Stop": "állj",
  "Restart": "Újból kifejt",
  "Autosize": "Automatikus méretezése",
  "Reload": "Újratöltés",
  "Binary": "Bináris",
  "Select file": "Válassza ki a fájlt",
  "File not selected": "Nem kijelölt fájl",
  "Url": "URL-címe",
  "Tel": "Tel",
  "Date": "Dátum",
  "Interval in seconds": "Időköz másodpercben",
  "Frame Animator": "Keret animátor",
  "Loop": "Hurok",
  "Reverse": "Fordított",
  "Scrolling Enabled": "Görgetés engedélyezve",
  "Scrolling Disabled": "Görgetés a fogyatékkal élő",
  "Refresh": "Frissítés",
  "List of dates separated by \",\"": "Listát azokról az időpontokról elválasztott \",\"",
  "Sunday": "Vasárnap",
  "Monday": "Hétfő",
  "Tuesday": "Kedd",
  "Wednesday": "Szerda",
  "Thursday": "Csütörtök",
  "Friday": "Péntek",
  "Saturday": "Szombat",
  "Title Height": "Címe magassága",
  "Border Width": "Keret szélessége",
  "Alternative Border Width": "Az alternatív határellenőrzések szélessége",
  "Header Border Width": "Fej szegélyének vastagsága",
  "Header Padding Top": "Fejléc Padding-Top",
  "Header Padding Bottom": "Fejléc Padding alsó",
  "Header Padding Left": "Fej balra kitöltés",
  "Header Padding Right": "Fej jobbra kitöltés",
  "Blacklist": "Feketelista",
  "Whitelist": "Whitelist",
  "Multi-select": "Többszörös kijelölés",
  "Deselect Child On Click": "Törölje a gyermek gombjára",
  "Row Focusable": "Sor fókuszálható",
  "Rows": "Sorok",
  "Columns": "Oszlopok",
  "Use * to match any iframe message": "Használata * egyeztetendő iframe-üzenetekre",
  "Use * to match any value for the key": "Használata * hogy megfeleljen bármilyen érték részére a kulcs",
  "Use * to match any domain": "Használatát * a mérkőzés bármely tartomány",
  "Sortable": "Csoportosítható",
  "Sorting Indicator": "Válogatás a mutató",
  "Sort Ascending": "Növekvő sorrend",
  "Sort Descending": "Csökkenő sorrend",
  "Available values are ": "Elérhető értékek ",
  "Single Select": "Egyetlen kiválasztása",
  "Toggle Select": "Válassza ki-/ bekapcsolása",
  "Multi-Select": "Többszörös kijelölés",
  "Password": "Jelszó",
  "Box Shadow": "Box-árnyék",
  "Text Shadow": "Szöveg árnyék",
  "Drop Shadow": "Vetett árnyék",
  "Grayscale": "Szürkeárnyalatos",
  "Contrast": "Kontraszt",
  "Brightness": "Fényerő",
  "Invert": "Megfordítása",
  "Sepia": "Szépia",
  "Hue Rotate": "Hue forgatás",
  "Blend": "Keverék",
  "Flood": "Árvíz",
  "Color Matrix": "Színmátrix",
  "Component Transfer": "Összetevő-átvitel",
  "Composite": "Kompozit",
  "Convolve Matrix": "Convolve mátrix",
  "Diffuse Lighting": "Diffúz megvilágítás",
  "Displacement Map": "Fénytörési Térkép",
  "Gaussian Blur": "Gaussian Blur",
  "Merge": "Körlevél",
  "Morphology": "Morfológia",
  "Specular Lighting": "Specular Lighting",
  "Tile": "Csempe",
  "Turbulence": "Turbulencia",
  "Add Shadow": "Árnyék hozzáadása",
  "Add Effect": "Effektus hozzáadása",
  "Set State": "Set State",
  "Record State": "Rekord állami",
  "Remove State": "Állami eltávolítása",
  "Command": "Parancs",
  "Select target": "Válassza ki a cél",
  "Advanced Properties": "Speciális tulajdonságok",
  "Remove Item": "Elem eltávolítása",
  "Open Web": "Nyissa meg a Web",
  "Download File": "Fájl letöltése",
  "File Name": "Fájlnév",
  "Play Sound": "Hangjelzés",
  "Open Page": "A megnyitott weblap",
  "Dashboard": "Műszerfal",
  "Self": "Önálló",
  "Logout": "Kijelentkezés",
  "Close Page": "Zárja be az oldal",
  "Data Action": "Adatok akció",
  "Action: drag data action here": "Akció: drag műveletet itt",
  "Add Action": "Művelet hozzáadása",
  "Reset To Default": "Orrgazdaság-hoz hiba",
  "Event": "Esemény",
  "Shape": "Alakzat",
  "Size:": "Méret:",
  "Center X": "Center X",
  "Center Y:": "Center Y:",
  "Size X:": "Méret: X:",
  "Size Y:": "Méret Y:",
  "Repeat": "Ismételje meg a",
  "Edit shape": "Alakzat szerkesztése",
  "Tiling": "Csempe",
  "Transform": "Átalakítás",
  "Rotate Right": "Forgatás jobbra",
  "Rotate Left": "Forgatás balra",
  "Rotation X": "Forgatás X",
  "Rotation Y": "Rotációs Y",
  "Anchor": "Horgony",
  "Add": "Add hozzá",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-End",
  "Space-Between": "Tér között",
  "Space-Around": "Hely környékén:",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Wrap-Reverse",
  "Autosize Content": "Tartalom automatikus méretezése",
  "Fit Ratio": "Fit arány",
  "Fit": "Fit",
  "Scroll Feedback": "Visszacsatolási lépjünk",
  "Actions": "Műveletek",
  "Project": "Projekt",
  "Metrics": "Metrikák",
  "Properties": "Tulajdonságok",
  "Outline": "Vázlat",
  "Symbols": "Szimbólumok",
  "Variables": "Változók",
  "Boolean": "Logikai",
  "You can\\'t place component inside symbol\\'s root container": "Can\\'t helyezze a komponens belsejében symbol\\ barátait legfelső szintű tárolója",
  "Duplicate": "Ismétlődő",
  "Remove item": "Elem eltávolítása",
  "You can\\'t do such action with symbol\\'s root container": "Can\\'t csinál ilyen cselekvés symbol\\ barátait legfelső szintű tárolója",
  "Symbol Name": "Szimbolikus név",
  "Create Symbol": "-Szimbólum létrehozása",
  "Ok": "oké",
  "Close": "Zár",
  "Apply": "Alkalmazása",
  "New": "Új",
  "Rename": "Átnevezése",
  "Edit": "Szerkesztése",
  "Copy": "Másolás",
  "Paste": "Paszta",
  "symbol already exists": "szimbólum már létezik",
  "Symbol Parameters": "Szimbólum paraméterek",
  "Reuse symbol instances": "Szimbólumpéldányok újra",
  "Enums": "Felsorolások",
  "Make Default": "Hogy alapértelmezett",
  "Make Normal": "Normális, hogy",
  "Path selection": "Görbeválasztó",
  "Transform tool": "Átalakítás eszköz",
  "Skewing": "Rontja",
  "Gradient fill": "Színátmenetes kitöltés",
  "Gradient stroke": "Gradiens stroke",
  "Shapes": "Alakzatok",
  "Default Line Stroke and Fill": "Alapértelmezett sor körvonalára és kitöltésére",
  "Default Text and Font": "Alapértelmezett szöveg- és betűtípus",
  "Bring forward": "Előbbre",
  "Bring to front": "Előtérbe hozás",
  "Send backward": "Hátrébb küldés",
  "Send to back": "Küld vissza",
  "Group": "Csoport",
  "Ungroup": "Szétbontása",
  "Full size": "Teljes méret",
  "Align": "Igazítása",
  "Convert to symbol": "Konvertálni a szimbólum",
  "Undo": "Visszavonás",
  "Redo": "Ismét:",
  "Fill Color": "Kitöltő szín",
  "Stroke Color": "Ecsetvonás színe",
  "Expression": "Kifejezés",
  "Input Min": "Bemeneti Min",
  "Input Max": "Max bemenet",
  "Output Min": "Kimeneti Min",
  "Output Max": "Max kimeneti",
  "Output": "Kimeneti",
  "Gradient": "Gradiens",
  "Data Mapping": "Hozzárendelési adatok",
  "Case": "Eset",
  "Mapping": "Feltérképezése",
  "Help": "segítség",
  "NAME": "név",
  "ID": "ID",
  "OWNER": "TULAJDONOS",
  "DATE CREATED": "LÉTREHOZÁS DÁTUMA",
  "DATE MODIFIED": "MÓDOSÍTÁS DÁTUMA",
  "DESCRIPTION": "LEÍRÁS",
  "Welcome": "üdvözlet",
  "Choose": "Válassza a",
  "CREATE NEW": "ÚJ LÉTREHOZÁSA",
  "Create a blank project or": "Üres projekt létrehozása, vagy",
  "choose a template": "Válasszon ki egy sablont",
  "OPEN / IMPORT": "NYISSA MEG / IMPORT",
  "Open or Import a DGLux5": "Megnyitása vagy importálása a DGLux5",
  "project file": "Project-fájl",
  "RECENT": "LEGUTÓBBI",
  "Open a recent DGLux5": "Nyissa meg a legújabb DGLux5",
  "TUTORIALS": "OKTATÓANYAGOK",
  "View DGLux5 tutorial": "Nézd DGLux5 bemutató",
  "videos": "videók",
  "Import": "Import",
  "Export": "Export",
  "Project Name": "Projekt neve",
  "Create Project": "Projekt létrehozása",
  "Submit feedback to the DGLux 5.0 Team": "A DGLux 5.0 csapat vonatkozó visszajelzés küldése",
  "Subject": "Tárgy",
  "Description": "Leírás",
  "Send": "Küldés",
  "Feedback was sent successfully": "Visszajelzés elküldése sikeres volt",
  "Submit feedback": "Vonatkozó visszajelzés küldése",
  "Feedback was not sent. Check your internet connection": "Visszajelzés nem küldték. Ellenőrizze az internet-kapcsolat",
  "Save": "Mentés",
  "Project Properties": "Projekt tulajdonságai",
  "Template": "Sablon",
  "Category": "Kategória",
  "Version": "Változat",
  "Who has access": "Kinek van hozzáférése",
  "Enter username": "Adja meg a felhasználónevet",
  "Specific people": "Meghatározott személyek",
  "Anyone who has the link can view": "Bárki, aki a link megtekintheti",
  "was saved": "mentett",
  "Is Owner": "Tulajdonosa",
  "Select series": "Jelölje ki a sorozat",
  "Use existing axis": "Használja a meglévő tengely",
  "dynamic": "dinamikus",
  "Open File": "Fájl megnyitása",
  "Language": "Nyelv",
  "Yes": "igen",
  "No": "nem",
  "Import Library": "Import könyvtár",
  "Project Import": "Projekt importálása",
  "Import was finished": "Importálás befejeződött",
  "Error creating new folder": "Hiba létrehozása új mappa",
  "I Agree": "egyetértek",
  "Information": "Információk",
  "Load": "Terhelés",
  "DGLux": "DGLux",
  "Insert": "Beszúrása",
  "Cut": "Vágott",
  "Bring Forward": "Előbbre",
  "Bring to Front": "Előtérbe hozás",
  "Send Backward": "Hátrébb küldés",
  "Send to Back": "Háttérbe küldés",
  "Convert to Symbol": "Konvertálni a szimbólum",
  "Edit Symbol": "Szimbólum szerkesztése",
  "Edit Properties": "Tulajdonságainak szerkesztése",
  "Dataflow": "Adatfolyam",
  "Remove": "Eltávolítása",
  "Upload favorites": "Töltsd fel a Kedvencek",
  "Uploading": "Feltöltése",
  "uploaded successfully!": "sikeresen feltöltve!",
  "Error uploading file": "Hiba a fájl feltöltése",
  "Please, check network and try again!": "Kérjük ellenőrizze a hálózati, és próbálja meg újra!",
  "Warning!": "Figyelem!",
  "Download ": "Letöltés ",
  "Download file": "Fájl letöltése",
  "Move completed.": "Áthelyezés befejeződött.",
  "Overwrite File": "Fájl felülírása",
  "Moving...": "Mozgó...",
  "Upload completed.": "A feltöltés befejeződött.",
  "Uploading...": "Feltöltés...",
  "Project Imported": "Projekt importálása",
  "Import Project Failed": "Projekt importálása nem sikerült",
  "error impporting project": "hiba impporting projekt",
  "Importing Project...": "Projekt importálása...",
  "Delete Project": "Projekt törlése",
  "Deleting": "Törlése",
  "Failed": "Nem sikerült",
  "Error deleting project": "Hiba a törlés projekt",
  "File Manager": "Fájlkezelő",
  "New Folder": "Új mappa",
  "Overwrite": "Felülírása",
  "Download": "Letöltés",
  "Upload": "Feltöltés",
  "Overwrite this file": "Ez a fájl felülírása",
  "Upload File": "Fájl feltöltése",
  "Upload file": "Fájl feltöltése",
  "Upload Completed": "Feltöltés befejeződött",
  "Delete File": "Fájl törlése",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Ezek a fájlok és mappák törlése? \\r\\n minden fájlokat-ban tartók akarat is lenni deleted.\\r\\n",
  "Delete Files": "Fájlok törlése",
  "Delete the folder \\r\\n": "Törölje a mappa \\r\\n",
  "All files in this folder will also be deleted.": "A mappában található összes fájlt is törli.",
  "Delete Folder": "Mappa törlése",
  "Delete Completed": "Törlés befejeződött",
  "Rename File": "Fájl átnevezése",
  "Rename Completed.": "Nevezze át az elkészült.",
  "will be renamed to": "lesz átnevezve",
  "Input the name of new folder": "Bemenet a név új mappa",
  "Created": "Készítette:",
  "Create Folder": "Mappa létrehozása",
  "Move File": "Fájl áthelyezése",
  "Moving": "Mozgó",
  "Copy File": "Fájl másolása",
  "Copying": "Másolás",
  "Error pasting file": "Hiba a fájl beillesztése",
  "All files are skipped": "Minden fájlokat van kimarad",
  "Completed": "Befejezett",
  "New File": "Új fájl",
  "Recent": "Legutóbbi",
  "Save File": "Fájl mentése",
  "Save As": "Mentés másként",
  "Import DG5": "Import DG5",
  "Recover": "Visszaszerez",
  "Clear": "Egyértelmű,",
  "New Project": "Új projekt",
  "Open Project": "Projekt megnyitása",
  "Clear History": "Előzmények törlése",
  "Export / Import": "Export / Import",
  "Export Current Project": "Exportálhatja az aktuális projekt",
  "Import Project": "Projekt importálása",
  "Replace Color": "Színcsere",
  "Replace String": "Cseréje a karakterláncban",
  "Snapping": "Harapós",
  "Snapping To Components": "Harapós alkatrészek",
  "Snapping To Vertexes": "A csomópontok harapós",
  "Modify": "Módosítása",
  "Align Left": "Balra igazítás",
  "Align Center": "Igazítás középre",
  "Align Right": "Jobbra Igazítás",
  "Align Top": "Igazítás",
  "Align Middle": "Igazítás középen",
  "Align Bottom": "Igazítás le",
  "Arrange": "Gondoskodjon",
  "Arrange Horizontally": "Elrendezése vízszintesen",
  "Arrange Vertically": "Függőleges elrendezése",
  "Distribute": "Terjesztése",
  "Distribute Left": "Terjeszteni a bal",
  "Distribute Center": "Elosztás középről",
  "Distribute Right": "Jobb terjesztése",
  "Distribute Top": "Top terjesztése",
  "Distribute Middle": "Elosztás középről",
  "Distribute Bottom": "Alsó terjesztése",
  "Convert To Symbol": "Konvertálni a szimbólum",
  "Project Dataflow": "Projekt-adatfolyam",
  "Submit Feedback": "Vonatkozó visszajelzés küldése",
  "Help Contents": "A segítség tartalomjegyzéke",
  "About": "Körülbelül",
  "Components": "Alkatrészek",
  "View Deck": "Nézd fedélzeti",
  "Google Map": "Google Térkép",
  "Map Group": "Csoport megjelenítése",
  "Charts": "Diagramok",
  "Line Chart": "Vonaldiagram",
  "Area Chart": "Diagram terület",
  "Column Chart": "Oszlopdiagram",
  "Bar Chart": "Sávdiagram",
  "Bubble Chart": "Buborékdiagram",
  "Pie Chart": "Kördiagram",
  "Gauge": "Nyomtáv",
  "Scale Ticks": "Kullancsok skála",
  "Scale Labels": "Szintű feliratok",
  "Scale Track": "Skála pálya",
  "Form": "Űrlap",
  "Text Input": "Szövegbevitel",
  "Text Area": "Szöveg terület",
  "Password Input": "Bemeneti jelszó",
  "Date Input": "Időpontját bemeneti",
  "Color Input": "Színes bemenet",
  "Number Input": "Szám bemenet",
  "Range Input": "Bemeneti tartomány",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Téglalap",
  "Ellipse": "Ellipszis",
  "Triangle": "Háromszög",
  "There are no selected objects": "Nincsenek kiválasztott objektumok",
  "Preview": "Előnézet",
  "Record": "Rekord",
  "Use Ctrl+C or right click to copy the link": "Használja a Ctrl + C, vagy jobb kettyenés-hoz másol a láncszem",
  "Group 1": "1. csoport",
  "Autosave on close": "Automatikus mentés a Bezárás",
  "Autosave": "Automatikus mentés",
  "Project has been changed. Save project datalow anyway?": "Megváltozott a projekt. Projekt datalow menti?",
  "Confirm save": "Erősítse meg a Mentés",
  "Saving project dataflow": "Adatfolyam projekt mentése",
  "Saving complete": "Teljes mentés",
  "Query": "Lekérdezés",
  "Path": "Elérési út",
  "Modified": "Módosított",
  "Details": "Részletek",
  "File Saved": "Mentett fájl",
  "Show Values": "Értékek megjelenítése",
  "file": "fájl",
  "to": "a",
  "the root": "a gyökér",
  "these": "Ezek",
  "files": "fájlok",
  "root": "gyökér",
  "Do you want to upload": "Akar-hoz feltölt",
  "Do you want to move": "Szeretné áthelyezni",
  "Load Completed": "Terhelés befejezése",
  "Decoding failed:": "Dekódolása sikertelen:",
  "Load File": "Fájl betöltése",
  "Loading...": "Betöltése...",
  "Loading project dataflow": "Projekt adatfolyam betöltése",
  "DGLux5 by DGLogik": "DGLux5 által DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Hitelesítési elveszett, vagy a kiszolgáló nem működik.&lt;br&gt;Legyen szíves hát-a fájlokat, a File-&gt;Import(Ctrl+7) és a böngésző frissítése",
  "Connection Error": "Kapcsolódási hiba",
  "New view": "Új nézet"
}