{
  "Warning": "Ostrzeżenie",
  "Stage": "Etap",
  "Axis": "Oś",
  "Axis Placement": "Położenie osi",
  "Labels": "Etykiety",
  "Font": "Czcionki",
  "Size": "Rozmiar",
  "Horiz Align": "Wyrównać poziomo",
  "Label Gap": "Etykieta Gap",
  "Label Rotation": "Etykieta rotacji",
  "Left/Right Label Threshold": "Etykieta lewy/prawy próg",
  "Line": "Linia",
  "Axis Type": "Typ osi",
  "Format String": "Ciąg formatu",
  "Compare Mode": "Porównanie trybu",
  "Date Format": "Format daty",
  "Data Units": "Jednostki danych",
  "Data Interval": "Interwał danych",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Zakres dat",
  "Major Interval": "Major interwał",
  "Major Ticks": "Major kleszcze",
  "Color": "Kolor",
  "Stroke": "Udar mózgu",
  "Width": "Szerokość",
  "Minor Interval": "Drobne interwał",
  "Minor Ticks": "Znaczniki pomocnicze",
  "Axis Minimum": "Oś minimalnych",
  "Axis Maximum": "Oś maksymalnej",
  "Data Provider": "Dostawca danych",
  "Category Field": "Pole kategorii",
  "Category Order": "Kolejność kategorii",
  "Advanced": "Zaawansowane",
  "Column": "Kolumna",
  "Label": "Etykieta",
  "Type": "Typ",
  "Selector": "Selektor",
  "Sort Asc": "Sortuj rosnąco",
  "Sort Desc": "Sortuj malejąco",
  "Delete": "Usuń",
  "Symbol": "Symbol",
  "Header Symbol": "Symbol nagłówka",
  "Position and Size": "Położenie i rozmiar",
  "Flexsize": "Flexsize",
  "Follow Path": "Podążać ścieżką",
  "Drag to Select Target": "Przeciągnij, aby wybrać miejsce docelowe",
  "Position": "Stanowisko",
  "Base Rotation": "Obrót podstawowy",
  "Title": "Tytuł",
  "Label to Edge Gap": "Etykieta do krawędzi Gap",
  "Master Series": "Master Series",
  "X Original Column": "X oryginalną kolumnę",
  "Y Original Column": "Kolumna Y oryginał",
  "Series Index": "Seria indeksu",
  "Update Repeater": "Aktualizacja Repeater",
  "Zooming": "Powiększanie",
  "Zoomer Mode": "Zoomer tryb",
  "Zoomer Line": "Linia Zoomer",
  "Zoomer Area Fill": "Zoomer listewki",
  "Horiz Zoom Minimum": "Minimalny poziom powiększenia",
  "Horiz Zoom Maximum": "Maksymalny poziom powiększenia",
  "Horiz Zoom Trigger": "Wyzwalacz poziom powiększenia",
  "Vert Zoom Minimum": "Vert Zoom Minimum",
  "Vert Zoom Maximum": "Konwertuj Zoom maksymalnie",
  "Vert Zoom Trigger": "Vert powiększyć wyzwalacza",
  "Scaling": "Skalowanie",
  "Scale": "Skala",
  "Content Width": "Szerokość treści",
  "Content Height": "Wysokość zawartości",
  "Repeater": "Wzmacniacz",
  "Data": "Danych",
  "File Input": "Plik danych wejściowych",
  "Filename": "Nazwa pliku",
  "File Content": "Zawartość pliku",
  "Mode": "Tryb",
  "Accept": "Zaakceptować",
  "Open": "Otwarte",
  "Chart": "Wykres",
  "Column Width Ratio": "Stosunek szerokości kolumn",
  "Bar Width Ratio": "Stosunek szerokości paska",
  "Inner Radius": "Promień wewnętrzny",
  "Outer Radius": "Promień zewnętrzny",
  "Search": "Szukaj",
  "Track Renderer": "Utwór Renderer",
  "Scale Type": "Typ skali",
  "Start Angle": "Kąt początkowy",
  "End Angle": "Kąt końcowy",
  "Radius": "Promień",
  "Left Padding": "Uzupełnienie po lewej stronie",
  "Right Padding": "Prawo uzupełnienie",
  "Start Thickness": "Początek grubości",
  "End Thickness": "Koniec grubości",
  "Track Fill": "Utwór wypełnienia",
  "Track Placement": "Umieszczenie utworu",
  "Name": "Nazwa",
  "Cursor": "Kursor",
  "Tooltip": "Tooltip",
  "IFrame": "IFrame",
  "URL": "ADRES URL",
  "SVG": "SVG",
  "Break Apart": "Rozdziel",
  "Series Set": "Zestaw seria",
  "Vert Align": "Wyrównaj Vert",
  "Text Direction": "Kierunek tekstu",
  "Max Font Size": "Max rozmiar",
  "Min Font Size": "Minimalny rozmiar czcionki",
  "Max Char Length": "Długość Max Char",
  "Data Grid": "Siatka danych",
  "Table": "Tabela",
  "Column Filter": "Filtr kolumn",
  "Filter Type": "Typ filtru",
  "Sort Order": "Kolejność sortowania",
  "Sort Column": "Sortuj kolumnę",
  "Add Column": "Dodaj kolumnę",
  "Map": "Mapa",
  "API Key": "Klucz API",
  "Map Type": "Typ mapy",
  "Latitude": "Szerokości geograficznej",
  "Longitude": "Długość geograficzna",
  "Zoom": "Powiększ",
  "Map Controls": "Mapa kontroli",
  "Traffic": "Ruchu",
  "Text and Font": "Tekst i czcionki",
  "Horiz Alignment": "Wyrównanie poziomo",
  "Vert Alignment": "Konwertuj wyrównanie",
  "Gridlines": "Linie siatki",
  "Vert Line": "Konwertuj linii",
  "Fill and Stroke": "Wypełnienia i obrysu",
  "Layout": "Układ",
  "Wrap": "Folia",
  "Tile Align": "Płytki wyrównać",
  "Vertical Gap": "Pionowe szczeliny",
  "Horizontal Gap": "Odstęp w poziomie",
  "Image": "Obraz",
  "Frame": "Rama",
  "Total Frames": "Całkowita liczba ramek",
  "Frames": "Ramki",
  "Table Values": "Tabela wartości",
  "Slope": "Nachylenie",
  "Intercept": "Punkt przecięcia",
  "Amplitude": "Amplituda",
  "Exponent": "Wykładnik potęgi",
  "Offset": "Przesunięcie",
  "Effects": "Efekty",
  "Opacity": "Krycie",
  "X": "X",
  "Y": "Y",
  "Height": "Wysokość",
  "Filter Units": "Agregaty do filtracji",
  "Series": "Seria",
  "Display Name": "Nazwa wyświetlana",
  "Series Type": "Typ serii",
  "Line Form": "Linia formularza",
  "Datatip": "Porada dotycząca danych",
  "Datatip Renderer": "Porada dotycząca danych Renderer",
  "Wedge Label": "Klin etykiety",
  "Markers": "Markery",
  "Marker Radius": "Znacznik promień",
  "Renderer": "Mechanizm renderujący",
  "Explode Radius": "Eksplodować promień",
  "Wedge Fills": "Klin wypełnień",
  "Color Field": "Kolor pola",
  "Interval": "Interwał",
  "Rollup": "Pakiet zbiorczy aktualizacji",
  "Pick Color": "Wybierz kolor",
  "High Separator Color": "Kolor separatora wysokiego",
  "Medium Color": "Kolor średni",
  "Minimum Color": "Minimalne kolor",
  "Low Separator Color": "Kolor separatora niskiego",
  "Minimum": "Minimalna",
  "Maximum": "Maksymalna",
  "Time format": "Format czasu",
  "Data Source": "Źródła danych",
  "X Field": "X pole",
  "Y Field": "Y pola",
  "Date Field": "Pole daty",
  "Value Field": "Wartość pola",
  "Angle Field": "Kąt pola",
  "Radius Field": "Promień pola",
  "R Field": "Pole R",
  "Field": "Pole",
  "R Axis Type": "Typ osi R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Gradient map",
  "Highlight Stroke": "Podświetl udaru mózgu",
  "Highlighted Value": "Podświetlony wartość",
  "Series Animation": "Seria animacji",
  "Duration": "Czas trwania",
  "Element Offset": "Przesunięcie elementu",
  "Minimum Element Duration": "Element minimalny czas trwania",
  "Direction": "Kierunek",
  "Horizontal Focus": "Poziomy ostrości",
  "Vertical Focus": "Nacisk pionowy",
  "Relative To": "W stosunku do",
  "Style": "Styl",
  "Page Include": "Strona zawiera",
  "Azimuth": "Azymut",
  "Elevation": "Podniesienie",
  "Z": "Z",
  "Points At X": "Punkty w X",
  "Points At Y": "Punkty w Y",
  "Points At Z": "Punkty Z",
  "Specular Exponent": "Wykładnik lustrzane",
  "Limiting Cone Angle": "Ograniczenie kąta stożka",
  "Editor": "Edytor",
  "Value": "Wartość",
  "Minumum": "Minumum",
  "Snap Interval": "Interwał przyciągania",
  "Snap Speed": "Przystawki prędkości",
  "Postfix": "Postfix",
  "List": "Lista",
  "\"True\" label": "\"Prawdziwe\" etykieta",
  "\"False\" label": "Etykieta \"False\"",
  "Place label to the right": "Miejsce etykiety w prawo",
  "Input": "Wejście",
  "Step": "Krok",
  "Is Valid": "Jest ważne",
  "Live Update": "Live Update",
  "Input Type": "Typ danych wejściowych",
  "Placeholder": "Symbol zastępczy",
  "Vertical Alignment": "Wyrównanie w pionie",
  "Datalist": "DataList",
  "Ticks": "Kleszcze",
  "Video": "Wideo",
  "Video Controls": "Kontroli wideo",
  "Autoplay": "Autoodtwarzanie",
  "Volume": "Objętość",
  "On Ended": "Na zakończony",
  "Scrolling": "Przewijanie",
  "Horizontal": "Poziome",
  "Vertical": "Pionowe",
  "X Column Rule": "X kolumna reguła",
  "X Column": "X kolumna",
  "X Exclude": "X Wyklucz",
  "Y Column Rule": "Y kolumna reguła",
  "Y Column": "Kolumna Y",
  "Y Exclude": "Y wykluczyć",
  "Additional Columns": "Dodatkowe kolumny",
  "Date Range Picker": "Zakres dat Picker",
  "Formatted Value": "Sformatowana wartość",
  "Next Value": "Następna wartość",
  "This Value": "Ta wartość",
  "Prev Value": "Poprzednia wartość",
  "Input Mode": "Tryb wprowadzania",
  "Date Format String": "Ciąg formatu daty",
  "Range Delimiter": "Zakres ogranicznik",
  "Keep Special Value": "Zachować szczególną wartość",
  "Next": "Następny",
  "Prev": "Poprzedni",
  "Button Font": "Przycisk czcionka",
  "Button Font Size": "Przycisk rozmiar czcionki",
  "Button Background": "Przycisk tło",
  "Active": "Aktywne",
  "Hover": "Unosić się w powietrzu",
  "Button Border": "Przycisk obramowania",
  "Label Position": "Pozycja etykiety",
  "Callout Gap": "Objaśnienie różnic",
  "Letter spacing": "Interlinie",
  "Rounded Corners": "Zaokrąglone narożniki",
  "Horiz Line": "Poziomo linia",
  "Main": "Główne",
  "Alt": "Alt",
  "Hov": "HOV",
  "Foc": "Foc",
  "Sel": "SEL",
  "Latitude Field": "Szerokość pola",
  "Longitude Field": "Długość pola",
  "Datatips": "Datatips",
  "Datatip Mode": "Porada dotycząca danych trybu",
  "Datatip position": "Porada dotycząca danych pozycji",
  "Text": "Tekst",
  "Scale Labels Renderer": "Skali etykiety Renderer",
  "Justify": "Uzasadnienia",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Liczba etykiet",
  "Format": "Formacie",
  "Character Spacing": "Odstępy między znakami",
  "Section": "Sekcja",
  "List Element": "Element listy",
  "Selected Index": "Wybranego indeksu",
  "Options": "Opcje",
  "Option Font Styles": "Opcja style czcionek",
  "Option Background": "Opcja tło",
  "Show Arrow": "Pokaż strzałkę",
  "Arrow Image": "Strzałka obrazu",
  "Calendar": "Kalendarz",
  "Selected Date": "Wybrane daty",
  "Selected Range": "Wybrany zakres",
  "Highlighted Days": "Wyróżnione dni",
  "Selected Days": "Wybrane dni",
  "Current Month": "Bieżący miesiąc",
  "Current Year": "Bieżący rok",
  "Selection Mode": "Wybór trybu",
  "Disable Selection of Future Dates": "Uczyniæ kalek¹ wybór przyszłych datach",
  "Month Names": "Nazwy miesięcy",
  "DOW Names": "DOW nazwy",
  "First Day of Week": "Pierwszego dnia tygodnia",
  "Horizontal Spacing": "Odstępy w poziomie",
  "Vertical Spacing": "Odstępy w pionie",
  "Weekday Cells": "Dni powszednie komórek",
  "Corner Radius": "Promień naroża",
  "Selected Cells": "Zaznaczone komórki",
  "Highlighted Cells": "Podświetlony komórek",
  "Header": "Nagłówek",
  "Arrow Font": "Strzałka czcionki",
  "Previous": "Poprzedni",
  "Days of Week": "Dni tygodnia",
  "Weekend Cells": "Weekend komórek",
  "Out of Month Cells": "Z miesiąc komórek",
  "Today Cell": "Dziś komórki",
  "Plot Area": "Powierzchnia działki",
  "Fill": "Wypełnienia",
  "Alt Fill": "Alt wypełnienia",
  "Radar Line Form": "Radar Line formularza",
  "Radar Line": "Linia radaru",
  "Fills Table": "Wypełnia tabeli",
  "Table Column": "Kolumny tabeli",
  "Plot Area X": "Powierzchnia działki X",
  "Plot Area Y": "Działka powierzchnia Y",
  "Plot Area Width": "Szerokość obszaru wydruku",
  "Plot Area Height": "Wysokość powierzchni działki",
  "Solid": "Stałe",
  "None": "Brak",
  "Dotted": "Kropkowana",
  "Dashed": "Kreskowana",
  "Hidden": "Ukryte",
  "Double": "Pokój Dwuosobowy",
  "Groove": "Rowek",
  "Ridge": "Grzbiet",
  "Inset": "Wstawka",
  "Outset": "Początku",
  "Dotted Solid Double Dashed": "Kropkowane solidne podwójne kreskowana",
  "Dotted Solid": "Kropkowane bryły",
  "Ticks Renderer": "Kleszcze Renderer",
  "Ticks Placement": "Umieszczenie kleszcze",
  "Count": "Hrabia",
  "Length": "Długość",
  "Selection": "Wybór",
  "Horiz Axis": "Osi poziomo",
  "Vert Axis": "Konwertuj osi",
  "Callout": "Objaśnienie",
  "No Callout": "Nie objaśnienia",
  "Bond": "Bond",
  "Weight": "Waga",
  "Animation Speed": "Szybkość animacji",
  "Hide Timeout": "Ukryj Timeout",
  "Show Trigger": "Pokaż wyzwalacza",
  "Hide Trigger": "Ukryj wyzwalacza",
  "Modal Callout Fill": "Modalne objaśnienie wypełnienia",
  "Heat Map": "Mapa ciepła",
  "Intensity Field": "Natężenie pola",
  "Item Radius": "Przedmiot promień",
  "Falloff": "Zanik",
  "Raw SVG Repeater": "Surowy SVG Repeater",
  "Datatip Symbol": "Porada dotycząca danych Symbol",
  "SVG Item": "Elementu SVG",
  "SVG Defs": "SVG tak Goku wygra",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: innych meta danych, takich jak \"jednostka\", \"stan\"",
  "Left": "Lewy",
  "Right": "Prawo",
  "Inner": "Wewnętrzne",
  "Full": "Pełna",
  "Union": "Unii",
  "First": "Pierwszy",
  "Last": "Ostatnia",
  "Average": "Średnia",
  "Sum": "Suma",
  "Concat": "Concat",
  "Concat unique": "Concat unikalne",
  "Table Union": "Tabela Unii",
  "Number": "Numer",
  "String": "Ciąg",
  "Ascending": "Rosnąco",
  "Descending": "Malejąco",
  "comma seperated string for children name\\nuse * to match all": "oddzielone przecinkami ciąg name\\nuse dzieci * dopasować wszystkie",
  "One minute": "Minuta",
  "Five minutes": "Pięć minut",
  "Ten minutes": "Dziesięć minut",
  "Fifteen minutes": "Piętnaście minut",
  "Twenty minutes": "Dwadzieścia minut",
  "Thirty minutes": "Trzydzieści minut",
  "Hour": "Godziny",
  "Two hours": "Dwie godziny",
  "Three hours": "Trzy godziny",
  "Four hours": "Cztery godziny",
  "Six hours": "Sześć godzin",
  "Twelve hours": "Dwanaście godzin",
  "Day": "Dzień",
  "Two days": "Dwa dni",
  "Week": "Tydzień",
  "Month": "Miesiąc",
  "Year": "Roku",
  "Easing": "Złagodzenie",
  "Linear": "Liniowe",
  "Ease In": "Łatwość w",
  "Ease Out": "Łatwość",
  "Ease In Out": "Łatwość w Out",
  "Cubic In": "Sześcienny",
  "Cubic Out": "Sześcienny",
  "Cubic In Out": "Sześcienny",
  "Elastic In": "Elastyczne w",
  "Elastic Out": "Elastyczne Out",
  "Elastic In Out": "Elastyczna w się",
  "Bounce": "Bounce",
  "Strength": "Siła",
  "Duration Back": "Czas trwania z powrotem",
  "Easing Back": "Złagodzenie powrót",
  "Same": "Sam",
  "Revert": "Przywrócić",
  "Strength Back": "Siłę pleców",
  "Null": "Wartość NULL",
  "Use previous": "Użyj poprzedniego",
  "Use next": "Użyj dalej",
  "Interpolate": "Interpolacji",
  "Zero": "Zero",
  "Default": "Domyślnie",
  "Parent": "Rodzic",
  "Parent name": "Nazwa nadrzędnego",
  "With previous": "Z poprzedniego",
  "With next": "Z następnego",
  "action works in stream mode when bufferSize > 0": "Akcja działa w trybie strumienia podczas bufferSize &gt; 0",
  "One year": "Jeden rok",
  "Three months": "Trzy miesiące",
  "One month": "Jeden miesiąc",
  "One week": "Tydzień",
  "One day": "Pewnego dnia",
  "One hour": "Jedną godzinę",
  "Thirty seconds": "Trzydzieści sekund",
  "Fifteen seconds": "Piętnaście sekund",
  "Ten seconds": "Dziesięć sekund",
  "Five seconds": "Pięć sekund",
  "One second": "Jeden drugiego",
  "Avg": "AVG",
  "Enabled": "Włączone",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "zegar będzie czekać na limit czasu, jeśli poprzedniego obciążenia nie jest gotowy, limit czasu jest ignorowane, gdy nowe żądanie jest wywoływany przez wyzwalacz",
  "Start": "Start",
  "End": "Koniec",
  "Ratio": "Stosunek",
  "Blur": "Rozmycie",
  "Result": "Wyniki",
  "Size X": "Wielkości X",
  "Size Y": "Rozmiar Y",
  "Matrix": "Macierz",
  "Angle": "Kąt",
  "Saturation": "Nasycenie",
  "Operator": "Operatora",
  "Base Frequency X": "Podstawowej częstotliwości X",
  "Base Frequency Y": "Y podstawowej częstotliwości",
  "Num Octaves": "Liczba oktaw",
  "Stich Tiles": "Stich płytek",
  "X Channel Selector": "X przełącznik kanałów",
  "Y Channel Selector": "Przełącznik kanałów Y",
  "Href": "Href",
  "Alignment": "Wyrównanie",
  "Meet or Slice": "Poznaj lub plasterek",
  "Surface Scale": "Powierzchni skali",
  "Specular Constant": "Lustrzane stała",
  "Kernel Unit Length X": "Jądra jednostki długości X",
  "Kernel Unit Length Y": "Długość jednostki jądro Y",
  "Lighting Color": "Kolor oświetlenia",
  "Light Elements": "Lekkie elementy",
  "Diffuse Constant": "Rozproszone stała",
  "Order X": "Zamówienie X",
  "Order Y": "Kolejności Y",
  "Kernel Matrix": "Macierz jądra",
  "Divisor": "Dzielnik",
  "Bias": "Stronniczość",
  "Target X": "Miejsce docelowe X",
  "Target Y": "Miejsce docelowe Y",
  "Edge Mode": "Krawędzi tryb",
  "Preserve Alpha": "Zachowania alfa",
  "Func Elements": "Funkcja elementów",
  "Alpha": "Alpha",
  "Spread": "Rozprzestrzeniania się",
  "Absolute": "Bezwzględne",
  "Farthest corner": "Najdalej rogu",
  "Closest side": "Najbliżej stronie",
  "Farthest side": "Najdalej po stronie",
  "Closest corner": "Najbliższego narożnika",
  "Linear Gradient": "Gradient liniowy",
  "Radial Gradient": "Gradient promieniowy",
  "No Fill": "Brak wypełnienia",
  "Solid Color": "Kolorem",
  "Dotted solid double dashed": "Kropkowane solidne podwójne przerywane",
  "Dotted solid": "Kropkowane stałe",
  "Distant light": "Światło odległe",
  "Point light": "Światło punktowe",
  "Spot light": "Światło punktowe",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "Aby to wydarzenie odpowiedzieć tak szybko jak to możliwe, co może powodować inne działania będzie opóźniony w stosunku do następnej ramki.",
  "After": "Po",
  "Before": "Przed",
  "Raw": "Surowy",
  "Formatted": "Sformatowany",
  "Format Clean": "Formacie czyste",
  "when in strict mode, result is null when any input is null": "gdy w trybie ścisłym, wynik ma wartość null, gdy Każde wejście jest null",
  "GET": "Pobierz",
  "POST": "POST",
  "HEAD": "GŁOWA",
  "PUT": "UMIEŚCIĆ",
  "DELETE": "USUŃ",
  "TRACE": "ŚLEDZENIA",
  "OPTIONS": "Opcje",
  "CONNECT": "POŁĄCZYĆ",
  "PATCH": "PATCH",
  "All": "Wszystkie",
  "File": "Plik",
  "Directory": "Katalog",
  "file name is blank": "Nazwa pliku jest pusty",
  "file name contains invalid char": "Nazwa pliku zawiera nieprawidłowy znak",
  "at": "w",
  "requires at least one dot(.) in the file name": "wymaga co najmniej jeden dot(.) w nazwie pliku",
  "filename can not end with dot(.)": "Nazwa pliku może nie skończyć z dot(.)",
  "directory name is blank": "Nazwa katalogu jest pusty",
  "path is blank": "ścieżka jest pusty",
  "path contains invalid char": "ścieżka zawiera nieprawidłowy znak",
  "path contains blank directory": "ścieżka zawiera pusty katalog",
  "dot(.) is not allowed in dglux directory name": "dot(.) nie jest dozwolone w nazwie katalogu dglux",
  "Current user is not allowed to change license": "Bieżący użytkownik nie może zmienić licencję",
  "Input license data here:": "Wejściowe dane licencyjne tutaj:",
  "Licensee": "Licencjobiorca",
  "ProductId": "IDProduktu",
  "Host/Path": "Host/ścieżka",
  "Unlicensed": "Nielicencjonowanego",
  "Request License": "Żądanie licencji",
  "Submit License": "Przesłać licencję",
  "DGLux5": "DGLux5",
  "License": "Licencja",
  "invalid license data": "nieprawidłowe dane licencyjne",
  "license data refused by server": "Licencja dane odrzucone przez serwer",
  "Email": "Adres e-mail",
  "Company": "Firma",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid email": "Nieprawidłowy adres e-mail",
  "licensee can't be blank": "Licencjobiorca nie może być puste",
  "invalid advancedDevices number": "advancedDevices nieprawidłowy numer",
  "Download Request": "Pobierz wniosek",
  "Request": "Wniosek",
  "Cancel": "Anuluj",
  "not supported": "nie obsługiwane",
  "Request successfully sent. We will check your request and send you a new license.": "Pomyślnie wysłanych żądań. Będziemy sprawdzić swój wniosek i wysłać nową licencję.",
  "License Request": "Żądanie licencji",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Nie udało się wysłać żądanie licencji, proszę pobrać wniosek licencja i wysłał go do dgluxlicensing@dglogik.com",
  "Error": "Błąd",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Hosta",
  "use comma to seperate multiple hosts": "używać przecinków do oddzielenia wielu hostów",
  "Stackers": "Wózki widłowe z masztem",
  "Insert Series": "Płytek",
  "Stacker": "Układarka",
  "Insert Axis": "Wstaw osi",
  "Both": "Zarówno",
  "Arc": "Łuk",
  "Circular": "Okrągłe",
  "Italic": "Kursywa",
  "Bold": "Pogrubienie",
  "Underline": "Podkreślenie",
  "Inside": "Wewnątrz",
  "Center": "Centrum",
  "Outside": "Poza",
  "Cross": "Krzyż",
  "Min max": "Min max",
  "Auto": "Automatycznie",
  "Show All": "Pokaż wszystkie",
  "Auto Adjust": "Dopasowanie automatyczne",
  "Base At Zero": "Podstawy do zera",
  "Linear Axis": "Osi liniowej",
  "Log Axis": "Dziennik osi",
  "Category Axis": "Oś kategorii",
  "Datetime Axis": "Datetime osi",
  "Inverted": "Odwrócony",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Oddzielone przecinkami lista uporządkowanych kategorii, na przykład: niski, średni, wysoki",
  "Visible": "Widoczne",
  "Use div Labels": "Użyj etykiet div",
  "Use div-based labels": "Użyj etykiet opartej na dziel",
  "Top": "Do góry",
  "Bottom": "Dno",
  "Milliseconds": "Milisekund",
  "Seconds": "Sekund",
  "Minutes": "Minut",
  "Hours": "Godziny",
  "Days": "Dni",
  "Weeks": "Tygodni",
  "Months": "Miesięcy",
  "Years": "Lata",
  "Align To Units": "Wyrównaj do jednostek",
  "Server": "Serwer",
  "Local": "Lokalne",
  "Flipped vertical": "Odbicie lustrzane pionowe",
  "Show Datatips": "Pokaż Datatips",
  "Line Series": "Seria",
  "Area Series": "Obszar serii",
  "Column Series": "Seria kolumn",
  "Bar Series": "Pasek serii",
  "Select Child On Click": "Wybierz dziecko na Click",
  "Round Time": "Cały czas",
  "Logarithmic": "Logarytmiczna",
  "Formatting tags": "Tagi formatowania",
  "series": "Seria",
  "value": "wartość",
  "value from column": "wartość z kolumna",
  "tags": "Tagi",
  "new line": "Nowa linia",
  "bold text": "tekst pogrubiony",
  "italic text": "Kursywa",
  "Number formatting": "Formatowanie liczb",
  "thousands separator, 2 decimal digits": "tysięcy separatora, 2 cyfry dziesiętne",
  "3 digits mandatory integer part, 1 decimal digit": "część całkowitą obowiązkowe 3 cyfry, 1 cyfry dziesiętne",
  "value from a color column": "wartość z kolumna kolor",
  "See full help here": "Zobacz pełną pomoc tutaj",
  "Date formatting": "Formatowanie Data",
  "2 digit year, 2 digit month, 2 digit day": "2-cyfrowy rok, 2 cyfry miesiąca, dzień 2-cyfrowy",
  "full year, month as short string, 2 digit day": "cały rok, miesiąc jako krótki ciąg, 2 cyfra dnia",
  "date and time": "Data i czas",
  "short localized date pattern": "Data krótka zlokalizowane wzór",
  "symbol to join patterns": "Symbol, aby dołączyć do wzorców",
  "localized date and time": "zlokalizowane daty i czasu",
  "Clustered": "Klastrowany",
  "Overlaid": "Pokrył",
  "Stacked": "Ułożone",
  "100%": "100%",
  "One column": "Jedna kolumna",
  "Other columns": "Inne kolumny",
  "Exclude columns": "Wykluczyć kolumny",
  "Standard": "Standardowe",
  "Custom": "Niestandardowe",
  "Enable Highlignt": "Włącz Highlignt",
  "Highlight On Click": "Atrakcja na Click",
  "Inside with callout": "Wewnątrz objaśnienie",
  "Clockwise": "Ruchu wskazówek zegara",
  "Counter clockwise": "Wskaz├│wek zegara",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Określić pole tabela do analizy kolorów dla klinów z. Obsługiwane formaty: ",
  "value as percentage": "wartość w procentach",
  "Segment": "Segmentu",
  "Reverse Step": "Odwrócić krok",
  "Curve": "Łuk",
  "total value in case of stacking": "całkowita wartość w przypadku układania",
  "Slide": "Slajdów",
  "Up": "Się",
  "Down": "W dół",
  "Horizontal Axis": "Oś pozioma",
  "DateTime Axis": "Oś typu Data/godzina",
  "Vertical Axis": "Oś pionowa",
  "Bubble Series": "Serii bąbelków",
  "Radius Axis": "Promień osi",
  "Pie Series": "Kołowy serii",
  "Angular Axis": "Kątowe osi",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Seria radaru",
  "Line Set": "Zestaw linii",
  "Area Set": "Obszaru",
  "Bar Set": "Pasek zestaw",
  "Column Set": "Zestaw kolumn",
  "Single": "Pojedynczy",
  "Multiple": "Wielu",
  "Roadmap": "Mapa drogowa",
  "Satellite": "Satelita",
  "Hybrid": "Hybrydowy",
  "Terrain": "Teren",
  "Middle": "Bliskim",
  "User space on use": "Przestrzeń użytkownika przy użyciu",
  "Object bounding box": "Obiekt obwiedni",
  "Clip Content": "Zawartość klipsa",
  "Specifies the types of files that will be accepted": "Określa typy plików, które będą przyjmowane",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "rozszerzenie pliku zaczyna się od znaku STOP, np.: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "wszystkie pliki dźwiękowe są akceptowane",
  "all video files are accepted": "akceptowane są wszystkie pliki wideo",
  "all image files are accepted": "akceptowane są wszystkie pliki obrazów",
  "a valid media type, with no parameters. Look at ": "Typ ważne, bez parametrów. Zerknij na ",
  "IANA Media Types": "IANA typów nośników",
  "for a complete list of standard media types": "Aby uzyskać pełną listę typów standardowych nośników",
  "Tip": "Porada",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Aby określić więcej niż jedną wartość, należy rozdzielać wartości przecinkami (np. \"dźwięku / *, video / *, obraz / *",
  "Press \"Escape\" to hide this window": "Naciśnij \"Escape\", aby ukryć okno",
  "Line Spacing": "Interlinia",
  "Ellipsis": "Wielokropek",
  "Word Wrap": "Zawijanie wyrazów",
  "Letter Spacing": "Interlinie",
  "Padding Top": "Dopełnienie górne",
  "Padding Bottom": "Dopełnianie z dołu",
  "Padding Left": "Dopełnianie z lewej strony",
  "Padding Right": "Dopełnianie z prawej strony",
  "Keep aspect ratio": "Zachować proporcje",
  "Show Day": "Pokaż dzień",
  "Show Week": "Pokaż tydzień",
  "Show Relative": "Pokaż względną",
  "Show Month": "Pokaż miesiąca",
  "Show Year": "Pokaż roku",
  "Show Range": "Pokaż zasięg",
  "Show Full Time": "Pokaż pełny etat",
  "Range": "Zakres",
  "Relative": "Względne",
  "Display": "Wyświetlacz",
  "Mouse Enabled": "Mysz włączone",
  "Selected": "Wybrane",
  "Isolate": "Izolowanie",
  "Global": "Globalne",
  "use ": "Użyj ",
  " to accept text dragging\\nuse ": " Aby zaakceptować tekst dragging\\nuse ",
  " to accept file dragging": " Aby zaakceptować, przeciągając plik",
  "Callout Type": "Objaśnienie typu",
  "Static": "Statyczne",
  "Mouse-Over": "Myszą",
  "Events": "Wydarzenia",
  "Callout position": "Objaśnienie pozycji",
  "Callout anchor": "Objaśnienie kotwica",
  "Callout Relative To": "Objaśnienie w stosunku do",
  "Target": "Miejsce docelowe",
  "Page": "Strona",
  "Callout Width": "Objaśnienie szerokość",
  "Callout Height": "Objaśnienie wysokość",
  "Callout Autosize": "Objaśnienie Autosize",
  "Callout Bond Color": "Objaśnienie Bond kolor",
  "Callout Stroke": "Objaśnienie obrysu",
  "Callout Stroke Width": "Szerokość obrysu objaśnienie",
  "Callout Speed": "Objaśnienie prędkości",
  "Callout Animation": "Objaśnienie animacji",
  "Show Callout": "Pokaż objaśnienia",
  "Hide Callout": "Ukrycie objaśnieniu",
  "Hide If Over": "Ukryj jeśli nad",
  "Ignore Bounds": "Ignorować granic",
  "Callout Timeout": "Objaśnienie Timeout",
  "Modal Callout": "Objaśnienie modalne",
  "Gray Out Component": "Szary, części",
  "Is Callout Visible": "Objaśnienie jest widoczny",
  "Callout Cache Symbol": "Symbol pamięci podręcznej objaśnienie",
  "Flex Grow": "Flex rosną",
  "Flex Shrink": "Flex termokurczliwe",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex koniec",
  "Baseline": "Według planu bazowego",
  "Stretch": "Odcinek",
  "Rotation": "Obrót",
  "Left to Right": "Lewej do prawej",
  "Right to Left": "Od lewej do prawej",
  "Is HTML": "Jest HTML",
  "HTML content": "Treść w języku HTML",
  "Is Advanced HTML": "Jest zaawansowana HTML",
  "HTML content with tag <a>": "Treści z tagu HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Edytowalne",
  "Multiline": "Multilinii",
  "Off": "Poza",
  "On": "Na",
  "Show": "Pokaż",
  "Hide": "Ukryj",
  "Play": "Zagraj",
  "Pause": "Pauza",
  "Stop": "Przystanek",
  "Restart": "Odnawiać zapas towarów",
  "Autosize": "Autodopasowanie rozmiaru",
  "Reload": "Przeładowanie",
  "Binary": "Binarne",
  "Select file": "Wybierz plik",
  "File not selected": "Nie wybrany plik",
  "Url": "Adres URL",
  "Tel": "Tel",
  "Date": "Data",
  "Interval in seconds": "Interwał w sekundach",
  "Frame Animator": "Rama Animator",
  "Loop": "Pętla",
  "Reverse": "Odwrócić",
  "Scrolling Enabled": "Przewijanie włączone",
  "Scrolling Disabled": "Przewijanie niepełnosprawnych",
  "Refresh": "Odśwież",
  "List of dates separated by \",\"": "Wykaz terminów oddzielonych \",\"",
  "Sunday": "Niedziela",
  "Monday": "Poniedziałek",
  "Tuesday": "We wtorek",
  "Wednesday": "Środa",
  "Thursday": "Czwartek",
  "Friday": "Piątek",
  "Saturday": "Sobota",
  "Title Height": "Wysokość tytuł",
  "Border Width": "Szerokość obramowania",
  "Alternative Border Width": "Szerokość obramowania alternatywnych",
  "Header Border Width": "Szerokość obramowania nagłówka",
  "Header Padding Top": "Nagłówek Padding Top",
  "Header Padding Bottom": "Nagłówek Padding Bottom",
  "Header Padding Left": "Dopełnianie z lewej strony nagłówka",
  "Header Padding Right": "Dopełnianie z prawej strony nagłówka",
  "Blacklist": "Czarna lista",
  "Whitelist": "Biała",
  "Multi-select": "Wybór wielokrotny",
  "Deselect Child On Click": "Usuń zaznaczenie opcji dziecko na Click",
  "Row Focusable": "Wiersz aktywowana",
  "Rows": "Wiersze",
  "Columns": "Kolumny",
  "Use * to match any iframe message": "Wykorzystanie * aby dopasować żadnego komunikatu iframe",
  "Use * to match any value for the key": "Wykorzystanie * odpowiada wartości dla klucza",
  "Use * to match any domain": "Wykorzystanie * do dowolnej domeny",
  "Sortable": "Sortowanie",
  "Sorting Indicator": "Sortowanie wskaźnik",
  "Sort Ascending": "Sortuj rosnąco",
  "Sort Descending": "Sortuj malejąco",
  "Available values are ": "Dostępne wartości są ",
  "Single Select": "Wybierz pojedynczy",
  "Toggle Select": "Wybierz Przełącz",
  "Multi-Select": "Wybór wielokrotny",
  "Password": "Hasło",
  "Box Shadow": "Pole cień",
  "Text Shadow": "Cień tekstu",
  "Drop Shadow": "Cień",
  "Grayscale": "Skala odcieni szarości",
  "Contrast": "Kontrast",
  "Brightness": "Jasność",
  "Invert": "Odwróć",
  "Sepia": "Sepii",
  "Hue Rotate": "Barwa obracać",
  "Blend": "Mieszanka",
  "Flood": "Powódź",
  "Color Matrix": "Macierz kolorów",
  "Component Transfer": "Transferu składnika",
  "Composite": "Kompozytowe",
  "Convolve Matrix": "Rozmywanie/Wyostrzanie Matrix",
  "Diffuse Lighting": "Rozproszone oświetlenie",
  "Displacement Map": "Mapa przemieszczenia",
  "Gaussian Blur": "Rozmycie Gaussa",
  "Merge": "Korespondencji seryjnej",
  "Morphology": "Morfologia",
  "Specular Lighting": "Oświetlenie lustrzane",
  "Tile": "Dachówka",
  "Turbulence": "Turbulencje",
  "Add Shadow": "Dodać cień",
  "Add Effect": "Dodać efekt",
  "Set State": "Zestaw stan",
  "Record State": "Rejestr stanu",
  "Remove State": "Usuń Państwa",
  "Command": "Polecenia",
  "Select target": "Wybierz miejsce docelowe",
  "Advanced Properties": "Właściwości zaawansowane",
  "Remove Item": "Usuń element",
  "Open Web": "Otwarte sieci Web",
  "Download File": "Pobierz plik",
  "File Name": "Nazwa pliku",
  "Play Sound": "Odtwórz dźwięk",
  "Open Page": "Otwórz stronę",
  "Dashboard": "Panel",
  "Self": "Siebie",
  "Logout": "Wyloguj",
  "Close Page": "Zamknij Strona",
  "Data Action": "Akcja danych",
  "Action: drag data action here": "Akcji: Akcja danych przeciągnij tutaj",
  "Add Action": "Dodaj akcję",
  "Reset To Default": "Resetuj do ustawień domyślnych",
  "Event": "Zdarzenia",
  "Shape": "Kształt",
  "Size:": "Rozmiar:",
  "Center X": "Centrum X",
  "Center Y:": "Centrum Y:",
  "Size X:": "Rozmiar X:",
  "Size Y:": "Rozmiar Y:",
  "Repeat": "Powtórzyć",
  "Edit shape": "Edytuj kształt",
  "Tiling": "Dachówka",
  "Transform": "Przekształcenia",
  "Rotate Right": "Obróć w prawo",
  "Rotate Left": "Obróć w lewo",
  "Rotation X": "Obrót X",
  "Rotation Y": "Obrót Y",
  "Anchor": "Kotwica",
  "Add": "Dodaj",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex koniec",
  "Space-Between": "Przestrzeń między",
  "Space-Around": "Przestrzeń wokół",
  "Nowrap": "Bez zawijania",
  "Wrap-Reverse": "Wrap-Reverse",
  "Autosize Content": "Autodopasowanie rozmiaru treści",
  "Fit Ratio": "Sprawny stosunek",
  "Fit": "Pasuje",
  "Scroll Feedback": "Przewiń opinii",
  "Actions": "Działania",
  "Project": "Projekt",
  "Metrics": "Metryki",
  "Properties": "Właściwości",
  "Outline": "Zarys",
  "Symbols": "Symbole",
  "Variables": "Zmienne",
  "Boolean": "Wartość logiczna",
  "You can\\'t place component inside symbol\\'s root container": "Cantomat\\ 't miejsce części wewnątrz kontenera root symbol\\ w",
  "Duplicate": "Duplikat",
  "Remove item": "Usuń element",
  "You can\\'t do such action with symbol\\'s root container": "Cantomat\\ 't czynić takich akcji z kontenera root w symbol\\",
  "Symbol Name": "Nazwa symbolu",
  "Create Symbol": "Utwórz Symbol",
  "Ok": "Ok",
  "Close": "Zamknij",
  "Apply": "Stosuje się",
  "New": "Nowy",
  "Rename": "Zmień nazwę",
  "Edit": "Edycja",
  "Copy": "Kopia",
  "Paste": "Wklej",
  "symbol already exists": "Symbol już istnieje",
  "Symbol Parameters": "Symbol parametry",
  "Reuse symbol instances": "Ponowne użycie symboli",
  "Enums": "Teksty stałe",
  "Make Default": "Aby wykonać",
  "Make Normal": "Zrobić normalne",
  "Path selection": "Zaznaczanie ścieżek",
  "Transform tool": "Przekształcenie narzędzie",
  "Skewing": "Pochylanie",
  "Gradient fill": "Wypełnienie gradientowe",
  "Gradient stroke": "Obrysu gradientowego",
  "Shapes": "Kształty",
  "Default Line Stroke and Fill": "Domyślne linii obrysu i wypełnienia",
  "Default Text and Font": "Domyślnie tekst i czcionki",
  "Bring forward": "Przedstawienia",
  "Bring to front": "Przesuń na wierzch",
  "Send backward": "Przesuń do tyłu",
  "Send to back": "Wyślij do tyłu",
  "Group": "Grupa",
  "Ungroup": "Rozgrupowywanie",
  "Full size": "Pełny rozmiar",
  "Align": "Wyrównać",
  "Convert to symbol": "Konwertuj na symbol",
  "Undo": "Cofnij",
  "Redo": "Wykonaj ponownie",
  "Fill Color": "Kolor wypełnienia",
  "Stroke Color": "Kolor obrysu",
  "Expression": "Wyrażenie",
  "Input Min": "Wejściowych Min",
  "Input Max": "Wejście Max",
  "Output Min": "Wyjście Min",
  "Output Max": "Wydajność Max",
  "Output": "Wyjście",
  "Gradient": "Gradientu",
  "Data Mapping": "Mapowanie danych",
  "Case": "Sprawa",
  "Mapping": "Mapowanie",
  "Help": "Pomoc",
  "NAME": "NAZWA",
  "ID": "ID",
  "OWNER": "WŁAŚCICIEL",
  "DATE CREATED": "DATA UTWORZENIA",
  "DATE MODIFIED": "DATA MODYFIKACJI",
  "DESCRIPTION": "OPIS",
  "Welcome": "Witaj",
  "Choose": "Wybierz",
  "CREATE NEW": "TWORZENIE NOWYCH",
  "Create a blank project or": "Tworzenie pustego projektu lub",
  "choose a template": "Wybierz szablon",
  "OPEN / IMPORT": "OTWÓRZ / IMPORT",
  "Open or Import a DGLux5": "Otworzyć lub zaimportować DGLux5",
  "project file": "plik projektu",
  "RECENT": "OSTATNIE",
  "Open a recent DGLux5": "Otwórz ostatnie DGLux5",
  "TUTORIALS": "PORADNIKI",
  "View DGLux5 tutorial": "Widok DGLux5 samouczek",
  "videos": "filmy",
  "Import": "Importu",
  "Export": "Eksport",
  "Project Name": "Nazwa projektu",
  "Create Project": "Tworzenie projektu",
  "Submit feedback to the DGLux 5.0 Team": "Przesyłania opinii zespołu 5.0 DGLux",
  "Subject": "Temat",
  "Description": "Opis",
  "Send": "Wyślij",
  "Feedback was sent successfully": "Opinia została wysłana pomyślnie",
  "Submit feedback": "Przesyłania opinii",
  "Feedback was not sent. Check your internet connection": "Opinii nie został wysłany. Sprawdź swoje połączenie internetowe",
  "Save": "Zapisz",
  "Project Properties": "Właściwości projektu",
  "Template": "Szablon",
  "Category": "Kategoria",
  "Version": "Wersja",
  "Who has access": "Kto ma dostęp",
  "Enter username": "Wprowadź nazwę użytkownika",
  "Specific people": "Konkretnych ludzi",
  "Anyone who has the link can view": "Każdy, kto ma link można zobaczyć",
  "was saved": "został zapisany",
  "Is Owner": "Jest właścicielem",
  "Select series": "Wybierz serię",
  "Use existing axis": "Użyj istniejących osi",
  "dynamic": "dynamiczne",
  "Open File": "Otwórz plik",
  "Language": "Język",
  "Yes": "Tak",
  "No": "Nr",
  "Import Library": "Import biblioteki",
  "Project Import": "Import projektu",
  "Import was finished": "Import został zakończony",
  "Error creating new folder": "Błąd tworzenia nowego folderu",
  "I Agree": "Zgadzam się",
  "Information": "Informacje",
  "Load": "Obciążenia",
  "DGLux": "DGLux",
  "Insert": "Wstaw",
  "Cut": "Cięcia",
  "Bring Forward": "Przedstawienia",
  "Bring to Front": "Przesuń na wierzch",
  "Send Backward": "Przesuń do tyłu",
  "Send to Back": "Przesuń na spód",
  "Convert to Symbol": "Konwertuj na Symbol",
  "Edit Symbol": "Edytuj Symbol",
  "Edit Properties": "Edytuj właściwości",
  "Dataflow": "Przepływ danych",
  "Remove": "Usuń",
  "Upload favorites": "Prześlij ulubione",
  "Uploading": "Przesyłanie",
  "uploaded successfully!": "przesłane pomyślnie!",
  "Error uploading file": "Błąd przesyłania plików",
  "Please, check network and try again!": "Proszę Sprawdź sieci i spróbuj ponownie!",
  "Warning!": "Ostrzeżenie!",
  "Download ": "Pobierz za darmo ",
  "Download file": "Pobierz plik",
  "Move completed.": "Przenieś zakończone.",
  "Overwrite File": "Zastąpienie pliku",
  "Moving...": "Przeprowadzka...",
  "Upload completed.": "Przesłać wypełniony.",
  "Uploading...": "Wysłanie...",
  "Project Imported": "Projektu, importowany",
  "Import Project Failed": "Importowanie projektu nie powiodło się",
  "error impporting project": "błąd impporting projektu",
  "Importing Project...": "Importowanie projektu...",
  "Delete Project": "Usunąć projektu",
  "Deleting": "Usuwanie",
  "Failed": "Nie powiodło się",
  "Error deleting project": "Błąd usuwania projektu",
  "File Manager": "Menedżer plików",
  "New Folder": "Nowy Folder",
  "Overwrite": "Zastąpić",
  "Download": "Pobierz za darmo",
  "Upload": "Przesłać",
  "Overwrite this file": "Zastąpić ten plik",
  "Upload File": "Prześlij plik",
  "Upload file": "Prześlij plik",
  "Upload Completed": "Przesłać wypełniony",
  "Delete File": "Usuń plik",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Usunąć te pliki i foldery? \\r\\n wszystkie pliki w folderach będą również deleted.\\r\\n",
  "Delete Files": "Usuń pliki",
  "Delete the folder \\r\\n": "Usuwanie folderu \\r\\n",
  "All files in this folder will also be deleted.": "Wszystkie pliki w tym folderze zostaną również usunięte.",
  "Delete Folder": "Usuń Folder",
  "Delete Completed": "Usuń ukończone",
  "Rename File": "Zmień nazwę pliku",
  "Rename Completed.": "Nazwy zakończone.",
  "will be renamed to": "zostanie zmieniona na",
  "Input the name of new folder": "Wprowadzić nazwę nowego folderu",
  "Created": "Stworzony",
  "Create Folder": "Utwórz Folder",
  "Move File": "Przenieś plik",
  "Moving": "Przenoszenie",
  "Copy File": "Skopiuj plik",
  "Copying": "Kopiowanie",
  "Error pasting file": "Błąd wklejanie plików",
  "All files are skipped": "Wszystkie pliki są pomijane",
  "Completed": "Zakończone",
  "New File": "Nowy plik",
  "Recent": "Ostatnie",
  "Save File": "Zapisz plik",
  "Save As": "Zapisz jako",
  "Import DG5": "DG5 importu",
  "Recover": "Odzyskać",
  "Clear": "Jasne",
  "New Project": "Nowy projekt",
  "Open Project": "Otwórz projekt",
  "Clear History": "Wyczyść historię",
  "Export / Import": "Eksport / Import",
  "Export Current Project": "Eksportuj bieżący projekt",
  "Import Project": "Importowanie projektu",
  "Replace Color": "Zastąp kolor",
  "Replace String": "Zastąp ciąg",
  "Snapping": "Przyciąganie",
  "Snapping To Components": "Przyciąganie elementów",
  "Snapping To Vertexes": "Przyciąganie do wierzchołków",
  "Modify": "Modyfikowanie",
  "Align Left": "Wyrównaj do lewej",
  "Align Center": "Wyjustuj do środka",
  "Align Right": "Wyrównaj do prawej",
  "Align Top": "Wyrównaj do góry",
  "Align Middle": "Wyrównaj",
  "Align Bottom": "Wyrównaj do dołu",
  "Arrange": "Zorganizować",
  "Arrange Horizontally": "Rozmieść poziomo",
  "Arrange Vertically": "Rozmieść pionowo",
  "Distribute": "Dystrybucji",
  "Distribute Left": "Rozpowszechniać lewej",
  "Distribute Center": "Centrum dystrybucji",
  "Distribute Right": "Rozpowszechniać prawo",
  "Distribute Top": "Rozpowszechnianie najlepszych",
  "Distribute Middle": "Rozpowszechniać Bliskim",
  "Distribute Bottom": "Rozpowszechniać dolnej",
  "Convert To Symbol": "Konwertuj na Symbol",
  "Project Dataflow": "Projekt przepływ danych",
  "Submit Feedback": "Przesyłania opinii",
  "Help Contents": "Zawartość pomocy",
  "About": "O",
  "Components": "Składniki",
  "View Deck": "Zobacz Deck",
  "Google Map": "Mapa Google",
  "Map Group": "Mapa grupy",
  "Charts": "Wykresy",
  "Line Chart": "Wykres liniowy",
  "Area Chart": "Wykres warstwowy",
  "Column Chart": "Wykres kolumnowy",
  "Bar Chart": "Wykres słupkowy",
  "Bubble Chart": "Wykres bąbelkowy",
  "Pie Chart": "Wykres kołowy",
  "Gauge": "Miernik",
  "Scale Ticks": "Znaczniki skali",
  "Scale Labels": "Etykiety skali",
  "Scale Track": "Skalę utwór",
  "Form": "Formularz",
  "Text Input": "Wprowadzania tekstu",
  "Text Area": "Obszar tekstowy",
  "Password Input": "Wprowadzania hasła",
  "Date Input": "Data wejścia",
  "Color Input": "Kolor wprowadzania",
  "Number Input": "Liczba danych wejściowych",
  "Range Input": "Zakres danych wejściowych",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Prostokąt",
  "Ellipse": "Elipsa",
  "Triangle": "Trójkąt",
  "There are no selected objects": "Istnieje nie zaznaczonych obiektów",
  "Preview": "Podgląd",
  "Record": "Rekord",
  "Use Ctrl+C or right click to copy the link": "Użyj Ctrl + C lub prawym przyciskiem myszy, aby skopiować link",
  "Group 1": "Grupa 1",
  "Autosave on close": "AutoSave na Zamknij",
  "Autosave": "Autozapis",
  "Project has been changed. Save project datalow anyway?": "Projekt został zmieniony. Zapisz projekt datalow tak?",
  "Confirm save": "Potwierdź zapisywanie",
  "Saving project dataflow": "Zapisywanie projektu przepływ danych",
  "Saving complete": "Zapisywanie kompletny",
  "Query": "Kwerendy",
  "Path": "Ścieżka",
  "Modified": "Zmodyfikowany",
  "Details": "Szczegóły",
  "File Saved": "Plik zapisany w",
  "Show Values": "Pokaż wartości",
  "file": "plik",
  "to": "do",
  "the root": "korzeń",
  "these": "te",
  "files": "pliki",
  "root": "korzeń",
  "Do you want to upload": "Czy chcesz wgrać",
  "Do you want to move": "Czy chcesz przenieść",
  "Load Completed": "Zakończeniu ładowania",
  "Decoding failed:": "Dekodowanie nie powiodło się:",
  "Load File": "Wczytaj plik",
  "Loading...": "Ładowanie...",
  "Loading project dataflow": "Trwa projekt przepływ danych",
  "DGLux5 by DGLogik": "DGLux5 przez DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Uwierzytelnianie utracone lub serwer jest wyłączony.&lt;br&gt;Proszę wykonać kopię zapasową plików z File-&gt;Import(Ctrl+7) i odświeżyć przeglądarki",
  "Connection Error": "Błąd połączenia",
  "New view": "Nowy widok"
}