{
  "This Month": "本月",
  "Last Month": "上月",
  "Relative": "相對",
  "Day": "一天",
  "Week": "周",
  "Month": "個月",
  "Year": "一年",
  "Range": "範圍",
  "Ok": "還行",
  "Line Spacing": "行間距",
  "Italic": "斜體",
  "Bold": "粗體",
  "Underline": "底線",
  "Left": "左",
  "Center": "中心",
  "Right": "權利",
  "Top": "返回頁首",
  "Middle": "中東",
  "Bottom": "底部",
  "Ellipsis": "省略號",
  "None": "沒有一個",
  "Wrap": "換行",
  "Break-word": "斷字",
  "Tracking": "跟蹤",
  "Padding Top": "填充頂部",
  "Padding Bottom": "填充底部",
  "Padding Left": "填充左邊",
  "Padding Right": "填充的權利",
  "Keep equal paddings": "保持平等的填充",
  "Show Day": "顯示一天",
  "Show Week": "顯示星期",
  "Show Relative": "顯示相對",
  "Show Month": "顯示一個月",
  "Show Year": "秀年",
  "Show Range": "顯示範圍",
  "Show Time In Range Mode": "範圍模式中的時間顯示",
  "Hidden": "隱藏",
  "Dotted": "虛線",
  "Dashed": "虛線",
  "Solid": "固體",
  "Double": "雙",
  "Groove": "槽",
  "Ridge": "嶺",
  "Inset": "插圖",
  "Outset": "一開始就",
  "Dotted Solid Double Dashed": "虛線的固雙虛線",
  "Dotted Solid": "虛線的固體",
  "This Year": "今年",
  "Last Year": "去年",
  "Yesterday": "昨天",
  "Today": "今天",
  "This Week": "本周",
  "Last Week": "上個星期",
  "current": "當前",
  "previous": "以前",
  "seconds": "秒",
  "minutes": "分鐘",
  "hours": "小時",
  "days": "天",
  "weeks": "星期",
  "months": "月",
  "years": "年",
  "cornerRadius": "形式",
  "Sunday": "星期日",
  "Monday": "星期一",
  "Tuesday": "（星期二）",
  "Wednesday": "（星期三）",
  "Thursday": "（星期四）",
  "Friday": "星期五",
  "Saturday": "星期六",
  "January": "1月",
  "February": "2月",
  "March": "3月",
  "April": "愚人節",
  "May": "可能",
  "June": "君",
  "July": "7月",
  "August": "8月",
  "September": "9月",
  "October": "10月",
  "November": "11月",
  "December": "12月",
  "s_Jan": "s _ 1月",
  "s_Feb": "s _ 2月",
  "s_Mar": "s _ 3月",
  "s_Apr": "s _ 4月",
  "s_May": "s _ 5月",
  "s_Jun": "s _ jun",
  "s_Jul": "s _ 7月",
  "s_Aug": "s _ 8月",
  "s_Sep": "s _ 9月",
  "s_Oct": "s _ 10月",
  "s_Nov": "s _ 11月",
  "s_Dec": "s _ 12月",
  "Title Height": "標題高度",
  "Vertical Spacing": "垂直間距",
  "Horizontal Spacing": "水準間距",
  "Calendar": "日曆",
  "Selected Date": "所選的日期",
  "Selected Range": "所選的範圍",
  "Highlighted Days": "突出顯示的天",
  "Selected Days": "所選的天數",
  "Current Month": "當月",
  "Current Year": "當前年份",
  "Selection Mode": "選擇模式",
  "Disable Selection of Future Dates": "禁用選擇的未來日期",
  "Disable Selection of Past Dates": "禁用過去日期的選擇",
  "Disable Selection out of Month": "禁用\"月外選擇\"",
  "Month Names": "月份名稱",
  "DOW Names": "道鐘斯指數名稱",
  "Start week on": "開始周",
  "Select Only From Range": "僅從區域中選擇",
  "Weekday Cells": "平日細胞",
  "Font": "字體",
  "Size": "大小",
  "Corner Radius": "圓角半徑",
  "Font Smoothing": "字體平滑",
  "Selected Cells": "選定的儲存格",
  "Highlighted Cells": "突出顯示的單元",
  "Header": "標題",
  "Height": "高度",
  "Arrow Font": "箭頭字體",
  "Previous": "上一頁",
  "Next": "下一個",
  "Days of Week": "一周的天",
  "Weekend Cells": "週末細胞",
  "Out of Month Cells": "月的儲存格",
  "Today Cell": "今天的儲存格",
  "Date Range Picker": "日期範圍選取器",
  "Value": "價值",
  "Formatted Value": "格式化的值",
  "Next Value": "下一個值",
  "This Value": "此值",
  "Prev Value": "上一頁值",
  "Input Mode": "輸入的模式",
  "Date Format String": "日期格式字串",
  "Range Delimiter": "範圍分隔符號",
  "Keep Special Value": "保持特殊值",
  "Duration": "持續時間",
  "Prev": "上一頁",
  "Button Styles": "按鈕樣式",
  "Button Font": "按鈕字體",
  "Button Font Size": "按鈕字體大小",
  "Button Background": "按鈕背景",
  "Active": "活動",
  "Hover": "將滑鼠懸停",
  "Button Border": "按鈕邊框",
  "Input Styles": "輸入的樣式",
  "Input Font": "輸入的字體",
  "Input Font Size": "輸入的字體大小",
  "Input Background": "輸入的背景",
  "Input Border": "輸入的邊界",
  "Dropdown Styles": "下拉清單樣式",
  "Dropdown Font": "下拉清單中的字體",
  "Dropdown Font Size": "下拉清單中的字體大小",
  "Dropdown Background": "下拉背景",
  "Dropdown Border": "下拉清單邊框",
  "List of dates separated by \",\"": "日期清單用分隔\"，\"",
  "Use First Day Of Week From Calendar Component": "使用日曆元件從周第一天",
  "Add Row Below": "添加下面的行",
  "Add Row Above": "添加行的上一行",
  "Delete Row": "刪除行",
  "Add Rows Below": "添加下面的行",
  "Add Rows Above": "添加行以上",
  "Delete Rows": "刪除行",
  "Add Column to the Right": "將列添加到右側",
  "Add Column to the Left": "將列添加到左邊",
  "Delete Column": "刪除列",
  "Add Columns to the Right": "將列添加到右側",
  "Add Columns to the Left": "將列添加到左邊",
  "Delete Columns": "刪除列",
  "Edit Source Table": "編輯源表",
  "Add Column": "添加列",
  "Add Row": "添加行",
  "Event": "事件",
  "Drag symbol here": "拖動符號在這裡",
  "Symbol": "符號",
  "Position": "位置",
  "Stroke": "中風",
  "Reset To Default": "重置為預設值",
  "Password": "密碼",
  "Single Select": "單一選擇",
  "Toggle Select": "切換選擇",
  "Multi-Select": "多重選取",
  "Link Type": "連結類型",
  "Cancel": "取消",
  "Add Link": "添加連結",
  "Links for selected component": "選定元件的連結",
  "Selected": "選擇",
  "Point From": "點從",
  "Point To": "指向 \"",
  "Remove": "刪除",
  "OK": "還行",
  "Edit Links": "編輯連結",
  "Drag to Select Target": "拖動滑鼠以選擇目標",
  "Close": "關閉",
  "Create Links": "創建連結",
  "Only selected component": "僅選定的元件",
  "X": "x",
  "Y": "y",
  "No Repeat": "無重複",
  "Repeat": "重複",
  "Scale": "規模",
  "Cover": "覆蓋",
  "Scale 9": "規模9",
  "Round": "一輪",
  "Contain": "包含",
  "Stretch": "拉伸",
  "Repeat Horizontally": "水準重複",
  "Repeat Vertically": "垂直重複",
  "Tiling": "平鋪",
  "Scaling": "縮放比例",
  "No Tiling": "無平鋪",
  "No Tiling or Scaling": "無平鋪或縮放",
  "Horiz Alignment": "水準對齊方式",
  "Vert Alignment": "垂直對齊方式",
  "Scale9": "scale9",
  "Opacity": "不透明度",
  "Favorites": "收藏 夾",
  "Red": "紅",
  "Green": "綠色",
  "Blue": "藍色",
  "Hue": "色調",
  "Saturation": "飽和度",
  "Brightness": "亮度",
  "Web Palette": "網頁調色板",
  "RGB": "Rgb",
  "HSV": "Hsv",
  "Color": "顏色",
  "Gradient": "漸變",
  "Linear Gradient": "線性漸層",
  "Radial Gradient": "徑向漸變",
  "No Fill": "無填充顏色",
  "Solid Color": "純色",
  "Image": "圖像",
  "Angle": "角度",
  "Edit shape": "編輯形狀",
  "URL": "url",
  "Fill": "填充",
  "Border": "邊境",
  "Shape": "形狀",
  "Size:": "大小:",
  "Center X": "中心 X",
  "Center Y:": "中心 y:",
  "Size X:": "大小 x:",
  "Size Y:": "Y: 大小",
  "Select single target to edit actions": "選擇一個目標編輯操作",
  "Add Action": "添加操作",
  "Set State": "設置狀態",
  "Record State": "記錄狀態",
  "Remove State": "刪除狀態",
  "Duration Back": "持續時間背",
  "Command": "命令",
  "Name": "名稱",
  "Select target": "選擇目標",
  "Advanced Properties": "高級的屬性",
  "Remove Item": "刪除專案",
  "Open Web": "打開網站",
  "Target": "目標",
  "Show Menubar": "顯示功能表列",
  "Show Statusbar": "顯示狀態列",
  "Width": "寬度",
  "Download File": "下載檔案",
  "Input": "輸入",
  "Type": "類型",
  "File Name": "檔案名稱",
  "Play Sound": "播放聲音",
  "onComplete": "完成",
  "Open Page": "打開網頁",
  "Destination": "目的地",
  "Dashboard": "儀表板",
  "Self": "自我",
  "Logout": "登出",
  "Close Page": "關閉頁面",
  "Data Action": "資料操作",
  "Action: drag data action here": "行動： 在此處拖動資料操作",
  "Add": "添加",
  "Failed to load the script, please use a valid script path": "未能載入的腳本，請使用有效的腳本路徑",
  "Box Shadow": "框中的陰影",
  "Text Shadow": "文本陰影",
  "Drop Shadow": "下拉陰影",
  "Grayscale": "灰度",
  "Contrast": "對比",
  "Blur": "模糊",
  "Invert": "反轉",
  "Sepia": "棕褐色",
  "Hue Rotate": "色相旋轉",
  "Blend": "混合",
  "Flood": "洪水",
  "Color Matrix": "顏色矩陣",
  "Component Transfer": "元件轉移",
  "Composite": "複合材料",
  "Convolve Matrix": "利用矩陣",
  "Diffuse Lighting": "漫射照明",
  "Displacement Map": "位移貼圖",
  "Gaussian Blur": "高斯模糊",
  "Merge": "合併",
  "Morphology": "形態",
  "Offset": "偏移量",
  "Specular Lighting": "鏡面反射照明",
  "Tile": "瓷磚",
  "Turbulence": "湍流",
  "Add Shadow": "添加陰影",
  "Add Effect": "添加效果",
  "Anchor": "錨點",
  "Cursor": "游標",
  "Show Root": "顯示根目錄",
  "Maximum Depth": "最大深度",
  "Load All Nodes": "載入的所有節點",
  "Expand All Nodes": "展開所有節點",
  "Show Loading Indicator": "顯示載入指示器",
  "Off": "關閉",
  "On": "對",
  "Auto": "自動",
  "Scroll Feedback:": "滾動的回饋:",
  "Scroll Fast Responce:": "滾動快速回應：",
  "Blacklist": "黑名單",
  "Whitelist": "白名單",
  "Multi-select": "多重選取",
  "Select Child On Click": "選擇子上按一下",
  "Deselect Child On Click": "取消選擇點擊的孩子",
  "Ascending": "昇冪",
  "Descending": "降冪",
  "Row Focusable": "一個可獲得焦點的行",
  "Row Select On Enter": "行選擇上輸入",
  "Show Ellipsis": "顯示省略號",
  "Header Ellipsis": "標頭省略號",
  "Border Width": "邊框寬度",
  "Alternative Border Width": "替代的邊框寬度",
  "Header Border Width": "頁眉邊框寬度",
  "Clip Content": "剪輯內容",
  "Horizontal": "水準",
  "Vertical": "垂直",
  "Both": "兩個",
  "Header Padding Top": "頁眉填充頂部",
  "Header Padding Bottom": "頁眉填充底部",
  "Header Padding Left": "頁眉邊距左",
  "Header Padding Right": "頁眉邊距的權利",
  "Cell Paddings Compatibility": "儲存格填充相容性",
  "Column": "列",
  "Label": "標籤",
  "Selector": "選擇器",
  "Configuration Table": "配置表",
  "Tree": "樹",
  "Item ID Column": "專案 ID 列",
  "Name Column": "名稱列",
  "Has Children Column": "有的孩子列",
  "Category": "類別",
  "Sort Asc": "排序昇冪",
  "Sort Desc": "排序降冪",
  "Delete": "刪除",
  "Header Symbol": "標題符號",
  "Position and Size": "位置和大小",
  "Autosize Mode": "自動調整大小模式",
  "Flexsize": "柔性尺寸",
  "Text and Font": "文本和字體",
  "Gridlines": "格線",
  "Horiz Line": "水準移動線",
  "Vert Line": "垂直的線",
  "Fill and Stroke": "填充和描邊",
  "Tree Grid": "樹型網格",
  "Table": "表",
  "Data Symbol": "資料符號",
  "Column Filter": "列篩選",
  "Filter Type": "篩選器類型",
  "Sort Order": "排序次序",
  "Sort Column": "列排序",
  "Add Tree Column": "添加樹列",
  "Data Loading Timeout": "資料載入超時",
  "Max Depth": "最大深度",
  "Select Node": "選擇節點",
  "Disclosure Icon Color": "披露圖示顏色",
  "Disclosure Icon Selected Color": "披露圖示選擇顏色",
  "Open Icon": "打開圖示",
  "Open Icon Selected": "打開選定的圖示",
  "Close Icon": "關閉圖示",
  "Close Icon Selected": "關閉選定圖示",
  "Data Grid": "資料網格",
  "Tree Lines": "樹行",
  "Main": "主要",
  "Alt": "ALT 鍵",
  "Hov": "載人潛水器",
  "Foc": "foc",
  "Sel": "sel",
  "Lines": "線條",
  "One Level Selection": "一個級別選擇",
  "Full Row Selection": "整行選擇",
  "Item Focusable": "專案獲得焦點",
  "Open Node On Click": "打開節點上按一下",
  "Items": "專案",
  "Rows": "行",
  "Columns": "列",
  "Select On Enter": "在選擇輸入",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "失去了身份驗證或伺服器已關閉。&lt;br&gt;請備份您的檔 File-&gt;Import(Ctrl+7)，並刷新瀏覽器",
  "Connection Error": "連接錯誤",
  "Insert Axis": "插入軸",
  "Stackers": "堆垛機",
  "Insert Series": "插入系列",
  "Series": "系列",
  "Stacker": "堆垛機",
  "Visible": "可見",
  "Display": "顯示",
  "Flipped vertical": "垂直翻轉",
  "Inside": "裡面",
  "Outside": "外面",
  "Cross": "十字",
  "Use div Labels": "使用 div 標籤",
  "Use div-based labels": "使用基於 div 標籤",
  "Standard": "標準",
  "Custom": "自訂",
  "Min max": "最小最大值",
  "Show All": "全部顯示",
  "Auto Adjust": "自動調整",
  "Base At Zero": "在零基地",
  "Linear Axis": "線性軸",
  "Log Axis": "日誌軸",
  "Category Axis": "類別軸",
  "Datetime Axis": "日期時間軸",
  "Inverted": "倒置",
  "Align Labels To Interval": "對齊標籤間隔",
  "Milliseconds": "毫秒為單位）",
  "Seconds": "秒",
  "Minutes": "分鐘",
  "Hours": "小時",
  "Days": "天",
  "Weeks": "周",
  "Months": "幾個月",
  "Years": "年",
  "Align To Units": "對齊到單位",
  "Hour": "小時",
  "Server": "伺服器",
  "Local": "本地",
  "Show Zero Label": "顯示零標籤",
  "Comma separated ordered categories list, for example: Low,Medium,High": "以逗號分隔的序的類別清單中，例如： 低、 中、 高",
  "Segment": "段",
  "Step": "一步",
  "Reverse Step": "反向執行步驟",
  "Curve": "曲線",
  "Show Datatips": "顯示資料提示",
  "Line Series": "線系列",
  "Area Series": "面積系列",
  "Column Series": "列系列",
  "Bar Series": "酒吧系列",
  "Interpolate Values": "插入值",
  "Interpolate": "內插",
  "Enable Hovered Index": "啟用懸停索引",
  "Series Animation": "系列動畫",
  "Slide": "幻燈片",
  "Zoom": "變焦",
  "Element Offset": "元素的偏移量",
  "Minimum Element Duration": "最小元素持續時間",
  "Direction": "方向",
  "Up": "向上",
  "Down": "下來",
  "Horizontal Focus": "橫向應用領域",
  "Null": "空值",
  "Vertical Focus": "垂直聚焦",
  "Relative To": "相對於",
  "Chart": "圖表",
  "Linear": "線性",
  "Logarithmic": "對數",
  "R Field": "研發領域",
  "Color Field": "色域",
  "Formatting tags": "格式標記",
  "series": "系列",
  "Display Name": "顯示名稱",
  "value": "價值",
  "value from column": "列的值",
  "tags": "標籤",
  "new line": "新行",
  "bold text": "粗體文本",
  "italic text": "斜體文本",
  "Number formatting": "數位格式",
  "thousands separator, 2 decimal digits": "數以千計分離器、 2 的小數位數",
  "3 digits mandatory integer part, 1 decimal digit": "3 位數強制性的整數部分，1 十進位數位",
  "value from a color column": "顏色列的值",
  "See full help here": "看到這裡的鼎力説明",
  "Date formatting": "日期格式",
  "2 digit year, 2 digit month, 2 digit day": "2 位數表示的年份，2 位數表示的月份，2 位數表示的日期",
  "full year, month as short string, 2 digit day": "滿一年，每月為短字串 2 位數表示的日期",
  "date and time": "日期和時間",
  "short localized date pattern": "短的當地語系化的日期模式",
  "symbol to join patterns": "符號加盟模式",
  "localized date and time": "當地語系化的日期和時間",
  "Overlaid": "覆蓋",
  "Stacked": "堆疊",
  "100%": "100%",
  "Repeater mode": "中繼器模式",
  "Clustered": "群集",
  "Default": "預設",
  "Ignore": "忽略",
  "One Column": "一列",
  "Other Columns": "其他列",
  "Columns List": "列清單",
  "Exclude Columns": "排除列",
  "Five minutes": "五分鐘",
  "Ten minutes": "十分鐘",
  "Fifteen minutes": "十五分鐘",
  "Twenty minutes": "二十分鐘",
  "Thirty minutes": "三十分鐘的時間",
  "First": "第一次",
  "Last": "最後",
  "Average": "平均水準",
  "Sum": "總和",
  "Max": "最大值",
  "Min": "民",
  "Count": "計數",
  "Round Time": "圓圈具體時間",
  "Area": "地區",
  "Enable Highlight": "使突出顯示",
  "Highlight On Click": "按一下突出顯示",
  "total value in case of stacking": "總價值在疊加的情況下",
  "Callout": "標注",
  "Inside with callout": "裡面與標注",
  "Clockwise": "順時針",
  "Counter clockwise": "逆時針",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "指定要解析為楔子從顏色的表字段。支援的格式：",
  "value as percentage": "百分比值",
  "Single": "單",
  "Multiple": "多個",
  "Reduce Outer Radius": "減小外半徑",
  "Rectangle": "矩形",
  "Select series": "請選擇系列",
  "Use existing axis": "使用現有的軸",
  "dynamic": "動態",
  "Datatips": "資料提示功能",
  "Datatip Mode": "資料提示模式",
  "Datatip position": "資料提示位置",
  "Axis": "軸",
  "Title": "標題",
  "Title Align": "標題對齊",
  "Axis Placement": "軸的放置",
  "Labels": "標籤",
  "Horiz Align": "水準對齊",
  "Label Gap": "標籤的差距",
  "Label To Title Gap": "標籤標題差距",
  "Label to Edge Gap": "對邊緣空白標籤",
  "Label Rotation": "標籤旋轉",
  "Label Type": "標籤類型",
  "Custom Label Symbol": "自訂標籤符號",
  "Left/Right Label Threshold": "左/右標籤閾值",
  "Line": "線",
  "Axis Type": "座標軸類型",
  "Format String": "格式字串",
  "Compare Mode": "比較模式",
  "Date Format": "日期格式",
  "Data Units": "資料單位",
  "Data Interval": "資料時間間隔",
  "Date Range": "日期範圍",
  "Major Interval": "主要間隔",
  "Major Ticks": "主要刻度",
  "Minor Interval": "次要間隔",
  "Minor Ticks": "次要刻度",
  "Computed Minimum": "計算的最低",
  "Computed Maximum": "計算最大值",
  "Computed Interval": "計算時間間隔",
  "Computed Units": "計算的單位",
  "Data Provider": "資料提供程式",
  "Category Field": "類別欄位",
  "Category Order": "類別順序",
  "Align top": "頂部對齊",
  "Align middle": "居中",
  "Align bottom": "底端對齊",
  "Vertical Alignment": "垂直對齊方式",
  "Align left": "左對齊",
  "Align center": "居中對齊",
  "Align right": "右對齊",
  "Horizontal Alignment": "水準對齊方式",
  "Horiz Axis": "水準移動軸",
  "Vert Axis": "垂直軸",
  "Not Set": "未設置",
  "Track Renderer": "軌道渲染器",
  "Scale Type": "規模型",
  "Start Angle": "開始角",
  "End Angle": "終止角",
  "Radius": "半徑",
  "Left Padding": "左的填充",
  "Right Padding": "右填充",
  "Start Thickness": "開始厚度",
  "End Thickness": "結束厚度",
  "Track Fill": "軌道填充",
  "Track Placement": "軌道位置",
  "Scale Labels Renderer": "規模標籤渲染器",
  "Justify": "辯解",
  "OriginX": "起源 x",
  "OriginY": "原汁原味",
  "Minimum": "最小值",
  "Maximum": "最大值",
  "Labels Count": "標籤計數",
  "Format": "格式",
  "Rotation": "旋轉",
  "Align": "對齊",
  "Style": "風格",
  "Axis Minimum": "軸最小值",
  "Axis Maximum": "軸最大值",
  "Repeater": "直放站",
  "Data Source": "資料來源",
  "X Column Rule": "X 列規則",
  "X Column": "X 列",
  "X Exclude": "X 排除",
  "Y Column Rule": "Y 列規則",
  "Y Column": "Y 列",
  "Y Exclude": "Y 排除",
  "Additional Columns": "其他列",
  "Series Type": "系列類型",
  "Line Form": "線的形式",
  "Datatip": "資料提示",
  "Datatip Renderer": "資料提示的渲染器",
  "Label Renderer": "標籤渲染器",
  "Wedge Label": "楔標籤",
  "Markers": "標記",
  "Marker Radius": "標記半徑",
  "Renderer": "渲染器",
  "Explode Radius": "爆炸半徑",
  "Wedge Fills": "楔塊填充",
  "Interval": "時間間隔",
  "Rollup": "匯總",
  "Pick Color": "選取顏色",
  "High Separator Color": "高分隔頁顏色",
  "Medium Color": "中色",
  "Minimum Color": "最小顏色",
  "Low Separator Color": "低分隔頁顏色",
  "Time format": "時間格式",
  "X Field": "X 欄位",
  "Y Field": "Y 欄位",
  "Min Field": "最小欄位",
  "Date Field": "日期欄位",
  "Value Field": "值欄位",
  "Render Type": "呈現類型",
  "Angle Field": "角場",
  "Radius Field": "半徑欄位",
  "Field": "欄位",
  "R Axis Type": "R 軸型",
  "Min R": "R min",
  "Max R": "馬克斯 R",
  "Gradient Mapping": "漸變映射",
  "Highlight Stroke": "突出顯示中風",
  "Highlighted Value": "突出顯示的值",
  "Label Position": "標籤位置",
  "Callout Gap": "標注的差距",
  "Series Set": "系列集",
  "Plot Area": "繪圖區",
  "Alt Fill": "Alt 填充",
  "Radar Line Form": "雷達線形式",
  "Radar Line": "雷達線",
  "Fills Table": "填充表",
  "Table Column": "表格列",
  "Plot Area X": "繪圖區 X",
  "Plot Area Y": "繪圖區 Y",
  "Plot Area Width": "繪製區域寬度",
  "Plot Area Height": "繪製區域高度",
  "Column Width Ratio": "列寬度比率",
  "Bar Width Ratio": "欄寬比例",
  "Inner Radius": "內徑",
  "Outer Radius": "外半徑",
  "A Column Rule": "一列規則",
  "A Column": "一列",
  "A Exclude": "排除",
  "R Column Rule": "R 列規則",
  "R Column": "R 列",
  "R Exclude": "R 排除",
  "Master Series": "大師系列",
  "X Original Column": "X 原始列",
  "Y Original Column": "Y 原列",
  "A Original Column": "原始的列",
  "R Original Column": "R 原始列",
  "Series Index": "系列索引",
  "Update Repeater": "更新直放站",
  "Zooming": "縮放",
  "Zoomer Mode": "縮放模式",
  "Zoomer Line": "縮放的線",
  "Zoomer Area Fill": "縮放的區域填滿",
  "Zoom All Axes": "縮放所有座標軸",
  "Horiz Zoom Minimum": "水準移動縮放最低",
  "Horiz Zoom Maximum": "水準縮放最大值",
  "Horiz Zoom Trigger": "水準縮放觸發器",
  "Vert Zoom Minimum": "垂直縮放最小值",
  "Vert Zoom Maximum": "垂直縮放最大值",
  "Vert Zoom Trigger": "垂直縮放觸發器",
  "Ticks Renderer": "蜱蟲的渲染器",
  "Ticks Placement": "蜱蟲安置",
  "Length": "長度",
  "Circular": "圓",
  "Only Min/Max Labels": "只有最小/最大標籤",
  "Horizontal Axis": "水準軸",
  "DateTime Axis": "日期時間軸",
  "Vertical Axis": "垂直軸",
  "Bubble Series": "泡泡系列",
  "Radius Axis": "半徑軸",
  "Pie Series": "餅系列",
  "Angular Axis": "角軸",
  "Spread Spectrum": "擴頻",
  "Radar Series": "雷達系列",
  "Line Set": "行集",
  "Area Set": "地區設定",
  "Bar Set": "欄設置",
  "Column Set": "列設置",
  "Radar Set": "雷達裝置",
  "Tick Aligned": "刻度線對齊",
  "Arc": "電弧",
  "Download Offline Request": "下載離線請求",
  "Submit Request": "提交的請求",
  "not supported": "不支援",
  "Request successfully sent. We will check your request and send you a new license.": "成功發送的請求。我們將檢查您的請求，並向您發送新的許可證。",
  "License Request": "許可證請求",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "發送許可證請求失敗，請下載許可證請求並將其發送到 dgluxlicensing@dglogik.com",
  "Error": "錯誤",
  "//update.dglux.com": "update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30 天試用許可證 \\u00A0\\u00A0 |\\u00A0\\u00A0 100 主題",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "展臺 / 工程 #u00A0\\u00A0 |\\u00A0\\u00A0 100 主題",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "小許可證 \\u00A0\\u00A0 |\\u00A0\\u00A0 1000 主題",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "中等許可證 \\u00A0\\u00A0 |\\u00A0\\u00A0 10000 主題",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "大許可證 \\u00A0\\u00A0 |\\u00A0\\u00A0 50000 主題",
  "Custom License": "自訂許可證",
  "Full Name": "全名",
  "Email": "電子郵件",
  "Company Name": "公司名稱",
  "Project Name": "專案名稱",
  "Number of Topics": "主題數",
  "invalid email": "不正確電子郵件",
  "licensee can't be blank": "持牌人不能為空",
  "invalid number of topics": "主題數目無效",
  "Host": "主機",
  "use comma to separate multiple hosts": "使用逗號分隔多個主機",
  "100 Topics": "100主題",
  "500 Topics": "500主題",
  "1000 Topics": "1000主題",
  "5000 Topics": "5000主題",
  "10000 Topics": "10000主題",
  "25000 Topics": "25000主題",
  "50000 Topics": "50000主題",
  "Device request": "設備請求",
  "AdvancedDevices": "先進的設備",
  "BasicDevices": "基礎設備",
  "invalid advancedDevices number": "不正確 advancedDevices 數",
  "Current user is not allowed to change license": "不允許當前使用者更改許可證",
  "Input license data here:": "輸入的許可證資料在這裡：",
  "Licensee": "持牌人",
  "ProductId": "產品 id",
  "Host/Path": "主機/路徑",
  "Request License": "請求許可證",
  "Submit License": "提交許可證",
  "DGLux5": "dglux5",
  "License": "許可證",
  "invalid license data": "不正確許可證資料",
  "license data refused by server": "伺服器拒絕的許可證資料",
  "Document content is empty": "文檔內容為空",
  "Document is not opened on client": "未在用戶端上打開文檔",
  "Socket is disconnected, ping request timeout": "插槽斷開連接, ping 請求超時",
  "Upload favorites": "上傳我的最愛",
  "Uploading": "上傳",
  "uploaded successfully!": "上載成功 ！",
  "Error uploading file": "上載檔時出錯",
  "Please, check network and try again!": "請檢查網路並再試一次 ！",
  "Components": "元件",
  "Text": "文本",
  "Group": "集團",
  "View Deck": "觀景台",
  "Google Map": "谷歌地圖",
  "Map Group": "地圖組",
  "Heat Map Overlay": "熱地圖覆蓋",
  "Mapbox GL Map": "Mapbox GL 地圖",
  "Mapbox Heatmap Layer": "Mapbox 熱圖層",
  "Mapbox Marker Layer": "Mapbox 標記層",
  "Mapbox Cluster Layer": "Mapbox 簇層",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON 層",
  "Mapbox Draw Layer": "Mapbox 繪製層",
  "Mapbox Tile Layer": "Mapbox 平鋪層",
  "Mapbox Group": "Mapbox 組",
  "ESRI Map": "esri 地圖",
  "ESRI Map Group": "esri 地圖組",
  "ESRI Map GeoJSON Layer": "地理層",
  "ESRI Map Heatmap Layer": "esri 地圖熱圖圖層",
  "Mapbox Hexbin Layer": "Mapbox Hexbin 層",
  "Topology": "拓撲結構",
  "IFrame": "iframe",
  "Page Include": "頁面包括",
  "Video": "視頻",
  "Heat Map": "熱圖",
  "Charts": "圖表",
  "Raw SVG Repeater": "原始的 SVG 中繼器",
  "Gauge": "量規",
  "Scale Ticks": "規模蜱蟲",
  "Scale Labels": "規模標籤",
  "Scale Track": "規模的軌道",
  "Form": "表單",
  "Text Input": "文本輸入",
  "Text Area": "文本區域",
  "Password Input": "密碼輸入",
  "Date Input": "日期輸入",
  "Time Input": "時間輸入",
  "DG Time Input": "DG 時間輸入",
  "Color Input": "顏色輸入",
  "Number Input": "輸入數位的值",
  "Range Input": "範圍的輸入",
  "File Input": "檔輸入",
  "List": "清單",
  "Help": "説明",
  "Submit Feedback": "提交回饋",
  "Help Contents": "説明內容",
  "About": "關於",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "HTTP://www.dglogik.com",
  "Save With Log": "保存日誌",
  "Enabled": "啟用",
  "Disabled": "已禁用",
  "Clear": "明確",
  "Marketplace": "市場",
  "You can\\'t place component inside symbol\\'s root container": "你並不放置在 symbol\\ 的根容器內部元件",
  "Warning": "警告",
  "Saving complete": "保存完整",
  "Save File": "保存檔",
  "Saving project dataflow": "保存專案資料流程",
  "Do you want to upload": "你想要上傳嗎",
  "Upload File": "上傳檔",
  "Replace String": "替換字串",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "https://distech-controls.zoominsoftware.io/bundle/ENVYSION-XPRESS-Responsive-HTML5/page/ENVYSION-XPRESS/ENVYSION_Basics/ENVYSION_Basics.htm": "https://distech-controls.zoominsoftware.io/bundle/ENVYSION-XPRESS-Responsive-HTML5/page/ENVYSION-XPRESS/ENVYSION_Basics/ENVYSION_Basics.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "HTTP://wiki.dglogik.com/dglux5_wiki:home",
  "Update": "更新",
  "Scrolling Enabled": "滾動已啟用",
  "Scrolling Disabled": "滾動已禁用",
  "Uploading project": "上傳專案",
  "Upload project error": "上傳專案錯誤",
  "Project has been uploaded successfully": "專案已成功上載",
  "Downloading project file error": "下載專案檔案錯誤",
  "Downloading project from marketplace": "從市場下載專案",
  "Importing project": "導入專案",
  "Project imported successfully": "已成功導入的專案",
  "Adding project": "添加專案",
  "Projects have been added successfully": "已成功添加專案",
  "Some errors occured during project addition": "在專案添加過程中出現了一些錯誤",
  "Couldn't add any projects": "不能添加任何專案",
  "Couldn't create folder": "無法創建資料夾",
  "Error importing project": "錯誤導入專案",
  "Stage": "階段",
  "Absolute Layout": "絕對佈局",
  "Vertical Layout": "垂直佈局",
  "Horizontal Layout": "水準佈局",
  "Property with the same name already exists.": "同名的屬性已存在。",
  "Duplicate": "重複的",
  "Remove item": "刪除專案",
  "Selection": "選擇",
  "Path selection": "直接選取",
  "Transform tool": "變換工具",
  "Skewing": "傾斜",
  "Gradient fill": "漸變填充",
  "Gradient stroke": "漸變筆劃",
  "Shapes": "形狀",
  "Zoom Tool": "縮放工具",
  "Default Line Stroke and Fill": "預設線條描邊和填色",
  "Default Font": "預設字型",
  "Bring forward": "提出了",
  "Bring to front": "置於頂層",
  "Send backward": "下移一層",
  "Send to back": "發送回去",
  "Ungroup": "取消群組",
  "Full size": "全尺寸",
  "Auto size": "自動調整大小",
  "Convert to symbol": "轉換為元件",
  "Undo": "撤銷",
  "Redo": "重做",
  "Fill Color": "填充顏色",
  "Stroke Color": "描邊顏色",
  "Download": "下載",
  "Download ": "下載",
  "Download file": "下載檔案",
  "Warning!": "警告 ！",
  "Move completed.": "移動已完成。",
  "Overwrite": "覆蓋",
  "Overwrite File": "覆蓋檔",
  "Moving...": "正在移動...",
  "Upload completed.": "上傳完畢。",
  "Rename Error": "重命名錯誤",
  "will be renamed to": "將會被重命名為",
  "Renaming was canceled for ": "重命名已取消的",
  "Rename File": "重命名檔",
  "Uploading...": "上傳......",
  "Project Imported": "導入的專案",
  "Import Project Failed": "失敗的導入專案",
  "error impporting project": "impporting 專案時出錯",
  "Importing Project...": "導入專案......",
  "You are about to rewrite projects": "您要重寫專案",
  "You are about to rewrite project": "您要重寫專案",
  "and all theirs files": "和他們所有的檔",
  "and all its files": "及其所有檔",
  "This operation cannot be undone. Proceed?": "無法撤銷此操作。進行？",
  "Import Project": "導入專案",
  "Delete project": "刪除專案",
  "Delete Project": "刪除專案",
  "You can't delete project": "無法刪除專案",
  "Deleting": "刪去",
  "Failed": "失敗",
  "Error deleting project": "刪除專案時出錯",
  "File Manager": "檔案管理員",
  "New Folder": "新的資料夾",
  "Cut": "切",
  "Copy": "副本",
  "Paste": "粘貼",
  "Rename": "重命名",
  "Refresh": "刷新",
  "Import Library": "導入庫",
  "Upload": "上傳",
  "Filter": "篩選器",
  "History": "歷史",
  "Add Tag": "委任標記",
  "file": "檔",
  "to": "自",
  "the root": "根",
  "these": "這些",
  "files": "檔",
  "root": "根",
  "Do you want to move": "你想要嗎",
  "Move File": "移動檔",
  "Move Files": "移動檔",
  "Overwrite this file": "覆蓋此檔",
  "Upload file": "上傳檔",
  "Upload Completed": "上傳完畢",
  "Delete this file?": "是否刪除此檔？",
  "Delete File": "刪除檔",
  "Delete these files?": "是否刪除這些檔？",
  "Delete Files": "刪除檔",
  "Delete these files and folders?": "是否刪除這些檔和資料夾？",
  "All files in folders will also be deleted": "資料夾中的所有檔也將被刪除",
  "Delete the folder": "刪除資料夾",
  "All files in this folder will also be deleted": "此資料夾中的所有檔也將被刪除",
  "Delete Folder": "刪除資料夾",
  "Delete Completed": "刪除已完成",
  "Rename Completed.": "完成重命名。",
  "Can\\'t rename to itself": "不能重命名為自己",
  "Input the name of new folder": "輸入新資料夾的名稱",
  "Created": "創建",
  "Error creating new folder": "創建新資料夾時出錯",
  "Create Folder": "創建資料夾",
  "Moving": "移動",
  "Copy File": "複製檔",
  "Copying": "複製",
  "Error pasting file": "粘貼檔時出錯",
  "All files are skipped": "跳過所有檔",
  "Completed": "已完成",
  "Commits": "即屬",
  "No History found for ": "找不到沒有歷史",
  "Rollback": "回滾",
  "Rollback selected changes?": "選定的回滾更改嗎？",
  "Confirm rollback": "確認回滾",
  "Rollback ": "回滾",
  "Rollback complete": "回滾完成",
  "Reload changed files?": "重新載入已更改的檔嗎？",
  "Some files were changed": "一些檔被更改",
  "Open": "開放",
  "Save": "保存",
  "Incorrect file name": "檔案名不正確",
  "Collaboration client has been connected": "協作用戶端已連接",
  "Collaboration Client": "協作用戶端",
  "Collaboration Client has been disconnected": "協作用戶端已中斷連線",
  "My Account": "我的帳戶",
  "User Management": "使用者管理",
  "Dataflow": "資料流程",
  "Properties": "屬性",
  "Autosave on close": "在關閉自動儲存",
  "Autosave": "自動儲存",
  "Apply": "申請",
  "Load Completed": "載入完成",
  "Decoding failed:": "解碼失敗：",
  "Load File": "載入檔",
  "Loading...": "正在載入...",
  "Loading project dataflow": "載入專案資料流程",
  "Sort by Name": "按名稱排序",
  "project dataflow saved": "保存專案資料流程",
  "project dataflow not saved": "未保存專案資料流程",
  "Blocks": "塊",
  "Search": "搜索",
  "Path": "路徑",
  "Modified": "修改",
  "Details": "詳細資訊",
  "Metrics": "度量標準",
  "File Saved": "保存檔",
  "Show Values": "顯示值",
  "Show Attributes": "顯示內容",
  "Query": "查詢",
  "Project Dataflow": "專案資料流程",
  "Project has been changed. Save project dataflow anyway?": "專案已被更改。是否仍要保存專案資料流程？",
  "Confirm save": "確認保存",
  "There are no selected objects": "沒有選定的物件",
  "Edit": "編輯",
  "Preview": "預覽",
  "Record": "記錄",
  "There are _ selected objects": "有 _ 選定的物件",
  "Use Ctrl+C or right click to copy the link": "使用 Ctrl + C，或按右鍵要複製的連結",
  "Group 1": "第 1 組",
  "Symbol Parameters": "符號參數",
  "Page Parameters": "頁面參數",
  "Relativize": "出賣",
  "Reuse symbol instances": "重複使用符號實例",
  "relativize block already exists but not configured correctly": "相對塊已存在, 但未正確配置",
  "Can not find a common data path": "找不到通用資料路徑",
  "Confirm Relativize Path": "確認相關路徑",
  "Invalid parameter name": "參數名稱無效",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "參數名稱 \\ \"_ \\\" 已在使用中。參數已重命名",
  "Section": "一節",
  "Enums": "枚舉",
  "Presicion": "音波",
  "Snap Interval": "對齊時間間隔",
  "Make Default": "使預設",
  "Read Only": "唯讀",
  "Pinned": "固定",
  "Make Normal": "使正常",
  "Edit Help": "編輯説明",
  "Edit Parameter Help": "編輯參數説明",
  "Description": "描述",
  "symbol already exists": "符號已存在",
  "New": "新增功能",
  "Don't ask again": "不要再問",
  "Yes": "是啊",
  "No": "無",
  "Tag": "標籤",
  "Message": "消息",
  "\"Tag\" field should not be empty.": "\"標籤\"欄位不應為空。",
  "Min zoom": "最小縮放",
  "Max zoom": "最大縮放",
  "Zoom Tool Properties": "縮放工具屬性",
  "Export": "出口",
  "Export Envysion Widget": "出口連接小工具",
  "Component Name": "元件名稱",
  "Vendor": "供應商",
  "Default Height": "預設高度",
  "Default Width": "預設寬度",
  "Version": "版本",
  "dg5 path": "dg5 路徑",
  "Component name can not be empty": "元件名稱不能為空",
  "Vendor can not be empty": "供應商不能為空",
  "Component name or vendor does not match project id, do you wan to move the project?": "元件名稱或供應商與專案 ID 不匹配，是否要移動專案？",
  "Failed to move project.\\n": "無法移動專案。",
  "Error in dg5 file name: $str": "Dg5 檔案名錯誤: $str",
  "Invalid dg5 file name": "不正確 dg5 檔案名",
  "Project": "專案",
  "was saved": "被救",
  "Project Properties": "專案屬性",
  "Template": "範本",
  "Use localization in Viewer": "在檢視器中使用當地語系化",
  "Load External Configuration File": "載入外部設定檔",
  "Who has access": "誰有權訪問",
  "Enter username": "輸入使用者名",
  "Specific people": "具體的人",
  "Anyone with the link": "任何人與連結",
  "Is owner": "是擁有者",
  "getUsers error": "獲取使用者錯誤",
  "Incorrect output table": "輸出表不正確",
  "Are you sure you want to remove ": "確實要刪除",
  "Confirm Removal": "確認刪除",
  "User ": "使用者",
  "has been successfully removed": "已成功刪除",
  "Error during user removing": "使用者刪除過程中出錯",
  "Change": "改變",
  "Username": "使用者",
  "First Name": "名名",
  "Last Name": "姓名",
  "Time Zone": "時區",
  "Current Password": "當前密碼",
  "New Password": "新密碼",
  "Verify Password": "驗證密碼",
  "Passwords Match": "密碼匹配",
  "Passwords do not match": "密碼不匹配",
  "Force Password Reset": "強制密碼重設",
  "Account Settings": "帳戶設置",
  "Superuser": "超級使用者",
  "Root Url": "根網址",
  "Allow Designer": "允許設計器",
  "Groups": "組",
  "Skip 2FA": "跳過2fa",
  "New Account": "新帳戶",
  "Edit Account": "編輯帳戶",
  "Incorrect username": "使用者名不正確",
  " already exists ": "已存在",
  "Incorrect email address": "電子郵件地址不正確",
  "New password doesn't match": "新密碼不匹配",
  "New password too short": "新密碼太短",
  "New user has been created": "已創建新使用者",
  "Create user error": "創建使用者錯誤",
  "User profile has been successfully changed": "使用者設定檔已成功更改",
  "Error in current password": "當前密碼中的錯誤",
  "Current password error": "當前密碼錯誤",
  "Password has been successfully changed": "密碼已成功更改",
  "New password error": "新密碼錯誤",
  "Force Password Change completed": "強制密碼更改已完成",
  "Force Password Change Error' + ': ${forcePasswordChangeBlock.getValue('error": "強制密碼更改錯誤 \"+\": $\\ force 密碼更改碼. getvalue (\"錯誤\"",
  "User settings has been successfully saved": "使用者設置已成功保存",
  "Profile": "配置 檔",
  "Done": "做",
  "Collaborators": "合作",
  "Documentation": "文檔",
  "is a template. Any change to a template will affect all the projects using this template.": "是一個範本。對範本的任何更改將會影響使用此範本的所有專案。",
  "Do not show again for this project": "不要再顯示此專案",
  "Project is protected": "專案處於保護狀態",
  "Welcome": "歡迎",
  "Choose": "選擇",
  "CREATE NEW": "創建新的",
  "Create a blank project or choose a template": "創建一個空白的專案，或選擇一個範本",
  "OPEN / IMPORT": "打開/導入",
  "Open or Import a ": "打開或導入",
  " project file": "專案檔案",
  "Open or Import a DGLux5 project file": "打開或導入 DGLux5 專案檔案",
  "RECENT": "最近",
  "Open a recent ": "打開最近的一項",
  "Open a recent DGLux5 project file": "打開最近的 DGLux5 專案檔案",
  "TUTORIALS": "教程",
  "View ": "視圖",
  " tutorial videos": "教程視頻",
  "View DGLux5 tutorial videos": "查看 DGLux5 教程視頻",
  "Import": "導入",
  "http://www.dglogik.com/videos": "HTTP://www.dglogik.com/videos",
  "Create Project": "創建專案",
  "Project wasn't created: ": "不被創建專案︰",
  "Server error": "伺服器錯誤",
  "Projects": "專案",
  "Profiles": "配置 檔",
  "NAME": "名稱",
  "ID": "id",
  "OWNER": "擁有者",
  "DATE CREATED": "創建日期",
  "DATE MODIFIED": "修改日期",
  "DESCRIPTION": "描述",
  "Theme": "主題",
  "Overlay": "覆蓋",
  "Origin X": "原產地 X",
  "Origin Y": "原產地 Y",
  "Step X": "步驟 X",
  "Step Y": "步驟 Y",
  "Grid Properties": "網格屬性",
  "I Agree": "我同意",
  "Bind as metric": "綁定為公制",
  "Bind as metric with dialog": "用對話方塊綁定為公制",
  "Formatted": "格式化",
  "Expression": "運算式",
  "Output": "輸出",
  "Input Min": "輸入的 Min",
  "Input Max": "輸入最大",
  "Data Mapping": "資料對應",
  "Case": "案例",
  "Mapping": "映射",
  "type": "類型",
  "English (United States)": "英語 （美國）",
  "English (United Kingdom)": "英語 （英國）",
  "German": "德語",
  "Arabic": "阿拉伯文",
  "Bulgarian": "保加利亞文",
  "Catalan": "加泰隆語",
  "Chinese (Simplified)": "中文 （簡體）",
  "Chinese (Traditional)": "中文 （繁體）",
  "Russian": "俄語",
  "Czech": "捷克文",
  "Danish": "丹麥文",
  "Greek": "希臘文",
  "Spanish": "西班牙文",
  "Estonian": "愛沙尼亞文",
  "Persian": "波斯文",
  "Finnish": "芬蘭文",
  "French": "法語",
  "Hebrew": "希伯來文",
  "Hindi": "印度文",
  "Haitian": "海地",
  "Hungarian": "匈牙利文",
  "Indonesian": "印尼語",
  "Italian": "義大利文",
  "Japanese": "日語",
  "Korean": "朝鮮語",
  "Lithuanian": "立陶宛文",
  "Latvian": "拉脫維亞文",
  "Malay": "馬來文",
  "Dutch": "荷蘭文",
  "Norwegian": "挪威語",
  "Polish": "波蘭文",
  "Portuguese": "葡萄牙文",
  "Romanian": "羅馬尼亞",
  "Slovak": "斯洛伐克文",
  "Slovene": "斯洛維尼亞",
  "Swedish": "瑞典文",
  "Thai": "泰語",
  "Turkish": "土耳其文",
  "Ukrainian": "烏克蘭文",
  "Urdu": "烏都語",
  "Vietnamese": "越南文",
  "Language": "語言",
  "Project Import": "專案導入",
  "Import was finished": "導入完成了",
  "Information": "資訊",
  "Open File": "打開的檔",
  "Submit feedback to the ": "提交回饋",
  " Team": "團隊",
  "Submit feedback to the DGLux 5.0 Team": "提交回饋到 DGLux 5.0 團隊",
  "Subject": "主題",
  "Send": "發送",
  "Feedback was sent successfully": "已成功發送回饋",
  "Submit feedback": "提交回饋",
  "Feedback was not sent. Check your internet connection": "未發送的回饋。請檢查您的互聯網連接",
  "You can\\'t do such action with symbol\\'s root container": "你就不會做這種動作與 symbol\\ 的根容器",
  "You can\\'t convert root element to symbol.": "不能將根項目轉換為符號。",
  "Symbol Name": "符號名稱",
  "Create Symbol": "創建符號",
  "You have read-only access to Symbol ": "您可以為唯讀訪問符號",
  "This Symbol is from another dg5,\\ncontinue anyway?": "這個符號是從另一個 dg5，\\ncontinue 不管怎麼說？",
  "Incorrect symbol path or name \"": "不正確的符號路徑或名稱\"",
  "Insert": "插入",
  "Bind": "綁定",
  "Bring Forward": "提出了",
  "Bring to Front": "置於頂層",
  "Send Backward": "下移一層",
  "Send to Back": "發送回",
  "Convert to Symbol": "轉換為元件",
  "Edit Symbol": "編輯元件",
  "Edit Page Include": "編輯頁面包括",
  "Edit Properties": "編輯屬性",
  "Dashboard _ contains unsaved changed. Close anyway?": "儀表板 _ 包含未保存的更改。關門了？",
  "Confirm close": "確認關閉",
  "Dashboard _ was updated. Reload?": "儀表板 _ 已更新。重新 載入？",
  "Confirm reload": "確認重新載入",
  "Dashboard _ contains unsaved changed. Reload anyway?": "儀表板 _ 包含未保存的更改。重新載入？",
  "File": "檔",
  "New File": "新的檔",
  "Recent": "最近",
  "Save As": "另存為",
  "Import DG5": "導入 DG5",
  "Recover": "恢復",
  "New Project": "新的專案",
  "Open Project": "打開專案",
  "Clear History": "清除歷史記錄",
  "Export / Import": "出口/進口",
  "Export Current Project": "匯出當前專案",
  "Replace Color": "替換顏色",
  "Binding list": "繫結欄位表",
  "View": "視圖",
  "Snapping": "對齊功能",
  "Snapping To Components": "對齊元件",
  "Snapping To Vertexes": "捕捉到頂點",
  "Snapping To Grid": "對齊網格",
  "Snapping In Dataflow": "在資料流程中對齊",
  "Ignore Snapping Points": "忽略捕捉點",
  "Enable": "啟用",
  "Left Top Corner": "左上角",
  "Right Top Corner": "右上角",
  "Right Bottom Corner": "右下角",
  "Left Bottom Corner": "左下角",
  "Settings": "設置",
  "Grid": "網 格",
  "Show Blue Dots": "顯示藍色圓點",
  "Disable Animation": "禁用動畫",
  "Modify": "修改",
  "Align Left": "左對齊",
  "Align Center": "居中對齊",
  "Align Right": "右對齊",
  "Align Top": "頂部對齊",
  "Align Middle": "中部對齊",
  "Align Bottom": "底端對齊",
  "Arrange": "安排",
  "Arrange Horizontally": "橫向排列",
  "Arrange Vertically": "垂直排列",
  "Distribute": "分發",
  "Distribute Left": "左對齊分佈",
  "Distribute Center": "分配中心",
  "Distribute Right": "分發的權利",
  "Distribute Top": "分發頂部",
  "Distribute Middle": "分發中間",
  "Distribute Bottom": "分發底部",
  "Convert To Symbol": "轉換為元件",
  "Change Theme": "更改主題",
  "Symbol Node Path": "符號節點路徑",
  "No Invoke Event": "無呼叫事件",
  "Data Link": "資料連結",
  "False": "假",
  "Export to CSV": "匯出到 CSV",
  "Ellipse": "橢圓",
  "Triangle": "三角形",
  "Server connection is lost": "伺服器連接丟失",
  "file name is blank": "檔的名稱為空",
  "file name contains invalid char": "檔案名稱包含無效字元",
  "at": "在",
  "requires at least one dot(.) in the file name": "需要在檔案名稱中的至少一個小數點 （.）",
  "filename can not end with dot(.)": "檔案名不能隨著小數點 （.） 結束",
  "directory name is blank": "目錄名稱為空",
  "project name is blank": "專案名稱為空",
  "project name contains invalid char": "專案名稱包含無效字元",
  "path is blank": "路徑為空",
  "path contains invalid char": "路徑包含無效字元",
  "path contains blank directory": "路徑包含空白目錄",
  "dot(.) is not allowed in dglux directory name": "在 dglux 目錄名稱，不允許小數點 （.）",
  "Autosize": "自動調整大小",
  "Reload": "重新載入",
  "Always": "總是",
  "On Demand": "在需求上",
  "On Display": "展出",
  "On Load": "在負載",
  "Show": "顯示",
  "Hide": "隱藏",
  "Play": "玩",
  "Pause": "暫停",
  "Stop": "停止",
  "Restart": "重新開機",
  "Volume": "卷",
  "Supported": "支援",
  "Not Supported": "不支援",
  "Source status": "原始程式碼的狀態",
  "Use * to match any iframe message": "使用 * 匹配任何 iframe 消息",
  "Use * to match any value for the key": "使用 * 匹配任何鍵的值",
  "Use * to match any domain": "使用 * 匹配任何域",
  "Point To Data": "指向資料",
  "Data To Point": "資料點",
  "Page": "頁",
  "Document": "文檔",
  "Raw": "原始",
  "Min Distance": "最小距離",
  "Closest": "最接近",
  "All": "所有",
  "Sortable": "可排序",
  "Number": "數量",
  "String": "字串",
  "Mixed": "混合",
  "Sorting Indicator": "排序指標",
  "Sort Ascending": "昇冪排序",
  "Sort Descending": "降冪排序",
  "On Scroll": "在卷軸上",
  "On Scroll, No Reduce": "在卷軸，沒有減少",
  "Available values are ": "可用值為",
  "Close window by \"Close All\" trigger": "由\"全部關閉\"觸發器關閉視窗",
  "Close window when page is closed": "關閉視窗，關閉頁面時",
  "Close All Opened Windows": "關閉所有打開的視窗",
  "isTruePath": "信實路徑",
  "editorComplexCornerRadius": "神經自由",
  "roundedCornersEditable": "可編輯的",
  "complexCornerRadius": "膚色角半徑",
  "topLeftRadius": "頂部左半徑",
  "topRightRadius": "頂半徑",
  "bottomLeftRadius": "底部左半徑",
  "bottomRightRadius": "底度半徑",
  "Slide Left": "向左滑動",
  "Slide Right": "向右滑動",
  "Slide Up": "向上滑動",
  "Slide Down": "向下滑動",
  "Ease": "緩解",
  "Ease In": "在緩解",
  "Ease Out": "緩解了",
  "Ease In Out": "易用性在...",
  "width": "寬度",
  "height": "高度",
  "filterX": "菲特雷克斯",
  "filterY": "菲特裡",
  "filterWidth": "篩選器寬度",
  "filterHeight": "過濾高度",
  "filterUnits": "過濾單元",
  "User space on use": "使用者空間的使用",
  "Object bounding box": "物件定界框",
  "Start": "開始",
  "End": "結束",
  "Date": "日期",
  "Data": "資料",
  "Id Field": "Id 欄位",
  "Parent Field": "父欄位",
  "Name Field": "名稱欄位",
  "Text Color": "文本顏色",
  "Link Color": "連結的顏色",
  "Add Parameter": "添加參數",
  "Variables": "變數",
  "Boolean": "布林值",
  "Binary": "二進位",
  "Data Services": "資料服務",
  "DSA": "每日生活津貼",
  "List Node": "清單節點",
  "Get Default Parameters": "獲取預設參數",
  "Dsa Connection": "Dsa 連接",
  "String Loader": "字串載入程式",
  "String Uploader": "字串上傳",
  "List Files": "檔案清單",
  "Get Children": "讓孩子們",
  "Get Node": "獲取節點",
  "Project-Info": "專案資訊",
  "Multi-Histories": "多元的歷史",
  "Zip Upload": "郵編上載",
  "Zip Download": "Zip 下載",
  "Zip Parser": "郵編分析器",
  "Load Value": "負荷值",
  "Load History": "負載歷史",
  "Browser API": "瀏覽器 API",
  "Jsonp Loader": "Jsonp 裝載機",
  "Geo-Location": "地理位置",
  "Device Orientation": "設備的方向",
  "Device Motion": "設備的議案",
  "Web-Document": "Web 文檔",
  "Local Storage": "本機存放區",
  "Blob URL": "blob url",
  "IFrame Message": "IFrame 消息",
  "Export HTML": "匯出 HTML",
  "Export Paginated PDF": "出口分頁 PDF",
  "Get View Property": "獲取視圖屬性",
  "Javascript": "JAVAscript",
  "Close Warning Dialog": "關閉警告對話方塊",
  "Editors": "編輯",
  "Text Editor": "文字編輯器",
  "Enum Editor": "枚舉編輯器",
  "Boolean Editor": "布林值編輯器",
  "Number Editor": "號碼編輯器",
  "Percentage Editor": "百分比編輯器",
  "Color Editor": "色彩編輯器",
  "Fill Editor": "填充編輯器",
  "Gradient Editor": "漸變編輯器",
  "Logic": "邏輯",
  "Operations": "操作",
  "And": "和",
  "Or": "或",
  "Not": "不",
  "If": "如果",
  "Router": "路由器",
  "Hub": "集線器",
  "Event Gate": "事件門",
  "Script": "腳本",
  "Trace": "跟蹤",
  "Stop Watch": "碼錶",
  "Delay": "延遲",
  "State": "狀態",
  "Mouse Event": "滑鼠事件",
  "Keyboard Event": "鍵盤事件",
  "Scroll Event": "滾動事件",
  "Resize Event": "調整大小事件",
  "Drag Position": "拖動位置",
  "Drag Size": "拖動尺寸",
  "Catch Error": "捕獲錯誤",
  "Make Object": "使物件",
  "Map Series Data": "系列資料對應",
  "Property Hub": "屬性集線器",
  "Property Hub Modifier": "屬性樞紐修飾符",
  "Symbol Profiler": "符號探測器",
  "String Operations": "字串操作",
  "Concatenate": "連接",
  "Substring": "子字串",
  "Replace": "替換",
  "Trim": "修剪",
  "Split": "拆分",
  "Localize": "當地語系化",
  "Math Operations": "數學運算",
  "Divide": "鴻溝",
  "Factorial": "階乘",
  "Logarithm": "對數",
  "Modulo": "模數",
  "Multiply": "繁殖",
  "Power": "電源",
  "Root": "根",
  "Subtract": "減去",
  "Number Formatting": "數位格式",
  "Absolute": "絕對",
  "Bound": "綁定",
  "Round Up": "圍捕",
  "Round Down": "向下舍入",
  "Format Number": "設置數位格式",
  "Parse Number": "解析數位",
  "Statistical Functions": "統計函數",
  "Median": "中位數",
  "Mode": "模式",
  "Standard Deviation": "標準差",
  "Variance": "方差",
  "Trigonometric Functions": "三角函數",
  "Arc Cosine": "反余弦值",
  "Arc Sine": "反正弦",
  "Arc Tangent": "反正切",
  "Cosine": "余弦",
  "Cotangent": "餘切",
  "Degree": "學位",
  "Radian": "弧度",
  "Sine": "正弦",
  "Tangent": "切線",
  "Table Operations": "表操作",
  "CSV Parser": "CSV 分析器",
  "CSV Writer": "CSV 作家",
  "JSON Parser": "JSON 解析器",
  "Table To JSON String": "表到 JSON 字串",
  "Column Mapping": "列映射",
  "Sort": "排序",
  "Group By": "通過分組",
  "Join": "加入",
  "Multi-Join": "多聯接",
  "Advanced Rollup": "高級匯總",
  "Aggregation": "聚合",
  "Select Rows": "選擇行",
  "Select Columns": "選擇列",
  "Get Columns": "獲取列",
  "Table Row Cells": "表行儲存格",
  "Remove Rows": "刪除行",
  "Edit Rows": "編輯行",
  "Transpose": "轉置",
  "Realtime Recorder": "即時記錄器",
  "Series Realtime Recorder": "系列即時記錄器",
  "Map to Table": "映射到表",
  "Date Time Operations": "日期時間操作",
  "Date Time": "日期時間",
  "Parse Date Time": "解析日期時間",
  "Date Math": "日期數學",
  "Constants": "常量",
  "PI": "pi",
  "E": "e",
  "SQRT2": "sqrt2",
  "LN2": "ln2",
  "LN10": "ln10",
  "LOG2E": "log2e",
  "LOG10E": "log10e",
  "NAN": "南",
  "Remote server failed to save the dataflow": "遠端伺服器無法保存資料流程",
  "Long Data": "長整型資料",
  "Annotation": "注釋",
  "Extrude": "擠壓",
  "Circle": "圈子",
  "Butt": "對接",
  "Square": "廣場",
  "Bevel": "斜角",
  "Miter": "船閘人字",
  "Exponential": "指數",
  "Categorical": "分類",
  "Cluster": "群集",
  "Mapbox Styles Reference": "Mapbox 樣式參考",
  "Show Clusters": "顯示群集",
  "Show Labels": "顯示標籤",
  "Animate Id Values": "動畫標識值",
  "Cubic In Out": "在出立方",
  "Cubic In": "在立方",
  "Cubic Out": "立方出",
  "Elastic In Out": "在出彈性",
  "Elastic In": "在彈性",
  "Elastic Out": "外彈性",
  "Bounce": "反彈",
  "Static": "靜態",
  "Mouse-Over": "滑鼠懸停",
  "DataTip position": "資料提示位置",
  "DataTip anchor": "資料提示錨",
  "Ignore Bounds": "忽略邊界",
  "DataTip Clip Mode": "資料提示剪輯模式",
  "No Clipping": "沒有剪輯",
  "Clip By Page": "剪輯的頁面",
  "Clip By Parent": "由父剪輯",
  "Mapbox custom style parsing error": "Mapbox 自訂樣式分析錯誤",
  "Style Gallery": "樣式庫",
  "Update Zoom While Interpolating": "在插值時更新縮放",
  "Viewport": "視",
  "Map": "地圖",
  "Show Legend": "顯示圖例",
  "Streets": "街道",
  "Satellite": "衛星",
  "Hybrid": "混合",
  "Topo": "Topo",
  "Gray": "灰色",
  "Dark Gray": "深灰色",
  "Oceans": "海洋",
  "National Geographic": "國家地理",
  "Terrain": "地形",
  "Dark Gray Vector": "深灰色向量",
  "Gray Vector": "灰色向量",
  "Streets Vector": "街道向量",
  "Topo Vector": "托波向量",
  "Streets Night Vector": "街道夜向量",
  "Streets Relief Vector": "街道救濟向量",
  "Streets Navigation Vector": "街道導航向量",
  "3D View": "3D 視圖",
  "Polygon": "多邊形",
  "Diamond": "鑽石",
  "Dash": "破折號",
  "Dot": "點",
  "Long": "長",
  "Short": "短",
  "Lighting": "照明",
  "Light Anchor": "輕型錨",
  "Light Distance": "光距離",
  "Light Angle Azimuth": "光角度方位角",
  "Light Angle Altitude": "光角高度",
  "Light Color": "淺色",
  "Light Intensity": "光強",
  "Lat Field": "Lat 欄位",
  "Lng Field": "液化天然氣領域",
  "Weight": "重量",
  "Weight Field": "重量欄位",
  "Circle Radius": "圓半徑",
  "First Stop Color": "第一個停止顏色",
  "Second Stop Color": "第二個停止顏色",
  "Third Stop Color": "第三個停止顏色",
  "Second Stop Threshold": "第二個停止閾值",
  "Third Stop Threshold": "第三個停止閾值",
  "Intensity Field": "強度場",
  "Item Radius": "專案半徑",
  "Falloff": "衰減",
  "Data Min": "資料分",
  "Data Max": "資料最大",
  "GeoJSON": "geojson",
  "Layer Type": "層類型",
  "Circle Style": "圓圈樣式",
  "Circle Size": "圓的大小",
  "Fill Opacity": "填充不透明度",
  "Stroke Opacity": "筆劃不透明度",
  "Stroke Width": "描邊寬度",
  "Stroke Style": "筆劃樣式",
  "Animation": "動畫",
  "Id Value Animation Duration": "Id 值動畫持續時間",
  "Id Value Animation Easing": "Id 值動畫緩動",
  "Tiles": "瓷磚",
  "URL field": "URL 欄位",
  "Min Zoom": "最小縮放級別",
  "Max Zoom": "最大縮放級別",
  "Tile Size": "拼貼大小",
  "Min Brightness": "最小亮度",
  "Max Brightness": "最大亮度",
  "Faded Duration": "褪了色的持續時間",
  "Circle Color": "圓形顏色",
  "Circle Opacity": "圈子不透明度",
  "Circle Blur": "圈子模糊",
  "Line Cap": "線帽",
  "Line Join": "線條聯結",
  "Line Color": "線條顏色",
  "Line Width": "線寬",
  "Line Opacity": "行不透明度",
  "Line Blur": "線模糊",
  "Line Gap Width": "行間距",
  "Line Dash Length": "線的短劃線長度",
  "Fill Outline Color": "填充輪廓顏色",
  "Extrude Color": "擠出的顏色",
  "Extrude Opacity": "擠壓不透明度",
  "Extrude Height": "擠壓高度",
  "Extrude Base Height": "擠出底高度",
  "API Key": "API 金鑰",
  "Map Type": "映射類型",
  "Map Style": "地圖的風格",
  "Latitude": "緯度",
  "Longitude": "經度",
  "Map Controls": "地圖控制項",
  "Traffic": "交通",
  "DataTip": "資料提示",
  "No DataTip": "沒有資料提示",
  "Hide Trigger": "隱藏觸發器",
  "Latitude Field": "緯度欄位",
  "Longitude Field": "經度欄位",
  "Marker": "標記",
  "Circle Radius Field": "圓半徑欄位",
  "Circle Opacity Field": "圓圈不透明度欄位",
  "Circle Color Field": "圓的顏色欄位",
  "Icon": "圖示",
  "Icon Field": "圖示欄位",
  "Icon Offset Horizontal": "圖示偏移水準",
  "Icon Offset Vertical": "圖示偏移的垂直",
  "Label Field": "標籤欄位",
  "Label Color": "標籤顏色",
  "Label Outline Color": "標籤邊框顏色",
  "Label Outline Width": "標籤邊框寬度",
  "Style Type": "樣式類型",
  "Style Type Field": "樣式類型欄位",
  "Target Property": "目標屬性",
  "Target Property Field": "目標屬性欄位",
  "Geo Property": "土力工程處財產",
  "Geo Property Field": "地理屬性欄位",
  "Data Key Field": "資料鍵欄位",
  "Data Value Field": "資料值欄位",
  "Styled Maps Wizard": "帶樣式的映射嚮導",
  "Roadmap": "路線圖",
  "Open Street Map": "公開的街道地圖",
  "Mouse Enabled": "啟用滑鼠",
  "Index": "指數",
  "Level": "水準",
  "Isolate": "隔離",
  "Global": "全球",
  "use ": "使用",
  " to accept text dragging\\nuse ": "接受文本 dragging\\nuse",
  " to accept file dragging": "接受檔拖動",
  "Callout Type": "標注類型",
  "Events": "事件",
  "Callout position": "標注位置",
  "Callout anchor": "標注錨",
  "Callout Relative To": "標注相對於",
  "Callout Width": "標注寬度",
  "Callout Height": "標注高度",
  "Callout Autosize": "標注自動調整",
  "Callout Bond Color": "標注邦德顏色",
  "Callout Stroke": "標注中風",
  "Callout Stroke Width": "標注描邊寬度",
  "Callout Speed": "標注速度",
  "Callout Animation": "標注動畫",
  "Show Callout": "顯示標注",
  "Hide Callout": "隱藏標注",
  "Hide If Over": "隱藏如果超過則",
  "Callout Timeout": "標注超時",
  "Modal Callout": "模態的標注",
  "Modal Callout Fill": "模態標注填充",
  "Gray Out Component": "元件顯示為灰色",
  "Is Callout Visible": "可見標注嗎",
  "Callout Clip Mode": "標注剪輯模式",
  "x": "X",
  "y": "Y",
  "Flex Grow": "Flex 成長",
  "Flex Shrink": "Flex 收縮",
  "Keep aspect ratio": "保持縱橫比",
  "Flex-start": "Flex 開始",
  "Flex-end": "Flex 端",
  "Baseline": "基線",
  "Follow Path Rotation": "跟蹤路徑旋轉",
  "Left to Right": "左到右",
  "Right to Left": "從右至左",
  "Is HTML": "是 HTML",
  "HTML content": "HTML 內容",
  "Is Advanced HTML": "被先進的 HTML",
  "HTML content with tag <a>": "HTML 內容與標記&lt;a&gt;&lt;/a&gt;",
  "Editable": "可編輯",
  "Multiline": "多行",
  "Leading": "領先",
  "Measure Text": "度量文本",
  "Select Content": "選擇內容",
  "Send Raw": "發送原始",
  "numFrames": "數位框架",
  "Interval in seconds": "以秒為單位的時間間隔",
  "Frame Animator": "幀動畫",
  "Loop": "迴圈",
  "Reverse": "反向",
  "On Image Loaded": "在圖像載入",
  "Specifies the types of files that will be accepted": "指定將被接受的檔案類型",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "以停止字元為起始檔副檔名例如：.gif、.jpg、.png、.txt",
  "all sound files are accepted": "接受了所有的音效檔",
  "all video files are accepted": "所有視頻檔被接受",
  "all image files are accepted": "接受了所有影像檔",
  "a valid media type, with no parameters. Look at ": "有效的媒體類型，不帶任何參數。看",
  "IANA Media Types": "IANA 媒體類型",
  "for a complete list of standard media types": "為標準的媒體類型的完整清單",
  "Tip": "小貼士",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "若要指定多個值，請使用逗號分隔的值 （如\"音訊 / *、 視頻 / *，圖像 / *",
  "Press \"Escape\" to hide this window": "按\"Esc\"來隱藏該視窗",
  "Stroke Pattern": "描邊圖案",
  "Stroke offset": "描邊偏移量",
  "Flex-Start": "Flex 開始",
  "Flex-End": "Flex 端",
  "Space-Between": "空間之間",
  "Space-Around": "空間周圍",
  "Nowrap": "nowrap",
  "Wrap-Reverse": "包裝背面",
  "Autosize Content": "自動調整內容",
  "Fit Ratio": "配合的比",
  "Fit": "適合",
  "Widget Group": "部件組",
  "Zoom Tool Enabled": "已啟用縮放工具",
  "Center Point": "中心點",
  "Mouse Wheel Zoom Enabled": "滑鼠滾輪縮放已啟用",
  "Zoom Preview Visibility": "縮放預覽可見度",
  "Virtual Layout": "虛擬佈局",
  "Copy Binding": "複製綁定",
  "Copy Value": "複製值",
  "Show binding target": "顯示繫結目標",
  "Select binding target": "選擇繫結目標",
  "Load": "負載",
  "DGLux": "dglux",
  "Tooltip": "工具提示",
  "SVG": "svg",
  "Break Apart": "掰開",
  "Datatip Symbol": "資料提示符號",
  "SVG Item": "SVG 專案",
  "SVG Defs": "SVG 定義",
  "Renderer Width": "渲染器寬度",
  "Renderer Height": "渲染器高度",
  "Azimuth": "方位",
  "Elevation": "海拔",
  "Z": "z",
  "Points At X": "在 X 點",
  "Points At Y": "在 Y 點",
  "Points At Z": "在 Z 點",
  "Specular Exponent": "高光指數",
  "Limiting Cone Angle": "限制錐角",
  "Rounded Corners": "圓的角",
  "Selected Index": "選定的索引",
  "Selected Items": "所選的專案",
  "Selected Items Data": "所選的專案資料",
  "Hover Index": "懸停索引",
  "Table Values": "表中的值",
  "Slope": "邊坡",
  "Intercept": "攔截",
  "Amplitude": "振幅",
  "Exponent": "指數",
  "JS": "js",
  "Word Wrap": "自動換行",
  "Text Direction": "文本方向",
  "Max Font Size": "最大字體大小",
  "Min Font Size": "最小字體大小",
  "Max Char Length": "最大字元長度",
  "Content Width": "內容的寬度",
  "Content Height": "內容高度",
  "Layout": "佈局",
  "Vert Align": "垂直對齊",
  "Tile Align": "瓷磚對齊",
  "Vertical Gap": "垂直間距",
  "Horizontal Gap": "水準間距",
  "Advanced": "先進的",
  "Scrolling": "滾動",
  "Editor": "編輯器",
  "Minumum": "最小值降下",
  "Snap Speed": "對齊速度",
  "Postfix": "尾碼",
  "\"True\" label": "\"真正的\"標籤",
  "\"False\" label": "\"假\"標籤",
  "Place label to the right": "向右的地方標籤",
  "Show Solid": "顯示固體",
  "Show Gradient": "顯示漸變",
  "Show Image": "顯示圖像",
  "Is Popup Opened": "快顯視窗打開",
  "On Close": "關閉",
  "Frame": "框架",
  "Total Frames": "總幀數",
  "Frames": "幀",
  "No Callout": "沒有標注",
  "Bond": "債券",
  "Animation Speed": "動畫速度",
  "Hide Timeout": "隱藏超時",
  "Show Trigger": "顯示觸發器",
  "Creation Policy": "創建策略",
  "Effects": "影響",
  "Filter Units": "濾波裝置",
  "Follow Path": "跟隨路徑",
  "Base Rotation": "基旋轉",
  "Transform": "變換",
  "Rotate Right": "向右旋轉",
  "Rotate Left": "向左旋轉",
  "Rotation X": "旋轉 X",
  "Rotation Y": "旋轉 Y",
  "Symbol Properties": "元件的屬性",
  "Unlock Position": "解除鎖定位置",
  "Lock Position": "鎖定位置",
  "Video Controls": "視頻控制項",
  "Autoplay": "自動播放",
  "On Ended": "在結束",
  "Actions": "行動",
  "Outline": "大綱",
  "Symbols": "符號",
  "List Element": "清單元素",
  "Options": "選項",
  "Placeholder": "預留位置",
  "Option Font Styles": "選擇字體樣式",
  "Option Background": "選項背景",
  "Show Arrow": "顯示箭頭",
  "Arrow Image": "箭頭圖像",
  "Arrow Color": "箭頭顏色",
  "Arrow Opacity": "箭頭不透明度",
  "Always Show Spinner": "始終顯示微調框",
  "Step Snapping": "步進捕捉",
  "Is Valid": "是有效的",
  "Live Update": "即時更新",
  "Input Type": "輸入的類型",
  "Datalist": "datalist",
  "Ticks": "蜱蟲",
  "Filename": "檔案名",
  "File Content": "檔內容",
  "Files": "檔",
  "Selection Type": "選擇類型",
  "Accept": "接受",
  "Focus Color": "重點顏色",
  "Focus Background Color": "焦點背景顏色",
  "Multiple Files": "多個檔",
  "Single File": "單個檔",
  "Show Clear Button": "顯示清除按鈕",
  "Show Stepper Buttons": "顯示步進按鈕",
  "Select End of Interval": "選擇間隔時間的結束",
  "Select Start of Interval": "選擇間隔時間的開始",
  "Url": "url",
  "Tel": "電話",
  "when in strict mode, result is null when any input is null": "在嚴格模式下，結果為 null，則任何輸入為空",
  "Font Size": "字體大小",
  "After": "後",
  "Before": "之前",
  "Format Clean": "乾淨的格式",
  "Directory": "目錄",
  "Easing": "寬鬆政策",
  "Strength": "強度",
  "Easing Back": "回落",
  "Same": "相同",
  "Revert": "還原",
  "Strength Back": "強度的背",
  "end": "結束",
  "One year": "一年",
  "Three months": "三個月",
  "One month": "一個月",
  "One week": "一周",
  "One day": "一天",
  "Twelve hours": "十二個小時",
  "Six hours": "六個小時",
  "Four hours": "四個小時",
  "Three hours": "三個小時",
  "Two hours": "兩個小時",
  "One hour": "一小時",
  "One minute": "就一分鐘",
  "Thirty seconds": "三十秒",
  "Fifteen seconds": "十五秒",
  "Ten seconds": "十秒鐘",
  "Five seconds": "五秒",
  "One second": "一秒",
  "Avg": "租金",
  "Parent": "父",
  "Parent name": "父名稱",
  "With previous": "與以前",
  "With next": "下一步",
  "action works in stream mode when bufferSize > 0": "操作工作流模式時設 &gt; 0",
  "Use previous": "使用以前",
  "Use next": "使用下一步",
  "Zero": "零",
  "comma seperated string for children name\\nuse * to match all": "以逗號分隔的字串為兒童 name\\nuse * 來匹配所有",
  "Inner": "內部",
  "Full": "全",
  "Exclude": "排除",
  "Union": "聯盟",
  "Concat": "concat",
  "Concat unique": "Concat 獨特",
  "Table Union": "表聯盟",
  "Standard deviation": "標準差",
  "Eight hours": "八個小時",
  "Two days": "兩天",
  "Two Weeks": "兩周",
  "Six Months": "六個月",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "計時器將等待超時，如果先前載入未完成，由觸發器調用新的請求時，就會忽略超時",
  "Offset Value": "偏移值",
  "input min": "輸入最小值",
  "input max": "輸入最大值",
  "output min": "輸出最小值",
  "output max": "輸出最大值",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]： 其他中繼資料例如\"單位\"、\"地位\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "請盡可能快，這可能會導致其他的行動要推遲到下一幀回應此事件。",
  "Ratio": "比率",
  "Alpha": "阿爾法",
  "Result": "結果",
  "Size X": "大小為 X",
  "Size Y": "尺寸 Y",
  "Matrix": "矩陣",
  "Operator": "運算子",
  "Base Frequency X": "基頻 X",
  "Base Frequency Y": "基頻 Y",
  "Num Octaves": "Num 八度",
  "Stich Tiles": "施蒂希瓦",
  "X Channel Selector": "X 頻道選擇器",
  "Y Channel Selector": "Y 通道選擇器",
  "Href": "href",
  "Alignment": "對齊方式",
  "Meet or Slice": "滿足或切片",
  "Surface Scale": "表面的規模",
  "Specular Constant": "鏡面的常數",
  "Kernel Unit Length X": "內核單位長度 X",
  "Kernel Unit Length Y": "內核單位長度 Y",
  "Lighting Color": "照明的顏色",
  "Light Elements": "輕的元素",
  "Diffuse Constant": "彌漫性常數",
  "Order X": "秩序的 X",
  "Order Y": "訂單 Y",
  "Kernel Matrix": "核矩陣",
  "Divisor": "除數",
  "Bias": "偏見",
  "Target X": "目標 X",
  "Target Y": "目標 Y",
  "Edge Mode": "邊緣模式",
  "Preserve Alpha": "保存阿爾法",
  "Func Elements": "Func 元素",
  "Farthest corner": "遠的角落裡",
  "Closest side": "最近的一面",
  "Farthest side": "遠側",
  "Closest corner": "最接近的拐角",
  "Dotted solid double dashed": "虛線的固雙虛線",
  "Dotted solid": "虛線的固體",
  "Distant light": "遠光源",
  "Point light": "點光源",
  "Spot light": "射燈",
  "Spread": "蔓延",
  "Connection error": "連接錯誤",
  "Project has been changed. Save file anyway?": "專案已更改。是否保存檔？",
  "Save File With Log": "將檔與日誌保存",
  "Failed to Initialize": "初始化失敗",
  "New view": "新的視圖",
  "Remote Dataflow Editor by DGLogik": "DGLogik 遠端資料流編輯器",
  "DG Solution Builder": "DG 解決方案產生器"
}