{
  "Warning": "Avètisman",
  "Stage": "Sèn",
  "Axis": "Aks",
  "Axis placement": "Aks plasman",
  "Labels": "Étiquettes",
  "Font": "Klavye",
  "Size": "Taille",
  "Horiz Align": "Horiz fè aliman",
  "Label Gap": "Etikèt Gap",
  "Label Rotation": "Etikèt wotasyon",
  "Left/Right Label Threshold": "Etikèt ki bò gòch/dwat pou sekirite sosyal",
  "Line": "Liy",
  "Axis Type": "Aks tip",
  "Format String": "Fòma Chaîne",
  "Compare Mode": "Konpare mòd",
  "Date Format": "Fòma dat",
  "Data Units": "Eleman inite",
  "Data Interval": "Done entèval",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Dat limit",
  "Major Interval": "Majò entèval",
  "Major Ticks": "Majò mòpyon",
  "Color": "Koulè",
  "Stroke": "Konjesyon nan sèvo",
  "Width": "Ajè",
  "Minor Ticks": "Ki poko granmoun mòpyon",
  "Minor Interval": "Ki poko granmoun entèval",
  "Axis Minimum": "Aks minimòm",
  "Axis Maximum": "Aks maksimòm",
  "Data Provider": "Founisè done",
  "Category Field": "Kategori jaden",
  "Category Order": "Kategori lòd",
  "Advanced": "Avanse",
  "Column": "Kolòn",
  "Label": "Etikèt",
  "Type": "Tip",
  "Selector": "Sélection",
  "Sort Asc": "Kalite Asc",
  "Sort Desc": "Kalite Desc",
  "Delete": "Retire",
  "Symbol": "Senbòl",
  "Header Symbol": "Senbòl lento",
  "Position and Size": "Pozisyon Et Taille",
  "Flexsize": "Flexsize",
  "Follow Path": "Swiv wout",
  "Drag to Select Target": "Faites pou yo chwazi sib",
  "Position": "Pozisyon",
  "Base Rotation": "Baz wotasyon",
  "Title": "Tit",
  "Label To Edge Gap": "Etikèt ki pou Gap anlè pa atè",
  "Master Series": "Mèt seri",
  "X Original Column": "X orijinal rèl do",
  "Y Original Column": "Kolòn orijinal Y",
  "Series Index": "Seri endèks",
  "Update Repeater": "À Repeater",
  "Zooming": "Zooming",
  "Zoomer mode": "Mòd zoomer",
  "Zoomer Line": "Liy zoomer",
  "Zoomer Area Fill": "Remplir zòn zoomer",
  "Horiz. Zoom Minimum": "Horiz. Rale minimòm",
  "Horiz Zoom Maximum": "Horiz rale maksimòm",
  "Horiz Zoom Trigger": "Gachèt Horiz rale",
  "Vert Zoom Minimum": "Vè rale minimòm",
  "Vert Zoom Maximum": "Vè rale maksimòm",
  "Vert Zoom Trigger": "Vè rale detant",
  "Scaling": "Dekale",
  "Scale": "Grate",
  "Content Width": "Contenu lajè",
  "Content Height": "Contenu wotè",
  "Repeater": "Repeater",
  "Data": "Done",
  "File input": "Fichier D'",
  "Filename": "Nom",
  "File Content": "Contenu fichier",
  "Mode": "Mòd",
  "Accept": "Aksepte",
  "Open": "Louvri",
  "Chart": "Graphique",
  "Column Width Ratio": "Kolòn lajè rapò",
  "Bar Width Ratio": "Kafe lajè rapò",
  "Inner Radius": "Adiyis bò/pa anndan",
  "Outer Radius": "Adiyis externe",
  "Search": "Recherche",
  "Track Renderer": "Rendu total",
  "Scale Type": "Jan de sistèm yo sèvi",
  "Start Angle": "Kòmanse ang",
  "End Angle": "Ang fin",
  "Radius": "Adiyis",
  "Offset Left": "Desantre bò gòch",
  "Offset Right": "Desantre dwa",
  "Start Thickness": "Kòmanse pesè",
  "End Thickness": "Pesè fin",
  "Track Fill": "Remplir total",
  "Track Placement": "Total plasman",
  "Name": "fe-apel",
  "Cursor": "Kisè",
  "Tooltip": "-",
  "IFrame": "IFrame",
  "Url": "Adrès entènèt",
  "SVG": "SVG",
  "Break Apart": "Kase lezo detache",
  "Series Set": "Seri ansanm",
  "Horizontal Align": "Fè aliman orizontal",
  "Vertical Align": "Fè aliman vètikal",
  "Text Direction": "Tèks direksyon",
  "Max Font Size": "Klavye Max Taille",
  "Min Font Size": "Min klavye Taille",
  "Max Char Length": "Longueur Max Char",
  "Data Grid": "Grille done",
  "Table": "Tab",
  "Column Filter": "Kolòn filtre",
  "Filter Type": "Filtre tip",
  "Sort Order": "Kalite lòd",
  "Sort Column": "Kolòn kalite",
  "Add Column": "Ajoute rèl do",
  "Map": "Kat",
  "API Key": "API kle",
  "Map Type": "Jan de kat",
  "Latitude": "Latitude",
  "Longitude": "Lonjitid",
  "Zoom": "Rale",
  "Map Controls": "Kat Contrôle",
  "Traffic": "Trafik",
  "Text and Font": "Tèks Et klavye",
  "Gridlines": "Principal",
  "Vert Line": "Liy vè",
  "Fill and Stroke": "Remplir Et konjesyon nan sèvo",
  "Layout": "En",
  "Vert Align": "Vè fè aliman",
  "Wrap": "Anto",
  "Tile Align": "Mosaïque fè aliman",
  "Vertical Gap": "Gap vètikal",
  "Horizontal Gap": "Kouche plat Gap",
  "Image": "Estati",
  "URL": "ADRÈS ENTÈNÈT",
  "Frame": "Kari/zo",
  "Total Frames": "Images total de",
  "Frames": "Images",
  "Table Values": "Valè tab la",
  "Slope": "Pant",
  "Intercept": "Entèseksyon",
  "Amplitude": "Anplitid",
  "Exponent": "Espozan",
  "Offset": "Desantre",
  "Effects": "Efè",
  "Opacity": "E nan",
  "X": "X",
  "Y": "Y",
  "Height": "Wotè",
  "Filter Units": "Filtre inite yo",
  "Series": "Seri",
  "Display Name": "Ekspozisyon non",
  "Series Type": "Seri tip",
  "Line Form": "Liy fòm",
  "Datatip": "Datatip",
  "Datatip renderer": "Rendu Datatip",
  "Wedge Label": "Etikèt ki kale",
  "Markers": "Marques",
  "Marker Radius": "Adiyis marque",
  "Renderer": "Rendu",
  "Explode Radius": "Fè eksplozyon adiyis",
  "Wedge Fills": "Fonds kale",
  "Color Field": "Koulè jaden",
  "Interval": "Entèval",
  "Rollup": "Cumul",
  "Pick Color": "Prélèvement koulè",
  "High Separator Color": "Haute Séparateur koulè",
  "Medium Color": "Moyen koulè",
  "Minimum Color": "Koulè minimòm",
  "Low Separator Color": "Faible Séparateur koulè",
  "Data Source": "Sous enfòmasyon",
  "X Field": "X jaden",
  "Y Field": "Bwa Y",
  "Date Field": "Dat jaden",
  "Value Field": "Valeur jaden",
  "Angle Field": "Ang jaden",
  "Radius Field": "Adiyis jaden",
  "R Field": "Jaden R",
  "Field": "Jaden",
  "R Axis Type": "Tip aks R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Transfòmasyon dégradé",
  "Series Animation": "Seri nimasyon",
  "Duration": "Durée",
  "Element Offset": "Metòd enpresyon eleman",
  "Minimum Element Duration": "Durée eleman minimòm",
  "Direction": "Direksyon",
  "Horizontal Focus": "Se kouche plat",
  "Vertical Focus": "Se vètikal",
  "Relative To": "Paran pou yo",
  "Style": "Mod",
  "Page Include": "Page genyen ladan yo",
  "Path": "Ti chemen",
  "Azimuth": "Kouvwi tout dirèksyon",
  "Elevation": "Pati piwo",
  "Z": "Z",
  "Points At X": "Pwen nan X",
  "Points At Y": "Pwen nan Y",
  "Points At Z": "Pwen nan Z",
  "Specular Exponent": "Espozan reflet",
  "Limiting Cone Angle": "Limit ang yon kòn",
  "Editor": "Editè",
  "Value": "Valè",
  "Minumum": "Minumum",
  "Maximum": "Maksimòm",
  "Snap Interval": "Mòde bwa entèval",
  "Snap Speed": "Mòde bwa vitès",
  "Postfix": "Suffixe",
  "List": "Lis",
  "\"True\" label": "\"Bon\" etikèt",
  "\"False\" label": "\"Manti\" etikèt",
  "Place label to the right": "Make kote a dwat",
  "Input": "Enèji absòbe",
  "Step": "Étape",
  "Is valid": "Bon",
  "Live update": "Ajou viv",
  "Input type": "Tip D'",
  "Placeholder": "Espace",
  "Datalist": "Datalist",
  "Ticks": "Mòpyon",
  "Video": "Videyo",
  "Video Controls": "Contrôle vidéo",
  "Autoplay": "Automatique",
  "Volume": "Volim",
  "onEnded": "onEnded",
  "Scrolling": "Déroulant",
  "Horizontal": "Kouche plat",
  "Vertical": "Vètikal",
  "X Column Rule": "Kolòn Règles x",
  "X Column": "X rèl do",
  "X Exclude": "X Exclure",
  "Y Column Rule": "Kolòn Y t' ap mache sou",
  "Y Column": "Kolòn Y",
  "Y Exclude": "Y Exclure",
  "Additional Columns": "Colonnes supplémentaires",
  "DateRange Picker": "DateRange Sélecteur",
  "Formatted Value": "Valè pa en",
  "Next Value": "Valè kap vini",
  "This Value": "Valè sa a",
  "Prev Value": "Valè.",
  "Input Mode": "D' mòd",
  "Date Format String": "Dat fòma Chaîne",
  "Range Delimiter": "Séparation de konba",
  "Keep Special Value": "Kenbe valè espesyal",
  "next": "pwochen",
  "prev": ".",
  "Button Font": "Klavye bouton",
  "Button Font Size": "Bouton klavye Taille",
  "Button Background": "Bouton, jan nou koumanse",
  "Active": "Aktif",
  "Hover": "Balanse",
  "Button Border": "Bouton fontyè",
  "Label Position": "Etikèt ki pozisyon",
  "Callout Gap": "Légende Gap",
  "Letter spacing": "Lèt espacement",
  "Rounded Corners": "Blese Coins",
  "Horiz Line": "Liy Horiz",
  "Main": "Pwensipal",
  "Alt": "Alt",
  "Hov": "Aux",
  "Foc": "Ofc",
  "Sel": "Sel",
  "Latitude Field": "Latitude jaden",
  "Longitude Field": "Jaden Lonjitid",
  "Data Tips": "Done konsèy",
  "Data Tip Mode": "Done Conseil mòd",
  "Text": "Tèks",
  "Scale Number Renderer": "Rendu nimewo échelle",
  "Justify": "Jistifye",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimòm",
  "Labels Count": "Étiquettes konte",
  "Format": "Fòmate",
  "Letter Spacing": "Lèt Espacement",
  "Section": "Seksyon",
  "List Element": "Eleman lis",
  "Selected Index": "Endèks sélectionné",
  "Options": "Chwa",
  "Options Font": "Klavye posiblite",
  "Font Size": "Klavye Taille",
  "Option Font Styles": "Opsyon klavye estil",
  "Option Background": "Opsyon jan nou koumanse",
  "Show Arrow": "Montre flèch.",
  "Arrow Image": "Imaj flèch.",
  "Calendar": "Almanak",
  "Selected Date": "Dat sélectionné",
  "Selected Range": "Gamme sélectionné",
  "Highlighted Days": "En jou",
  "Selected Days": "Jou te chwazi",
  "Current Month": "Mwa dènye a",
  "Current Year": "Ane kouran",
  "Selection Mode": "Chwazi mòd",
  "Disable selection of future dates": "Rann enfim chwazi dat nan tan kap vini",
  "Month names": "Mwa non",
  "DOW names": "FÈMTI non",
  "First Day of Week": "Nan premye jou nan semèn",
  "Horizontal Spacing": "Espacement orizontal",
  "Vertical Spacing": "Espacement vètikal",
  "Weekday Cells": "Semaine Cellules",
  "Corner Radius": "Coin adiyis",
  "Selected Cells": "Sélectionné Cellules",
  "Highlighted Cell": "En sèlil",
  "Header": "Lento",
  "Arrow Font": "Klavye flèch.",
  "Previous": "Ansyen",
  "Next": "Pwochen",
  "Days of Week": "Jou nan semèn",
  "Weekend Cells": "Nan fen semèn nan Cellules",
  "Out of Month Cells": "Soti nan mwa Cellules",
  "Today Cell": "Selil jodi",
  "Plot Area": "Fè konplo zòn nan",
  "Fill": "Ranpli",
  "Alt Fill": "Remplir alt",
  "Plotted Area X": "Zòn tracées X",
  "Plotted Area Y": "Zòn tracées Y",
  "Plotted Area Width": "Zòn tracées lajè",
  "Plotted Area Height": "Zòn tracées wotè",
  "Ticks Renderer": "Mòpyon Rendu",
  "Ticks Placement": "Mòpyon plasman",
  "Count": "Konte",
  "Length": "Ki bagay",
  "Selection": "Chwazi",
  "Horiz Axis": "Aks Horiz",
  "Vert Axis": "Aks vè",
  "Callout": "Légende",
  "No Callout": "Légende pa",
  "Bond": "Bon garanti",
  "Weight": "Pwa",
  "Animation Speed": "Nimasyon vitès",
  "Hide Timeout": "Sere D'",
  "Show Trigger": "Montre detant",
  "Hide Trigger": "Sere detant",
  "Modal Callout Fill": "Remplir Légende modal",
  "Heat Map": "Kat chalè",
  "Intensity Field": "Entansite jaden",
  "Item Radius": "Atik adiyis",
  "Falloff": "Retrait",
  "Raw Svg Repeater": "Kri Svg Repeater",
  "Data Tip Symbol": "Senbòl Conseil done",
  "Svg Item": "Atik Svg",
  "Svg Defs": "Svg Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: lòt meta done, tankou \"inite w la\", \"estati\"",
  "Left": "Gòch",
  "Right": "pa vre",
  "Inner": "Bò/pa anndan",
  "Full": "Plen",
  "Union": "Inyon",
  "First": "Premye",
  "Last": "Dire",
  "Average": "Mwayèn",
  "Sum": "Sòm",
  "Concat": "Concat",
  "Concat unique": "Concat inik",
  "Table Union": "Inyon tab la",
  "Number": "Anpil",
  "String": "Filè",
  "Ascending": "K'ap",
  "Descending": "Desann",
  "comma seperated string for children name\\nuse * to match all": "une chaîne seperated pou timoun name\\nuse * pou à tout",
  "One minute": "yon minit",
  "Five minutes": "Senk minit",
  "Ten minutes": "Gen dis minit",
  "Fifteen minutes": "Kenz minit",
  "Twenty minutes": "Trant minit",
  "Thirty minutes": "Trant minit",
  "Hour": "Heure",
  "Two hours": "Gen de zè dtan",
  "Three hours": "Twa zè",
  "Four hours": "Kat èdtan",
  "Six hours": "Sis èdtan",
  "Twelve hours": "Douz èdtan",
  "Day": "Jou",
  "Two days": "De jou",
  "Week": "Semèn",
  "Month": "Mwa",
  "Year": "Ane",
  "Linear": "Lineyè",
  "Ease in": "Ka pase nan",
  "Ease out": "Facilité deyò",
  "Ease in out": "Lèz nan deyò",
  "Cubic in": "Kib nan",
  "Cubic out": "An konesans kib",
  "Cubic in out": "Kib nan deyò",
  "Elastic in": "Fleksib nan",
  "Elastic out": "Élastique deyò",
  "Elastic in out": "Élastique nan deyò",
  "Bounce": "Mate",
  "Same": "Menm",
  "Revert": "Rétablir",
  "Null": "Nil",
  "Use previous": "Sèvi ak ansyen",
  "Use next": "Sèvi ak kap vini an",
  "Interpolate": "Entèpole",
  "Zero": "Zewo",
  "Default": "Par",
  "Parent": "Paran",
  "Parent name": "Paran non",
  "None": "Aucun",
  "With previous": "Ak ansyen",
  "With next": "Ak kap vini an",
  "action works in stream mode when bufferSize > 0": "aksyon travay nan ravin mòd lè bufferSize &gt; 0",
  "Avg": "Avg",
  "One year": "Youn Ané",
  "Three months": "Twa mwa",
  "One month": "Youn moua",
  "One week": "Youn seman",
  "One day": "Youn jou",
  "One hour": "Yon sèl moman",
  "Thirty seconds": "Trant segond",
  "Fifteen seconds": "Segond kenz",
  "Ten seconds": "Dis segond",
  "Five seconds": "Senk segond",
  "One second": "Yon dezyèm",
  "Enabled": "Pèmèt",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "li tap konometre pwal tann pou D' si précédente chaje pa fini, D' li te inyore lè nouvo demand envoke pa detant",
  "Start": "Kòmanse",
  "End": "Fen",
  "Absolute": "Absoli",
  "Farthest corner": "Coin plus",
  "Closest side": "Bò plus",
  "Farthest side": "Bò plus",
  "Closest corner": "Le coin",
  "Linear Gradient": "Dégradé lineyè",
  "Radial Gradient": "Radial Dégradé",
  "No Fill": "Ranpli pa",
  "Solid Color": "On jan koulè",
  "Hidden": "Hidden",
  "Dotted": "En",
  "Dashed": "En",
  "Solid": "On jan",
  "Double": "Tout bagay an de",
  "Groove": "/ Fant dèyè",
  "Ridge": "Ridge",
  "Inset": "Marge",
  "Outset": "Début",
  "Dotted solid double dashed": "En solid an doub en",
  "Dotted solid": "En solid",
  "Distant light": "Ti limyè",
  "Point light": "Limyè pwent (n)",
  "Spot light": "Limyè Sur",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "fè evènman sa a reponn vit ke nou kapab, se ki te kapab koze lòt aksyon ran reta pou pwochen branka pou pote.",
  "After": "Dèyè",
  "Before": "Devan",
  "Raw": "Kri",
  "Formatted": "Fòmate",
  "Format Clean": "Fòma Propre",
  "when in strict mode, result is null when any input is null": "Lè nan kè di mòd, rezilta Nil lè D' UN Nil",
  "GET": "JWENN",
  "POST": "PÒS",
  "PUT": "METE",
  "DELETE": "RETIRE",
  "TRACE": "TRAS",
  "OPTIONS": "CHWA",
  "CONNECT": "KONEKTE",
  "PATCH": "PANSMAN",
  "Loading error": "Chaje erreur",
  "All": "Tout",
  "File": "Fichier",
  "Directory": "Anyè",
  "file name is blank": "fichier non blanch",
  "file name contains invalid char": "fichier non contient pas char",
  "at": "nan",
  "requires at least one dot(.) in the file name": "o mwen yon dot(.) nan dosye a, rele egzije pou",
  "filename can not end with dot(.)": "nom pa ka fini ak dot(.)",
  "directory name is blank": "anyè non blanch",
  "path is blank": "D' blanch",
  "path contains invalid char": "D' contient pas char",
  "path contains blank directory": "D' contient anyè blanch",
  "dot(.) is not allowed in dglux directory name": "DOT(.) pa pèmèt nan dglux anyè non",
  "Current user is not allowed to change license": "Aktyèl utilisateur pa pèmèt pou chanje lisans",
  "Input license data here:": "D' lisans done isit la:",
  "Licensee": "Le",
  "ProductId": "ProductId",
  "Host/Path": "Hôte/D'",
  "Unlicensed": "Sans",
  "Request License": "Demand lisans",
  "Submit License": "Soumèt lisans",
  "DGLux5": "DGLux5",
  "License": "Lisans",
  "invalid license data": "non lisans done",
  "license data refused by server": "done lisans ki te refize ke sèvè",
  "Email": "Mel",
  "Company": "Konpayi",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid email": "mel non",
  "licensee can't be blank": "le pa ka rete blanch",
  "invalid advancedDevices number": "nombre non advancedDevices",
  "Download Request": "Rale dosye mande",
  "Request": "Mande",
  "Cancel": "Anile",
  "not supported": "pa sipòte",
  "Request successfully sent. We will check your request and send you a new license.": "Mande anpil siksè te voye. Nou ap tcheke demann ou, voye yon nouvo lisans.",
  "License Request": "Demand lisans",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Te tonbe pou voye demand lisans lan, souple rale dosye a demand lisans li jete l' pou dgluxlicensing@dglogik.com",
  "Error": "Erreur",
  "//update.dglux.com": "update.dglux.com",
  "Host": "Animatè",
  "use comma to seperate multiple hosts": "sèvi ak une pou mitan hôtes miltip",
  "Stackers": "Stackers",
  "Insert Series": "Mete seri",
  "Stacker": "Bac",
  "Insert Axis": "Mete aks",
  "Both": "Tou le de",
  "Arc": "Ak",
  "Circular": "Ron k",
  "Italic": "En",
  "Bold": "Gras",
  "Underline": "Soulinye",
  "Inside": "Anndan",
  "Center": "Sant",
  "Outside": "Deyò",
  "Cross": "Travèse",
  "Min max": "Max min",
  "Auto": "Oto",
  "Show all": "Afficher tout",
  "Auto adjust": "Oto ajiste",
  "Base At Zero": "Baz zewo",
  "Linear axis": "Aks lineyè",
  "Log axis": "Journal aks",
  "Category axis": "Aks kategori",
  "Datetime axis": "Aks Datetime",
  "Inverted": "Atris",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Une separe lis kategori a, pa egzanp: Faible, moyen, Haute",
  "Visible": "Izib",
  "Use div Labels": "Sèvi ak div Étiquettes",
  "Use div-based labels": "Sèvi ak div ki gen baz étiquettes",
  "Top": "Tèt",
  "Bottom": "Bounda bough @ branch",
  "Milliseconds": "Millisecondes",
  "Seconds": "Segond",
  "Minutes": "minit",
  "Hours": "Heures",
  "Days": "Jou",
  "Weeks": "Semèn",
  "Months": "Mwa",
  "Years": "Ans",
  "Align To Units": "Fè aliman pou inite yo",
  "Server": "Sèvè",
  "Local": "Lokal",
  "Flipped vertical": "Retourné vètikal",
  "Show Data Tips": "Montre done konsèy",
  "Line series": "Liy seri",
  "Area series": "Zòn nan seri",
  "Column series": "Kolòn seri",
  "Bar series": "Kafe seri",
  "Select Child On Click": "Chwazi pitit sou Sur",
  "Round Time": "Temps bò kote",
  "Logarithmic": "Logaritmik",
  "Formatting tags": "En baj",
  "series": "seri",
  "value": "valè",
  "value from column": "valè nan rèl do",
  "tags": "baj",
  "new line": "nouvo liy",
  "bold text": "tèks en",
  "italic text": "tèks en",
  "Number formatting": "Nimewo en",
  "thousands separator, 2 decimal digits": "dè milye de séparation, 2 chiffres sistèm desimal",
  "3 digits mandatory integer part, 1 decimal digit": "3 chiffres obligatoire entier pati, 1 chif desimal",
  "value from a color column": "valè nan yon kolòn koulè",
  "See full help here": "Wè tout èd isit la",
  "Date formatting": "Dat en",
  "2 digit year, 2 digit month, 2 digit day": "chif 2 ane, chif 2 mwa, chif 2 jou",
  "full year, month as short string, 2 digit day": "ane antye, mwa tankou ti chaîne, 2 jou chif",
  "date and time": "dat ak ki lè",
  "short localized date pattern": "pa gen dat localisées kout fòm",
  "symbol to join patterns": "senbòl pou jwenn ak modèles",
  "localized date and time": "localisées dat ak ki lè",
  "Clustered": "Clustered",
  "Overlaid": "Superposées",
  "Stacked": "Chaje",
  "100%": "100%",
  "One column": "Yon sèl rèl do",
  "Other columns": "Colonnes lòt",
  "Exclude columns": "Ekskli colonnes",
  "Standard": "Estanda",
  "Custom": "Personnalisée",
  "Inside with callout": "L' ak légende",
  "Clockwise": "Wotasyon egui yon mont",
  "Counter clockwise": "Kontrekare Des",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Yon jaden tab pou analyser koulè pou quartiers de spécifier. En be'l varyete fo'm: ",
  "value as percentage": "valè tankou pousantaj",
  "Datatip Renderer": "Rendu Datatip",
  "Segment": "Segman",
  "Reverse step": "Étape lanvè",
  "Curve": "Fè yon koub",
  "total value in case of stacking": "valè total an ka ta gen empilement",
  "Slide": "Plak an vit",
  "Up": "Leve",
  "Down": "Desann",
  "Horizontal Axis": "Aks orizontal",
  "Linear Axis": "Aks lineyè",
  "Log Axis": "Journal aks",
  "Category Axis": "Aks kategori",
  "DateTime Axis": "Aks DateTime",
  "Vertical Axis": "Aks vètikal",
  "Line Series": "Liy seri",
  "Area Series": "Zòn nan seri",
  "Column Series": "Kolòn seri",
  "Bar Series": "Kafe seri",
  "Bubble Series": "Seri bulle",
  "Radius Axis": "Aks adiyis",
  "Pie Series": "Tat seri",
  "Angular Axis": "Aks angilè",
  "Spread Spectrum": "Se Spectre",
  "Radar Series": "Seri rada",
  "Line Set": "Liy ansanm",
  "Area Set": "Ansanm nan zòn nan",
  "Bar Set": "Kafe ansanm",
  "Column Set": "Kolòn ansanm",
  "Single": "Moun ki pa marye",
  "Multiple": "Miltip",
  "Roadmap": "Plan",
  "Satellite": "Satelit",
  "Hybrid": "Hybrid",
  "Terrain": "Tèren",
  "Middle": "Nan mitan",
  "User space on use": "Espas kap itilize li an sou utiliser",
  "Object bounding box": "Objet cadre n. Bwat",
  "Clip Content": "Élément Contenu",
  "Specifies the types of files that will be accepted": "Spécifie ki tip de fichiers sa a te aksepte",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "yon ekstansyon fichier ki ta kòmanse avèk karaktè ARRÊTER, par: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "tout son fichiers sont acceptées",
  "all video files are accepted": "fichiers vidéo tout sont acceptées",
  "all image files are accepted": "tout estati fichiers sont acceptées",
  "a valid media type, with no parameters. Look at ": "yon medya bon kalite, ak paramètres pa. gade ",
  "IANA Media Types": "IANA medya tip",
  "for a complete list of standard media types": "pou yon lis ki gen de kalite estanda medya yo",
  "Tip": "Pwent",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Pou spécifier plis pase yon valè, mitan valè yo ak yon une (pa egzanp lè w \"adyo / *, vidéo / *, estati / *",
  "Press \"Escape\" to hide this window": "Sur \"Sove\" kache fennèt sa a",
  "Line Spacing": "Liy Espacement",
  "Ellipsis": "Sélection",
  "Word Wrap": "Pawòl à",
  "Padding Top": "Marge sou tèt",
  "Padding Bottom": "Marge bounda bough @ branch",
  "Padding Left": "Marge gòch",
  "Padding Right": "Marge dwat",
  "Keep aspect ratio": "Fè rapò aspè",
  "Range": "Ranje",
  "Relative": "Relatif",
  "Display": "Ekspozisyon",
  "Mouse Enabled": "Sourit pèmèt",
  "Selected": "Chwazi",
  "Isolate": "Izole",
  "Global": "Global",
  "use ": "sèvi ak ",
  " to accept text dragging\\nuse ": " pou aksepte dragging\\nuse tèks ",
  " to accept file dragging": " pou aksepte fichier derapaj",
  "Callout Type": "Jan de Légende",
  "Static": "Statique",
  "Mouse-Over": "Sourit-Sur",
  "Events": "Evènman",
  "Callout position": "Légende pozisyon",
  "Callout Relative To": "Légende paran pou yo",
  "Target": "Objektif",
  "Page": "Paj",
  "Callout Width": "Légende lajè",
  "Callout Height": "Légende wotè",
  "Callout Autosize": "Repère Autosize",
  "Callout Bond Color": "Bon garanti Légende koulè",
  "Callout Stroke": "Légende konjesyon nan sèvo",
  "Callout Stroke Width": "Lajè Légende konjesyon nan sèvo",
  "Callout Speed": "Légende vitès",
  "Callout Animation": "Légende nimasyon",
  "Show Callout": "Montre Légende",
  "Hide Callout": "Sere Légende",
  "Hide If Over": "Sere si sou",
  "Callout Timeout": "Légende du",
  "Modal Callout": "Légende modal",
  "Gray Out Component": "Gray deyò pyès",
  "Is Callout Visible": "Se Légende apab wè",
  "Callout Cache Symbol": "Senbòl Légende kache",
  "Flex Grow": "Flex grandi",
  "Flex Shrink": "Flex vini pi piti",
  "Flex-start": "Flex-début",
  "Flex-end": "Flex-fin",
  "Baseline": "Base",
  "Stretch": "Mezire nèf pous",
  "Rotation": "Wotasyon",
  "Left to right": "Gòch dwat",
  "Right to left": "Dwa a pou bò gòch",
  "Is HTML": "Se HTML",
  "HTML content": "Contenu HTML",
  "Is Advanced HTML": "Pou avanse HTML",
  "HTML content with tag <a>": "Contenu ak etikèt HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Modifiable",
  "Multiline": "Multiligne",
  "Off": "Etenn",
  "On": "Sou",
  "Show": "montre",
  "Hide": "Sere",
  "Play": "Jwe",
  "Pause": "Pause",
  "Stop": "Rete",
  "Restart": "Rekòmanse",
  "Reload": "Rechargement",
  "Binary": "Binè",
  "Select file": "Sélectionnez fichier",
  "File not selected": "Fichier pa te chwazi",
  "Tel": "Tel",
  "Date": "Dat",
  "Interval in seconds": "Entèval nan kèk segond",
  "Frame Animator": "Cadre di",
  "Loop": "Sterilè",
  "Reverse": "Ranvèse",
  "Scrolling Enabled": "Déroulant Activé",
  "Scrolling Disabled": "Déroulant andikape",
  "Refresh": "Rafrechi",
  "List of dates separated by \",\"": "Lis dat te separe ak \",\"",
  "Sunday": "dimanch",
  "Monday": "lendi",
  "Tuesday": "madi",
  "Wednesday": "mekredi",
  "Thursday": "jedi",
  "Friday": "vandredi",
  "Saturday": "samdi",
  "Title Height": "Tit wotè",
  "Border Width": "Fontyè an lajè",
  "Alternative Border Width": "Fontyè altènatif lajè",
  "Header Border Width": "Lento fontyè an lajè",
  "Header Padding Top": "Lento Remplissage tèt",
  "Header Padding Bottom": "Lento Remplissage bounda bough @ branch",
  "Header Padding Left": "Lento Remplissage gòch",
  "Header Padding Right": "Lento Remplissage dwat",
  "Blacklist": "Pour",
  "Whitelist": "D'",
  "Multi-select": "Sélectionnez divès",
  "Deselect Child On Click": "Désactivez pitit sou Sur",
  "Row Focusable": "Ligne Focusable",
  "Rows": "Èskonbwit",
  "Columns": "Kolòn",
  "Use * to match any iframe message": "Utilisez * pou n konpare tout mesaj iframe",
  "Use * to match any value for the key": "Utilisez * pou n konpare okenn valè pou kle a",
  "Use * to match any domain": "Utilisez * pou n konpare domèn tout",
  "Sortable": "Être",
  "Sorting Indicator": "Tri endikatè",
  "Sort Ascending": "Kalite k'ap",
  "Sort Descending": "Kalite desann",
  "Available values are ": "Valè disponib sont ",
  "Single Select": "Chwazi moun ki pa marye",
  "Toggle Select": "/ Fè chwa",
  "Multi-Select": "Sélectionnez divès",
  "Password": "Modpas",
  "Box Shadow": "N. Bwat lonbraj",
  "Text Shadow": "Lonbraj tèks",
  "Drop Shadow": "Ane ke yo bliye lonbraj",
  "Saturation": "Saturation",
  "Grayscale": "Gris",
  "Contrast": "Ant",
  "Brightness": "Klate",
  "Blur": "Flou",
  "Invert": "Inverser",
  "Sepia": "Sépia",
  "Hue Rotate": "Faire Teinte",
  "Blend": "Kap",
  "Flood": "Lavalas",
  "Color Matrix": "Matrice koulè",
  "Component Transfer": "Composant fè/bay transfè",
  "Composite": "Konpoze",
  "Convolve Matrix": "Convolve Matrice",
  "Diffuse Lighting": "Diffuse ekleraj",
  "Displacement Map": "Kat déplacement",
  "Gaussian Blur": "Flou gaussien",
  "Merge": "Amalgame",
  "Morphology": "Mòfoloji",
  "Specular Lighting": "Reflet ekleraj",
  "Tile": "Mosaïque",
  "Turbulence": "Tibilans",
  "Add Shadow": "Ajoute lonbraj",
  "Add Effect": "Ajoute Effet",
  "Set State": "Eta ansanm",
  "Record State": "Dosye eta",
  "Remove State": "Eta supprimer",
  "Duration Back": "Durée do",
  "Command": "Kòmand",
  "Select target": "Sélectionnez sib",
  "Advanced Properties": "Propriétés avanse",
  "Remove Item": "Retire atik",
  "Open Web": "Louvri Web",
  "Download File": "Rale dosye Fichier",
  "File Name": "Fichier non",
  "Play Sound": "Jouer son",
  "Open Page": "Page louvri",
  "Dashboard": "Dach",
  "Self": "Tèt",
  "Logout": "Se",
  "Close Page": "Fèmen paj",
  "Data Action": "Done aksyon",
  "Action: drag data action here": "Aksyon: faites done aksyon isit la",
  "Add Action": "Ajoute aksyon",
  "Reset To Default": "Réinitialiser pou defo",
  "Event": "Evènman",
  "Transform": "Transfòme",
  "Rotate Right": "Pran tou dwat",
  "Rotate Left": "Vini youn apre lòt bò gòch",
  "Rotation X": "Wotasyon X",
  "Rotation Y": "Wotasyon Y",
  "Add": "Ajoute",
  "Space-between": "Espas ki ant",
  "Space-around": "Espas-autour",
  "Nowrap": "Nowrap",
  "Wrap-reverse": "Inverse à",
  "Autosize Content": "Contenu Autosize",
  "Fit ratio": "Rapò anfòm",
  "Fit": "Anfòm",
  "Scroll Feedback": "Ki gen Commentaires",
  "Actions": "Aksyon",
  "Project": "Pwojè",
  "Metrics": "Mesures",
  "Properties": "Propriétés",
  "Outline": "Plan",
  "Symbols": "Senbòl",
  "Variables": "Variables",
  "Boolean": "Booléenne",
  "You can\\'t place component inside symbol\\'s root container": "Ou can\\ t kote pyès anndan bwat rasin symbol\\ a",
  "Duplicate": "En",
  "Remove item": "Retire élément",
  "You can\\'t do such action with symbol\\'s root container": "Ou can\\ t fè aksyon konsa ak symbol\\ nan rasin esipyan",
  "Symbol Name": "Senbòl non",
  "Create Symbol": "Kreye senbòl",
  "Ok": "Oke",
  "Close": "Fèmen",
  "Apply": "Aplike",
  "New": "Nouvo",
  "Rename": "Bay yon lòt non",
  "Edit": "Edite",
  "Copy": "Kopi",
  "Paste": "Mòtye",
  "symbol already exists": "senbòl deja existe",
  "Symbol Parameters": "Senbòl Paramètres",
  "Reuse symbol instances": "Réutilisation senbòl sispansyon",
  "Enums": "Énumérations",
  "Make Default": "Fè defo",
  "Path selection": "D' chwazi",
  "Transform tool": "Transfòme yon moun",
  "Skewing": "Inclinaison",
  "Gradient fill": "Remplir dégradé",
  "Gradient stroke": "Dégradé konjesyon nan sèvo",
  "Shapes": "Formes",
  "Default Line Stroke and Fill": "Defo liy Trait Et Remplir",
  "Default Text and Font": "Par tèks Et klavye",
  "Bring forward": "Pote Avant",
  "Bring to front": "Pote Avant",
  "Send backward": "Voye tounen dèyè",
  "Send to back": "Voye tounen",
  "Group": "Gwoup",
  "Ungroup": "Dissocier",
  "Full size": "Taille plen",
  "Align": "Fè aliman",
  "Convert to symbol": "Konvèti pou senbòl",
  "Undo": "Delage",
  "Redo": "Refè",
  "Fill Color": "Remplir koulè",
  "Stroke Color": "Konjesyon nan sèvo koulè",
  "Expression": "Espresyon",
  "Input Min": "D' Min",
  "Input Max": "D' Max",
  "Output Min": "Pèsistans yap ogmante jiska Min",
  "Output Max": "Pèsistans yap ogmante jiska Max",
  "Output": "Pèsistans yap ogmante jiska",
  "Gradient": "Dégradé",
  "Data Mapping": "Transfòmasyon done",
  "Case": "Ka",
  "Mapping": "Transfòmasyon",
  "Help": "Anmwe",
  "NAME": "fe-apel",
  "ID": "DIDANTITE",
  "OWNER": "MÈT",
  "DATE CREATED": "DAT KI TE KREYE",
  "DATE MODIFIED": "DAT MODIFYE",
  "DESCRIPTION": "DEKRI TEREN",
  "Welcome": "Byenvini",
  "Choose": "Chwazi",
  "CREATE NEW": "KREYE NOUVO",
  "Create a blank project or": "Kreye yon pwojè blanch ou",
  "choose a template": "chwazi yon modèle",
  "OPEN / IMPORT": "LOUVRI / ENPÒTE",
  "Open or Import a DGLux5": "Ouvè oswa enpòte yon DGLux5",
  "project file": "pwojè fichier",
  "RECENT": "DÈNYE",
  "Open a recent DGLux5": "Louvri yon dènye DGLux5",
  "TUTORIALS": "DIDACTICIELS",
  "View DGLux5 tutorial": "Didacticiel DGLux5 View",
  "videos": "vidéos",
  "Import": "Apwè ke",
  "Export": "Ekspòtasyon",
  "Project Name": "Pwojè non",
  "Create Project": "Kreye pwojè",
  "Submit feedback to the DGLux 5.0 Team": "Soumèt commentaires pou ekip 5.0 DGLux la",
  "Subject": "Sijè",
  "Description": "Dekri teren",
  "Send": "Voye",
  "Feedback was sent successfully": "Commentaires te vin anpil siksè",
  "Submit feedback": "Soumèt commentaires",
  "Feedback was not sent. Check your internet connection": "Commentaires pa voye. Tcheke ou kouche sou entènèt",
  "Save": "Mete sou kote",
  "Project Properties": "Pwojè Propriétés",
  "Template": "Modèle",
  "Category": "Kategori",
  "Version": "Vèsyon pipiti de youn",
  "Who has access": "Ki moun ki gen aksè",
  "Enter username": "Antre D'",
  "Specific people": "Yon moun",
  "Anyone who has the link can view": "Si yon moun ki gen lyen kapab wè",
  "was saved": "te sove",
  "Is Owner": "Se mèt",
  "Select series": "Sélectionnez seri",
  "Use existing axis": "Sèvi ak ki ekziste aks",
  "dynamic": "dinamik",
  "Open File": "Fichier louvri",
  "Language": "Lang",
  "Yes": "Wi",
  "No": "Non",
  "Import Library": "Apwè ke bibliyotèk",
  "Project Import": "Apwè ke pwojè",
  "Import was finished": "Apwè ke te fini",
  "Error creating new folder": "Erreur création nouvo Katab",
  "I Agree": "mwen dako",
  "Information": "Enfòmasyon",
  "Load": "mete abo",
  "DGLux": "DGLux",
  "Insert": "Apò",
  "Cut": "Koupé",
  "Bring Forward": "Pote Avant",
  "Bring to Front": "Pote Avant",
  "Send Backward": "Voye tounen dèyè",
  "Send to Back": "Voye tounen",
  "Convert to Symbol": "Konvèti pou senbòl",
  "Edit Symbol": "Edite senbòl",
  "Edit Properties": "Edite Propriétés",
  "Dataflow": "Dataflow",
  "Remove": "Retire",
  "Upload favorites": "Téléchargement favoris",
  "Uploading": "Téléchargement",
  "uploaded successfully!": "télécharger avec!",
  "Error uploading file": "Fichier téléchargement erreur",
  "Please, check network and try again!": "Tanpri, tchyeke rezo Et eseye ankò!",
  "Warning!": "Avètisman!",
  "Download ": "Rale dosye ",
  "Download file": "Rale dosye fichier",
  "Move completed.": "Mouvman te konplete.",
  "Overwrite File": "Remplacer Fichier",
  "Moving...": "Fè...",
  "Upload completed.": "Téléchargement te konplete.",
  "Uploading...": "Chargement...",
  "Project Imported": "Pwojè enpòte",
  "Import Project Failed": "Apwè ke pwojè ki te tonbe",
  "error impporting project": "erreur impporting pwojè",
  "Importing Project...": "Importation pwojè...",
  "Delete Project": "Retire pwojè",
  "Deleting": "Efase",
  "Failed": "Te tonbe",
  "Error deleting project": "Pwojè suppression erreur",
  "File Manager": "Responsab yon fichier",
  "New Folder": "Katab nouvo",
  "Overwrite": "Remplacer",
  "Download": "Rale dosye",
  "Upload": "Téléchargement",
  "Overwrite this file": "Remplacer fichier sa a",
  "Upload File": "Téléchargement Fichier",
  "Upload file": "Téléchargement fichier",
  "Upload Completed": "Téléchargement te konplete",
  "Delete File": "Retire Fichier",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Efase sa yo ki sispann Et dossiers? tout fichiers nan dossiers \\r\\n ta kapab tou deleted.\\r\\n",
  "Delete Files": "Retire Fichiers",
  "Delete the folder \\r\\n": "Retire \\r\\n Katab a",
  "All files in this folder will also be deleted.": "Fichiers tout nan Katab sa a ap tou être supprimé.",
  "Delete Folder": "Retire Katab",
  "Delete Completed": "Supprimer te konplete",
  "Rename File": "Fichier bay yon lòt non",
  "Rename Completed.": "Bay yon lòt non te konplete.",
  "will be renamed to": "ap renommée pou",
  "Input the name of new folder": "D' non nouvo Katab",
  "Created": "Te kreye",
  "Create Folder": "Kreye Katab",
  "Move File": "Mouvman Fichier",
  "Moving": "Paralize",
  "Copy File": "Fichier kopi",
  "Copying": "Copie",
  "Error pasting file": "Erreur-fichier",
  "All files are skipped": "Fichiers tout sont ignorés",
  "Completed": "Te konplete",
  "New File": "Nouvo Fichier",
  "Recent": "Dènye",
  "Save File": "Mete sou kote Fichier",
  "Save As": "Mete sou kote kòm",
  "Import DG5": "Apwè ke DG5",
  "Recover": "Sòti anba yon maladi",
  "Clear": "Klè",
  "New Project": "Nouvo pwojè",
  "Open Project": "Pwojè louvri",
  "Clear History": "Istwa klè",
  "Export / Import": "Lwa nan / enpòte",
  "Export Current Project": "Lwa nan pwojè kouran",
  "Import Project": "Apwè ke pwojè",
  "Replace Color": "Ranplase koulè",
  "Replace String": "Ranplase Chaîne",
  "Snapping": "Accrochage",
  "Snapping To Components": "Accrochage pou Composants",
  "Snapping To Vertexes": "Accrochage pou Vertexes",
  "Modify": "Motifye",
  "Align Left": "Fè aliman gòch",
  "Align Center": "Fè aliman nan sant",
  "Align Right": "Fè aliman dwat",
  "Align Top": "Fè aliman sou tèt",
  "Align Middle": "Fè aliman nan mitan",
  "Align Bottom": "Fè aliman bounda bough @ branch",
  "Arrange": "Ranje",
  "Arrange Horizontally": "Organiser Horizontale",
  "Arrange Vertically": "Organiser Verticalement",
  "Distribute": "Distribye",
  "Distribute Left": "Distribye gòch",
  "Distribute Center": "Distribye sant",
  "Distribute Right": "Distribye dwat",
  "Distribute Top": "Separe an tèt",
  "Distribute Middle": "Distribye mwayen",
  "Distribute Bottom": "Distribye bounda bough @ branch",
  "Convert To Symbol": "Konvèti pou senbòl",
  "Project Dataflow": "Pwojè Dataflow",
  "Submit Feedback": "Soumèt Commentaires",
  "Help Contents": "Ede sa ki nan liv",
  "About": "Osijè de",
  "Components": "Composants",
  "View Deck": "Wè pon",
  "Google Map": "Google kat",
  "Map Group": "Kat gwoup",
  "Daterange": "Daterange",
  "Charts": "Èstati",
  "Line Chart": "Liy Graphique",
  "Area Chart": "Zòn Graphique",
  "Column Chart": "Kolòn Graphique",
  "Bar Chart": "Bar Graphique",
  "Bubble Chart": "Bulle Graphique",
  "Pie Chart": "Tat Graphique",
  "Gauge": "Évaluer",
  "Scale Ticks": "Échelle mòpyon",
  "Scale Labels": "Échelle Étiquettes",
  "Scale Track": "Échelle total",
  "Form": "Fòm",
  "Text Input": "D' tèks",
  "Text Area": "Zòn nan tèks",
  "Password Input": "Modpas D'",
  "Date Input": "Dat D'",
  "Color Input": "D' koulè",
  "Number Input": "Nimewo D'",
  "Range Input": "Gamme D'",
  "File Input": "Fichier D'",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Rektang",
  "Ellipse": "Elips",
  "Triangle": "Triyang",
  "There are no selected objects": "Se pa objets sélectionné",
  "Preview": "Aperçu",
  "Record": "Dosye",
  "Use Ctrl+C or right click to copy the link": "Sèvi ak Ctrl plis pase C ou dwa Sur pou copie lyen",
  "Group 1": "Gwoup 1",
  "Autosave on close": "Enregistrement sou fèmen",
  "Autosave": "Automatique",
  "Project has been changed. Save project datalow anyway?": "Pwojè ki te tounen vin jwenn Bondye. Mete sou kote datalow pwojè de tout fason?",
  "Confirm save": "Konfime enregistrer",
  "Saving project dataflow": "Enregistrement pwojè dataflow",
  "Saving complete": "Enregistrement nèt sou tout pwen",
  "Query": "Requête",
  "Modified": "Modifye",
  "Details": "Detay yo",
  "File Saved": "Fichier te sove",
  "Show Values": "Montre valè",
  "file": "fichier",
  "to": "pou",
  "the root": "rasin",
  "these": "sa yo",
  "files": "fichiers",
  "root": "rasin",
  "Do you want to upload": "Èske ou vle téléchargement",
  "Do you want to move": "Èske ou vle pou yo avanse",
  "Load Completed": "Chajman te konplete",
  "Decoding failed:": "Décodage te tonbe:",
  "Load File": "Chajman Fichier",
  "Loading...": "Chaje...",
  "Loading project dataflow": "Chaje pwojè dataflow",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "L' pèdi ou sèvè desann.&lt;br&gt;Souple sauvegarde fichiers ou ak File-&gt;Import(Ctrl+7) Et rafrechi browser",
  "Connection Error": "Erreur koneksyon",
  "New view": "Nouvo view",
  "DGLux5 by DGLogik": "DGLux5 pa DGLogik"
}