<!DOCTYPE html>

<html style="position: absolute;">
  <head>
    <meta charset="utf-8">
    <title>DGLux5 by DGLogik</title>
    <link rel="stylesheet" href="dglux.css"> 
    <link rel="stylesheet" href="packages/dglux/dock_spawn/resources/css/dock-manager.css">
    <link rel="stylesheet" href="packages/dglux/view/view.css">
    <link rel="stylesheet" href="packages/dglux/view/charts.css">
    <link rel="stylesheet" href="packages/dglux/view/component.css">
    <link rel="stylesheet" href="packages/dglux/view/editor.css">
    <link rel="stylesheet" href="packages/dglux/dataflow/dataflow.css">
    <link rel="stylesheet" href="packages/dglux/view/designer.css">
    <link rel="stylesheet" href="packages/dglux/view/outline.css">
    <link rel="stylesheet" href="packages/dglux/view/app.css">
    <link rel="stylesheet" href="packages/dglux/tree/tree.css">
    <link rel="stylesheet" href="packages/dglux/datagrid/grid.css">
    <link rel="stylesheet" href="packages/dglux/designer/widgetbar/widgetbar.css">
    <link rel="stylesheet" href="css_tree/_styles.css">
    <!--link rel="stylesheet" href="assets/blockIcons.css"-->
    <!-- Fonts --> 
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <!-- Application icons --> 
    <!--link rel="stylesheet" href="assets/appIcons.css"--> 
    <!-- link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans"--> 
    
    <link rel="stylesheet" href="theme/app_icons.css"> 
    <link rel="stylesheet" href="theme/block_icons.css"> 

    <style type="text/css">
      
    </style>
  </head>
  <body style="position: absolute; display:none">
    <div id="application_header" style="height: 0px; width: 100%">
      <!--div id="dglux_header_logo">
        <img id="dglux_header_image" alt="DGLux Logo"  src="assets/dglux_logo_light_48.png" height="30px"/>
      </div-->
      <!--div id="s1"></div>
      <div id="s2"></div-->
      
      <!-- main menu -->
      <!--div id="dglux_main_menu" style="position: absolute; left: 110px; top: 8px; width: 100%; height: 20px"></div>
      <img id="logoutButton" title="Logout" alt="Logout" src="assets/Logout.png" style="cursor:pointer;width:25px;height:20px;position: absolute; right: 8px; top: 8px;"/-->
    </div>
     <div id="blocks_tree_id" style="display:none" caption="Blocks">
      <ol class="tree">
        <!--li>
          <label>Widgets</label> <input type="checkbox"  checked /> 
          <ol>
            <li class="block" data-block-type="symbol"><div class="icn-web-palette-icon"></div> Symbol</li>
            <li class="block" data-block-type="text"><div class="icn-web-palette-icon"></div> Text</li>
            <li class="block" data-block-type="img"><div class="icn-web-palette-icon"></div> Image</li>
            <li class="block" data-block-type="group"><div class="icn-web-palette-icon"></div> Group</li>
            <li class="block" data-block-type="iframe"><div class="icn-web-palette-icon"></div> Portlet</li>
            <li class="block" data-block-type="map"><div class="icn-web-palette-icon"></div> Google Map</li>
          </ol>
        </li-->
        <li>
          <label>Variables</label> <input type="checkbox"  /> 
          <ol>
            <li class="block" data-block-data='{"@type":"string","value":""}'><div class="block-string"></div> String</li>
            <li class="block" data-block-data='{"@type":"number","value":0}'><div class="block-number"></div> Number</li>
            <li class="block" data-block-data='{"@type":"bool","value":false}'><div class="block-bool"></div> Boolean</li>
            <li class="block" data-block-data='{"@type":"color","value":{"fillType":"solid","color":0}}'><div class="block-bool"></div> Color</li>
            <li class="block" data-block-data='{"@type":"table","data":{"cols":[{"name":"v1"},{"name":"v2"},{"name":"v3"}],"rows":[[1,4,"v"],[3,2,"a"],[2,6,"k"]]}}'><div class="block-table"></div> Table</li>         
            <!--li class="block" data-block-data='{"@type":"table","data":{"cols":[{"name":"v1"},{"name":"v2"},{"name":"v4"}],"rows":[[2,3,"ww"],[3,6,"p"],[4,3,"q"]]}}'><div class="block-table"></div> table2</li-->         
            <!--li class="block" data-block-type="array"><div class="block-table"></div> Array</li-->        
          </ol>
        </li>
        <li>
          <label>Data Services</label> <input type="checkbox"  /> 
          <ol>
            <!--li class="block" data-block-type="DGBoxPoint"><div class="block-DGBoxPoint"></div> DGBox Point</li-->
            <li class="block" data-block-type="strLoader"><div class="block-timer"></div> String Loader</li>
            <li class="block" data-block-type="strUploader"><div class="block-timer"></div> String Uploader</li>
            <li class="block" data-block-type="jsonpLoader"><div class="block-timer"></div> Jsonp Loader</li> 
            <li class="block" data-block-type="geoLocation"><div class="block-str-builder"></div> Geo-Location</li>     
            <li class="block" data-block-type="webDocument"><div class="block-str-builder"></div> Web-Document</li>
            <li class="block" data-block-type="relativize"><div class="block-timer"></div> Relativize</li>   
          </ol>
        </li>
        <li>
          <label>Editors</label> <input type="checkbox"/> 
          <ol>
            <li class="block" data-block-data='{"@type":"textEditor","target":[""],"field":"value"}'><div class="icn-web-palette-icon"></div> Text Editor</li>
            <li class="block" data-block-data='{"@type":"enumEditor","target":[""],"field":"value"}'><div class="icn-web-palette-icon"></div> Enum Editor</li>
            <li class="block" data-block-data='{"@type":"boolEditor","target":[""],"field":"value"}'><div class="icn-web-palette-icon"></div> Boolean Editor</li>
            <li class="block" data-block-data='{"@type":"numberSliderEditor","target":[""],"field":"value"}' ><div class="icn-web-palette-icon"></div> Number Editor</li>
            <li class="block" data-block-data='{"@type":"percentSliderEditor","target":[""],"field":"value"}'><div class="icn-web-palette-icon"></div> Percentage Editor</li>
            <li class="block" data-block-data='{"@type":"colorEditor","target":[""],"field":"value"}'><div class="icn-web-palette-icon"></div> Color Editor</li>
            <li class="block" data-block-data='{"@type":"fillEditor","target":[""],"field":"value"}'><div class="icn-web-palette-icon"></div> Fill Editor</li>        
          </ol>
        </li>
        <li>
          <label>Logic Operations</label> <input type="checkbox" checked  /> 
          <ol>
            <li class="block" data-block-type="if"><div class="block-if"></div> If</li>
            <li class="block" data-block-data='{"@type":"case","op":"=","@array":["","","",""]}'><div class="block-case"></div> Case</li>
            <li class="block" data-block-data='{"@type":"hub","@array":[null,null]}'><div class="block-hub"></div> Hub</li>
            <li class="block" data-block-type="script"><div class="block-script"></div> Script</li>
            <li class="block" data-block-data='{"@type":"stopwatch","interval":0.5, "step":1}'><div class="block-stopwatch"></div> Stop Watch</li>          
            <li class="block" data-block-type="setState"><div class="block-RepeatOnRows"></div> State</li>
            <li class="block" data-block-type="mouseEventData"><div class="block-median"></div> Mouse Event</li>    
          </ol>
        </li>
        <li>
          <label>String Operations</label> <input type="checkbox" checked /> 
          <ol>
            <li class="block" data-block-type="concat"><div class="block-concat"></div> Concatenate</li>
            <li class="block" data-block-type="left"><div class="block-left"></div> Left</li>
            <li class="block" data-block-type="length"><div class="block-length"></div> Length</li>
            <li class="block" data-block-type="right"><div class="block-right"></div> Right</li>
            <li class="block" data-block-type="substring"><div class="block-substring"></div> Substring</li>     
            <li class="block" data-block-type="replace"><div class="block-substring"></div> Replace</li>    
            <li class="block" data-block-type="trim"><div class="block-substring"></div> Trim</li>    
          </ol>
        </li>
        <li>
          <label>Math Operations</label> <input type="checkbox"  /> 
          <ol>
            <li class="block" data-block-type="add"><div class="block-add"></div> Add</li>
            <li class="block" data-block-type="divide"><div class="block-divide"></div> Divide</li>
            <li class="block" data-block-type="factorial"><div class="block-factorial"></div> Factorial</li>
            <li class="block" data-block-type="log"><div class="block-log"></div> Logarithm</li>
            <li class="block" data-block-type="modulo"><div class="block-modulo"></div> Modulo</li>
            <li class="block" data-block-type="multiply"><div class="block-multiply"></div> Multiply</li>
            <li class="block" data-block-type="power"><div class="block-power"></div> Power</li>
            <li class="block" data-block-type="root"><div class="block-root"></div> Root</li>
            <li class="block" data-block-type="scale"><div class="block-scale"></div> Scale</li>      
            <li class="block" data-block-type="subtract"><div class="block-subtract"></div> Subtract</li>           
          </ol>
        </li>
        <li>
          <label>Number Formatting</label> <input type="checkbox"   /> 
          <ol>
            <li class="block" data-block-type="abs"><div class="block-abs"></div> Absolute</li>  
            <li class="block" data-block-type="bound"><div class="block-bound"></div> Bound</li>
            <li class="block" data-block-type="round"><div class="block-round"></div> Round</li>
            <li class="block" data-block-type="roundUp"><div class="block-roundUp"></div> Round Up</li>
            <li class="block" data-block-type="roundDown"><div class="block-roundDown"></div> Round Down</li>
            <li class="block" data-block-type="gradientMapping"><div class="block-roundDown"></div> Gradient Mapping</li>
                                                    
          </ol>
        </li>
        
        <li>
          <label>Statistical Functions</label> <input type="checkbox"   /> 
          <ol>
            <li class="block" data-block-type="average"><div class="block-average"></div> Average</li>
            <li class="block" data-block-type="max"><div class="block-max"></div> Maximum</li>
            <li class="block" data-block-type="median"><div class="block-median"></div> Median</li>
            <li class="block" data-block-type="min"><div class="block-min"></div> Minimum</li>
            <li class="block" data-block-type="mode"><div class="block-mode"></div> Mode</li>
            <li class="block" data-block-type="stdDeviation"><div class="block-stdDeviation"></div> Standard Deviation</li>
            <li class="block" data-block-type="variance"><div class="block-variance"></div> Variance</li>            
          </ol>
        </li>
        <li>
          <label>Trigonometric Functions</label> <input type="checkbox"   /> 
          <ol>
            <li class="block" data-block-type="acos"><div class="block-acos"></div> Arc Cosine</li>
            <li class="block" data-block-type="asin"><div class="block-asin"></div> Arc Sine</li>
            <li class="block" data-block-type="atan"><div class="block-atan"></div> Arc Tangent</li>
            <li class="block" data-block-type="cos"><div class="block-cos"></div> Cosine</li>
            <li class="block" data-block-type="cot"><div class="block-cot"></div> Cotangent</li>
            <li class="block" data-block-type="toDegree"><div class="block-toDegree"></div> Degree</li>
            <li class="block" data-block-type="toRadian"><div class="block-toRadian"></div> Radian</li>
            <li class="block" data-block-type="sin"><div class="block-sin"></div> Sine</li>
            <li class="block" data-block-type="tan"><div class="block-tan"></div> Tangent</li>           
          </ol>
        </li>
        <li>
          <label>Table Operations</label> <input type="checkbox"   /> 
          <ol>
            <li class="block" data-block-type="csvParser"><div class="block-round"></div> CSV Parser</li>
            <li class="block" data-block-type="tableColumnMapping"><div class="block-sort"></div> Column Mapping</li>    
            <li class="block" data-block-type="tableSort"><div class="block-sort"></div> Sort</li>    
            <li class="block" data-block-type="tableFilter"><div class="block-filter"></div> Filter</li>
             <li class="block" data-block-type="tableGroupBy"><div class="block-filter"></div> Group By</li>
            <li class="block" data-block-type="tableJoin"><div class="block-join"></div> Join</li>  
            <li class="block" data-block-type="tablePage"><div class="block-paging"></div> Page</li>   
            <li class="block" data-block-type="tableRollup"><div class="block-round"></div> Rollup</li>
            <li class="block" data-block-type="tableAggregation"><div class="block-round"></div> Aggregation</li>
            
            <li class="block"  data-block-data='{"@type":"tableSelectRows","input":["@parent.data"], "indexes":["@parent.selectedIndex"]}'><div class="block-filter"></div> Select Rows</li>
          </ol>
        </li>
        <li>
          <label>Date Time Operations</label> <input type="checkbox"   /> 
          <ol>
            <li class="block" data-block-type="datetime"><div class="block-datetime"></div> Date Time</li>
            <li class="block" data-block-type="parseDateTime"><div class="block-parseDateTime"></div> Parse Date Time</li>
            <li class="block" data-block-type="dateMath"><div class="block-dateMath"></div> Date Math</li>
            <li class="block" data-block-type="dateRange"><div class="block-datetime"></div> Date Range</li>
          </ol>
        </li>
        <li>
          <label>Constants</label> <input type="checkbox"  /> 
          <ol>
            <li class="block" data-block-data='{"@type":"number","value":3.141592653589793, "!label":"PI"}'><div class="block-PI"></div> PI</li>
            <li class="block" data-block-data='{"@type":"number","value":2.718281828459045, "!label":"E"}'><div class="block-E"></div> E</li>
            <li class="block" data-block-data='{"@type":"number","value":1.4142135623730951, "!label":"SQRT2"}'><div class="block-SQRT2"></div> SQRT2</li>
            <li class="block" data-block-data='{"@type":"number","value":0.6931471805599453, "!label":"LN2"}'><div class="block-LN2"></div> LN2</li>
            <li class="block" data-block-data='{"@type":"number","value":2.302585092994046, "!label":"LN10"}'><div class="block-LN10"></div> LN10</li>
            <li class="block" data-block-data='{"@type":"number","value":1.4426950408889634, "!label":"LOG2E"}'><div class="block-LOG2E"></div> LOG2E</li>
            <li class="block" data-block-data='{"@type":"number","value":0.4342944819032518, "!label":"LOG10E"}'><div class="block-LOG10E"></div> LOG10E</li>
              
          </ol>
        </li>
        <!--li>
          <label>HVAC</label> <input type="checkbox"   /> 
          <ol>
            <li class="block" data-block-type="pidloop"><div class="block-pidloop"></div> Pid Loop</li>
          </ol>
        </li-->
      </ol>
    </div>
    
    <div id="aplication_frame" style="position: absolute; top:0px; width: 100%; z-index:0">
      <div id="dock_main"></div>
    </div>
      
    <div id="advanced_inspector_panel" caption="Advanced"></div>
    <!--div id="actions_panel" caption="Actions"></div-->
    <!--div id="project_panel" caption="Project"></div-->
    <!--div id="data_panel" caption="Data"></div-->
    <!--div id="metrics_panel" caption="Metrics"></div-->
    <div id="inspector_panel" caption="Properties"></div>
    <div id="outline_panel" caption="Outline"></div>
    <!--div id="symbols_panel" caption="Symbols"></div-->
    <!--div id="help_panel" caption="Help"></div-->


    <script type="application/javascript" src="dglux.patch.js"></script>
    <script type="application/dart" src="assist.dart"></script>  
    <script type="application/javascript" src="packages/browser/dart.js"></script>
    
  </body>
</html>