{
  "Gauges": "Jauges",
  "Analog": "Analogique",
  "Digital": "Numérique",
  "Horizontal": "Horizontal",
  "Vertical": "Vertical",
  "Line Charts": "Diagramme à barres",
  "Multi Line Overlaid": "Lignes multiples superposées",
  "Multi Line Stacked": "Lignes multiples empilées",
  "Multi Line 100%": "Lignes multiples 100%",
  "Area Charts": "Graphique en aires",
  "Multi Area Overlaid": "Aires multiples superposées",
  "Multi Area Stacked": "Aires multiples empilées",
  "Multi Area 100%": "Aires multiples 100%",
  "Column Charts": "Diagramme à colonnes",
  "Multi Column Overlaid": "Colonnes multiples superposées",
  "Multi Column Stacked": "Colonnes multiples empilées",
  "Multi Column Clustered": "Colonnes multiples en cluster",
  "Multi Column 100%": "Colonnes multiples 100%",
  "Bar Charts": "Diagramme en barres",
  "Bar Stacked": "Barres superposées",
  "Bar Clustered": "Barres en cluster",
  "Bar 100%": "Barres 100%",
  "Bool Chart": "Graphique booléen",
  "Enum Chart": "Tableau de dénombrement",
  "Pie Chart": "Diagramme à secteurs",
  "Scatter Chart": "Diagramme de dispersion",
  "Multi Series Chart": "Graphe multi séries",
  "Weather": "Météo",
  "Navigation": "Navigation",
  "Layout A": "Disposition A",
  "Layout B": "Disposition B",
  "Toggles": "Bascules",
  "Left Oriented Toggle": "Bascule orientée vers la gauche",
  "Right Oriented Toggle": "Bascule orientée vers la droite",
  "Disabled Toggle": "Bascule désactivée",
  "Three State Toggle": "Bascule à trois états",
  "Two State Toggle": "Bascule à deux états",
  "Slider": "Curseur",
  "Buttons": "Boutons",
  "Primary": "Primaire",
  "Secondary": "Secondaire",
  "Disabled": "Désactivé",
  "Image Primary": "Image primaire",
  "Image Secondary": "Image secondaire",
  "Image Disabled": "Image désactivée",
  "Selection": "Sélection",
  "Combo Box": "Zone de liste déroulante",
  "Blue BG Check Box": "Case à cocher à fond bleu",
  "Selection Box Square": "Boîte de sélection carrée",
  "Selection Box Circle": "Boîte de sélection circulaire",
  "Selection Box Disabled": "Boîte de sélection désactivée",
  "Image": "Image",
  "Label": "Étiquette",
  "Selected_Index": "Index sélectionné",
  "Selected_Item": "Élément sélectionné",
  "Default_Selection": "Sélection par défaut",
  "Left_Label": "Étiquette gauche",
  "Right_Label": "Étiquette droite",
  "chartStyle1": "Type de diagramme 1",
  "areaSeries": "Série de zones",
  "lineSeries": "Série de lignes",
  "columnSeries": "Série de colonnes",
  "Title": "Titre",
  "Accent_Color": "Couleur d'accent",
  "Time_Range": "Plage horaire",
  "Chart_Type_L": "Type de diagramme L",
  "Series_Mode_L": "Mode de série L",
  "clustered": "En cluster",
  "overlaid": "Superposés",
  "stacked": "Empilés",
  "100%": "100%",
  "Paths_L": "Chemins L",
  "Data_Interval_L": "Intervalle de données L",
  "none": "Aucun(e)",
  "default": "Défaut",
  "Rollup_L": "Cumul",
  "avg": "Moyenne",
  "min": "Min",
  "max": "Max",
  "sum": "Somme",
  "first": "Premier",
  "last": "Dernier",
  "count": "Total",
  "Missing_Value_L": "Valeur manquante",
  "usePrevious": "Utilisation du précédent",
  "useNext": "Utilisation du prochain",
  "interpolate": "Interpoler",
  "zero": "Zéro",
  "Header_L": "En-tête L",
  "name": "Nom",
  "parent": "Parent",
  "parent_name": "Nom du parent",
  "Delta_L": "Delta",
  "withPrevious": "Avec le précédent",
  "withNext": "Avec le prochain",
  "Chart_Type_R": "Type de diagramme",
  "Series_Mode_R": "Mode de série",
  "Paths_R": "Chemins",
  "Data_Interval_R": "Intervalle de données",
  "10M": "10M",
  "Rollup_R": "Cumul",
  "Missing_Value_R": "Valeur manquante",
  "Header_R": "En-tête",
  "Delta_R": "Delta",
  "Chart_Type_L1": "Type de diagramme",
  "Series_Mode_L1": "Mode de série",
  "Axis_Y_Label": "Étiquette de l'axe Y",
  "Dark_Mode": "Mode sombre",
  "Menu": "Menu",
  "Output_Table_L": "Table de sortie",
  "Output_Table_R": "Table de sortie",
  "Enabled_Left_Axis": "Axe gauche activé",
  "Enabled_Right_Axis": "Axe droit activé",
  "Enable_Left_Axis": "Activer l'axe gauche",
  "Enable_Right_Axis": "Activer l'axe droit",
  "Paths": "Chemins",
  "Data_Interval": "Intervalle de données",
  "Rollup": "Cumul",
  "Missing_Value": "Valeur manquante",
  "Header": "En-tête",
  "Delta": "Delta",
  "Mode": "Mode",
  "live": "En direct",
  "historical": "Historique",
  "Output_Table": "Table de sortie",
  "Chart_Type": "Type de diagramme",
  "Series_Mode": "Mode de la série",
  "Paths_Table": "Table des chemings",
  "Enabled": "Activé",
  "Aggregation_Mode": "Mode d'agrégation",
  "average": "Moyenne",
  "Series_Mode1": "Modèle de série",
  "label": "Étiquette",
  "colors": "Couleurs",
  "fontColor": "Couleur de texte",
  "states": "États",
  "Marker_Radius": "Rayon de marquer",
  "isSelected": "Est sélectionné",
  "isDarkTheme": "Est thème sombre",
  "primaryFill": "Remplissage primaire",
  "secondaryFill": "Remplissage secondaire",
  "boxColor": "Couleur de boîte",
  "checkBoxFill": "Remplissage de case à cocher",
  "Options": "Options",
  "Selected_Items": "Objets sélectionnés",
  "Dark_Theme": "Thème sombre",
  "Selected": "Sélectionné",
  "Style": "Style",
  "Path": "Chemin",
  "color": "Couleur",
  "Tab_Data": "Données de l'onglet",
  "Selected_Path": "Chemin sélectionné",
  "Selected_Tab": "Onglet sélectionné",
  "Default_Tab": "Onglet par défaut",
  "Logo": "Logo",
  "Select_Style": "Sélectionnez le style",
  "Box": "Boîte",
  "Circle": "Cercle",
  "Value": "Valeur",
  "Min": "Min",
  "Max": "Max",
  "Middle_Label": "Étiquette du milieu",
  "Toggle": "Bascule",
  "Orientation": "Orientation",
  "On Right": "À droite",
  "On Left": "À gauche",
  "Postal_Code": "Code postal",
  "Units": "Unités",
  "°F": "°F",
  "°C": "°C",
  "City": "Ville",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "State": "État",
  "Not Applicable": "Sans objet",
  "Postal Code": "Code postal",
  "Latitude / Longitude": "Latitude / Longitude",
  "Location": "Localisation",
  "Country": "Pays",
  "API_Key": "Clé API",
  "Set_API_Key": "Définir la clé API",
  "Show_Value": "Montrer la valeur",
  "Always": "Toujours",
  "While Moving": "En mouvement",
  "Never": "Jamais",
  "Enable_Steps": "Activer les sauts",
  "Step_Interval": "Intervalle des sauts",
  "Origin_Value": "Valeur d'origine",
  "value": "Valeur",
  "hide": "Cacher",
  "Font_Size": "Taille du texte",
  "Coils": "Bobines",
  "Cooling Coil": "Bobine de refroidissement",
  "Heating Coil": "Serpentin de chauffage",
  "Heat Recovery Coil": "Échangeur de chaleur",
  "Fans": "Ventilateurs",
  "Fan": "Ventilateur",
  "VFD": "Variateur de fréquence",
  "Filter": "Filtre",
  "Humidifiers": "Humidificateurs",
  "Humidifier A": "Humidificateurs A",
  "Humidifier B": "Humidificateurs B",
  "Dampers": "Volets",
  "Damper": "Volet",
  "Fire Damper": "Registre coupe-feu",
  "VAV": "VAV",
  "Recovery": "Récupération",
  "Recovery Wheels": "Roues thermiques",
  "Heat Exchanger": "Échangeur de chaleur",
  "Water Heating": "Chauffage d'eau",
  "Boiler": "Chaudière",
  "Heating Loop": "Boucle de chauffage",
  "Cooling Loop": "Bouce de refroidissement",
  "Radiator": "Radiateur",
  "Chilled Ceiling": "Plafond froid",
  "Pump": "Pompe",
  "Electrical": "Électrique",
  "Electrical A": "Électrique A",
  "Electrical B": "Électrique B",
  "Electrical C": "Électrique C",
  "Sensors": "Capteurs",
  "Sensor": "Capteur",
  "Temp Sensor": "Sonde de température",
  "Humidity Sensor": "Capteur d'humidité",
  "CO2 Sensor": "Capteur de CO2",
  "Pressure Sensor": "Capteur de pression",
  "Sensor Short": "Capteur court",
  "Sensor Long": "Capteur long",
  "Valves": "Vannes",
  "Vanalve Small": "Vanne petite",
  "Valve Large": "Vanne grande",
  "Miscellaneous": "Divers",
  "Water Tank": "Réservoir d'eau",
  "Hot Water Heater": "Radiateur à eau chaude",
  "background": "Arrière-plan",
  "Orientatnion": "Orientatnion",
  "Return": "Retour",
  "Supply": "Alimentation",
  "Fill_Color": "Couleur de remplissage",
  "Stroke_Color": "Couleur de contour",
  "Shadow": "Ombrage",
  "Up": "Haut",
  "Right": "Droite",
  "Down": "Bas",
  "Left": "Gauche",
  "Damper_Position": "Position du volet",
  "Unit": "Unité",
  "Water_Level": "Niveau de leau",
  "Coil_Type": "Type de bobine",
  "Cooling": "Refroidissement",
  "Heating": "Chauffage",
  "Heat Recovery": "Récupération de chaleur",
  "Piping": "Tuyaux",
  "3-Way": "À 3 voies",
  "2-Way": "À 2 voies",
  "Tail_Style": "Type de queue",
  "Straight": "Droit",
  "Zig-Zag": "Zig-Zag",
  "Wavy": "Ondulé",
  "Meter_Style": "Type de compteur",
  "Square": "Carré",
  "Font_Color": "Couleur de texte",
  "Type": "Type",
  "Show_Actuator": "Montrer le servomoteur",
  "Side_A": "Côté A",
  "Side_B": "Côté B",
  "Side_C": "Côté C",
  "Text": "Texte",
  "Orientatioin": "Orientation",
  "CO2": "CO2",
  "CO2 Sensor Up": "Capteur de CO2 en haut",
  "CO2 Sensor Down": "Capteur de CO2 en bas",
  "CO2 Sensor Left": "Capteur de CO2 à gauche",
  "CO2 Sensor Right": "Capteur de CO2 à droite",
  "Smoke": "Fumée",
  "Smoke Sensor Up": "Détecteur de fumée en haut",
  "Smoke Sensor Down": "Détecteur de fumée en bas",
  "Smoke Sensor Left": "Détecteur de fumée à gauche",
  "Smoke Sensor Right": "Détecteur de fumée à droite",
  "Temp": "Temp",
  "Temp Probe Sensor Up": "Sonde thermique en haut",
  "Temp Probe Sensor Down": "Sonde thermique en bas",
  "Temp Probe Sensor Left": "Sonde thermique à gauche",
  "Temp Probe Sensor Right": "Sonde thermique à droite",
  "Temp AVG": "AVG",
  "Temp Sensor AVG Up": "Sonde thermique AVG en haut",
  "Temp Sensor AVG Down": "Sonde thermique AVG en bas",
  "Temp Sensor AVG Left": "Sonde thermique AVG à gauche",
  "Temp Sensor AVG Right": "Sonde thermique AVG à droite",
  "Humidity": "Humidité",
  "Humidity Sensor Up": "Capteur d'humidité en haut",
  "Humidity Sensor Down": "Capteur d'humidité en bas",
  "Humidity Sensor Left": "Capteur d'humidité à gauche",
  "Humidity Sensor Right": "Capteur d'humidité à droite",
  "Flow": "Débit",
  "Square Airflow Sensor Vert": "Capteur de débit d'air carré vertical",
  "Square Airflow Sensor Horz": "Capteur de débit d'air carré horizontal",
  "Circular Flow Sensor Horz": "Capteur de débit d'air rond horizontal",
  "Circular Flow Sensor Vert": "Capteur de débit d'air rond vertical",
  "Diff Pressure": "Pression différentielle",
  "Diff Pressure Sensor Narrow Up": "Capteur de pression diff étroit en haut",
  "Diff Pressure Sensor Narrow Down": "Capteur de pression diff étroit en bas",
  "Diff Pressure Sensor Narrow Left": "Capteur de pression diff étroit à gauche",
  "Diff Pressure Sensor Narrow Right": "Capteur de pression diff étroit à droite",
  "Diff Pressure Sensor Wide Up": "Capteur de pression diff large en haut",
  "Diff Pressure Sensor Wide Down": "Capteur de pression diff large en bas",
  "Diff Pressure Sensor Wide Left": "Capteur de pression diff large à gauche",
  "Diff Pressure Sensor Wide Right": "Capteur de pression diff large à droite",
  "Freeze Stat": "Thermostat de congélation",
  "Freeze Stat Sensor Up": "Thermostat de congélation en haut",
  "Freeze Stat Sensor Down": "Thermostat de congélation en bas",
  "Freeze Stat Sensor Left": "Thermostat de congélation à gauche",
  "Freeze Stat Sensor Right": "Thermostat de congélation à droite",
  "Static Pressure": "Pression statique",
  "Static Pressure Sensor Up": "Sonde de pression statique en haut",
  "Static Pressure Sensor Down": "Sonde de pression statique en bas",
  "Static Pressure Sensor Left": "Sonde de pression statique à gauche",
  "Static Pressure Sensor Right": "Sonde de pression statique à droite",
  "Outside Air": "Air extérieur",
  "Outside Air Temp": "Température extérieure",
  "Outside Humidity Sensor": "Capteur d'hmidité extérieure",
  "Flip": "Renverser",
  "EC": "EC",
  "EC Sensor": "EC Sensor",
  "EC Sensor O": "EC Sensor O",
  "EC Sensor S": "EC Sensor S",
  "EC Sensor SO": "EC Sensor SO",
  "EC Sensor SOF": "EC Sensor SOF",
  "ECW": "ECW",
  "ECW Sensor": "ECW Sensor",
  "ECW Sensor O": "ECW Sensor O",
  "ECW Sensor S": "ECW Sensor S",
  "ECW Sensor SO": "ECW Sensor SO",
  "ECW Sensor SOF": "ECW Sensor SOF",
  "EC Smart Comfort": "EC Smart Comfort",
  "EC Smart Comfort SF": "EC Smart Comfort SF",
  "EC Smart Comfort SOF": "EC Smart Comfort SOF",
  "EC Smart Comfort SO": "EC Smart Comfort SO",
  "EC Smart Comfort S": "EC Smart Comfort S",
  "EC Smart Air": "EC Smart Air",
  "EC Smart Vue": "EC Smart Vue",
  "EC Smart Vue Motion": "EC Smart Vue mouvement",
  "Smart View": "Smart View",
  "Uniwave": "Uniwave",
  "EC Stat M": "EC Stat M",
  "Thermostat EC Stat": "Thermostat EC Stat",
  "EcoWave": "EcoWave",
  "Color": "Couleur",
  "Black": "Noir",
  "White": "Blanc",
  "Light": "Lumière",
  "Auto": "Auto",
  "Off": "Off",
  "Arrows": "Flèches",
  "Arrow Up": "Flèche vers le haut",
  "Arrow Down": "Flèche vers le bas",
  "Arrow Right": "Flèche vers la droite",
  "Arrow Left": "Flèche vers la gauche",
  "Double Arrows": "Double flêches",
  "Double Arrow Down": "Double flèches vers le bas",
  "Double Arrow Up": "Double flèches vers le haut",
  "Double Arrow Right": "Double flèches vers la droite",
  "Double Arrow Left": "Double flèches vers la gauche",
  "Arrows V2": "Flèches V2",
  "Left Arrow": "Flèche vers la gauche",
  "Up Arrow": "Flèche vers le haut",
  "Right Arrow": "Flèche vers la droite",
  "Down Arrow": "Flèche vers le bas",
  "Shaded": "Ombragé",
  "Left Square": "Carré à gauche",
  "Duct Round Bottom Left": "Canal rond en bas à gauche",
  "Duct Round Top Left": "Canal rond en haut à gauche",
  "Duct Sq Bottom Left": "Canal carré en bas à gauche",
  "Duct Sq Top Left": "Canal carré en haut à gauche",
  "Right Square": "Carré à droite",
  "Duct Round Bottom Right": "Canal rond en bas à droite",
  "Duct Round Top Right": "Canal rond en haut à droite",
  "Duct Sq Bottom Right": "Canal carré en bas à droite",
  "Duct Sq Top Right": "Canal carré en haut à gauche",
  "Straight Square": "Carré droit",
  "Duct Sq Horiz": "Canal carré horizontal",
  "Duct Sq Vert": "Canal carré vertical",
  "Horiz Double Split": "Horizontal double fentes",
  "Vert Double Split": "Vertical double fente",
  "Vert Double Connection Split Down": "Vertical double raccordement fente vers le bas",
  "Vert Double Connection Split Up": "Vertical double raccordement fente vers le haute haut",
  "Horiz Double Connection Split Left": "Horizontal double raccordement fente vers la gauche",
  "Horiz Double Connection Split Right": "Horizontal double raccordement fente vers la droite",
  "Horiz Triple Connection Split Left ": "Horizontal triple raccordement fente vers la gauche",
  "Horiz Triple Connection Split Right": "Horizontal triple raccordement fente vers la droite",
  "Horiz Triple Split": "Horizontal triple fente",
  "Vert Triple Split": "Vertical triple fente",
  "Vert Triple Connection Split Down": "Vertical triple raccordement fente vers le bas",
  "Vert Triple Connection Split Up": "Vertical triple raccordement fente vers le haut",
  "T Section Square": "Carré section en T",
  "Duct Sq T Intersection": "Canal carré intersection en T",
  "Duct Sq T Bottom": "Canal carré T en bas",
  "Duct Sq T Left": "Canal carré T à gauche",
  "Duct Sq T Right": "Canal carré T à droite",
  "Duct Sq T Top": "Canal carré T en haut",
  "End Pieces Square": "Extrémités carrées",
  "Duct Edge Left Closed": "Canal bord à gauche fermé",
  "Duct Edge Bottom Closed": "Canal bord du bas fermé",
  "Duct Edge Right Closed ": "Canal bord à droite fermé",
  "Duct Edge Top Closed ": "Canal bord du haut fermé",
  "Duct Edge Top Open ": "Canal bord du haut ouvert",
  "Duct Edge Bottom Open": "Canal bord du bas ouvert",
  "Duct Edge Left Open": "Canal bord à gauche ouvert",
  "Duct Edge Right Open": "Canal bord à droite ouvert",
  "Duct Edge Bottom Semi Closed": "Canal bord du bas demi-fermé",
  "Duct Edge Top Semi Closed": "Canal bord du haut demi-fermé",
  "Duct Edge Left Semi Opened": "Canal bord à gauche demi-fermé",
  "Duct Edge Semi Opened": "Canal bord demi-fermé",
  "Duct Edge Broken Top": "Canal bord brisé en haut",
  "Duct Edge Broken Bottom": "Canal bord brisé en bas",
  "Duct Edge Broken Left": "Canal bord brisé à gauche",
  "Duct Edge Broken Right": "Canal bord brisé à droite",
  "1 To 2 Way Split  Square": "Fente carrée de 1 à 2 voies",
  "Vert One to Two Up": "Vertical 1 à 2 vers le haut",
  "Vert One to Two Down": "Vertical 1 à 2 vers le bas",
  "Horiz One to Two Right": "Horizontal 1 à 2 vers la droite",
  "Horiz One to Two Left": "Horizontal 1 à 2 vers la gauche",
  "1 to 3 Way Split Square": "Fente carrée de 1 à 3 voies",
  "Vert One to Three Up": "Vertical 1 à 3 vers le haut",
  "Vert One to Three Down": "Vertical 1 à 3 vers le bas",
  "Horiz One to Three Right": "Horizontal 1 à 3 vers la droite",
  "Horiz One to Three Left ": "Horizontal 1 à 3 vers la gauche",
  "Left Round Closed": "Rond fermé à gauche",
  "Round Closed Duct Top Left": "Canal rond fermé en haut à gauche",
  "Round Closed Duct Bottom Left": "Canal rond fermé en bas à gauche",
  "Right Round Closed": "Rond fermé à droite",
  "Round Closed Duct Top Right": "Canal rond fermé en haut à droite",
  "Round Closed Duct Bottom Right": "Canal rond fermé en bas à droite",
  "Left Round Open": "Rond ouvert à gauche",
  "Round Open Duct Top Left ": "Canal rond ouvert en haut à gauche",
  "Round Open Duct Bottom Left ": "Canal rond ouvert en bas à gauche",
  "Right Round Open": "Rond ouvert à droite",
  "Round Open Duct Top Right": "Canal rond ouvert en haut à droite",
  "Round Open Duct Bottom Right ": "Canal rond ouvert en bas à droite",
  "Square To Circle Closed": "Carré à rond fermé",
  "Duct Conn Round Closed Bottom": "Canal raccordement rond fermé en bas",
  "Duct Conn Round Closed Top": "Canal raccordement rond fermé en haut",
  "Duct Conn Round Closed Left ": "Canal raccordement rond fermé à gauche",
  "Duct Conn Round Closed Right": "Canal raccordement rond fermé à droite",
  "Square To Circle Open": "Carré à rond ouvert",
  "Duct Conn Round Open Bottom": "Canal raccordement rond ouvert en bas",
  "Duct Conn Round Open Left": "Canal raccordement rond ouvert à gauche",
  "Duct Conn Round Open Right": "Canal raccordement rond ouvert à droite",
  "Duct Conn Round Open Top": "Canal raccordement rond ouvert en haut",
  "Straight Round Closed": "Droit rond fermé",
  "Horiz Round Closed Duct": "Canal rond horizontal fermé",
  "Vert Round Closed Duct": "Canal rond vertical fermé",
  "Straight Duct Open": "Canal droit ouvert",
  "Straight Opened Circular Duct Horz": "Canal horizontal circulaire droit ouvert",
  "Straight Opened Circular Duct Vert": "Canal vertical circulaire droit ouvert",
  "T Section Closed": "Section en T fermée",
  "Closed Round Duct T Down": "Canal rond fermé T vers le bas",
  "Closed Round Duct T Left": "Canal rond fermé T vers la gauche",
  "Closed Round Duct T Right": "Canal rond fermé T vers la droite",
  "Closed Round Duct T Up": "Canal rond fermé T vers le haut",
  "T Section Open": "Section en T ouverte",
  "Opened Round Duct T Down": "Canal rond open T vers le bas",
  "Opened Round Duct T Left": "Canal rond open T vers la gauche",
  "Opened Round Duct T Right": "Canal rond open T vers la droite",
  "Opened Round Duct T Up": "Canal rond open T vers le haut",
  "End Pieces Round Closed": "Extrémités rondes fermées",
  "Horiz Left End Closed Round Duct": "Canal rond horizontal extrémité gauche fermée",
  "Horiz Right End Closed Round Duct": "Canal rond horizontal extrémité droite fermée",
  "Horiz Left End Closed Round Duct Basic": "Canal rond de base horizontal fermé à gauche",
  "Horiz Right End Closed Round Duct Basic": "Canal rond de base horizontal fermé à droite",
  "Vert Bottom End Closed Round Duct": "Canal rond vertical fermé en bas",
  "Vert Top End Closed Round Duct": "Canal rond vertical fermé en haut",
  "Vert Bottom End Closed Round Duct Basic": "Canal rond de base vertical fermé en bas",
  "Vert Top End Closed Round Duct Basic": "Canal rond de base vertical fermé en haut",
  "End Pieces Round Open": "Extrémités rondes ouvertes",
  "Round Open Duct Closed End Left ": "Canal rond ouvert extrémité gauche fermée",
  "Round Open Duct Closed End Right ": "Canal rond ouvert extrémité droite fermée",
  "Round Open Duct Open End Left ": "Canal rond ouvert extrémité gauche ouverte",
  "Round Open Duct Open End Right ": "Canal rond ouvert extrémité droite ouverte",
  "Round Open Duct Closed End Bottom": "Canal rond ouvert extrémité du bas fermée",
  "Round Open Duct Closed End Top ": "Canal rond ouvert extrémité du haut fermée",
  "Round Open Duct Open End Bottom": "Canal rond ouvert extrémité du bas ouverte",
  "Round Open Duct Open End Top": "Canal rond ouvert extrémité du haut ouverte",
  "Close To Open Connections": "Raccordements fermé à ouvert",
  "Horiz Closed Open Duct Left": "Canal horizontal fermé ouvert à gauche",
  "Horiz Closed To Open Duct Right": "Canal horizontal fermé ouvert à droite",
  "Vert Closed To Open Duct Down": "Canal vertical fermé ouvert en bas",
  "Vert Closed To Open Duct Up": "Canal vertical fermé ouvert en haut",
  "Flow Meter": "Débitmètre",
  "Meter Btu Up": "Débitmètre BTU en haut",
  "Meter Btu Left": "Débitmètre BTU à gauche",
  "Meter Btu Down": "Débitmètre BTU en bas",
  "Meter Btu Right": "Débitmètre BTU à droite",
  "Water Meter": "Compteur d'eau",
  "Water Meter Up": "Compteur d'eau en haut",
  "Water Meter Left": "Compteur d'eau à gauche",
  "Water Meter Down": "Compteur d'eau en bas",
  "Water Meter Right": "Compteur d'eau à droite",
  "Electric Meters": "Compteur d'électricité",
  "Electric Meter Type 1": "Compteur d'électricité Type 1",
  "Electric Meter Type 2": "Compteur d'électricité Type 2",
  "Chillers": "Refroidisseurs",
  "Chiller": "Refroidisseur",
  "Multi Compressor Chiller": "Refroidisseur à compresseurs multiples",
  "Air Cooled Chiller Modular": "Refroidisseur modulaire à refroidissement par air",
  "Chiller Air Cooled 2 Fan": "Refroidisseur à refroidissement par air avec 2 ventilateurs",
  "Dry Cooling": "Refroidissement à sec",
  "Dry Cooler 6 Fan": "Refroidisseur sec à 6 ventilateurs",
  "Dry Cooler 10 Fan": "Refroidisseur sec à 6 ventilateurs",
  "Pumps": "Pompes",
  "Pump Circulation Vert": "Circulation par pompe verticale",
  "Pump Circulation Horz": "Circulation par pompe horizontale",
  "VFD Pump Single Horz": "Pompe simple horizontale avec variateur de fréquence",
  "VFD Pump Double Horz": "Pompe double horizontale avec variateur de fréquence",
  "VFD Pump Single Vert": "Pompe simple verticale avec variateur de fréquence",
  "VFD Pump Double Vert": "Pompe double verticale avec variateur de fréquence",
  "Inline Pump Vertical": "Pompe en ligne verticale",
  "Inline Double Pump Horz": "Pompe en ligne double horizontale",
  "Pump Mounted": "Pompe portée",
  "Double Pump Base Mounted": "Pompe double à fixation par base",
  "Pump Booster 2x": "Pompe de surpression 2x",
  "Pump Booster 3x": "Pompe de surpression 3x",
  "Pump Booster 4x": "Pompe de surpression 4x",
  "Pump Booster 5x": "Pompe de surpression 5x",
  "Heat Exchangers": "Échangeurs thermiques",
  "Heat Exchanger Tube": "Tube d'échangeur de chaleur",
  "Boilers": "Chaudières",
  "Circular Boiler": "Chaudière circulaire",
  "Box Boiler": "Chaudière dans une boîte",
  "Gas Water Heater": "Chauffe-eau au gaz",
  "Electric Water Heater": "Chauffe-eau électrique",
  "Heater Boiler": "Chaudière de chauffage",
  "Modular Boiler": "Chaudière modulaire",
  "Storage Tanks": "Réservoirs de stockage",
  "Ice Tank": "Bac à glace",
  "Water Tower Vert": "Tour d'eau verticale",
  "Water Tank Horz": "Réservoir à eau horizontal",
  "Expansion Tank": "Réservoir de dilatation",
  "Generator": "Générateur",
  "Cooling Tower": "Tour de refroidissement",
  "MISC.": "Divers",
  "Sump Pump": "Pompe de vidange",
  "Compressor": "Compresseur",
  "Size": "Taille",
  "4 Fan": "4 Fan",
  "8 Fan": "8 Fan",
  "12 Fan": "12 Fan",
  "On_Off": "On Off",
  "Flip_Horz": "Flip Horz",
  "Fill_Percentage": "Pourcentage de remplissage",
  "Remove_One_Pipe": "Enlever un tuyau",
  "VFD_Visible": "Variateur de fréquence visible",
  "Enabled1": "Activé1",
  "Enabled2": "Activé2",
  "Enable1": "Activer1",
  "Enable2": "Activer2",
  "Corners": "Coins",
  "Small Elbow Top Left": "Petit coude en haut à gauche",
  "Small Elbow Bottom Left": "Petit coude en bas à gauche",
  "Small Elbow Bottom Right": "Petit coude en bas à droite",
  "Small Elbow Top Right": "Petit coude en haut à droite",
  "T Section": "Section en T",
  "Small T Bottom": "Petit T en bas",
  "Small T Left": "Petit T à gauche",
  "Small T Top": "Petit T en haut",
  "Small T Right": "Petit T à droite",
  "Small Straight Horz": "Petit droit horizontal",
  "Small Straight Vert": "Petit droit vertical",
  "Small Temp Sensor Pipe": "Petit tuyau avec sonde de température",
  "Small Temp Sensor Pipe Righ tSide": "Petit tuyau avec sonde de température côté droit",
  "SmallTempSensor Pipe Upside Down": "Petit tuyau avec sonde de température à l'envers",
  "Small Temp Sensor Pipe Left Side": "Petit tuyau avec sonde de température côté gauche",
  "Vertical Fan Coil Units": "Ventilo-convecteurs verticaux",
  "Fan Coil": "Ventilo-convecteur",
  "Horizontal Fan Coil Units": "Ventilo-convecteurs horizontaux",
  "Coil Stack": "Ensemble électromagnétique",
  "VRF Units": "Unités VRV",
  "VRF Condensing Unit": "Groupe compresseur-condenseur VRV",
  "VRF Fan Coil Ceiling": "Plafond ventilo-convecteur VRV",
  "Chilled Beams": "Poutres thermiques",
  "Chilled Beam": "Poutre thermique",
  "Terminal Unit": "Unité terminale",
  "Heat Pump": "Pompe à chaleur",
  "Heat Pump Type 1": "Pompe à chaleur Type 1",
  "Heat Pump Type 2": "Pompe à chaleur Type 2",
  "Heat Pump Type 3": "Pompe à chaleur Type 3",
  "VAVs": "VAV",
  "VAV Single Duct": "VAV canal simple",
  "VAV Dual Duct": "VAV canaux doubles",
  "Parallel Series Fan": "Ventilateur en série parallèle",
  "Electric Baseboard": "Plinthe électrique",
  "Fin Tube Radiator": "Radiateur à ailettes",
  "Electric Wall Convector": "Convecteur mural électrique",
  "Water Radiator": "Radiateur d'eau",
  "Unit Heater": "Aérotherme",
  "Radiant Floor": "Plancher chauffant",
  "Duct": "Canal",
  "Open": "Ouvert",
  "Closed": "Fermé",
  "Coil1_Mode": "Mode bobine",
  "None": "Aucun",
  "Coil1_Enabled": "Bobine acctivée",
  "Coil2_Mode": "Mode bobine2",
  "Coil2_Enabled": "Bobine2 activée",
  "NoCoil": "Aucune bobine",
  "Parallel": "Parallèle",
  "Series": "Série",
  "Fan_Enabled": "Ventilateur activé",
  "Fan_Speed": "Vitesse du ventilateur",
  "Heat_Enabled": "Chauffage activé",
  "Fan_On_Off": "Ventilateur Activé Désactivé",
  "Heat_Cool": "Chauffer Refroidir",
  "Heat": "Chauffer",
  "Cool": "Refroidir",
  "Heat_Cool_On_Off": "Chauffer Refroidir Activé Désactivé",
  "Mode_Enabled": "Mode activé",
  "2 Way Valves": "Vannes à 2 voies",
  "2 Way Auto Valve Horz": "Vanne auto horizontale à 2 voies",
  "2 Way Auto Valve Vert": "Vanne auto verticale à 2 voies",
  "2 Way Valve Manual Horz": "Vanne manuelle horizontale à 2 voies",
  "2 Way Valve Manual Vert": "Vanne manuelle verticale à 2 voies",
  "3 Way Valves": "Vannes à 2 voies",
  "3 Way Valve Auto Horz": "Vanne auto horizontale à 3 voies",
  "3 Way Valve Auto Vert": "Vanne auto verticale à 3 voies",
  "3 Way Valve Manual Horz": "Vanne manuelle horizontale à 3 voies",
  "3 Way Valve Manual Vert": "Vanne manuelle verticale à 3 voies",
  "6 Way Valves": "Vannes à 6 voies",
  "6 Way Valve Auto Horz": "Vanne auto horizontale à 6 voies",
  "6 Way Valve Auto Vert": "Vanne auto verticale à 6 voies",
  "6 Way Valve Manual Horz": "Vanne manuelle horizontale à 6 voies",
  "6 Way Valve Manual Vert": "Vanne manuelle verticale à 6 voies",
  "Diverter Valves": "Vannes de répartition",
  "Back Flow Diverter Valve Horz": "Vanne de répartition refoulante horizontale",
  "Back Flow Diverter Valve Vert": "Vanne de répartition refoulante verticale",
  "2 Way Valves Small": "Petites vannes à 2 voies",
  "2 Way Valve Auto Horz Small": "Petite vanne auto horizontale à 2 voies",
  "2 Way Valve Auto Vert Small": "Petite vanne auto verticale à 2 voies",
  "2 Way Manual Horz Small": "Petite vanne manuelle horizontale à 2 voies",
  "2 Way Manual Vert Small": "Petite vanne manuelle verticale à 2 voies",
  "3 Way Valves Small": "Petites vannes à 3 voies",
  "3 Way Auto Horz Small": "Petite vanne auto horizontale à 3 voies",
  "3 Way Auto Vert Small": "Petite vanne auto verticale à 3 voies",
  "3 Way Manual Horz Small": "Petite vanne manuelle horizontale à 3 voies",
  "3 Way Manual Vert Small": "Petite vanne manuelle verticale à 3 voies",
  "6 Way Valves Small": "Petites vannes à 6 voies",
  "6 Way Valve Auto Horz Small": "Petite vanne auto horizontale à 6 voies",
  "6 Way Valve Auto Vert Small": "Petite vanne auto verticale à 6 voies",
  "6 Way Manual Horz Small": "Petite vanne manuelle horizontale à 6 voies",
  "6 Way Manual Vert Small": "Petite vanne manuelle verticale à 6 voies",
  "Diverter Valves Small": "Petites vannes de répartition",
  "Back Flow Diverter Valve Horz Small": "Petite vanne de répartition refoulante horizontale",
  "Back Flow Diverter Valve Vert Small": "Petite vanne de répartition refoulante verticale",
  "Address_Line_1": "Adresse ligne 1",
  "Address_Line_2": "Adresse ligne 2",
  "Address_Line_3": "Adresse ligne 3",
  "Area Series": "Série de l'aire",
  "Auto_Close_Time": "Heure de fermeture automatique",
  "Avg": "Moy.",
  "Axis_Label": "Étiquette de l'axe",
  "Building Info": "Informations sur l'édifice",
  "Chart_Type1": "Type de graphe",
  "Clustered": "Regroupés",
  "Column Series": "Série de colonnes",
  "Count": "Nombre",
  "Country1": "Pays",
  "Custom_Label": "Étiquette personnalisée",
  "Data": "Données",
  "Default": "Défaut",
  "Delta1": "Delta",
  "First": "Premier",
  "Floorplan": "Plan d'étage",
  "Header1": "En-tête",
  "Header2": "En-tête",
  "Humidity_Formula": "Formule d'humidité",
  "Humidity_Unit": "Unité d'humidité",
  "Image_Path": "Chemin de l'image",
  "Interpolate": "Interpoler",
  "Interval": "Intervalle",
  "Interval1": "Intervalle",
  "Label_1": "Étiquette gauche",
  "Label_2": "Étiquette centre",
  "Label_3": "Étiquette droite",
  "Last": "Dernier",
  "Layout C": "Disposition C",
  "Layout D": "Disposition D",
  "Layout E": "Disposition E",
  "Layout F": "Disposition F",
  "Layout G": "Disposition G",
  "Layout H": "Disposition H",
  "Layout Side with Two Levels": "Disposition côté avec deux niveaux",
  "Layout Side": "Disposition côté",
  "Layout Top": "Disposition haut",
  "Line Series": "Série de lignes",
  "Logo_Padding": "Remplissage logo",
  "Long": "Long",
  "Long_Label": "Étiquette longue",
  "Max_Color": "Couleur max",
  "Max_Value": "Vsleur max",
  "Middle": "Milieu",
  "Min_Color": "Couleur min",
  "Min_Value": "Valeur min",
  "Missing_Value1": "Valeur manquante",
  "Mode1": "Mode",
  "Name": "Nom",
  "Orientatioin": "Orientation",
  "Orientatnion": "Orientation",
  "Output_Table1": "Table de données de sortie",
  "Overlaid": "Seperposés",
  "Page Layouts": "Dispositions page",
  "Parent name": "Nom du parent",
  "Parent": "Parent",
  "Paths1": "Chemins",
  "Pressure_Formula": "Formule de pression",
  "Pressure_Unit": "Unité de pression",
  "Rollup1": "Cumul",
  "SI": "SI",
  "Selected_Label": "Étiquette sélectionnée",
  "Selected_Row": "Rangée sélectionnée",
  "Short": "Court",
  "Short_Label": "Étiquette courte",
  "Show_Menu": "Montrer le menu",
  "Small_Size_Display": "Écran de petite taille",
  "Speed_Formula": "Formule de vitesse",
  "Speed_Unit": "Unité de vitesse",
  "Stacked": "Empilés",
  "Sum": "Somme",
  "Track_Start": "Début du suivi",
  "US": "US",
  "Use Next": "Utiliser suivante",
  "Use Previous": "Utiliser précédente",
  "Val": "Val",
  "Value_1": "Valeur gauche",
  "Value_2": "Valeur centre",
  "Value_3": "Valeur droite",
  "Value_Rounding": "Arrondissement des valeurs",
  "With Next": "Avec suivante",
  "With Previous": "Avec précédente",
  "Zero": "Zéro",
  "selectedRow": "Rangée sélectionnée",
  "shape": "Forme",
  "Address": "Adresse",
  "Information": "Information",
  "paths_L":"Chemins",
  "Left Axis": "Axe gauche",
  "Right Axis": "Axe droit",
  "true": "Vrai",
  "false": "Faux",
  "today": "Aujourd'hui",
  "Child Nav": "Navigation enfant",
  "Steps": "Sauts",
  "Theme": "Thème",
  "Enabled A": "Activé",
  "Modulate": "Moduler",
  "Stage1_Enabled": "Étape 1 activée",
  "Stage2_Enabled": "Étape 2 activée",
  "Stage3_Enabled": "Étape 3 activée",
  "Stage4_Enabled": "Étape 4 activée",
  "Stage5_Enabled": "Étape 5 activée",
  "Mode": "Mode",
  "Filter_Percentage": "Pourcentage filtre",
  "Speed": "Vitesse",
  "Direction": "Direction",
  "Min_Negative": "Min Négatif",
  "Max_Positve": "Max Positif",
  "Flow_Speed": "Vitesse du débit",
  "4_Fan": "4 Ventilateurs",
  "8_Fan": "8 Ventilateurs",
  "12_Fan": "12 Ventilateurs",
  "Pump1_Enabled": "Pompe 1 activée",
  "Pump2_Enabled": "Pompe 2 activée",
  "Pump3_Enabled": "Pompe 3 activée",
  "Pump4_Enabled": "Pompe 4 activée",
  "Pump5_Enabled": "Pompe 5 activée",
  "Close": "Fermer",
  "Address": "Adresse",
  "Pressure": "Pression",
  "Humidity": "Humidité",
  "Wind": "Vent",
  "Show_Legend": "Montrer la légende",
  "Show_Labels": "Montrer les étiquettes",
  "Show_Datatip": "Montrer les info-bulles",
  "Precision": "Précision",
  "Image_Scaling": "Échelle de l'image",
  "cover": "Couvrir",
  "contain": "Contient",
  "stretch": "Étirer",
  "Floorplan_Image": "Image du plan de surface",
  "Floorplan_Marker": "Balise du plan de surface",
  "Shadow": "Ombrage",
  "Label": "Étiquette",
  "Label1": "Étiquette",
  "1M": "1 minute",
  "15M": "15 minutes",
  "30M": "30 minutes",
  "1H": "1 heure",
  "6H": "6 heures",
  "12H": "12 heures",
  "1D": "1 jour",
  "1W": "1 semaine",
  "1N": "1 mois",
  "Show_Header": "Montrer l'en-tête",
  "Placement": "Position",
  "Placement1": "Position",
  "Unit1": "Unités",
  "Min": "Min",
  "Max": "Max",
  "Step": "Saut",
  "Min1": "Min",
  "Max1": "Max",
  "Step1": "Saut",
  "Line Mode": "Mode de ligne",
  "curve": "Courbe",
  "segment": "Segment",
  "step": "Saut",
  "reverseStep": "Saut inversé",
  "vertical": "Vertical",
  "horizontal": "Horizontal",
  "left": "Gauche",
  "center": "Centre",
  "right": "Droite",
  "Default_Label2": "Étiquette par défaut",
  "Default_Label3": "Étiquette par défaut",
  "Markers": "Marqueurs",
  "Markers1": "Marqueurs",
  "Interval_Unit": "Unité de l'intervalle",
  "Interval": "Intervalle",
  "Category Axis": "Axe de catégorie",
  "Primary Axis": "Axe primaire",
  "Secondary Axis": "Axe secondaire",
  "Update_Interval": "Interval de mise à jour",
  "Time Axis": "Axe de temps",
  "MinY1": "Min",
  "MaxY1": "Max",
  "MinY2": "Min",
  "MaxY2": "Max",
  "UnitY1": "Unit",
  "UnitY2": "Unit",
  "Series": "Series",
  "Axis": "Axis",
  "Heat Curve": "Heat Curve"
}