{
  "This Month": "Šajā mēnesī",
  "Last Month": "Pēdējā mēneša laikā",
  "Relative": "Relatīvās",
  "Day": "Diena",
  "Week": "Nedēļa",
  "Month": "Mēnesis",
  "Year": "Gads",
  "Range": "Diapazons",
  "Ok": "labi",
  "Line Spacing": "Rindstarpu",
  "Italic": "Slīprakstu",
  "Bold": "Treknraksts",
  "Underline": "Pasvītrojums",
  "Left": "Kreisajā pusē",
  "Center": "Centrs",
  "Right": "Tiesības",
  "Top": "Augšā",
  "Middle": "Vidējā",
  "Bottom": "Grunts",
  "Ellipsis": "Daudzpunkte",
  "None": "Neviens",
  "Wrap": "Aplauzt",
  "Break-word": "Pārtraukuma vārds",
  "Tracking": "Izsekošana",
  "Padding Top": "Odere augšā",
  "Padding Bottom": "Apakšas papildinājumu",
  "Padding Left": "Polsterējums pa kreisi",
  "Padding Right": "Labi polsterējums",
  "Keep equal paddings": "Uzturēt vienlīdzīgas paddings",
  "Show Day": "Parādītu dienas",
  "Show Week": "Rādīt nedēļu",
  "Show Relative": "Parādīt relatīvā",
  "Show Month": "Parāda mēneša",
  "Show Year": "Rādīt gada",
  "Show Range": "Rādīt diapazons",
  "Show Time In Range Mode": "Rādīt laiku diapazona režīms",
  "Hidden": "Paslēpts",
  "Dotted": "Punktēta",
  "Dashed": "Metās",
  "Solid": "Tīrtoņa",
  "Double": "Ģeometriski",
  "Groove": "Groove",
  "Ridge": "Kores",
  "Inset": "Ielaiduma",
  "Outset": "Sākuma",
  "Dotted Solid Double Dashed": "Punktēts Solid dubultā metās",
  "Dotted Solid": "Punktēts Solid",
  "This Year": "Šogad",
  "Last Year": "Pagājušajā gadā",
  "Yesterday": "Vakar",
  "Today": "Šodien",
  "This Week": "Šonedēļ",
  "Last Week": "viņnedēļ",
  "current": "pašreizējais",
  "previous": "iepriekšējā",
  "seconds": "sekundes",
  "minutes": "minūtes",
  "hours": "stundas",
  "days": "dienas",
  "weeks": "nedēļas",
  "months": "mēneši",
  "years": "gadi",
  "cornerRadius": "Pagrieziena rādiuss",
  "Sunday": "Svētdiena",
  "Monday": "Pirmdiena",
  "Tuesday": "Otrdiena",
  "Wednesday": "Trešdiena",
  "Thursday": "Ceturtdiena",
  "Friday": "Piektdiena",
  "Saturday": "Sestdiena",
  "January": "Janvāris",
  "February": "Februāris",
  "March": "Marts",
  "April": "Aprīlis",
  "May": "Maijs",
  "June": "Jūnijs",
  "July": "Jūlija",
  "August": "Augusts",
  "September": "Septembris",
  "October": "Oktobris",
  "November": "Novembris",
  "December": "Decembris",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "Sadaļas augstums",
  "Vertical Spacing": "Vertikālā atstarpe",
  "Horizontal Spacing": "Horizontālās atstarpes",
  "Calendar": "Kalendārs",
  "Selected Date": "Izvēlētajā datumā",
  "Selected Range": "Atlasītā diapazona",
  "Highlighted Days": "Izceltās dienas",
  "Selected Days": "Atlasītajās dienās",
  "Current Month": "Pašreizējais mēnesis",
  "Current Year": "Kārtējā gada",
  "Selection Mode": "Atlases režīmu",
  "Disable Selection of Future Dates": "Atspējot atlases nākotnes datumus",
  "Disable Selection of Past Dates": "Atspējot atlases pēdējo datumu",
  "Month Names": "Mēnešu nosaukumi",
  "DOW Names": "DOW nosaukumi",
  "Start week on": "Nedēļa sāktos",
  "Select Only From Range": "Atlasiet tikai no diapazona",
  "Weekday Cells": "Nedēļas dienu šūnu",
  "Font": "Fontu",
  "Size": "Lielums",
  "Corner Radius": "Stūra rādiuss",
  "Font Smoothing": "Fontu nogludināšanu",
  "Selected Cells": "Atlasītajām šūnām",
  "Highlighted Cells": "Iezīmētās šūnas",
  "Header": "Galvenes",
  "Height": "Augstums",
  "Arrow Font": "Bultiņas fonts",
  "Previous": "Iepriekšējā",
  "Next": "Nākamo",
  "Days of Week": "Nedēļas dienas",
  "Weekend Cells": "Nedēļas nogalē šūnas",
  "Out of Month Cells": "Mēneša šūnās",
  "Today Cell": "Šodien šūnu",
  "Date Range Picker": "Datumu diapazonu izvēle",
  "Value": "Vērtība",
  "Formatted Value": "Formatēto vērtību",
  "Next Value": "Nākamo vērtību",
  "This Value": "Šī vērtība",
  "Prev Value": "Prev vērtība",
  "Input Mode": "Ievades režīmu",
  "Date Format String": "Datuma formāta virknē",
  "Range Delimiter": "Diapazona norobežotāju",
  "Keep Special Value": "Glabāt īpašu vērtību",
  "Duration": "Ilgums",
  "Prev": "Prev",
  "Button Styles": "Pogas stili",
  "Button Font": "Pogas fonta",
  "Button Font Size": "Pogas fonta izmēru",
  "Button Background": "Pogas fons",
  "Active": "Aktīvs",
  "Hover": "Lidināties",
  "Button Border": "Pogas apmali",
  "Input Styles": "Ievades stili",
  "Input Font": "Ievades fonts",
  "Input Font Size": "Ievades fonta lielumu",
  "Input Background": "Ievades fona",
  "Input Border": "Ievades apmale",
  "Dropdown Styles": "Nolaižamā stilu",
  "Dropdown Font": "Nolaižamā saraksta Fonts",
  "Dropdown Font Size": "Nolaižamajā sarakstā fonta lielums",
  "Dropdown Background": "Nolaižamajā izvēlnē fona",
  "Dropdown Border": "Nolaižamā saraksta apmali",
  "List of dates separated by \",\"": "Sarakstu ar datumiem, kas atdalītas ar \",\"",
  "Use First Day Of Week From Calendar Component": "Izmantot pirmās dienas nedēļā no kalendāra detaļas",
  "Add Row Below": "Pievienot rindu zemāk",
  "Add Row Above": "Pievienot rindu virs",
  "Delete Row": "Dzēst rindu",
  "Add Rows Below": "Pievienot rindas zem",
  "Add Rows Above": "Pievienot rindas augstāk",
  "Delete Rows": "Dzēst rindas",
  "Add Column to the Right": "Pievienot kolonnas pa labi",
  "Add Column to the Left": "Kolonnas pievienošana pa kreisi",
  "Delete Column": "Dzēst kolonnu",
  "Add Columns to the Right": "Pievienot kolonnas pa labi",
  "Add Columns to the Left": "Pievienot kolonnas pa kreisi",
  "Delete Columns": "Dzēst kolonnas",
  "Edit Source Table": "Rediģēt avota tabulā",
  "Add Column": "Kolonnas pievienošana",
  "Add Row": "Pievienot rindu",
  "Event": "Pasākums",
  "Drag symbol here": "Šeit vilkt simbols",
  "Symbol": "Simbols",
  "Position": "Pozīcija",
  "Stroke": "Vilkums",
  "Reset To Default": "Atiestatīt uz noklusējumu",
  "Password": "Parole",
  "Single Select": "Atlasiet vienu",
  "Toggle Select": "Ieslēgtu atlases",
  "Multi-Select": "Multi-izvēlēties",
  "Link Type": "Saites tips",
  "Cancel": "Atcelt",
  "Add Link": "Pievienot saiti",
  "Links for selected component": "Saites uz atlasīto komponentu",
  "Selected": "Atlasīta",
  "Point From": "Punktu no",
  "Point To": "Norādiet uz",
  "Remove": "Noņemt",
  "OK": "labi",
  "Edit Links": "Rediģēt saites",
  "Drag to Select Target": "Velciet, lai izvēlētos mērķa",
  "Close": "Aizvērt",
  "Create Links": "Izveidot saites",
  "Only selected component": "Tikai atlasīto komponentu",
  "X": "X",
  "Y": "Y",
  "No Repeat": "Ne atkārtojums",
  "Repeat": "Atkārtot",
  "Scale": "Skala",
  "Cover": "Vāka",
  "Scale 9": "Skalas 9",
  "Round": "Kārta",
  "Contain": "Satur",
  "Stretch": "Stiept",
  "Repeat Horizontally": "Atkārtot horizontāli",
  "Repeat Vertically": "Atkārtot vertikāli",
  "Tiling": "Likšana",
  "Scaling": "Mērogošanas",
  "No Tiling": "Nav likšana",
  "No Tiling or Scaling": "Nav mozaīkošanu vai mērogošana",
  "Horiz Alignment": "Horiz līdzinājums",
  "Vert Alignment": "Vert līdzinājums",
  "Scale9": "Scale9",
  "Opacity": "Dūmainība",
  "Favorites": "Mana izlase",
  "Red": "Sarkans",
  "Green": "Zaļa",
  "Blue": "Zila",
  "Hue": "Tonis",
  "Saturation": "Piesātinājuma",
  "Brightness": "Spilgtums",
  "Web Palette": "Tīmekļa paletē",
  "RGB": "Rgb",
  "HSV": "Hsv",
  "Color": "Krāsu",
  "Gradient": "Gradienta",
  "Linear Gradient": "Lineāro gradientu",
  "Radial Gradient": "Radiālu gradientu",
  "No Fill": "Bez aizpildījuma",
  "Solid Color": "Tīrtoņa krāsas",
  "Image": "Attēlu",
  "Angle": "Leņķis",
  "Edit shape": "Rediģēt formas",
  "URL": "Url",
  "Fill": "Aizpildījuma",
  "Border": "Robežu",
  "Shape": "Forma",
  "Size:": "Izmērs:",
  "Center X": "X centrs",
  "Center Y:": "Y: centrs",
  "Size X:": "Lieluma x",
  "Size Y:": "Y: lielums",
  "Select single target to edit actions": "Atlasiet vienu mērķi, lai rediģētu darbības",
  "Add Action": "Darbības pievienošana",
  "Set State": "Statusa iestatīšana",
  "Record State": "Ieraksta valsts",
  "Remove State": "Noņemt valsts",
  "Duration Back": "Laiku atpakaļ",
  "Command": "Komandu",
  "Name": "vārds",
  "Select target": "Atlasiet mērķa",
  "Advanced Properties": "Papildu rekvizītus",
  "Remove Item": "Noņemt vienumu",
  "Open Web": "Atvērt Web",
  "Target": "Mērķa",
  "Show Menubar": "Rādīt izvēlnes joslu",
  "Show Statusbar": "Rādīt statusa joslu",
  "Width": "Platums",
  "Download File": "Lejupielādēt failu",
  "Input": "Ievades",
  "Type": "Tips",
  "File Name": "Faila nosaukums",
  "Play Sound": "Atskaņot skaņu",
  "onComplete": "Onpilnīgs",
  "Open Page": "Atvērt lapu",
  "Destination": "Galamērķis",
  "Dashboard": "Informācijas panelis",
  "Self": "Self",
  "Logout": "Atteikties",
  "Close Page": "Lapu, aizveriet",
  "Data Action": "Darbību datus",
  "Action: drag data action here": "Darbība: velciet darbību datus šeit",
  "Add": "Pievienot",
  "Failed to load the script, please use a valid script path": "Neizdevās ielādēt skriptu, lūdzu, izmantojiet derīgu skripta ceļš",
  "Box Shadow": "Rūtiņa Shadow",
  "Text Shadow": "Teksta ēnas",
  "Drop Shadow": "Nolaižama ēna",
  "Grayscale": "Pelēktoņu",
  "Contrast": "Kontrasts",
  "Blur": "Aizmiglot",
  "Invert": "Invertēt",
  "Sepia": "Sēpijas",
  "Hue Rotate": "Hue pagriezt",
  "Blend": "Maisījums",
  "Flood": "Plūdu",
  "Color Matrix": "Krāsu matrice",
  "Component Transfer": "Komponentu nodošanas",
  "Composite": "Kompozītu",
  "Convolve Matrix": "Convolve Matrix",
  "Diffuse Lighting": "Difūza apgaismojums",
  "Displacement Map": "Pārvietojums karte",
  "Gaussian Blur": "Gaussian Blur",
  "Merge": "Sapludināšanas",
  "Morphology": "Morfoloģija",
  "Offset": "Nobīde",
  "Specular Lighting": "Spoguļvirsmas apgaismojums",
  "Tile": "Mozaīka",
  "Turbulence": "Turbulence",
  "Add Shadow": "Pievienot ēnas",
  "Add Effect": "Pievienot efektu",
  "Anchor": "Enkurs",
  "Cursor": "Kursoru",
  "Show Root": "Rādīt saknes",
  "Maximum Depth": "Maksimālais dziļums",
  "Load All Nodes": "Ielādēt visus zarus",
  "Expand All Nodes": "Izvērst visus zarus",
  "Show Loading Indicator": "Rādīt indikatora iekraušanas",
  "Off": "Izslēgts",
  "On": "Par",
  "Auto": "Automātiska",
  "Scroll Feedback:": "Ritiniet atsauksmes:",
  "Scroll Fast Responce:": "Ritiniet ātri Responce:",
  "Blacklist": "Melnais saraksts",
  "Whitelist": "Whitelist",
  "Multi-select": "Multi-izvēlēties",
  "Select Child On Click": "Izvēlieties bērnu pēc klikšķa",
  "Deselect Child On Click": "Noņemiet atlasi opcijai bērns pēc klikšķa",
  "Ascending": "Augošā secībā",
  "Descending": "Dilstošā secībā",
  "Row Focusable": "Rindu Focusable",
  "Row Select On Enter": "Izvēlieties rindu, ievadīt",
  "Show Ellipsis": "Rādīt daudzpunkte",
  "Header Ellipsis": "Galvenes daudzpunkte",
  "Border Width": "Apmales platums",
  "Alternative Border Width": "Alternatīvu Apmales platums",
  "Header Border Width": "Galvenes Apmales platums",
  "Clip Content": "Klipa saturu",
  "Horizontal": "Horizontālā",
  "Vertical": "Vertikālā",
  "Both": "Gan",
  "Header Padding Top": "Galvenes odere augšā",
  "Header Padding Bottom": "Galvenes polsterējums apakšā",
  "Header Padding Left": "Virsrakstā papildinājumu pa kreisi",
  "Header Padding Right": "Polsterējums tiesības galvenes",
  "Cell Paddings Compatibility": "Šūnā Paddings saderības",
  "Column": "Kolonnu",
  "Label": "Etiķete",
  "Selector": "Selektors",
  "Configuration Table": "Konfigurācijas tabula",
  "Tree": "Koks",
  "Item ID Column": "Kolonna vienuma ID",
  "Name Column": "Kolonnas nosaukums",
  "Has Children Column": "Ir bērni kolonna",
  "Category": "Kategorija",
  "Sort Asc": "Kārtot Asc",
  "Sort Desc": "Kārtot Desc",
  "Delete": "Dzēst",
  "Header Symbol": "Virsraksta simbolu",
  "Position and Size": "Izmēri un novietojums",
  "Autosize Mode": "AutoSize režīmā",
  "Flexsize": "Elastlielums",
  "Text and Font": "Tekstu un fontu",
  "Gridlines": "Režģlīnijas",
  "Horiz Line": "Horiz līnija",
  "Vert Line": "Vert līnija",
  "Fill and Stroke": "Aizpildījuma un insulta",
  "Tree Grid": "Koka režģi",
  "Table": "Tabula",
  "Data Symbol": "Datu simbols",
  "Column Filter": "Kolonnas filtra",
  "Filter Type": "Filtra tips",
  "Sort Order": "Kārtošanas secība",
  "Sort Column": "Kārtot kolonnas",
  "Add Tree Column": "Koka kolonnas pievienošana",
  "Data Loading Timeout": "Datu ielādes Timeout",
  "Max Depth": "Max dziļums",
  "Select Node": "Atlasiet zaru",
  "Disclosure Icon Color": "Izpaušanas ikonas krāsa",
  "Disclosure Icon Selected Color": "Izpaušanas ikonu atlasīto krāsu",
  "Open Icon": "Ikonas atvērt",
  "Open Icon Selected": "Atvērta ikonu atzīmēta",
  "Close Icon": "Aizveriet ikonas",
  "Close Icon Selected": "Aizvērt atlasīto ikonu",
  "Data Grid": "Datu režģis",
  "Tree Lines": "Koku rindas",
  "Main": "Galvenais",
  "Alt": "ALT +",
  "Hov": "Pieturvietas",
  "Foc": "FOC",
  "Sel": "SEL",
  "Lines": "Līnijas",
  "One Level Selection": "Viena līmeņa atlases",
  "Full Row Selection": "Pilnu rindu atlasi",
  "Item Focusable": "Vienuma Focusable",
  "Open Node On Click": "Atvērta mezgls pēc klikšķa",
  "Items": "Krājumi",
  "Rows": "Rindas",
  "Columns": "Kolonnas",
  "Select On Enter": "Izvēlieties, ievadiet",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Autentifikācijas nozaudē, vai serveris ir uz leju.&lt;br&gt;Lūdzu, backup jūsu failus ar File-&gt;Import(Ctrl+7) un atsvaidziniet pārlūkprogrammu",
  "Connection Error": "Savienojuma kļūda",
  "Insert Axis": "Ievietot ass",
  "Stackers": "Krāvēji",
  "Insert Series": "Ievietot Series",
  "Series": "Sērija",
  "Stacker": "Krāvējs",
  "Visible": "Redzama",
  "Display": "Displeja",
  "Flipped vertical": "Apvērst vertikāli",
  "Inside": "Iekšā",
  "Outside": "Ārpusē",
  "Cross": "Pāri",
  "Use div Labels": "Div etiķešu lietošana",
  "Use div-based labels": "Izmantojiet div pamatojoties etiķetes",
  "Standard": "Standarta",
  "Custom": "Pielāgots",
  "Min max": "Min, max",
  "Show All": "Rādīt visus",
  "Auto Adjust": "Automātiskā pielāgošana",
  "Base At Zero": "Bāze ir nulle",
  "Linear Axis": "Lineāro asi",
  "Log Axis": "Žurnāla ass",
  "Category Axis": "Kategoriju ass",
  "Datetime Axis": "Datetime ass",
  "Inverted": "Invertētā",
  "Align Labels To Interval": "Līdzināt uz etiķetes intervāls",
  "Milliseconds": "Milisekundes",
  "Seconds": "Sekundes",
  "Minutes": "Minūtes",
  "Hours": "Stundas",
  "Days": "Dienas",
  "Weeks": "Nedēļās",
  "Months": "Mēneši",
  "Years": "Gadi",
  "Align To Units": "Līdzināt uz vienību",
  "Hour": "Stunda",
  "Server": "Servera",
  "Local": "Vietējās",
  "Show Zero Label": "Rādīt nulles etiķeti",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Ar komatiem atdalītas pasūtītās kategoriju sarakstu, piemēram: zema, vidēja, augsta",
  "Segment": "Segmenta",
  "Step": "Solis",
  "Reverse Step": "Pretēja darbība",
  "Curve": "Līkne",
  "Show Datatips": "Liecina, Datatips",
  "Line Series": "Sēriju līnijas",
  "Area Series": "Sēriju apgabalā",
  "Column Series": "Kolonnu Series",
  "Bar Series": "Joslā Series",
  "Interpolate Values": "Interpolē vērtības",
  "Interpolate": "Interpolē",
  "Enable Hovered Index": "Iespējot grozījās Index",
  "Series Animation": "Animācijas sērija",
  "Slide": "Slaidu",
  "Zoom": "Tālummaiņas",
  "Element Offset": "Elementu nobīde",
  "Minimum Element Duration": "Elementu minimālais ilgums",
  "Direction": "Virziens",
  "Up": "Uz augšu",
  "Down": "Uz leju",
  "Horizontal Focus": "Horizontālais uzsvars",
  "Null": "Vērtību Null",
  "Vertical Focus": "Vertikāla fokusa",
  "Relative To": "Attiecībā pret",
  "Chart": "Diagrammas",
  "Linear": "Lineārā",
  "Logarithmic": "Logaritmiskā",
  "R Field": "Pētniecības jomā",
  "Color Field": "Krāsu lauku",
  "Formatting tags": "Formatēšanas tagi",
  "series": "sērija",
  "Display Name": "Parādāmais vārds",
  "value": "vērtība",
  "value from column": "vērtību no kolonnas",
  "tags": "tagus",
  "new line": "jaunu rindu",
  "bold text": "teksts treknrakstā",
  "italic text": "slīpraksta tekstu",
  "Number formatting": "Skaitļu formatējuma",
  "thousands separator, 2 decimal digits": "tūkstošu atdalītāju, 2 decimal cipari",
  "3 digits mandatory integer part, 1 decimal digit": "3 cipariem obligāta veselā daļa, 1 decimālās sistēmas ciparam",
  "value from a color column": "vērtību no kolonnas krāsa",
  "See full help here": "Skatīt pilnu palīdzības šeit",
  "Date formatting": "Datuma formatēšanas",
  "2 digit year, 2 digit month, 2 digit day": "2 ciparu gadu 2 cipari mēnesī, 2 ciparu diena",
  "full year, month as short string, 2 digit day": "pilnu gadu, mēnesi, kā īsas virknes ciparam 2day",
  "date and time": "datuma un laika",
  "short localized date pattern": "lokalizēts saīsinātā datuma modelis",
  "symbol to join patterns": "simbolu, lai pievienotos modeļus",
  "localized date and time": "lokalizēts datumu un laiku",
  "Overlaid": "Pārklātā veidā",
  "Stacked": "Grēdas",
  "100%": "100 %",
  "Repeater mode": "Jāieslēdz atkārtotāja režīms",
  "Clustered": "Drūzmējās",
  "One Column": "Vienai kolonnai",
  "Other Columns": "Citām kolonnām",
  "Columns List": "Kolonnu saraksta",
  "Exclude Columns": "Neietver kolonnu",
  "Five minutes": "Piecas minūtes",
  "Ten minutes": "Desmit minūtes",
  "Fifteen minutes": "Piecpadsmit minūtes",
  "Twenty minutes": "Pēc divdesmit minūtēm",
  "Thirty minutes": "Trīsdesmit minūtes",
  "First": "Pirmais",
  "Last": "Pēdējais",
  "Average": "Vidējā",
  "Sum": "Summa",
  "Max": "Maksimāli",
  "Min": "Vismaz",
  "Count": "Skaits",
  "Round Time": "Apaļa laiks",
  "Area": "Platība",
  "Enable Highlight": "Ļauj izcelt",
  "Highlight On Click": "Noklikšķiniet uz Marķēt",
  "total value in case of stacking": "kopējā vērtība, ja kraušanas",
  "Callout": "Remarku",
  "Inside with callout": "Iekšā ar remarku",
  "Clockwise": "Pulksteņrādītāja virzienā",
  "Counter clockwise": "Counter pulksteņrādītāja virzienā",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Norādiet tabulas lauka parsēt ķīļi no krāsas. Atbalstītie formāti: ",
  "value as percentage": "vērtība procentos",
  "Single": "Vienu",
  "Multiple": "Vairākas",
  "Reduce Outer Radius": "Samazinātu ārējais rādiuss",
  "Rectangle": "Taisnstūris",
  "Select series": "Atlasiet sērijas",
  "Use existing axis": "Izmantot esošo ass",
  "dynamic": "dinamiskā",
  "Datatips": "Datu apstrāde",
  "Datatip Mode": "Datatip režīms",
  "Datatip position": "Datatip pozīcija",
  "Axis": "Ass",
  "Title": "Nosaukums",
  "Title Align": "Virsraksta līdzināšana",
  "Axis Placement": "Ass izvietojumu",
  "Labels": "Uzlīmes",
  "Horiz Align": "Horiz Līdzināt",
  "Label Gap": "Etiķetes Gap",
  "Label To Title Gap": "Etiķeti sadaļas Gap",
  "Label to Edge Gap": "Uzlīmes malu Gap",
  "Label Rotation": "Etiķetes rotācijas",
  "Label Type": "Etiķetes tips",
  "Custom Label Symbol": "Pielāgota uzlīme simbols",
  "Left/Right Label Threshold": "Kreisā/laba etiķete sliekšņa",
  "Line": "Līnija",
  "Axis Type": "Ass tips",
  "Format String": "Formāta virknē",
  "Compare Mode": "Salīdzināt režīmā",
  "Date Format": "Datuma formāts",
  "Data Units": "Datu vienībām",
  "Data Interval": "Datu intervālu",
  "Date Range": "Datumu diapazons",
  "Major Interval": "Major intervāls",
  "Major Ticks": "Major ērces",
  "Minor Interval": "Nelielas intervālu",
  "Minor Ticks": "Nelielas ērces",
  "Computed Minimum": "Aprēķinātā minimālā",
  "Computed Maximum": "Aprēķinātais maksimālais",
  "Computed Interval": "Aprēķināta intervāla",
  "Computed Units": "Aprēķināts vienībās",
  "Data Provider": "Datu nodrošinātājs",
  "Category Field": "Kategorijas lauks",
  "Category Order": "Kategoriju secību",
  "Align top": "Līdzināt uz augšu",
  "Align middle": "Līdzināt uz vidu",
  "Align bottom": "Līdzināt uz apakšu",
  "Vertical Alignment": "Vertikālais līdzinājums",
  "Align left": "Līdzināt pa kreisi",
  "Align center": "Līdzināt uz centru",
  "Align right": "Līdzināt pa labi",
  "Horizontal Alignment": "Horizontālais līdzinājums",
  "Horiz Axis": "Horiz ass",
  "Vert Axis": "Vert ass",
  "Not Set": "Nevar iestatīt",
  "Track Renderer": "Dziesmu renderētājs",
  "Scale Type": "Skalas tips",
  "Start Angle": "Sākuma leņķis",
  "End Angle": "Beigu leņķis",
  "Radius": "Rādiuss",
  "Left Padding": "Pa kreisi polsterējums",
  "Right Padding": "Pa labi polsterējums",
  "Start Thickness": "Sākt biezums",
  "End Thickness": "Beigu biezums",
  "Track Fill": "Ierakstu aizpildījums",
  "Track Placement": "Trases novietojums",
  "Scale Labels Renderer": "Mēroga etiķetes renderētājs",
  "Justify": "Taisnot",
  "OriginX": "Oriģināl OriginX",
  "OriginY": "OriginY Oriģin",
  "Minimum": "Minimālais",
  "Maximum": "Maksimālais",
  "Labels Count": "Etiķešu skaits",
  "Format": "Formāts",
  "Rotation": "Rotācija",
  "Align": "Līdzināt",
  "Style": "Stils",
  "Axis Minimum": "Asu minimālā",
  "Axis Maximum": "Maksimālā ass",
  "Repeater": "Atkārtotājs",
  "Data Source": "Datu avota",
  "X Column Rule": "X kolonnas noteikums",
  "X Column": "X kolonnu",
  "X Exclude": "X neiekļaut",
  "Y Column Rule": "Y kolonnas noteikums",
  "Y Column": "Y kolonnu",
  "Y Exclude": "Y neiekļaut",
  "Additional Columns": "Papildu kolonnas",
  "Series Type": "Sērijas tips",
  "Line Form": "Rindas formā",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip renderētājs",
  "Label Renderer": "Etiķete renderētājs",
  "Wedge Label": "Ķīļa Label",
  "Markers": "Marķieriem",
  "Marker Radius": "Marķiera rādiusam",
  "Renderer": "Renderētājs",
  "Explode Radius": "Eksplodēt rādiuss",
  "Wedge Fills": "Ķīļa aizpildījumi",
  "Interval": "Intervāls",
  "Rollup": "Apkopojums",
  "Pick Color": "Izvēlēties krāsu",
  "High Separator Color": "Augstu atdalītāju krāsu",
  "Medium Color": "Vidēja krāsu",
  "Minimum Color": "Minimālais krāsu",
  "Low Separator Color": "Zems atdalītāju krāsu",
  "Time format": "Laika formāts",
  "X Field": "X lauka",
  "Y Field": "Y lauku",
  "Min Field": "Min lauku",
  "Date Field": "Datuma lauks",
  "Value Field": "Vērtību laukā",
  "Render Type": "Atveidotu tipa",
  "Angle Field": "Leņķa lauku",
  "Radius Field": "Rādiuss lauku",
  "Field": "Lauks",
  "R Axis Type": "R ass tips",
  "Min R": "R. min",
  "Max R": "Makss R",
  "Gradient Mapping": "Gradienta kartēšana",
  "Highlight Stroke": "Izcelt Stroke",
  "Highlighted Value": "Iezīmēto vērtību",
  "Label Position": "Etiķetes pozīciju",
  "Callout Gap": "Remarku Gap",
  "Series Set": "Sērijas komplekts",
  "Plot Area": "Gabala platība",
  "Alt Fill": "ALT + aizpildījuma",
  "Radar Line Form": "Radara Line Form",
  "Radar Line": "Radara līnija",
  "Fills Table": "Aizpilda tabulas",
  "Table Column": "Tabulas kolonnā",
  "Plot Area X": "Zemes gabala platība X",
  "Plot Area Y": "Punktu apgabalu Y",
  "Plot Area Width": "Zemes gabala platība platums",
  "Plot Area Height": "Zemes gabala platība augstums",
  "Column Width Ratio": "Kolonnas platuma attiecība",
  "Bar Width Ratio": "Joslas platuma attiecība",
  "Inner Radius": "Iekšējais rādiuss",
  "Outer Radius": "Ārējais rādiuss",
  "A Column Rule": "Kolonnas parasti",
  "A Column": "Kolonna",
  "A Exclude": "Izslēgt",
  "R Column Rule": "R kolonnas noteikums",
  "R Column": "R kolonna",
  "R Exclude": "R neiekļaut",
  "Master Series": "Master sērija",
  "X Original Column": "X sākotnējo kolonnu",
  "Y Original Column": "Y sākotnējo kolonnu",
  "A Original Column": "Sākotnējo kolonnu",
  "R Original Column": "R sākotnējo kolonnu",
  "Series Index": "Sērijas Index",
  "Update Repeater": "Atjaunināt Repeater",
  "Zooming": "Tālummaiņai",
  "Zoomer Mode": "Zoomer režīmā",
  "Zoomer Line": "Zoomer līnija",
  "Zoomer Area Fill": "Zoomer zonas aizpildīšanas",
  "Zoom All Axes": "Tuvināt visas asis",
  "Horiz Zoom Minimum": "Horiz Zoom minimums",
  "Horiz Zoom Maximum": "Horiz Zoom maksimāli",
  "Horiz Zoom Trigger": "Horiz Zoom trigeri",
  "Vert Zoom Minimum": "Vert tuvināt minimālās",
  "Vert Zoom Maximum": "Vert Zoom maksimāli",
  "Vert Zoom Trigger": "Vert tuvinātu trigeri",
  "Ticks Renderer": "Ērces renderētājs",
  "Ticks Placement": "Ērces izvietošana",
  "Length": "Garums",
  "Circular": "Riņķveida",
  "Only Min/Max Labels": "Tikai tādas uzlīmes, Min/Max",
  "Horizontal Axis": "Horizontālā ass",
  "DateTime Axis": "DateTime ass",
  "Vertical Axis": "Vertikālās ass",
  "Bubble Series": "Burbuļu sērijas",
  "Radius Axis": "Rādiuss ass",
  "Pie Series": "Sektoru Series",
  "Angular Axis": "Leņķiskais ass",
  "Spread Spectrum": "Spektra",
  "Radar Series": "Radara sērijas",
  "Line Set": "Rindu kopu",
  "Area Set": "Platība Set",
  "Bar Set": "Joslu kopa",
  "Column Set": "Kolonnu kopu",
  "Radar Set": "Radar kopā",
  "Tick Aligned": "Ērces, kas līdzināti",
  "Arc": "Loka",
  "Download Offline Request": "Lejupielādēt bezsaistes pieprasījumu",
  "Submit Request": "Iesniegt pieprasījumu",
  "not supported": "netiek atbalstīta",
  "Request successfully sent. We will check your request and send you a new license.": "Veiksmīgi nosūtīts pieprasījums. Mēs pārbaudīt jūsu pieprasījumu un nosūtīt jaunu licenci.",
  "License Request": "Licences pieprasījums",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Neizdevās nosūtīt licences pieprasījumu, lūdzu, lejupielādējiet licences pieprasījumu un nosūtīt to uz dgluxlicensing@dglogik.com",
  "Error": "Kļūda",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30 dienu izmēģinājuma licence \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosks/Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "Mazo License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "Vidēja License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "Liels License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics",
  "Custom License": "Pielāgotās License",
  "Full Name": "Pilns vārds",
  "Email": "E-pasts",
  "Company Name": "Uzņēmuma nosaukums",
  "Project Name": "Projekta nosaukums",
  "Number of Topics": "Vairākas tēmas",
  "invalid email": "Nederīgs e-pasts",
  "licensee can't be blank": "licences turētājs nedrīkst būt tukšs",
  "invalid number of topics": "nederīgu atkārtotas numura tēmas",
  "Host": "Resursdatora",
  "use comma to separate multiple hosts": "izmantojiet komatu, lai atdalītu vairākus mājotne",
  "100 Topics": "100 tēmām",
  "500 Topics": "500 tēmas",
  "1000 Topics": "1000 tēmas",
  "5000 Topics": "5000 tēmas",
  "10000 Topics": "10000 tēmas",
  "25000 Topics": "25000 tēmas",
  "50000 Topics": "50000 tēmas",
  "Device request": "Ierīce pieprasījumu",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices pamatierīces",
  "invalid advancedDevices number": "Nederīga advancedDevices numurs",
  "Current user is not allowed to change license": "Pašreizējam lietotājam nav ļauts mainīt licences",
  "Input license data here:": "Ievades licences datus šeit:",
  "Licensee": "Licences turētājs",
  "ProductId": "Productid",
  "Host/Path": "Uzņēmēja/Path",
  "Request License": "Pieprasīt licenci",
  "Submit License": "Iesniegt licences",
  "DGLux5": "DGLux5",
  "License": "Licences",
  "invalid license data": "nederīgs licences datu",
  "license data refused by server": "Serveris atteicis License datiem",
  "Document content is empty": "Dokumenta saturs ir tukšs",
  "Document is not opened on client": "Dokuments nav atvērts uz klienta",
  "Socket is disconnected, ping request timeout": "Ligzda tiek atvienota, ping pieprasījuma taimauts",
  "Upload favorites": "Augšupielādēt izlases",
  "Uploading": "Augšupielādes",
  "uploaded successfully!": "veiksmīgi augšupielādēts!",
  "Error uploading file": "Augšupielādējot failu, radās kļūda",
  "Please, check network and try again!": "Lūdzu, pārbaudiet tīklu un mēģiniet vēlreiz!",
  "Components": "Komponenti",
  "Text": "Teksts",
  "Group": "Grupa",
  "View Deck": "Viedokli klāja",
  "Google Map": "Google karte",
  "Map Group": "Karti Group",
  "Heat Map Overlay": "Siltuma Map Overlay",
  "Mapbox GL Map": "Mapbox GL karte",
  "Mapbox Heatmap Layer": "Mapbox Heatmap slānis",
  "Mapbox Marker Layer": "Mapbox marķiera kārta",
  "Mapbox Cluster Layer": "Mapbox Cluster slānis",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON slānis",
  "Mapbox Draw Layer": "Mapbox Draw slānis",
  "Mapbox Tile Layer": "Mapbox mozaīkas slāni",
  "Mapbox Group": "Mapbox grupa",
  "ESRI Map": "ESRI karte",
  "ESRI Map Group": "ESRI karti Group",
  "ESRI Map GeoJSON Layer": "ESRI Map GeoJSON slānis",
  "ESRI Map Heatmap Layer": "ESRI karti Heatmap slānis",
  "Mapbox Hexbin Layer": "Mapbox Hexbin slānis",
  "Topology": "Topoloģija",
  "IFrame": "Iframe",
  "Page Include": "Lapa ietver",
  "Video": "Video",
  "Heat Map": "Siltuma karte",
  "Charts": "Diagrammas",
  "Raw SVG Repeater": "Neapstrādāta SVG Repeater",
  "Gauge": "Gabarīts",
  "Scale Ticks": "Mēroga ērces",
  "Scale Labels": "Mēroga etiķetes",
  "Scale Track": "Mēroga trases",
  "Form": "Forma",
  "Text Input": "Teksta ievade",
  "Text Area": "Teksta apgabals",
  "Password Input": "Paroles ievade",
  "Date Input": "Datuma ievades",
  "Time Input": "Ievades laikā",
  "DG Time Input": "DG laika ievades",
  "Color Input": "Krāsu ievades",
  "Number Input": "Ciparu ievades",
  "Range Input": "Ievades diapazons",
  "File Input": "Failu ievade",
  "List": "Saraksts",
  "Help": "palīgā",
  "Submit Feedback": "Iesniegt atsauksmes",
  "Help Contents": "Palīdzības saturs",
  "About": "Par",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Saglabāt žurnālu",
  "Enabled": "Iespējota",
  "Disabled": "Invalīdiem",
  "Clear": "Skaidrs",
  "Marketplace": "Tirgus laukums",
  "You can\\'t place component inside symbol\\'s root container": "Can\\ ' t novietot detaļas iekšpusē symbol\\ ir saknes konteineris",
  "Warning": "Brīdinājums",
  "Saving complete": "Saglabājot pilnīgu",
  "Save File": "Saglabāt failu",
  "Saving project dataflow": "Saglabāšanas projekta dataflow",
  "Do you want to upload": "Vai vēlaties augšupielādēt",
  "Upload File": "Augšupielādēt failu",
  "Replace String": "Aizstāt String",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Update": "Atjaunināšana",
  "Scrolling Enabled": "Aktivizēta ritināšana",
  "Scrolling Disabled": "Ritinot invalīdiem",
  "Uploading project": "Augšupielādējot projekta",
  "Upload project error": "Lejupielādes kļūda. projekts",
  "Project has been uploaded successfully": "Projekts ir veiksmīgi augšupielādēta",
  "Downloading project file error": "Projekta faila kļūda lejupielādē",
  "Downloading project from marketplace": "Lejupielādējot projektu no tirgus laukuma",
  "Importing project": "Importējot projekta",
  "Project imported successfully": "Projekts veiksmīgi importēta",
  "Adding project": "Pievienojot projekta",
  "Projects have been added successfully": "Projekti ir veiksmīgi pievienots",
  "Some errors occured during project addition": "Projekta Papildinājums laikā radās dažas kļūdas",
  "Couldn't add any projects": "Nevarēja pievienot visus projektus",
  "Couldn't create folder": "Nevarēja izveidot mapi",
  "Error importing project": "Kļūda importētājas projekta",
  "Stage": "Posma",
  "Absolute Layout": "Absolūtā izkārtojums",
  "Vertical Layout": "Vertikāls izkārtojums",
  "Horizontal Layout": "Horizontāls izkārtojums",
  "Property with the same name already exists.": "Rekvizīts ar šādu nosaukumu jau pastāv.",
  "Duplicate": "Dublicēt",
  "Remove item": "Noņemt vienumu",
  "Selection": "Atlases",
  "Path selection": "Ceļa izvēle",
  "Transform tool": "Pārveidot rīks",
  "Skewing": "Sagrozīšanu",
  "Gradient fill": "Gradienta aizpildījumu",
  "Gradient stroke": "Gradienta insulta",
  "Shapes": "Formas",
  "Zoom Tool": "Tālummaiņas rīku",
  "Default Line Stroke and Fill": "Noklusējuma līniju takts un aizpildījuma",
  "Default Font": "Noklusējuma fonts",
  "Bring forward": "Izvirzīt",
  "Bring to front": "Novietot priekšā",
  "Send backward": "Nosūtīt atpakaļ",
  "Send to back": "Novietot aizmugurē",
  "Ungroup": "Atgrupēt",
  "Full size": "Pilna izmēra",
  "Auto size": "Automātiskās izmēru",
  "Convert to symbol": "Konvertēt uz simbolu",
  "Undo": "Atsaukt",
  "Redo": "Atcelt atsaukšanu",
  "Fill Color": "Aizpildījuma krāsa",
  "Stroke Color": "Kontūrlīnijas krāsu",
  "Download": "Lejupielādēt",
  "Download ": "Lejupielādēt ",
  "Download file": "Lejupielādēt failu",
  "Warning!": "Brīdinājums!",
  "Move completed.": "Pabeigt pārvietošanu.",
  "Overwrite": "Pārrakstīt",
  "Overwrite File": "Pārrakstīt failu",
  "Moving...": "Virzās...",
  "Upload completed.": "Ielāde pabeigta.",
  "Rename Error": "Pārdēvēt kļūda",
  "will be renamed to": "tiks pārdēvēta par",
  "Renaming was canceled for ": "Pārdēvēšana tika atcelts, lai ",
  "Rename File": "Pārdēvēt failu",
  "Uploading...": "Augšupielāde...",
  "Project Imported": "Projekts, ievestas",
  "Import Project Failed": "Neizdevās importēt projektu",
  "error impporting project": "kļūda impporting projekts",
  "Importing Project...": "Importējot projekta...",
  "You are about to rewrite projects": "Grasāties pārrakstīt projektu",
  "You are about to rewrite project": "Grasāties pārrakstīt projekts",
  "and all theirs files": "un visas viņu failus",
  "and all its files": "un visi tās faili",
  "This operation cannot be undone. Proceed?": "Šo darbību nevar atsaukt. Vai turpināt?",
  "Import Project": "Importēt projektu",
  "Delete project": "Dzēst projektu",
  "Delete Project": "Dzēst projektu",
  "You can't delete project": "Jūs nevarat dzēst projektu",
  "Deleting": "Dzēšana",
  "Failed": "Neizdevās",
  "Error deleting project": "Kļūda dzēšot projekta",
  "File Manager": "Failu pārvaldnieks",
  "New Folder": "Jaunu mapi",
  "Cut": "Izgriezt",
  "Copy": "Kopija",
  "Paste": "Ielīmēt",
  "Rename": "Pārdēvēt",
  "Refresh": "Atsvaidzināt",
  "Import Library": "Importa bibliotēka",
  "Upload": "Augšupielādēt",
  "Filter": "Filtrs",
  "History": "Vēsture",
  "Add Tag": "Pievienot tagu",
  "file": "failu",
  "to": "lai",
  "the root": "saknes",
  "these": "Šie",
  "files": "failus",
  "root": "saknes",
  "Do you want to move": "Vai vēlaties pārvietot",
  "Move File": "Faila pārvietošana",
  "Move Files": "Pārvietojiet failus",
  "Overwrite this file": "Pārrakstīt šo failu",
  "Upload file": "Augšupielādēt failu",
  "Upload Completed": "Augšupielādēt aizpildīto",
  "Delete this file?": "Dzēst šo failu?",
  "Delete File": "Dzēst failu",
  "Delete these files?": "Dzēst šos failus?",
  "Delete Files": "Dzēst failus",
  "Delete these files and folders?": "Izdzēsiet šos failus un mapes?",
  "All files in folders will also be deleted": "Tiks izdzēsti arī visi mapēs esošie faili",
  "Delete the folder": "Dzēst šo mapi",
  "All files in this folder will also be deleted": "Tiks izdzēsti arī visi faili atrodas šajā mapē",
  "Delete Folder": "Dzēst mapi",
  "Delete Completed": "Dzēšana pabeigta",
  "Rename Completed.": "Pabeigt pārdēvēšanas.",
  "Can\\'t rename to itself": "Can\\ ' t pārdēvēt par sevi",
  "Input the name of new folder": "Ievadiet jaunās mapes nosaukumu",
  "Created": "Izveidots",
  "Error creating new folder": "Veidojot jaunu mapi kļūda",
  "Create Folder": "Izveidot mapi",
  "Moving": "Pārvietojot",
  "Copy File": "Kopēt failu",
  "Copying": "Kopēšana",
  "Error pasting file": "Ielīmējot failu, radās kļūda",
  "All files are skipped": "Visi faili ir izlaisti",
  "Completed": "Pabeigta",
  "Commits": "Izdara",
  "No History found for ": "Nav atrasts vēsture ",
  "Rollback": "Atrite",
  "Rollback selected changes?": "Atrite atlasīti izmaiņas?",
  "Confirm rollback": "Apstipriniet atrite",
  "Rollback ": "Atrite ",
  "Rollback complete": "Atrite ir pabeigta",
  "Reload changed files?": "Pārlādēt izmainītos failus?",
  "Some files were changed": "Daži faili tika mainīts",
  "Open": "Atvērt",
  "Save": "Saglabāt",
  "Incorrect file name": "Nepareizs faila nosaukums",
  "Collaboration client has been connected": "Sadarbības klientā ir bijis savienots",
  "Collaboration Client": "Sadarbības klientā",
  "Collaboration Client has been disconnected": "Sadarbības klientā ir atvienota",
  "My Account": "Mans konts",
  "User Management": "Lietotāju pārvaldība",
  "Dataflow": "Dataflow datu",
  "Properties": "Rekvizīti",
  "Autosave on close": "Saglabāšanas, aizvēršanas",
  "Autosave": "Automātiskā saglabāšana",
  "Apply": "Lietot",
  "Load Completed": "Slodze pabeigt",
  "Decoding failed:": "Dekodēšana neizdevās:",
  "Load File": "Ielādēt failu",
  "Loading...": "Notiek ielāde...",
  "Loading project dataflow": "Iekraušanas projekta dataflow",
  "Sort by Name": "Kārtot pēc nosaukuma",
  "project dataflow saved": "saglabāta projekta dataflow",
  "project dataflow not saved": "projekta dataflow netiek saglabātas",
  "Blocks": "Bloki",
  "Search": "Meklēšanas",
  "Path": "Ceļš",
  "Modified": "Modificēt",
  "Details": "Informācija",
  "Metrics": "Metrika",
  "File Saved": "Failu, kas saglabāts",
  "Show Values": "Rādīt vērtības",
  "Show Attributes": "Rādīt atribūti",
  "Query": "Vaicājumu",
  "Project Dataflow": "Projekta Dataflow",
  "Project has been changed. Save project dataflow anyway?": "Projekts ir mainīta. Projekta dataflow vai tomēr saglabāt?",
  "Confirm save": "Apstiprināt saglabāt",
  "There are no selected objects": "Atlasīto objektu nav",
  "Edit": "Rediģēt",
  "Preview": "Priekšskatījums",
  "Record": "Ierakstu",
  "There are _ selected objects": "Ir atlasīts _ objekti",
  "Use Ctrl+C or right click to copy the link": "Izmantojiet taustiņu kombināciju Ctrl + C vai peles labo pogu noklikšķiniet uz Kopēt saiti",
  "Group 1": "1. grupa",
  "Symbol Parameters": "Simbolu parametrus",
  "Page Parameters": "Lappuses parametrus",
  "Relativize": "\"Relativize\"",
  "Reuse symbol instances": "Atkārtoti izmantot simbolu gadījumi",
  "relativize block already exists but not configured correctly": "relativize bloks jau pastāv, bet nav konfigurēts pareizi",
  "Can not find a common data path": "Nevar atrast kopēju datu ceļu",
  "Confirm Relativize Path": "Apstiprināt relativize Path",
  "Invalid parameter name": "Nederīga parametra nosaukums",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "Parametra nosaukums \\ '_\\' jau tiek lietots. Parametrs tika pārdēvēta",
  "Section": "Sadaļa",
  "Enums": "Uzskaitījumi",
  "Presicion": "Presicion preses",
  "Snap Interval": "Nofiksējiet intervāls",
  "Make Default": "Veikt noklusējuma",
  "Read Only": "Tikai lasāms",
  "Pinned": "Piespieda",
  "Make Normal": "Veikt parasto",
  "Edit Help": "Rediģētu palīdzības",
  "Edit Parameter Help": "Labot parametru palīdzību",
  "Description": "Apraksts",
  "symbol already exists": "simbols jau pastāv",
  "New": "Jaunā",
  "Don't ask again": "Nejautāt",
  "Yes": "jā",
  "No": "nē",
  "Tag": "Taga",
  "Message": "Ziņojums",
  "\"Tag\" field should not be empty.": "\"Tagu\" lauks nedrīkst būt tukšs.",
  "Min zoom": "Min tālummaiņas",
  "Max zoom": "Max tālummaiņas",
  "Default": "Noklusējuma",
  "Zoom Tool Properties": "Tālummaiņas rīka rekvizīti",
  "Project Properties": "Projekta rekvizītus",
  "Template": "Veidne:",
  "Version": "Versija",
  "Use localization in Viewer": "Lokalizāciju izmantot skatītājā",
  "Load External Configuration File": "Slodze ārējās konfigurācijas failu",
  "Who has access": "Kam ir pieejama",
  "Enter username": "Ievadiet lietotājvārdu",
  "Specific people": "Noteiktām personām",
  "Anyone with the link": "Ikviens ar saiti",
  "Project": "Projekts",
  "was saved": "tika saglabāta",
  "Is owner": "Īpašnieks",
  "getUsers error": "getUsers kļūda",
  "Incorrect output table": "Nepareiza izvades tabulā",
  "Are you sure you want to remove ": "Vai tiešām vēlaties noņemt ",
  "Confirm Removal": "Noņemšanas apstiprināšana",
  "User ": "Lietotājs ",
  "has been successfully removed": "sekmīgi noņemta",
  "Error during user removing": "Kļūda laikā lietotāja noņemšana",
  "Change": "Izmaiņas",
  "Username": "Lietotājvārds",
  "First Name": "Vārds",
  "Last Name": "Uzvārds",
  "Time Zone": "Laika josla",
  "Current Password": "Pašreizējā parole",
  "New Password": "Jaunā parole",
  "Verify Password": "Pārbaudiet, vai parole",
  "Passwords Match": "Paroļu Match",
  "Passwords do not match": "Paroles nesakrīt",
  "Force Password Reset": "Spēku paroles atiestatīšanas",
  "Account Settings": "Konta iestatījumus",
  "Superuser": "Galvenajam lietotājam",
  "Root Url": "Saknes URL",
  "Allow Designer": "Atļaut Designer",
  "Groups": "Grupas",
  "Skip 2FA": "Izlaist 2 FA",
  "New Account": "Jauns konts",
  "Edit Account": "Rediģēt kontu",
  "Incorrect username": "Nepareizs lietotājvārds",
  " already exists ": " jau pastāv ",
  "Incorrect email address": "Nepareiza e-pasta adrese",
  "New password doesn't match": "Jaunā parole neatbilst",
  "New password too short": "Jauno paroli, kas ir pārāk īss",
  "New user has been created": "Ir izveidots jauns lietotājs",
  "Create user error": "Izveidojiet lietotāja kļūda",
  "User profile has been successfully changed": "Lietotāja profils ir veiksmīgi nomainīta",
  "Error in current password": "Pašreizējo paroli, radās kļūda",
  "Current password error": "Pašreizējā parole kļūdas",
  "Password has been successfully changed": "Parole ir veiksmīgi nomainīta",
  "New password error": "Jaunās paroles kļūda",
  "Force Password Change completed": "Pabeigusi spēkā paroles maiņa",
  "Force Password Change Error' + ': ${forcePasswordChangeBlock.getValue('error": "Piespiest mainīt paroles kļūda '+': ${forcePasswordChangeBlock.getValue('error",
  "User settings has been successfully saved": "Lietotāja iestatījumi veiksmīgi saglabāti",
  "Profile": "Profils",
  "Done": "Darīts",
  "Collaborators": "Līdzstrādnieki",
  "Documentation": "Dokumentācija",
  "is a template. Any change to a template will affect all the projects using this template.": "ir veidne. Nekādas izmaiņas veidnē ietekmēs visus projektus, izmantojot šo veidni.",
  "Do not show again for this project": "Turpmāk nerādīt šo projektu",
  "Project is protected": "Projekts ir aizsargāts",
  "Welcome": "laipni lūdzam",
  "Choose": "Izvēlieties",
  "CREATE NEW": "IZVEIDOT JAUNUS",
  "Create a blank project or choose a template": "Izveidojiet tukšu projektu vai izvēlieties veidni",
  "OPEN / IMPORT": "ATVĒRT / IMPORTĒT",
  "Open or Import a ": "Atverot vai importējot ",
  " project file": " projekta fails",
  "Open or Import a DGLux5 project file": "Atverot vai importējot DGLux5 projekta failu",
  "RECENT": "NESEN",
  "Open a recent ": "Atvērtu nesen ",
  "Open a recent DGLux5 project file": "Nesen DGLux5 projekta faila atvēršana",
  "TUTORIALS": "KONSULTĀCIJAS",
  "View ": "Skats ",
  " tutorial videos": " apmācība video",
  "View DGLux5 tutorial videos": "Skatīt DGLux5 tutorial video",
  "Import": "Importēšanas",
  "Export": "Eksporta",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/Videos",
  "Create Project": "Izveidot projektu",
  "Project wasn't created: ": "Netika izveidots projekts: ",
  "Server error": "Servera kļūda",
  "Projects": "Projekti",
  "Profiles": "Profili",
  "NAME": "vārds",
  "ID": "Id",
  "OWNER": "ĪPAŠNIEKS",
  "DATE CREATED": "IZVEIDES DATUMS",
  "DATE MODIFIED": "MODIFICĒŠANAS DATUMS",
  "DESCRIPTION": "APRAKSTS",
  "Theme": "Tēma",
  "Overlay": "Pārklājumu",
  "Origin X": "X izcelsmes",
  "Origin Y": "Izcelsmi, Y",
  "Step X": "X. solis",
  "Step Y": "Y. solis",
  "Grid Properties": "Režģa rekvizīti",
  "I Agree": "es piekrītu",
  "Bind as metric": "Saistošs kā metriskā",
  "Bind as metric with dialog": "Saistošs kā metriskajās ar dialogu",
  "Formatted": "Formatēts",
  "Expression": "Izteiksme",
  "Output": "Izvades",
  "Input Min": "Ievades Min",
  "Input Max": "Max Input",
  "Data Mapping": "Datu kartējumu",
  "Case": "Gadījumā",
  "Mapping": "Kartēšanas",
  "type": "tips",
  "English (United States)": "Angļu (ASV)",
  "English (United Kingdom)": "Angļu (Apvienotā Karaliste)",
  "German": "Vācu",
  "Arabic": "Arābu",
  "Bulgarian": "Bulgāru",
  "Catalan": "Kataloniešu",
  "Chinese (Simplified)": "Ķīniešu (vienkāršotā)",
  "Chinese (Traditional)": "Ķīniešu (tradicionālā)",
  "Russian": "Krievu",
  "Czech": "Čehu",
  "Danish": "Dāņu",
  "Greek": "Grieķu",
  "Spanish": "Spāņu",
  "Estonian": "Igauņu",
  "Persian": "Persiešu",
  "Finnish": "Somu",
  "French": "Franču",
  "Hebrew": "Ivrits",
  "Hindi": "Hindi",
  "Haitian": "Haiti",
  "Hungarian": "Ungāru",
  "Indonesian": "Indonēziešu",
  "Italian": "Itāliešu",
  "Japanese": "Japāņu",
  "Korean": "Korejiešu",
  "Lithuanian": "Lietuviešu",
  "Latvian": "Latviešu",
  "Malay": "Malajiešu",
  "Dutch": "Holandiešu",
  "Norwegian": "Norvēģu",
  "Polish": "Poļu",
  "Portuguese": "Portugāļu",
  "Romanian": "Rumāņu",
  "Slovak": "Slovāku",
  "Slovene": "Slovēņu",
  "Swedish": "Zviedru",
  "Thai": "Taju",
  "Turkish": "Turku",
  "Ukrainian": "Ukraiņu",
  "Urdu": "Urdu",
  "Vietnamese": "Vjetnamiešu",
  "Language": "Valodas",
  "Project Import": "Projekts importa",
  "Import was finished": "Tika pabeigta importēšana",
  "Information": "Informācija",
  "Open File": "Atvērt failu",
  "Submit feedback to the ": "Atsauksmju iesniegšanas ",
  " Team": " Komanda",
  "Submit feedback to the DGLux 5.0 Team": "DGLux 5.0 komanda atsauksmju iesniegšanas",
  "Subject": "Tēma",
  "Send": "Nosūtīt",
  "Feedback was sent successfully": "Atsauksmes tika veiksmīgi nosūtīts",
  "Submit feedback": "Iesniegt atsauksmes",
  "Feedback was not sent. Check your internet connection": "Atsauksmes netika nosūtīts. Pārbaudiet savu interneta savienojumu",
  "You can\\'t do such action with symbol\\'s root container": "Can\\ ' t darīt šāda rīcība ar symbol\\ ir saknes konteineris",
  "You can\\'t convert root element to symbol.": "Jūs can\\ ' t pārvērst saknes elementa simbola.",
  "Symbol Name": "Simbola nosaukums",
  "Create Symbol": "Izveidot simbolu",
  "You have read-only access to Symbol ": "Jums ir tikai lasāmo piekļuvi simbols ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Šis simbols ir no cita dg5 \\ncontinue anyway?",
  "Incorrect symbol path or name \"": "Nepareizs simbols ceļu vai nosaukumu\"",
  "Insert": "Iespraust",
  "Bind": "Sasaistīt",
  "Bring Forward": "Izvirzīt",
  "Bring to Front": "Novietot priekšā",
  "Send Backward": "Nosūtīt atpakaļ",
  "Send to Back": "Sūtīt uz aizmuguri",
  "Convert to Symbol": "Konvertēt uz simbolu",
  "Edit Symbol": "Rediģēt simbols",
  "Edit Page Include": "Rediģēt lappusi ietver",
  "Edit Properties": "Rediģēt rekvizītus",
  "Dashboard _ contains unsaved changed. Close anyway?": "Vadības paneli – ir nesaglabātas izmaiņas. Vai tomēr aizvērt?",
  "Confirm close": "Apstiprinātu, aizveriet",
  "Dashboard _ was updated. Reload?": "Tika apjaunota servera programmatūra – vadības paneli. Pārlādēt?",
  "Confirm reload": "Apstipriniet pārlādēt",
  "Dashboard _ contains unsaved changed. Reload anyway?": "Vadības paneli – ir nesaglabātas izmaiņas. Pārlādēt anyways?",
  "File": "Failu",
  "New File": "Jaunu failu",
  "Recent": "Nesen",
  "Save As": "Saglabāt kā",
  "Import DG5": "Importa DG5",
  "Recover": "Atkopt",
  "New Project": "Jauns projekts",
  "Open Project": "Atvērt projektu",
  "Clear History": "Vēstures notīrīšana",
  "Export / Import": "Eksporta / importa",
  "Export Current Project": "Pašreizējā projekta eksportēšana",
  "Replace Color": "Nomainīt krāsu",
  "Binding list": "Saistījumu sarakstu",
  "View": "Skats",
  "Snapping": "Šņakstinādams",
  "Snapping To Components": "Trāpot komponenti",
  "Snapping To Vertexes": "Trāpot uz virsotnes",
  "Snapping To Grid": "Piestiprināja pie režģa",
  "Snapping In Dataflow": "Trāpot Dataflow",
  "Ignore Snapping Points": "Ignorēt, trāpot punkti",
  "Enable": "Iespējot",
  "Left Top Corner": "Kreisajā augšējā stūrī",
  "Right Top Corner": "Labajā augšējā stūrī",
  "Right Bottom Corner": "Labajā apakšējā stūrī",
  "Left Bottom Corner": "Kreisajā apakšējā stūrī",
  "Settings": "Iestatījumi",
  "Grid": "Režģa",
  "Show Blue Dots": "Rādīt zili punkti",
  "Disable Animation": "Atspējot animācija",
  "Modify": "Modificēt",
  "Align Left": "Līdzināt pa kreisi",
  "Align Center": "Līdzināt uz centru",
  "Align Right": "Līdzināt pa labi",
  "Align Top": "Līdzināt uz augšu",
  "Align Middle": "Līdzināt uz vidu",
  "Align Bottom": "Līdzināt uz apakšu",
  "Arrange": "Sakārtot",
  "Arrange Horizontally": "Sakārtot horizontāli",
  "Arrange Vertically": "Sakārtot vertikāli",
  "Distribute": "Izplatīt",
  "Distribute Left": "Izplatīt pa kreisi",
  "Distribute Center": "Izplatīt Center",
  "Distribute Right": "Tiesības izplatīt",
  "Distribute Top": "Izplatīt Top",
  "Distribute Middle": "Vidū izplatīt",
  "Distribute Bottom": "Izplatīt Bottom",
  "Convert To Symbol": "Konvertēt uz simbolu",
  "Change Theme": "Dizaina maiņa",
  "Symbol Node Path": "Simbols zara ceļš",
  "No Invoke Event": "Nekādā gadījumā izsaukt",
  "Data Link": "Datu saites",
  "False": "Viltus",
  "Export to CSV": "Eksportēt CSV",
  "Ellipse": "Elipse",
  "Triangle": "Trīsstūris",
  "Server connection is lost": "Serveris savienojums ir zudis",
  "file name is blank": "faila nosaukums ir tukšs",
  "file name contains invalid char": "faila nosaukums satur nederīgu rakstzīmi, kurai",
  "at": "pie",
  "requires at least one dot(.) in the file name": "ir nepieciešama vismaz viena dot(.) faila nosaukums",
  "filename can not end with dot(.)": "faila nosaukumu nevar beigties ar dot(.)",
  "directory name is blank": "direktorija nosaukums ir tukšs",
  "project name is blank": "projekta nosaukums ir tukšs",
  "project name contains invalid char": "projekta nosaukums satur nederīgu rakstzīmi, kurai",
  "path is blank": "ceļš ir tukšs",
  "path contains invalid char": "ceļš satur nederīgas char",
  "path contains blank directory": "ceļš satur tukšu direktoriju",
  "dot(.) is not allowed in dglux directory name": "dot(.) dglux direktorija nosaukums nav atļauta",
  "Autosize": "AutoSize",
  "Reload": "Pārlādēt",
  "Always": "Vienmēr",
  "On Demand": "Pēc pieprasījuma",
  "On Display": "Displejā",
  "On Load": "Ar pilnu slodzi",
  "Show": "Rādīt",
  "Hide": "Paslēpt",
  "Play": "Atskaņot",
  "Pause": "Pauzes",
  "Stop": "apstājieties",
  "Restart": "Restartējiet",
  "Volume": "Apjoms",
  "Supported": "Atbalstīts",
  "Not Supported": "Netiek atbalstīta",
  "Source status": "Avota statusu",
  "Use * to match any iframe message": "Izmantošanas * atbilstoši jebkuru iframe ziņojumu",
  "Use * to match any value for the key": "Izmantošanas * saskaņot visas atslēgas vērtība",
  "Use * to match any domain": "Izmantošanas * atbilstoši jebkura domēna",
  "Point To Data": "Norādiet uz datu",
  "Data To Point": "Datu punktu",
  "Page": "Lapa",
  "Document": "Dokumentu",
  "Raw": "Neapstrādāta",
  "Min Distance": "Min attālumā",
  "Closest": "Tuvākais",
  "All": "Visi",
  "Sortable": "Kārto",
  "Number": "Numurs",
  "String": "Virkne",
  "Mixed": "Jaukts",
  "Sorting Indicator": "Šķirošanas indikators",
  "Sort Ascending": "Kārtot augošā secībā",
  "Sort Descending": "Kārtot dilstošā secībā",
  "On Scroll": "Uz ritināšanas",
  "On Scroll, No Reduce": "Par ritiniet, ne samazināt",
  "Available values are ": "Pieejamās vērtības ir ",
  "Close window by \"Close All\" trigger": "Aizvērt logu, \"Aizvērt visas\" sprūda",
  "Close window when page is closed": "Aizvērt logu aizverot lappusi",
  "Close All Opened Windows": "Aizveriet visus atvērtos logus",
  "isTruePath": "isTruePath",
  "editorComplexCornerRadius": "Editorcomplexcornerrādiuss",
  "roundedCornersEditable": "roundedCornersEditable",
  "complexCornerRadius": "Complexcornerrādiuss",
  "topLeftRadius": "topLeftRadius",
  "topRightRadius": "topRightRadius",
  "bottomLeftRadius": "bottomLeftRadius",
  "bottomRightRadius": "bottomRightRadius",
  "Slide Left": "Slaida kreisajā pusē",
  "Slide Right": "Slaida labajā",
  "Slide Up": "Slaidu uz augšu",
  "Slide Down": "Slaidu uz leju",
  "Ease": "Atvieglot",
  "Ease In": "Atvieglot",
  "Ease Out": "Atvieglot",
  "Ease In Out": "Viegli ir ārpus",
  "width": "platums",
  "height": "augstums",
  "filterX": "\"filterX\"",
  "filterY": "\"filterY\"",
  "filterWidth": "filterWidth filtrs",
  "filterHeight": "Filteraugstums",
  "filterUnits": "filterUnits",
  "User space on use": "Izmantošana lietotājs laukumā",
  "Object bounding box": "Objekta ierobežojošajā rāmī",
  "Start": "Sākums",
  "End": "Beigās",
  "Date": "Datums",
  "Data": "Datu",
  "Id Field": "ID lauks",
  "Parent Field": "Vecāklauks",
  "Name Field": "Lauka nosaukums",
  "Text Color": "Teksta krāsa",
  "Link Color": "Saites krāsa",
  "Add Parameter": "Pievienojiet parametru",
  "Variables": "Mainīgie",
  "Boolean": "Būla vērtība",
  "Binary": "Binārā",
  "Data Services": "Datu pakalpojumi",
  "DSA": "Dsa",
  "List Node": "Sarakstu mezglu",
  "Get Default Parameters": "Iegūt noklusētie parametri",
  "Dsa Connection": "DSA savienojums",
  "String Loader": "Virkne Loader",
  "String Uploader": "Virkne Uploader",
  "List Files": "Saraksta failu",
  "Get Children": "Iegūt bērnus",
  "Get Node": "Iegūt mezglu",
  "Project-Info": "Projekta informācija",
  "Multi-Histories": "Multi-vēsture",
  "Zip Upload": "Upload. zip",
  "Zip Download": "Lejupielādēt zip",
  "Zip Parser": "Parser. zip",
  "Load Value": "Slodzes vērtība",
  "Load History": "Kravu vēsture",
  "Browser API": "Pārlūka API",
  "Jsonp Loader": "Jsonp Loader",
  "Geo-Location": "Ģeogrāfiskā atrašanās vieta",
  "Device Orientation": "Ierīces orientāciju",
  "Device Motion": "Ierīces kustības",
  "Web-Document": "Web dokumentu",
  "Local Storage": "Lokālā glabāšana",
  "Blob URL": "Lāse URL",
  "IFrame Message": "IFrame ziņojumu",
  "Export HTML": "Eksportēt HTML",
  "Export Paginated PDF": "Paginēts PDF eksportēšana",
  "Get View Property": "Saņemt View Property",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Aizveriet dialoglodziņu brīdinājums",
  "Editors": "Redaktore",
  "Text Editor": "Teksta redaktorā",
  "Enum Editor": "Enum redaktors",
  "Boolean Editor": "Boolean redaktors",
  "Number Editor": "Numura redaktors",
  "Percentage Editor": "Procentuālo daļu redaktors",
  "Color Editor": "Krāsu redaktors",
  "Fill Editor": "Aizpildīt redaktors",
  "Gradient Editor": "Gradienta redaktors",
  "Logic": "Loģika",
  "Operations": "Operācijas",
  "And": "Un",
  "Or": "Vai",
  "Not": "Nav",
  "If": "Ja",
  "Router": "Maršrutētājs",
  "Hub": "Rumbas",
  "Event Gate": "Notikumu Gate",
  "Script": "Skripta",
  "Trace": "Trasēšanas",
  "Stop Watch": "Pietura skatīties",
  "Delay": "Kavēšanās",
  "State": "Valsts",
  "Mouse Event": "Pele Event",
  "Keyboard Event": "Klaviatūras notikumu",
  "Scroll Event": "Ritiniet notikums",
  "Resize Event": "Mainīt izmērus notikums",
  "Drag Position": "Vilkšanas pozīcija",
  "Drag Size": "Velciet lieluma",
  "Catch Error": "Nozvejas kļūda",
  "Make Object": "Veikt objekta",
  "Map Series Data": "Karšu sēriju datus",
  "Property Hub": "Īpašumu Hub",
  "Property Hub Modifier": "Īpašumu Hub modifikators",
  "Symbol Profiler": "Simbols Profiler",
  "String Operations": "Virkne darbību",
  "Concatenate": "Saķēdēt",
  "Substring": "Apakšvirkne",
  "Replace": "Aizstāt",
  "Trim": "Apgriezt",
  "Split": "Sadalīt",
  "Math Operations": "Matemātiskās darbības",
  "Divide": "Sadalīt",
  "Factorial": "Faktoriāls",
  "Logarithm": "Logaritma bāze",
  "Modulo": "Modulo",
  "Multiply": "Reizināt",
  "Power": "Jauda",
  "Root": "Saknes",
  "Subtract": "Atņemtu",
  "Number Formatting": "Skaitļu formatējuma",
  "Absolute": "Absolūtā",
  "Bound": "Saistības",
  "Round Up": "Noapaļot uz augšu",
  "Round Down": "Jānoapaļo uz leju",
  "Format Number": "Skaitļa formatēšana",
  "Parse Number": "Parsēt numurs",
  "Statistical Functions": "Statistikas funkcijas",
  "Median": "MEDIAN",
  "Mode": "Režīms",
  "Standard Deviation": "Standarta novirze",
  "Variance": "Dispersija",
  "Trigonometric Functions": "Trigonometriskās funkcijas",
  "Arc Cosine": "Loka kosinuss",
  "Arc Sine": "Loka sinusu",
  "Arc Tangent": "Arc tangensu",
  "Cosine": "Kosinuss",
  "Cotangent": "Koangents",
  "Degree": "Pakāpe",
  "Radian": "Radiāns",
  "Sine": "Sinuss",
  "Tangent": "Tangenss",
  "Table Operations": "Tabulas darbības",
  "CSV Parser": "CSV parsētājs",
  "CSV Writer": "CSV rakstnieks",
  "JSON Parser": "JSON parser",
  "Table To JSON String": "Gal-diņā JSON virkni",
  "Column Mapping": "Kolonnu kartēšana",
  "Sort": "Kārtot",
  "Group By": "Grupēt pēc",
  "Join": "Pievienoties",
  "Multi-Join": "Multi-pievienoties",
  "Advanced Rollup": "Uzlabotas apkopojums",
  "Aggregation": "Agregācijas",
  "Select Rows": "Atlasiet rindas",
  "Select Columns": "Atlasiet kolonnas",
  "Get Columns": "Iegūt kolonnas",
  "Table Row Cells": "Tabulas rindas šūnu",
  "Remove Rows": "Noņemt rindas",
  "Edit Rows": "Rediģēt rindas",
  "Transpose": "Apmainīt vietām",
  "Realtime Recorder": "Reāllaika Recorder",
  "Series Realtime Recorder": "Sērijas reālā Recorder",
  "Map to Table": "Kartēt uz galda",
  "Date Time Operations": "Datums laiks operācijas",
  "Date Time": "Datums laiks",
  "Parse Date Time": "Parsēt datumu laika",
  "Date Math": "Matemātiskas darbības ar datumiem",
  "Constants": "Konstantes",
  "PI": "Pi",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NANA",
  "Remote server failed to save the dataflow": "Attālo serveri neizdevās saglabāt dataflow",
  "Long Data": "Gariem datu",
  "Annotation": "Anotācija",
  "Extrude": "Izspiestu",
  "Circle": "Aplis",
  "Butt": "Muca",
  "Square": "Kvadrāts",
  "Bevel": "Slīps griezums",
  "Miter": "Griezums",
  "Exponential": "Eksponenciālu",
  "Categorical": "Kategorisks",
  "Cluster": "Klastera",
  "Mapbox Styles Reference": "Mapbox stili references",
  "Show Clusters": "Rādīt klasterus",
  "Show Labels": "Etiķetes rādīt",
  "Animate Id Values": "Animēt Id vērtības",
  "Cubic In Out": "Kubikmetru, ārā",
  "Cubic In": "Kubikmetru",
  "Cubic Out": "Kubikmetru",
  "Elastic In Out": "Elastīgs, ārā",
  "Elastic In": "Elastīgs",
  "Elastic Out": "Elastīgs Out",
  "Bounce": "Atlekšanas",
  "Static": "Statiskās",
  "Mouse-Over": "Pele-over",
  "DataTip position": "DataTip pozīcija",
  "DataTip anchor": "DataTip enkurs",
  "Ignore Bounds": "Ignorēt robežas",
  "DataTip Clip Mode": "DataTip Clip režīmā",
  "No Clipping": "Nekādu izgriezumu",
  "Clip By Page": "Klips par lappusi",
  "Clip By Parent": "Klips ar vecākiem",
  "Mapbox custom style parsing error": "Mapbox pielāgotais stils parsēšanas kļūda",
  "Style Gallery": "Stilu galeriju",
  "Update Zoom While Interpolating": "Atjaunināt Zoom, kamēr intrapolējot",
  "Viewport": "Viewport",
  "Map": "Karte",
  "Show Legend": "Rādīt apzīmējumus",
  "Streets": "Ielas",
  "Satellite": "Satelītu",
  "Hybrid": "Hibrīds",
  "Topo": "Topo",
  "Gray": "Grejs",
  "Dark Gray": "Tumši pelēkā krāsā",
  "Oceans": "Okeāni",
  "National Geographic": "Valsts ģeogrāfiskā",
  "Terrain": "Reljefa",
  "Dark Gray Vector": "Tumši pelēks vektors",
  "Gray Vector": "Pelēks vektors",
  "Streets Vector": "Ielās vektors",
  "Topo Vector": "Topo vektors",
  "Streets Night Vector": "Ielas naktī vektors",
  "Streets Relief Vector": "Ielās atvieglojumu vektors",
  "Streets Navigation Vector": "Ielās navigācijas vektors",
  "3D View": "3D skata",
  "Polygon": "Daudzstūris",
  "Diamond": "Dimants",
  "Dash": "Domuzīme",
  "Dot": "Punkts",
  "Long": "Garš",
  "Short": "Īss",
  "Lighting": "Apgaismojums",
  "Light Anchor": "Gaismas enkurs",
  "Light Distance": "Apgaismojuma attālums",
  "Light Angle Azimuth": "Apgaismojuma leņķi Azimuts",
  "Light Angle Altitude": "Gaismas leņķis, augstumu virs jūras līmeņa.",
  "Light Color": "Gaismas krāsa",
  "Light Intensity": "Gaismas intensitāte",
  "Lat Field": "Lauku Lat",
  "Lng Field": "LNG lauku",
  "Weight": "Svars",
  "Weight Field": "Lauks svars",
  "Circle Radius": "Apļa rādiuss",
  "First Stop Color": "Pirmā pietura krāsu",
  "Second Stop Color": "Otrā Pietura krāsu",
  "Third Stop Color": "Trešā Pietura krāsu",
  "Second Stop Threshold": "Otrā Pietura sliekšņa",
  "Third Stop Threshold": "Trešā Pietura sliekšņa",
  "Intensity Field": "Lauka intensitāte",
  "Item Radius": "Krājuma rādiuss",
  "Falloff": "Krituma",
  "Data Min": "Datus Min",
  "Data Max": "Datu Max",
  "GeoJSON": "Ģeojson",
  "Layer Type": "Slāņa tips",
  "Circle Style": "Apļa stils",
  "Circle Size": "Apļa lielums",
  "Fill Opacity": "Aizpildījuma caurspīdīgums",
  "Stroke Opacity": "Insulta necaurspīdību",
  "Stroke Width": "Kontūrlīnijas",
  "Stroke Style": "Insulta stils",
  "Animation": "Animācija",
  "Id Value Animation Duration": "ID vērtība animācijas ilgums",
  "Id Value Animation Easing": "ID vērtība animācijas atvieglošana",
  "Tiles": "Flīzes",
  "URL field": "URL laukā",
  "Min Zoom": "Minimālā tālummaiņa",
  "Max Zoom": "Maksimālā tālummaiņa",
  "Tile Size": "Flīžu izmērs",
  "Min Brightness": "Min spilgtumu",
  "Max Brightness": "Max spilgtumu",
  "Faded Duration": "Izbalējis ilgums",
  "Circle Color": "Krāsu aplis",
  "Circle Opacity": "Apļa necaurspīdību",
  "Circle Blur": "Apļa aizmiglot",
  "Line Cap": "Līniju KLP",
  "Line Join": "Līnijas savienojums",
  "Line Color": "Līnijas krāsa",
  "Line Width": "Līnijas platums",
  "Line Opacity": "Līniju necaurspīdību",
  "Line Blur": "Līnijas aizmiglot",
  "Line Gap Width": "Līniju atstarpes platums",
  "Line Dash Length": "Dash līniju garums",
  "Fill Outline Color": "Aizpildījuma, kontūras krāsu",
  "Extrude Color": "Izspiestu krāsu",
  "Extrude Opacity": "Izspiestu necaurspīdību",
  "Extrude Height": "Izspiestu augstums",
  "Extrude Base Height": "Izspiestu bāzes augstums",
  "API Key": "API atslēgu",
  "Map Type": "Kartes tips",
  "Map Style": "Stila karti",
  "Latitude": "Platuma",
  "Longitude": "Garuma",
  "Map Controls": "Kartes kontroles",
  "Traffic": "Satiksme",
  "DataTip": "DataTip datu",
  "No DataTip": "Nav DataTip",
  "Hide Trigger": "Paslēpt trigeri",
  "Latitude Field": "Platuma lauku",
  "Longitude Field": "Garuma lauks",
  "Marker": "Marķieris",
  "Circle Radius Field": "Apļa rādiuss lauku",
  "Circle Opacity Field": "Apļa Dūmainība lauku",
  "Circle Color Field": "Apļa krāsu lauku",
  "Icon": "Ikona",
  "Icon Field": "Ikonas lauka",
  "Icon Offset Horizontal": "Ikona kompensēt horizontālās",
  "Icon Offset Vertical": "Ikona korespondējošo vertikālā",
  "Label Field": "Lauka etiķete",
  "Label Color": "Etiķetes krāsa",
  "Label Outline Color": "Marķējuma kontūra krāsu",
  "Label Outline Width": "Uzlīmes kontūras platumu",
  "Style Type": "Stila tips",
  "Style Type Field": "Stila tipu laukā",
  "Target Property": "Nekustamā īpašuma mērķa",
  "Target Property Field": "Nekustamā īpašuma mērķa laukā",
  "Geo Property": "Geo Property",
  "Geo Property Field": "Geo nekustamā īpašuma jomā",
  "Data Key Field": "Atslēgas lauka datu",
  "Data Value Field": "Datu vērtību laukā",
  "Styled Maps Wizard": "Veidoti kartes vednis",
  "Roadmap": "Plāns",
  "Open Street Map": "Open Street karte",
  "Mouse Enabled": "Pele, kas aktivizē",
  "Index": "Indekss",
  "Level": "Līmenis",
  "Isolate": "Izolēt",
  "Global": "Globālā",
  "use ": "Izmantojiet ",
  " to accept text dragging\\nuse ": " lai akceptētu tekstu dragging\\nuse ",
  " to accept file dragging": " lai akceptētu, failu velkot",
  "Callout Type": "Remarku tips",
  "Events": "Notikumi",
  "Callout position": "Remarku pozīciju",
  "Callout anchor": "Remarku enkurs",
  "Callout Relative To": "Remarku attiecībā pret",
  "Callout Width": "Remarku platums",
  "Callout Height": "Remarku augstums",
  "Callout Autosize": "Remarku Autosize",
  "Callout Bond Color": "Remarku Bond krāsu",
  "Callout Stroke": "Remarku Stroke",
  "Callout Stroke Width": "Remarku kontūrlīnijas",
  "Callout Speed": "Remarku ātrums",
  "Callout Animation": "Remarku animācija",
  "Show Callout": "Rādīt remarku",
  "Hide Callout": "Paslēpt remarku",
  "Hide If Over": "Paslēpt ja pār",
  "Callout Timeout": "Remarku Timeout",
  "Modal Callout": "Modāls remarku",
  "Modal Callout Fill": "Modāls remarku aizpildījuma",
  "Gray Out Component": "Grejs no komponents",
  "Is Callout Visible": "Remarku ir redzams",
  "Callout Clip Mode": "Remarku klipu režīmā",
  "x": "X",
  "y": "Y",
  "Flex Grow": "Brīvā režīma augt",
  "Flex Shrink": "Brīvā režīma Shrink",
  "Keep aspect ratio": "Saglabātu proporcijas",
  "Flex-start": "Brīvā režīma sākuma",
  "Flex-end": "Brīvā režīma beigām",
  "Baseline": "Bāzlīnijas",
  "Follow Path Rotation": "Sekojiet ceļa rotācija",
  "Left to Right": "No kreisās puses uz labo",
  "Right to Left": "No labās puses uz kreiso",
  "Is HTML": "Ir HTML",
  "HTML content": "HTML saturs",
  "Is Advanced HTML": "Ir papildu HTML",
  "HTML content with tag <a>": "HTML saturs ar tagu&lt;a&gt;&lt;/a&gt;",
  "Editable": "Rediģējamā",
  "Multiline": "Daudzrindu",
  "Leading": "Rezultātā",
  "Measure Text": "Pasākuma tekstu",
  "Select Content": "Atlasiet saturu",
  "Send Raw": "Nosūtīt, neapstrādāta",
  "numFrames": "Numrāmji",
  "Interval in seconds": "Intervālu sekundēs",
  "Frame Animator": "Rāmja Animator",
  "Loop": "Cilpa",
  "Reverse": "Pretējā virzienā",
  "On Image Loaded": "Uz attēlu, kas ielādēts",
  "Specifies the types of files that will be accepted": "Norāda, kāda veida faili, kas tiks pieņemts",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "faila paplašinājumu, sākot no pieturas rakstzīmes, piem.:. gif,. jpg,. png,. txt",
  "all sound files are accepted": "tiek pieņemti visi skaņas faili",
  "all video files are accepted": "visi video faili tiek akceptētas",
  "all image files are accepted": "visi attēlu faili tiek akceptētas",
  "a valid media type, with no parameters. Look at ": "derīgas multivides tips ar ne parametriem. paskaties uz ",
  "IANA Media Types": "IANA multivides tipiem",
  "for a complete list of standard media types": "lai iegūtu pilnu sarakstu ar standarta multivides tipiem",
  "Tip": "Padoms",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Norādīt vairāk nekā vienu vērtību, vērtības atdaliet, izmantojot komatu (piemēram \"audio / *, video / *, attēlu / *",
  "Press \"Escape\" to hide this window": "Nospiediet \"Bēgšana\", lai paslēptu šo logu",
  "Stroke Pattern": "Insulta Pattern",
  "Stroke offset": "Insulta nobīde",
  "Flex-Start": "Brīvā režīma sākuma",
  "Flex-End": "Brīvā režīma beigām",
  "Space-Between": "Atstarpi starp",
  "Space-Around": "Atstarpi ap",
  "Nowrap": "\"Nowrap\"",
  "Wrap-Reverse": "Aplauzt Reverse",
  "Autosize Content": "AutoSize saturu",
  "Fit Ratio": "Piemērots koeficients",
  "Fit": "Atbilst",
  "Widget Group": "Logrīku Group",
  "Zoom Tool Enabled": "Tālummaiņas rīks, kas aktivizē",
  "Center Point": "Centra punktu",
  "Mouse Wheel Zoom Enabled": "Peles ritenīti Zoom iespējota",
  "Zoom Preview Visibility": "Tālummainīt priekšskatījuma redzamība",
  "Virtual Layout": "Virtuālais izkārtojums",
  "Copy Binding": "Kopētu saistošu",
  "Copy Value": "Kopēt vērtības",
  "Show binding target": "Saistoši mērķi parādīt",
  "Select binding target": "Atlasiet saistošu mērķi",
  "Load": "Slodze",
  "DGLux": "D. DGLux",
  "Tooltip": "Rīka padoms",
  "SVG": "Svg",
  "Break Apart": "Sašķelt",
  "Datatip Symbol": "Datatip simbols",
  "SVG Item": "SVG vienumu",
  "SVG Defs": "SVG defs",
  "Renderer Width": "Renderētāju platums",
  "Renderer Height": "Renderētāju augstums",
  "Azimuth": "Azimuts",
  "Elevation": "Pacēlums",
  "Z": "Z",
  "Points At X": "Punktos X",
  "Points At Y": "Punktos Y",
  "Points At Z": "Z punktos",
  "Specular Exponent": "Spoguļvirsmas Eksponents",
  "Limiting Cone Angle": "Ierobežojošs konusa leņķis",
  "Rounded Corners": "Noapaļotiem stūriem",
  "Selected Index": "Atlasīto indeksu",
  "Selected Items": "Atlasītos vienumus",
  "Selected Items Data": "Atlasītie vienumi datu",
  "Hover Index": "Lidināties Index",
  "Table Values": "Tabulas vērtības",
  "Slope": "Nogāzes",
  "Intercept": "Pārtvert",
  "Amplitude": "Amplitūda",
  "Exponent": "Eksponents",
  "JS": "Js",
  "Word Wrap": "Teksta aplaušanas",
  "Text Direction": "Teksta virzienu",
  "Max Font Size": "Maksimālais fonta lielums",
  "Min Font Size": "Min fonta lielumu",
  "Max Char Length": "Char. Max garums",
  "Content Width": "Satura platumu",
  "Content Height": "Satura augstums",
  "Layout": "Izkārtojums",
  "Vert Align": "Vert Līdzināt",
  "Tile Align": "Flīžu Līdzināt",
  "Vertical Gap": "Vertikālo atstarpi",
  "Horizontal Gap": "Horizontālo atstarpi",
  "Advanced": "Papildu",
  "Scrolling": "Ritināšana",
  "Editor": "Redaktors",
  "Minumum": "Minimums",
  "Snap Speed": "Uzņemiet ātrumu",
  "Postfix": "Postfix",
  "\"True\" label": "\"True\" etiķete",
  "\"False\" label": "\"Viltus\" etiķete",
  "Place label to the right": "Vietas etiķete pa labi",
  "Show Solid": "Rādīt stabilu",
  "Show Gradient": "Rādīt, kādā gradienta",
  "Show Image": "Rādīt attēlu",
  "Is Popup Opened": "Atvērta uznirstošā izvēlne",
  "On Close": "Par tuvu",
  "Frame": "Rāmis",
  "Total Frames": "Kopējais rāmji",
  "Frames": "Rāmji",
  "No Callout": "Nav remarkas",
  "Bond": "Obligāciju",
  "Animation Speed": "Animācijas ātrums",
  "Hide Timeout": "Paslēpt Timeout",
  "Show Trigger": "Rādīt trigeri",
  "Creation Policy": "Politikas izveide",
  "Effects": "Efekti",
  "Filter Units": "Filtru vienībām",
  "Follow Path": "Sekojiet ceļa",
  "Base Rotation": "Bāzes rotācija",
  "Transform": "TRANSFORM",
  "Rotate Right": "Rotēt pa labi",
  "Rotate Left": "Rotēt pa kreisi",
  "Rotation X": "Rotācijas X",
  "Rotation Y": "Rotācijas Y",
  "Symbol Properties": "Simbolu īpašības",
  "Unlock Position": "Atslēgt pozīciju",
  "Lock Position": "Bloķēšanas stāvoklī",
  "Video Controls": "Video vad? klas",
  "Autoplay": "Automātiskā atskaņošana",
  "On Ended": "Uz beigām",
  "Actions": "Darbības",
  "Outline": "Strukturējuma",
  "Symbols": "Simboli",
  "List Element": "Saraksta elementu",
  "Options": "Opcijas",
  "Placeholder": "Viettura",
  "Option Font Styles": "Opcija fontu stilus",
  "Option Background": "Opciju fona",
  "Show Arrow": "Rādīt bultiņas",
  "Arrow Image": "Bultiņas attēls",
  "Arrow Color": "Bultiņas krāsu",
  "Arrow Opacity": "Bultiņas necaurspīdību",
  "Always Show Spinner": "Vienmēr rādīt Spinner",
  "Step Snapping": "Soli, šņakstinādams",
  "Is Valid": "Ir derīgs",
  "Live Update": "Svaigāko ziņu plašu izklāstu tiešraidē",
  "Input Type": "Ievades tips",
  "Datalist": "Datalist datu",
  "Ticks": "Ērces",
  "Filename": "Faila nosaukums",
  "File Content": "Faila saturs",
  "Files": "Faili",
  "Selection Type": "Atlases tips",
  "Accept": "Akceptēt",
  "Focus Color": "Uzmanības centrā krāsu",
  "Focus Background Color": "Uzmanības centrā fona krāsu",
  "Multiple Files": "Vairākus failus",
  "Single File": "Vienā failā",
  "Show Clear Button": "Rādīt pogas Notīrīt",
  "Show Stepper Buttons": "Stepper pogu rādīšana",
  "Select End of Interval": "Atzīmējiet intervāla beigas",
  "Select Start of Interval": "Atzīmējiet intervāla sākums",
  "Url": "URL",
  "Tel": "Tālr.",
  "when in strict mode, result is null when any input is null": "stingrā režīmā, rezultāts ir null, kad jebkuras izejvielas ir null",
  "Font Size": "Fonta lielums",
  "After": "Pēc tam, kad",
  "Before": "Pirms",
  "Format Clean": "Tīru formātā",
  "Directory": "Direktorija",
  "Easing": "Atvieglot",
  "Strength": "Stiprums",
  "Easing Back": "Atvieglot atpakaļ",
  "Same": "Vienu un to pašu",
  "Revert": "Revertēt",
  "Strength Back": "Spēka atpakaļ",
  "end": "beigās",
  "One year": "Viens gads",
  "Three months": "Trīs mēnešus",
  "One month": "Viens mēnesis",
  "One week": "Viena nedēļa",
  "One day": "Vienu dienu",
  "Twelve hours": "Divpadsmit stundas",
  "Six hours": "Sešas stundas",
  "Four hours": "Četras stundas",
  "Three hours": "Trīs stundas",
  "Two hours": "Divas stundas",
  "One hour": "Viena stunda",
  "One minute": "viena minūte",
  "Thirty seconds": "Trīsdesmit sekundes",
  "Fifteen seconds": "Piecpadsmit sekunžu laikā",
  "Ten seconds": "Desmit sekundes",
  "Five seconds": "Piecas sekundes",
  "One second": "Vienu sekundi",
  "Avg": "AVG",
  "Parent": "Mātes",
  "Parent name": "Mātes vārdu",
  "With previous": "Ar iepriekšējo",
  "With next": "Ar nākamo",
  "action works in stream mode when bufferSize > 0": "darbības plūsmu režīmā darbojas, bufferSize &gt; = 0",
  "Use previous": "Lietošanas, kas iepriekšējās",
  "Use next": "Izmantojiet tālāk",
  "Zero": "Nulle",
  "comma seperated string for children name\\nuse * to match all": "bērni name\\nuse ar komatu atdalīti virkne * atbilstoši visiem",
  "Inner": "Iekšējais",
  "Full": "Pilns",
  "Exclude": "Izslēgt",
  "Union": "Savienība",
  "Concat": "Concat",
  "Concat unique": "Concat unikālu",
  "Table Union": "Tabulas Savienības",
  "Standard deviation": "Standarta novirze",
  "Eight hours": "Astoņas stundas",
  "Two days": "Divas dienas",
  "Two Weeks": "Divas nedēļas",
  "Six Months": "Sešu mēnešu laikā",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "taimera gaidīs timeout, ja iepriekšējā ielāde nav pabeigta, taimauta tiek ignorēts, ja pieprasījumā ir izsaukts ar trigeri",
  "Offset Value": "Nobīdes vērtība",
  "input min": "ievades min",
  "input max": "max Input",
  "output min": "izvades min",
  "output max": "izvades Maks",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: citi meta dati, piemēram, \"vienība\", \"status\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "lai šī notikuma reaģēt, cik ātri vien iespējams, kas varētu izraisīt citu rīcību atlikta uz nākamo kadru.",
  "Ratio": "Attiecība",
  "Alpha": "Alfa",
  "Result": "Rezultāts",
  "Size X": "Lieluma X",
  "Size Y": "Lieluma Y",
  "Matrix": "Matrica",
  "Operator": "Operators",
  "Base Frequency X": "Bāzes frekvence X",
  "Base Frequency Y": "Bāzes frekvence Y",
  "Num Octaves": "Index_num Octaves",
  "Stich Tiles": "Stich flīzes",
  "X Channel Selector": "X kanālu selektors",
  "Y Channel Selector": "Y kanāla atlasītājs",
  "Href": "Href =",
  "Alignment": "Līdzinājums",
  "Meet or Slice": "Atbilst vai šķēle",
  "Surface Scale": "Virsmas skala",
  "Specular Constant": "Spoguļvirsmas konstante",
  "Kernel Unit Length X": "Kodola garuma vienība X",
  "Kernel Unit Length Y": "Kodola garuma vienību Y",
  "Lighting Color": "Apgaismojuma krāsa",
  "Light Elements": "Apgaismojuma elementi",
  "Diffuse Constant": "Difūza konstante",
  "Order X": "Pasūtījuma X",
  "Order Y": "Pasūtījumu Y",
  "Kernel Matrix": "Kodola matrica",
  "Divisor": "Dalītājs",
  "Bias": "Slīpo",
  "Target X": "X. mērķa",
  "Target Y": "Mērķa, Y",
  "Edge Mode": "Mala režīmā",
  "Preserve Alpha": "Saglabāt alfa",
  "Func Elements": "Funkciju elementi",
  "Farthest corner": "Tālāko stūri",
  "Closest side": "Tuvākie sānu",
  "Farthest side": "Tālākajā pusē",
  "Closest corner": "Tuvākā stūra",
  "Dotted solid double dashed": "Punktētā cieto dubultā metās",
  "Dotted solid": "Punktētā cieto",
  "Distant light": "Tālā gaisma",
  "Point light": "Gaismas punktu",
  "Spot light": "Spot gaismas",
  "Spread": "Izplatīšanos",
  "Connection error": "Savienojuma kļūda",
  "Project has been changed. Save file anyway?": "Projekts ir mainīta. Anyways saglabāt failu?",
  "Save File With Log": "Saglabāt failu ar Log",
  "Failed to Initialize": "Neizdevās inicializēt",
  "New view": "Jauns skats",
  "Remote Dataflow Editor by DGLogik": "Attālā Dataflow redaktors, DGLogik",
  "DG Solution Builder": "DG Solution Builder"
}