{
  "This Month": "Bu ay",
  "Last Month": "Geçen ay",
  "Relative": "Göreli",
  "Day": "Gün",
  "Week": "Hafta",
  "Month": "Ay",
  "Year": "Yıl",
  "Range": "Aralığı",
  "Ok": "Tamam",
  "Line Spacing": "Satır aralığı",
  "Italic": "İtalik",
  "Bold": "Kalın",
  "Underline": "Alt çizgi",
  "Left": "Sol",
  "Center": "Merkezi",
  "Right": "Sağ",
  "Top": "Sayfanın Üstü",
  "Middle": "Orta",
  "Bottom": "Alt",
  "Ellipsis": "Üç nokta",
  "None": "Hiçbiri",
  "Wrap": "Şal",
  "Break-word": "Ara-word",
  "Tracking": "İzleme",
  "Padding Top": "Üst doldurma",
  "Padding Bottom": "Alt doldurma",
  "Padding Left": "Sol doldurma",
  "Padding Right": "Sağ doldurma",
  "Keep equal paddings": "Eşit döşeme tutmak",
  "Show Day": "Gün göster",
  "Show Week": "Hafta göster",
  "Show Relative": "Göreli göster",
  "Show Month": "Ay göster",
  "Show Year": "Yıl Fuarı",
  "Show Range": "Gösteri aralığı",
  "Show Time In Range Mode": "Ölçüm modu zamanı gösterme",
  "Hidden": "Gizli",
  "Dotted": "Noktalı",
  "Dashed": "Kesik çizgili",
  "Solid": "Katı",
  "Double": "Çift",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "İç metin",
  "Outset": "Başından",
  "Dotted Solid Double Dashed": "Çift Kesikli noktalı Solid",
  "Dotted Solid": "Noktalı Solid",
  "This Year": "Bu yıl",
  "Last Year": "Geçen yıl",
  "Yesterday": "Dün",
  "Today": "Bugün",
  "This Week": "Bu hafta",
  "Last Week": "Geçen hafta",
  "current": "geçerli",
  "previous": "önceki",
  "seconds": "saniye",
  "minutes": "dakika",
  "hours": "Saat",
  "days": "gün",
  "weeks": "hafta",
  "months": "ay",
  "years": "yıl",
  "cornerRadius": "Cornerradius",
  "Sunday": "Pazar",
  "Monday": "Pazartesi",
  "Tuesday": "Salı",
  "Wednesday": "Çarşamba",
  "Thursday": "Perşembe",
  "Friday": "Cuma",
  "Saturday": "Cumartesi",
  "January": "Ocak",
  "February": "Şubat",
  "March": "Mart",
  "April": "Nisan",
  "May": "Mayıs",
  "June": "Haziran",
  "July": "Temmuz",
  "August": "Ağustos",
  "September": "Eylül",
  "October": "Ekim",
  "November": "Kasım",
  "December": "Aralık",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "Başlık yüksekliği",
  "Vertical Spacing": "Dikey Aralık",
  "Horizontal Spacing": "Yatay Aralık",
  "Calendar": "Takvim",
  "Selected Date": "Seçili Tarih",
  "Selected Range": "Seçili Aralık",
  "Highlighted Days": "Vurgulanan gün",
  "Selected Days": "Seçilen gün",
  "Current Month": "Cari ay",
  "Current Year": "Geçerli yıl",
  "Selection Mode": "Seçim modu",
  "Disable Selection of Future Dates": "Gelecekteki tarihleri seçimini devre dışı bırakmak",
  "Disable Selection of Past Dates": "Son Tarih seçimini devre dışı bırakmak",
  "Month Names": "Ay adları",
  "DOW Names": "DOW adları",
  "Start week on": "Başlangıç hafta",
  "Select Only From Range": "Sadece aralığından seçin",
  "Weekday Cells": "Hafta içi hücreler",
  "Font": "Yazı tipi",
  "Size": "Boyutu",
  "Corner Radius": "Köşe yarıçapı",
  "Font Smoothing": "Yazı tipi yumuşatma",
  "Selected Cells": "Seçili hücreleri",
  "Highlighted Cells": "Vurgulanan hücre",
  "Header": "Başlık",
  "Height": "Yükseklik",
  "Arrow Font": "Oku yazı tipi",
  "Previous": "Önceki",
  "Next": "Sonraki",
  "Days of Week": "Haftanın günleri",
  "Weekend Cells": "Hafta sonu hücreleri",
  "Out of Month Cells": "Ay hücre dışına",
  "Today Cell": "Bugün cep",
  "Date Range Picker": "Tarih Aralığı Seçici",
  "Value": "Değer",
  "Formatted Value": "Biçimlendirilmiş değeri",
  "Next Value": "Sonraki değeri",
  "This Value": "Bu değer",
  "Prev Value": "Önceki değeri",
  "Input Mode": "Giriş modu",
  "Date Format String": "Tarih biçim dizesi",
  "Range Delimiter": "Aralığı sınırlayıcısı",
  "Keep Special Value": "Özel değer bulundurun.",
  "Duration": "Süresi",
  "Prev": "Önceki",
  "Button Styles": "Düğme stilleri",
  "Button Font": "Düğmesini yazı tipi",
  "Button Font Size": "Düğmesini yazı tipi boyutu",
  "Button Background": "Düğmenin arka plan",
  "Active": "Etkin",
  "Hover": "Vurgulu",
  "Button Border": "Düğme kenarlığı",
  "Input Styles": "Giriş stilleri",
  "Input Font": "Giriş yazı tipi",
  "Input Font Size": "Giriş yazı tipi boyutu",
  "Input Background": "Giriş arka plan",
  "Input Border": "Giriş kenarlık",
  "Dropdown Styles": "Açılan stilleri",
  "Dropdown Font": "Açılan Font",
  "Dropdown Font Size": "Açılan Font boyutu",
  "Dropdown Background": "Aşağı açılan arka plan",
  "Dropdown Border": "Aşağı açılan sınır",
  "List of dates separated by \",\"": "Tarihlerin listesini ayrılmış \",\"",
  "Use First Day Of Week From Calendar Component": "Takvim bileşeni üzerinden haftanın ilk günü kullanın",
  "Add Row Below": "Altındaki satırı ekle",
  "Add Row Above": "Yukarıdaki satırı ekleme",
  "Delete Row": "Satır Sil",
  "Add Rows Below": "Alta Satır Ekle",
  "Add Rows Above": "Üste Satır Ekle",
  "Delete Rows": "Satırları sil",
  "Add Column to the Right": "Sağa Sütun Ekle",
  "Add Column to the Left": "Sola Sütun Ekle",
  "Delete Column": "Sütun Sil",
  "Add Columns to the Right": "Sağa Sütun Ekle",
  "Add Columns to the Left": "Sola Sütun Ekle",
  "Delete Columns": "Sütun silme",
  "Edit Source Table": "Kaynak tablo Düzenle",
  "Add Column": "Sütun Ekle",
  "Add Row": "Satır Ekle",
  "Event": "Olay",
  "Drag symbol here": "Sürükle sembol",
  "Symbol": "Sembol",
  "Position": "Pozisyon",
  "Stroke": "Kontur",
  "Reset To Default": "Varsayılana Sıfırla",
  "Password": "Şifre",
  "Single Select": "Tek seçin",
  "Toggle Select": "SELECT geçiş",
  "Multi-Select": "Çoklu seçim",
  "Link Type": "Bağlantı türü",
  "Cancel": "İptal",
  "Add Link": "Bağlantı Ekle",
  "Links for selected component": "Seçili bileşen için bağlantılar",
  "Selected": "Seçili",
  "Point From": "Noktası",
  "Point To": "İşaret",
  "Remove": "Kaldır",
  "OK": "Tamam",
  "Edit Links": "Bağlantıları Düzenle",
  "Drag to Select Target": "Hedef seçmek için sürükleyin",
  "Close": "Kapat",
  "Create Links": "Bağlantılar oluşturma",
  "Only selected component": "Yalnızca Seçili bileşen",
  "X": "X",
  "Y": "Y",
  "No Repeat": "Hayır tekrar",
  "Repeat": "Tekrar",
  "Scale": "Ölçek",
  "Cover": "Kapak",
  "Scale 9": "Ölçek 9",
  "Round": "Yuvarlak",
  "Contain": "İçeren",
  "Stretch": "Streç",
  "Repeat Horizontally": "Yatay olarak yinelenen",
  "Repeat Vertically": "Dikey olarak tekrarlayın",
  "Tiling": "Döşeme",
  "Scaling": "Ölçekleme",
  "No Tiling": "Hiçbir döşeme",
  "No Tiling or Scaling": "Fayans veya ölçeklendirme",
  "Horiz Alignment": "Yatay hizalama",
  "Vert Alignment": "Dikey hizalama",
  "Scale9": "Scale9",
  "Opacity": "Opaklık",
  "Favorites": "Sık Kullanılanlar",
  "Red": "Kırmızı",
  "Green": "Yeşil",
  "Blue": "Mavi",
  "Hue": "Renk tonu",
  "Saturation": "Doygunluk",
  "Brightness": "Parlaklık",
  "Web Palette": "Web paleti",
  "RGB": "Rgb",
  "HSV": "Hsv",
  "Color": "Renk",
  "Gradient": "Gradyan",
  "Linear Gradient": "Doğrusal gradyan",
  "Radial Gradient": "Radyal Gradyan",
  "No Fill": "Dolgu yok",
  "Solid Color": "Düz renk",
  "Image": "Görüntü",
  "Angle": "Açı",
  "Edit shape": "Şeklini düzenleme",
  "URL": "Url",
  "Fill": "Dolgu",
  "Border": "Kenarlık",
  "Shape": "Şekil",
  "Size:": "Boyut:",
  "Center X": "Merkezi X",
  "Center Y:": "Merkezi Y:",
  "Size X:": "Boyutu X:",
  "Size Y:": "Boyutu Y:",
  "Select single target to edit actions": "Eylemler düzenlemek için tek hedefi seçin",
  "Add Action": "Eylem Ekle",
  "Set State": "Durumunu ayarla",
  "Record State": "Kayıt durumu",
  "Remove State": "Kaldır devlet",
  "Duration Back": "Süre geri",
  "Command": "Komutu",
  "Name": "Adı",
  "Select target": "Hedefini seç",
  "Advanced Properties": "Gelişmiş Özellikler",
  "Remove Item": "Öğeyi Kaldır",
  "Open Web": "Açık Web",
  "Target": "Hedef",
  "Show Menubar": "Menubar göster",
  "Show Statusbar": "Durum çubuğu göster",
  "Width": "Genişlik",
  "Download File": "Dosya indir",
  "Input": "Giriş",
  "Type": "Türü",
  "File Name": "Dosya adı",
  "Play Sound": "Ses çıkar",
  "onComplete": "onComplete",
  "Open Page": "Sayfayı aç",
  "Destination": "Hedef",
  "Dashboard": "Kontrol paneli",
  "Self": "Öz",
  "Logout": "Oturum kapatma",
  "Close Page": "Sayfayı kapat",
  "Data Action": "Veri eylem",
  "Action: drag data action here": "Eylem: veri eylem buraya sürükleyin",
  "Add": "Ekle",
  "Failed to load the script, please use a valid script path": "Komut dosyası yüklenemedi, lütfen geçerli komut dosyasının yolunu kullanın",
  "Box Shadow": "Kutusu gölge",
  "Text Shadow": "Metin gölgesi",
  "Drop Shadow": "Alt gölge",
  "Grayscale": "Gri tonlama",
  "Contrast": "Kontrast",
  "Blur": "Bulanıklaştırma",
  "Invert": "Ters çevir",
  "Sepia": "Sepya",
  "Hue Rotate": "Hue döndürme",
  "Blend": "Karışım",
  "Flood": "Sel",
  "Color Matrix": "Renk matrisi",
  "Component Transfer": "Bileşen Transfer",
  "Composite": "Kompozit",
  "Convolve Matrix": "Matrix convolve",
  "Diffuse Lighting": "Diffüz ışık",
  "Displacement Map": "Deplasman Haritası",
  "Gaussian Blur": "Gauss Bulanıklığı",
  "Merge": "Birleştirme",
  "Morphology": "Morfoloji",
  "Offset": "Ofset",
  "Specular Lighting": "Aynasal aydınlatma",
  "Tile": "Kiremit",
  "Turbulence": "Türbülans",
  "Add Shadow": "Gölge ekleme",
  "Add Effect": "Efekti ekleme",
  "Anchor": "Çapa",
  "Cursor": "İmleç",
  "Show Root": "Kök göster",
  "Maximum Depth": "Maksimum derinlik",
  "Load All Nodes": "Tüm düğümlerin yük",
  "Expand All Nodes": "Tüm düğümleri genişletin",
  "Show Loading Indicator": "Gösterge yükleme göster",
  "Off": "Kapalı",
  "On": "Tarih",
  "Auto": "Otomatik",
  "Scroll Feedback:": "Kaydırma geribildirim:",
  "Scroll Fast Responce:": "Hızlı Responce ilerleyin:",
  "Blacklist": "Kara liste",
  "Whitelist": "Beyaz liste",
  "Multi-select": "Çoklu seçim",
  "Select Child On Click": "Tıklayın seçin",
  "Deselect Child On Click": "Tıkırtı üstünde çocuk seçimini kaldırın",
  "Ascending": "Artan",
  "Descending": "Azalan",
  "Row Focusable": "Satır Focusable",
  "Row Select On Enter": "Satır seçin girin",
  "Show Ellipsis": "Üç nokta göster",
  "Header Ellipsis": "Üstbilgi üç nokta",
  "Border Width": "Kenarlık genişliği",
  "Alternative Border Width": "Diğer Kenarlık genişliği",
  "Header Border Width": "Başlık Kenarlık genişliği",
  "Clip Content": "Klip içeriğini",
  "Horizontal": "Yatay",
  "Vertical": "Dikey",
  "Both": "Her ikisi de",
  "Header Padding Top": "Üstbilgi doldurma üst",
  "Header Padding Bottom": "Üstbilgi doldurma alt",
  "Header Padding Left": "Üstbilgi, sol doldurma",
  "Header Padding Right": "Başlığı sağ doldurma",
  "Cell Paddings Compatibility": "Hücre doldurma uyumluluk",
  "Column": "Sütun",
  "Label": "Etiket",
  "Selector": "Seçici",
  "Configuration Table": "Yapılandırma tablosu",
  "Tree": "Ağaç",
  "Item ID Column": "Öğe Kimliği sütunu",
  "Name Column": "Adı sütun",
  "Has Children Column": "Çocuk sütun vardır",
  "Category": "Kategori",
  "Sort Asc": "Sıralama Asc",
  "Sort Desc": "Sıralama / / tanım",
  "Delete": "Sil",
  "Header Symbol": "Başlık simgesi",
  "Position and Size": "Konumu ve boyutu",
  "Autosize Mode": "AutoSize modu",
  "Flexsize": "Esnek boyut",
  "Text and Font": "Metin ve yazı tipi",
  "Gridlines": "Kılavuz çizgileri",
  "Horiz Line": "Yatay çizgi",
  "Vert Line": "Dikey çizgi",
  "Fill and Stroke": "Dolgu ve kontur",
  "Tree Grid": "Ağaç kılavuz",
  "Table": "Tablo",
  "Data Symbol": "Veri simgesi",
  "Column Filter": "Sütun filtresi",
  "Filter Type": "Filtre türü",
  "Sort Order": "Sıralama düzeni",
  "Sort Column": "Sıralama sütunu",
  "Add Tree Column": "Ağaç Sütun Ekle",
  "Data Loading Timeout": "Veri yükleme zaman aşımı",
  "Max Depth": "Maksimum derinlik",
  "Select Node": "Düğümü seçin",
  "Disclosure Icon Color": "Açığa çıkması simge renk",
  "Disclosure Icon Selected Color": "Açıklama simgesinin rengi seçili",
  "Open Icon": "Açık simgesi",
  "Open Icon Selected": "Seçili açık simgesi",
  "Close Icon": "Simge kapatın",
  "Close Icon Selected": "Seçili simge kapatın",
  "Data Grid": "Veri Kılavuzu",
  "Tree Lines": "Ağaç çizgilerinin",
  "Main": "Ana",
  "Alt": "Alt",
  "Hov": "HOV",
  "Foc": "FOC",
  "Sel": "Me2",
  "Lines": "Satırları",
  "One Level Selection": "Bir düzey seçim",
  "Full Row Selection": "Tam satır seçimi",
  "Item Focusable": "Madde Focusable",
  "Open Node On Click": "Tıklayın açık düğüm",
  "Items": "Öğeleri",
  "Rows": "Satırları",
  "Columns": "Sütunlar",
  "Select On Enter": "Seçin girin",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Kimlik doğrulama kayıp veya sunucu kapalı.&lt;br&gt;Lütfen sırt senin eğe ile File-&gt;Import(Ctrl+7) ve tarayıcıyı yenileyin",
  "Connection Error": "Bağlantı hatası",
  "Insert Axis": "Eksen Ekle",
  "Stackers": "Kumandalı elektrikli İstif Makinası",
  "Insert Series": "Serisi eklemek",
  "Series": "Serisi",
  "Stacker": "Yığıcı",
  "Visible": "Görünür",
  "Display": "Görüntüleme",
  "Flipped vertical": "Döndürülmüş dikey",
  "Inside": "İçinde",
  "Outside": "Dışarıda",
  "Cross": "Çapraz",
  "Use div Labels": "Div etiketleri kullanma",
  "Use div-based labels": "Div tabanlı etiketleri kullanma",
  "Standard": "Standart",
  "Custom": "Özel",
  "Min max": "En az maks.",
  "Show All": "Tümünü göster",
  "Auto Adjust": "Otomatik ayarla",
  "Base At Zero": "Merkezde sıfır",
  "Linear Axis": "Doğrusal eksen",
  "Log Axis": "Günlük eksen",
  "Category Axis": "Kategori ekseni",
  "Datetime Axis": "Tarih/Saat ekseni",
  "Inverted": "Ters",
  "Align Labels To Interval": "Etiket aralığı için Hizala",
  "Milliseconds": "Milisaniye",
  "Seconds": "Saniye",
  "Minutes": "Dakika",
  "Hours": "Saat",
  "Days": "Gün",
  "Weeks": "Hafta",
  "Months": "Ay",
  "Years": "Yıl",
  "Align To Units": "Birimler için Hizala",
  "Hour": "Saat",
  "Server": "Sunucu",
  "Local": "Yerel",
  "Show Zero Label": "Sıfır etiketini göster",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Virgülle ayrılmış sıralı Kategoriler listesinden, örneğin: düşük, orta, yüksek",
  "Segment": "Segment",
  "Step": "Adım",
  "Reverse Step": "Geriye doğru adım",
  "Curve": "Eğri",
  "Show Datatips": "Datatips göster",
  "Line Series": "Çizgi dizi",
  "Area Series": "Alan serisi",
  "Column Series": "Sütun serisi",
  "Bar Series": "Bar serisi",
  "Interpolate Values": "Değerleri tanımlar",
  "Interpolate": "Tanımlar",
  "Enable Hovered Index": "Vurgulanan dizinini etkinleştirmek",
  "Series Animation": "Serisi animasyon",
  "Slide": "Slayt",
  "Zoom": "Yakınlaştırma",
  "Element Offset": "Öğe ofset",
  "Minimum Element Duration": "En az öğe süresi",
  "Direction": "Yön",
  "Up": "Yukarı",
  "Down": "Aşağı",
  "Horizontal Focus": "Yatay odak",
  "Null": "NULL",
  "Vertical Focus": "Dikey odak",
  "Relative To": "Göreli olarak",
  "Chart": "Grafiği",
  "Linear": "Doğrusal",
  "Logarithmic": "Logaritmik",
  "R Field": "R alan",
  "Color Field": "Renk alanı",
  "Formatting tags": "Biçimlendirme etiketleri",
  "series": "serisi",
  "Display Name": "Görünen ad",
  "value": "değer",
  "value from column": "sütundaki değer",
  "tags": "Etiketler",
  "new line": "yeni satır",
  "bold text": "kalın metin",
  "italic text": "italik metin",
  "Number formatting": "Sayı biçimlendirme",
  "thousands separator, 2 decimal digits": "binler ayırıcısı, 2 ondalık basamak",
  "3 digits mandatory integer part, 1 decimal digit": "3 basamak zorunlu tamsayı kısmı, 1 ondalık basamak",
  "value from a color column": "Renk sütun değeri",
  "See full help here": "Burada tam yardım görmek",
  "Date formatting": "Tarih biçimlendirme",
  "2 digit year, 2 digit month, 2 digit day": "2 basamaklı yılı, 2 basamaklı ay, 2 basamaklı günü",
  "full year, month as short string, 2 digit day": "yıl, ay 2 basamaklı gün kısa dize",
  "date and time": "Tarih ve saat",
  "short localized date pattern": "kısa yerelleştirilmiş Tarih desen",
  "symbol to join patterns": "sembol desenleri katılmak için",
  "localized date and time": "yerelleştirilmiş Tarih ve saat",
  "Overlaid": "Paylaşımlı",
  "Stacked": "Yığılmış",
  "100%": "% 100",
  "Repeater mode": "Tekrarlayıcı modu",
  "Clustered": "Kümelenmiş",
  "One Column": "Bir sütun",
  "Other Columns": "Diğer sütunlar",
  "Columns List": "Sütunlar listesi",
  "Exclude Columns": "Sütun dışla",
  "Five minutes": "Beş dakika",
  "Ten minutes": "On dakika",
  "Fifteen minutes": "On beş dakika",
  "Twenty minutes": "Yirmi dakika",
  "Thirty minutes": "Otuz dakika",
  "First": "İlk",
  "Last": "Son",
  "Average": "Ortalama",
  "Sum": "Toplamı",
  "Max": "Max",
  "Min": "Dk",
  "Count": "Sayısı",
  "Round Time": "Yuvarlak Saat",
  "Area": "Alan",
  "Enable Highlight": "Vurgulamak etkinleştirmek",
  "Highlight On Click": "Vurgulamak üzerine tıklayın",
  "total value in case of stacking": "yığın halinde toplam değeri",
  "Callout": "Belirtme çizgisi",
  "Inside with callout": "Belirtme çizgisi ile iç",
  "Clockwise": "Saat yönünde",
  "Counter clockwise": "Yönünün",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Renkler için takozlar ayrıştırmak için tablo alanı belirtin. Desteklenen formatlar: ",
  "value as percentage": "değer yüzdesi olarak",
  "Single": "Tek",
  "Multiple": "Birden çok",
  "Reduce Outer Radius": "Dış RADIUS azaltmak",
  "Rectangle": "Dikdörtgen",
  "Select series": "Seriyi seçin",
  "Use existing axis": "Varolan ekseni kullanın",
  "dynamic": "dinamik",
  "Datatips": "DataTips",
  "Datatip Mode": "Datatip modu",
  "Datatip position": "Datatip konumu",
  "Axis": "Eksen",
  "Title": "Başlık",
  "Title Align": "Başlığı Hizala",
  "Axis Placement": "Eksen yerleştirme",
  "Labels": "Etiketleri",
  "Horiz Align": "Yatay hizalama",
  "Label Gap": "Etiket aralığı",
  "Label To Title Gap": "Etiket başlığı boşluğu",
  "Label to Edge Gap": "Etiket kenar boşluğu",
  "Label Rotation": "Etiket döndürme",
  "Label Type": "Etiket türü",
  "Custom Label Symbol": "Özel etiket simgesi",
  "Left/Right Label Threshold": "Sol/sağ etiket eşik",
  "Line": "Çizgi",
  "Axis Type": "Eksen türü",
  "Format String": "Biçim dizesi",
  "Compare Mode": "Modu karşılaştırın",
  "Date Format": "Tarih biçimi",
  "Data Units": "Veri birimleri",
  "Data Interval": "Veri aralığı",
  "Date Range": "Tarih aralığı",
  "Major Interval": "Binbaşı aralığı",
  "Major Ticks": "Binbaşı keneler",
  "Minor Interval": "İkincil aralığı",
  "Minor Ticks": "Küçük dilimleri",
  "Computed Minimum": "Hesaplanan Minimum",
  "Computed Maximum": "Hesaplanan maksimum",
  "Computed Interval": "Hesaplanan aralığı",
  "Computed Units": "Hesaplanan birim",
  "Data Provider": "Veri sağlayıcısı",
  "Category Field": "Kategori alanı",
  "Category Order": "Kategori düzeni",
  "Align top": "Üste Hizala",
  "Align middle": "Ortaya Hizala",
  "Align bottom": "Alta Hizala",
  "Vertical Alignment": "Dikey hizalama",
  "Align left": "Sola Hizala",
  "Align center": "Ortaya Hizala",
  "Align right": "Sağa Hizala",
  "Horizontal Alignment": "Yatay hizalama",
  "Horiz Axis": "Yatay eksen",
  "Vert Axis": "Dikey eksen",
  "Not Set": "Ayarlı değil",
  "Track Renderer": "İzleme işleyicisi",
  "Scale Type": "Ölçek türü",
  "Start Angle": "Başlangıç açısı",
  "End Angle": "Bitiş açısı",
  "Radius": "RADIUS",
  "Left Padding": "Sol doldurma",
  "Right Padding": "Sağ doldurma",
  "Start Thickness": "Başlangıç kalınlığı",
  "End Thickness": "Sonunda kalınlığı",
  "Track Fill": "Parça dolgu",
  "Track Placement": "Parça yerleştirme",
  "Scale Labels Renderer": "Ölçek etiketleri Oluşturucu",
  "Justify": "Haklı çıkarmak",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "En az",
  "Maximum": "Maksimum",
  "Labels Count": "Etiket sayımı",
  "Format": "Biçim",
  "Rotation": "Döndürme",
  "Align": "Hizalama",
  "Style": "Stil",
  "Axis Minimum": "Eksen en az",
  "Axis Maximum": "Ekseni maksimum",
  "Repeater": "Tekrarlayıcı",
  "Data Source": "Veri kaynağı",
  "X Column Rule": "Sütun kural x",
  "X Column": "Sütun x",
  "X Exclude": "Dışlama x",
  "Y Column Rule": "Y sütun kuralı",
  "Y Column": "Y sütun",
  "Y Exclude": "Y dışlama",
  "Additional Columns": "Ek sütunlar",
  "Series Type": "Dizi türü",
  "Line Form": "Satır formunu",
  "Datatip": "DataTip",
  "Datatip Renderer": "Datatip Oluşturucu",
  "Label Renderer": "Etiket Oluşturucu",
  "Wedge Label": "Kama etiketi",
  "Markers": "İşaretleyicileri",
  "Marker Radius": "Marker yarıçapı",
  "Renderer": "Oluşturucu",
  "Explode Radius": "RADIUS patlayabilir",
  "Wedge Fills": "Kama dolgular",
  "Interval": "Aralığı",
  "Rollup": "Toplaması",
  "Pick Color": "Renk Seç",
  "High Separator Color": "Yüksek ayırıcı rengi",
  "Medium Color": "Orta rengi",
  "Minimum Color": "Minimum renk",
  "Low Separator Color": "Düşük ayırıcı rengi",
  "Time format": "Saat biçimi",
  "X Field": "X alanı",
  "Y Field": "Y alan",
  "Min Field": "Dak alan",
  "Date Field": "Tarih alanı",
  "Value Field": "Değer alanı",
  "Render Type": "Türünü işlemek",
  "Angle Field": "Açı alanı",
  "Radius Field": "RADIUS alanı",
  "Field": "Alan",
  "R Axis Type": "R ekseni türü",
  "Min R": "Ramazan R",
  "Max R": "Ramazan reis",
  "Gradient Mapping": "Degrade Eşleme",
  "Highlight Stroke": "Kontur vurgulamak",
  "Highlighted Value": "Vurgulu değeri",
  "Label Position": "Etiket konumu",
  "Callout Gap": "Belirtme çizgisi Gap",
  "Series Set": "Dizi seti",
  "Plot Area": "Çizim alanı",
  "Alt Fill": "Alt doldurma",
  "Radar Line Form": "Radar çizgi formu",
  "Radar Line": "Radar çizgi",
  "Fills Table": "Tabloyu doldurur",
  "Table Column": "Tablo sütunu",
  "Plot Area X": "Çizim alanı X",
  "Plot Area Y": "Çizim alanı Y",
  "Plot Area Width": "Arsa alanı genişliği",
  "Plot Area Height": "Arsa alan yüksekliği",
  "Column Width Ratio": "Sütun genişliği oranı",
  "Bar Width Ratio": "Çubuk genişliği oranı",
  "Inner Radius": "İç yarıçap",
  "Outer Radius": "Dış yarıçap",
  "A Column Rule": "Bir sütun kural",
  "A Column": "Bir sütun",
  "A Exclude": "Bir hariç tutma",
  "R Column Rule": "R sütun kuralı",
  "R Column": "R sütun",
  "R Exclude": "R hariç tut",
  "Master Series": "Master serisi",
  "X Original Column": "Özgün sütun x",
  "Y Original Column": "Y özgün sütun",
  "A Original Column": "Özgün sütun",
  "R Original Column": "R özgün sütun",
  "Series Index": "Dizi indeksi",
  "Update Repeater": "Güncelleştirme Tekrarlayıcı",
  "Zooming": "Yakınlaştırma",
  "Zoomer Mode": "Zoomer modu",
  "Zoomer Line": "Zoomer hattı",
  "Zoomer Area Fill": "Zoomer alanını doldurma",
  "Zoom All Axes": "Tüm eksenlerde zoom",
  "Horiz Zoom Minimum": "Yatay yakınlaştırma en az",
  "Horiz Zoom Maximum": "Yatay yakınlaştırma maksimum",
  "Horiz Zoom Trigger": "Yatay yakınlaştırma tetik",
  "Vert Zoom Minimum": "Vert Minimum yakınlaştırma",
  "Vert Zoom Maximum": "Dikey yakınlaştırma maksimum",
  "Vert Zoom Trigger": "Vert Zoom tetik",
  "Ticks Renderer": "Keneler Oluşturucu",
  "Ticks Placement": "Keneler yerleştirme",
  "Length": "Uzunluk",
  "Circular": "Dairesel",
  "Only Min/Max Labels": "Yalnızca en az/en fazla etiketleri",
  "Horizontal Axis": "Yatay eksen",
  "DateTime Axis": "Tarih/Saat ekseni",
  "Vertical Axis": "Dikey eksen",
  "Bubble Series": "Kabarcık serisi",
  "Radius Axis": "RADIUS eksen",
  "Pie Series": "Pie serisi",
  "Angular Axis": "Açısal eksen",
  "Spread Spectrum": "Yayılmış spektrum",
  "Radar Series": "Radar serisi",
  "Line Set": "Satır kümesi",
  "Area Set": "Alan kümesi",
  "Bar Set": "Bar seti",
  "Column Set": "Sütun kümesi",
  "Radar Set": "Radar seti",
  "Tick Aligned": "Bağlantısızlar kene",
  "Arc": "Ark",
  "Download Offline Request": "Çevrimdışı istek indir",
  "Submit Request": "İsteği gönderme",
  "not supported": "desteklenen değil",
  "Request successfully sent. We will check your request and send you a new license.": "Başarıyla gönderilen istek. İsteğinizi kontrol edeceğiz ve yeni bir lisans gönderin.",
  "License Request": "Lisans isteği",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Lisans isteği göndermek için başarısız oldu, lütfen lisans isteği yükleyin ve dgluxlicensing@dglogik.com için gönderin",
  "Error": "Hata",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30 günlük deneme lisansı \\u00A0\\u00A0 | \\u00A0\\u00A0 100 konular",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosk/mühendislik \\u00A0\\u00A0 | \\u00A0\\u00A0 100 konular",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "Küçük lisans \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 konular",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "Orta lisans \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 konular",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "Büyük lisans \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 konular",
  "Custom License": "Özel lisans",
  "Full Name": "Tam adı",
  "Email": "E-posta",
  "Company Name": "Şirket adı",
  "Project Name": "Proje adı",
  "Number of Topics": "Sayı-in konu",
  "invalid email": "Geçersiz e-posta",
  "licensee can't be blank": "Lisans Alan boş bırakılamaz",
  "invalid number of topics": "Geçersiz sayı-in konu",
  "Host": "Ana bilgisayar",
  "use comma to separate multiple hosts": "birden çok ana bilgisayar ayırmak için virgül kullanın",
  "100 Topics": "100 konular",
  "500 Topics": "500 konular",
  "1000 Topics": "1000 konular",
  "5000 Topics": "5000 konular",
  "10000 Topics": "10000 konular",
  "25000 Topics": "25000 konular",
  "50000 Topics": "50000 konular",
  "Device request": "Aygıt isteği",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "Temel aygıtlar",
  "invalid advancedDevices number": "Geçersiz advancedDevices numarası",
  "Current user is not allowed to change license": "Geçerli kullanıcı lisans değiştirmek için izin verilmez",
  "Input license data here:": "Burada giriş lisans verileri:",
  "Licensee": "Lisans Alan",
  "ProductId": "ProductID",
  "Host/Path": "Ana bilgisayar/yol",
  "Request License": "Lisans isteği",
  "Submit License": "Lisans Ekle",
  "DGLux5": "DGLux5",
  "License": "Lisans",
  "invalid license data": "Geçersiz lisans verisi",
  "license data refused by server": "Lisans verileri sunucu tarafından reddedildi",
  "Document content is empty": "Belge içeriği boş",
  "Document is not opened on client": "İstemcide belge açılmadı",
  "Socket is disconnected, ping request timeout": "Soket bağlantısı kesik ping isteği zaman aşımı",
  "Upload favorites": "Sık Kullanılanlar upload",
  "Uploading": "Yükleme",
  "uploaded successfully!": "başarıyla yüklendi!",
  "Error uploading file": "Dosya karşıya yükleme hatası",
  "Please, check network and try again!": "Ağ gözden geçirip yeniden deneyin.",
  "Components": "Bileşenleri",
  "Text": "Metin",
  "Group": "Grup",
  "View Deck": "Görünümü güverte",
  "Google Map": "Google harita",
  "Map Group": "Harita grup",
  "Heat Map Overlay": "Isı harita yerleşimi",
  "Mapbox GL Map": "Mapbox GL harita",
  "Mapbox Heatmap Layer": "Mapbox Heatmap katmanı",
  "Mapbox Marker Layer": "Mapbox işaretleyicisi katman",
  "Mapbox Cluster Layer": "Mapbox küme katmanı",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON katman",
  "Mapbox Draw Layer": "Mapbox çizim katmanı",
  "Mapbox Tile Layer": "Mapbox döşeme katmanı",
  "Mapbox Group": "Mapbox grubu",
  "ESRI Map": "ESRI harita",
  "ESRI Map Group": "ESRI harita Grup",
  "ESRI Map GeoJSON Layer": "ESRI harita GeoJSON katmanı",
  "ESRI Map Heatmap Layer": "ESRI harita Heatmap katmanı",
  "Mapbox Hexbin Layer": "Mapbox Hexbin katman",
  "Topology": "Topoloji",
  "IFrame": "IFRAME",
  "Page Include": "Sayfa Ekle",
  "Video": "Video",
  "Heat Map": "Isı haritası",
  "Charts": "Grafikler",
  "Raw SVG Repeater": "Ham SVG Tekrarlayıcı",
  "Gauge": "Ölçer",
  "Scale Ticks": "Ölçek keneler",
  "Scale Labels": "Ölçek etiketleri",
  "Scale Track": "Ölçek parça",
  "Form": "Formu",
  "Text Input": "Metin girişi",
  "Text Area": "Metin alanı",
  "Password Input": "Parola girişi",
  "Date Input": "Tarih giriş",
  "Time Input": "Zaman giriş",
  "DG Time Input": "DG zaman giriş",
  "Color Input": "Renk giriş",
  "Number Input": "Sayı girişi",
  "Range Input": "Giriş aralığı",
  "File Input": "Dosya girişi",
  "List": "Liste",
  "Help": "Yardım",
  "Submit Feedback": "Geri bildirim gönder",
  "Help Contents": "Yardım içeriği",
  "About": "Hakkında",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Günlüğü ile kaydetmek",
  "Enabled": "Etkin",
  "Disabled": "Engelli",
  "Clear": "Açık",
  "Marketplace": "Pazar yeri",
  "You can\\'t place component inside symbol\\'s root container": "bileşen symbol\\'ın kök kapsayıcı içinde yer can\\",
  "Warning": "Uyarı",
  "Saving complete": "Tam kaydetme",
  "Save File": "Dosyayı kaydedin",
  "Saving project dataflow": "Proje dataflow kaydetme",
  "Do you want to upload": "Yüklemek istiyor musunuz",
  "Upload File": "Dosya Yükle",
  "Replace String": "Dize değiştirme",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Update": "Güncelleştirme",
  "Scrolling Enabled": "Etkin kaydırma",
  "Scrolling Disabled": "Engelli kaydırma",
  "Uploading project": "Proje yükleme",
  "Upload project error": "Proje hata yükleme",
  "Project has been uploaded successfully": "Proje başarıyla karşıya yüklendi",
  "Downloading project file error": "Proje dosyasını hata İndiriyor",
  "Downloading project from marketplace": "Proje downloading--dan pazar yeri",
  "Importing project": "Proje alma",
  "Project imported successfully": "Proje başarıyla alındı",
  "Adding project": "Proje ekleme",
  "Projects have been added successfully": "Projeleri başarıyla eklendi",
  "Some errors occured during project addition": "Proje ek sırasında bazı hatalar oluştu",
  "Couldn't add any projects": "Herhangi bir proje eklenemedi",
  "Couldn't create folder": "Klasör oluşturulamadı",
  "Error importing project": "Hata alma projesi",
  "Stage": "Sahne",
  "Absolute Layout": "Mutlak düzeni",
  "Vertical Layout": "Dikey düzen",
  "Horizontal Layout": "Yatay Düzen",
  "Property with the same name already exists.": "Özellik aynı adla zaten var.",
  "Duplicate": "Çoğalt",
  "Remove item": "Öğe Kaldır",
  "Selection": "Seçimi",
  "Path selection": "Yol seçimi",
  "Transform tool": "Araç dönüşümü",
  "Skewing": "Eğriltme",
  "Gradient fill": "Gradyan Dolgu",
  "Gradient stroke": "Degrade kontur",
  "Shapes": "Şekilleri",
  "Zoom Tool": "Yakınlaştırma aracı",
  "Default Line Stroke and Fill": "Varsayılan çizgi kontur ve dolgu",
  "Default Font": "Varsayılan yazı tipi",
  "Bring forward": "Öne getir",
  "Bring to front": "Öne getir",
  "Send backward": "Alta Gönder",
  "Send to back": "Geri gönder",
  "Ungroup": "Grubunu çözme",
  "Full size": "Tam boy",
  "Auto size": "Otomatik boyut",
  "Convert to symbol": "Sembole Dönüştür",
  "Undo": "Geri alma",
  "Redo": "Yinele",
  "Fill Color": "Dolgu rengi",
  "Stroke Color": "Kontur rengi",
  "Download": "Indir",
  "Download ": "Indir ",
  "Download file": "Dosya indir",
  "Warning!": "Uyarı!",
  "Move completed.": "Tamamlanan hareket.",
  "Overwrite": "Üzerine yaz",
  "Overwrite File": "Dosyanın üzerine yaz",
  "Moving...": "Hareketli...",
  "Upload completed.": "Yükleme tamamlandı.",
  "Rename Error": "Yeniden adlandırma hatası",
  "will be renamed to": "amacıyla yeniden adlandırılır",
  "Renaming was canceled for ": "Yeniden adlandırma için iptal edildi ",
  "Rename File": "Dosyayı yeniden adlandırma",
  "Uploading...": "Karşıya yükleniyor...",
  "Project Imported": "Alınan proje",
  "Import Project Failed": "Başarısız alma projesi",
  "error impporting project": "hata impporting projesi",
  "Importing Project...": "Proje alınıyor...",
  "You are about to rewrite projects": "Yaklaşık projeleri yeniden yazmak için vardır",
  "You are about to rewrite project": "Yaklaşık proje yeniden yazmak için vardır",
  "and all theirs files": "ve tüm onların dosyaları",
  "and all its files": "ve içindeki tüm dosyalar",
  "This operation cannot be undone. Proceed?": "Bu işlem geri alınamaz. Devam edilsin mi?",
  "Import Project": "Alma projesi",
  "Delete project": "Proje silme",
  "Delete Project": "Proje silme",
  "You can't delete project": "Proje silinemiyor",
  "Deleting": "Silme",
  "Failed": "Başarısız oldu",
  "Error deleting project": "Hata silme projesi",
  "File Manager": "Dosya Yöneticisi",
  "New Folder": "Yeni klasör",
  "Cut": "Kesme",
  "Copy": "Kopyala",
  "Paste": "Yapıştır",
  "Rename": "Yeniden adlandırma",
  "Refresh": "Yenileme",
  "Import Library": "İçeri aktarma kitaplığı",
  "Upload": "Karşıya yükleme",
  "Filter": "Filtre",
  "History": "Geçmiş",
  "Add Tag": "Etiket ekle",
  "file": "dosya",
  "to": "Hedef",
  "the root": "kök",
  "these": "Bu",
  "files": "dosyaları",
  "root": "kök",
  "Do you want to move": "Taşımak istiyor musunuz",
  "Move File": "Dosyayı taşıma",
  "Move Files": "Dosyaları taşıma",
  "Overwrite this file": "Bu dosyanın üzerine yazmak",
  "Upload file": "Dosya Yükle",
  "Upload Completed": "Karşıya yükleme tamamlandı",
  "Delete this file?": "Bu dosyayı silmek?",
  "Delete File": "Dosyayı silme",
  "Delete these files?": "Bu dosyalar silinsin mi?",
  "Delete Files": "Dosyaları silme",
  "Delete these files and folders?": "Bu dosyaları ve klasörleri silmek istiyor musunuz?",
  "All files in folders will also be deleted": "Klasörlerdeki tüm dosyalar da silinir",
  "Delete the folder": "Silmek belgili tanımlık ağıl",
  "All files in this folder will also be deleted": "Bu klasördeki tüm dosyalar da silinir",
  "Delete Folder": "Klasör silme",
  "Delete Completed": "Tamamlanan silme",
  "Rename Completed.": "Rename tamamlandı.",
  "Can\\'t rename to itself": "Can\\'t kendisine yeniden adlandırma",
  "Input the name of new folder": "Yeni klasörün adını girin",
  "Created": "Oluşturulan",
  "Error creating new folder": "Yeni klasör oluşturma hatası",
  "Create Folder": "Klasör oluşturma",
  "Moving": "Hareketli",
  "Copy File": "Dosya kopyalama",
  "Copying": "Kopyalama",
  "Error pasting file": "Hata yapıştırma dosya",
  "All files are skipped": "Tüm dosyalar atlanır",
  "Completed": "Tamamlandı",
  "Commits": "Tamamlar",
  "No History found for ": "Geçmişi yok bulundu ",
  "Rollback": "Geri alma",
  "Rollback selected changes?": "Geri alma değişiklikleri seçili?",
  "Confirm rollback": "Geri alma onaylamak",
  "Rollback ": "Geri alma ",
  "Rollback complete": "Geri alma tamamlandı",
  "Reload changed files?": "Değiştirilen dosyaları yeniden?",
  "Some files were changed": "Bazı dosyalar değiştirildi",
  "Open": "Açık",
  "Save": "Kaydet",
  "Incorrect file name": "Hatalı dosya adı",
  "Collaboration client has been connected": "İşbirliği istemci bağlı",
  "Collaboration Client": "İşbirliği istemci",
  "Collaboration Client has been disconnected": "İşbirliği istemcisi bağlantısı kesildi",
  "My Account": "Benim rapor",
  "User Management": "Kullanıcı yönetimi",
  "Dataflow": "Dataflow",
  "Properties": "Özellikler",
  "Autosave on close": "Otomatik kapatma",
  "Autosave": "Otomatik kaydetme",
  "Apply": "Uygula",
  "Load Completed": "Yükleme tamamlandı",
  "Decoding failed:": "Şifre çözme başarısız:",
  "Load File": "Yükleme dosyası",
  "Loading...": "Yükleniyor...",
  "Loading project dataflow": "Proje dataflow yükleniyor",
  "Sort by Name": "Ada göre sırala",
  "project dataflow saved": "Proje dataflow kurtardı",
  "project dataflow not saved": "Proje dataflow kaydedilmedi",
  "Blocks": "Bloklar",
  "Search": "Arama",
  "Path": "Yol",
  "Modified": "Değiştirilme tarihi",
  "Details": "Ayrıntılar",
  "Metrics": "Ölçümleri",
  "File Saved": "Kaydedilen dosya",
  "Show Values": "Değerleri göster",
  "Show Attributes": "Öznitelikleri göster",
  "Query": "Sorgu",
  "Project Dataflow": "Proje Dataflow",
  "Project has been changed. Save project dataflow anyway?": "Proje değiştirildi. Proje dataflow kaydetmek?",
  "Confirm save": "Kaydet Onayla",
  "There are no selected objects": "Seçili nesne yok",
  "Edit": "Düzenle",
  "Preview": "Önizleme",
  "Record": "Rekor",
  "There are _ selected objects": "_ Seçili nesne",
  "Use Ctrl+C or right click to copy the link": "Kopya belgili tanımlık bağlantı için sağ tıklatın veya CTRL + C kullanın",
  "Group 1": "Grup 1",
  "Symbol Parameters": "Sembol parametreleri",
  "Page Parameters": "Sayfa parametreleri",
  "Relativize": "Sorgulamayı",
  "Reuse symbol instances": "Sembol örneklerini yeniden kullanma",
  "relativize block already exists but not configured correctly": "relativize bloğu zaten var, ancak doğru yapılandırılmamış",
  "Can not find a common data path": "Ortak bir veri yolu bulunamıyor",
  "Confirm Relativize Path": "Relativize yolunu Onayla",
  "Invalid parameter name": "Geçersiz parametre adı",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "Parametre adı \\ '_\\' olduğunu zaten kullanımda. Parametre olarak değiştirildi",
  "Section": "Bölüm",
  "Enums": "Numaralandırmalar",
  "Presicion": "Presicion",
  "Snap Interval": "Bir aralığa",
  "Make Default": "Yapmak varsayılan",
  "Read Only": "Salt okunur",
  "Pinned": "Sabitlenmiş",
  "Make Normal": "Normal yapmak",
  "Edit Help": "Yardım Düzenle",
  "Edit Parameter Help": "Parametre yardım Düzenle",
  "Description": "Açıklama",
  "symbol already exists": "sembol zaten var",
  "New": "Yeni",
  "Don't ask again": "Bir daha sorma",
  "Yes": "Evet",
  "No": "Hayır",
  "Tag": "Etiket",
  "Message": "İleti",
  "\"Tag\" field should not be empty.": "\"Tag\" alanı boş olmamalı.",
  "Min zoom": "Min yakınlaştırma",
  "Max zoom": "Maksimum yakınlaştırma",
  "Default": "Varsayılan",
  "Zoom Tool Properties": "Yakınlaştırma aracı özellikleri",
  "Project Properties": "Proje Özellikleri",
  "Template": "Şablon",
  "Version": "Sürüm",
  "Use localization in Viewer": "Yerelleştirme görüntüleyicide kullanmak",
  "Load External Configuration File": "Dış yapılandırma dosyasını yükle",
  "Who has access": "Kimin erişimi var",
  "Enter username": "Kullanıcı adınızı girin",
  "Specific people": "Belirli kişilere",
  "Anyone with the link": "Kimse ile belgili tanımlık bağlantı",
  "Project": "Proje",
  "was saved": "kaydedildi",
  "Is owner": "Sahibi",
  "getUsers error": "getUsers hata",
  "Incorrect output table": "Yanlış çıktı tablosu",
  "Are you sure you want to remove ": "Kaldırmak istediğinizden emin misiniz ",
  "Confirm Removal": "Kaldırmayı Onayla",
  "User ": "Kullanıcı ",
  "has been successfully removed": "başarıyla kaldırıldı",
  "Error during user removing": "Kullanıcı kaldırma sırasında hata",
  "Change": "Değiştir",
  "Username": "Kullanıcı adı",
  "First Name": "İlk ad",
  "Last Name": "Soyadı",
  "Time Zone": "Saat dilimi",
  "Current Password": "Geçerli şifre",
  "New Password": "Yeni parola",
  "Verify Password": "Parola onayı",
  "Passwords Match": "Parolaları maç",
  "Passwords do not match": "Parolalar uyuşmuyor",
  "Force Password Reset": "Kuvvet şifre sıfırlama",
  "Account Settings": "Hesap ayarları",
  "Superuser": "Yetkili kullanıcı",
  "Root Url": "Kök Url",
  "Allow Designer": "Tasarımcı izin",
  "Groups": "Grupları",
  "Skip 2FA": "Atla 2FA",
  "New Account": "Yeni hesap",
  "Edit Account": "Hesabı Düzenle",
  "Incorrect username": "Hatalı kullanıcı adı",
  " already exists ": " zaten var ",
  "Incorrect email address": "Hatalı e-posta adresi",
  "New password doesn't match": "Yeni parola eşleşmiyor",
  "New password too short": "Yeni parola çok kısa",
  "New user has been created": "Yeni Kullanıcı oluşturuldu",
  "Create user error": "Kullanıcı hatası oluşturmak",
  "User profile has been successfully changed": "Kullanıcı profili başarıyla değiştirildi",
  "Error in current password": "Geçerli parola hatası",
  "Current password error": "Geçerli parola hatası",
  "Password has been successfully changed": "Parola başarıyla değiştirildi",
  "New password error": "Yeni parola hatası",
  "Force Password Change completed": "Tamamlandı parola değiştirmeye zorlama",
  "Force Password Change Error' + ': ${forcePasswordChangeBlock.getValue('error": "Parola değiştirme hatası zorlamak '+': ${forcePasswordChangeBlock.getValue('error",
  "User settings has been successfully saved": "Kullanıcı ayarları başarıyla kaydedildi",
  "Profile": "Profil",
  "Done": "Bitmiş",
  "Collaborators": "Ortak çalışanlar",
  "Documentation": "Belgeleri",
  "is a template. Any change to a template will affect all the projects using this template.": "bir şablondur. Herhangi bir değişiklik için bir şablon bu şablonu kullanan tüm projeler etkiler.",
  "Do not show again for this project": "Bu proje için bir daha gösterme",
  "Project is protected": "Proje korumalı",
  "Welcome": "Hoş geldiniz",
  "Choose": "Seçin",
  "CREATE NEW": "YENİ OLUŞTUR",
  "Create a blank project or choose a template": "Boş bir proje oluşturmak veya bir şablon seçin",
  "OPEN / IMPORT": "AÇMAK / İTHALAT",
  "Open or Import a ": "Açtığınızda veya içe bir ",
  " project file": " proje dosyası",
  "Open or Import a DGLux5 project file": "Açmak veya bir DGLux5 proje dosyası alma",
  "RECENT": "SON",
  "Open a recent ": "Bir son açın ",
  "Open a recent DGLux5 project file": "Son bir DGLux5 proje dosyasını açın",
  "TUTORIALS": "REHBERLER",
  "View ": "Görünüm ",
  " tutorial videos": " eğitim videoları",
  "View DGLux5 tutorial videos": "DGLux5 eğitim videoları görüntülemek",
  "Import": "İçe aktarma",
  "Export": "Dışa aktarma",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Proje oluşturma",
  "Project wasn't created: ": "Proje oluşturma değildi: ",
  "Server error": "Sunucu hatası",
  "Projects": "Projeler",
  "Profiles": "Profilleri",
  "NAME": "ADI",
  "ID": "KİMLİĞİ",
  "OWNER": "SAHİBİ",
  "DATE CREATED": "OLUŞTURMA TARİHİ",
  "DATE MODIFIED": "DEĞİŞTİRME TARİHİ",
  "DESCRIPTION": "AÇIKLAMA",
  "Theme": "Tema",
  "Overlay": "Yer paylaşımı",
  "Origin X": "Kökenli X",
  "Origin Y": "Kökenli Y",
  "Step X": "Adım X",
  "Step Y": "Adım Y",
  "Grid Properties": "Kılavuz özelliklerini",
  "I Agree": "Kabul Ediyorum",
  "Bind as metric": "Metrik olarak bağlama",
  "Bind as metric with dialog": "İletişim ile metrik olarak bağlamak",
  "Formatted": "Biçimlendirilmiş",
  "Expression": "İfade",
  "Output": "Çıkış",
  "Input Min": "Giriş Min",
  "Input Max": "Maksimum giriş",
  "Data Mapping": "Veri eşleme",
  "Case": "Dava",
  "Mapping": "Eşleme",
  "type": "türü",
  "English (United States)": "İngilizce (Birleşik Devletler)",
  "English (United Kingdom)": "İngilizce (Birleşik Krallık)",
  "German": "Almanca",
  "Arabic": "Arapça",
  "Bulgarian": "Bulgarca",
  "Catalan": "Katalanca",
  "Chinese (Simplified)": "Çince (Basitleştirilmiş)",
  "Chinese (Traditional)": "Çince (Geleneksel)",
  "Russian": "Rusça",
  "Czech": "Çekçe",
  "Danish": "Danca",
  "Greek": "Yunanca",
  "Spanish": "İspanyolca",
  "Estonian": "Estonca",
  "Persian": "Farsça",
  "Finnish": "Fince",
  "French": "Fransızca",
  "Hebrew": "İbranice",
  "Hindi": "Hintçe",
  "Haitian": "Haiti",
  "Hungarian": "Macarca",
  "Indonesian": "Endonezya dili",
  "Italian": "İtalyanca",
  "Japanese": "Japonca",
  "Korean": "Kore dili",
  "Lithuanian": "Litvanca",
  "Latvian": "Letonca",
  "Malay": "Malay dili",
  "Dutch": "Hollanda dili",
  "Norwegian": "Norveç dili",
  "Polish": "Lehçe",
  "Portuguese": "Portekizce",
  "Romanian": "Rumence",
  "Slovak": "Slovakça",
  "Slovene": "Slovence",
  "Swedish": "İsveç dili",
  "Thai": "Tay dili",
  "Turkish": "Türkçe",
  "Ukrainian": "Ukrayna dili",
  "Urdu": "Urduca",
  "Vietnamese": "Vietnam dili",
  "Language": "Dil",
  "Project Import": "Proje alma",
  "Import was finished": "Alma tamamlandı",
  "Information": "Bilgi",
  "Open File": "Dosya Aç",
  "Submit feedback to the ": "Geribildirim gönderin ",
  " Team": " Takım",
  "Submit feedback to the DGLux 5.0 Team": "DGLux 5.0 takıma geri bildirim gönder",
  "Subject": "Konu",
  "Send": "Gönder",
  "Feedback was sent successfully": "Geri bildirim başarıyla gönderildi",
  "Submit feedback": "Geri bildirim gönder",
  "Feedback was not sent. Check your internet connection": "Geribildirim gönderilmedi. İnternet bağlantınızı kontrol edin",
  "You can\\'t do such action with symbol\\'s root container": "böyle eylem ile symbol\\'ın kök kapsayıcısını yapmak can\\",
  "You can\\'t convert root element to symbol.": "kök öğesi simge dönüştürmek can\\.",
  "Symbol Name": "Simge adı",
  "Create Symbol": "Sembol oluşturma",
  "You have read-only access to Symbol ": "Sembol salt okunur erişiminiz vardır ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Başka bir dg5 bu semboldür \\ncontinue her neyse?",
  "Incorrect symbol path or name \"": "Hatalı simge yolu veya adı\"",
  "Insert": "Ekle",
  "Bind": "Bağlama",
  "Bring Forward": "Öne getir",
  "Bring to Front": "Öne getir",
  "Send Backward": "Alta Gönder",
  "Send to Back": "Arkaya Gönder",
  "Convert to Symbol": "Sembole Dönüştür",
  "Edit Symbol": "Sembol düzenleme",
  "Edit Page Include": "Sayfa düzenleme dahil",
  "Edit Properties": "Özellikleri Düzenle",
  "Dashboard _ contains unsaved changed. Close anyway?": "Pano _ içerir değiştirilen kaydedilmemiş. Yine de kapatmak?",
  "Confirm close": "Yakın onaylamak",
  "Dashboard _ was updated. Reload?": "Pano _ güncelleştirildi. Yeniden yükle?",
  "Confirm reload": "Yeniden Onayla",
  "Dashboard _ contains unsaved changed. Reload anyway?": "Pano _ içerir değiştirilen kaydedilmemiş. Yine de yeniden?",
  "File": "Dosya",
  "New File": "Yeni dosya",
  "Recent": "Son",
  "Save As": "Farklı Kaydet",
  "Import DG5": "İthalat DG5",
  "Recover": "Yeniden elde etmek",
  "New Project": "Yeni proje",
  "Open Project": "Proje Aç",
  "Clear History": "Geçmişi Sil",
  "Export / Import": "İhracat / İthalat",
  "Export Current Project": "Geçerli proje verme",
  "Replace Color": "Rengi değiştirme",
  "Binding list": "Bağlama listesi",
  "View": "Görünüm",
  "Snapping": "Yapışma",
  "Snapping To Components": "Bileşenler için Yaslama",
  "Snapping To Vertexes": "Köşeleri için dayama",
  "Snapping To Grid": "Izgarasına yapışmayı",
  "Snapping In Dataflow": "Dataflow içinde yapışma",
  "Ignore Snapping Points": "Yapışma noktaları göz ardı",
  "Enable": "Etkinleştir",
  "Left Top Corner": "Sol üst köşesindeki",
  "Right Top Corner": "Sağ üst köşe",
  "Right Bottom Corner": "Sağ alt köşe",
  "Left Bottom Corner": "Sol alt köşede",
  "Settings": "Ayarlar",
  "Grid": "Kılavuz",
  "Show Blue Dots": "Mavi noktalar gösteriyor",
  "Disable Animation": "Animasyon devre dışı bırakma",
  "Modify": "Değiştirme",
  "Align Left": "Sola Hizala",
  "Align Center": "Ortaya Hizala",
  "Align Right": "Sağa Hizala",
  "Align Top": "Üste Hizala",
  "Align Middle": "Ortaya Hizala",
  "Align Bottom": "Alta Hizala",
  "Arrange": "Yerleştir",
  "Arrange Horizontally": "Yatay Yerleştir",
  "Arrange Vertically": "Dikey Yerleştir",
  "Distribute": "Dağıt",
  "Distribute Left": "Sol dağıtmak",
  "Distribute Center": "Merkezi Dağıt",
  "Distribute Right": "Şu dağıtabilir",
  "Distribute Top": "Top dağıtmak",
  "Distribute Middle": "Orta dağıtmak",
  "Distribute Bottom": "Alt dağıtmak",
  "Convert To Symbol": "Sembole Dönüştür",
  "Change Theme": "Tema Değiştir",
  "Symbol Node Path": "Simge düğüm yolu",
  "No Invoke Event": "Hayır olay çağırmak",
  "Data Link": "Veri bağlantısı",
  "False": "Yanlış",
  "Export to CSV": "CSV dosyasına verme",
  "Ellipse": "Elips",
  "Triangle": "Üçgen",
  "Server connection is lost": "Sunucu bağlantısı kaybolur",
  "file name is blank": "dosya adı boş",
  "file name contains invalid char": "dosya adı geçersiz karakter içeriyor",
  "at": "tesisinde",
  "requires at least one dot(.) in the file name": "dosya adında en az bir dot(.) gerektirir.",
  "filename can not end with dot(.)": "dosya adı ile dot(.) bitmez",
  "directory name is blank": "dizin adı boş",
  "project name is blank": "Proje adı boş",
  "project name contains invalid char": "Proje adı geçersiz karakter içeriyor",
  "path is blank": "yol boş",
  "path contains invalid char": "yol geçersiz karakter içeriyor",
  "path contains blank directory": "boş dizin yolunu içerir",
  "dot(.) is not allowed in dglux directory name": "Dot(.) dglux dizin adına izin verilmiyor",
  "Autosize": "Otomatik Boyutlandır",
  "Reload": "Yeniden yükle",
  "Always": "Her zaman",
  "On Demand": "İsteğe bağlı olarak",
  "On Display": "Ekranda",
  "On Load": "Üzerindeki yükü",
  "Show": "Göster",
  "Hide": "Gizle",
  "Play": "Oyna",
  "Pause": "Duraklat",
  "Stop": "Durdur",
  "Restart": "Yeniden başlatma",
  "Volume": "Birim",
  "Supported": "Desteklenen",
  "Not Supported": "Desteklenen değil",
  "Source status": "Kaynak durumu",
  "Use * to match any iframe message": "Kullan * herhangi bir IFRAME mesaj eşleştirmek için",
  "Use * to match any value for the key": "Kullan * anahtarın değeri maç için",
  "Use * to match any domain": "Kullan * herhangi bir etki alanıyla eşleşecek şekilde",
  "Point To Data": "Veri öğesinin üzerine gelin",
  "Data To Point": "Veri noktası için",
  "Page": "Sayfa",
  "Document": "Belge",
  "Raw": "Ham",
  "Min Distance": "Dk mesafe",
  "Closest": "En yakın",
  "All": "Tüm",
  "Sortable": "Sıralanabilir",
  "Number": "Sayı",
  "String": "Dize",
  "Mixed": "Karışık",
  "Sorting Indicator": "Sıralama göstergesi",
  "Sort Ascending": "Artan sıralama",
  "Sort Descending": "Azalan sıralama",
  "On Scroll": "Üzerinde kaydırma",
  "On Scroll, No Reduce": "Kaydırma, hiçbir azaltın",
  "Available values are ": "Kullanılabilir değerler şunlardır: ",
  "Close window by \"Close All\" trigger": "\"Yakın tüm\" Tetikleyici tarafından Pencereyi Kapat",
  "Close window when page is closed": "Sayfa kapandığında Pencereyi Kapat",
  "Close All Opened Windows": "Tüm açık pencereleri kapatın",
  "isTruePath": "isTruePath",
  "editorComplexCornerRadius": "editorComplexCornerRadius",
  "roundedCornersEditable": "roundedCornersEditable",
  "complexCornerRadius": "complexCornerRadius",
  "topLeftRadius": "topLeftRadius",
  "topRightRadius": "topRightRadius",
  "bottomLeftRadius": "Dipleftradius",
  "bottomRightRadius": "Diprightradius",
  "Slide Left": "Slayt sol",
  "Slide Right": "Şu slayt",
  "Slide Up": "Yukarı kaydır",
  "Slide Down": "Aşağı kaydır",
  "Ease": "Hareket hızı",
  "Ease In": "Artan hareket hızı",
  "Ease Out": "Dışarı kolaylığı",
  "Ease In Out": "Kolaylığı içinde Out",
  "width": "Genişlik",
  "height": "Yükseklik",
  "filterX": "Filtre x",
  "filterY": "filterY",
  "filterWidth": "Filtre genişliği",
  "filterHeight": "Filtre yüksekliği",
  "filterUnits": "Filtre üniteleri",
  "User space on use": "Kullanıcı alanı kullanımı",
  "Object bounding box": "Nesneyi sınırlayıcı kutu",
  "Start": "Başlat",
  "End": "Bitiş",
  "Date": "Tarihi",
  "Data": "Veri",
  "Id Field": "Kimlik alanı",
  "Parent Field": "Üst alan",
  "Name Field": "Ad alanı",
  "Text Color": "Metin rengi",
  "Link Color": "Bağlantı rengi",
  "Add Parameter": "Parametre Ekle",
  "Variables": "Değişkenleri",
  "Boolean": "Boole değeri",
  "Binary": "İkili",
  "Data Services": "Veri Hizmetleri",
  "DSA": "KS.",
  "List Node": "Liste düğümü",
  "Get Default Parameters": "Varsayılan parametreler al",
  "Dsa Connection": "DSA bağlantı",
  "String Loader": "Dize yükleyici",
  "String Uploader": "Dize Uploader",
  "List Files": "Dosyaları listeleme",
  "Get Children": "Çocuklar olsun",
  "Get Node": "Düğüm almak",
  "Project-Info": "Proje-Info",
  "Multi-Histories": "Çoklu geçmişleri",
  "Zip Upload": "ZIP Upload",
  "Zip Download": "Zip Indir",
  "Zip Parser": "ZIP ayrıştırıcı",
  "Load Value": "Yük değeri",
  "Load History": "Yükleme geçmişi",
  "Browser API": "Tarayıcı API",
  "Jsonp Loader": "JSONP yükleyici",
  "Geo-Location": "Coğrafi konum",
  "Device Orientation": "Aygıt yönlendirme",
  "Device Motion": "Cihaz hareket",
  "Web-Document": "Web belge",
  "Local Storage": "Yerel depolama",
  "Blob URL": "BLOB URL",
  "IFrame Message": "IFrame mesaj",
  "Export HTML": "HTML verme",
  "Export Paginated PDF": "Sayfa numaralı PDF ihracat",
  "Get View Property": "Manzaralı Arazi almak",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Uyarı iletişimini kapatın",
  "Editors": "Editörler",
  "Text Editor": "Metin Düzenleyicisi",
  "Enum Editor": "Enum Düzenleyicisi",
  "Boolean Editor": "Boolean Düzenleyicisi",
  "Number Editor": "Numarası düzenleyici",
  "Percentage Editor": "Yüzde Düzenleyicisi",
  "Color Editor": "Renk Editör",
  "Fill Editor": "Editör doldurun",
  "Gradient Editor": "Degrade Düzenleyicisi",
  "Logic": "Mantık",
  "Operations": "İşlemleri",
  "And": "Ve",
  "Or": "Veya",
  "Not": "Değil",
  "If": "Eğer",
  "Router": "Yönlendirici",
  "Hub": "Hub",
  "Event Gate": "Olay Geçidi",
  "Script": "Komut dosyası",
  "Trace": "İzleme",
  "Stop Watch": "Dur izle",
  "Delay": "Gecikme",
  "State": "Devlet",
  "Mouse Event": "Fare olayı",
  "Keyboard Event": "Klavye olay",
  "Scroll Event": "Kaydırma olayı",
  "Resize Event": "Olay yeniden boyutlandırma",
  "Drag Position": "Yere sürükleyin",
  "Drag Size": "Boyutu sürükleyin",
  "Catch Error": "Hata yakalamak",
  "Make Object": "Nesne yapmak",
  "Map Series Data": "Harita veri dizisi",
  "Property Hub": "Özellik Hub",
  "Property Hub Modifier": "Özellik Hub değiştiricisi",
  "Symbol Profiler": "Sembol Profiler",
  "String Operations": "Dize işlemleri",
  "Concatenate": "Art arda eklemek",
  "Substring": "Alt dize",
  "Replace": "Değiştir",
  "Trim": "Döşeme",
  "Split": "Split",
  "Math Operations": "Matematik işlemleri",
  "Divide": "Böl",
  "Factorial": "Faktöriyel",
  "Logarithm": "Logaritma",
  "Modulo": "Modül",
  "Multiply": "Çarpma",
  "Power": "Güç",
  "Root": "Kök",
  "Subtract": "Çıkarma",
  "Number Formatting": "Sayı biçimlendirme",
  "Absolute": "Mutlak",
  "Bound": "Bağlı",
  "Round Up": "Yuvarlama",
  "Round Down": "Aşağı yuvarlama",
  "Format Number": "Biçimi numarası",
  "Parse Number": "Sayı dizgesini",
  "Statistical Functions": "İstatistik işlevleri",
  "Median": "Medyan",
  "Mode": "Modu",
  "Standard Deviation": "Standart sapma",
  "Variance": "Varyans",
  "Trigonometric Functions": "Trigonometrik fonksiyonlar",
  "Arc Cosine": "Ark kosinüsü",
  "Arc Sine": "Ark sinüsü",
  "Arc Tangent": "Ark tanjantı",
  "Cosine": "Kosinüs",
  "Cotangent": "Kotanjant",
  "Degree": "Derecesi",
  "Radian": "Radyan",
  "Sine": "Sinüs",
  "Tangent": "Tanjantı",
  "Table Operations": "Tablo işlemleri",
  "CSV Parser": "CSV ayrıştırıcı",
  "CSV Writer": "CSV yazar",
  "JSON Parser": "JSON ayrıştırıcısı",
  "Table To JSON String": "JSON dize tabloya",
  "Column Mapping": "Sütun eşleme",
  "Sort": "Sıralama",
  "Group By": "Göre Gruplandır",
  "Join": "Katılmak",
  "Multi-Join": "Çoklu birleştirme",
  "Advanced Rollup": "Gelişmiş toplaması",
  "Aggregation": "Toplama",
  "Select Rows": "Satırları seçin",
  "Select Columns": "Sütunları seçin",
  "Get Columns": "Sütun almak",
  "Table Row Cells": "Tablo satır hücreleri",
  "Remove Rows": "Satırları kaldırmak",
  "Edit Rows": "Satır düzenleme",
  "Transpose": "Sırasını değiştir",
  "Realtime Recorder": "Gerçek zamanlı Recorder",
  "Series Realtime Recorder": "Serisi gerçek zamanlı Recorder",
  "Map to Table": "Eşlemek için tablo",
  "Date Time Operations": "Tarih Saat işlemleri",
  "Date Time": "Tarih Saat",
  "Parse Date Time": "Tarih Saat ayrıştırma",
  "Date Math": "Tarihi matematik",
  "Constants": "Sabitler",
  "PI": "Pi",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "Nan",
  "Remote server failed to save the dataflow": "Uzak sunucu dataflow kaydedilemedi",
  "Long Data": "Uzun veri",
  "Annotation": "Ek açıklama",
  "Extrude": "Yükselt",
  "Circle": "Daire",
  "Butt": "Popo",
  "Square": "Kare",
  "Bevel": "Eğim",
  "Miter": "Gönye",
  "Exponential": "Üstel",
  "Categorical": "Kategorik",
  "Cluster": "Küme",
  "Mapbox Styles Reference": "Mapbox stilleri başvuru",
  "Show Clusters": "Kümeleri göster",
  "Show Labels": "Etiketlerini göster",
  "Animate Id Values": "Animasyon kod değerleri",
  "Cubic In Out": "Küp içinde dışarı",
  "Cubic In": "Küp içinde",
  "Cubic Out": "Küp Out",
  "Elastic In Out": "Elastik dışarı",
  "Elastic In": "Elastik",
  "Elastic Out": "Elastik Out",
  "Bounce": "Sıçrama",
  "Static": "Statik",
  "Mouse-Over": "Fare üzerine",
  "DataTip position": "DataTip konumu",
  "DataTip anchor": "DataTip çapa",
  "Ignore Bounds": "Sınırları yoksay",
  "DataTip Clip Mode": "DataTip küçük resim modu",
  "No Clipping": "Hiçbir kırpma",
  "Clip By Page": "Sayfa tarafından klip",
  "Clip By Parent": "Üst öğe tarafından klip",
  "Mapbox custom style parsing error": "Mapbox özel stil ayrıştırma hatası",
  "Style Gallery": "Stil Galerisi",
  "Update Zoom While Interpolating": "Zoom enterpolasyonla süre güncelleştirmek",
  "Viewport": "Görüntüleme çerçevesi",
  "Map": "Harita",
  "Show Legend": "Göstergeyi görüntüle",
  "Streets": "Sokakları",
  "Satellite": "Uydu",
  "Hybrid": "Melez",
  "Topo": "Topo",
  "Gray": "Gri",
  "Dark Gray": "Koyu gri",
  "Oceans": "Okyanuslar",
  "National Geographic": "Ulusal coğrafi",
  "Terrain": "Arazi",
  "Dark Gray Vector": "Koyu gri vektör",
  "Gray Vector": "Gri vektör",
  "Streets Vector": "Sokaklar vektör",
  "Topo Vector": "Topo vektör",
  "Streets Night Vector": "Sokaklarda gece vektör",
  "Streets Relief Vector": "Sokaklar kabartma vektör",
  "Streets Navigation Vector": "Sokakları gezinme vektör",
  "3D View": "3B Görünüm",
  "Polygon": "Çokgen",
  "Diamond": "Elmas",
  "Dash": "Demir",
  "Dot": "Nokta",
  "Long": "Uzun",
  "Short": "Kısa",
  "Lighting": "Aydınlatma",
  "Light Anchor": "Işık çapa",
  "Light Distance": "Işık mesafe",
  "Light Angle Azimuth": "Işığın açısını azimut",
  "Light Angle Altitude": "Işığın açısını irtifa",
  "Light Color": "Açık renk",
  "Light Intensity": "Işık şiddeti",
  "Lat Field": "Lat alan",
  "Lng Field": "LNG alan",
  "Weight": "Ağırlık",
  "Weight Field": "Ağırlık alanı",
  "Circle Radius": "Çember yarıçapı",
  "First Stop Color": "İlk durak rengi",
  "Second Stop Color": "İkinci durak rengi",
  "Third Stop Color": "Üçüncü Stop renk",
  "Second Stop Threshold": "İkinci durağı eşik",
  "Third Stop Threshold": "Üçüncü Stop eşik",
  "Intensity Field": "Yoğunluk alan",
  "Item Radius": "Öğe yarıçap",
  "Falloff": "Azalma",
  "Data Min": "Veri Min",
  "Data Max": "Veri Max",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Katman türü",
  "Circle Style": "Daire tarzı",
  "Circle Size": "Daire boyutu",
  "Fill Opacity": "Opaklık doldurun",
  "Stroke Opacity": "Kontur opaklık",
  "Stroke Width": "Kontur genişliği",
  "Stroke Style": "Kontur stili",
  "Animation": "Animasyon",
  "Id Value Animation Duration": "Kimliği değeri animasyon süresi",
  "Id Value Animation Easing": "Kimliği değeri animasyon hareket hızı",
  "Tiles": "Fayans",
  "URL field": "URL alanı",
  "Min Zoom": "En az yakınlaştırma",
  "Max Zoom": "Maksimum yakınlaştırma",
  "Tile Size": "Döşeme boyutu",
  "Min Brightness": "Min parlaklık",
  "Max Brightness": "Max parlaklık",
  "Faded Duration": "Soluk süresi",
  "Circle Color": "Daire rengi",
  "Circle Opacity": "Daire opaklık",
  "Circle Blur": "Daire bulanıklık",
  "Line Cap": "Satır başlığı",
  "Line Join": "Satır birleştirme",
  "Line Color": "Çizgi rengi",
  "Line Width": "Çizgi genişliği",
  "Line Opacity": "Satır opaklık",
  "Line Blur": "Hattı Bulanıklaştırma",
  "Line Gap Width": "Satır boşluk genişliği",
  "Line Dash Length": "Çizgi çizgi uzunluğu",
  "Fill Outline Color": "Anahat renk doldurun",
  "Extrude Color": "Renk Yükselt",
  "Extrude Opacity": "Opaklık Yükselt",
  "Extrude Height": "Yükseklik Yükselt",
  "Extrude Base Height": "Taban yüksekliği Yükselt",
  "API Key": "API anahtarı",
  "Map Type": "Harita türü",
  "Map Style": "Harita stil",
  "Latitude": "Enlem",
  "Longitude": "Boylam",
  "Map Controls": "Harita kontrolleri",
  "Traffic": "Trafik",
  "DataTip": "Datatip",
  "No DataTip": "Yok DataTip",
  "Hide Trigger": "Tetikleyici gizle",
  "Latitude Field": "Latitude alan",
  "Longitude Field": "Boylam alan",
  "Marker": "Işaretleyici",
  "Circle Radius Field": "Daire radius'a",
  "Circle Opacity Field": "Daire opaklık alanını",
  "Circle Color Field": "Daire renk alanı",
  "Icon": "Simge",
  "Icon Field": "Simge alanını",
  "Icon Offset Horizontal": "Simgesini yatay kaydır",
  "Icon Offset Vertical": "Simge ofset dikey",
  "Label Field": "Etiket alanı",
  "Label Color": "Etiket rengi",
  "Label Outline Color": "Etiket Anahat rengi",
  "Label Outline Width": "Etiket anahat genişliği",
  "Style Type": "Stil türü",
  "Style Type Field": "Stil türü alanı",
  "Target Property": "Hedef özelliği",
  "Target Property Field": "Hedef özellik alanı",
  "Geo Property": "Coğrafi özelliği",
  "Geo Property Field": "Geo özellik alanı",
  "Data Key Field": "Veri anahtar alanı",
  "Data Value Field": "Veri değeri alanını",
  "Styled Maps Wizard": "Tarz haritalar Sihirbazı",
  "Roadmap": "Yol haritası",
  "Open Street Map": "Açık Sokak Haritası",
  "Mouse Enabled": "Etkin fare",
  "Index": "Dizin",
  "Level": "Düzeyi",
  "Isolate": "İzole",
  "Global": "Küresel",
  "use ": "Kullanım ",
  " to accept text dragging\\nuse ": " metin dragging\\nuse kabul etmek ",
  " to accept file dragging": " dosya sürükleyerek kabul etmeye",
  "Callout Type": "Belirtme çizgisi türü",
  "Events": "Olaylar",
  "Callout position": "Çağrı konumu",
  "Callout anchor": "Belirtme çizgisi çapa",
  "Callout Relative To": "Belirtme çizgisi göreli olarak",
  "Callout Width": "Belirtme çizgisi genişliği",
  "Callout Height": "Belirtme çizgisi yüksekliği",
  "Callout Autosize": "Belirtme çizgisi Otomatik Boyutlandır",
  "Callout Bond Color": "Belirtme çizgisi Bond renk",
  "Callout Stroke": "Belirtme çizgisi inme",
  "Callout Stroke Width": "Belirtme çizgisi kontur genişliği",
  "Callout Speed": "Belirtme çizgisi hız",
  "Callout Animation": "Belirtme çizgisi animasyon",
  "Show Callout": "Belirtme çizgisi göster",
  "Hide Callout": "Belirtme çizgisi gizle",
  "Hide If Over": "Gizlemek Eğer üzerinde",
  "Callout Timeout": "Belirtme çizgisi zaman aşımı",
  "Modal Callout": "Kalıcı belirtme çizgisi",
  "Modal Callout Fill": "Kalıcı belirtme çizgisi dolgu",
  "Gray Out Component": "Gri dışarı bileşen",
  "Is Callout Visible": "Belirtme çizgisi görülebilir mi",
  "Callout Clip Mode": "Belirtme çizgisi küçük resim modu",
  "x": "X",
  "y": "Y",
  "Flex Grow": "Flex büyümek",
  "Flex Shrink": "Deli doktoru flex",
  "Keep aspect ratio": "En boy oranını koru",
  "Flex-start": "Flex-başlangıç",
  "Flex-end": "Esnek uç",
  "Baseline": "Taban çizgisi",
  "Follow Path Rotation": "Yol döndürme izleyin",
  "Left to Right": "Soldan sağa",
  "Right to Left": "Sağdan sola",
  "Is HTML": "HTML",
  "HTML content": "HTML içeriği",
  "Is Advanced HTML": "HTML gelişmiş",
  "HTML content with tag <a>": "HTML etiketi ile içerik&lt;a&gt;&lt;/a&gt;",
  "Editable": "Düzenlenebilir",
  "Multiline": "Çok satırlı",
  "Leading": "Önde gelen",
  "Measure Text": "Ölçü metin",
  "Select Content": "İçeriği seçin",
  "Send Raw": "Ham göndermek",
  "numFrames": "numFrames",
  "Interval in seconds": "Aralığı saniye",
  "Frame Animator": "Çerçeve Animator",
  "Loop": "Döngü",
  "Reverse": "Ters çevir",
  "On Image Loaded": "Yansımada yüklü",
  "Specifies the types of files that will be accepted": "Kabul edilecek dosya türlerini belirtir",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "STOP karakteri ile başlayan dosya uzantısı e.g: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "tüm ses dosyaları kabul edilir",
  "all video files are accepted": "tüm video dosyalarını kabul edilir",
  "all image files are accepted": "tüm resim dosyalarını kabul edilir",
  "a valid media type, with no parameters. Look at ": "geçerli medya türü, parametre. Bak ",
  "IANA Media Types": "IANA ortam türleri",
  "for a complete list of standard media types": "Standart ortam türlerinin tam listesi için",
  "Tip": "İpucu",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Birden fazla değer belirtmek için değerleri virgülle ayırın (örneğin \"ses / *, video / *, görüntü / *",
  "Press \"Escape\" to hide this window": "Bu penceresini gizlemek için \"Escape\" tuşuna basın",
  "Stroke Pattern": "Kontur deseni",
  "Stroke offset": "Kontur ofset",
  "Flex-Start": "Flex-başlangıç",
  "Flex-End": "Esnek uç",
  "Space-Between": "Uzay arasında",
  "Space-Around": "Alanı çevresinde",
  "Nowrap": "Kaydırma",
  "Wrap-Reverse": "Şal-ters",
  "Autosize Content": "AutoSize içeriği",
  "Fit Ratio": "Uygun oranı",
  "Fit": "Uygun",
  "Widget Group": "Widget Grup",
  "Zoom Tool Enabled": "Yakınlaştırma aracı etkin",
  "Center Point": "Orta noktası",
  "Mouse Wheel Zoom Enabled": "Fare tekerleği Zoom etkin",
  "Zoom Preview Visibility": "Önizleme görünürlük zoom",
  "Virtual Layout": "Sanal düzeni",
  "Copy Binding": "Kopya bağlama",
  "Copy Value": "Değeri kopyalayın",
  "Show binding target": "Bağlama hedef göster",
  "Select binding target": "Bağlama hedefi seçin",
  "Load": "Yük",
  "DGLux": "Bu kategori",
  "Tooltip": "Araç ipucu",
  "SVG": "Svg",
  "Break Apart": "Parçalayın",
  "Datatip Symbol": "Datatip sembolü",
  "SVG Item": "SVG madde",
  "SVG Defs": "SVG DEFS",
  "Renderer Width": "İşleyici genişliği",
  "Renderer Height": "İşleyici yüksekliği",
  "Azimuth": "Azimut",
  "Elevation": "Yükseklik",
  "Z": "Z",
  "Points At X": "Puan x",
  "Points At Y": "Y noktalarda",
  "Points At Z": "Z noktalarda",
  "Specular Exponent": "Aynasal üs",
  "Limiting Cone Angle": "Sınırlayıcı konik açısı",
  "Rounded Corners": "Yuvarlatılmış köşeleri",
  "Selected Index": "Seçili dizini",
  "Selected Items": "Seçili öğeleri",
  "Selected Items Data": "Seçili öğeleri veri",
  "Hover Index": "Vurgulu dizin",
  "Table Values": "Tablo değerleri",
  "Slope": "Yamaç",
  "Intercept": "Kesme noktası",
  "Amplitude": "Genlik",
  "Exponent": "Üs",
  "JS": "Js",
  "Word Wrap": "Sözcük kaydırma",
  "Text Direction": "Metin yönü",
  "Max Font Size": "Max yazı tipi boyutu",
  "Min Font Size": "En küçük yazı tipi boyutu",
  "Max Char Length": "Max karakter uzunluğu",
  "Content Width": "İçerik genişliği",
  "Content Height": "İçerik yüksekliği",
  "Layout": "Düzen",
  "Vert Align": "Vert Hizala",
  "Tile Align": "Kiremit Hizala",
  "Vertical Gap": "Dikey Aralık",
  "Horizontal Gap": "Yatay Aralık",
  "Advanced": "Gelişmiş",
  "Scrolling": "Kaydırma",
  "Editor": "Editör",
  "Minumum": "Minimum",
  "Snap Speed": "Hız snap",
  "Postfix": "Sonek",
  "\"True\" label": "\"Gerçek\" etiketi",
  "\"False\" label": "\"False\" etiket",
  "Place label to the right": "Sağdaki etiket yer",
  "Show Solid": "Katı göster",
  "Show Gradient": "Degrade göster",
  "Show Image": "Resmi göster",
  "Is Popup Opened": "Popup açılır",
  "On Close": "Kapanışta",
  "Frame": "Çerçeve",
  "Total Frames": "Toplam çerçeve",
  "Frames": "Çerçeveler",
  "No Callout": "Hiçbir belirtme çizgisi",
  "Bond": "Bond",
  "Animation Speed": "Animasyon hızı",
  "Hide Timeout": "Zaman aşımı gizle",
  "Show Trigger": "Tetikleyici göster",
  "Creation Policy": "Oluşturma İlkesi",
  "Effects": "Etkileri",
  "Filter Units": "Filtre cihazları",
  "Follow Path": "Yolu takip edin",
  "Base Rotation": "Temel döndürme",
  "Transform": "Dönüşümü",
  "Rotate Right": "Sağa döndür",
  "Rotate Left": "Sola Döndür",
  "Rotation X": "Rotasyon X",
  "Rotation Y": "Rotasyon Y",
  "Symbol Properties": "Sembol özellikleri",
  "Unlock Position": "Konuma",
  "Lock Position": "Konumu Kilitle",
  "Video Controls": "Video kontrolleri",
  "Autoplay": "Otomatik Kullan",
  "On Ended": "Üzerinde sona erdi",
  "Actions": "Eylemler",
  "Outline": "Anahat",
  "Symbols": "Sembolleri",
  "List Element": "Liste öğesi",
  "Options": "Seçenekler",
  "Placeholder": "Yer tutucu",
  "Option Font Styles": "Seçenek yazı tipi stilleri",
  "Option Background": "Seçeneği arka plan",
  "Show Arrow": "Oku göster",
  "Arrow Image": "Ok resmi",
  "Arrow Color": "Ok renk",
  "Arrow Opacity": "Ok opaklık",
  "Always Show Spinner": "Değer değişimi her zaman göster",
  "Step Snapping": "Adım yapışma",
  "Is Valid": "Geçerli değil",
  "Live Update": "Canlı güncelleştirme",
  "Input Type": "Giriş türü",
  "Datalist": "DataList",
  "Ticks": "Keneler",
  "Filename": "Dosya adı",
  "File Content": "Dosya içeriği",
  "Files": "Dosyaları",
  "Selection Type": "Seçim türü",
  "Accept": "Kabul etmek",
  "Focus Color": "Odak renk",
  "Focus Background Color": "Odak arka plan rengi",
  "Multiple Files": "Birden çok dosya",
  "Single File": "Tek dosya",
  "Show Clear Button": "Temizle düğmesini göster",
  "Show Stepper Buttons": "Step düğmelerini göster",
  "Select End of Interval": "Aralığının sonu seçin",
  "Select Start of Interval": "Aralığı başlangıcını seçin",
  "Url": "URL",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "herhangi bir giriş null olduğunda katı modda olduğunda sonuç null olur",
  "Font Size": "Yazı tipi boyutu",
  "After": "Sonra",
  "Before": "Daha önce",
  "Format Clean": "Biçim temiz",
  "Directory": "Dizin",
  "Easing": "Hareket hızı",
  "Strength": "Gücü",
  "Easing Back": "Geri hareket hızı",
  "Same": "Aynı",
  "Revert": "Geri döndürme",
  "Strength Back": "Gücü arka",
  "end": "Bitiş",
  "One year": "Bir yıl",
  "Three months": "Üç ay",
  "One month": "Bir ay",
  "One week": "Bir hafta",
  "One day": "Bir gün",
  "Twelve hours": "On iki saat",
  "Six hours": "Altı saat",
  "Four hours": "Dört saat",
  "Three hours": "Üç saat",
  "Two hours": "İki saat",
  "One hour": "Bir saat",
  "One minute": "Bir dakika",
  "Thirty seconds": "Otuz saniye",
  "Fifteen seconds": "On beş saniye",
  "Ten seconds": "On saniye",
  "Five seconds": "Beş saniye",
  "One second": "Bir saniye",
  "Avg": "AVG",
  "Parent": "Üst",
  "Parent name": "Ana adı",
  "With previous": "Önceki ile",
  "With next": "Sonraki ile birlikte",
  "action works in stream mode when bufferSize > 0": "eylem stream modunda çalışır olduğunda bufferSize &gt; 0",
  "Use previous": "Önceki kullanımı",
  "Use next": "İleri kullanın",
  "Zero": "Sıfır",
  "comma seperated string for children name\\nuse * to match all": "çocukların name\\nuse için virgülle ayrılmış dize * her maç için",
  "Inner": "İç",
  "Full": "Tam",
  "Exclude": "Hariç tut",
  "Union": "Birliği",
  "Concat": "Art arda Ekle",
  "Concat unique": "Concat benzersiz",
  "Table Union": "Tablo Birliği",
  "Standard deviation": "Standart sapma",
  "Eight hours": "Sekiz saat",
  "Two days": "İki gün",
  "Two Weeks": "İki hafta",
  "Six Months": "Altı ay",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "önceki yükleme bitmiş değil zaman zaman aşımı için bekler, yeni istek tetikleyici tarafından çağrıldığında zaman aşımı yoksayıldı",
  "Offset Value": "Sapma değeri",
  "input min": "Giriş min",
  "input max": "Maksimum giriş",
  "output min": "çıkış min",
  "output max": "maksimum çıkış",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: \"birim\", \"durum\" gibi diğer meta verileri",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "Bu olay diğer eylemler sonraki kareye gecikme neden olabilir olabildiğince çabuk cevap ver.",
  "Ratio": "Oranı",
  "Alpha": "Alfa",
  "Result": "Sonuç",
  "Size X": "Boyutu X",
  "Size Y": "Boyutu Y",
  "Matrix": "Matris",
  "Operator": "Operatör",
  "Base Frequency X": "Temel frekans X",
  "Base Frequency Y": "Temel frekans Y",
  "Num Octaves": "NUM oktav",
  "Stich Tiles": "Dikiş fayans",
  "X Channel Selector": "Kanal seçici x",
  "Y Channel Selector": "Y kanal seçici",
  "Href": "Href",
  "Alignment": "Hizalama",
  "Meet or Slice": "Karşılamak veya dilim",
  "Surface Scale": "Yüzey ölçeği",
  "Specular Constant": "Aynasal sabiti",
  "Kernel Unit Length X": "Çekirdek birim uzunluk X",
  "Kernel Unit Length Y": "Çekirdek birim uzunluk Y",
  "Lighting Color": "Aydınlatma renk",
  "Light Elements": "Işık elemanları",
  "Diffuse Constant": "Diffüz sabiti",
  "Order X": "Sipariş X",
  "Order Y": "Sipariş Y",
  "Kernel Matrix": "Çekirdek matris",
  "Divisor": "Bölen",
  "Bias": "Önyargı",
  "Target X": "Hedef X",
  "Target Y": "Hedef Y",
  "Edge Mode": "Kenar modu",
  "Preserve Alpha": "Alpha korumak",
  "Func Elements": "FUNC öğeleri",
  "Farthest corner": "En uzak köşesine",
  "Closest side": "En yakın yan",
  "Farthest side": "En uzak tarafı",
  "Closest corner": "En yakın köşe",
  "Dotted solid double dashed": "Çift Kesikli, noktalı solid",
  "Dotted solid": "Noktalı solid",
  "Distant light": "Uzak ışık",
  "Point light": "Nokta ışık",
  "Spot light": "Spot ışık",
  "Spread": "Yaymak",
  "Connection error": "Bağlantı hatası",
  "Project has been changed. Save file anyway?": "Proje değiştirildi. Dosyayı yine de kaydetmek?",
  "Save File With Log": "Günlük ile dosyayı kaydedin",
  "Failed to Initialize": "Başlatılamadı",
  "New view": "Yeni görünüm",
  "Remote Dataflow Editor by DGLogik": "Uzak Dataflow editör tarafından DGLogik",
  "DG Solution Builder": "DG çözüm Oluşturucu"
}