{
  "This Month": "اس ماہ کے",
  "Last Month": "گزشتہ ماہ",
  "Relative": "رشتہ دار",
  "Day": "دن",
  "Week": "ہفتہ",
  "Month": "ماہ",
  "Year": "سال",
  "Range": "حد اطلاق",
  "Ok": "ٹھيک ہے",
  "Line Spacing": "سطری فاصلہ بندی",
  "Italic": "اٹالک",
  "Bold": "نڈر",
  "Underline": "خط کشیدہ",
  "Left": "بائیں طرف",
  "Center": "مرکز",
  "Right": "دائیں",
  "Top": "سب سے اوپر",
  "Middle": "وسطیٰ",
  "Bottom": "پایان",
  "Ellipsis": "مثنیٰ",
  "None": "کوئی نہیں",
  "Wrap": "لفاف کریں",
  "Break-word": "توڑ-لفظ",
  "Tracking": "سراغ کاری",
  "Padding Top": "بالا پادانگ",
  "Padding Bottom": "سب سے نیچے پادانگ",
  "Padding Left": "بائیں طرف پادانگ",
  "Padding Right": "حق پادانگ",
  "Keep equal paddings": "برابر پدانگس رکھیں",
  "Show Day": "دن کی نمایش کریں",
  "Show Week": "ہفتے کو دکھائيں",
  "Show Relative": "رشتہ دار کی نمایش کریں",
  "Show Month": "مہینہ نمایش کریں",
  "Show Year": "سال کی نمایش کریں",
  "Show Range": "شو کی حد",
  "Show Time In Range Mode": "وقت حد اطلاق موڈ میں نمایش کریں",
  "Hidden": "پوشیدہ",
  "Dotted": "نقطہ دار",
  "Dashed": "ڈیش دار",
  "Solid": "ٹھوس",
  "Double": "ڈبل",
  "Groove": "نالی",
  "Ridge": "کٹک",
  "Inset": "داخل کریں",
  "Outset": "آغاز",
  "Dotted Solid Double Dashed": "نقطے دار ٹھوس ڈبل ڈیش دار",
  "Dotted Solid": "نقطے دار ٹھوس",
  "This Year": "اس سال",
  "Last Year": "گزشتہ سال",
  "Yesterday": "کل",
  "Today": "آج",
  "This Week": "اس ہفتے",
  "Last Week": "پچھلے ہفتے",
  "current": "حالیہ",
  "previous": "پچھلا",
  "seconds": "سیکنڈ",
  "minutes": "منٹ",
  "hours": "گھنٹے",
  "days": "دن",
  "weeks": "ہفتوں",
  "months": "ماہ",
  "years": "سال",
  "cornerRadius": "کورنیرادیوس",
  "Sunday": "اتوار کے روز",
  "Monday": "پیر کے روز",
  "Tuesday": "منگل",
  "Wednesday": "بدھ کے روز",
  "Thursday": "جمعرات",
  "Friday": "جمعہ",
  "Saturday": "ہفتے کے روز",
  "January": "جنوری",
  "February": "فروری",
  "March": "مارچ",
  "April": "اپریل",
  "May": "مئی",
  "June": "جون",
  "July": "جولائی",
  "August": "اگست",
  "September": "ستمبر",
  "October": "اکتوبر",
  "November": "نومبر",
  "December": "دسمبر",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "عنوان کی اونچائی",
  "Vertical Spacing": "عمودی وقفہ کاری",
  "Horizontal Spacing": "افقی وقفہ کاری",
  "Calendar": "کیلنڈر",
  "Selected Date": "منتخب تاریخ",
  "Selected Range": "منتخب حد اطلاق",
  "Highlighted Days": "نمایاں کردہ دن",
  "Selected Days": "منتخب ایام",
  "Current Month": "رواں ماہ",
  "Current Year": "موجودہ سال",
  "Selection Mode": "انتخاب موڈ",
  "Disable Selection of Future Dates": "آئندہ تاریخوں کا انتخاب نااہل بنائیں",
  "Disable Selection of Past Dates": "گزشتہ تاریخوں کے انتخاب کو غیر فعال",
  "Month Names": "مہینے کا نام",
  "DOW Names": "ڈاؤ نام",
  "Start week on": "ہفتہ پر شروع کریں",
  "Select Only From Range": "صرف سے حد اطلاق منتخب کریں",
  "Weekday Cells": "ہفتہ کے دن کی سیل",
  "Font": "فانٹ",
  "Size": "سائز",
  "Corner Radius": "گوشہ رداس",
  "Font Smoothing": "فانٹ ہموار کاری",
  "Selected Cells": "منتخب سیلوں",
  "Highlighted Cells": "نمایاں کردہ سیل",
  "Header": "سرتحریر",
  "Height": "اونچائی",
  "Arrow Font": "تیر فانٹ",
  "Previous": "پچھلا",
  "Next": "اگلا",
  "Days of Week": "ہفتہ کے دن",
  "Weekend Cells": "ہفتے کے آخر میں سیل",
  "Out of Month Cells": "ماہ سیل سے",
  "Today Cell": "آج سیل",
  "Date Range Picker": "تاریخ حد اطلاق چنندہ",
  "Value": "قدر",
  "Formatted Value": "وضع شدہ قدر",
  "Next Value": "اگلا قدر",
  "This Value": "اس قدر",
  "Prev Value": "پچھلا قدر",
  "Input Mode": "ان پٹ موڈ",
  "Date Format String": "تاریخ وضع سلک",
  "Range Delimiter": "حد اطلاق تحدید کار",
  "Keep Special Value": "خصوصی قدر رکھیں",
  "Duration": "دورانیہ",
  "Prev": "پچھلا",
  "Button Styles": "بٹن طرزیں",
  "Button Font": "بٹن فانٹ",
  "Button Font Size": "بٹن فانٹ سائز",
  "Button Background": "بٹن پس منظر",
  "Active": "زیر عمل",
  "Hover": "ہوور",
  "Button Border": "بارڈر بٹن",
  "Input Styles": "ان پٹ طرزیں",
  "Input Font": "ان پٹ فانٹ",
  "Input Font Size": "ان پٹ فانٹ سائز",
  "Input Background": "ان پٹ پس منظر",
  "Input Border": "ان پٹ سرحد",
  "Dropdown Styles": "ڈراپ ڈاؤن طرزیں",
  "Dropdown Font": "ڈراپ ڈاؤن فانٹ",
  "Dropdown Font Size": "ڈراپ ڈاؤن فانٹ سائز",
  "Dropdown Background": "ڈراپ ڈاؤن پس منظر",
  "Dropdown Border": "ڈراپ ڈاؤن سرحد",
  "List of dates separated by \",\"": "تاریخوں کی فہرست الگ سے \"،\"",
  "Use First Day Of Week From Calendar Component": "کیلنڈر جزو سے ہفتہ کا پہلا دن استعمال کریں",
  "Add Row Below": "صف کے نیچے کا ا ضافہ کریں",
  "Add Row Above": "بالا صف کا ا ضافہ کریں",
  "Delete Row": "صف حذف کریں",
  "Add Rows Below": "صفیں نیچے کا ا ضافہ کریں",
  "Add Rows Above": "صفیں اوپر کا ا ضافہ کریں",
  "Delete Rows": "صفیں حذف کریں",
  "Add Column to the Right": "کالم دائیں طرف کا ا ضافہ کریں",
  "Add Column to the Left": "کالم بائیں طرف کا ا ضافہ کریں",
  "Delete Column": "کالم حذف کریں",
  "Add Columns to the Right": "کالم دائیں طرف کا ا ضافہ کریں",
  "Add Columns to the Left": "کالم بائیں طرف کا ا ضافہ کریں",
  "Delete Columns": "کالم حذف کریں",
  "Edit Source Table": "جدول ماخذ تدوین کریں",
  "Add Column": "کالم شامل کریں",
  "Add Row": "صف شامل کریں",
  "Event": "تقریب",
  "Drag symbol here": "یہاں گھسیٹیں علامت",
  "Symbol": "علامت",
  "Position": "پوزیشن",
  "Stroke": "دل کے دورے",
  "Reset To Default": "طے شدہ میں پھر سیٹ کریں",
  "Password": "پاس ورڈ",
  "Single Select": "واحد منتخب کریں",
  "Toggle Select": "ٹوگل کریں",
  "Multi-Select": "کثیر منتخب کریں",
  "Link Type": "قسم ربط کریں",
  "Cancel": "منسوخ کریں",
  "Add Link": "ربط کا ا ضافہ کریں",
  "Links for selected component": "منتخب جزو کے لیے لنکس",
  "Selected": "منتخب",
  "Point From": "سے اشارہ",
  "Point To": "کی طرف اشارہ",
  "Remove": "ہٹانا",
  "OK": "ٹھيک ہے",
  "Edit Links": "روابط تدوین کریں",
  "Drag to Select Target": "ہدف منتخب کرنے کے لیے گھسیٹیں",
  "Close": "بند کریں",
  "Create Links": "روابط کی تخلیق",
  "Only selected component": "صرف منتخب جزو",
  "X": "X",
  "Y": "وائی",
  "No Repeat": "کوئی دہرائیں",
  "Repeat": "دہرانا",
  "Scale": "پیمانہ",
  "Cover": "احاطہ",
  "Scale 9": "پیمانے پر 9",
  "Round": "گول",
  "Contain": "حامل",
  "Stretch": "کھینچاؤ",
  "Repeat Horizontally": "افقی دہرائیں",
  "Repeat Vertically": "عمودی دہرائیں",
  "Tiling": "ٹائلیں لگانے",
  "Scaling": "پیمانہ کاری",
  "No Tiling": "کوئی ٹائلیں لگانے",
  "No Tiling or Scaling": "کوئی ٹائلیں لگانے یا پیمانہ کاری",
  "Horiz Alignment": "ہوریز سیدھ",
  "Vert Alignment": "ویرٹ سیدھ",
  "Scale9": "Scale9",
  "Opacity": "اندھیارا",
  "Favorites": "پسندیدگان",
  "Red": "سرخ",
  "Green": "سبز",
  "Blue": "نیلا",
  "Hue": "رنگ",
  "Saturation": "لبریزی",
  "Brightness": "چمک",
  "Web Palette": "ویب پلیٹ",
  "RGB": "RGB الٹ",
  "HSV": "ہسو",
  "Color": "رنگ",
  "Gradient": "تدریجی",
  "Linear Gradient": "لکیری تدریجی",
  "Radial Gradient": "شعاعی تدریجی",
  "No Fill": "بلا بھریں",
  "Solid Color": "ٹھوس رنگ",
  "Image": "نقش",
  "Angle": "زاویہ",
  "Edit shape": "شکل تدوین کریں",
  "URL": "یو آر ایل",
  "Fill": "بھریں",
  "Border": "سرحد",
  "Shape": "شکل",
  "Size:": "سائز:",
  "Center X": "مرکز X",
  "Center Y:": "مرکز y:",
  "Size X:": "سائز X:",
  "Size Y:": "سائز y:",
  "Select single target to edit actions": "اعمال کی تدوین کے لیے واحد ہدف کا انتخاب کریں",
  "Add Action": "عمل کا ا ضافہ کریں",
  "Set State": "حالت سیٹ کریں",
  "Record State": "ریکارڈ ریاست",
  "Remove State": "ہٹائیں ریاست",
  "Duration Back": "دورانیہ واپس",
  "Command": "حکم",
  "Name": "نام",
  "Select target": "ہدف کا انتخاب کریں",
  "Advanced Properties": "اعلی خواص",
  "Remove Item": "شے ہٹائیں",
  "Open Web": "اوپن ویب",
  "Target": "ہدف",
  "Show Menubar": "مانوبر نمایش کریں",
  "Show Statusbar": "ٹوگل حالت بار کی نمایش کریں",
  "Width": "چوڑائی",
  "Download File": "مسل ڈاؤن لوڈ کریں",
  "Input": "ان پٹ",
  "Type": "قسم",
  "File Name": "نام مسل",
  "Play Sound": "آواز چلائیں",
  "onComplete": "اونکومپلیٹی",
  "Open Page": "صفحہ کھولیں",
  "Destination": "مقصود",
  "Dashboard": "ڈیش بورڈ",
  "Self": "نفس",
  "Logout": "لاگ آ ؤٹ ہوں",
  "Close Page": "صفحہ بند کریں",
  "Data Action": "کوائف عمل",
  "Action: drag data action here": "کارروائی: کوائف عمل یہاں گھسیٹیں ۔",
  "Add": "ا ضافہ کریں",
  "Failed to load the script, please use a valid script path": "اسکرپٹ لوڈ نہیں کر سکا، ایک جائز نوشتہ راہ استعمال کریں",
  "Box Shadow": "سایہ خانہ",
  "Text Shadow": "متن سایہ",
  "Drop Shadow": "قطرہ سایہ",
  "Grayscale": "مٹیالا پیمانہ",
  "Contrast": "تناسب امتزاج",
  "Blur": "کلنک",
  "Invert": "الٹائیں",
  "Sepia": "سیپیا",
  "Hue Rotate": "گون گھمائیں",
  "Blend": "مرکب",
  "Flood": "سیلاب",
  "Color Matrix": "رنگ (میٹرکس)",
  "Component Transfer": "جزو کی منتقلی",
  "Composite": "مرکب",
  "Convolve Matrix": "میٹرکس کونوولوی",
  "Diffuse Lighting": "روشنی کے علاوہ بچھانا",
  "Displacement Map": "ہٹاؤ نقشہ",
  "Gaussian Blur": "گاسین کلنک",
  "Merge": "ضم کریں",
  "Morphology": "مورفالوجی",
  "Offset": "آفسٹ",
  "Specular Lighting": "چمکدار روشنی",
  "Tile": "ٹائل",
  "Turbulence": "اُودھم",
  "Add Shadow": "سایہ کا ا ضافہ کریں",
  "Add Effect": "تاثر ا ضافہ کریں",
  "Anchor": "لنگر",
  "Cursor": "کرسر",
  "Show Root": "جڑ نمایش کریں",
  "Maximum Depth": "زیادہ سے زیادہ گہرائی",
  "Load All Nodes": "تمام گرہیں لوڈ",
  "Expand All Nodes": "تمام گرہیں توسیع کریں",
  "Show Loading Indicator": "نشان کار لوڈ کر رہا ہے کی نمایش کریں",
  "Off": "بند",
  "On": "پر",
  "Auto": "خود کار",
  "Scroll Feedback:": "طومار کی رائے:",
  "Scroll Fast Responce:": "طومار تیز ریسپونسی:",
  "Blacklist": "بلیک لسٹ",
  "Whitelist": "وائٹ لسٹ",
  "Multi-select": "کثیر منتخب کریں",
  "Select Child On Click": "بچہ کلک پر منتخب کریں",
  "Deselect Child On Click": "کلک پر بچے کو غیر منتخب کریں ۔",
  "Ascending": "صعودی",
  "Descending": "نزولی",
  "Row Focusable": "صف فوکسابلی",
  "Row Select On Enter": "صف منتخب کریں پر داخل کریں",
  "Show Ellipsis": "مستطیل نمایش کریں",
  "Header Ellipsis": "ہیڈر کا حذفیہ",
  "Border Width": "بارڈر چوڑائی",
  "Alternative Border Width": "متبادل بارڈر چوڑائی",
  "Header Border Width": "سرتحریر بارڈر چوڑائی",
  "Clip Content": "تراشہ مشمولات",
  "Horizontal": "افقی",
  "Vertical": "عمودی",
  "Both": "دونوں",
  "Header Padding Top": "سرتحریر پادانگ سب سے اوپر",
  "Header Padding Bottom": "سرتحریر پادانگ پایان",
  "Header Padding Left": "بائیں پادانگ سرتحریر",
  "Header Padding Right": "سر تحریر کے دائیں پادانگ",
  "Cell Paddings Compatibility": "سیل پدانگس موازنت",
  "Column": "کالم",
  "Label": "لیبل",
  "Selector": "انتخاب کار",
  "Configuration Table": "ترتیب جدول",
  "Tree": "درخت",
  "Item ID Column": "شے کی شناخت کالم",
  "Name Column": "نام کالم",
  "Has Children Column": "بچوں کے کالم ہے",
  "Category": "زمرہ",
  "Sort Asc": "چھانٹیں اے ایس سی",
  "Sort Desc": "چھانٹیں دیسک",
  "Delete": "حذف کریں",
  "Header Symbol": "ہیڈر کی علامت",
  "Position and Size": "سائز اور پوزیشن",
  "Autosize Mode": "خود سائز موڈ",
  "Flexsize": "فلیاتای",
  "Text and Font": "متن اور فانٹ",
  "Gridlines": "گرڈ لائنیں",
  "Horiz Line": "ہوریز لائن",
  "Vert Line": "ویرٹ لائن",
  "Fill and Stroke": "بھریں اور دل کے دورے",
  "Tree Grid": "درخت گرڈ",
  "Table": "جدول",
  "Data Symbol": "کوائف کی علامت",
  "Column Filter": "کالم فلٹر",
  "Filter Type": "فلٹر کی قسم",
  "Sort Order": "چھانٹ ترتیب",
  "Sort Column": "کالم چھانٹیں",
  "Add Tree Column": "درخت کالم شامل کریں",
  "Data Loading Timeout": "کوائف لوڈ کا عمل جاری تعطل وقت",
  "Max Depth": "زیادہ سے زیادہ گہرائی",
  "Select Node": "گرہ منتخب کریں",
  "Disclosure Icon Color": "انکشاف شبیہ رنگ",
  "Disclosure Icon Selected Color": "انکشاف شبیہ رنگ منتخب",
  "Open Icon": "کھلی شبیہ",
  "Open Icon Selected": "کھلی شبیہ منتخب",
  "Close Icon": "شبیہ بند کریں",
  "Close Icon Selected": "منتخب شبیہ بند کریں",
  "Data Grid": "کوائف گرڈ",
  "Tree Lines": "درخت لائنیں",
  "Main": "سب سے اہم",
  "Alt": "Alt",
  "Hov": "ہاوو",
  "Foc": "سامنے ایف او سی",
  "Sel": "س",
  "Lines": "لائنیں",
  "One Level Selection": "ایک سطح انتخاب",
  "Full Row Selection": "پوری صف انتخاب",
  "Item Focusable": "شے فوکسابلی",
  "Open Node On Click": "کھلی گرہ پر کلک کریں",
  "Items": "اشیاء",
  "Rows": "صفیں",
  "Columns": "کالم",
  "Select On Enter": "منتخب کریں پر داخل کریں",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "توثیق کاری کھو گیا ہے یا پیش کار نیچے ہے ۔&lt;br&gt;براہ مہربانی File-&gt;Import(Ctrl+7) کے ساتھ آپ کی مسلوں کا پشتارہ اور براؤزر کو ریفریش کریں",
  "Connection Error": "کنکشن نقص",
  "Insert Axis": "محور داخل کریں",
  "Stackers": "سٹاکرس",
  "Insert Series": "سلسلہ داخل کریں",
  "Series": "سلسلہ",
  "Stacker": "سٹاککر",
  "Visible": "مرئی",
  "Display": "دکھائیں",
  "Flipped vertical": "فلاپد عمودی",
  "Inside": "کے اندر",
  "Outside": "باہر",
  "Cross": "پار",
  "Use div Labels": "دو لیبل استعمال کریں ۔",
  "Use div-based labels": "دو کی بنیاد پر لیبل استعمال کریں ۔",
  "Standard": "معیاری",
  "Custom": "اپنی مرضی کے مطابق",
  "Min max": "زیادہ سے زیادہ کم از کم",
  "Show All": "تمام نمایش کریں",
  "Auto Adjust": "خود مطابق بنائیں",
  "Base At Zero": "بیس صفر کے",
  "Linear Axis": "لکیری محور",
  "Log Axis": "لاگ محور",
  "Category Axis": "زمرہ محور",
  "Datetime Axis": "ڈيٹ ٹائم محور",
  "Inverted": "معکوس",
  "Align Labels To Interval": "لیبل وقفہ کے لئے سیدھ کریں",
  "Milliseconds": "ملیسیکنڈ",
  "Seconds": "سیکنڈ",
  "Minutes": "منٹ",
  "Hours": "گھنٹے",
  "Days": "ایام",
  "Weeks": "ہفتوں",
  "Months": "ماہ",
  "Years": "سال",
  "Align To Units": "یونٹ کی سیدھ میں لائیں",
  "Hour": "گھنٹہ",
  "Server": "پیش کار",
  "Local": "مقامی",
  "Show Zero Label": "صفر لیبل نمایش کریں",
  "Comma separated ordered categories list, for example: Low,Medium,High": "کاما پے زمروں کی فہرست میں، مثال کے طور: کم، متوسط، ہائی",
  "Segment": "ٹکڑا",
  "Step": "مرحلہ",
  "Reverse Step": "قدم معکوس کریں",
  "Curve": "منحنی",
  "Show Datatips": "داٹیٹپس نمایش کریں",
  "Line Series": "لائن سیریز",
  "Area Series": "علاقہ سیریز",
  "Column Series": "کالم سیریز",
  "Bar Series": "بار سلسلہ",
  "Interpolate Values": "قدریں ٹھونسنا",
  "Interpolate": "باڑنا",
  "Enable Hovered Index": "ہووراد اشاریہ اہل بنائیں",
  "Series Animation": "سلسلہ حرکت پذیری",
  "Slide": "سلائیڈ",
  "Zoom": "زوم کریں",
  "Element Offset": "عنصر آفسٹ",
  "Minimum Element Duration": "کم از کم عنصر دورانیہ",
  "Direction": "سمت",
  "Up": "اپ",
  "Down": "نیچے",
  "Horizontal Focus": "افقی کی توجہ کا مرکز",
  "Null": "صفر",
  "Vertical Focus": "عمودی کی توجہ کا مرکز",
  "Relative To": "بہ نسبت",
  "Chart": "چارٹ",
  "Linear": "لکیری",
  "Logarithmic": "لوگارتم",
  "R Field": "ر میدان",
  "Color Field": "رنگ قطعہ",
  "Formatting tags": "ٹیگز کی وضع کاری",
  "series": "سلسلہ",
  "Display Name": "نام دکھائیں",
  "value": "قدر",
  "value from column": "کالم کی قدر",
  "tags": "ٹیگز",
  "new line": "نئی سطر",
  "bold text": "جرات مندانہ متن",
  "italic text": "متن اٹالک",
  "Number formatting": "وضع کاری نمبر",
  "thousands separator, 2 decimal digits": "ہزاروں جدا کار، 2 اعشاری اعداد",
  "3 digits mandatory integer part, 1 decimal digit": "3 اعداد لازمی سالم عدد حصہ، 1 اعشاری عدد",
  "value from a color column": "ایک رنگ کے کالم کی قدر",
  "See full help here": "مکمل مدد یہاں دیکھیں",
  "Date formatting": "تاریخ وضع کاری",
  "2 digit year, 2 digit month, 2 digit day": "2 عدد سال، 2 عدد مہینہ، 2 عدد کا دن",
  "full year, month as short string, 2 digit day": "پورا ایک سال، مہینے 2 عدد دن مختصر سلک کے طور پر",
  "date and time": "تاریخ اور وقت",
  "short localized date pattern": "ان کی جانوں مقامی کی مختصر تاریخ نمونہ",
  "symbol to join patterns": "نمونوں میں شامل ہونے کی علامت",
  "localized date and time": "ان کی جانوں مقامی تاریخ اور وقت",
  "Overlaid": "منڈھا",
  "Stacked": "تھاک",
  "100%": "100",
  "Repeater mode": "ریپیٹیر موڈ",
  "Clustered": "جمگھٹ",
  "One Column": "ایک کالم",
  "Other Columns": "دیگر کالم",
  "Columns List": "کالم کی فہرست",
  "Exclude Columns": "کالم خارج کریں",
  "Five minutes": "پانچ منٹ",
  "Ten minutes": "دس منٹ",
  "Fifteen minutes": "پندرہ منٹ",
  "Twenty minutes": "بیس منٹ",
  "Thirty minutes": "تیس منٹ",
  "First": "سب سے پہلے",
  "Last": "آخری",
  "Average": "اوسط",
  "Sum": "کل میزان",
  "Max": "زیادہ سے زیادہ",
  "Min": "کم از کم",
  "Count": "گنتی",
  "Round Time": "گول وقت",
  "Area": "علاقہ",
  "Enable Highlight": "نمایاں اہل بنائیں",
  "Highlight On Click": "نمایاں کریں پر کلک کریں",
  "total value in case of stacking": "فرش بچھانے کی کی صورت میں کل قدر",
  "Callout": "معاون اشارہ",
  "Inside with callout": "معاون اشارہ کے ساتھ اندر",
  "Clockwise": "گھڑی وار",
  "Counter clockwise": "پہیہ گھڑی وار کا مقابلہ",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "کو ویڈز سے کے لیے رنگ کی تشریح کے لئے ایک جدول قطعہ کا اختصاص کریں ۔ کی حمایت کی فارمیٹس: ",
  "value as percentage": "قدر تناسب کے طور پر",
  "Single": "واحد",
  "Multiple": "کثیر",
  "Reduce Outer Radius": "بیرونی رداس کم",
  "Rectangle": "مستطیل",
  "Select series": "سلسلہ منتخب کریں",
  "Use existing axis": "موجودہ محور استعمال کریں",
  "dynamic": "متحرک",
  "Datatips": "داٹیٹپس",
  "Datatip Mode": "داٹیٹاپ موڈ",
  "Datatip position": "داٹیٹاپ پوزیشن",
  "Axis": "محور",
  "Title": "عنوان",
  "Title Align": "عنوان سیدھ میں لائیں",
  "Axis Placement": "محور پلیسمیںٹ",
  "Labels": "لیبل",
  "Horiz Align": "ہوریز سیدھ میں لائیں",
  "Label Gap": "لیبل رخنہ",
  "Label To Title Gap": "لیبل عنوان خلا میں",
  "Label to Edge Gap": "لیبل ایج خلا میں",
  "Label Rotation": "لیبل گردش",
  "Label Type": "لیبل کی قسم",
  "Custom Label Symbol": "مخصوص لیبل علامت",
  "Left/Right Label Threshold": "بائیں/دائیں لیبل چوکھٹ",
  "Line": "لکیر",
  "Axis Type": "محور کی قسم",
  "Format String": "وضع سلک",
  "Compare Mode": "موڈ کا موازنہ کریں",
  "Date Format": "تاریخ وضع کریں",
  "Data Units": "کوائف اکائی",
  "Data Interval": "کوائف وقفہ",
  "Date Range": "تاریخ حد اطلاق",
  "Major Interval": "میجر وقفہ",
  "Major Ticks": "میجر Ticks",
  "Minor Interval": "معمولی وقفہ",
  "Minor Ticks": "معمولی Ticks",
  "Computed Minimum": "شمار کم از کم",
  "Computed Maximum": "شمار زیادہ سے زیادہ",
  "Computed Interval": "شمار وقفہ",
  "Computed Units": "شمار یونٹس",
  "Data Provider": "کوائف مہیا کار",
  "Category Field": "زمرہ قطعہ",
  "Category Order": "زمرہ کی ترتیب",
  "Align top": "بالا سیدھ کریں",
  "Align middle": "درمیانی سیدھ کریں",
  "Align bottom": "پایان سیدھ کریں",
  "Vertical Alignment": "عمودی سیدھ",
  "Align left": "بائیں طرف جھکائيں",
  "Align center": "بمرکز سیدھ کریں",
  "Align right": "دائیں سیدھ میں لائیں",
  "Horizontal Alignment": "افقی سیدھ",
  "Horiz Axis": "ہوریز محور",
  "Vert Axis": "ویرٹ محور",
  "Not Set": "سیٹ نہیں",
  "Track Renderer": "ٹریک سرانجام کار",
  "Scale Type": "پیمانہ قسم",
  "Start Angle": "زاویہ شروع کریں",
  "End Angle": "آخر زاویہ",
  "Radius": "رداس",
  "Left Padding": "بائیں پادانگ",
  "Right Padding": "حق پادانگ",
  "Start Thickness": "موٹائی کا آغاز",
  "End Thickness": "آخر موٹائی",
  "Track Fill": "ٹریک بھریں",
  "Track Placement": "ٹریک پلیسمیںٹ",
  "Scale Labels Renderer": "پیمانے پر لیبل سرانجام کار",
  "Justify": "سطربند کریں",
  "OriginX": "اوراگانن",
  "OriginY": "اوریگانی",
  "Minimum": "کم از کم",
  "Maximum": "زیادہ سے زیادہ",
  "Labels Count": "لیبل کا شمار",
  "Format": "وضع",
  "Rotation": "گردش",
  "Align": "سیدھ میں لائیں",
  "Style": "طرز",
  "Axis Minimum": "محور کی کم از کم",
  "Axis Maximum": "محور زیادہ سے زیادہ",
  "Repeater": "ریپیٹیر",
  "Data Source": "کوائف ماخذ",
  "X Column Rule": "کالم کا قاعدہ x",
  "X Column": "کالم x",
  "X Exclude": "X خارج",
  "Y Column Rule": "Y کالم قاعدہ",
  "Y Column": "Y کالم",
  "Y Exclude": "Y خارج",
  "Additional Columns": "اضافی کالم",
  "Series Type": "سیریز کی قسم",
  "Line Form": "لائن فارم",
  "Datatip": "داٹیٹاپ",
  "Datatip Renderer": "داٹیٹاپ سرانجام کار",
  "Label Renderer": "لیبل سرانجام کار",
  "Wedge Label": "اینٹ لیبل",
  "Markers": "نشان انداز",
  "Marker Radius": "نشان انداز رداس",
  "Renderer": "سرانجام کار",
  "Explode Radius": "رداس پھٹ",
  "Wedge Fills": "اینٹ بھرت",
  "Interval": "وقفہ",
  "Rollup": "رول",
  "Pick Color": "رنگ کا انتخاب کریں",
  "High Separator Color": "اعلی جدا کار رنگ",
  "Medium Color": "متوسط رنگ",
  "Minimum Color": "کم از کم رنگ",
  "Low Separator Color": "کم جدا کار رنگ",
  "Time format": "وقت وضع کریں",
  "X Field": "قطعہ x",
  "Y Field": "Y قطعہ",
  "Min Field": "کم از کم قطعہ",
  "Date Field": "قطعہ تاریخ",
  "Value Field": "قدر قطعہ",
  "Render Type": "قسم ادا کرو",
  "Angle Field": "زاویہ قطعہ",
  "Radius Field": "رداس قطعہ",
  "Field": "قطعہ",
  "R Axis Type": "R محور قسم",
  "Min R": "کم از کم R",
  "Max R": "میکس R",
  "Gradient Mapping": "نقشہ کاری کے تدریجی",
  "Highlight Stroke": "دل کے دورے کو نمایاں کریں",
  "Highlighted Value": "نمایاں کردہ قدر",
  "Label Position": "لیبل کی پوزیشن",
  "Callout Gap": "معاون اشارہ رخنہ",
  "Series Set": "سلسلہ سیٹ کریں",
  "Plot Area": "پلاٹ علاقہ",
  "Alt Fill": "Alt بھریں",
  "Radar Line Form": "ریڈار کے لائن فارم",
  "Radar Line": "ریڈار کے لائن",
  "Fills Table": "بھرت جدول",
  "Table Column": "جدول کالم",
  "Plot Area X": "پلاٹ علاقہ X",
  "Plot Area Y": "پلاٹ علاقہ Y",
  "Plot Area Width": "پلاٹ علاقہ چوڑائی",
  "Plot Area Height": "پلاٹ علاقہ اونچائی",
  "Column Width Ratio": "کالم چوڑائی کا تناسب",
  "Bar Width Ratio": "بار چوڑائی کا تناسب",
  "Inner Radius": "اندرونی رداس",
  "Outer Radius": "بیرونی رداس",
  "A Column Rule": "ایک کالم قاعدہ",
  "A Column": "ایک کالم",
  "A Exclude": "ایک خارج",
  "R Column Rule": "ر کالم قاعدہ",
  "R Column": "ر کالم",
  "R Exclude": "ر خارج",
  "Master Series": "ماسٹر سیریز",
  "X Original Column": "اصل کالم x",
  "Y Original Column": "Y اصل کالم",
  "A Original Column": "اصل کالم",
  "R Original Column": "ر اصل کالم",
  "Series Index": "سلسلہ اشاریہ",
  "Update Repeater": "ریپیٹیر کی تازہ کاری کریں",
  "Zooming": "Zooming کے لئے",
  "Zoomer Mode": "زومار موڈ",
  "Zoomer Line": "زومار لائن",
  "Zoomer Area Fill": "زومار کے علاقے بھرت",
  "Zoom All Axes": "تمام محور زوم کریں",
  "Horiz Zoom Minimum": "ہوریز زوم کریں کم از کم",
  "Horiz Zoom Maximum": "ہوریز زوم کی زیادہ سے زیادہ",
  "Horiz Zoom Trigger": "ہوریز زوم ٹریگر",
  "Vert Zoom Minimum": "ویرٹ کم از کم زوم کریں",
  "Vert Zoom Maximum": "ویرٹ زوم کی زیادہ سے زیادہ",
  "Vert Zoom Trigger": "ویرٹ ٹریگر زوم کریں",
  "Ticks Renderer": "Ticks سرانجام کار",
  "Ticks Placement": "Ticks پلیسمیںٹ",
  "Length": "لمبائی",
  "Circular": "مدور",
  "Only Min/Max Labels": "صرف منٹ/میکس لیبل",
  "Horizontal Axis": "افقی محور",
  "DateTime Axis": "ڈيٹ ٹائم محور",
  "Vertical Axis": "عمودی محور",
  "Bubble Series": "بلبلہ سلسلہ",
  "Radius Axis": "رداس محور",
  "Pie Series": "پائی سیریز",
  "Angular Axis": "کونیی محور",
  "Spread Spectrum": "طیف پھیل گئی",
  "Radar Series": "ریڈار سیریز",
  "Line Set": "لائن سیٹ کریں",
  "Area Set": "علاقہ سیٹ کریں",
  "Bar Set": "بار سیٹ کریں",
  "Column Set": "کالم سیٹ کریں",
  "Radar Set": "ریڈار سیٹ کریں",
  "Tick Aligned": "ٹک سیدھ",
  "Arc": "قوس",
  "Download Offline Request": "آف لائن درخواست ڈاؤن لوڈ، اتارنا",
  "Submit Request": "درخواست جمع کروائیں",
  "not supported": "کی معاونت نہیں کرتا",
  "Request successfully sent. We will check your request and send you a new license.": "درخواست کامیابی سے بھیجی ہے ۔ ہم آپ کی درخواست کی پڑتال کریں اور آپ ایک نیا لائیسنس بھیجیں گے ۔",
  "License Request": "لائسنس کی درخواست",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "لائسنس کی درخواست بھیجنے میں ناکام، براہ مہربانی لائسنس کی درخواست ڈاؤن لوڈ، اتارنا اور یہ dgluxlicensing@dglogik.com کے لئے بھیج",
  "Error": "نقص",
  "//update.dglux.com": "update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30 دن کا ٹرائل لائسنس \\U00} 0 | \\U00{0 100 موضوعات",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "کیوسک/انجینئرنگ \\ n} 0 | \\U00{0 100 موضوعات",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "چھوٹا لائسنس \\U00} 0 ۔ \\U00{0 1000 موضوعات",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "میڈیم لائسنس \\U00} 0 | \\U00{0 10000 موضوعات",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "بڑا لائسنس \\U00} 0 | \\U00{0 50000 موضوعات",
  "Custom License": "اپنی مرضی کے مطابق لائسنس",
  "Full Name": "مکمل نام",
  "Email": "ای میل",
  "Company Name": "کمپنی کا نام",
  "Project Name": "نام پروجیکٹ",
  "Number of Topics": "موضوعات کی تعداد",
  "invalid email": "ناجائز ای میل",
  "licensee can't be blank": "لا ئیسینس خالی نہیں ہو سکتا",
  "invalid number of topics": "موضوعات کی ناجائز تعداد",
  "Host": "میزبان",
  "use comma to separate multiple hosts": "کثیر میزبان کو علیحدہ کرنے کے لئے کوما استعمال کریں",
  "100 Topics": "100 موضوعات",
  "500 Topics": "500 موضوعات",
  "1000 Topics": "1000 موضوعات",
  "5000 Topics": "5000 موضوعات",
  "10000 Topics": "10000 موضوعات",
  "25000 Topics": "25000 موضوعات",
  "50000 Topics": "50000 موضوعات",
  "Device request": "آلہ کی درخواست",
  "AdvancedDevices": "ادوانکیڈویسیس",
  "BasicDevices": "باساکدیواک",
  "invalid advancedDevices number": "ناجائز ادوانکیڈویسیس نمبر",
  "Current user is not allowed to change license": "حالیہ صارف لائسنس میں تبدیل کرنے کی اجازت نہیں ہے",
  "Input license data here:": "ان پٹ لائسنس کوائف یہاں:",
  "Licensee": "پروانہ",
  "ProductId": "پرودوکٹاد",
  "Host/Path": "میزبان/راہ",
  "Request License": "لائسنس کی درخواست کریں",
  "Submit License": "اجازت نامہ جمع کرائیں",
  "DGLux5": "DGLux5",
  "License": "لائسنس",
  "invalid license data": "لائسنس کے ناجائز کوائف",
  "license data refused by server": "لائسنس کے کوائف پیش کار کی طرف سے انکار کردیا",
  "Document content is empty": "دستاویز مشمولات خالی ہے",
  "Document is not opened on client": "وصول کار پر دستاویز نہیں کھولی ہے",
  "Socket is disconnected, ping request timeout": "ساکٹ منقطع کر دیا ہے، پنگ کی درخواست تعطل وقت",
  "Upload favorites": "پسندیدگان اپ لوڈ کریں",
  "Uploading": "اپ لوڈ",
  "uploaded successfully!": "کامیابی کے ساتھ اپ لوڈ ہوتی!",
  "Error uploading file": "نقص لوڈ كرنے والى ويب مسل",
  "Please, check network and try again!": "نیٹ ورک کی پڑتال کریں اور پھر کوشش کریں،!",
  "Components": "اجزاء",
  "Text": "متن",
  "Group": "گروپ",
  "View Deck": "ڈیک ملاحظہ کریں",
  "Google Map": "گوگل نقشہ",
  "Map Group": "نقشہ گروپ",
  "Heat Map Overlay": "گرمی نقشہ پوشش",
  "Mapbox GL Map": "ماپبون جیجے کا نقشہ",
  "Mapbox Heatmap Layer": "ماپبون ہیاتماپ پرت",
  "Mapbox Marker Layer": "ماپبون مارکر پرت",
  "Mapbox Cluster Layer": "ماپبون جھرمٹ پرت",
  "Mapbox GeoJSON Layer": "ماپبون گیوجساون پرت",
  "Mapbox Draw Layer": "ماپبون ڈرا پرت",
  "Mapbox Tile Layer": "ماپبون ٹائل پرت",
  "Mapbox Group": "ماپبون گروپ",
  "ESRI Map": "ایسرا کا نقشہ",
  "ESRI Map Group": "ایسرا نقشہ گروپ",
  "ESRI Map GeoJSON Layer": "ایسرا نقشہ گیوجساون پرت",
  "ESRI Map Heatmap Layer": "ایسرا نقشہ ہیاتماپ پرت",
  "Mapbox Hexbin Layer": "ماپبون ہیابان پرت",
  "Topology": "ٹوپالوجی",
  "IFrame": "IFrame",
  "Page Include": "صفحہ شامل کریں",
  "Video": "ویڈیو",
  "Heat Map": "گرمی نقشہ",
  "Charts": "چارٹ",
  "Raw SVG Repeater": "خام وگ ریپیٹیر",
  "Gauge": "پیما",
  "Scale Ticks": "پیمانہ Ticks",
  "Scale Labels": "پیمانے پر لیبل",
  "Scale Track": "پیمانہ ٹریک",
  "Form": "شکل",
  "Text Input": "متن ان پٹ",
  "Text Area": "متن علاقہ",
  "Password Input": "پاس ورڈ ان پٹ",
  "Date Input": "تاریخ ان پٹ",
  "Time Input": "وقت ان پٹ",
  "DG Time Input": "ڈی جی وقت ان پٹ",
  "Color Input": "رنگ کا پٹ",
  "Number Input": "نمبر ان پٹ",
  "Range Input": "حد اطلاق ان پٹ",
  "File Input": "مسل ان پٹ",
  "List": "فہرست",
  "Help": "مدد",
  "Submit Feedback": "جواب الجواب بھیجیں",
  "Help Contents": "مشمولات مدد",
  "About": "کے بارے میں",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "لاگ ان کے ساتھ محفوظ کریں",
  "Enabled": "اہل",
  "Disabled": "معذور",
  "Clear": "واضح",
  "Marketplace": "بازار",
  "You can\\'t place component inside symbol\\'s root container": "ہجے جزو symbol\\ کی جڑ کنٹینر کے اندر جگہ آپ can\\",
  "Warning": "تنبیہ",
  "Saving complete": "مکمل محفوظ کر رہا ہے",
  "Save File": "مسل محفوظ کریں",
  "Saving project dataflow": "پراجیکٹ داتفلاوو محفوظ کر رہا ہے ۔",
  "Do you want to upload": "آپ اپ لوڈ کرنا چاہتے ہیں",
  "Upload File": "مسل اپ لوڈ کریں",
  "Replace String": "سلک سے بدل دیں",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "Update": "تازہ کاری کریں",
  "Scrolling Enabled": "اہل طومار",
  "Scrolling Disabled": "معذور طومار",
  "Uploading project": "اس منصوبے کو اپ لوڈ",
  "Upload project error": "پراجیکٹ نقص اپ لوڈ کریں",
  "Project has been uploaded successfully": "منصوبے کو کامیابی کے ساتھ اپ لوڈ کیا گیا ہے",
  "Downloading project file error": "پراجیکٹ مسل میں نقص ڈاؤن لوڈ کررہا ہے",
  "Downloading project from marketplace": "اس منصوبے سے بازار ڈاؤن لوڈ کررہا ہے ۔",
  "Importing project": "پروجیکٹ درآمد کر رہا ہے ۔",
  "Project imported successfully": "کامیابی سے درآمد کے منصوبے",
  "Adding project": "پراجیکٹ اضافہ کر رہا ہے ۔",
  "Projects have been added successfully": "منصوبے کو کامیابی سے اضافہ کیا گیا ہے",
  "Some errors occured during project addition": "اس منصوبے کے علاوہ کے دوران نقص واقع ہوا",
  "Couldn't add any projects": "کسی بھی منصوبے میں شامل نہیں کر سکا",
  "Couldn't create folder": "پوشہ نہیں بنا سکا",
  "Error importing project": "نقص درآمد منصوبہ",
  "Stage": "مرحلہ",
  "Absolute Layout": "مطلق لے آؤٹ",
  "Vertical Layout": "عمودی لے آؤٹ",
  "Horizontal Layout": "افقی لے آؤٹ",
  "Property with the same name already exists.": "پراپرٹی میں اسی نام سے پہلے ہی موجود ہے ۔",
  "Duplicate": "مثنی",
  "Remove item": "شے ہٹائیں",
  "Selection": "انتخاب",
  "Path selection": "راہ انتخاب",
  "Transform tool": "اوزار ڈھالنے",
  "Skewing": "سکیوانگ",
  "Gradient fill": "تدریجی بھریں",
  "Gradient stroke": "تدریجی سٹروک",
  "Shapes": "شکلیں",
  "Zoom Tool": "زوم کریں ٹول",
  "Default Line Stroke and Fill": "طے شدہ لائن سٹروک اور بھریں",
  "Default Font": "طے شدہ فانٹ",
  "Bring forward": "آگے لائیں",
  "Bring to front": "سامنے لائیں",
  "Send backward": "بھیجیں پیچھے",
  "Send to back": "واپس کو بھیجیں",
  "Ungroup": "ناگروپ کریں",
  "Full size": "مکمل سائز",
  "Auto size": "خود کار سائز",
  "Convert to symbol": "علامت میں بدل",
  "Undo": "کالعدم کریں",
  "Redo": "اعادہ کریں",
  "Fill Color": "رنگ بھریں",
  "Stroke Color": "سٹروک رنگ",
  "Download": "ڈاؤن لوڈ، اتارنا",
  "Download ": "ڈاؤن لوڈ، اتارنا ",
  "Download file": "مسل ڈاؤن لوڈ کریں",
  "Warning!": "خبردار کر رہا ہے!",
  "Move completed.": "منتقلی مکمل کر لیا ہے ۔",
  "Overwrite": "اوپر تحریر کریں",
  "Overwrite File": "مسل برتحریر کریں",
  "Moving...": "بڑھا رہا ہے...",
  "Upload completed.": "مکمل اپ لوڈ کریں ۔",
  "Rename Error": "نقص کو نیا نام دیں",
  "will be renamed to": "کو پھر نام نہیں دے گا",
  "Renaming was canceled for ": "کو نیا نام دینے کے لیے منسوخ کر دیا گیا ",
  "Rename File": "مسل کو نیا نام دیں",
  "Uploading...": "زیراثقال و...",
  "Project Imported": "درآمد کے منصوبے",
  "Import Project Failed": "پروجیکٹ درآمد کریں ناکام ہو گیا",
  "error impporting project": "نقص امپپورٹانگ منصوبے",
  "Importing Project...": "پروجیکٹ درآمد کررہا ہے...",
  "You are about to rewrite projects": "آپ کے بارے میں منصوبوں کو دوبارہ سے لکھنا کرنے والے ہیں",
  "You are about to rewrite project": "آپ کے بارے میں منصوبے کو دوبارہ سے لکھنا کرنے والے ہیں",
  "and all theirs files": "اور انکے تمام مسلیں",
  "and all its files": "اور اس کی تمام مسلیں",
  "This operation cannot be undone. Proceed?": "یہ عملیہ کالعدم نہیں کیا جا سکتا ہے ۔ آگے بڑھنا ہے؟",
  "Import Project": "پروجیکٹ درآمد کریں",
  "Delete project": "منصوبے کو حذف کریں",
  "Delete Project": "اس منصوبے کو حذف کریں",
  "You can't delete project": "آپ کے منصوبے کو حذف نہیں کر سکتا",
  "Deleting": "حذف کر رہا ہے",
  "Failed": "ناکام",
  "Error deleting project": "نقص حذف کرنے کے منصوبے",
  "File Manager": "فائل مینیجر",
  "New Folder": "نیا پوشہ",
  "Cut": "کاٹ",
  "Copy": "نقل",
  "Paste": "جوڑیں",
  "Rename": "نیا نام دیں",
  "Refresh": "تازہ کریں",
  "Import Library": "درآمد لائبریری",
  "Upload": "اپ لوڈ کریں",
  "Filter": "فلٹر",
  "History": "تاریخ",
  "Add Tag": "ٹیگ کا اضافہ کریں",
  "file": "مسل",
  "to": "کرنا",
  "the root": "اساس",
  "these": "ان",
  "files": "مسلیں",
  "root": "اساس",
  "Do you want to move": "آپ بڑھانا چاہتے ہیں",
  "Move File": "مسل بڑھانا",
  "Move Files": "مسلیں منتقل کریں",
  "Overwrite this file": "یہ مسل برتحریر کریں",
  "Upload file": "مسل اپ لوڈ کریں",
  "Upload Completed": "مکمل اپ لوڈ کریں",
  "Delete this file?": "یہ مسل حذف کریں؟",
  "Delete File": "مسل حذف کریں",
  "Delete these files?": "یہ مسلیں حذف کریں؟",
  "Delete Files": "مسلیں حذف کریں",
  "Delete these files and folders?": "یہ مسلیں اور پوشے حذف کریں؟",
  "All files in folders will also be deleted": "پوشے میں تمام مسلیں بھی حذف نہیں کیے جائیں گے",
  "Delete the folder": "پوشہ حذف کریں",
  "All files in this folder will also be deleted": "اس پوشہ میں تمام مسلیں بھی حذف نہیں کیے جائیں گے",
  "Delete Folder": "پوشہ حذف کریں",
  "Delete Completed": "مکمل حذف کریں",
  "Rename Completed.": "مکمل کو نیا نام دیں ۔",
  "Can\\'t rename to itself": "Can\\ کہ خود کو نیا نام دیں",
  "Input the name of new folder": "نئے فولڈر کا نام ان پٹ",
  "Created": "بنائی",
  "Error creating new folder": "نقص بنانے نیا پوشہ",
  "Create Folder": "پوشہ بنائیں",
  "Moving": "حرکت",
  "Copy File": "مسل نقل کریں",
  "Copying": "نقل کر رہا ہے",
  "Error pasting file": "جوڑ رہا مسل نقص",
  "All files are skipped": "تمام مسلیں اچٹی ہیں",
  "Completed": "مکمل",
  "Commits": "مرتکب",
  "No History found for ": "کے لئے کوئی تاریخ پایا ",
  "Rollback": "رول بیک",
  "Rollback selected changes?": "رول بیک تبدیلیاں منتخب کیا؟",
  "Confirm rollback": "رول بیک کی تصدیق کریں",
  "Rollback ": "رول بیک ",
  "Rollback complete": "رول بیک مکمل",
  "Reload changed files?": "تبدیل شدہ فائلیں دوبارہ لوڈ کریں؟",
  "Some files were changed": "کچھ مسلیں تبدیل کر دیا گیا",
  "Open": "کھلا",
  "Save": "محفوظ کریں",
  "Incorrect file name": "ناقص مسل نام",
  "Collaboration client has been connected": "ہم کاری وصول کار جوڑا گیا ہے",
  "Collaboration Client": "گاہک کے تعاون",
  "Collaboration Client has been disconnected": "ہم کاری وصول کار منقطع کر دیا گیا ہے",
  "My Account": "میرا اکاؤنٹ",
  "User Management": "صارف کے انتظام",
  "Dataflow": "داتفلاوو",
  "Properties": "خواص",
  "Autosave on close": "بند کریں پر خود بخود محفوظ کریں",
  "Autosave": "خود بخود محفوظ کریں",
  "Apply": "لگائیں",
  "Load Completed": "لوڈ مکمل",
  "Decoding failed:": "ضابطہ کشائی میں ناکام:",
  "Load File": "لوڈ مسل",
  "Loading...": "لوڈ کر رہا ہے...",
  "Loading project dataflow": "پراجیکٹ داتفلاوو لوڈ کر رہا ہے",
  "Sort by Name": "چھانٹیں بمطابق نام",
  "project dataflow saved": "پراجیکٹ داتفلاوو محفوظ",
  "project dataflow not saved": "پراجیکٹ داتفلاوو محفوظ نہیں",
  "Blocks": "بلاکس",
  "Search": "تلاش کریں",
  "Path": "راستہ",
  "Modified": "ترمیم",
  "Details": "تفصیلات",
  "Metrics": "میٹرکس",
  "File Saved": "مسل محفوظ نہیں کی",
  "Show Values": "قدریں نمایش کریں",
  "Show Attributes": "خواص نمایش کریں",
  "Query": "طلب",
  "Project Dataflow": "پراجیکٹ داتفلاوو",
  "Project has been changed. Save project dataflow anyway?": "اس منصوبے میں تبدیلی نہیں کی گئی ہے ۔ پراجیکٹ داتفلاوو بہر صورت محفوظ کریں؟",
  "Confirm save": "محفوظ کریں کی تصدیق کریں",
  "There are no selected objects": "کوئی منتخب آبجیکٹ",
  "Edit": "تدوین کریں",
  "Preview": "پیش منظر",
  "Record": "ریکارڈ",
  "There are _ selected objects": "_ منتخب آبجیکٹ",
  "Use Ctrl+C or right click to copy the link": "اس لنک کو نقل کرنے کے لیے دایاں کلک کریں یا Ctrl + C استعمال",
  "Group 1": "گروپ 1",
  "Symbol Parameters": "نشان پیرا میٹر",
  "Page Parameters": "صفحہ پیرامیٹرز",
  "Relativize": "ریلاٹاوازا",
  "Reuse symbol instances": "اختتصاص علامت مثالیں",
  "relativize block already exists but not configured correctly": "ریلاٹاوازا بلاک پہلے ہی موجود ہے لیکن صحیح تشکیل نہیں کی گئی",
  "Can not find a common data path": "عام کوائف راہ نہیں ڈھونڈ سکتا",
  "Confirm Relativize Path": "ریلاٹاوازا راہ تصدیق کریں",
  "Invalid parameter name": "ناجائز پیرامیٹر کا نام",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "پیرامیٹر نام \\ '_\\' پہلے ہی زیر استعمال ہے ۔ پیرامیٹر کا نیا نام دیا گیا",
  "Section": "صیغہ",
  "Enums": "اینمس",
  "Presicion": "پریساکیان",
  "Snap Interval": "وقفہ سنیپ کریں",
  "Make Default": "بنانا طے شدہ",
  "Read Only": "فقط مطالعہ",
  "Pinned": "می",
  "Make Normal": "معمول بنائیں",
  "Edit Help": "مدد کی تدوین کریں",
  "Edit Parameter Help": "پیرامیٹر مدد تدوین کریں",
  "Description": "تصریح",
  "symbol already exists": "پہلے علامت موجود ہے",
  "New": "نیا",
  "Don't ask again": "دوبارہ مت پوچھیں",
  "Yes": "جی ہاں",
  "No": "نہيں",
  "Tag": "ٹیگ",
  "Message": "پیغام",
  "\"Tag\" field should not be empty.": "\"ٹیگ\" قطعہ خالی نہیں ہونا چاہئے ۔",
  "Min zoom": "کم از کم زوم",
  "Max zoom": "زیادہ سے زیادہ زوم",
  "Default": "طے شدہ",
  "Zoom Tool Properties": "آلہ خواص زوم کریں",
  "Project Properties": "پراجیکٹ خواص",
  "Template": "سانچا",
  "Version": "ورژن",
  "Use localization in Viewer": "مقامیانے میں ناظر استعمال کریں",
  "Load External Configuration File": "لوڈ خارجی ترتیب دینے کی فائل",
  "Who has access": "رسائی کون ہے",
  "Enter username": "صارف نام داخل کریں",
  "Specific people": "خاص لوگوں",
  "Anyone with the link": "کسی ربط کے ساتھ",
  "Project": "منصوبہ",
  "was saved": "محفوظ کر لی گئی",
  "Is owner": "مالک ہے",
  "getUsers error": "گیٹوسرس نقص",
  "Incorrect output table": "غلط آؤٹ پٹ جدول",
  "Are you sure you want to remove ": "اثبات کریں کہ آپ حذف کرنا چاہتے ہیں ",
  "Confirm Removal": "ہٹانا تصدیق کریں ۔",
  "User ": "صارف ",
  "has been successfully removed": "کامیابی سے ہٹا دیا گیا ہے",
  "Error during user removing": "صارف کو ہٹانے کے دوران نقص",
  "Change": "تبدیل کریں",
  "Username": "صارف کا نام",
  "First Name": "پہلا نام",
  "Last Name": "آخری نام",
  "Time Zone": "منطقہ وقت",
  "Current Password": "حالیہ پاس ورڈ",
  "New Password": "نیا پاس ورڈ",
  "Verify Password": "پاس ورڈ کی تصدیق کریں",
  "Passwords Match": "پاس ورڈ مشابہ",
  "Passwords do not match": "پاس ورڈ مشابہ نہیں",
  "Force Password Reset": "پاس ورڈ پھر سیٹ پر مجبور",
  "Account Settings": "اکاؤنٹ کی ترتیبات",
  "Superuser": "سپروسار",
  "Root Url": "اصل یو آر ایل",
  "Allow Designer": "ڈیزائنر کی اجازت دیں",
  "Groups": "گروپ",
  "Skip 2FA": "2FA کی طرف جائیے",
  "New Account": "نیا اکاؤنٹ",
  "Edit Account": "اکاؤنٹ تدوین کریں",
  "Incorrect username": "غلط صارف نام",
  " already exists ": " پہلے ہی موجود ہے ",
  "Incorrect email address": "غلط ای میل ایڈریس",
  "New password doesn't match": "نئے پاس ورڈ سے مشابہ نہیں ہے",
  "New password too short": "نیا پاس ورڈ بہت چھوٹا",
  "New user has been created": "نیا صارف کو بنایا گیا ہے",
  "Create user error": "صارف کی غلطی تشکیل",
  "User profile has been successfully changed": "صارف پروفائل کامیابی سے بدل دیا گیا ہے",
  "Error in current password": "حالیہ پاس ورڈ میں نقص",
  "Current password error": "حالیہ پاس ورڈ نقص",
  "Password has been successfully changed": "پاس ورڈ کو کامیابی سے بدل دیا گیا ہے",
  "New password error": "نیا پاس ورڈ نقص",
  "Force Password Change completed": "پاس ورڈ تبدیل کریں مکمل پر مجبور",
  "Force Password Change Error' + ': ${forcePasswordChangeBlock.getValue('error": "پاس ورڈ تبدیل کریں نقص پر مجبور '+': ${forcePasswordChangeBlock.getValue('error",
  "User settings has been successfully saved": "صارف سیٹنگیں کامیابی سے محفوظ کیا گیا ہے",
  "Profile": "پروفائل",
  "Done": "کیا",
  "Collaborators": "سٹوڈنٹ فورم",
  "Documentation": "دستاویزات",
  "is a template. Any change to a template will affect all the projects using this template.": "ایک سانچا ہے ۔ ایک سانچے کے لیے کوئی بھی تبدیلی اس سانچے کا استعمال کرتے ہوئے تمام منصوبوں کو متاثر کرے گی ۔",
  "Do not show again for this project": "پھر اس منصوبے کے لئے مت دکھائیں",
  "Project is protected": "پراجیکٹ محفوظ ہے",
  "Welcome": "میں خوش آمدید",
  "Choose": "کا انتخاب کریں",
  "CREATE NEW": "نیا بنائیں",
  "Create a blank project or choose a template": "ایک خالی پراجیکٹ بنانے یا ایک سانچا انتخاب کریں",
  "OPEN / IMPORT": "کھولیں / درآمد",
  "Open or Import a ": "کھولیں یا درآمد ایک ",
  " project file": " پراجیکٹ مسل",
  "Open or Import a DGLux5 project file": "کھول یا DGLux5 پراجیکٹ مسل درآمد کریں",
  "RECENT": "حالیہ",
  "Open a recent ": "ایک حالیہ کھولیں ",
  "Open a recent DGLux5 project file": "ایک حالیہ DGLux5 پراجیکٹ مسل کھولیں",
  "TUTORIALS": "سبق ہے",
  "View ": "منظر ",
  " tutorial videos": " ٹٹوریل ویڈیوز",
  "View DGLux5 tutorial videos": "DGLux5 سبق ویڈیوز دیکھیں",
  "Import": "درآمد کریں",
  "Export": "برآمد کریں",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "منصوبہ بنائیں",
  "Project wasn't created: ": "منصوبے بنا نہیں تھا: ",
  "Server error": "پیش کار نقص",
  "Projects": "منصوبوں",
  "Profiles": "پروفائل",
  "NAME": "نام",
  "ID": "شناخت",
  "OWNER": "مالک",
  "DATE CREATED": "بنانے کی تاریخ",
  "DATE MODIFIED": "ترمیمی تاریخ",
  "DESCRIPTION": "تصریح",
  "Theme": "خیالیہ",
  "Overlay": "منڈھنا",
  "Origin X": "اصل X",
  "Origin Y": "اصل Y",
  "Step X": "قدم X",
  "Step Y": "قدم Y",
  "Grid Properties": "گرڈ خواص",
  "I Agree": "ميں مانتی ہوں",
  "Bind as metric": "میٹرک کے طور پر باندھ",
  "Bind as metric with dialog": "مکالمہ کے ساتھ میٹرک کے طور پر باندھ",
  "Formatted": "وضع",
  "Expression": "اظہار",
  "Output": "آؤٹ پٹ",
  "Input Min": "کم از کم ان پٹ",
  "Input Max": "زیادہ سے زیادہ ان پٹ",
  "Data Mapping": "نقشہ کاری کے کوائف",
  "Case": "کیس",
  "Mapping": "نقشہ",
  "type": "قسم",
  "English (United States)": "انگریزی (امریکہ)",
  "English (United Kingdom)": "انگلش (یونائیٹیڈ کنگ ڈم)",
  "German": "جرمن",
  "Arabic": "عربی",
  "Bulgarian": "بلگيرين",
  "Catalan": "کٹالن",
  "Chinese (Simplified)": "چینی (سادہ)",
  "Chinese (Traditional)": "چینی (روایتی)",
  "Russian": "رشئن",
  "Czech": "کزکھ",
  "Danish": "ڈينش",
  "Greek": "يونانی",
  "Spanish": "سپينش",
  "Estonian": "اسٹونين",
  "Persian": "فارسی",
  "Finnish": "فنش",
  "French": "فرنچ",
  "Hebrew": "اسرائيلی",
  "Hindi": "ہندی",
  "Haitian": "ہیٹی",
  "Hungarian": "ہنگرين",
  "Indonesian": "انڈونيشين",
  "Italian": "اطالوی",
  "Japanese": "جاپانی",
  "Korean": "کوريئن",
  "Lithuanian": "لتھونيئن",
  "Latvian": "لاتوين",
  "Malay": "مالے",
  "Dutch": "ڈچ",
  "Norwegian": "نارويجين",
  "Polish": "پولش",
  "Portuguese": "پرتگال",
  "Romanian": "رومانيئن",
  "Slovak": "سلووک",
  "Slovene": "سلووانا",
  "Swedish": "سؤڈش",
  "Thai": "تھائ",
  "Turkish": "ترکش",
  "Ukrainian": "يوکرينيئن",
  "Urdu": "اردو",
  "Vietnamese": "ويتناميز",
  "Language": "زبان",
  "Project Import": "پروجیکٹ درآمد کریں",
  "Import was finished": "درآمد ختم ہو گیا تھا",
  "Information": "معلومات",
  "Open File": "مسل کھولیں",
  "Submit feedback to the ": "جواب الجواب کے لیے جمع کروائیں ",
  " Team": " ٹیم",
  "Submit feedback to the DGLux 5.0 Team": "جواب الجواب دگلء 5.0 ٹیم کو جمع کرائیں",
  "Subject": "موضوع",
  "Send": "بھیجیں",
  "Feedback was sent successfully": "آپ کی رائے کو کامیابی سے بھیجی گئی",
  "Submit feedback": "جواب الجواب بھیجیں",
  "Feedback was not sent. Check your internet connection": "آپ کی رائے نہیں بھیجی گئی ۔ آپ کا انٹرنیٹ کنکشن کی پڑتال کریں",
  "You can\\'t do such action with symbol\\'s root container": "ہجے symbol\\ کی جڑ کنٹینر کے ساتھ اس طرح عمل کرتے ہیں تم can\\",
  "You can\\'t convert root element to symbol.": "آپ can\\ کہ علامت کے لئے اصل عنصر میں بدلیں ۔",
  "Symbol Name": "علامت کا نام",
  "Create Symbol": "علامت کی تخلیق",
  "You have read-only access to Symbol ": "آپ فقط-مطالعہ رسائی کی علامت ہے ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "یہ علامت ایک اور dg5 سے ہے \\ncontinue ویسے بھی؟",
  "Incorrect symbol path or name \"": "غلط علامت راہ یا نام\"",
  "Insert": "داخل کریں",
  "Bind": "باندھ",
  "Bring Forward": "آگے لائیں",
  "Bring to Front": "سامنے لائیں",
  "Send Backward": "بھیجیں پیچھے",
  "Send to Back": "بھیجیں بطرف واپس",
  "Convert to Symbol": "علامت میں بدل",
  "Edit Symbol": "علامت تدوین کریں",
  "Edit Page Include": "صفحے کو ترمیم کریں شامل ہیں",
  "Edit Properties": "خواص تدوین کریں",
  "Dashboard _ contains unsaved changed. Close anyway?": "ڈیش بورڈ _ کا حامل تبدیل شدہ محفوظ نہیں ہے ۔ بہر صورت بند کریں؟",
  "Confirm close": "بند کریں کی تصدیق کریں",
  "Dashboard _ was updated. Reload?": "ڈیش بورڈ _ تازہ کاری کی گئی ۔ پھر لوڈ کریں؟",
  "Confirm reload": "دوبارہ لوڈ کی تصدیق کریں",
  "Dashboard _ contains unsaved changed. Reload anyway?": "ڈیش بورڈ _ کا حامل تبدیل شدہ محفوظ نہیں ہے ۔ ویسے بھی دوبارہ لوڈ کریں؟",
  "File": "مسل",
  "New File": "نئی مسل",
  "Recent": "حالیہ",
  "Save As": "محفوظ بطور",
  "Import DG5": "DG5 درآمد کریں",
  "Recover": "باز یافت کریں",
  "New Project": "نیا پروجیکٹ",
  "Open Project": "پراجیکٹ کھولیں",
  "Clear History": "سابقات صاف کریں",
  "Export / Import": "برآمد کریں / درآمد",
  "Export Current Project": "حالیہ پراجیکٹ برآمد کریں",
  "Replace Color": "رنگ بدلنا",
  "Binding list": "لازم فہرست",
  "View": "منظر",
  "Snapping": "کے لئے snapping",
  "Snapping To Components": "کے لئے اجزاء کے لئے snapping",
  "Snapping To Vertexes": "چوٹیاں کرنے کے لئے snapping",
  "Snapping To Grid": "گرڈ پر اتار رہا تھا ۔",
  "Snapping In Dataflow": "میں داتفلاوو کے لئے snapping",
  "Ignore Snapping Points": "پوائنٹس کے لئے Snapping نظرانداز کریں",
  "Enable": "اہل بنائیں",
  "Left Top Corner": "بائیں بالا گوشہ",
  "Right Top Corner": "اوپر دائیں کونے",
  "Right Bottom Corner": "پایان دایاں گوشہ",
  "Left Bottom Corner": "پایان بایاں گوشہ",
  "Settings": "سیٹنگیں",
  "Grid": "گرڈ",
  "Show Blue Dots": "نیلے نقاط نمایش کریں",
  "Disable Animation": "حرکت اندازی نااہل بنائیں",
  "Modify": "میں ترمیم کریں",
  "Align Left": "بائیں سیدھ کریں",
  "Align Center": "بمرکز سیدھ کریں",
  "Align Right": "دائیں طرف جھکائيں",
  "Align Top": "بالا سیدھ کریں",
  "Align Middle": "درمیانی سیدھ کریں",
  "Align Bottom": "پایان سیدھ کریں",
  "Arrange": "ترتیب دیں",
  "Arrange Horizontally": "افقی ترتیب دیں",
  "Arrange Vertically": "عمودی ترتیب دیں",
  "Distribute": "تقسیم",
  "Distribute Left": "بائیں کی تقسیم",
  "Distribute Center": "مرکز کی تقسیم",
  "Distribute Right": "حق کی تقسیم",
  "Distribute Top": "سب سے اوپر کی تقسیم",
  "Distribute Middle": "مڈل کی تقسیم",
  "Distribute Bottom": "پایان بانٹیں",
  "Convert To Symbol": "علامت میں بدل",
  "Change Theme": "خیالیہ تبدیل کریں",
  "Symbol Node Path": "علامت گھنڈی راہ",
  "No Invoke Event": "کوئی واقعہ سمرنا",
  "Data Link": "کوائف ربط",
  "False": "جھوٹا",
  "Export to CSV": "CSV کو برآمد کریں",
  "Ellipse": "بیضوی",
  "Triangle": "مثلث",
  "Server connection is lost": "پیش کار سے کنکشن منقطع ہو",
  "file name is blank": "نام مسل خالی ہے",
  "file name contains invalid char": "مسل نام ناجائز کریکٹر کا حامل ہے ۔",
  "at": "میں",
  "requires at least one dot(.) in the file name": "نام مسل میں کم از کم ایک dot(.) کی ضرورت ہے",
  "filename can not end with dot(.)": "مسل نام dot(.) کے ساتھ ختم نہیں کر سکتے ہیں ۔",
  "directory name is blank": "ڈائریکٹری نام خالی ہے ۔",
  "project name is blank": "منصوبے کا نام خالی ہے",
  "project name contains invalid char": "منصوبے کا نام ناجائز کریکٹر کا حامل ہے ۔",
  "path is blank": "راہ خالی ہے",
  "path contains invalid char": "راہ ناجائز کریکٹر کا حامل ہے ۔",
  "path contains blank directory": "راہ خالی ڈائریکٹری کا حامل ہے ۔",
  "dot(.) is not allowed in dglux directory name": "dot(.) میں دگلء ڈائریکٹری نام کی اجازت نہیں ہے",
  "Autosize": "خود سائز",
  "Reload": "دوبارہ لوڈ",
  "Always": "ہمیشہ",
  "On Demand": "طلب پر",
  "On Display": "ڈسپلے پر",
  "On Load": "پر بوجھ",
  "Show": "نمایش کریں",
  "Hide": "چھپائیں",
  "Play": "کھیلنا",
  "Pause": "توقف",
  "Stop": "روک",
  "Restart": "پھر شروع کریں",
  "Volume": "صوت",
  "Supported": "کی حمایت کی",
  "Not Supported": "غیر تائيد یافتہ",
  "Source status": "ماخذ کی حیثیت",
  "Use * to match any iframe message": "استعمال کریں * کسی بھی iframe پیغام مشابہ کرنے کے لیے",
  "Use * to match any value for the key": "استعمال کریں * کلید کے لیے کسی قدر مشابہ کرنے کے لیے",
  "Use * to match any domain": "استعمال کریں * کسی ڈومین کو مشابہ کرنے کے لیے",
  "Point To Data": "کوائف کی طرف اشارہ کریں",
  "Data To Point": "کوائف نقطہ",
  "Page": "صفحہ",
  "Document": "دستاویز",
  "Raw": "خام",
  "Min Distance": "کم از کم فاصلے",
  "Closest": "قریب ترین",
  "All": "تمام",
  "Sortable": "سورٹابلی",
  "Number": "تعداد",
  "String": "سلک",
  "Mixed": "ملے جلے",
  "Sorting Indicator": "اشارے چھانٹ رہا ہے",
  "Sort Ascending": "صعودی چھانٹیں",
  "Sort Descending": "نزولی چھانٹیں",
  "On Scroll": "طومار پر",
  "On Scroll, No Reduce": "طومار، کوئی کو کم کرنے پر",
  "Available values are ": "دستیاب قدریں ہیں ",
  "Close window by \"Close All\" trigger": "کی طرف سے \"قریبی سب\" ٹریگر دریچہ بند کریں",
  "Close window when page is closed": "صفحہ بند ہو جاتا ہے جب دریچہ بند کریں",
  "Close All Opened Windows": "کھلنے کے تمام دریچے بند کریں",
  "isTruePath": "اسٹریپیٹہ",
  "editorComplexCornerRadius": "اداٹورکومپینکورنررادیوس",
  "roundedCornersEditable": "رووندادکورنرساداتبلی",
  "complexCornerRadius": "کومپینکورنررادیوس",
  "topLeftRadius": "ٹوپلیفٹرادیوس",
  "topRightRadius": "ٹوپریگہٹرادیوس",
  "bottomLeftRadius": "بوٹوملیفٹرادیوس",
  "bottomRightRadius": "بوٹومرگہٹرادیوس",
  "Slide Left": "سلائیڈ، بائیں",
  "Slide Right": "حق سلائیڈ",
  "Slide Up": "اپ سلائیڈ",
  "Slide Down": "نیچے سلائڈ",
  "Ease": "آسانی",
  "Ease In": "آرام اندر",
  "Ease Out": "آرام باہر",
  "Ease In Out": "آسانی میں آؤٹ",
  "width": "چوڑائی",
  "height": "اونچائی",
  "filterX": "فالٹرن",
  "filterY": "فالٹری",
  "filterWidth": "فلٹروڈٹہ",
  "filterHeight": "فلٹرہیاگہٹ",
  "filterUnits": "فالٹروناتس",
  "User space on use": "صارف کی جگہ استعمال پر",
  "Object bounding box": "آبجیکٹ خانہ--بانڈوبگ",
  "Start": "شروع کریں",
  "End": "اختتام",
  "Date": "تاریخ",
  "Data": "کوائف",
  "Id Field": "قطعہ شناخت",
  "Parent Field": "والدین قطعہ",
  "Name Field": "نام قطعہ",
  "Text Color": "متن رنگ",
  "Link Color": "ربط رنگ",
  "Add Parameter": "پیرامیٹر کا اضافہ کریں",
  "Variables": "متغیر",
  "Boolean": "بولیائی",
  "Binary": "ثنائی",
  "Data Services": "کوائف کی خدمات",
  "DSA": "دس",
  "List Node": "فہرست گھنڈی",
  "Get Default Parameters": "طے شدہ پیرامیٹر حاصل کریں",
  "Dsa Connection": "دس کنکشن",
  "String Loader": "سلک لوڈر",
  "String Uploader": "سلک کا اپ لوڈر",
  "List Files": "فہرست مسلیں",
  "Get Children": "بچوں کو ملے",
  "Get Node": "گرہ حاصل کریں",
  "Project-Info": "منصوبہ معلومات",
  "Multi-Histories": "کثیر تاریخ",
  "Zip Upload": "زپ کی اپ لوڈ کریں",
  "Zip Download": "زپ ڈاؤن لوڈ، اتارنا",
  "Zip Parser": "زپ تجزیہ کار",
  "Load Value": "قدر لوڈ",
  "Load History": "لوڈ تاریخ",
  "Browser API": "براؤزر API",
  "Jsonp Loader": "جسنپ لوڈر",
  "Geo-Location": "جیو-محل وقوع",
  "Device Orientation": "آلہ سمت بندی",
  "Device Motion": "آلہ حرکت",
  "Web-Document": "ویب-دستاویز",
  "Local Storage": "مقامی ذخیرہ",
  "Blob URL": "چھینٹ URL",
  "IFrame Message": "IFrame پیغام",
  "Export HTML": "HTML کو برآمد کریں",
  "Export Paginated PDF": "پاگانیٹد PDF برآمد کریں",
  "Get View Property": "منظر پراپرٹی حاصل",
  "Javascript": "جاوا اسکرپٹ",
  "Close Warning Dialog": "تنبیہ مکالمہ بند کریں",
  "Editors": "ایڈیٹرز",
  "Text Editor": "متن تدوین کار",
  "Enum Editor": "شمار تدوین کار",
  "Boolean Editor": "بولیائی تدوین کار",
  "Number Editor": "نمبر تدوین کار",
  "Percentage Editor": "شرح فی صد تدوین کار",
  "Color Editor": "رنگ تدوین کار",
  "Fill Editor": "ایڈیٹر بھریں",
  "Gradient Editor": "تدریجی تدوین کار",
  "Logic": "منطق",
  "Operations": "آپریشن",
  "And": "اور",
  "Or": "یا",
  "Not": "نہیں",
  "If": "اگر",
  "Router": "راؤٹر",
  "Hub": "ہب",
  "Event Gate": "واقعہ دروازہ",
  "Script": "نوشتہ",
  "Trace": "سراغ لگائیں",
  "Stop Watch": "واچ روکیں",
  "Delay": "تاخیر",
  "State": "ریاست",
  "Mouse Event": "ماؤس کی تقریب",
  "Keyboard Event": "کی بورڈ کی تقریب",
  "Scroll Event": "طومار وقوعہ",
  "Resize Event": "تقریب کا نیا سائز کریں",
  "Drag Position": "پوزیشن کے لیے گھسیٹیں",
  "Drag Size": "سائز کے لیے گھسیٹیں",
  "Catch Error": "نقص پکڑو",
  "Make Object": "آبجیکٹ بنائیں",
  "Map Series Data": "سلسلہ کوائف کا نقشہ",
  "Property Hub": "پراپرٹی کا مرکز",
  "Property Hub Modifier": "پراپرٹی حب ترمیم کار",
  "Symbol Profiler": "علامت پروفالر",
  "String Operations": "سلک آپریشن",
  "Concatenate": "گونتھنا",
  "Substring": "سبسٹرانگ",
  "Replace": "بدل دیں",
  "Trim": "تراشیں",
  "Split": "الگ کریں",
  "Math Operations": "ریاضی کے آپریشنز",
  "Divide": "تقسیم",
  "Factorial": "فیکٹوراال",
  "Logarithm": "لاگرتھم",
  "Modulo": "بمعامل",
  "Multiply": "ضرب",
  "Power": "قوت",
  "Root": "اساس",
  "Subtract": "کاٹنا",
  "Number Formatting": "وضع کاری نمبر",
  "Absolute": "مطلق",
  "Bound": "پابند",
  "Round Up": "راؤنڈ",
  "Round Down": "گول کے",
  "Format Number": "نمبر وضع",
  "Parse Number": "نمبر کی تشریح",
  "Statistical Functions": "شماریاتی افعال",
  "Median": "وسطی",
  "Mode": "موڈ",
  "Standard Deviation": "معیاری انحراف",
  "Variance": "تغیر",
  "Trigonometric Functions": "ہندسہ",
  "Arc Cosine": "قوس جیب تمام",
  "Arc Sine": "قوس جیب",
  "Arc Tangent": "قوس مماس",
  "Cosine": "جیب تمام",
  "Cotangent": "کومماس",
  "Degree": "ڈگری",
  "Radian": "رادیان",
  "Sine": "جیب",
  "Tangent": "مماس",
  "Table Operations": "جدول آپریشن",
  "CSV Parser": "CSV تجزیہ کار",
  "CSV Writer": "CSV مصنف",
  "JSON Parser": "جساون تجزیہ کار",
  "Table To JSON String": "جساون سلک کے لئے میز",
  "Column Mapping": "نقشہ کاری کے کالم",
  "Sort": "چھانٹیں",
  "Group By": "گروپ بمطابق",
  "Join": "ملاپ کریں",
  "Multi-Join": "کثیر میں شامل",
  "Advanced Rollup": "اعلی رول",
  "Aggregation": "جمع",
  "Select Rows": "صفیں منتخب کریں",
  "Select Columns": "کالم منتخب کریں",
  "Get Columns": "کالم حاصل کریں",
  "Table Row Cells": "جدول صف سیل",
  "Remove Rows": "صفیں حذف کریں",
  "Edit Rows": "صفوں کی تدوین کریں",
  "Transpose": "پلٹ (میٹرکس)",
  "Realtime Recorder": "اصل وقت ریکارڈر",
  "Series Realtime Recorder": "سلسلہ اصل وقت ریکارڈر",
  "Map to Table": "جدول کا نقشہ",
  "Date Time Operations": "تاریخ وقت آپریشن",
  "Date Time": "تاریخ وقت",
  "Parse Date Time": "تاریخ کی وقت کی تشریح",
  "Date Math": "تاریخ ریاضی",
  "Constants": "ثابت قدم",
  "PI": "PI",
  "E": "یعنی",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Remote server failed to save the dataflow": "بعید پیش کار داتفلاوو محفوظ کرنے میں ناکام",
  "Long Data": "طویل کوائف",
  "Annotation": "توضیح",
  "Extrude": "دھکیلنا",
  "Circle": "حلقہ",
  "Butt": "بٹ",
  "Square": "چوک",
  "Bevel": "اریب میں",
  "Miter": "ماٹار",
  "Exponential": "اسی",
  "Categorical": "شافی",
  "Cluster": "جھرمٹ",
  "Mapbox Styles Reference": "ماپبون سٹائل کے حوالے",
  "Show Clusters": "گچھے کی نمایش کریں",
  "Show Labels": "لیبل نمایش کریں",
  "Animate Id Values": "شناخت اقدار حرکت انداز کریں",
  "Cubic In Out": "باہر کیوبیک میں",
  "Cubic In": "کیوبیک میں",
  "Cubic Out": "کیوبیک آؤٹ",
  "Elastic In Out": "باہر میں لچکدار",
  "Elastic In": "لچکدار میں",
  "Elastic Out": "لچکدار باہر",
  "Bounce": "اچھال",
  "Static": "جامد",
  "Mouse-Over": "ماؤس اوور",
  "DataTip position": "داٹیٹاپ پوزیشن",
  "DataTip anchor": "داٹیٹاپ لنگر",
  "Ignore Bounds": "حدود نظرانداز کریں",
  "DataTip Clip Mode": "داٹیٹاپ کلپ موڈ",
  "No Clipping": "کوئی تقصیر",
  "Clip By Page": "صفحہ تک کلپ",
  "Clip By Parent": "والدین کی طرف سے تراشہ",
  "Mapbox custom style parsing error": "ماپبون مخصوص طرز نحوی نقص",
  "Style Gallery": "طرز گیلری، نگارخانہ",
  "Update Zoom While Interpolating": "زوم انٹرپولاٹنگ جبکہ تازہ کاری کریں",
  "Viewport": "ویوپاورٹ",
  "Map": "نقشہ",
  "Show Legend": "شناسندہ نمایش کریں",
  "Streets": "سڑکوں پر نکل آئے",
  "Satellite": "مصنوعی سیارہ",
  "Hybrid": "ہائبرڈ",
  "Topo": "ٹاوپا",
  "Gray": "خاکستری",
  "Dark Gray": "ڈارک گرے",
  "Oceans": "اوقیانوس",
  "National Geographic": "نیشنل جیوگرافک",
  "Terrain": "خطہ",
  "Dark Gray Vector": "گہرا سرمئی سمتیہ",
  "Gray Vector": "سرمئی سمتیہ",
  "Streets Vector": "سڑکوں پر سمتیہ",
  "Topo Vector": "ٹاوپا سمتیہ",
  "Streets Night Vector": "سڑکوں پر رات سمتیہ",
  "Streets Relief Vector": "سڑکوں پر ریلیف سمتیہ",
  "Streets Navigation Vector": "سڑکوں پر گشت سمتیہ",
  "3D View": "3 ڈی منظر",
  "Polygon": "کثیر الاضلاع",
  "Diamond": "ہیرے",
  "Dash": "ڈیش",
  "Dot": "نقطہ",
  "Long": "طویل",
  "Short": "مختصر",
  "Lighting": "روشنی",
  "Light Anchor": "روشنی لنگر",
  "Light Distance": "روشنی فاصلے",
  "Light Angle Azimuth": "روشنی زاویہ ازاموت",
  "Light Angle Altitude": "روشنی زاویہ بلندی",
  "Light Color": "ہلکا رنگ",
  "Light Intensity": "روشنی کی شدت",
  "Lat Field": "Lat قطعہ",
  "Lng Field": "ایل این جی قطعہ",
  "Weight": "وزن",
  "Weight Field": "وزن قطعہ",
  "Circle Radius": "دائرہ رداس",
  "First Stop Color": "پہلا اسٹاپ رنگ",
  "Second Stop Color": "دوسرا سٹاپ رنگ",
  "Third Stop Color": "تیسرے سٹاپ رنگ",
  "Second Stop Threshold": "دوسرا سٹاپ چوکھٹ",
  "Third Stop Threshold": "تیسرے سٹاپ چوکھٹ",
  "Intensity Field": "شدت قطعہ",
  "Item Radius": "شے رداس",
  "Falloff": "فاللوفف",
  "Data Min": "کوائف کی کم از کم",
  "Data Max": "کوائف کی زیادہ سے زیادہ",
  "GeoJSON": "گیوجساون",
  "Layer Type": "پرت",
  "Circle Style": "دائرہ طرز",
  "Circle Size": "دائرہ کا سائز",
  "Fill Opacity": "اندھیارا بھریں",
  "Stroke Opacity": "سٹروک اندھیارا",
  "Stroke Width": "سٹروک چوڑائی",
  "Stroke Style": "سٹروک طرز",
  "Animation": "حرکت پذیری",
  "Id Value Animation Duration": "شناخت قدر حرکت اندازی دورانیہ",
  "Id Value Animation Easing": "شناخت کی قدر سہل حرکت پذیری",
  "Tiles": "ٹائل",
  "URL field": "یو آر ایل فیلڈ",
  "Min Zoom": "کم از کم زوم",
  "Max Zoom": "زیادہ سے زیادہ زوم",
  "Tile Size": "ٹائل کا سائز",
  "Min Brightness": "کم از کم اجلا پن",
  "Max Brightness": "زیادہ سے زیادہ اجلا پن",
  "Faded Duration": "چمک کم دورانیہ",
  "Circle Color": "حلقہ رنگ",
  "Circle Opacity": "دائرہ اندھیارا",
  "Circle Blur": "دائرہ کلنک",
  "Line Cap": "لائن ٹوپی",
  "Line Join": "لائن ملاپ کریں",
  "Line Color": "لائن رنگ",
  "Line Width": "لائن چوڑائی",
  "Line Opacity": "لائن اندھیارا",
  "Line Blur": "لائن کلنک",
  "Line Gap Width": "لائن رخنہ چوڑائی",
  "Line Dash Length": "لائن ڈیش لمبائی",
  "Fill Outline Color": "آؤٹ لائن رنگ بھریں",
  "Extrude Color": "رنگ دھکیلنا",
  "Extrude Opacity": "اندھیارا دھکیلنا",
  "Extrude Height": "اونچائی دھکیلنا",
  "Extrude Base Height": "بیس اونچائی دھکیلنا",
  "API Key": "API کلید",
  "Map Type": "نقشہ کی قسم",
  "Map Style": "طرز کا نقشہ",
  "Latitude": "عرض البلد",
  "Longitude": "طول البلد",
  "Map Controls": "نقشہ کنٹرول",
  "Traffic": "ٹریفک",
  "DataTip": "داٹیٹاپ",
  "No DataTip": "کوئی داٹیٹاپ",
  "Hide Trigger": "ٹریگر چھپائیں",
  "Latitude Field": "عرض البلد قطعہ",
  "Longitude Field": "طول البلد قطعہ",
  "Marker": "نشان انداز",
  "Circle Radius Field": "دائرہ رداس قطعہ",
  "Circle Opacity Field": "دائرہ دھند قطعہ",
  "Circle Color Field": "حلقہ رنگ قطعہ",
  "Icon": "شبیہ",
  "Icon Field": "شبیہ قطعہ",
  "Icon Offset Horizontal": "شبیہ افقی آفسٹ",
  "Icon Offset Vertical": "آئکن آفسٹ عمودی",
  "Label Field": "لیبل قطعہ",
  "Label Color": "لیبل رنگ",
  "Label Outline Color": "لیبل آؤٹ لائن رنگ",
  "Label Outline Width": "لیبل آؤٹ لائن چوڑائی",
  "Style Type": "طرز قسم",
  "Style Type Field": "طرز قسم قطعہ",
  "Target Property": "ہدف پراپرٹی",
  "Target Property Field": "پراپرٹی کی ٹارگٹ فیلڈ",
  "Geo Property": "جیو پراپرٹی",
  "Geo Property Field": "جیو پراپرٹی قطعہ",
  "Data Key Field": "کوائف کے اہم قطعہ",
  "Data Value Field": "کوائف قدر قطعہ",
  "Styled Maps Wizard": "ساختہ نقشے مددگار",
  "Roadmap": "روڈ میپ",
  "Open Street Map": "اوپن سٹریٹ میپ",
  "Mouse Enabled": "اہل ماؤس",
  "Index": "اشاریہ",
  "Level": "سطح",
  "Isolate": "تنہا",
  "Global": "ہمہ گیر",
  "use ": "استعمال کریں ",
  " to accept text dragging\\nuse ": " متن dragging\\nuse قبول کرنے کے لیے ",
  " to accept file dragging": " مسل کو گھسیٹنے قبول کرنے کے لیے",
  "Callout Type": "معاون اشارہ قسم",
  "Events": "واقعات",
  "Callout position": "معاون اشارہ پوزیشن",
  "Callout anchor": "معاون اشارہ لنگر",
  "Callout Relative To": "معاون اشارہ بہ نسبت",
  "Callout Width": "معاون اشارہ چوڑائی",
  "Callout Height": "معاون اشارہ اونچائی",
  "Callout Autosize": "معاون اشارہ خود سائز",
  "Callout Bond Color": "معاون اشارہ بانڈ رنگ",
  "Callout Stroke": "معاون اشارہ سٹروک",
  "Callout Stroke Width": "معاون اشارہ سٹروک چوڑائی",
  "Callout Speed": "معاون اشارہ رفتار",
  "Callout Animation": "معاون اشارہ حرکت پذیری",
  "Show Callout": "معاون اشارہ نمایش کریں",
  "Hide Callout": "معاون اشارہ چھپائیں",
  "Hide If Over": "چھپانے پر اگر",
  "Callout Timeout": "معاون اشارہ تعطل وقت",
  "Modal Callout": "موڈال معاون اشارہ",
  "Modal Callout Fill": "موڈال معاون بھریں",
  "Gray Out Component": "جزو باہر گرے",
  "Is Callout Visible": "معاون اشارہ نظر آتا ہے",
  "Callout Clip Mode": "معاون اشارہ کلپ موڈ",
  "x": "X",
  "y": "وائی",
  "Flex Grow": "موڑنا ترقی",
  "Flex Shrink": "موڑنا سکیٹریں",
  "Keep aspect ratio": "رخی تناسب رکھنا",
  "Flex-start": "موڑنا شروع",
  "Flex-end": "موڑنا اختتام",
  "Baseline": "کرسی",
  "Follow Path Rotation": "راہ گردش کی پیروی کریں",
  "Left to Right": "بائیں سے دائیں",
  "Right to Left": "دائیں سے بائیں",
  "Is HTML": "HTML ہے",
  "HTML content": "HTML مشمول",
  "Is Advanced HTML": "HTML اعلی درجے کی ہے",
  "HTML content with tag <a>": "HTML مشمول ٹیگ کے ساتھ&lt;a&gt;&lt;/a&gt;",
  "Editable": "قابل تدوین",
  "Multiline": "ملٹلانا",
  "Leading": "معروف",
  "Measure Text": "متن پیمانہ",
  "Select Content": "مشمول کو منتخب کریں",
  "Send Raw": "خام بھیجیں",
  "numFrames": "نومفراماس",
  "Interval in seconds": "سیکنڈ میں وقفہ",
  "Frame Animator": "فریم انامیٹر",
  "Loop": "لوپ",
  "Reverse": "معکوس کریں",
  "On Image Loaded": "تصویر پر لوڈ نہیں کیا",
  "Specifies the types of files that will be accepted": "فائلوں کو قبول نہیں کیا جائے گا کی اقسام کو واضح کرتا ہے",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "مسل کی توسیع کو روک کے کریکٹر کے ساتھ شروع كنڈوم: جف، بدلیں، .png،. txt",
  "all sound files are accepted": "تمام آواز مسلیں قبول کر رہے ہیں",
  "all video files are accepted": "تمام وڈیو مسلیں قبول کر رہے ہیں",
  "all image files are accepted": "تمام تصویری مسلیں قبول کر رہے ہیں",
  "a valid media type, with no parameters. Look at ": "ایک جائز ذرائع ابلاغ کی نوعیت، کوئی پیرامیٹر کے ساتھ ہے ۔ ديکھو ",
  "IANA Media Types": "IANA میڈیا اقسام",
  "for a complete list of standard media types": "معیاری میڈیا اقسام کی ایک مکمل فہرست کے لیے",
  "Tip": "ٹوٹکا",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "ایک سے زائد قدر کا اختصاص کرنے کے لیے، قدروں کو کوما سے علیحدہ کر دیں (مثلا \"آڈیو / *, ویڈیو / *، تصویر / *",
  "Press \"Escape\" to hide this window": "اس دریچہ کو چھپانے کے لیے \"فرار\" پریس",
  "Stroke Pattern": "سٹروک نمونہ",
  "Stroke offset": "سٹروک آفسٹ",
  "Flex-Start": "موڑنا شروع",
  "Flex-End": "موڑنا اختتام",
  "Space-Between": "درمیان کی جگہ",
  "Space-Around": "جگہ کے ارد گرد",
  "Nowrap": "کوئی لفاف نہیں",
  "Wrap-Reverse": "ملفوف معکوس",
  "Autosize Content": "خود سائز مشمول",
  "Fit Ratio": "موزوں تناسب",
  "Fit": "موزوں",
  "Widget Group": "ویجیٹ گروپ",
  "Zoom Tool Enabled": "فعال آلے زوم کریں",
  "Center Point": "سنٹر پوائنٹ",
  "Mouse Wheel Zoom Enabled": "ماؤس کا پہیا زوم فعال",
  "Zoom Preview Visibility": "پیش منظر نظر زوم کریں",
  "Virtual Layout": "مجازی لے آؤٹ",
  "Copy Binding": "لازم نقل کریں",
  "Copy Value": "قدر میں نقل کریں",
  "Show binding target": "نشانے سےپیوستکرنے کی نمایش کریں",
  "Select binding target": "لازم ہدف کا انتخاب کریں",
  "Load": "بوجھ",
  "DGLux": "دگلء",
  "Tooltip": "ٹول ٹوٹکے",
  "SVG": "وگ",
  "Break Apart": "الگ توڑ",
  "Datatip Symbol": "داٹیٹاپ کی علامت",
  "SVG Item": "وگ شے",
  "SVG Defs": "وگ دیفس",
  "Renderer Width": "سرانجام کار چوڑائی",
  "Renderer Height": "سرانجام کار اونچائی",
  "Azimuth": "ازاموت",
  "Elevation": "بلندی",
  "Z": "Z",
  "Points At X": "پوائنٹس پر X",
  "Points At Y": "پوائنٹس پر Y",
  "Points At Z": "پوائنٹس پر Z",
  "Specular Exponent": "چمکدار مظہر",
  "Limiting Cone Angle": "تک ہی محدود مخروط زاویہ",
  "Rounded Corners": "گول کونوں",
  "Selected Index": "منتخب اشاریہ",
  "Selected Items": "منتخب اشیا",
  "Selected Items Data": "منتخب اشیا کوائف",
  "Hover Index": "اشاریہ ہوور",
  "Table Values": "جدول میں اقدار",
  "Slope": "ڈھال",
  "Intercept": "ٹھیرانا",
  "Amplitude": "حیطہ (طبیعیات)",
  "Exponent": "مظہر",
  "JS": "جس",
  "Word Wrap": "لفظ کو لفاف",
  "Text Direction": "متن سمت",
  "Max Font Size": "زیادہ سے زیادہ فانٹ سائز",
  "Min Font Size": "کم از کم فانٹ سائز",
  "Max Char Length": "زیادہ سے زیادہ کریکٹر لمبائی",
  "Content Width": "مشمول کی چوڑائی",
  "Content Height": "مشمول کی اونچائی",
  "Layout": "لے آؤٹ",
  "Vert Align": "ویرٹ سیدھ میں لائیں",
  "Tile Align": "ٹائل سیدھ میں لائیں",
  "Vertical Gap": "عمودی وقفہ",
  "Horizontal Gap": "افقی وقفہ",
  "Advanced": "اعلی درجے کی",
  "Scrolling": "طومار کاری",
  "Editor": "تدوین کار",
  "Minumum": "مانومم",
  "Snap Speed": "رفتار پر سنیپ کریں",
  "Postfix": "پوسٹفسا",
  "\"True\" label": "\"صحیح\" لیبل",
  "\"False\" label": "\"غلط\" لیبل",
  "Place label to the right": "دائیں طرف کی جگہ لیبل",
  "Show Solid": "ٹھوس نمایش کریں",
  "Show Gradient": "تدریجی نمایش کریں",
  "Show Image": "نقش نمایش کریں",
  "Is Popup Opened": "پوپ اپ کھولا ہے",
  "On Close": "بند کرنے پر",
  "Frame": "فریم",
  "Total Frames": "کل فریم",
  "Frames": "فریم",
  "No Callout": "کوئی معاون اشارہ",
  "Bond": "بونڈ",
  "Animation Speed": "حرکت اندازی رفتار",
  "Hide Timeout": "تعطل وقت چھپائیں",
  "Show Trigger": "ٹریگر نمایش کریں",
  "Creation Policy": "تخلیق کی پالیسی",
  "Effects": "اثرات",
  "Filter Units": "یونٹس کو فلٹر کریں",
  "Follow Path": "راہ کی پیروی کریں",
  "Base Rotation": "بیس گردش",
  "Transform": "ہیئت",
  "Rotate Right": "دائیں گھمائیں",
  "Rotate Left": "بائیں گھمائیں",
  "Rotation X": "گردش X",
  "Rotation Y": "گردش Y",
  "Symbol Properties": "علامت خواص",
  "Unlock Position": "پوزیشن کو غیر مقفل",
  "Lock Position": "پوزیشن مقفل کریں",
  "Video Controls": "وڈیو کنٹرول",
  "Autoplay": "خود چلائین",
  "On Ended": "پر ختم کر دیا",
  "Actions": "اعمال",
  "Outline": "آؤٹ لائن",
  "Symbols": "علامات",
  "List Element": "عنصر فہرست",
  "Options": "اختیارات",
  "Placeholder": "جگہ دار",
  "Option Font Styles": "اختیار فانٹ طرز",
  "Option Background": "اختیار پس منظر",
  "Show Arrow": "تیر کی نمایش کریں",
  "Arrow Image": "تیر کی تصویر",
  "Arrow Color": "تیر رنگ",
  "Arrow Opacity": "تیر اندھیارا",
  "Always Show Spinner": "مکڑی ہمیشہ نمایش کریں",
  "Step Snapping": "آگے کے لئے Snapping",
  "Is Valid": "جائز",
  "Live Update": "لائیو اپ ڈیٹ",
  "Input Type": "ان پٹ کی قسم",
  "Datalist": "داتلاسٹ",
  "Ticks": "Ticks",
  "Filename": "نام مسل",
  "File Content": "مسل کے مشمول",
  "Files": "مسلیں",
  "Selection Type": "انتخاب طرز",
  "Accept": "قبول کریں",
  "Focus Color": "رنگ کی توجہ کا مرکز",
  "Focus Background Color": "توجہ پس منظری رنگ",
  "Multiple Files": "کثیر مسلیں",
  "Single File": "واحد مسل",
  "Show Clear Button": "واضح بٹن نمایش کریں",
  "Show Stepper Buttons": "سٹیپپر بٹن نمایش کریں",
  "Select End of Interval": "وقفہ کے اختتام منتخب کریں",
  "Select Start of Interval": "وقفہ کے آغاز سے منتخب کریں",
  "Url": "یو آر ایل",
  "Tel": "ٹیلی فون",
  "when in strict mode, result is null when any input is null": "کوئی ان پٹ معدوم ہے جب سخت جب موڈ میں، نتیجہ معدوم ہے",
  "Font Size": "فانٹ سائز",
  "After": "کے بعد",
  "Before": "سے پہلے",
  "Format Clean": "وضع صاف کریں",
  "Directory": "ڈائریکٹری",
  "Easing": "سہل",
  "Strength": "قوت",
  "Easing Back": "واپس سہل",
  "Same": "اسی",
  "Revert": "الٹ دینا",
  "Strength Back": "طاقت واپس",
  "end": "اختتام",
  "One year": "ایک سال",
  "Three months": "تین ماہ",
  "One month": "ایک ماہ",
  "One week": "ایک ہفتہ",
  "One day": "ایک دن",
  "Twelve hours": "بارہ گھنٹے تک",
  "Six hours": "چھ گھنٹے",
  "Four hours": "چار گھنٹے",
  "Three hours": "تین گھنٹے",
  "Two hours": "دو گھنٹے",
  "One hour": "ایک گھنٹہ",
  "One minute": "ايک منٹ",
  "Thirty seconds": "تیس سیکنڈ",
  "Fifteen seconds": "پندرہ سیکنڈ",
  "Ten seconds": "دس سیکنڈ",
  "Five seconds": "پانچ سیکنڈ",
  "One second": "ایک سیکنڈ مس",
  "Avg": "اوسط",
  "Parent": "جدی",
  "Parent name": "والدین کے نام",
  "With previous": "پچھلے کے ساتھ",
  "With next": "اگلے کے ساتھ",
  "action works in stream mode when bufferSize > 0": "ایکشن اسٹریم کے موڈ میں کام کرتا ہے جب بفارسای &gt; 0",
  "Use previous": "پچھلا استعمال کریں",
  "Use next": "اگلا استعمال کریں",
  "Zero": "صفر",
  "comma seperated string for children name\\nuse * to match all": "جدا بہ کاما تہی سلک بچوں name\\nuse کے لئے * سب سے مشابہ کرنے کے لیے",
  "Inner": "باطنی",
  "Full": "پورا",
  "Exclude": "خارج کریں",
  "Union": "یونین",
  "Concat": "کونکیٹ",
  "Concat unique": "کونکیٹ منفرد",
  "Table Union": "جدول یونین",
  "Standard deviation": "معیاری انحراف",
  "Eight hours": "آٹھ گھنٹے",
  "Two days": "دو دن",
  "Two Weeks": "دو ہفتے",
  "Six Months": "چھ ماہ",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "پچھلے لوڈنگ کی تکمیل نہیں ہے اگر ٹائمر کے لیے تعطل وقت کا انتظار کرے گی، نئی درخواست کی طرف سے ٹرگر چھیڑتی رہی ہے جب ٹائم آؤٹ کو نظرانداز کیا ہے",
  "Offset Value": "آفسٹ قدر و قیمت",
  "input min": "ان پٹ منٹ",
  "input max": "ان پٹ میں زیادہ سے زیادہ",
  "output min": "کم از کم پیداوار",
  "output max": "زیادہ سے زیادہ پیداوار",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: دیگر میٹا ڈیٹا، جیسے \"یونٹ\"، \"درجہ\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "اس واقعہ کے طور پر تیزی سے ممکن ہے، جو اگلے فریم میں تاخیر ہو جائے کے لئے دوسرے اعمال کا سبب بن سکے کے طور پر جوابی عمل کریں ۔",
  "Ratio": "تناسب",
  "Alpha": "الفا",
  "Result": "نتیجہ",
  "Size X": "سائز X",
  "Size Y": "سائز Y",
  "Matrix": "میٹرکس",
  "Operator": "آپریٹر",
  "Base Frequency X": "بیس تعدد X",
  "Base Frequency Y": "بیس تعدد Y",
  "Num Octaves": "اوکتواس Num",
  "Stich Tiles": "سٹاچ ٹائلیں",
  "X Channel Selector": "X چینل انتخاب کار",
  "Y Channel Selector": "Y چینل انتخاب کار",
  "Href": "ہریف",
  "Alignment": "سیدھ",
  "Meet or Slice": "کہلانے یا قاش",
  "Surface Scale": "سطح پیمانے",
  "Specular Constant": "چمکدار مسلسل",
  "Kernel Unit Length X": "کرنل یونٹ لمبائی X",
  "Kernel Unit Length Y": "کرنل یونٹ لمبائی Y",
  "Lighting Color": "روشنی کے علاوہ رنگ",
  "Light Elements": "روشنی کے عناصر",
  "Diffuse Constant": "مسلسل بچھانا",
  "Order X": "ترتیب X",
  "Order Y": "ترتیب Y",
  "Kernel Matrix": "کرنل میٹرکس",
  "Divisor": "مقسوم",
  "Bias": "تعصب",
  "Target X": "ہدف X",
  "Target Y": "ہدف Y",
  "Edge Mode": "ایج موڈ",
  "Preserve Alpha": "الفا سنبھالیں",
  "Func Elements": "ف عناصر",
  "Farthest corner": "فارٹہیسٹ کارنر",
  "Closest side": "قریب ترین پہلو",
  "Farthest side": "فارٹہیسٹ کی طرف",
  "Closest corner": "قریب ترین کونے",
  "Dotted solid double dashed": "نقطے دار ٹھوس ڈبل ڈیش دار",
  "Dotted solid": "نقطے دار ٹھوس",
  "Distant light": "دور دراز کی روشنی",
  "Point light": "روشنی کی طرف اشارہ کریں",
  "Spot light": "داغ روشنی",
  "Spread": "پھیلاؤ",
  "Connection error": "کنکشن نقص",
  "Project has been changed. Save file anyway?": "منصوبے میں تبدیلی نہیں کی گئی ہے ۔ بہرصورت مسل محفوظ کریں؟",
  "Save File With Log": "کے ساتھ لاگ مسل محفوظ کریں",
  "Failed to Initialize": "ابتدا کرنے میں ناکام رہا",
  "New view": "نیا منظر",
  "Remote Dataflow Editor by DGLogik": "دگلوجاک کی طرف سے بعید داتفلاوو ایڈیٹر",
  "DG Solution Builder": "ڈی جی حل بلڈر"
}