{
  "Warning": "Ceeb toom",
  "Stage": "Theem",
  "Axis": "Axis",
  "Axis Placement": "Qhov kev tso kawm axis",
  "Labels": "Hmong",
  "Font": "Font",
  "Size": "Loj",
  "Horiz Align": "Horiz dlhos",
  "Label Gap": "Daim ntawv lo ntxi",
  "Label Rotation": "Daim ntawv lo ua teb",
  "Left/Right Label Threshold": "Tus Harbor laug los txoj cai daim ntawv lo",
  "Line": "Kab",
  "Axis Type": "Axis yam",
  "Format String": "Hom ntawv txoj hlua",
  "Compare Mode": "Sib piv cov hom",
  "Date Format": "Hnub hom",
  "Data Units": "Cov ntaub ntawv rau lwm",
  "Data Interval": "Cov ntaub ntawv yuav luv",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Hnub uas khwv",
  "Major Interval": "Feem coob yuav luv",
  "Major Ticks": "Feem coob cov zuam",
  "Color": "Xim",
  "Stroke": "Mob stroke",
  "Width": "Dav",
  "Minor Interval": "Yuav luv me",
  "Minor Ticks": "Zuam me",
  "Axis Minimum": "Axis kawg",
  "Axis Maximum": "Tus siab kawg axis",
  "Data Provider": "Cov neeg zov me nyuam cov ntaub ntawv",
  "Category Field": "Qeb teb",
  "Category Order": "Qeb kev txiav txim",
  "Repeater": "Repeater",
  "Data Source": "Cov ntaub ntawv tau qhov twg los",
  "A Column Rule": "Txoj cai qhia kiag",
  "A Column": "Ib kem",
  "A Exclude": "Ib tug tsis muaj nrog",
  "R Column Rule": "R txoj cai qhia kiag",
  "R Column": "R kem",
  "R Exclude": "R cais",
  "Additional Columns": "Txhua yam",
  "Advanced": "Lawm",
  "Column": "Kem",
  "Label": "Lo cim",
  "Type": "Hom",
  "Selector": "Selector",
  "Sort Asc": "Tsi Asc",
  "Sort Desc": "Tsi Desc",
  "Delete": "Rho tawm",
  "Symbol": "Cim",
  "Header Symbol": "Header cim",
  "Position and Size": "Txoj hauj lwm thiab cov loj",
  "Flexsize": "Flexsize",
  "Follow Path": "Ua raws li kev",
  "Drag to Select Target": "Drag xaiv seb hom",
  "Position": "Txoj hauj lwm",
  "Base Rotation": "Luj kev kiv mus",
  "Title": "Npe",
  "Label to Edge Gap": "Ntaus cim rau ntug ntxi",
  "Master Series": "Ascas Series",
  "X Original Column": "X yuavtsum kem",
  "Y Original Column": "Y tseem cia nrog cov ncej tag",
  "A Original Column": "Ib sab yeej",
  "R Original Column": "R yeej qhia kiag",
  "Series Index": "Series Index",
  "Update Repeater": "Hloov Repeater",
  "Zooming": "Zooming",
  "Zoomer Mode": "Hom zoomer",
  "Zoomer Line": "Zoomer Line",
  "Zoomer Area Fill": "Zoomer Area sau",
  "Horiz Zoom Minimum": "Yam tsawg kawg Horiz Zoom",
  "Horiz Zoom Maximum": "Horiz Zoom tshaj plaws",
  "Horiz Zoom Trigger": "Horiz Zoom txhais",
  "Vert Zoom Minimum": "Vert Zoom kawg",
  "Vert Zoom Maximum": "Vert Zoom tshaj plaws",
  "Vert Zoom Trigger": "Vert Zoom txhais",
  "Scaling": "Scaling",
  "Scale": "Nplai",
  "Content Width": "Cov dav",
  "Content Height": "Qha qhov siab",
  "Data": "Cov ntaub ntawv",
  "File Input": "Cov ntaub ntawv tawm tswv yim",
  "Filename": "Filename",
  "File Content": "Cov ntaub ntawv ntsiab lus",
  "Mode": "Hom",
  "Accept": "Txais",
  "Open": "Qhib",
  "Chart": "Daim ntawv",
  "Column Width Ratio": "Sab dav piv",
  "Bar Width Ratio": "Bar dav piv",
  "Inner Radius": "Puab vojvoog",
  "Outer Radius": "Txheej vojvoog",
  "Search": "Kev nrhiav",
  "Track Renderer": "Khiav Renderer",
  "Scale Type": "Nplai hom",
  "Start Angle": "Pib lub kaum ntse ntse",
  "End Angle": "Kawg lub",
  "Radius": "Voos kheej-kheej",
  "Left Padding": "Padding lawm",
  "Right Padding": "Txoj kev Padding",
  "Start Thickness": "Pib Thickness",
  "End Thickness": "Kawg Thickness",
  "Track Fill": "Khiav sau",
  "Track Placement": "Khiav qhov kev tso kawm",
  "Name": "Lub npe",
  "Cursor": "Cursor",
  "Tooltip": "Tooltip",
  "IFrame": "IFrame",
  "URL": "URL",
  "SVG": "SVG",
  "Break Apart": "Tu",
  "Series Set": "Series teeb",
  "Vert Align": "Vert dlhos",
  "Text Direction": "Phau ntawv qhia",
  "Max Font Size": "Max Font loj",
  "Min Font Size": "Min Font loj",
  "Max Char Length": "Max Char ntev",
  "Data Grid": "Cov ntaub ntawv daim phiaj",
  "Table": "Cov lus",
  "Column Filter": "Sab lim",
  "Filter Type": "Lim hom",
  "Sort Order": "Tsi hais",
  "Sort Column": "Tsi qhia kiag",
  "Add Column": "Sam sab",
  "Map": "Daim ntawv qhia",
  "API Key": "API cov yaum sij",
  "Map Type": "Daim ntawv qhia yam",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "Zoom": "Zoom",
  "Map Controls": "Daim ntawv qhia ntawm lwm yam uas",
  "Traffic": "Tsheb",
  "Text and Font": "Ntawv nyeem thiab Font",
  "Horiz Alignment": "Horiz tuab si lug",
  "Vert Alignment": "Vert tuab si lug",
  "Gridlines": "Gridlines",
  "Vert Line": "Vert Line",
  "Fill and Stroke": "Sau thiab mob Stroke",
  "Layout": "Layout",
  "Wrap": "Qhwv",
  "Tile Align": "Pobzeb dlhos",
  "Vertical Gap": "Ntxi ntsug",
  "Horizontal Gap": "Kis kab rov tav",
  "Image": "Duab",
  "Frame": "Ncej",
  "Total Frames": "Ntas tag nrho",
  "Frames": "Ntas",
  "Table Values": "Qhov tseem ceeb los ntawm lub rooj",
  "Slope": "Nqes hav",
  "Intercept": "Cuam tshuam",
  "Amplitude": "Amplitude",
  "Exponent": "Exponent",
  "Offset": "Offset",
  "Effects": "Teebmeem",
  "Opacity": "Opacity",
  "X": "X",
  "Y": "Y",
  "Height": "Qhov siab",
  "Filter Units": "Lim chav nyob",
  "Series": "Series",
  "Display Name": "Zaub npe",
  "Series Type": "Series hom",
  "Line Form": "Kab tsab",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip Renderer",
  "Wedge Label": "Npoo lo cim",
  "Markers": "Npiv zas",
  "Marker Radius": "Marker vojvoog",
  "Renderer": "Renderer",
  "Explode Radius": "Tawg vojvoog",
  "Wedge Fills": "Npoo nyob",
  "Color Field": "Tsuas teb",
  "Interval": "Luv",
  "Rollup": "Rollup",
  "Pick Color": "De xim",
  "High Separator Color": "Separator muaj xim",
  "Medium Color": "Medium xim",
  "Minimum Color": "Yam tsawg kawg nkaus xim",
  "Low Separator Color": "Separator uas tsis muaj xim",
  "Minimum": "Yam tsawg kawg",
  "Maximum": "Tshaj plaws",
  "Time format": "Hom hawm",
  "X Field": "X teb",
  "Y Field": "Y teb",
  "Date Field": "Hnub teb",
  "Value Field": "Tus nqi teb",
  "Angle Field": "Lub teb",
  "Radius Field": "Voos kheej-kheej teb",
  "R Field": "R teb",
  "Field": "Teb",
  "R Axis Type": "R Axis yam",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Gradient kuas",
  "Highlight Stroke": "Highlight daj",
  "Highlighted Value": "Tus nqi highlighted",
  "Series Animation": "Series Animation",
  "Duration": "Ntev",
  "Element Offset": "Caij Offset",
  "Minimum Element Duration": "Yam tsawg kawg nkaus lub caij ntev",
  "Direction": "Kev taw qhia",
  "Horizontal Focus": "Kab rov tav kom pom tseeb",
  "Vertical Focus": "Ua kom pom tseeb ntsug",
  "Relative To": "Tug txheeb ze los",
  "Style": "Style",
  "Page Include": "Phab xws li",
  "Azimuth": "Azimuth",
  "Elevation": "Nce",
  "Z": "Z",
  "Points At X": "Cov ntsiab lus ntawm X",
  "Points At Y": "Cov ntsiab lus ntawm Y",
  "Points At Z": "Cov ntsiab lus ntawm Z",
  "Specular Exponent": "Specular Exponent",
  "Limiting Cone Angle": "Lub khob hliav qab kaum sab xis txawj zoo",
  "Editor": "Editor",
  "Value": "Tus nqi",
  "Minumum": "Minumum",
  "Snap Interval": "SNAP luv",
  "Snap Speed": "SNAP ceev",
  "Postfix": "Postfix",
  "List": "Sau",
  "\"True\" label": "\"Tseeb\" lo cim",
  "\"False\" label": "\"Cuav\" lo cim",
  "Place label to the right": "Chaw ntaus cim rau ntawm sab xis",
  "Input": "Tswv yim",
  "Step": "Kauj ruam",
  "Is Valid": "Siv",
  "Live Update": "Hloov tshiab nyob",
  "Input Type": "Hom input",
  "Placeholder": "Placeholder",
  "Vertical Alignment": "Tab kawm tuab si lug",
  "Datalist": "Datalist",
  "Ticks": "Zuam",
  "Video": "Yees duab",
  "Video Controls": "Video ua ntawm lwm yam uas",
  "Autoplay": "Autoplay",
  "Volume": "Ntim",
  "On Ended": "Mus lawm",
  "Scrolling": "Scrolling",
  "Horizontal": "Kab rov tav",
  "Vertical": "Ntsug",
  "X Column Rule": "X kem txoj cai",
  "X Column": "X kem",
  "X Exclude": "X cais",
  "Y Column Rule": "Y kem txoj cai",
  "Y Column": "Y kem",
  "Y Exclude": "Y cais",
  "Date Range Picker": "Ntau hnub Picker",
  "Formatted Value": "Formatted nqi",
  "Next Value": "Tus tom ntej",
  "This Value": "Cov nqi no",
  "Prev Value": "Prev nqi",
  "Input Mode": "Hom input",
  "Date Format String": "Hom ntawv hnub txoj hlua",
  "Range Delimiter": "Tab sis, yog muaj Delimiter",
  "Keep Special Value": "Cia tshwjxeeb tus nqi",
  "Next": "Tom ntej",
  "Prev": "Prev",
  "Button Font": "Khawm Font",
  "Button Font Size": "Khawm Font loj",
  "Button Background": "Khawm keeb kwm yav dhau",
  "Active": "Nquag",
  "Hover": "Yuj",
  "Button Border": "Khawm ciam teb",
  "Label Position": "Txoj hauj lwm los ntawm daim ntawv lo",
  "Callout Gap": "Callout ntxi",
  "Letter spacing": "Tsab ntawv yov",
  "Rounded Corners": "Fab sib npaug",
  "Horiz Line": "Horiz Line",
  "Main": "Main",
  "Alt": "Kev",
  "Hov": "Hov",
  "Foc": "Foc",
  "Sel": "Sel",
  "Latitude Field": "Latitude teb",
  "Longitude Field": "Longitude teb",
  "Datatips": "Datatips",
  "Datatip Mode": "Hom Datatip",
  "Datatip position": "Datatip txoj hauj lwm",
  "Text": "Ntawv nyeem",
  "Scale Labels Renderer": "Nplai Hmong Renderer",
  "Justify": "Hais kom ncaj ncees",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Cov ntawv suav",
  "Format": "Hom",
  "Character Spacing": "Yov ua cim",
  "Section": "Seem",
  "List Element": "Daim ntawv teev caij",
  "Selected Index": "Xaiv Index",
  "Options": "Xaiv",
  "Option Font Styles": "Kev xaiv Font yeej",
  "Option Background": "Kev xaiv tus keeb kwm yav dhau",
  "Show Arrow": "Lawv xub",
  "Arrow Image": "Xub duab",
  "Calendar": "Meem",
  "Selected Date": "Xaiv hnub",
  "Selected Range": "Xaiv ntau yam",
  "Highlighted Days": "Highlighted hnub",
  "Selected Days": "Xaiv hnub",
  "Current Month": "Tam sim no lub hli",
  "Current Year": "Xyoo tam sim no",
  "Selection Mode": "Xaiv hom",
  "Disable Selection of Future Dates": "Lov tes taw xaiv hnub yav tom ntej",
  "Month Names": "Hli npe",
  "DOW Names": "DOW npe",
  "First Day of Week": "Thawj hnub ntawm lub limtiam",
  "Horizontal Spacing": "Kab rov tav yov",
  "Vertical Spacing": "Yov ntsug",
  "Weekday Cells": "Weekday hlwb",
  "Corner Radius": "Kaum vojvoog",
  "Selected Cells": "Xaiv lub hlwb",
  "Highlighted Cells": "Highlighted hlwb",
  "Header": "Header",
  "Arrow Font": "Xub Font",
  "Previous": "Yav dhau los",
  "Days of Week": "Hnub ntawm lub limtiam",
  "Weekend Cells": "Lis xaus hlwb",
  "Out of Month Cells": "Hauv lub hli hlwb",
  "Today Cell": "Hnub no ntawm tes",
  "Plot Area": "Lub ntsiab lus hauv cheeb tsam",
  "Fill": "Sau",
  "Alt Fill": "Alt sau",
  "Radar Line Form": "Daim ntawv kab radar",
  "Radar Line": "Kab radar",
  "Fills Table": "Nyob rau kem",
  "Table Column": "Cov lus qhia kiag",
  "Plot Area X": "Lub ntsiab lus chaw X",
  "Plot Area Y": "Lub ntsiab lus chaw Y",
  "Plot Area Width": "Lub ntsiab lus tshav dav",
  "Plot Area Height": "Lub ntsiab lus hauv cheeb tsam qhov siab",
  "Solid": "Khoom",
  "None": "All",
  "Dotted": "Dotted",
  "Dashed": "Dashed",
  "Hidden": "Muab zais",
  "Double": "Muab ob npaug rau",
  "Groove": "Groove",
  "Ridge": "Caj",
  "Inset": "Inset",
  "Outset": "Nyuam",
  "Dotted Solid Double Dashed": "Dotted tau muab Dashed",
  "Dotted Solid": "Dotted tau",
  "Ticks Renderer": "Zuam Renderer",
  "Ticks Placement": "Zuam Placement",
  "Count": "Suav",
  "Length": "Ntev",
  "Selection": "Xaiv",
  "Horiz Axis": "Horiz Axis",
  "Vert Axis": "Vert Axis",
  "Callout": "Callout",
  "No Callout": "Tsis Callout",
  "Bond": "Nyiaj",
  "Weight": "Yuag",
  "Animation Speed": "Animation ceev",
  "Hide Timeout": "Nkaum Timeout",
  "Show Trigger": "Qhia txhais",
  "Hide Trigger": "Nkaum txhais",
  "Modal Callout Fill": "Modal Callout sau",
  "Heat Map": "Tshav kub daim ntawv qhia",
  "Intensity Field": "Siv daim teb",
  "Item Radius": "Yam khoom vojvoog",
  "Falloff": "Falloff",
  "Raw SVG Repeater": "Nyoo SVG Repeater",
  "Datatip Symbol": "Cim Datatip",
  "SVG Item": "SVG khoom",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: lwm yam meta tej ntaub ntawv, xws li \"tsev\", \"txoj cai\"",
  "Left": "Sab laug",
  "Right": "Txoj cai",
  "Inner": "Puab",
  "Full": "Ncov",
  "Union": "Pab neeg",
  "First": "Ua ntej",
  "Last": "Kav",
  "Average": "Nruab nrab",
  "Sum": "Zaum",
  "Concat": "Concat",
  "Concat unique": "Concat cim",
  "Table Union": "Cov lus pab neeg",
  "Number": "Naj npawb",
  "String": "Txoj hlua",
  "Ascending": "Ascending",
  "Descending": "Nqis roob",
  "comma seperated string for children name\\nuse * to match all": "comma seperated txoj hlua rau cov me nyuam name\\nuse * kom phim rau tag nrho cov",
  "One minute": "ib feeb",
  "Five minutes": "Tsib feeb",
  "Ten minutes": "10 feeb",
  "Fifteen minutes": "Kaum tsib nas this",
  "Twenty minutes": "Nees nkaum nas this",
  "Thirty minutes": "Luag ib ntab teev",
  "Hour": "Teev",
  "Two hours": "Ob teev",
  "Three hours": "Peb teev",
  "Four hours": "Plaub teev",
  "Six hours": "6 teev",
  "Twelve hours": "Kaum ob teev",
  "Day": "Ib hnub",
  "Two days": "Hnub ob",
  "Week": "Lub lim tiam",
  "Month": "Lub hli",
  "Year": "Xyoo",
  "Easing": "Easing",
  "Linear": "Linear",
  "Ease In": "Tejzaum hauv",
  "Ease Out": "Tsis paub",
  "Ease In Out": "Yooj yim tawm nyob rau hauv",
  "Cubic In": "Sau lo lus teb rau hauv",
  "Cubic Out": "Sau lo lus teb kom paub",
  "Cubic In Out": "Sau lo lus teb rau hauv lawm",
  "Elastic In": "Elastic nyob rau hauv",
  "Elastic Out": "Elastic tawm",
  "Elastic In Out": "Elastic nyob rau hauv lawm",
  "Bounce": "Thaws",
  "Strength": "Muaj zog",
  "Duration Back": "Raws qab",
  "Easing Back": "Easing rov qab",
  "Same": "Tib",
  "Revert": "Revert",
  "Strength Back": "Tom qab ua tau",
  "Null": "Thov",
  "Use previous": "Siv yav dhau los",
  "Use next": "Siv ntxiv mus",
  "Interpolate": "Interpolate",
  "Zero": "Xoom",
  "Default": "Neej ntawd",
  "Parent": "Niam txiv",
  "Parent name": "Leej niam leej txiv lub npe",
  "With previous": "Yav dhau los uas",
  "With next": "Muaj ntxiv mus",
  "action works in stream mode when bufferSize > 0": "kawg ua kwj hom xwb thaum bufferSize &gt; 0",
  "One year": "Ib xyoo",
  "Three months": "Peb lub hli",
  "One month": "Ib hli",
  "One week": "Ib lub lim tiam",
  "One day": "Muaj ib hnub",
  "One hour": "Ib teev",
  "Thirty seconds": "Peb caug vib nas this",
  "Fifteen seconds": "Cov xis nkoos kaum tsib",
  "Ten seconds": "Cov xis nkoos kaum",
  "Five seconds": "5 vib nas this",
  "One second": "Ib ob",
  "Avg": "Avg",
  "Enabled": "Enabled",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "timer yuav tos timeout yog hais tias cov chaw thau khoom tas los yog tsis meej, timeout yog ignored thaum tshiab thov invoked los txhais",
  "Start": "Pib",
  "End": "Kawg",
  "Ratio": "Piv",
  "Blur": "Plooj",
  "Result": "Ntog",
  "Size X": "Raws li cov X",
  "Size Y": "Raws li cov Y",
  "Matrix": "Matrix",
  "Angle": "Lub",
  "Saturation": "Saturation",
  "Operator": "Neeg tsav tsheb",
  "Base Frequency X": "Luj zaus X",
  "Base Frequency Y": "Luj zaus Y",
  "Num Octaves": "Num Octaves",
  "Stich Tiles": "Vuas stich",
  "X Channel Selector": "X Channel Selector",
  "Y Channel Selector": "Selector Y Channel",
  "Href": "Href",
  "Alignment": "Kawm tuab si lug",
  "Meet or Slice": "Raws li los yog hlais",
  "Surface Scale": "Nplai deg",
  "Specular Constant": "Specular tsis tu ncua",
  "Kernel Unit Length X": "Ntsiav chav tsev ntev X",
  "Kernel Unit Length Y": "Ntsiav chav tsev ntev Y",
  "Lighting Color": "Xim teeb pom kev zoo",
  "Light Elements": "Hais lub teeb",
  "Diffuse Constant": "Diffuse tsis tu ncua",
  "Order X": "Txiav txim X",
  "Order Y": "Txiav txim Y",
  "Kernel Matrix": "Ntsiav Matrix",
  "Divisor": "Divisor",
  "Bias": "Kev tsis ncaj ncees",
  "Target X": "Phiaj X",
  "Target Y": "Phiaj Y",
  "Edge Mode": "Hom ntug",
  "Preserve Alpha": "Khaws cia Alpha",
  "Func Elements": "Hais Func",
  "Alpha": "Alpha",
  "Spread": "Kis",
  "Absolute": "Tsis",
  "Farthest corner": "Farthest kaum",
  "Closest side": "Qhov sab",
  "Farthest side": "Farthest sab",
  "Closest corner": "Ze kaum",
  "Linear Gradient": "Linear Gradient",
  "Radial Gradient": "Radial Gradient",
  "No Fill": "Tsis sau",
  "Solid Color": "Khoom xim",
  "Dotted solid double dashed": "Dotted tau muab dashed",
  "Dotted solid": "Dotted tau",
  "Distant light": "Nti pom kev deb",
  "Point light": "Taw tes rau lub teeb",
  "Spot light": "Pom tej teev",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "ua qhov kev tshwm sim sai sai li sai tau, uas yuav ua lwm yam kom tau ncua mus ntxiv thiab teb.",
  "After": "Tom qab",
  "Before": "Ua ntej",
  "Raw": "Nyoos",
  "Formatted": "Formatted",
  "Format Clean": "Hom ntawv huv",
  "when in strict mode, result is null when any input is null": "thaum nyob rau hauv hom nruj, no thov thaum twg cov tswv yim no thov",
  "GET": "TXAIS",
  "POST": "NCEJ",
  "HEAD": "LUB TAUB HAU",
  "PUT": "MUAB",
  "DELETE": "RHO TAWM",
  "TRACE": "IB TXOJ LW",
  "OPTIONS": "XAIV",
  "CONNECT": "TXUAS",
  "PATCH": "THAJ",
  "All": "Tag nrho",
  "File": "Cov ntaub ntawv",
  "Directory": "Directory",
  "Delete Column": "Rho tawm sab",
  "Delete Row": "Rho tawm leej",
  "file name is blank": "cov ntaub ntawv muaj npe hu ua dawb paug",
  "file name contains invalid char": "lub npe hauv cov ntaub ntawv muaj cov invalid char",
  "at": "tom",
  "requires at least one dot(.) in the file name": "yuav tsum muaj tsawg kawg yog ib dot(.) nyob rau hauv cov ntaub ntawv npe",
  "filename can not end with dot(.)": "filename yuav tsis xaus nrog dot(.)",
  "directory name is blank": "directory npe hu ua dawb paug",
  "path is blank": "yog kab dawb paug",
  "path contains invalid char": "kev muaj cov invalid char",
  "path contains blank directory": "kev muaj cov dawb paug directory",
  "dot(.) is not allowed in dglux directory name": "DOT(.) tsis muaj cai nyob rau hauv dglux lub npe directory",
  "Email": "Email",
  "Licensee": "Licensee",
  "Company": "Niaj hnub",
  "Kiosk": "Kiosk",
  "Base": "Puag",
  "Unlimited": "Unlimited",
  "Topics": "Xai",
  "invalid email": "invalid email",
  "licensee can't be blank": "licensee tsis tau dawb paug",
  "Current user is not allowed to change license": "Tam sim no cov neeg tsis muaj cai hloov daim ntawv tso cai",
  "Input license data here:": "Input daim ntawv tso cai cov ntaub ntawv no:",
  "ProductId": "ProductId",
  "Host/Path": "Party los txog kev",
  "Unlicensed": "Kev",
  "Request License": "Kev thov daim ntawv tso cai",
  "Submit License": "Xa daim ntawv tso cai",
  "DGLux5": "DGLux5",
  "License": "Daim ntawv tso cai",
  "invalid license data": "invalid tej ntaub ntawv muab ntawv pov thawj",
  "license data refused by server": "daim ntawv tso cai cov ntaub ntawv tsis yog cov neeg rau zaub mov",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "tus xov tooj invalid advancedDevices",
  "Download Request": "Download tau thov",
  "Request": "Kev thov",
  "Cancel": "Ncua tseg",
  "not supported": "tsis txaus siab",
  "Request successfully sent. We will check your request and send you a new license.": "Thov kom ntse xa tuaj. Peb yuav xyuas koj daim ntawv thov thiab xa koj daim ntawv tsav tsheb tshiab.",
  "License Request": "Kev thov daim ntawv tso cai",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Tejyam uas xa daim ntawv thov, thov download tau thov ntawv tso cai thiab xa mus rau cov dgluxlicensing@dglogik.com",
  "Error": "Yuam kev",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Tswv tsev",
  "use comma to seperate multiple hosts": "siv comma cais ntau hom",
  "Stackers": "Stackers",
  "Insert Series": "Ntxig Series",
  "Stacker": "Stacker",
  "Insert Axis": "Ntxig Axis",
  "Both": "Ob leeg",
  "Arc": "Arc",
  "Circular": "Yeej",
  "Italic": "Ntawv qaij",
  "Bold": "Ntawv tuab",
  "Underline": "Kos kab hauv qab",
  "Inside": "Sab hauv",
  "Center": "Chaw",
  "Outside": "Nraum zoov",
  "Cross": "Hla",
  "Min max": "Max min",
  "Auto": "Nws pib",
  "Show All": "Qhia tag nrho",
  "Auto Adjust": "Nws pib kho",
  "Base At Zero": "Puag thaum xoom",
  "Linear Axis": "Linear Axis",
  "Log Axis": "Cav Axis",
  "Category Axis": "Qeb Axis",
  "Datetime Axis": "Datetime Axis",
  "Inverted": "Inverted",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Comma cais pawg kom sau, piv txwv li: tsawg, Medium, High",
  "Visible": "Pom",
  "Use div Labels": "Siv cov ntawv div",
  "Use div-based labels": "Siv cov ntawv div-raws li",
  "Top": "Saum",
  "Bottom": "Hauv qab",
  "Milliseconds": "Milliseconds",
  "Seconds": "Vib nas this",
  "Minutes": "Feeb",
  "Hours": "Teev",
  "Days": "Hnub",
  "Weeks": "Asthiv",
  "Months": "Lub hli",
  "Years": "Xyoo",
  "Align To Units": "Mus rau lwm dlhos",
  "Server": "Neeg rau zaub mov",
  "Local": "Lub zos",
  "Flipped vertical": "Flipped ntsug",
  "Show Datatips": "Qhia Datatips",
  "Line Series": "Kab Series",
  "Area Series": "Thaj tsam Series",
  "Column Series": "Kem Series",
  "Bar Series": "Bar Series",
  "Select Child On Click": "Xaiv tus me nyuam rau nias",
  "Round Time": "Hloov cov sij hawm",
  "Logarithmic": "Logarithmic",
  "Formatting tags": "Formatting cim npe",
  "series": "Series",
  "value": "tus nqi",
  "value from column": "tus nqi ntawm kem",
  "tags": "cim npe",
  "new line": "kab tshiab",
  "bold text": "bold ntawv nyeem",
  "italic text": "italic ntawv nyeem",
  "Number formatting": "Naj npawb formatting",
  "thousands separator, 2 decimal digits": "txhiab separator, 2 zauv xaus-npawb tsab",
  "3 digits mandatory integer part, 1 decimal digit": "3 tus xaus-npawb tsab Individual integer part, 1 tug zauv",
  "value from a color column": "tus nqi ntawm lub xim sab",
  "See full help here": "Saib tas nrho pab no",
  "Date formatting": "Hnub tim formatting",
  "2 digit year, 2 digit month, 2 digit day": "ntiv 2 xyoos, ntiv 2 hlis, ntiv 2 hnub",
  "full year, month as short string, 2 digit day": "daim ntawv qhia txog xyoo, lub hlis raws li txoj hlua luv, ntiv 2 hnub",
  "date and time": "hnub tim thiab lub sijhawm",
  "short localized date pattern": "tsis ntev hnub laus txawv",
  "symbol to join patterns": "cim mus koom tus qauv",
  "localized date and time": "laus lub hnub thiab lub sij hawm",
  "Overlaid": "Overlaid",
  "Stacked": "Stacked",
  "100%": "100%",
  "One column": "Ib kem",
  "Other columns": "Lwm txhua",
  "Exclude columns": "Tsis muaj nrog txhua",
  "Clustered": "Clustered",
  "Standard": "Txuj",
  "Custom": "Nchuav",
  "Area": "Thaj chaw",
  "Columns": "Txhua",
  "Enable Highlignt": "Pab Highlignt",
  "Highlight On Click": "Highlight rau nias",
  "Inside with callout": "Sab hauv nrog callout",
  "Clockwise": "Clockwise",
  "Counter clockwise": "Txee clockwise",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Thov qhia cov lus teb rau parse xim rau lub wedges ntawm. Txhawb kev tawm tswv yim: ",
  "value as percentage": "tus nqi raws feem pua",
  "Segment": "Ya",
  "Reverse Step": "Kauj ruam thim rov qab",
  "Curve": "Nkhaus",
  "Interpolate Values": "Interpolate qhov tseem ceeb",
  "total value in case of stacking": "tag nrho tus nqi thaum stacking",
  "Slide": "Swb",
  "Up": "Pem",
  "Down": "Cia",
  "Horizontal Axis": "Kab rov tav Axis",
  "DateTime Axis": "DateTime Axis",
  "Vertical Axis": "Axis ntsug",
  "Bubble Series": "Npuas Series",
  "Radius Axis": "Voos kheej-kheej Axis",
  "Pie Series": "Ncuav qab zib Series",
  "Angular Axis": "Angular Axis",
  "Spread Spectrum": "Kis Spectrum",
  "Radar Series": "Radar Series",
  "Line Set": "Kab teeb",
  "Area Set": "Tsam muaj teeb",
  "Bar Set": "Bar teeb",
  "Column Set": "Ncej tag teeb",
  "Radar Set": "Radar teeb",
  "Single": "Tib",
  "Multiple": "Ntau yam",
  "Styled Maps Wizard": "Wizard styled Maps",
  "Roadmap": "Roadmap",
  "Satellite": "Satellite",
  "Hybrid": "Hybrid",
  "Terrain": "Struts",
  "Middle": "Nruab nrab",
  "User space on use": "Qhov chaw neeg siv siv",
  "Object bounding box": "Kwv bounding kem",
  "Clip Content": "Cov ntsiab lus clip",
  "Specifies the types of files that will be accepted": "Hlauv cov ntaub ntawv uas yuav tau txais",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "ib daim ntawv extension pib nrog daim PAIB cim, e.g: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "cov ntaub ntawv suab txais",
  "all video files are accepted": "cov ntaub ntawv video txais",
  "all image files are accepted": "cov ntaub ntawv duab txais",
  "a valid media type, with no parameters. Look at ": "ib tug siv tau tawm yam, uas tsis muaj tsis. saib ",
  "IANA Media Types": "IANA Media hom",
  "for a complete list of standard media types": "rau tag nrho tawm txheem hom",
  "Tip": "Ntsis",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Mus qhia nqi ntau dua ib tug, cais cov qhov tseem ceeb nrog ib tug comma (xws li \"lub / *, video / *, duab / *",
  "Press \"Escape\" to hide this window": "Nias \"Khiav\" nkaum no qhov rai",
  "Line Spacing": "Kab yov",
  "Ellipsis": "Ellipsis",
  "Word Wrap": "Kev muab lo lus",
  "Letter Spacing": "Tsab ntawv yov",
  "Padding Top": "Padding saum",
  "Padding Bottom": "Padding hauv qab",
  "Padding Left": "Padding lauj",
  "Padding Right": "Padding muaj cai",
  "Keep aspect ratio": "Cia cov nam piv",
  "Show Day": "Qhia tau tias muaj ib hnub",
  "Show Week": "Ua haujlwm",
  "Show Relative": "Qhia tus kwv tij",
  "Show Month": "Pom lub hli",
  "Show Year": "Qhia xyoo",
  "Show Range": "Qhia tau tias muaj ntau yam",
  "Show Full Time": "Qhia tas sij hawm",
  "Range": "Ntau yam",
  "Relative": "Tus kwv tij",
  "Display": "Zaub",
  "Mouse Enabled": "Nas Enabled",
  "Selected": "Xaiv",
  "Isolate": "Cais tawm",
  "Global": "Thoob ntiajteb",
  "use ": "siv ",
  " to accept text dragging\\nuse ": " yuav tsum ua ntawv kawm dragging\\nuse ",
  " to accept file dragging": " yuav tsum ua ntaub ntawv dragging",
  "Callout Type": "Callout yam",
  "Static": "Static",
  "Mouse-Over": "Nas-dhau",
  "Events": "Txheej xwm",
  "Callout position": "Callout txoj hauj lwm",
  "Callout anchor": "Thauj tog rau nkoj Callout",
  "Callout Relative To": "Callout tus txheeb ze rau",
  "Target": "Phiaj",
  "Page": "Nplooj ntawv",
  "Callout Width": "Callout dav",
  "Callout Height": "Callout qhov siab",
  "Callout Autosize": "Callout Autosize",
  "Callout Bond Color": "Callout nyiaj xim",
  "Callout Stroke": "Callout daj",
  "Callout Stroke Width": "Callout Stroke dav",
  "Callout Speed": "Callout ceev",
  "Callout Animation": "Callout Animation",
  "Show Callout": "Qhia Callout",
  "Hide Callout": "Nkaum Callout",
  "Hide If Over": "Nkaum yog lawm",
  "Ignore Bounds": "Las mees Bounds",
  "Callout Timeout": "Callout Timeout",
  "Modal Callout": "Modal Callout",
  "Gray Out Component": "Txho tshauv tawm tivthaiv",
  "Is Callout Visible": "Callout puas pom",
  "Callout Cache Symbol": "Callout Cache cim",
  "Flex Grow": "Flex hlob",
  "Flex Shrink": "Flex ntsws",
  "Flex-start": "Flex-pib",
  "Flex-end": "Flex-kawg",
  "Baseline": "Lub hauv paus",
  "Stretch": "Stretch",
  "Rotation": "Kev kiv mus",
  "Left to Right": "Sab laug rau xis",
  "Right to Left": "Rau sab laug",
  "Is HTML": "No HTML",
  "HTML content": "Cov ntsiab lus HTML",
  "Is Advanced HTML": "Yog lawm cov HTML",
  "HTML content with tag <a>": "Cov nrog lossis HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Editable",
  "Multiline": "Multiline",
  "Off": "Tshem tawm",
  "On": "Rau",
  "Show": "Qhia",
  "Hide": "Nkaum",
  "Play": "Ua si",
  "Pause": "Mas",
  "Stop": "Tso tseg",
  "Restart": "Updated 10/22/07/f.Triplett",
  "Autosize": "Autosize",
  "Reload": "Reload",
  "Always": "Nco ntsoov",
  "On Demand": "Xav tau",
  "On Display": "Rau zaub",
  "Binary": "Binary",
  "Select file": "Xaiv tau daim ntawv",
  "File not selected": "Cov ntaub ntawv tsis xaiv",
  "Url": "Url",
  "Tel": "TEL",
  "Date": "Hnub tim",
  "Interval in seconds": "Luv hauv vib nas this",
  "Frame Animator": "Ncej Animator",
  "Loop": "Voj",
  "Reverse": "Rov qab",
  "Scrolling Enabled": "Scrolling Enabled",
  "Scrolling Disabled": "Scrolling tus cev tsis tsheej",
  "Refresh": "Ua tshiab",
  "List of dates separated by \",\"": "Daim ntawv teev cov hnub los cais \",\"",
  "Sunday": "Hnub xya",
  "Monday": "Monday",
  "Tuesday": "Tuesday",
  "Wednesday": "Hnub peb",
  "Thursday": "Hnub plaub",
  "Friday": "Hnub vas Xuv",
  "Saturday": "Hnub vas xaum",
  "Title Height": "Npe qhov siab",
  "Border Width": "Ciam teb dav",
  "Alternative Border Width": "Lwm tus ciam teb dav",
  "Header Border Width": "Header ciam teb dav",
  "Header Padding Top": "Padding header saum toj",
  "Header Padding Bottom": "Padding header hauv qab",
  "Header Padding Left": "Header Padding lauj",
  "Header Padding Right": "Header Padding txoj cai",
  "Show Ellipsis": "Qhia Ellipsis",
  "Blacklist": "Blacklist",
  "Whitelist": "Whitelist",
  "Multi-select": "Xaiv tej",
  "Deselect Child On Click": "Deselect tus me nyuam rau nias",
  "Row Focusable": "Kab Focusable",
  "Header Ellipsis": "Header Ellipsis",
  "Rows": "Natwm",
  "Use * to match any iframe message": "Siv * los phim tej qhov iframe xov",
  "Use * to match any value for the key": "Siv * kom phim cov nqi tus yuam sij",
  "Use * to match any domain": "Siv * kom phim kev sau",
  "Sortable": "Sortable",
  "Sorting Indicator": "Sorting qhia tau rau",
  "Sort Ascending": "Tsi Ascending",
  "Sort Descending": "Nqis roob tsi",
  "Available values are ": "Yog muaj qhov tseem ceeb ",
  "Show Root": "Qhia cov hauv paus hniav",
  "One Level Selection": "Xaiv ib theem",
  "Full Row Selection": "Daim ntawv qhia txog kab xaiv",
  "Maximum Depth": "Ntau qhov tob",
  "Load All Nodes": "Thauj cov ntshav",
  "Single Select": "Xaiv tib",
  "Toggle Select": "Toggle xaiv",
  "Multi-Select": "Xaiv tej",
  "Password": "Lo lus zais",
  "Box Shadow": "Lub thawv duab ntxoov ntxoo",
  "Text Shadow": "Ntawv nyeem duab ntxoov ntxoo",
  "Drop Shadow": "Tee duab ntxoov ntxoo",
  "Grayscale": "Grayscale",
  "Contrast": "Zoo ib",
  "Brightness": "Brightness",
  "Invert": "Invert",
  "Sepia": "Sepia",
  "Hue Rotate": "Hawj txawm Rotate",
  "Blend": "Blend",
  "Flood": "Dej nyab",
  "Color Matrix": "Xim Matrix",
  "Component Transfer": "Tivthaiv kev mus",
  "Composite": "Puas",
  "Convolve Matrix": "Convolve Matrix",
  "Diffuse Lighting": "Diffuse muaj teeb pom kev zoo",
  "Displacement Map": "Daim ntawv qhia kev xaav",
  "Gaussian Blur": "Plooj gaussian",
  "Merge": "Sib tshuam uake",
  "Morphology": "Morphology",
  "Specular Lighting": "Specular teeb pom kev zoo",
  "Tile": "Pobzeb",
  "Turbulence": "Kiv",
  "Add Shadow": "Ntxiv cov duab ntxoov ntxoo",
  "Add Effect": "Ntxiv cov nyhuv",
  "Set State": "Teeb lub xeev",
  "Record State": "Cov ntaub ntawv hauv lub xeev",
  "Remove State": "Tawm State",
  "Command": "Hais kom ua",
  "Select target": "Xaiv phiaj",
  "Advanced Properties": "Txawm lub zog",
  "Remove Item": "Tshem cov khoom",
  "Open Web": "Qhib cov qhov Web",
  "Download File": "Download tau ntaub ntawv",
  "File Name": "Cov ntaub ntawv npe",
  "Play Sound": "Ua si ua suab",
  "Open Page": "Nplooj qhib",
  "Dashboard": "Dashboard",
  "Self": "Court",
  "Logout": "Logout",
  "Close Page": "Kaw Page",
  "Data Action": "Cov ntaub ntawv ua",
  "Action: drag data action here": "Nkaus: luag tej ntaub ntawv ntawm no",
  "Add Action": "Ntxiv nkaus",
  "Show binding target": "Qhia cov phiaj ruaj",
  "Select binding target": "Xaiv phiaj ruaj",
  "Reset To Default": "Pib dua los vim",
  "Event": "Hem",
  "Drag symbol here": "Drag cim ntawm no",
  "Shape": "Zoo lawm",
  "Size:": "Raws li:",
  "Center X": "Chaw X",
  "Center Y:": "Chaw Y:",
  "Size X:": "Raws li cov X:",
  "Size Y:": "Raws li cov Y:",
  "Repeat": "Hais dua",
  "Edit shape": "Kho kom raug zoo lawm",
  "Tiling": "Tiling",
  "Transform": "Txia",
  "Rotate Right": "Tig txoj cai",
  "Rotate Left": "Tig rau sab laug",
  "Rotation X": "Kev sib hloov X",
  "Rotation Y": "Kev sib hloov Y",
  "Anchor": "Thauj tog rau nkoj",
  "Add": "Ntxiv",
  "Flex-Start": "Flex-pib",
  "Flex-End": "Flex-kawg",
  "Space-Between": "Chaw seem-thaum",
  "Space-Around": "Chaw seem-ib ncig",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Muab-nraud",
  "Autosize Content": "Cov ntsiab lus Autosize",
  "Fit Ratio": "Haum piv",
  "Fit": "Haum",
  "Scroll Feedback": "Cov tswv yim scroll",
  "Actions": "Tej yam ua tau",
  "Project": "Qhov project",
  "Metrics": "Metrics",
  "Properties": "Khoom",
  "Outline": "Tus qauv npaj ua",
  "Symbols": "Cim",
  "Variables": "Tsiaj ntawv",
  "Boolean": "Boolean",
  "You can\\'t place component inside symbol\\'s root container": "Koj can\\'t muab tivthaiv hauv symbol\\ lub hauv paus thawv",
  "Duplicate": "Theej tawm",
  "Remove item": "Tshem item",
  "You can\\'t do such action with symbol\\'s root container": "Koj can\\'t ua xws nkaus nrog symbol\\ tus cag thawv",
  "Symbol Name": "Cim npe",
  "Create Symbol": "Ua tau ib cim",
  "Ok": "ua li",
  "Close": "Kaw",
  "Apply": "Thov",
  "New": "Tshiab",
  "Rename": "Rename",
  "Edit": "Kho kom raug",
  "Copy": "Daim ntawv",
  "Paste": "Muab tshuaj",
  "symbol already exists": "cim twb tshwm sim",
  "Symbol Parameters": "Cim tsis",
  "Reuse symbol instances": "Rov qab siv lub cim zaus",
  "Enums": "Enums",
  "Make Default": "Ua neej ntawd",
  "Make Normal": "Ua li qub",
  "Path selection": "Kev xaiv",
  "Transform tool": "Txa tuam",
  "Skewing": "Skewing",
  "Gradient fill": "Gradient sau",
  "Gradient stroke": "Gradient daj",
  "Shapes": "Nrhiav",
  "Default Line Stroke and Fill": "Vim kab daj thiab sau",
  "Default Text and Font": "Vim muaj phau ntawv thiab Font",
  "Bring forward": "Nqa tuaj rau pem hauv ntej",
  "Bring to front": "Coj mus pem hauv ntej",
  "Send backward": "Xa rov qab",
  "Send to back": "Xa tuaj rau koj rov qab",
  "Group": "Pawg",
  "Ungroup": "Ungroup",
  "Full size": "Loj tas nrho",
  "Align": "Dlhos",
  "Convert to symbol": "Hloov ua lwm yam los cim",
  "Undo": "Undo",
  "Redo": "Redo",
  "Fill Color": "Sau cov xim",
  "Stroke Color": "Cov xim daj",
  "Expression": "Qhia",
  "Input Min": "Cov tswv yim Min",
  "Input Max": "Max tawm tswv yim",
  "Output Min": "Rau cov zis Min",
  "Output Max": "Max tso zis",
  "Output": "Tso zis",
  "Gradient": "Gradient",
  "Data Mapping": "Cov ntaub ntawv kuas",
  "Case": "Rooj plaub no",
  "Mapping": "Kuas",
  "Help": "Pab",
  "NAME": "LUB NPE",
  "ID": "ID",
  "OWNER": "TSWV TSEV",
  "DATE CREATED": "HNUB TSIM",
  "DATE MODIFIED": "HNUB HLOOV",
  "DESCRIPTION": "HAUJ LWM LAWM",
  "Welcome": "Txais tos",
  "Choose": "Xaiv",
  "CREATE NEW": "UA TSHIAB",
  "Create a blank project or": "Tsim ib qhov project dawb paug los yog",
  "choose a template": "xaiv ib template",
  "Create a blank project or choose a template": "Ua kom muaj ib qhov dawb paug los yog xaiv ib template",
  "OPEN / IMPORT": "QHIB / NTSHUAM",
  "Open or Import a DGLux5": "Qhib los sis Import ib DGLux5",
  "project file": "yog ib qhov ua ntaub ntawv thov",
  "Open or Import a DGLux5 project file": "Qhib los yog Import ib DGLux5 ib qhov ntaub ntawv",
  "RECENT": "TSIS NTEV LOS NO",
  "Open a recent DGLux5": "Qhib tau ib tus DGLux5 tsis ntev los no",
  "Open a recent DGLux5 project file": "Qhib cov ntaub ntawv yog ib qhov tsis ntev los no DGLux5",
  "TUTORIALS": "TUTORIALS",
  "View DGLux5 tutorial": "Saib DGLux5 nyeem",
  "videos": "yeeb yaj duab",
  "View DGLux5 tutorial videos": "Saib yeeb yaj duab nyeem DGLux5",
  "Import": "Ntshuam",
  "Export": "Export",
  "Project Name": "Qhov project Name",
  "Create Project": "Tsim Project",
  "Submit feedback to the DGLux 5.0 Team": "Muab tswv yim rau pab neeg 5.0 DGLux",
  "Subject": "Kawm",
  "Description": "Hauj lwm lawm",
  "Send": "Xa",
  "Feedback was sent successfully": "Tswv yim lawv twb muab xa ntse",
  "Submit feedback": "Muab tswv yim",
  "Feedback was not sent. Check your internet connection": "Kuas yog tsis xa. Xyuas seb koj kev twb kev txuas hauv internet",
  "Save": "Txuag",
  "Project Properties": "Ib qhov khoom",
  "Template": "Template",
  "Category": "Qeb",
  "Version": "Version",
  "Who has access": "Leej twg tug",
  "Enter username": "Sau tus username",
  "Specific people": "Hom neeg",
  "Anyone who has the link can view": "Tus neeg twg uas muaj qhov link saib",
  "was saved": "nyob rua",
  "Is Owner": "Yog tus tswv tsev",
  "Select series": "Xaiv series",
  "Use existing axis": "Siv cov axis uas twb muaj lawm",
  "dynamic": "dynamic",
  "Open File": "Cov ntaub ntawv qhib",
  "Language": "Hais lus",
  "Theme": "Ntsiab",
  "Yes": "Yog",
  "No": "Tsis yog",
  "Import Library": "Ntshuam qiv",
  "Project Import": "Qhov project ntshuam",
  "Import was finished": "Ntshuam tas",
  "Error creating new folder": "Yuam kev tsim tshiab nplaub tshev",
  "I Agree": "kuv pom zoo ib yam thiab",
  "Information": "Qhia",
  "Load": "Load",
  "DGLux": "DGLux",
  "Insert": "Ntxig",
  "Cut": "Hlais",
  "Bring Forward": "Nqa tuaj rau pem hauv ntej",
  "Bring to Front": "Coj mus pem hauv ntej",
  "Send Backward": "Xa rov qab",
  "Send to Back": "Xa mus rau tom qab",
  "Convert to Symbol": "Hloov ua lwm yam los cim",
  "Edit Symbol": "Kho kom raug cim",
  "Edit Properties": "Kho kom raug zog",
  "Dataflow": "Dataflow",
  "Remove": "Tshem tawm",
  "Upload favorites": "Upload favorites",
  "Uploading": "Uploading",
  "uploaded successfully!": "uploaded ntse!",
  "Error uploading file": "Yuam kev uploading ntaub ntawv",
  "Please, check network and try again!": "Thov, kos network thiab sim dua!",
  "Warning!": "Lus ceeb toom!",
  "Download ": "Download tau ",
  "Download file": "Download tau ntaub ntawv",
  "Move completed.": "Txav kom tiav.",
  "Overwrite File": "Overwrite tej ntaub ntawv",
  "Moving...": "Tsiv...",
  "Upload completed.": "Upload tiav.",
  "Uploading...": "Uploading...",
  "Project Imported": "Ib qhov mas",
  "Import Project Failed": "Ntshuam Project tejyam",
  "error impporting project": "ib qhov yuam kev impporting",
  "Importing Project...": "Importing yog ib qhov...",
  "Delete Project": "Rho tawm qhov Project",
  "Deleting": "Hmong",
  "Failed": "Ua tsis tau tejyam",
  "Error deleting project": "Hmong yuam kev ib qhov",
  "File Manager": "Cov ntaub ntawv tus thawj tswj",
  "New Folder": "Sis tshiab",
  "Overwrite": "Overwrite",
  "Download": "Download tau",
  "Upload": "Upload",
  "Overwrite this file": "Overwrite tej ntaub ntawv no",
  "Upload File": "Upload ntaub ntawv",
  "Upload file": "Upload ntaub ntawv",
  "Upload Completed": "Upload tiav",
  "Delete File": "Rho tawm ntaub ntawv",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Rho tawm cov ntaub ntawv thiab folders? \\r\\n tag nrho mus hauv folders kuj yuav deleted.\\r\\n",
  "Delete Files": "Rho tawm ntaub ntawv",
  "Delete the folder \\r\\n": "Rho tawm tus sis \\r\\n",
  "All files in this folder will also be deleted.": "Tag nrho cov ntaub ntawv hauv no sis yuav tau muab deleted.",
  "Delete Folder": "Rho tawm sis",
  "Delete Completed": "Rho tawm kom tiav",
  "Rename File": "Rename tej ntaub ntawv",
  "Rename Completed.": "Rename tag.",
  "will be renamed to": "renamed yuav mus rau",
  "Input the name of new folder": "Lub npe tshiab nplaub tshev tawm tswv yim",
  "Created": "Tsim",
  "Create Folder": "Tsim nplaub tshev",
  "Move File": "Cov ntaub ntawv tawm",
  "Moving": "Tsiv",
  "Copy File": "Luam ntaub ntawv",
  "Copying": "Luam",
  "Error pasting file": "Yuam kev pasting ntawv",
  "All files are skipped": "Tag nrho cov ntaub ntawv uas raug hla lawm",
  "Completed": "Ua tiav",
  "New File": "Cov ntaub ntawv tshiab",
  "Recent": "Tsis ntev los no",
  "Save File": "Tseg cia",
  "Save As": "Tseg tau li",
  "Import DG5": "Ntshuam DG5",
  "Recover": "Rov qab",
  "Clear": "Ntshiab",
  "New Project": "Project tshiab",
  "Open Project": "Qhib Project",
  "Clear History": "Ntshiab keeb kwm",
  "Export / Import": "Export / ntshuam",
  "Export Current Project": "Export Project tam sim no",
  "Import Project": "Ntshuam Project",
  "Replace Color": "Hloov xim",
  "Replace String": "Muab txoj hlua",
  "Snapping": "Snapping",
  "Snapping To Components": "Snapping rau Cheebtsam",
  "Snapping To Vertexes": "Snapping los Vertexes",
  "Modify": "Hloov",
  "Align Left": "Dlhos laug",
  "Align Center": "Dlhos Center",
  "Align Right": "Dlhos txoj cai",
  "Align Top": "Dlhos saum",
  "Align Middle": "Dlhos nruab nrab",
  "Align Bottom": "Dlhos hauv qab",
  "Arrange": "Teem caij",
  "Arrange Horizontally": "Npaj Horizontally",
  "Arrange Vertically": "Teem caij tuaj mas",
  "Distribute": "Faib",
  "Distribute Left": "Faib laug",
  "Distribute Center": "Faib Center",
  "Distribute Right": "Faib txoj cai",
  "Distribute Top": "Faib saum",
  "Distribute Middle": "Faib nruab nrab",
  "Distribute Bottom": "Faib qhov hauv qab",
  "Convert To Symbol": "Hloov ua lwm yam los cim",
  "Project Dataflow": "Yog ib qhov Dataflow",
  "Change Theme": "Hloov cov ntsiab",
  "Submit Feedback": "Muab tswv yim",
  "Help Contents": "Pab txheem",
  "About": "Hais txog",
  "Components": "Cheebtsam",
  "View Deck": "Saib lawj",
  "Google Map": "Daim ntawv qhia kev Google",
  "Map Group": "Daim ntawv qhia ib pawg",
  "Charts": "Kab kos",
  "Line Chart": "Kab ntawv qhia",
  "Area Chart": "Chaw nyob",
  "Column Chart": "Sab ntawv qhia",
  "Bar Chart": "Bar daim ntawv",
  "Bubble Chart": "Npuas daim ntawv",
  "Pie Chart": "Lub ncuav nyob",
  "Gauge": "Koob qhia hais tias",
  "Scale Ticks": "Nplai zuam",
  "Scale Labels": "Nplai Hmong",
  "Scale Track": "Nplai khiav",
  "Form": "Daim ntawv",
  "Text Input": "Ntawv luam tawm tswv yim",
  "Text Area": "Cov cheeb tsam ntawv nyeem",
  "Password Input": "Cov tswv yim password",
  "Date Input": "Hnub tawm tswv yim",
  "Color Input": "Cov tswv yim xim",
  "Number Input": "Tooj tawm tswv yim",
  "Range Input": "Ntau cov tswv yim",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Duab plaub",
  "Ellipse": "Ellipse",
  "Triangle": "Daim duab peb sab",
  "There are no selected objects": "Yog tsis muaj cov xaiv yam khoom",
  "Preview": "Saib ua ntej",
  "Record": "Cov ntaub ntawv",
  "Use Ctrl+C or right click to copy the link": "Siv Ctrl + C lossis txoj nyem rau luam qhov link no",
  "Group 1": "Pawg 1",
  "Autosave on close": "Autosave rau kaw",
  "Autosave": "Autosave",
  "Project has been changed. Save project datalow anyway?": "Peb tes num hloov. Tseg qhov project datalow lawm?",
  "Confirm save": "Paub meej tias nws tseg",
  "Saving project dataflow": "Txuag project dataflow",
  "Saving complete": "Txuag kom",
  "Query": "Lus nug",
  "Path": "Kab",
  "Modified": "Hloov",
  "Details": "Paub meej",
  "File Saved": "Ntaub ntawv rua",
  "Show Values": "Qhia qhov tseem ceeb",
  "file": "cov ntaub ntawv",
  "to": "mus",
  "the root": "lub hauv paus",
  "these": "no",
  "files": "ntaub ntawv",
  "root": "hauv paus",
  "Do you want to upload": "Koj puas xav upload",
  "Do you want to move": "Koj puas xav tawm mus",
  "Load Completed": "Load tag",
  "Decoding failed:": "Seev suab ua tsis tau tejyam:",
  "Load File": "Load ntaub ntawv",
  "Loading...": "Chaw thau khoom...",
  "Loading project dataflow": "Chaw thau khoom qhov project dataflow",
  "DGLux5 by DGLogik": "DGLux5 los yog DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Authentication ploj los yog neeg rau zaub mov lawm.&lt;br&gt;Thov koj backup koj cov ntaub ntawv uas muaj File-&gt;Import(Ctrl+7) thiab ua tshiab browser",
  "Connection Error": "Kev twb kev txuas yuam kev",
  "New view": "Tshiab saib"
}