{
  "Cancel": "منسوخ کریں",
  "Download": "ڈاؤن لوڈ، اتارنا",
  "Request": "درخواست",
  "not supported": "کی معاونت نہیں کرتا",
  "Request successfully sent. We will check your request and send you a new license.": "درخواست کامیابی سے بھیجی ہے ۔ ہم آپ کی درخواست کی پڑتال کریں اور آپ ایک نیا لائیسنس بھیجیں گے ۔",
  "License Request": "لائسنس کی درخواست",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "لائسنس کی درخواست بھیجیں، لائسنس کی درخواست برائے مہربانی ڈاؤن لوڈ کرنے میں ناکام رہا اور انہوں نے dgluxlicensing@dglogik.com کے لیے ۔",
  "Error": "نقص",
  "//update.dglux.com": "update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-دن مقدمے کی سماعت لائسنس \\u00A0\\u00A0 | \\u00A0\\u00A0 100 موضوعات",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "کیوسک / \\u00A0\\u00A0 انجینئرنگ | \\u00A0\\u00A0 100 موضوعات",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "چھوٹے لائسنس \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 موضوعات",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "درمیانی لائسنس \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 موضوعات",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "بڑے لائسنس \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 موضوعات",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "X-بڑی لائسنس \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 موضوعات",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "لامحدود اجازت نامہ \\u00A0\\u00A0 | \\u00A0\\u00A0 لا محدود موضوعات",
  "Full Name": "مکمل نام",
  "Email": "ای میل",
  "Company Name": "کمپنی کا نام",
  "Project Name": "نام پروجیکٹ",
  "Type": "قسم",
  "invalid email": "ناجائز ای میل",
  "licensee can't be blank": "لا ئیسینس خالی نہیں ہو سکتا",
  "Host": "میزبان",
  "use comma to seperate multiple hosts": "کثیر میزبان کو علیحدہ کرنے کے لئے کوما استعمال کریں",
  "AdvancedDevices": "ادوانکیڈویسیس",
  "BasicDevices": "باساکدیواک",
  "invalid advancedDevices number": "ناجائز ادوانکیڈویسیس نمبر",
  "Current user is not allowed to change license": "حالیہ صارف لائسنس میں تبدیل کرنے کی اجازت نہیں ہے",
  "Input license data here:": "ان پٹ لائسنس کوائف یہاں:",
  "Licensee": "پروانہ",
  "ProductId": "پرودوکٹاد",
  "Host/Path": "میزبان/راہ",
  "Unlicensed": "لائسنس",
  "Request License": "لائسنس کی درخواست کریں",
  "Submit License": "اجازت نامہ جمع کرائیں",
  "DGLux5": "DGLux5",
  "License": "لائسنس",
  "invalid license data": "لائسنس کے ناجائز کوائف",
  "license data refused by server": "لائسنس کے کوائف پیش کار کی طرف سے انکار کردیا",
  "Upload favorites": "پسندیدگان اپ لوڈ کریں",
  "Uploading": "اپ لوڈ",
  "uploaded successfully!": "کامیابی کے ساتھ اپ لوڈ ہوتی!",
  "Error uploading file": "نقص لوڈ كرنے والى ويب مسل",
  "Please, check network and try again!": "نیٹ ورک کی پڑتال کریں اور پھر کوشش کریں،!",
  "Add": "ا ضافہ کریں",
  "Remove": "ہٹانا",
  "File": "مسل",
  "New File": "نئی مسل",
  "Open": "کھلا",
  "Recent": "حالیہ",
  "Save File": "مسل محفوظ کریں",
  "Save As": "محفوظ بطور",
  "Import": "درآمد کریں",
  "Import DG5": "DG5 درآمد کریں",
  "Recover": "باز یافت کریں",
  "Clear": "واضح",
  "File Manager": "فائل مینیجر",
  "Project": "منصوبہ",
  "New Project": "نیا پروجیکٹ",
  "Open Project": "پراجیکٹ کھولیں",
  "Delete Project": "اس منصوبے کو حذف کریں",
  "Clear History": "سابقات صاف کریں",
  "Export / Import": "برآمد کریں / درآمد",
  "Export Current Project": "حالیہ پراجیکٹ برآمد کریں",
  "Import Project": "پروجیکٹ درآمد کریں",
  "Project Properties": "پراجیکٹ خواص",
  "Edit": "تدوین کریں",
  "Undo": "کالعدم کریں",
  "Redo": "اعادہ کریں",
  "Cut": "کاٹ",
  "Copy": "نقل",
  "Paste": "جوڑیں",
  "Duplicate": "مثنی",
  "Replace Color": "رنگ بدلنا",
  "Replace String": "سلک سے بدل دیں",
  "Snapping": "کے لئے snapping",
  "Snapping To Components": "کے لئے اجزاء کے لئے snapping",
  "Snapping To Vertexes": "چوٹیاں کرنے کے لئے snapping",
  "Snapping In Dataflow": "میں داتفلاوو کے لئے snapping",
  "Zoom Tool": "زوم کریں ٹول",
  "Modify": "میں ترمیم کریں",
  "Align": "سیدھ میں لائیں",
  "Align Left": "بائیں سیدھ کریں",
  "Align Center": "بمرکز سیدھ کریں",
  "Align Right": "دائیں طرف جھکائيں",
  "Align Top": "بالا سیدھ کریں",
  "Align Middle": "درمیانی سیدھ کریں",
  "Align Bottom": "پایان سیدھ کریں",
  "Arrange": "ترتیب دیں",
  "Arrange Horizontally": "افقی ترتیب دیں",
  "Arrange Vertically": "عمودی ترتیب دیں",
  "Distribute": "تقسیم",
  "Distribute Left": "بائیں کی تقسیم",
  "Distribute Center": "مرکز کی تقسیم",
  "Distribute Right": "حق کی تقسیم",
  "Distribute Top": "سب سے اوپر کی تقسیم",
  "Distribute Middle": "مڈل کی تقسیم",
  "Distribute Bottom": "پایان بانٹیں",
  "Group": "گروپ",
  "Ungroup": "ناگروپ کریں",
  "Convert To Symbol": "علامت میں بدل",
  "Edit Symbol": "علامت تدوین کریں",
  "Edit Properties": "خواص تدوین کریں",
  "Project Dataflow": "پراجیکٹ داتفلاوو",
  "Change Theme": "خیالیہ تبدیل کریں",
  "Insert": "داخل کریں",
  "Help": "مدد",
  "Submit Feedback": "جواب الجواب بھیجیں",
  "Help Contents": "مشمولات مدد",
  "About": "کے بارے میں",
  "Components": "اجزاء",
  "Text": "متن",
  "Image": "نقش",
  "View Deck": "ڈیک ملاحظہ کریں",
  "Google Map": "گوگل نقشہ",
  "Map Group": "نقشہ گروپ",
  "Heat Map Overlay": "گرمی نقشہ پوشش",
  "IFrame": "IFrame",
  "Page Include": "صفحہ شامل کریں",
  "Data Grid": "کوائف گرڈ",
  "Video": "ویڈیو",
  "Heat Map": "گرمی نقشہ",
  "Symbol": "علامت",
  "Calendar": "کیلنڈر",
  "Date Range": "تاریخ حد اطلاق",
  "Tree": "درخت",
  "Charts": "چارٹ",
  "Chart": "چارٹ",
  "Line Chart": "لائن چارٹ",
  "Area Chart": "علاقہ چارٹ",
  "Column Chart": "کالم چارٹ",
  "Bar Chart": "بار چارٹ",
  "Bubble Chart": "بلبلہ چارٹ",
  "Pie Chart": "پائی چارٹ",
  "Raw SVG Repeater": "خام وگ ریپیٹیر",
  "Gauge": "پیما",
  "Scale Ticks": "پیمانہ Ticks",
  "Scale Labels": "پیمانے پر لیبل",
  "Scale Track": "پیمانہ ٹریک",
  "Form": "شکل",
  "Text Input": "متن ان پٹ",
  "Text Area": "متن علاقہ",
  "Password Input": "پاس ورڈ ان پٹ",
  "Date Input": "تاریخ ان پٹ",
  "Color Input": "رنگ کا پٹ",
  "Number Input": "نمبر ان پٹ",
  "Range Input": "حد اطلاق ان پٹ",
  "File Input": "مسل ان پٹ",
  "List": "فہرست",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "You can\\'t place component inside symbol\\'s root container": "ہجے جزو symbol\\ کی جڑ کنٹینر کے اندر جگہ آپ can\\",
  "Warning": "تنبیہ",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "دگلوجاک, انکا",
  "Stage": "مرحلہ",
  "Remove item": "شے ہٹائیں",
  "Selection": "انتخاب",
  "Path selection": "راہ انتخاب",
  "Transform tool": "اوزار ڈھالنے",
  "Skewing": "سکیوانگ",
  "Gradient fill": "تدریجی بھریں",
  "Gradient stroke": "تدریجی سٹروک",
  "Shapes": "شکلیں",
  "Default Line Stroke and Fill": "طے شدہ لائن سٹروک اور بھریں",
  "Default Font": "طے شدہ فانٹ",
  "Bring forward": "آگے لائیں",
  "Bring to front": "سامنے لائیں",
  "Send backward": "بھیجیں پیچھے",
  "Send to back": "واپس کو بھیجیں",
  "Full size": "مکمل سائز",
  "Auto size": "خود کار سائز",
  "Convert to symbol": "علامت میں بدل",
  "Fill Color": "رنگ بھریں",
  "Stroke Color": "سٹروک رنگ",
  "Download ": "ڈاؤن لوڈ، اتارنا ",
  "Download file": "مسل ڈاؤن لوڈ کریں",
  "Warning!": "خبردار کر رہا ہے!",
  "Move completed.": "منتقلی مکمل کر لیا ہے ۔",
  "Overwrite File": "مسل برتحریر کریں",
  "Moving...": "بڑھا رہا ہے...",
  "Upload completed.": "مکمل اپ لوڈ کریں ۔",
  "Uploading...": "زیراثقال و...",
  "Project Imported": "درآمد کے منصوبے",
  "Import Project Failed": "پروجیکٹ درآمد کریں ناکام ہو گیا",
  "error impporting project": "نقص امپپورٹانگ منصوبے",
  "Importing Project...": "پروجیکٹ درآمد کررہا ہے...",
  "Deleting": "حذف کر رہا ہے",
  "Failed": "ناکام",
  "Error deleting project": "نقص حذف کرنے کے منصوبے",
  "New Folder": "نیا پوشہ",
  "Delete": "حذف کریں",
  "Overwrite": "اوپر تحریر کریں",
  "Rename": "نیا نام دیں",
  "Refresh": "تازہ کریں",
  "Import Library": "درآمد لائبریری",
  "Upload": "اپ لوڈ کریں",
  "Filter": "فلٹر",
  "file": "مسل",
  "to": "کرنا",
  "the root": "اساس",
  "these": "ان",
  "files": "مسلیں",
  "root": "اساس",
  "Do you want to upload": "آپ اپ لوڈ کرنا چاہتے ہیں",
  "Upload File": "مسل اپ لوڈ کریں",
  "Do you want to move": "آپ بڑھانا چاہتے ہیں",
  "Move File": "مسل بڑھانا",
  "Move Files": "مسلیں منتقل کریں",
  "Overwrite this file": "یہ مسل برتحریر کریں",
  "Upload file": "مسل اپ لوڈ کریں",
  "Upload Completed": "مکمل اپ لوڈ کریں",
  "Delete File": "مسل حذف کریں",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "یہ مسلیں اور پوشے حذف کریں؟ \\r\\n تمام پوشوں میں مسلیں بھی ہو جائے گا deleted.\\r\\n",
  "Delete Files": "مسلیں حذف کریں",
  "Delete the folder \\r\\n": "پوشہ \\r\\n حذف کریں",
  "All files in this folder will also be deleted.": "اس پوشہ سے تمام مسلیں بھی حذف نہیں کیے جائیں گے ۔",
  "Delete Folder": "پوشہ حذف کریں",
  "Delete Completed": "مکمل حذف کریں",
  "Rename File": "مسل کو نیا نام دیں",
  "Rename Completed.": "مکمل کو نیا نام دیں ۔",
  "will be renamed to": "کو پھر نام نہیں دے گا",
  "Input the name of new folder": "نئے فولڈر کا نام ان پٹ",
  "Created": "بنائی",
  "Error creating new folder": "نقص بنانے نیا پوشہ",
  "Create Folder": "پوشہ بنائیں",
  "Moving": "حرکت",
  "Copy File": "مسل نقل کریں",
  "Copying": "نقل کر رہا ہے",
  "Error pasting file": "جوڑ رہا مسل نقص",
  "All files are skipped": "تمام مسلیں اچٹی ہیں",
  "Completed": "مکمل",
  "Save": "محفوظ کریں",
  "Dataflow": "داتفلاوو",
  "Properties": "خواص",
  "Autosave on close": "بند کریں پر خود بخود محفوظ کریں",
  "Autosave": "خود بخود محفوظ کریں",
  "Load Completed": "لوڈ مکمل",
  "Decoding failed:": "ضابطہ کشائی میں ناکام:",
  "Load File": "لوڈ مسل",
  "Loading...": "لوڈ کر رہا ہے...",
  "Loading project dataflow": "پراجیکٹ داتفلاوو لوڈ کر رہا ہے",
  "Ok": "ٹھيک ہے",
  "Close": "بند کریں",
  "Apply": "لگائیں",
  "Search": "تلاش کریں",
  "Name": "نام",
  "Path": "راستہ",
  "Size": "سائز",
  "Modified": "ترمیم",
  "Details": "تفصیلات",
  "Metrics": "میٹرکس",
  "File Saved": "مسل محفوظ نہیں کی",
  "Show Values": "قدریں نمایش کریں",
  "Show Attributes": "خواص نمایش کریں",
  "Query": "طلب",
  "Project has been changed. Save project datalow anyway?": "اس منصوبے میں تبدیلی نہیں کی گئی ہے ۔ پراجیکٹ داتلاوو بہر صورت محفوظ کریں؟",
  "Confirm save": "محفوظ کریں کی تصدیق کریں",
  "Saving project dataflow": "پراجیکٹ داتفلاوو محفوظ کر رہا ہے ۔",
  "Saving complete": "مکمل محفوظ کر رہا ہے",
  "There are no selected objects": "کوئی منتخب آبجیکٹ",
  "Preview": "پیش منظر",
  "Record": "ریکارڈ",
  "Use Ctrl+C or right click to copy the link": "اس لنک کو نقل کرنے کے لیے دایاں کلک کریں یا Ctrl + C استعمال",
  "Group 1": "گروپ 1",
  "Symbol Parameters": "نشان پیرا میٹر",
  "Reuse symbol instances": "اختتصاص علامت مثالیں",
  "Section": "صیغہ",
  "Enums": "اینمس",
  "Minimum": "کم از کم",
  "Maximum": "زیادہ سے زیادہ",
  "Presicion": "پریساکیان",
  "Snap Interval": "وقفہ سنیپ کریں",
  "Make Default": "بنانا طے شدہ",
  "Make Normal": "معمول بنائیں",
  "Edit Help": "مدد کی تدوین کریں",
  "Edit Parameter Help": "پیرامیٹر مدد تدوین کریں",
  "symbol already exists": "پہلے علامت موجود ہے",
  "New": "نیا",
  "Don't ask again": "دوبارہ مت پوچھیں",
  "Yes": "جی ہاں",
  "No": "نہيں",
  "Font": "فانٹ",
  "Template": "سانچا",
  "Category": "زمرہ",
  "Description": "تصریح",
  "Version": "ورژن",
  "First Day of Week": "ہفتے کا پہلا دن",
  "Who has access": "رسائی کون ہے",
  "Enter username": "صارف نام داخل کریں",
  "Specific people": "خاص لوگوں",
  "Anyone who has the link can view": "جو لنک ہے کوئی بھی ملاحظہ کر سکتے ہیں",
  "Sunday": "اتوار کے روز",
  "Monday": "پیر کے روز",
  "was saved": "محفوظ کر لی گئی",
  "Is Owner": "مالک ہے",
  "Welcome": "میں خوش آمدید",
  "Choose": "کا انتخاب کریں",
  "CREATE NEW": "نیا بنائیں",
  "Create a blank project or": "خالی پراجیکٹ بنا یا",
  "choose a template": "سانچا کا انتخاب کریں",
  "Create a blank project or choose a template": "ایک خالی پراجیکٹ بنانے یا ایک سانچا انتخاب کریں",
  "OPEN / IMPORT": "کھولیں / درآمد",
  "Open or Import a DGLux5": "کھولیں یا ایک DGLux5 درآمد کریں",
  "project file": "پراجیکٹ مسل",
  "Open or Import a DGLux5 project file": "کھول یا DGLux5 پراجیکٹ مسل درآمد کریں",
  "RECENT": "حالیہ",
  "Open a recent DGLux5": "ایک حالیہ DGLux5 کھولیں",
  "Open a recent DGLux5 project file": "ایک حالیہ DGLux5 پراجیکٹ مسل کھولیں",
  "TUTORIALS": "سبق ہے",
  "View DGLux5 tutorial": "منظر DGLux5 ٹیوٹوریل",
  "videos": "ویڈیوز",
  "View DGLux5 tutorial videos": "DGLux5 سبق ویڈیوز دیکھیں",
  "Export": "برآمد کریں",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "منصوبہ بنائیں",
  "NAME": "نام",
  "ID": "شناخت",
  "OWNER": "مالک",
  "DATE CREATED": "بنانے کی تاریخ",
  "DATE MODIFIED": "ترمیمی تاریخ",
  "DESCRIPTION": "تصریح",
  "Select series": "سلسلہ منتخب کریں",
  "Use existing axis": "موجودہ محور استعمال کریں",
  "dynamic": "متحرک",
  "Theme": "خیالیہ",
  "I Agree": "ميں مانتی ہوں",
  "Logout": "لاگ آ ؤٹ ہوں",
  "Load": "بوجھ",
  "DGLux": "دگلء",
  "Value": "قدر",
  "Formatted": "وضع",
  "Expression": "اظہار",
  "Offset": "آفسٹ",
  "Scale": "پیمانہ",
  "Input": "ان پٹ",
  "Output": "آؤٹ پٹ",
  "Gradient": "تدریجی",
  "Input Min": "کم از کم ان پٹ",
  "Input Max": "زیادہ سے زیادہ ان پٹ",
  "Data Mapping": "نقشہ کاری کے کوائف",
  "Case": "کیس",
  "Mapping": "نقشہ",
  "type": "قسم",
  "Language": "زبان",
  "Project Import": "پروجیکٹ درآمد کریں",
  "Import was finished": "درآمد ختم ہو گیا تھا",
  "Information": "معلومات",
  "Open File": "مسل کھولیں",
  "Submit feedback to the DGLux 5.0 Team": "جواب الجواب دگلء 5.0 ٹیم کو جمع کرائیں",
  "Subject": "موضوع",
  "Send": "بھیجیں",
  "Feedback was sent successfully": "آپ کی رائے کو کامیابی سے بھیجی گئی",
  "Submit feedback": "جواب الجواب بھیجیں",
  "Feedback was not sent. Check your internet connection": "آپ کی رائے نہیں بھیجی گئی ۔ آپ کا انٹرنیٹ کنکشن کی پڑتال کریں",
  "You can\\'t do such action with symbol\\'s root container": "ہجے symbol\\ کی جڑ کنٹینر کے ساتھ اس طرح عمل کرتے ہیں تم can\\",
  "Symbol Name": "علامت کا نام",
  "Create Symbol": "علامت کی تخلیق",
  "This Symbol is from another dg5,\\nit will be saved automatically after editing": "یہ علامت ایک اور dg5 سے ہے، \\nit خودکار طور پر تدوین کے بعد محفوظ ہو جائے گا",
  "Bind": "باندھ",
  "Bring Forward": "آگے لائیں",
  "Bring to Front": "سامنے لائیں",
  "Send Backward": "بھیجیں پیچھے",
  "Send to Back": "بھیجیں بطرف واپس",
  "Convert to Symbol": "علامت میں بدل",
  "Edit Page Include": "صفحے کو ترمیم کریں شامل ہیں",
  "Dashboard '${fileName}' was updated. Reload?": "ڈیش بورڈ '${نام مسل}' تازہ کاری کی گئی ۔ پھر لوڈ کریں؟",
  "Confirm reload": "دوبارہ لوڈ کی تصدیق کریں",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "ڈیش بورڈ '${عنوان}' کا حامل ہے تبدیل شدہ محفوظ نہیں ہے ۔ بہر صورت بند کریں؟",
  "Rectangle": "مستطیل",
  "Ellipse": "بیضوی",
  "Triangle": "مثلث",
  "file name is blank": "نام مسل خالی ہے",
  "file name contains invalid char": "مسل نام ناجائز کریکٹر کا حامل ہے ۔",
  "at": "میں",
  "requires at least one dot(.) in the file name": "نام مسل میں کم از کم ایک dot(.) کی ضرورت ہے",
  "filename can not end with dot(.)": "مسل نام dot(.) کے ساتھ ختم نہیں کر سکتے ہیں ۔",
  "directory name is blank": "ڈائریکٹری نام خالی ہے ۔",
  "path is blank": "راہ خالی ہے",
  "path contains invalid char": "راہ ناجائز کریکٹر کا حامل ہے ۔",
  "path contains blank directory": "راہ خالی ڈائریکٹری کا حامل ہے ۔",
  "dot(.) is not allowed in dglux directory name": "dot(.) میں دگلء ڈائریکٹری نام کی اجازت نہیں ہے",
  "Line Spacing": "سطری فاصلہ بندی",
  "Italic": "اٹالک",
  "Bold": "نڈر",
  "Underline": "خط کشیدہ",
  "Left": "بائیں طرف",
  "Center": "مرکز",
  "Right": "دائیں",
  "Top": "سب سے اوپر",
  "Middle": "وسطیٰ",
  "Bottom": "پایان",
  "Ellipsis": "مثنیٰ",
  "Word Wrap": "لفظ کو لفاف",
  "Tracking": "سراغ کاری",
  "Padding Top": "بالا پادانگ",
  "Padding Bottom": "سب سے نیچے پادانگ",
  "Padding Left": "بائیں طرف پادانگ",
  "Padding Right": "حق پادانگ",
  "Keep equal paddings": "برابر پدانگس رکھیں",
  "Show Day": "دن کی نمایش کریں",
  "Show Week": "ہفتے کو دکھائيں",
  "Show Relative": "رشتہ دار کی نمایش کریں",
  "Show Month": "مہینہ نمایش کریں",
  "Show Year": "سال کی نمایش کریں",
  "Show Range": "شو کی حد",
  "Show Full Time": "کل وقتی نمایش کریں",
  "Range": "حد اطلاق",
  "Day": "دن",
  "Week": "ہفتہ",
  "Month": "ماہ",
  "Year": "سال",
  "Relative": "رشتہ دار",
  "None": "کوئی نہیں",
  "Hidden": "پوشیدہ",
  "Dotted": "نقطہ دار",
  "Dashed": "ڈیش دار",
  "Solid": "ٹھوس",
  "Double": "ڈبل",
  "Groove": "نالی",
  "Ridge": "کٹک",
  "Inset": "داخل کریں",
  "Outset": "آغاز",
  "Dotted Solid Double Dashed": "نقطے دار ٹھوس ڈبل ڈیش دار",
  "Dotted Solid": "نقطے دار ٹھوس",
  "Autosize": "خود سائز",
  "Reload": "دوبارہ لوڈ",
  "Always": "ہمیشہ",
  "On Demand": "طلب پر",
  "On Display": "ڈسپلے پر",
  "Visible": "مرئی",
  "Display": "دکھائیں",
  "Mouse Enabled": "اہل ماؤس",
  "Selected": "منتخب",
  "Default": "طے شدہ",
  "Isolate": "تنہا",
  "All": "تمام",
  "Global": "ہمہ گیر",
  "use ": "استعمال کریں ",
  " to accept text dragging\\nuse ": " متن dragging\\nuse قبول کرنے کے لیے ",
  " to accept file dragging": " مسل کو گھسیٹنے قبول کرنے کے لیے",
  "Callout": "معاون اشارہ",
  "Callout Type": "معاون اشارہ قسم",
  "Static": "جامد",
  "Mouse-Over": "ماؤس اوور",
  "Events": "واقعات",
  "Callout position": "معاون اشارہ پوزیشن",
  "Callout anchor": "معاون اشارہ لنگر",
  "Callout Relative To": "معاون اشارہ بہ نسبت",
  "Target": "ہدف",
  "Page": "صفحہ",
  "Callout Width": "معاون اشارہ چوڑائی",
  "Callout Height": "معاون اشارہ اونچائی",
  "Callout Autosize": "معاون اشارہ خود سائز",
  "Line": "لکیر",
  "Curve": "منحنی",
  "Callout Bond Color": "معاون اشارہ بانڈ رنگ",
  "Callout Stroke": "معاون اشارہ سٹروک",
  "Callout Stroke Width": "معاون اشارہ سٹروک چوڑائی",
  "Callout Speed": "معاون اشارہ رفتار",
  "Callout Animation": "معاون اشارہ حرکت پذیری",
  "Show Callout": "معاون اشارہ نمایش کریں",
  "Hide Callout": "معاون اشارہ چھپائیں",
  "Hide If Over": "چھپانے پر اگر",
  "Ignore Bounds": "حدود نظرانداز کریں",
  "Callout Timeout": "معاون اشارہ تعطل وقت",
  "Modal Callout": "موڈال معاون اشارہ",
  "Modal Callout Fill": "موڈال معاون بھریں",
  "Gray Out Component": "جزو باہر گرے",
  "Is Callout Visible": "معاون اشارہ نظر آتا ہے",
  "Callout Cache Symbol": "معاون اشارہ کیسہ علامت",
  "Flex Grow": "موڑنا ترقی",
  "Flex Shrink": "موڑنا سکیٹریں",
  "Width": "چوڑائی",
  "Height": "اونچائی",
  "Keep aspect ratio": "رخی تناسب رکھنا",
  "Auto": "خود کار",
  "Flex-start": "موڑنا شروع",
  "Flex-end": "موڑنا اختتام",
  "Baseline": "کرسی",
  "Stretch": "کھینچاؤ",
  "Rotation": "گردش",
  "Scrolling Enabled": "اہل طومار",
  "Scrolling Disabled": "معذور طومار",
  "Header": "سرتحریر",
  "Rows": "صفیں",
  "Columns": "کالم",
  "Datatip Renderer": "داٹیٹاپ سرانجام کار",
  "Label Renderer": "لیبل سرانجام کار",
  "Left to Right": "بائیں سے دائیں",
  "Right to Left": "دائیں سے بائیں",
  "Is HTML": "HTML ہے",
  "HTML content": "HTML مشمول",
  "Is Advanced HTML": "HTML اعلی درجے کی ہے",
  "HTML content with tag <a>": "HTML مشمول ٹیگ کے ساتھ&lt;a&gt;&lt;/a&gt;",
  "Editable": "قابل تدوین",
  "Multiline": "ملٹلانا",
  "Leading": "معروف",
  "Clip Content": "تراشہ مشمولات",
  "Off": "بند",
  "On": "پر",
  "List of dates separated by \",\"": "تاریخوں کی فہرست الگ سے \"،\"",
  "Tuesday": "منگل",
  "Wednesday": "بدھ کے روز",
  "Thursday": "جمعرات",
  "Friday": "جمعہ",
  "Saturday": "ہفتے کے روز",
  "Title Height": "عنوان کی اونچائی",
  "Vertical Spacing": "عمودی وقفہ کاری",
  "Horizontal Spacing": "افقی وقفہ کاری",
  "Show": "نمایش کریں",
  "Hide": "چھپائیں",
  "Play": "کھیلنا",
  "Pause": "توقف",
  "Stop": "روک",
  "Restart": "پھر شروع کریں",
  "Volume": "صوت",
  "Binary": "ثنائی",
  "String": "سلک",
  "Multiple Files": "کثیر مسلیں",
  "Single File": "واحد مسل",
  "Url": "یو آر ایل",
  "Tel": "ٹیلی فون",
  "Date": "تاریخ",
  "Interval in seconds": "سیکنڈ میں وقفہ",
  "Frame Animator": "فریم انامیٹر",
  "Active": "زیر عمل",
  "Loop": "لوپ",
  "Reverse": "معکوس کریں",
  "Use * to match any iframe message": "استعمال کریں * کسی بھی iframe پیغام مشابہ کرنے کے لیے",
  "Use * to match any value for the key": "استعمال کریں * کلید کے لیے کسی قدر مشابہ کرنے کے لیے",
  "Use * to match any domain": "استعمال کریں * کسی ڈومین کو مشابہ کرنے کے لیے",
  "Point To Data": "کوائف کی طرف اشارہ کریں",
  "Data To Point": "کوائف نقطہ",
  "Document": "دستاویز",
  "Series": "سلسلہ",
  "Raw": "خام",
  "Min Distance": "کم از کم فاصلے",
  "Closest": "قریب ترین",
  "Datatip": "داٹیٹاپ",
  "Repeater": "ریپیٹیر",
  "Sortable": "سورٹابلی",
  "Sorting Indicator": "اشارے چھانٹ رہا ہے",
  "Sort Ascending": "صعودی چھانٹیں",
  "Sort Descending": "نزولی چھانٹیں",
  "Available values are ": "دستیاب قدریں ہیں ",
  "Horizontal": "افقی",
  "Vertical": "عمودی",
  "Enabled": "اہل",
  "Number formatting": "وضع کاری نمبر",
  "thousands separator, 2 decimal digits": "ہزاروں جدا کار، 2 اعشاری اعداد",
  "3 digits mandatory integer part, 1 decimal digit": "3 اعداد لازمی سالم عدد حصہ، 1 اعشاری عدد",
  "See full help here": "مکمل مدد یہاں دیکھیں",
  "Date formatting": "تاریخ وضع کاری",
  "2 digit year, 2 digit month, 2 digit day": "2 عدد سال، 2 عدد مہینہ، 2 عدد کا دن",
  "full year, month as short string, 2 digit day": "پورا ایک سال، مہینے 2 عدد دن مختصر سلک کے طور پر",
  "date and time": "تاریخ اور وقت",
  "short localized date pattern": "ان کی جانوں مقامی کی مختصر تاریخ نمونہ",
  "symbol to join patterns": "نمونوں میں شامل ہونے کی علامت",
  "localized date and time": "ان کی جانوں مقامی تاریخ اور وقت",
  "Specifies the types of files that will be accepted": "فائلوں کو قبول نہیں کیا جائے گا کی اقسام کو واضح کرتا ہے",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "مسل کی توسیع کو روک کے کریکٹر کے ساتھ شروع كنڈوم: جف، بدلیں، .png،. txt",
  "all sound files are accepted": "تمام آواز مسلیں قبول کر رہے ہیں",
  "all video files are accepted": "تمام وڈیو مسلیں قبول کر رہے ہیں",
  "all image files are accepted": "تمام تصویری مسلیں قبول کر رہے ہیں",
  "a valid media type, with no parameters. Look at ": "ایک جائز ذرائع ابلاغ کی نوعیت، کوئی پیرامیٹر کے ساتھ ہے ۔ ديکھو ",
  "IANA Media Types": "IANA میڈیا اقسام",
  "for a complete list of standard media types": "معیاری میڈیا اقسام کی ایک مکمل فہرست کے لیے",
  "Tip": "ٹوٹکا",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "ایک سے زائد قدر کا اختصاص کرنے کے لیے، قدروں کو کوما سے علیحدہ کر دیں (مثلا \"آڈیو / *, ویڈیو / *، تصویر / *",
  "Press \"Escape\" to hide this window": "اس دریچہ کو چھپانے کے لیے \"فرار\" پریس",
  "Insert Axis": "محور داخل کریں",
  "Stackers": "سٹاکرس",
  "Insert Series": "سلسلہ داخل کریں",
  "Stacker": "سٹاککر",
  "Flipped vertical": "فلاپد عمودی",
  "Inside": "کے اندر",
  "Outside": "باہر",
  "Cross": "پار",
  "Use div Labels": "دو لیبل استعمال کریں ۔",
  "Use div-based labels": "دو کی بنیاد پر لیبل استعمال کریں ۔",
  "Min max": "زیادہ سے زیادہ کم از کم",
  "Show All": "تمام نمایش کریں",
  "Auto Adjust": "خود مطابق بنائیں",
  "Base At Zero": "بیس صفر کے",
  "Linear Axis": "لکیری محور",
  "Log Axis": "لاگ محور",
  "Category Axis": "زمرہ محور",
  "Datetime Axis": "ڈيٹ ٹائم محور",
  "Inverted": "معکوس",
  "Milliseconds": "Milliseconds",
  "Seconds": "سیکنڈ",
  "Minutes": "منٹ",
  "Hours": "گھنٹے",
  "Days": "ایام",
  "Weeks": "ہفتوں",
  "Months": "ماہ",
  "Years": "سال",
  "Align To Units": "یونٹ کی سیدھ میں لائیں",
  "Hour": "گھنٹہ",
  "Server": "پیش کار",
  "Local": "مقامی",
  "Comma separated ordered categories list, for example: Low,Medium,High": "کاما پے زمروں کی فہرست میں، مثال کے طور: کم، متوسط، ہائی",
  "Segment": "ٹکڑا",
  "Step": "مرحلہ",
  "Reverse Step": "قدم معکوس کریں",
  "Standard": "معیاری",
  "Custom": "اپنی مرضی کے مطابق",
  "Show Datatips": "داٹیٹپس نمایش کریں",
  "Line Series": "لائن سیریز",
  "Area Series": "علاقہ سیریز",
  "Column Series": "کالم سیریز",
  "Bar Series": "بار سلسلہ",
  "Select Child On Click": "بچہ کلک پر منتخب کریں",
  "Interpolate Values": "قدریں ٹھونسنا",
  "Series Animation": "سلسلہ حرکت پذیری",
  "Interpolate": "باڑنا",
  "Slide": "سلائیڈ",
  "Zoom": "زوم کریں",
  "Duration": "دورانیہ",
  "Element Offset": "عنصر آفسٹ",
  "Minimum Element Duration": "کم از کم عنصر دورانیہ",
  "Direction": "سمت",
  "Up": "اپ",
  "Down": "نیچے",
  "Horizontal Focus": "افقی کی توجہ کا مرکز",
  "Null": "صفر",
  "Vertical Focus": "عمودی کی توجہ کا مرکز",
  "Relative To": "بہ نسبت",
  "Linear": "لکیری",
  "Logarithmic": "لوگارتم",
  "Color Field": "رنگ قطعہ",
  "Formatting tags": "ٹیگز کی وضع کاری",
  "series": "سلسلہ",
  "Display Name": "نام دکھائیں",
  "value": "قدر",
  "value from column": "کالم کی قدر",
  "tags": "ٹیگز",
  "new line": "نئی سطر",
  "bold text": "جرات مندانہ متن",
  "italic text": "متن اٹالک",
  "value from a color column": "ایک رنگ کے کالم کی قدر",
  "Overlaid": "منڈھا",
  "Stacked": "تھاک",
  "100%": "100%",
  "One column": "ایک کالم",
  "Other columns": "دیگر کالم",
  "Exclude columns": "کالم خارج کریں",
  "Clustered": "جمگھٹ",
  "Five minutes": "پانچ منٹ",
  "Ten minutes": "دس منٹ",
  "Fifteen minutes": "پندرہ منٹ",
  "Twenty minutes": "بیس منٹ",
  "Thirty minutes": "تیس منٹ",
  "First": "سب سے پہلے",
  "Last": "آخری",
  "Average": "اوسط",
  "Sum": "کل میزان",
  "Max": "زیادہ سے زیادہ",
  "Min": "کم از کم",
  "Count": "گنتی",
  "Round Time": "گول وقت",
  "Area": "علاقہ",
  "Enable Highlignt": "ہگہلگنٹ اہل بنائیں",
  "Highlight On Click": "نمایاں کریں پر کلک کریں",
  "total value in case of stacking": "فرش بچھانے کی کی صورت میں کل قدر",
  "Inside with callout": "معاون اشارہ کے ساتھ اندر",
  "Clockwise": "گھڑی وار",
  "Counter clockwise": "پہیہ گھڑی وار کا مقابلہ",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "کو ویڈز سے کے لیے رنگ کی تشریح کے لئے ایک جدول قطعہ کا اختصاص کریں ۔ کی حمایت کی فارمیٹس: ",
  "value as percentage": "قدر تناسب کے طور پر",
  "Single": "واحد",
  "Multiple": "کثیر",
  "Both": "دونوں",
  "Circular": "مدور",
  "Horizontal Axis": "افقی محور",
  "DateTime Axis": "ڈيٹ ٹائم محور",
  "Vertical Axis": "عمودی محور",
  "Bubble Series": "بلبلہ سلسلہ",
  "Radius Axis": "رداس محور",
  "Pie Series": "پائی سیریز",
  "Angular Axis": "کونیی محور",
  "Spread Spectrum": "طیف پھیل گئی",
  "Radar Series": "ریڈار سیریز",
  "Line Set": "لائن سیٹ کریں",
  "Area Set": "علاقہ سیٹ کریں",
  "Bar Set": "بار سیٹ کریں",
  "Column Set": "کالم سیٹ کریں",
  "Radar Set": "ریڈار سیٹ کریں",
  "Tick Aligned": "ٹک سیدھ",
  "Arc": "قوس",
  "Header Border Width": "سرتحریر بارڈر چوڑائی",
  "Header Padding Top": "سرتحریر پادانگ سب سے اوپر",
  "Header Padding Bottom": "سرتحریر پادانگ پایان",
  "Header Padding Left": "بائیں پادانگ سرتحریر",
  "Header Padding Right": "سر تحریر کے دائیں پادانگ",
  "Show Ellipsis": "مستطیل نمایش کریں",
  "Border Width": "بارڈر چوڑائی",
  "Alternative Border Width": "متبادل بارڈر چوڑائی",
  "Select On Enter": "منتخب کریں پر داخل کریں",
  "Blacklist": "بلیک لسٹ",
  "Whitelist": "وائٹ لسٹ",
  "Multi-select": "کثیر منتخب کریں",
  "Deselect Child On Click": "کلک پر بچے کو غیر منتخب کریں ۔",
  "Ascending": "صعودی",
  "Descending": "نزولی",
  "Row Focusable": "صف فوکسابلی",
  "Row Select On Enter": "صف منتخب کریں پر داخل کریں",
  "Header Ellipsis": "ہیڈر کا حذفیہ",
  "Flex-Start": "موڑنا شروع",
  "Flex-End": "موڑنا اختتام",
  "Space-Between": "درمیان کی جگہ",
  "Space-Around": "جگہ کے ارد گرد",
  "Nowrap": "کوئی لفاف نہیں",
  "Wrap": "لفاف کریں",
  "Wrap-Reverse": "ملفوف معکوس",
  "Absolute": "مطلق",
  "Autosize Content": "خود سائز مشمول",
  "Fit Ratio": "موزوں تناسب",
  "Fit": "موزوں",
  "Scroll Feedback:": "طومار کی رائے:",
  "Styled Maps Wizard": "ساختہ نقشے مددگار",
  "Roadmap": "روڈ میپ",
  "Satellite": "مصنوعی سیارہ",
  "Hybrid": "ہائبرڈ",
  "Terrain": "خطہ",
  "Open Street Map": "اوپن سٹریٹ میپ",
  "Show Root": "جڑ نمایش کریں",
  "One Level Selection": "ایک سطح انتخاب",
  "Full Row Selection": "پوری صف انتخاب",
  "Maximum Depth": "زیادہ سے زیادہ گہرائی",
  "Load All Nodes": "تمام گرہیں لوڈ",
  "Item Focusable": "شے فوکسابلی",
  "Items": "اشیاء",
  "User space on use": "صارف کی جگہ استعمال پر",
  "Object bounding box": "آبجیکٹ خانہ--بانڈوبگ",
  "Start": "شروع کریں",
  "End": "اختتام",
  "Event": "تقریب",
  "Drag symbol here": "یہاں گھسیٹیں علامت",
  "Position": "پوزیشن",
  "Show binding target": "نشانے سےپیوستکرنے کی نمایش کریں",
  "Select binding target": "لازم ہدف کا انتخاب کریں",
  "Stroke": "دل کے دورے",
  "Corner Radius": "گوشہ رداس",
  "Reset To Default": "طے شدہ میں پھر سیٹ کریں",
  "Password": "پاس ورڈ",
  "Single Select": "واحد منتخب کریں",
  "Toggle Select": "ٹوگل کریں",
  "Multi-Select": "کثیر منتخب کریں",
  "Tiling": "ٹائلیں لگانے",
  "Scaling": "پیمانہ کاری",
  "Horiz Alignment": "ہوریز سیدھ",
  "Vert Alignment": "ویرٹ سیدھ",
  "Opacity": "اندھیارا",
  "Repeat": "دہرانا",
  "Angle": "زاویہ",
  "Edit shape": "شکل تدوین کریں",
  "URL": "یو آر ایل",
  "Shape": "شکل",
  "Size:": "سائز:",
  "Center X": "مرکز X",
  "Center Y:": "مرکز y:",
  "Size X:": "سائز X:",
  "Size Y:": "سائز y:",
  "Add Action": "عمل کا ا ضافہ کریں",
  "Set State": "حالت سیٹ کریں",
  "Record State": "ریکارڈ ریاست",
  "Remove State": "ہٹائیں ریاست",
  "Duration Back": "دورانیہ واپس",
  "Command": "حکم",
  "Select target": "ہدف کا انتخاب کریں",
  "Advanced Properties": "اعلی خواص",
  "Remove Item": "شے ہٹائیں",
  "Open Web": "اوپن ویب",
  "Download File": "مسل ڈاؤن لوڈ کریں",
  "File Name": "نام مسل",
  "Play Sound": "آواز چلائیں",
  "Open Page": "صفحہ کھولیں",
  "Dashboard": "ڈیش بورڈ",
  "Self": "نفس",
  "Close Page": "صفحہ بند کریں",
  "Data Action": "کوائف عمل",
  "Action: drag data action here": "کارروائی: کوائف عمل یہاں گھسیٹیں ۔",
  "Box Shadow": "سایہ خانہ",
  "Text Shadow": "متن سایہ",
  "Drop Shadow": "قطرہ سایہ",
  "Saturation": "لبریزی",
  "Grayscale": "مٹیالا پیمانہ",
  "Contrast": "تناسب امتزاج",
  "Brightness": "چمک",
  "Blur": "کلنک",
  "Invert": "الٹائیں",
  "Sepia": "سیپیا",
  "Hue Rotate": "گون گھمائیں",
  "Blend": "مرکب",
  "Flood": "سیلاب",
  "Color Matrix": "رنگ (میٹرکس)",
  "Component Transfer": "جزو کی منتقلی",
  "Composite": "مرکب",
  "Convolve Matrix": "میٹرکس کونوولوی",
  "Diffuse Lighting": "روشنی کے علاوہ بچھانا",
  "Displacement Map": "ہٹاؤ نقشہ",
  "Gaussian Blur": "گاسین کلنک",
  "Merge": "ضم کریں",
  "Morphology": "مورفالوجی",
  "Specular Lighting": "چمکدار روشنی",
  "Tile": "ٹائل",
  "Turbulence": "اُودھم",
  "Add Shadow": "سایہ کا ا ضافہ کریں",
  "Add Effect": "تاثر ا ضافہ کریں",
  "Anchor": "لنگر",
  "Add Row Below": "صف کے نیچے کا ا ضافہ کریں",
  "Add Row Above": "بالا صف کا ا ضافہ کریں",
  "Delete Row": "صف حذف کریں",
  "Add Rows Below": "صفیں نیچے کا ا ضافہ کریں",
  "Add Rows Above": "صفیں اوپر کا ا ضافہ کریں",
  "Delete Rows": "صفیں حذف کریں",
  "Add Column to the Right": "کالم دائیں طرف کا ا ضافہ کریں",
  "Add Column to the Left": "کالم بائیں طرف کا ا ضافہ کریں",
  "Delete Column": "کالم حذف کریں",
  "Add Columns to the Right": "کالم دائیں طرف کا ا ضافہ کریں",
  "Add Columns to the Left": "کالم بائیں طرف کا ا ضافہ کریں",
  "Delete Columns": "کالم حذف کریں",
  "Add Parameter": "پیرامیٹر کا اضافہ کریں",
  "Variables": "متغیر",
  "Number": "تعداد",
  "Boolean": "بولیائی",
  "Color": "رنگ",
  "Table": "جدول",
  "Data Services": "کوائف کی خدمات",
  "DSA": "دس",
  "List Node": "فہرست گھنڈی",
  "Subscribe Value": "قدر کو سبسکرائب کریں",
  "Get Default Parameters": "طے شدہ پیرامیٹر حاصل کریں",
  "String Loader": "سلک لوڈر",
  "String Uploader": "سلک کا اپ لوڈر",
  "List Files": "فہرست مسلیں",
  "Get Children": "بچوں کو ملے",
  "Get Node": "گرہ حاصل کریں",
  "Project-Info": "منصوبہ معلومات",
  "Relativize": "ریلاٹاوازا",
  "Multi-Histories": "کثیر تاریخ",
  "Zip Upload": "زپ کی اپ لوڈ کریں",
  "Zip Download": "زپ ڈاؤن لوڈ، اتارنا",
  "Browser API": "براؤزر API",
  "Jsonp Loader": "جسنپ لوڈر",
  "Geo-Location": "جیو-محل وقوع",
  "Device Orientation": "آلہ سمت بندی",
  "Device Motion": "آلہ حرکت",
  "Web-Document": "ویب-دستاویز",
  "Local Storage": "مقامی ذخیرہ",
  "Blob URL": "چھینٹ URL",
  "IFrame Message": "IFrame پیغام",
  "Export HTML": "HTML کو برآمد کریں",
  "Get View Property": "منظر پراپرٹی حاصل",
  "Javascript": "جاوا اسکرپٹ",
  "Close Warning Dialog": "تنبیہ مکالمہ بند کریں",
  "Editors": "ایڈیٹرز",
  "Text Editor": "متن تدوین کار",
  "Enum Editor": "شمار تدوین کار",
  "Boolean Editor": "بولیائی تدوین کار",
  "Number Editor": "نمبر تدوین کار",
  "Percentage Editor": "شرح فی صد تدوین کار",
  "Color Editor": "رنگ تدوین کار",
  "Fill Editor": "ایڈیٹر بھریں",
  "Gradient Editor": "تدریجی تدوین کار",
  "Logic": "منطق",
  "Operations": "آپریشن",
  "And": "اور",
  "Or": "یا",
  "Not": "نہیں",
  "If": "اگر",
  "Hub": "ہب",
  "Event Gate": "واقعہ دروازہ",
  "Script": "نوشتہ",
  "Trace": "سراغ لگائیں",
  "Stop Watch": "واچ روکیں",
  "Delay": "تاخیر",
  "State": "ریاست",
  "Mouse Event": "ماؤس کی تقریب",
  "Keyboard Event": "کی بورڈ کی تقریب",
  "Scroll Event": "طومار وقوعہ",
  "Resize Event": "تقریب کا نیا سائز کریں",
  "Drag Position": "پوزیشن کے لیے گھسیٹیں",
  "Drag Size": "سائز کے لیے گھسیٹیں",
  "Catch Error": "نقص پکڑو",
  "Map Series Data": "سلسلہ کوائف کا نقشہ",
  "String Operations": "سلک آپریشن",
  "Concatenate": "گونتھنا",
  "Length": "لمبائی",
  "Substring": "سبسٹرانگ",
  "Replace": "بدل دیں",
  "Trim": "تراشیں",
  "Split": "الگ کریں",
  "Label": "لیبل",
  "Math Operations": "ریاضی کے آپریشنز",
  "Divide": "تقسیم",
  "Factorial": "فیکٹوراال",
  "Logarithm": "لاگرتھم",
  "Modulo": "Modulo",
  "Multiply": "ضرب",
  "Power": "قوت",
  "Root": "اساس",
  "Subtract": "کاٹنا",
  "Number Formatting": "وضع کاری نمبر",
  "Bound": "پابند",
  "Round": "گول",
  "Round Up": "راؤنڈ",
  "Round Down": "گول کے",
  "Gradient Mapping": "نقشہ کاری کے تدریجی",
  "Format Number": "نمبر وضع",
  "Parse Number": "نمبر کی تشریح",
  "Statistical Functions": "شماریاتی افعال",
  "Median": "وسطی",
  "Mode": "موڈ",
  "Standard Deviation": "معیاری انحراف",
  "Variance": "تغیر",
  "Trigonometric Functions": "ہندسہ",
  "Arc Cosine": "قوس جیب تمام",
  "Arc Sine": "قوس جیب",
  "Arc Tangent": "قوس مماس",
  "Cosine": "جیب تمام",
  "Cotangent": "Cotangent",
  "Degree": "ڈگری",
  "Radian": "رادیان",
  "Sine": "جیب",
  "Tangent": "مماس",
  "Table Operations": "جدول آپریشن",
  "CSV Parser": "CSV تجزیہ کار",
  "JSON Parser": "جساون تجزیہ کار",
  "Column Mapping": "نقشہ کاری کے کالم",
  "Sort": "چھانٹیں",
  "Group By": "گروپ بمطابق",
  "Join": "ملاپ کریں",
  "Rollup": "رول",
  "Aggregation": "جمع",
  "Select Rows": "صفیں منتخب کریں",
  "Select Columns": "کالم منتخب کریں",
  "Get Columns": "کالم حاصل کریں",
  "Table Row Cells": "جدول صف سیل",
  "Add Row": "صف شامل کریں",
  "Remove Rows": "صفیں حذف کریں",
  "Edit Rows": "صفوں کی تدوین کریں",
  "Transpose": "پلٹ (میٹرکس)",
  "Realtime Recorder": "اصل وقت ریکارڈر",
  "Series Realtime Recorder": "سلسلہ اصل وقت ریکارڈر",
  "Date Time Operations": "تاریخ وقت آپریشن",
  "Date Time": "تاریخ وقت",
  "Date Format": "تاریخ وضع کریں",
  "Parse Date Time": "تاریخ کی وقت کی تشریح",
  "Date Math": "تاریخ ریاضی",
  "Constants": "ثابت قدم",
  "PI": "PI",
  "E": "یعنی",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "Datatips": "داٹیٹپس",
  "Datatip Mode": "داٹیٹاپ موڈ",
  "Datatip position": "داٹیٹاپ پوزیشن",
  "Cursor": "کرسر",
  "Tooltip": "ٹول ٹوٹکے",
  "SVG": "وگ",
  "Break Apart": "الگ توڑ",
  "Data": "کوائف",
  "Datatip Symbol": "داٹیٹاپ کی علامت",
  "SVG Item": "وگ شے",
  "SVG Defs": "وگ دیفس",
  "Axis": "محور",
  "Title": "عنوان",
  "Title Align": "عنوان سیدھ میں لائیں",
  "Axis Placement": "محور پلیسمیںٹ",
  "Labels": "لیبل",
  "Horiz Align": "ہوریز سیدھ میں لائیں",
  "Label Gap": "لیبل رخنہ",
  "Label To Title Gap": "لیبل عنوان خلا میں",
  "Label to Edge Gap": "لیبل ایج خلا میں",
  "Label Rotation": "لیبل گردش",
  "Left/Right Label Threshold": "بائیں/دائیں لیبل چوکھٹ",
  "Axis Type": "محور کی قسم",
  "Format String": "وضع سلک",
  "Compare Mode": "موڈ کا موازنہ کریں",
  "Data Units": "کوائف اکائی",
  "Data Interval": "کوائف وقفہ",
  "Major Interval": "میجر وقفہ",
  "Major Ticks": "میجر Ticks",
  "Minor Interval": "معمولی وقفہ",
  "Minor Ticks": "معمولی Ticks",
  "Computed Minimum": "شمار کم از کم",
  "Computed Maximum": "شمار زیادہ سے زیادہ",
  "Computed Interval": "شمار وقفہ",
  "Computed Units": "شمار یونٹس",
  "Data Provider": "کوائف مہیا کار",
  "Category Field": "زمرہ قطعہ",
  "Category Order": "زمرہ کی ترتیب",
  "Horiz Axis": "ہوریز محور",
  "Vert Axis": "ویرٹ محور",
  "Track Renderer": "ٹریک سرانجام کار",
  "Scale Type": "پیمانہ قسم",
  "Start Angle": "زاویہ شروع کریں",
  "End Angle": "آخر زاویہ",
  "Radius": "رداس",
  "Left Padding": "بائیں پادانگ",
  "Right Padding": "حق پادانگ",
  "Start Thickness": "موٹائی کا آغاز",
  "End Thickness": "آخر موٹائی",
  "Track Fill": "ٹریک بھریں",
  "Track Placement": "ٹریک پلیسمیںٹ",
  "X Field": "قطعہ x",
  "Y Field": "Y قطعہ",
  "Intensity Field": "شدت قطعہ",
  "Item Radius": "شے رداس",
  "Fill": "بھریں",
  "Falloff": "فاللوفف",
  "Data Min": "کوائف کی کم از کم",
  "Data Max": "کوائف کی زیادہ سے زیادہ",
  "Lat Field": "Lat قطعہ",
  "Lng Field": "ایل این جی قطعہ",
  "Scale Labels Renderer": "پیمانے پر لیبل سرانجام کار",
  "Justify": "سطربند کریں",
  "OriginX": "اوراگانن",
  "OriginY": "اوریگانی",
  "Labels Count": "لیبل کا شمار",
  "Format": "وضع",
  "Azimuth": "ازاموت",
  "Elevation": "بلندی",
  "X": "X",
  "Y": "Y",
  "Z": "Z",
  "Points At X": "پوائنٹس پر X",
  "Points At Y": "پوائنٹس پر Y",
  "Points At Z": "پوائنٹس پر Z",
  "Specular Exponent": "چمکدار مظہر",
  "Limiting Cone Angle": "تک ہی محدود مخروط زاویہ",
  "Renderer": "سرانجام کار",
  "Rounded Corners": "گول کونوں",
  "Style": "طرز",
  "Axis Minimum": "محور کی کم از کم",
  "Axis Maximum": "محور زیادہ سے زیادہ",
  "Selected Date": "منتخب تاریخ",
  "Selected Range": "منتخب حد اطلاق",
  "Highlighted Days": "نمایاں کردہ دن",
  "Selected Days": "منتخب ایام",
  "Current Month": "رواں ماہ",
  "Current Year": "موجودہ سال",
  "Selection Mode": "انتخاب موڈ",
  "Disable Selection of Future Dates": "آئندہ تاریخوں کا انتخاب نااہل بنائیں",
  "Month Names": "مہینے کا نام",
  "DOW Names": "ڈاؤ نام",
  "Weekday Cells": "ہفتہ کے دن کی سیل",
  "Selected Cells": "منتخب سیلوں",
  "Highlighted Cells": "نمایاں کردہ سیل",
  "Arrow Font": "تیر فانٹ",
  "Previous": "پچھلا",
  "Next": "اگلا",
  "Days of Week": "ہفتہ کے دن",
  "Weekend Cells": "ہفتے کے آخر میں سیل",
  "Out of Month Cells": "ماہ سیل سے",
  "Today Cell": "آج سیل",
  "Selected Index": "منتخب اشاریہ",
  "Date Range Picker": "تاریخ حد اطلاق چنندہ",
  "Formatted Value": "وضع شدہ قدر",
  "Next Value": "اگلا قدر",
  "This Value": "اس قدر",
  "Prev Value": "پچھلا قدر",
  "Input Mode": "ان پٹ موڈ",
  "Date Format String": "تاریخ وضع سلک",
  "Range Delimiter": "حد اطلاق تحدید کار",
  "Keep Special Value": "خصوصی قدر رکھیں",
  "Prev": "پچھلا",
  "Button Styles": "بٹن طرزیں",
  "Button Font": "بٹن فانٹ",
  "Button Font Size": "بٹن فانٹ سائز",
  "Button Background": "بٹن پس منظر",
  "Hover": "ہوور",
  "Button Border": "بارڈر بٹن",
  "Input Styles": "ان پٹ طرزیں",
  "Input Font": "ان پٹ فانٹ",
  "Input Font Size": "ان پٹ فانٹ سائز",
  "Input Background": "ان پٹ پس منظر",
  "Input Border": "ان پٹ سرحد",
  "Dropdown Styles": "ڈراپ ڈاؤن طرزیں",
  "Dropdown Font": "ڈراپ ڈاؤن فانٹ",
  "Dropdown Font Size": "ڈراپ ڈاؤن فانٹ سائز",
  "Dropdown Background": "ڈراپ ڈاؤن پس منظر",
  "Dropdown Border": "ڈراپ ڈاؤن سرحد",
  "Column": "کالم",
  "Selector": "انتخاب کار",
  "Configuration Table": "ترتیب جدول",
  "Sort Asc": "چھانٹیں اے ایس سی",
  "Sort Desc": "چھانٹیں دیسک",
  "Header Symbol": "ہیڈر کی علامت",
  "Position and Size": "سائز اور پوزیشن",
  "Flexsize": "فلیاتای",
  "Text and Font": "متن اور فانٹ",
  "Gridlines": "گرڈ لائنیں",
  "Horiz Line": "ہوریز لائن",
  "Vert Line": "ویرٹ لائن",
  "Fill and Stroke": "بھریں اور دل کے دورے",
  "Table Values": "جدول میں اقدار",
  "Slope": "ڈھال",
  "Intercept": "ٹھیرانا",
  "Amplitude": "حیطہ (طبیعیات)",
  "Exponent": "مظہر",
  "Data Source": "کوائف ماخذ",
  "X Column Rule": "کالم کا قاعدہ x",
  "X Column": "کالم x",
  "X Exclude": "X خارج",
  "Y Column Rule": "Y کالم قاعدہ",
  "Y Column": "Y کالم",
  "Y Exclude": "Y خارج",
  "Additional Columns": "اضافی کالم",
  "Series Type": "سیریز کی قسم",
  "Line Form": "لائن فارم",
  "Wedge Label": "اینٹ لیبل",
  "Markers": "نشان انداز",
  "Marker Radius": "نشان انداز رداس",
  "Explode Radius": "رداس پھٹ",
  "Wedge Fills": "اینٹ بھرت",
  "Interval": "وقفہ",
  "Pick Color": "رنگ کا انتخاب کریں",
  "High Separator Color": "اعلی جدا کار رنگ",
  "Medium Color": "متوسط رنگ",
  "Minimum Color": "کم از کم رنگ",
  "Low Separator Color": "کم جدا کار رنگ",
  "Time format": "وقت وضع کریں",
  "Min Field": "کم از کم قطعہ",
  "Date Field": "قطعہ تاریخ",
  "Value Field": "قدر قطعہ",
  "Angle Field": "زاویہ قطعہ",
  "Radius Field": "رداس قطعہ",
  "R Field": "ر میدان",
  "Field": "قطعہ",
  "R Axis Type": "R محور قسم",
  "Min R": "کم از کم R",
  "Max R": "میکس R",
  "Highlight Stroke": "دل کے دورے کو نمایاں کریں",
  "Highlighted Value": "نمایاں کردہ قدر",
  "Label Position": "لیبل کی پوزیشن",
  "Callout Gap": "معاون اشارہ رخنہ",
  "Series Set": "سلسلہ سیٹ کریں",
  "Plot Area": "پلاٹ علاقہ",
  "Alt Fill": "Alt بھریں",
  "Radar Line Form": "ریڈار کے لائن فارم",
  "Radar Line": "ریڈار کے لائن",
  "Fills Table": "بھرت جدول",
  "Table Column": "جدول کالم",
  "Plot Area X": "پلاٹ علاقہ X",
  "Plot Area Y": "پلاٹ علاقہ Y",
  "Plot Area Width": "پلاٹ علاقہ چوڑائی",
  "Plot Area Height": "پلاٹ علاقہ اونچائی",
  "Map": "نقشہ",
  "API Key": "API کلید",
  "Map Type": "نقشہ کی قسم",
  "Latitude": "عرض البلد",
  "Longitude": "طول البلد",
  "Map Controls": "نقشہ کنٹرول",
  "Traffic": "ٹریفک",
  "List Element": "عنصر فہرست",
  "Options": "اختیارات",
  "Text Direction": "متن سمت",
  "Option Font Styles": "اختیار فانٹ طرز",
  "Option Background": "اختیار پس منظر",
  "Show Arrow": "تیر کی نمایش کریں",
  "Arrow Image": "تیر کی تصویر",
  "Max Font Size": "زیادہ سے زیادہ فانٹ سائز",
  "Min Font Size": "کم از کم فانٹ سائز",
  "Max Char Length": "زیادہ سے زیادہ کریکٹر لمبائی",
  "Column Width Ratio": "کالم چوڑائی کا تناسب",
  "Bar Width Ratio": "بار چوڑائی کا تناسب",
  "Inner Radius": "اندرونی رداس",
  "Outer Radius": "بیرونی رداس",
  "Latitude Field": "عرض البلد قطعہ",
  "Longitude Field": "طول البلد قطعہ",
  "Content Width": "مشمول کی چوڑائی",
  "Content Height": "مشمول کی اونچائی",
  "Column Filter": "کالم فلٹر",
  "Filter Type": "فلٹر کی قسم",
  "Sort Order": "چھانٹ ترتیب",
  "Sort Column": "کالم چھانٹیں",
  "Add Column": "کالم شامل کریں",
  "Layout": "لے آؤٹ",
  "Vert Align": "ویرٹ سیدھ میں لائیں",
  "Tile Align": "ٹائل سیدھ میں لائیں",
  "Vertical Gap": "عمودی وقفہ",
  "Horizontal Gap": "افقی وقفہ",
  "Advanced": "اعلی درجے کی",
  "Scrolling": "طومار کاری",
  "Editor": "تدوین کار",
  "Minumum": "مانومم",
  "Snap Speed": "رفتار پر سنیپ کریں",
  "Postfix": "پوسٹفسا",
  "\"True\" label": "\"صحیح\" لیبل",
  "\"False\" label": "\"غلط\" لیبل",
  "Place label to the right": "دائیں طرف کی جگہ لیبل",
  "Show Solid": "ٹھوس نمایش کریں",
  "Show Gradient": "تدریجی نمایش کریں",
  "Show Image": "نقش نمایش کریں",
  "Is Popup Opened": "پوپ اپ کھولا ہے",
  "On Close": "بند کرنے پر",
  "Frame": "فریم",
  "Total Frames": "کل فریم",
  "Frames": "فریم",
  "No Callout": "کوئی معاون اشارہ",
  "Bond": "بونڈ",
  "Weight": "وزن",
  "Animation Speed": "حرکت اندازی رفتار",
  "Hide Timeout": "تعطل وقت چھپائیں",
  "Show Trigger": "ٹریگر نمایش کریں",
  "Hide Trigger": "ٹریگر چھپائیں",
  "Effects": "اثرات",
  "Filter Units": "یونٹس کو فلٹر کریں",
  "Main": "سب سے اہم",
  "Alt": "Alt",
  "Hov": "ہاوو",
  "Foc": "سامنے ایف او سی",
  "Sel": "س",
  "Item ID Column": "شے کی شناخت کالم",
  "Name Column": "نام کالم",
  "Has Children Column": "بچوں کے کالم ہے",
  "Data Symbol": "کوائف کی علامت",
  "Data Loading Timeout": "کوائف لوڈ کا عمل جاری تعطل وقت",
  "Max Depth": "زیادہ سے زیادہ گہرائی",
  "Select Node": "گرہ منتخب کریں",
  "Disclosure Icon Color": "انکشاف شبیہ رنگ",
  "Disclosure Icon Selected Color": "انکشاف شبیہ رنگ منتخب",
  "Open Icon": "کھلی شبیہ",
  "Open Icon Selected": "کھلی شبیہ منتخب",
  "Close Icon": "شبیہ بند کریں",
  "Close Icon Selected": "منتخب شبیہ بند کریں",
  "Is Valid": "جائز",
  "Live Update": "لائیو اپ ڈیٹ",
  "Input Type": "ان پٹ کی قسم",
  "Placeholder": "جگہ دار",
  "Vertical Alignment": "عمودی سیدھ",
  "Datalist": "داتلاسٹ",
  "Ticks": "Ticks",
  "Lines": "لائنیں",
  "Follow Path": "راہ کی پیروی کریں",
  "Drag to Select Target": "ہدف منتخب کرنے کے لیے گھسیٹیں",
  "Base Rotation": "بیس گردش",
  "Transform": "ہیئت",
  "Rotate Right": "دائیں گھمائیں",
  "Rotate Left": "بائیں گھمائیں",
  "Rotation X": "گردش X",
  "Rotation Y": "گردش Y",
  "A Column Rule": "ایک کالم قاعدہ",
  "A Column": "ایک کالم",
  "A Exclude": "ایک خارج",
  "R Column Rule": "ر کالم قاعدہ",
  "R Column": "ر کالم",
  "R Exclude": "ر خارج",
  "Master Series": "ماسٹر سیریز",
  "X Original Column": "اصل کالم x",
  "Y Original Column": "Y اصل کالم",
  "A Original Column": "اصل کالم",
  "R Original Column": "ر اصل کالم",
  "Series Index": "سلسلہ اشاریہ",
  "Update Repeater": "ریپیٹیر کی تازہ کاری کریں",
  "Zooming": "Zooming کے لئے",
  "Zoomer Mode": "زومار موڈ",
  "Zoomer Line": "زومار لائن",
  "Zoomer Area Fill": "زومار کے علاقے بھرت",
  "Horiz Zoom Minimum": "ہوریز زوم کریں کم از کم",
  "Horiz Zoom Maximum": "ہوریز زوم کی زیادہ سے زیادہ",
  "Horiz Zoom Trigger": "ہوریز زوم ٹریگر",
  "Vert Zoom Minimum": "ویرٹ کم از کم زوم کریں",
  "Vert Zoom Maximum": "ویرٹ زوم کی زیادہ سے زیادہ",
  "Vert Zoom Trigger": "ویرٹ ٹریگر زوم کریں",
  "Filename": "نام مسل",
  "File Content": "مسل کے مشمول",
  "Files": "مسلیں",
  "Selection Type": "انتخاب طرز",
  "Accept": "قبول کریں",
  "Ticks Renderer": "Ticks سرانجام کار",
  "Ticks Placement": "Ticks پلیسمیںٹ",
  "Video Controls": "وڈیو کنٹرول",
  "Autoplay": "خود چلائین",
  "On Ended": "پر ختم کر دیا",
  "Actions": "اعمال",
  "Outline": "آؤٹ لائن",
  "Symbols": "علامات",
  "when in strict mode, result is null when any input is null": "کوئی ان پٹ معدوم ہے جب سخت جب موڈ میں، نتیجہ معدوم ہے",
  "After": "کے بعد",
  "Before": "سے پہلے",
  "Format Clean": "وضع صاف کریں",
  "Directory": "ڈائریکٹری",
  "GET": "حاصل",
  "POST": "پوسٹ",
  "HEAD": "سر",
  "PUT": "ڈال",
  "DELETE": "حذف کریں",
  "TRACE": "سراغ لگائیں",
  "OPTIONS": "اختیارات",
  "CONNECT": "متصل",
  "PATCH": "پیچ",
  "Easing": "سہل",
  "Ease In": "آرام اندر",
  "Ease Out": "آرام باہر",
  "Ease In Out": "آسانی میں آؤٹ",
  "Cubic In": "کیوبیک میں",
  "Cubic Out": "کیوبیک آؤٹ",
  "Cubic In Out": "باہر کیوبیک میں",
  "Elastic In": "لچکدار میں",
  "Elastic Out": "لچکدار باہر",
  "Elastic In Out": "باہر میں لچکدار",
  "Bounce": "اچھال",
  "Strength": "قوت",
  "Easing Back": "واپس سہل",
  "Same": "اسی",
  "Revert": "الٹ دینا",
  "Strength Back": "طاقت واپس",
  "One year": "ایک سال",
  "Three months": "تین ماہ",
  "One month": "ایک ماہ",
  "One week": "ایک ہفتہ",
  "One day": "ایک دن",
  "Twelve hours": "بارہ گھنٹے تک",
  "Six hours": "چھ گھنٹے",
  "Four hours": "چار گھنٹے",
  "Three hours": "تین گھنٹے",
  "Two hours": "دو گھنٹے",
  "One hour": "ایک گھنٹہ",
  "One minute": "ايک منٹ",
  "Thirty seconds": "تیس سیکنڈ",
  "Fifteen seconds": "پندرہ سیکنڈ",
  "Ten seconds": "دس سیکنڈ",
  "Five seconds": "پانچ سیکنڈ",
  "One second": "ایک سیکنڈ مس",
  "Avg": "اوسط",
  "Parent": "جدی",
  "Parent name": "والدین کے نام",
  "With previous": "پچھلے کے ساتھ",
  "With next": "اگلے کے ساتھ",
  "action works in stream mode when bufferSize > 0": "ایکشن اسٹریم کے موڈ میں کام کرتا ہے جب بفارسای &gt; 0",
  "Use previous": "پچھلا استعمال کریں",
  "Use next": "اگلا استعمال کریں",
  "Zero": "صفر",
  "comma seperated string for children name\\nuse * to match all": "جدا بہ کاما تہی سلک بچوں name\\nuse کے لئے * سب سے مشابہ کرنے کے لیے",
  "Inner": "باطنی",
  "Full": "پورا",
  "Exclude": "خارج کریں",
  "Union": "یونین",
  "Concat": "کونکیٹ",
  "Concat unique": "کونکیٹ منفرد",
  "Table Union": "جدول یونین",
  "Two days": "دو دن",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "پچھلے لوڈنگ کی تکمیل نہیں ہے اگر ٹائمر کے لیے تعطل وقت کا انتظار کرے گی، نئی درخواست کی طرف سے ٹرگر چھیڑتی رہی ہے جب ٹائم آؤٹ کو نظرانداز کیا ہے",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: دیگر میٹا ڈیٹا، جیسے \"یونٹ\"، \"درجہ\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "اس واقعہ کے طور پر تیزی سے ممکن ہے، جو اگلے فریم میں تاخیر ہو جائے کے لئے دوسرے اعمال کا سبب بن سکے کے طور پر جوابی عمل کریں ۔",
  "Ratio": "تناسب",
  "Result": "نتیجہ",
  "Size X": "سائز X",
  "Size Y": "سائز Y",
  "Matrix": "میٹرکس",
  "Operator": "آپریٹر",
  "Base Frequency X": "بیس تعدد X",
  "Base Frequency Y": "بیس تعدد Y",
  "Num Octaves": "اوکتواس Num",
  "Stich Tiles": "سٹاچ ٹائلیں",
  "X Channel Selector": "X چینل انتخاب کار",
  "Y Channel Selector": "Y چینل انتخاب کار",
  "Href": "ہریف",
  "Alignment": "سیدھ",
  "Meet or Slice": "کہلانے یا قاش",
  "Surface Scale": "سطح پیمانے",
  "Specular Constant": "چمکدار مسلسل",
  "Kernel Unit Length X": "کرنل یونٹ لمبائی X",
  "Kernel Unit Length Y": "کرنل یونٹ لمبائی Y",
  "Lighting Color": "روشنی کے علاوہ رنگ",
  "Light Elements": "روشنی کے عناصر",
  "Diffuse Constant": "مسلسل بچھانا",
  "Order X": "ترتیب X",
  "Order Y": "ترتیب Y",
  "Kernel Matrix": "کرنل میٹرکس",
  "Divisor": "مقسوم",
  "Bias": "تعصب",
  "Target X": "ہدف X",
  "Target Y": "ہدف Y",
  "Edge Mode": "ایج موڈ",
  "Preserve Alpha": "الفا سنبھالیں",
  "Func Elements": "ف عناصر",
  "Circle": "حلقہ",
  "Farthest corner": "فارٹہیسٹ کارنر",
  "Closest side": "قریب ترین پہلو",
  "Farthest side": "فارٹہیسٹ کی طرف",
  "Closest corner": "قریب ترین کونے",
  "Linear Gradient": "لکیری تدریجی",
  "Radial Gradient": "شعاعی تدریجی",
  "No Fill": "بلا بھریں",
  "Solid Color": "ٹھوس رنگ",
  "Dotted solid double dashed": "نقطے دار ٹھوس ڈبل ڈیش دار",
  "Dotted solid": "نقطے دار ٹھوس",
  "Distant light": "دور دراز کی روشنی",
  "Point light": "روشنی کی طرف اشارہ کریں",
  "Spot light": "داغ روشنی",
  "Alpha": "الفا",
  "Spread": "پھیلاؤ",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "توثیق کاری کھو گیا ہے یا پیش کار نیچے ہے ۔&lt;br&gt;براہ مہربانی File-&gt;Import(Ctrl+7) کے ساتھ آپ کی مسلوں کا پشتارہ اور براؤزر کو ریفریش کریں",
  "Connection Error": "کنکشن نقص",
  "New view": "نیا منظر",
  "DGLux5 by DGLogik": "DGLux5 دگلوجاک کی طرف سے"
}