{
  "This Month": "Mwa sa a",
  "Last Month": "Mwa pase a",
  "Relative": "Relatif",
  "Day": "Jou",
  "Week": "Semèn",
  "Month": "Mwa",
  "Year": "Ane",
  "Range": "Ranje",
  "Ok": "Oke",
  "Line Spacing": "Liy Espacement",
  "Italic": "En",
  "Bold": "Gras",
  "Underline": "Soulinye",
  "Left": "Gòch",
  "Center": "Sant",
  "Right": "pa vre",
  "Top": "Tèt",
  "Middle": "Nan mitan",
  "Bottom": "Bounda bough @ branch",
  "Ellipsis": "Sélection",
  "None": "Aucun",
  "Wrap": "Anto",
  "Break-word": "Kraze-pawòl",
  "Tracking": "Suivi",
  "Padding Top": "Marge sou tèt",
  "Padding Bottom": "Marge bounda bough @ branch",
  "Padding Left": "Marge gòch",
  "Padding Right": "Marge dwat",
  "Keep equal paddings": "Kenbe paddings egal-ego",
  "Show Day": "Montre jou",
  "Show Week": "Montre semèn",
  "Show Relative": "Montre relatif",
  "Show Month": "Montre mwa",
  "Show Year": "Montre ane",
  "Show Range": "Ranje montre",
  "Show Time In Range Mode": "Montre fwa nan direksyon mòd",
  "Hidden": "Kache",
  "Dotted": "En",
  "Dashed": "En",
  "Solid": "On jan",
  "Double": "Tout bagay an de",
  "Groove": "/ Fant dèyè",
  "Ridge": "Ridge",
  "Inset": "Marge",
  "Outset": "Début",
  "Dotted Solid Double Dashed": "Jan Solid an doub en",
  "Dotted Solid": "Jan Solid",
  "This Year": "Ane sa a",
  "Last Year": "Ane pase",
  "Yesterday": "Ye",
  "Today": "Jodia",
  "This Week": "Semèn sa a",
  "Last Week": "semenn pase",
  "current": "kouran elektrik",
  "previous": "ki vini anvan",
  "seconds": "segond",
  "minutes": "minit",
  "hours": "tan",
  "days": "jou",
  "weeks": "semèn",
  "months": "mwa",
  "years": "ane",
  "cornerRadius": "cornerRadius",
  "Sunday": "dimanch",
  "Monday": "lendi",
  "Tuesday": "madi",
  "Wednesday": "mekredi",
  "Thursday": "jedi",
  "Friday": "vandredi",
  "Saturday": "samdi",
  "January": "Janvye",
  "February": "Fevriye",
  "March": "Mas",
  "April": "Avril",
  "May": "Me",
  "June": "Jen",
  "July": "Jiyè",
  "August": "Out",
  "September": "Septanm",
  "October": "Oktòb",
  "November": "Novanm",
  "December": "Desanm",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "Tit wotè",
  "Vertical Spacing": "Espacement vètikal",
  "Horizontal Spacing": "Espacement orizontal",
  "Calendar": "Almanak",
  "Selected Date": "Dat sélectionné",
  "Selected Range": "Gamme sélectionné",
  "Highlighted Days": "En jou",
  "Selected Days": "Jou te chwazi",
  "Current Month": "Mwa dènye a",
  "Current Year": "Ane kouran",
  "Selection Mode": "Chwazi mòd",
  "Disable Selection of Future Dates": "Rann enfim chwazi dat tan kap vini",
  "Disable Selection of Past Dates": "Rann enfim chwazi ki sot pase dat",
  "Disable Selection out of Month": "Rann enfim te chwazi soti nan mwa",
  "Month Names": "Mwa non",
  "DOW Names": "FÈMTI non",
  "Start week on": "Kòmanse semèn sou",
  "Select Only From Range": "Fè chwa sèlman nan direksyon",
  "Weekday Cells": "Semaine Cellules",
  "Font": "Klavye",
  "Size": "Taille",
  "Corner Radius": "Coin adiyis",
  "Font Smoothing": "Klavye lakre",
  "Selected Cells": "Sélectionné Cellules",
  "Highlighted Cells": "Cellules en",
  "Header": "Lento",
  "Height": "Wotè",
  "Arrow Font": "Klavye flèch.",
  "Previous": "Ansyen",
  "Next": "Pwochen",
  "Days of Week": "Jou nan semèn",
  "Weekend Cells": "Nan fen semèn nan Cellules",
  "Out of Month Cells": "Soti nan mwa Cellules",
  "Today Cell": "Selil jodi",
  "Date Range Picker": "Dat limit Sélecteur",
  "Value": "Valè",
  "Formatted Value": "Valè pa en",
  "Next Value": "Valè kap vini",
  "This Value": "Valè sa a",
  "Prev Value": "Valè.",
  "Input Mode": "D' mòd",
  "Date Format String": "Dat fòma Chaîne",
  "Range Delimiter": "Séparation de konba",
  "Keep Special Value": "Kenbe valè espesyal",
  "Duration": "Durée",
  "Prev": ".",
  "Button Styles": "Estil bouton",
  "Button Font": "Klavye bouton",
  "Button Font Size": "Bouton klavye Taille",
  "Button Background": "Bouton, jan nou koumanse",
  "Active": "Aktif",
  "Hover": "Balanse",
  "Button Border": "Bouton fontyè",
  "Input Styles": "Estil D'",
  "Input Font": "Klavye D'",
  "Input Font Size": "Klavye D' gwosè",
  "Input Background": "D' jan nou koumanse",
  "Input Border": "D' fontyè",
  "Dropdown Styles": "Estil liste",
  "Dropdown Font": "Klavye liste",
  "Dropdown Font Size": "Klavye Déroulant gwosè",
  "Dropdown Background": "Liste jan nou koumanse",
  "Dropdown Border": "Liste fontyè",
  "List of dates separated by \",\"": "Lis dat te separe ak \",\"",
  "Use First Day Of Week From Calendar Component": "Sèvi ak premye jou nan semèn nan kalandriye pyès",
  "Add Row Below": "Ajoute dispit ki pi ba",
  "Add Row Above": "Ajoute afile CI-dessus",
  "Delete Row": "Retire rame",
  "Add Rows Below": "Ajoute èskonbwit ki pi ba",
  "Add Rows Above": "Ajoute èskonbwit CI-dessus",
  "Delete Rows": "Retire èskonbwit",
  "Add Column to the Right": "Ajoute kolòn a dwat",
  "Add Column to the Left": "Ajoute kolòn sou bò gòch",
  "Delete Column": "Retire rèl do",
  "Add Columns to the Right": "Ajoute kolòn a dwat",
  "Add Columns to the Left": "Ajoute kolòn sou bò gòch",
  "Delete Columns": "Retire kolòn",
  "Edit Source Table": "Edite sous tab",
  "Add Column": "Ajoute rèl do",
  "Add Row": "Ajoute rame",
  "Event": "Evènman",
  "Drag symbol here": "Trennen senbòl isit la",
  "Symbol": "Senbòl",
  "Position": "Pozisyon",
  "Stroke": "Konjesyon nan sèvo",
  "Reset To Default": "Réinitialiser pou defo",
  "Password": "Modpas",
  "Single Select": "Chwazi moun ki pa marye",
  "Toggle Select": "/ Fè chwa",
  "Multi-Select": "Sélectionnez divès",
  "Link Type": "Jan de lye",
  "Cancel": "Anile",
  "Add Link": "Ajoute lyen",
  "Links for selected component": "Lyen pou pyès sélectionné",
  "Selected": "Chwazi",
  "Point From": "Soti nan pwent (n)",
  "Point To": "Montre m",
  "Remove": "Retire",
  "OK": "Oke",
  "Edit Links": "Edite lyen",
  "Drag to Select Target": "Faites pou yo chwazi sib",
  "Close": "Fèmen",
  "Create Links": "Kreye lyen",
  "Only selected component": "Sèlman sélectionné pyès",
  "X": "X",
  "Y": "Y",
  "No Repeat": "Repete pa",
  "Repeat": "Repete",
  "Scale": "Grate",
  "Cover": "Kouvèti",
  "Scale 9": "Mezi yo sèvi 9",
  "Round": "Bò kote",
  "Contain": "Genyen",
  "Stretch": "Mezire nèf pous",
  "Repeat Horizontally": "Repete Horizontale",
  "Repeat Vertically": "Repete Verticalement",
  "Tiling": "Limites",
  "Scaling": "Dekale",
  "No Tiling": "Mosaïque pa",
  "No Tiling or Scaling": "Pa Mosaïque oubyen dekale",
  "Horiz Alignment": "Horiz aliman",
  "Vert Alignment": "Vè aliman",
  "Scale9": "Scale9",
  "Opacity": "E nan",
  "Favorites": "Favoris",
  "Red": "Rouj",
  "Green": "Vet",
  "Blue": "Ble",
  "Hue": "Teinte",
  "Saturation": "Saturation",
  "Brightness": "Klate",
  "Web Palette": "Web Palet",
  "RGB": "RVB",
  "HSV": "HSV",
  "Color": "Koulè",
  "Gradient": "Dégradé",
  "Linear Gradient": "Dégradé lineyè",
  "Radial Gradient": "Radial Dégradé",
  "No Fill": "Ranpli pa",
  "Solid Color": "On jan koulè",
  "Image": "Estati",
  "Angle": "Ang",
  "Edit shape": "Edite fòm",
  "URL": "ADRÈS ENTÈNÈT",
  "Fill": "Ranpli",
  "Border": "Fontyè",
  "Shape": "Fòm",
  "Size:": "Gwosè:",
  "Center X": "Sant X",
  "Center Y:": "Sant Y:",
  "Size X:": "Grande X:",
  "Size Y:": "Grande Y:",
  "Select single target to edit actions": "Chwazi moun ki pa marye objektif edite aksyon",
  "Add Action": "Ajoute aksyon",
  "Set State": "Eta ansanm",
  "Record State": "Dosye eta",
  "Remove State": "Eta supprimer",
  "Duration Back": "Durée do",
  "Command": "Kòmand",
  "Name": "fe-apel",
  "Select target": "Sélectionnez sib",
  "Advanced Properties": "Propriétés avanse",
  "Remove Item": "Retire atik",
  "Open Web": "Louvri Web",
  "Target": "Objektif",
  "Show Menubar": "Montre Menubar",
  "Show Statusbar": "Montre Statusbar",
  "Width": "Ajè",
  "Download File": "Rale dosye Fichier",
  "Input": "Enèji absòbe",
  "Type": "Tip",
  "File Name": "Fichier non",
  "Play Sound": "Jouer son",
  "onComplete": "Onranpli",
  "Open Page": "Page louvri",
  "Destination": "Destinasyon",
  "Dashboard": "Dach",
  "Self": "Tèt",
  "Logout": "Se",
  "Close Page": "Fèmen paj",
  "Data Action": "Done aksyon",
  "Action: drag data action here": "Aksyon: faites done aksyon isit la",
  "Add": "Ajoute",
  "Failed to load the script, please use a valid script path": "Te tonbe pou chaje script a, tanpri sèvi ak yon chemen script valab",
  "Box Shadow": "N. Bwat lonbraj",
  "Text Shadow": "Lonbraj tèks",
  "Drop Shadow": "Ane ke yo bliye lonbraj",
  "Grayscale": "Gris",
  "Contrast": "Ant",
  "Blur": "Flou",
  "Invert": "Inverser",
  "Sepia": "Sépia",
  "Hue Rotate": "Faire Teinte",
  "Blend": "Kap",
  "Flood": "Lavalas",
  "Color Matrix": "Matrice koulè",
  "Component Transfer": "Composant fè/bay transfè",
  "Composite": "Konpoze",
  "Convolve Matrix": "Convolve Matrice",
  "Diffuse Lighting": "Diffuse ekleraj",
  "Displacement Map": "Kat déplacement",
  "Gaussian Blur": "Flou gaussien",
  "Merge": "Amalgame",
  "Morphology": "Mòfoloji",
  "Offset": "Desantre",
  "Specular Lighting": "Reflet ekleraj",
  "Tile": "Mosaïque",
  "Turbulence": "Tibilans",
  "Add Shadow": "Ajoute lonbraj",
  "Add Effect": "Ajoute Effet",
  "Anchor": "Jete lank",
  "Cursor": "Kisè",
  "Show Root": "Montre rasin",
  "Maximum Depth": "Pwofondè maksimòm",
  "Load All Nodes": "Chajman Noeuds tout",
  "Expand All Nodes": "Pran estansyon Noeuds tout",
  "Show Loading Indicator": "Montre chaje endikatè",
  "Off": "Etenn",
  "On": "Sou",
  "Auto": "Oto",
  "Scroll Feedback:": "Ki gen Commentaires:",
  "Scroll Fast Responce:": "Responce fè jèn ki gen:",
  "Blacklist": "Pour",
  "Whitelist": "D'",
  "Multi-select": "Sélectionnez divès",
  "Select Child On Click": "Chwazi pitit sou Sur",
  "Deselect Child On Click": "Désactivez pitit sou Sur",
  "Ascending": "K'ap",
  "Descending": "Desann",
  "Row Focusable": "Ligne Focusable",
  "Row Select On Enter": "Ronje Sélectionnez sou antre",
  "Show Ellipsis": "Montre Sélection",
  "Header Ellipsis": "Sélection lento",
  "Border Width": "Fontyè an lajè",
  "Alternative Border Width": "Fontyè altènatif lajè",
  "Header Border Width": "Lento fontyè an lajè",
  "Clip Content": "Élément Contenu",
  "Horizontal": "Kouche plat",
  "Vertical": "Vètikal",
  "Both": "Tou le de",
  "Header Padding Top": "Lento Remplissage tèt",
  "Header Padding Bottom": "Lento Remplissage bounda bough @ branch",
  "Header Padding Left": "Lento Remplissage gòch",
  "Header Padding Right": "Lento Remplissage dwat",
  "Cell Paddings Compatibility": "Selil Paddings Compatibilité",
  "Column": "Kolòn",
  "Label": "Etikèt",
  "Selector": "Sélection",
  "Configuration Table": "Tab la configuration",
  "Tree": "Pyebwa",
  "Item ID Column": "Kolòn Didantite atik",
  "Name Column": "Kolòn non",
  "Has Children Column": "Gen moun kolòn",
  "Category": "Kategori",
  "Sort Asc": "Kalite Asc",
  "Sort Desc": "Kalite Desc",
  "Delete": "Retire",
  "Header Symbol": "Senbòl lento",
  "Position and Size": "Pozisyon Et Taille",
  "Autosize Mode": "Mòd Autosize",
  "Flexsize": "Flexsize",
  "Text and Font": "Tèks Et klavye",
  "Gridlines": "Principal",
  "Horiz Line": "Liy Horiz",
  "Vert Line": "Liy vè",
  "Fill and Stroke": "Remplir Et konjesyon nan sèvo",
  "Tree Grid": "Pyebwa galri",
  "Table": "Tab",
  "Data Symbol": "Senbòl done",
  "Column Filter": "Kolòn filtre",
  "Filter Type": "Filtre tip",
  "Sort Order": "Kalite lòd",
  "Sort Column": "Kolòn kalite",
  "Add Tree Column": "Ajoute kolòn pye bwa",
  "Data Loading Timeout": "Done chaje lasou yon pwent",
  "Max Depth": "Max pwofondè",
  "Select Node": "Fè chwa nodozite",
  "Disclosure Icon Color": "Bay Icône koulè",
  "Disclosure Icon Selected Color": "Bay Icône te chwazi koulè",
  "Open Icon": "Icône louvri",
  "Open Icon Selected": "Louvri Icône te chwazi",
  "Close Icon": "Fèmen Icône",
  "Close Icon Selected": "Fèmen Icône te chwazi",
  "Data Grid": "Grille done",
  "Tree Lines": "Liy pyebwa yo",
  "Main": "Pwensipal",
  "Alt": "Alt",
  "Hov": "Aux",
  "Foc": "Ofc",
  "Sel": "Sel",
  "Lines": "Ranje",
  "One Level Selection": "Yon kiyè chwazi",
  "Full Row Selection": "Rub plen chwazi",
  "Item Focusable": "Atik Focusable",
  "Open Node On Click": "Nodozite louvri sou Sur",
  "Items": "Atik",
  "Rows": "Èskonbwit",
  "Columns": "Kolòn",
  "Select On Enter": "Fè chwa sou antre",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "L' pèdi ou sèvè desann.&lt;br&gt;Souple sauvegarde fichiers ou ak File-&gt;Import(Ctrl+7) Et rafrechi browser",
  "Connection Error": "Erreur koneksyon",
  "Insert Axis": "Mete aks",
  "Stackers": "Stackers",
  "Insert Series": "Mete seri",
  "Series": "Seri",
  "Stacker": "Bac",
  "Visible": "Izib",
  "Display": "Ekspozisyon",
  "Flipped vertical": "Retourné vètikal",
  "Inside": "Anndan",
  "Outside": "Deyò",
  "Cross": "Travèse",
  "Use div Labels": "Sèvi ak div Étiquettes",
  "Use div-based labels": "Sèvi ak div ki gen baz étiquettes",
  "Standard": "Estanda",
  "Custom": "Personnalisée",
  "Min max": "Max min",
  "Show All": "Montre tout",
  "Auto Adjust": "Oto ajiste",
  "Base At Zero": "Baz zewo",
  "Linear Axis": "Aks lineyè",
  "Log Axis": "Journal aks",
  "Category Axis": "Aks kategori",
  "Datetime Axis": "Aks Datetime",
  "Inverted": "Atris",
  "Align Labels To Interval": "Fè aliman Étiquettes pou entèval",
  "Milliseconds": "Millisecondes",
  "Seconds": "Segond",
  "Minutes": "minit",
  "Hours": "Heures",
  "Days": "Jou",
  "Weeks": "Semèn",
  "Months": "Mwa",
  "Years": "Ans",
  "Align To Units": "Fè aliman pou inite yo",
  "Hour": "Heure",
  "Server": "Sèvè",
  "Local": "Lokal",
  "Show Zero Label": "Montre etikèt zewo",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Une separe lis kategori a, pa egzanp: Faible, moyen, Haute",
  "Segment": "Segman",
  "Step": "Étape",
  "Reverse Step": "Pa nan lanvè",
  "Curve": "Fè yon koub",
  "Show Datatips": "Montre Datatips",
  "Line Series": "Liy seri",
  "Area Series": "Zòn nan seri",
  "Column Series": "Kolòn seri",
  "Bar Series": "Kafe seri",
  "Interpolate Values": "Entèpole valè",
  "Interpolate": "Entèpole",
  "Enable Hovered Index": "Pèmèt vous endèks",
  "Series Animation": "Seri nimasyon",
  "Slide": "Plak an vit",
  "Zoom": "Rale",
  "Element Offset": "Metòd enpresyon eleman",
  "Minimum Element Duration": "Durée eleman minimòm",
  "Direction": "Direksyon",
  "Up": "Leve",
  "Down": "Desann",
  "Horizontal Focus": "Se kouche plat",
  "Null": "Nil",
  "Vertical Focus": "Se vètikal",
  "Relative To": "Paran pou yo",
  "Chart": "Graphique",
  "Linear": "Lineyè",
  "Logarithmic": "Logaritmik",
  "R Field": "Jaden R",
  "Color Field": "Koulè jaden",
  "Formatting tags": "En baj",
  "series": "seri",
  "Display Name": "Ekspozisyon non",
  "value": "valè",
  "value from column": "valè nan rèl do",
  "tags": "baj",
  "new line": "nouvo liy",
  "bold text": "tèks en",
  "italic text": "tèks en",
  "Number formatting": "Nimewo en",
  "thousands separator, 2 decimal digits": "dè milye de séparation, 2 chiffres sistèm desimal",
  "3 digits mandatory integer part, 1 decimal digit": "3 chiffres obligatoire entier pati, 1 chif desimal",
  "value from a color column": "valè nan yon kolòn koulè",
  "See full help here": "Wè tout èd isit la",
  "Date formatting": "Dat en",
  "2 digit year, 2 digit month, 2 digit day": "chif 2 ane, chif 2 mwa, chif 2 jou",
  "full year, month as short string, 2 digit day": "ane antye, mwa tankou ti chaîne, 2 jou chif",
  "date and time": "dat ak ki lè",
  "short localized date pattern": "pa gen dat localisées kout fòm",
  "symbol to join patterns": "senbòl pou jwenn ak modèles",
  "localized date and time": "localisées dat ak ki lè",
  "Overlaid": "Superposées",
  "Stacked": "Chaje",
  "100%": "100%",
  "Repeater mode": "Mòd repeater",
  "Clustered": "Kolekte clustered",
  "Default": "Par",
  "Ignore": "Inyore",
  "One Column": "Yon sèl rèl do",
  "Other Columns": "Kolòn lòt",
  "Columns List": "Kolòn lis",
  "Exclude Columns": "Ekskli kolòn",
  "Five minutes": "Senk minit",
  "Ten minutes": "Gen dis minit",
  "Fifteen minutes": "Kenz minit",
  "Twenty minutes": "Trant minit",
  "Thirty minutes": "Trant minit",
  "First": "Premye",
  "Last": "Dire",
  "Average": "Mwayèn",
  "Sum": "Sòm",
  "Max": "Max",
  "Min": "Min",
  "Count": "Konte",
  "Round Time": "Temps bò kote",
  "Area": "Zòn",
  "Enable Highlight": "Pèmèt en",
  "Highlight On Click": "Administrativ sou Sur",
  "total value in case of stacking": "valè total an ka ta gen empilement",
  "Callout": "Légende",
  "Inside with callout": "L' ak légende",
  "Clockwise": "Wotasyon egui yon mont",
  "Counter clockwise": "Kontrekare Des",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Yon jaden tab pou analyser koulè pou quartiers de spécifier. En be'l varyete fo'm: ",
  "value as percentage": "valè tankou pousantaj",
  "Single": "Moun ki pa marye",
  "Multiple": "Miltip",
  "Reduce Outer Radius": "È vin pi piti deyò adiyis",
  "Rectangle": "Rektang",
  "Select series": "Sélectionnez seri",
  "Use existing axis": "Sèvi ak ki ekziste aks",
  "dynamic": "dinamik",
  "Datatips": "Datatips",
  "Datatip Mode": "Mòd Datatip",
  "Datatip position": "Datatip pozisyon",
  "Axis": "Aks",
  "Title": "Tit",
  "Title Align": "Tit fè aliman",
  "Axis Placement": "Aks plasman",
  "Labels": "Étiquettes",
  "Horiz Align": "Horiz fè aliman",
  "Label Gap": "Etikèt Gap",
  "Label To Title Gap": "Etikèt ki pou Tit Gap",
  "Label to Edge Gap": "Etikèt ki pou Gap anlè pa atè",
  "Label Rotation": "Etikèt wotasyon",
  "Label Type": "Etikèt ki kalite",
  "Custom Label Symbol": "Senbòl repòtaj etikèt",
  "Left/Right Label Threshold": "Etikèt ki bò gòch/dwat pou sekirite sosyal",
  "Line": "Liy",
  "Axis Type": "Aks tip",
  "Format String": "Fòma Chaîne",
  "Compare Mode": "Konpare mòd",
  "Date Format": "Fòma dat",
  "Data Units": "Eleman inite",
  "Data Interval": "Done entèval",
  "Date Range": "Dat limit",
  "Major Interval": "Majò entèval",
  "Major Ticks": "Majò mòpyon",
  "Minor Interval": "Ki poko granmoun entèval",
  "Minor Ticks": "Ki poko granmoun mòpyon",
  "Computed Minimum": "Calculée minimòm",
  "Computed Maximum": "Calculée maksimòm",
  "Computed Interval": "Calculée entèval",
  "Computed Units": "Calculée inite yo",
  "Data Provider": "Founisè done",
  "Category Field": "Kategori jaden",
  "Category Order": "Kategori lòd",
  "Align top": "Fè aliman sou tèt",
  "Align middle": "Fè aliman nan mitan",
  "Align bottom": "Fè aliman bounda bough @ branch",
  "Vertical Alignment": "Aliman vètikal",
  "Align left": "Fè aliman agòch",
  "Align center": "Fè aliman sant",
  "Align right": "Fè aliman dwat",
  "Horizontal Alignment": "Kouche plat aliman",
  "Horiz Axis": "Aks Horiz",
  "Vert Axis": "Aks vè",
  "Not Set": "Etabli",
  "Track Renderer": "Rendu total",
  "Scale Type": "Jan de sistèm yo sèvi",
  "Start Angle": "Kòmanse ang",
  "End Angle": "Ang fin",
  "Radius": "Adiyis",
  "Left Padding": "Marge gòch",
  "Right Padding": "Marge dwat",
  "Start Thickness": "Kòmanse pesè",
  "End Thickness": "Pesè fin",
  "Track Fill": "Remplir total",
  "Track Placement": "Total plasman",
  "Scale Labels Renderer": "Mezi yo sèvi Étiquettes Rendu",
  "Justify": "Jistifye",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimòm",
  "Maximum": "Maksimòm",
  "Labels Count": "Étiquettes konte",
  "Format": "Fòmate",
  "Rotation": "Wotasyon",
  "Align": "Fè aliman",
  "Style": "Mod",
  "Axis Minimum": "Aks minimòm",
  "Axis Maximum": "Aks maksimòm",
  "Repeater": "Repeater",
  "Data Source": "Sous enfòmasyon",
  "X Column Rule": "Kolòn Règles x",
  "X Column": "X rèl do",
  "X Exclude": "X Exclure",
  "Y Column Rule": "Kolòn Y t' ap mache sou",
  "Y Column": "Kolòn Y",
  "Y Exclude": "Y Exclure",
  "Additional Columns": "Colonnes supplémentaires",
  "Series Type": "Seri tip",
  "Line Form": "Liy fòm",
  "Datatip": "Datatip",
  "Datatip Renderer": "Rendu Datatip",
  "Label Renderer": "Rendu etikèt",
  "Wedge Label": "Etikèt ki kale",
  "Markers": "Marques",
  "Marker Radius": "Adiyis marque",
  "Renderer": "Rendu",
  "Explode Radius": "Fè eksplozyon adiyis",
  "Wedge Fills": "Fonds kale",
  "Interval": "Entèval",
  "Rollup": "Cumul",
  "Pick Color": "Prélèvement koulè",
  "High Separator Color": "Haute Séparateur koulè",
  "Medium Color": "Moyen koulè",
  "Minimum Color": "Koulè minimòm",
  "Low Separator Color": "Faible Séparateur koulè",
  "Time format": "Fòma tan",
  "X Field": "X jaden",
  "Y Field": "Bwa Y",
  "Min Field": "Chan min",
  "Date Field": "Dat jaden",
  "Value Field": "Valeur jaden",
  "Render Type": "Tradui tip",
  "Angle Field": "Ang jaden",
  "Radius Field": "Adiyis jaden",
  "Field": "Jaden",
  "R Axis Type": "Tip aks R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Transfòmasyon dégradé",
  "Highlight Stroke": "En konjesyon nan sèvo",
  "Highlighted Value": "Valè en",
  "Label Position": "Etikèt ki pozisyon",
  "Callout Gap": "Légende Gap",
  "Series Set": "Seri ansanm",
  "Plot Area": "Fè konplo zòn nan",
  "Alt Fill": "Remplir alt",
  "Radar Line Form": "Fòm liy rada",
  "Radar Line": "Liy rada",
  "Fills Table": "Fonds tab la",
  "Table Column": "Kolòn tab la",
  "Plot Area X": "Fè konplo zòn X",
  "Plot Area Y": "Traçage zòn Y",
  "Plot Area Width": "Fè konplo zòn lajè",
  "Plot Area Height": "Fè konplo zòn nan wotè",
  "Column Width Ratio": "Kolòn lajè rapò",
  "Bar Width Ratio": "Kafe lajè rapò",
  "Inner Radius": "Adiyis bò/pa anndan",
  "Outer Radius": "Adiyis externe",
  "A Column Rule": "Yon kolòn t' ap mache sou",
  "A Column": "Yon kolòn",
  "A Exclude": "Exclure yon",
  "R Column Rule": "R kolòn t' ap mache sou",
  "R Column": "Kolòn R",
  "R Exclude": "Exclure R",
  "Master Series": "Mèt seri",
  "X Original Column": "X orijinal rèl do",
  "Y Original Column": "Kolòn orijinal Y",
  "A Original Column": "Yon kolòn orijinal",
  "R Original Column": "Kolòn orijinal R",
  "Series Index": "Seri endèks",
  "Update Repeater": "À Repeater",
  "Zooming": "Zoum",
  "Zoomer Mode": "Mòd zoomer",
  "Zoomer Line": "Liy zoomer",
  "Zoomer Area Fill": "Remplir zòn zoomer",
  "Zoom All Axes": "Rale tout rach",
  "Horiz Zoom Minimum": "Horiz rale minimòm",
  "Horiz Zoom Maximum": "Horiz rale maksimòm",
  "Horiz Zoom Trigger": "Gachèt Horiz rale",
  "Vert Zoom Minimum": "Vè rale minimòm",
  "Vert Zoom Maximum": "Vè rale maksimòm",
  "Vert Zoom Trigger": "Vè rale detant",
  "Ticks Renderer": "Mòpyon Rendu",
  "Ticks Placement": "Mòpyon plasman",
  "Length": "Ki bagay",
  "Circular": "Ron k",
  "Only Min/Max Labels": "Sèlman Min/Max Étiquettes",
  "Horizontal Axis": "Aks orizontal",
  "DateTime Axis": "Aks DateTime",
  "Vertical Axis": "Aks vètikal",
  "Bubble Series": "Seri bulle",
  "Radius Axis": "Aks adiyis",
  "Pie Series": "Tat seri",
  "Angular Axis": "Aks angilè",
  "Spread Spectrum": "Se Spectre",
  "Radar Series": "Seri rada",
  "Line Set": "Liy ansanm",
  "Area Set": "Ansanm nan zòn nan",
  "Bar Set": "Kafe ansanm",
  "Column Set": "Kolòn ansanm",
  "Radar Set": "Ansanm nonm rada",
  "Tick Aligned": "Karapat New",
  "Arc": "Ak",
  "Download Offline Request": "Rale dosye mande Hors",
  "Submit Request": "Soumèt demann",
  "not supported": "pa sipòte",
  "Request successfully sent. We will check your request and send you a new license.": "Mande anpil siksè te voye. Nou ap tcheke demann ou, voye yon nouvo lisans.",
  "License Request": "Demand lisans",
  "Failed to send the license request, license key is not valid": "Echwe pou voye demann lan lisans, kle lisans pa valab",
  "Error": "Erreur",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Te tonbe pou l te voye demand lisans lan, souple rale dosye a demand lisans epi voye li nan dgluxlicensing@dglogik.com",
  "//update.dglux.com": "update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-jou lisans jijman \\u00A0\\u00A0 | \\u00A0\\u00A0 100 sije",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kyos/Jeni \\u00A0\\u00A0 | \\u00A0\\u00A0 100 sije",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "Ti lisans \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 sije",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "Mwayen lisans \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 sije",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "Gwo lisans \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 sije",
  "Custom License": "Koutim lisans",
  "Full Name": "Non plen",
  "Email": "Mel",
  "Company Name": "Konpayi non",
  "Project Name": "Pwojè non",
  "License Key": "Lisans kle",
  "Number of Topics": "Kantite sijè",
  "invalid email": "mel non",
  "licensee can't be blank": "le pa ka rete blanch",
  "invalid number of topics": "okobe kantite sijè",
  "Host": "Animatè",
  "use comma to separate multiple hosts": "sèvi ak une pou mitan hôtes miltip",
  "100 Topics": "Sijè 100",
  "500 Topics": "Sijè 500",
  "1000 Topics": "1000 sijè",
  "5000 Topics": "Sijè 5000",
  "10000 Topics": "Sijè 10000",
  "25000 Topics": "Sijè 25000",
  "50000 Topics": "Sijè 50000",
  "Device request": "Sistèm demand",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "nombre non advancedDevices",
  "Current user is not allowed to change license": "Aktyèl utilisateur pa pèmèt pou chanje lisans",
  "Input license data here:": "D' lisans done isit la:",
  "Licensee": "Le",
  "ProductId": "ProductId",
  "Host/Path": "Hôte/D'",
  "Request License": "Demand lisans",
  "Submit License": "Soumèt lisans",
  "DGLux5": "DGLux5",
  "License": "Lisans",
  "invalid license data": "non lisans done",
  "license data refused by server": "done lisans ki te refize ke sèvè",
  "Document content is empty": "Kontni dokiman vid",
  "Document is not opened on client": "Dokiman pa te louvwi zam sou kliyan",
  "Socket is disconnected, ping request timeout": "Pòch déconnecté, ping mande lasou yon pwent",
  "Upload favorites": "Téléchargement favoris",
  "Uploading": "Téléchargement",
  "uploaded successfully!": "télécharger avec!",
  "Error uploading file": "Fichier téléchargement erreur",
  "Please, check network and try again!": "Tanpri, tchyeke rezo Et eseye ankò!",
  "Components": "Composants",
  "Text": "Tèks",
  "Group": "Gwoup",
  "View Deck": "Wè pon",
  "Google Map": "Google kat",
  "Map Group": "Kat gwoup",
  "Heat Map Overlay": "Chalè kat Superposer",
  "Mapbox GL Map": "Kat Mapbox GL a",
  "Mapbox Heatmap Layer": "Mapbox Heatmap wèbsayt]",
  "Mapbox Marker Layer": "Mapbox Marque wèbsayt]",
  "Mapbox Cluster Layer": "Gwoup Mapbox wèbsayt]",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON wèbsayt]",
  "Mapbox Draw Layer": "Mapbox trase wèbsayt]",
  "Mapbox Tile Layer": "Mapbox Mosaïque wèbsayt]",
  "Mapbox Group": "Gwoup Mapbox",
  "ESRI Map": "Kat ESRI",
  "ESRI Map Group": "ESRI kat gwoup",
  "ESRI Map GeoJSON Layer": "Kat ESRI GeoJSON ouch",
  "ESRI Map Heatmap Layer": "Kat ESRI Heatmap ouch",
  "Mapbox Hexbin Layer": "Mapbox Hexbin wèbsayt]",
  "Topology": "Topologie",
  "IFrame": "IFrame",
  "Page Include": "Page genyen ladan yo",
  "Video": "Videyo",
  "Heat Map": "Kat chalè",
  "Charts": "Èstati",
  "Raw SVG Repeater": "Kri SVG Repeater",
  "Gauge": "Évaluer",
  "Scale Ticks": "Échelle mòpyon",
  "Scale Labels": "Échelle Étiquettes",
  "Scale Track": "Échelle total",
  "Form": "Fòm",
  "Text Input": "D' tèks",
  "Text Area": "Zòn nan tèks",
  "Password Input": "Modpas D'",
  "Date Input": "Dat D'",
  "Time Input": "Tan pou",
  "DG Time Input": "DG tan pou",
  "Color Input": "D' koulè",
  "Number Input": "Nimewo D'",
  "Range Input": "Gamme D'",
  "File Input": "Fichier D'",
  "List": "Lis",
  "Help": "Anmwe",
  "Submit Feedback": "Soumèt Commentaires",
  "Help Contents": "Ede sa ki nan liv",
  "About": "Osijè de",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Mete sou kote ak boutèy demi lit",
  "Enabled": "Pèmèt",
  "Disabled": "Andikape",
  "Clear": "Klè",
  "Marketplace": "Mache",
  "You can\\'t place component inside symbol\\'s root container": "Ou can\\ t kote pyès anndan bwat rasin symbol\\ a",
  "Warning": "Avètisman",
  "Saving complete": "Enregistrement nèt sou tout pwen",
  "Save File": "Mete sou kote Fichier",
  "Saving project dataflow": "Enregistrement pwojè dataflow",
  "Do you want to upload": "Èske ou vle téléchargement",
  "Upload File": "Téléchargement Fichier",
  "Replace String": "Ranplase Chaîne",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "https://distech-controls.zoominsoftware.io/bundle/ENVYSION-XPRESS-Responsive-HTML5/page/ENVYSION-XPRESS/ENVYSION_Basics/ENVYSION_Basics.htm": "https://distech-controls.zoominsoftware.io/bundle/ENVYSION-XPRESS-Responsive-HTML5/page/ENVYSION-XPRESS/ENVYSION_Basics/ENVYSION_Basics.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Update": "Ajou",
  "Scrolling Enabled": "Déroulant Activé",
  "Scrolling Disabled": "Déroulant andikape",
  "Uploading project": "Téléchargement pwojè",
  "Upload project error": "Téléchargement pwojè erè",
  "Project has been uploaded successfully": "Pwojè ki te chargé avec",
  "Downloading project file error": "Téléchargement pwojè ranpli erè",
  "Downloading project from marketplace": "Téléchargement pwojè soti nan mache",
  "Importing project": "Importation pwojè",
  "Project imported successfully": "Pwojè enpòte avec",
  "Adding project": "E li ajoute ke pwojè",
  "Projects have been added successfully": "Pwojè yo te vin ajoute nan avec",
  "Some errors occured during project addition": "Kèk erè ki te fèt pandan pwojè adisyon",
  "Couldn't add any projects": "Pa t kapab ajoute pwojè nenpòt",
  "Couldn't create folder": "Pa t kapab kreye Katab",
  "Error importing project": "Pwojè importation erè",
  "Stage": "Sèn",
  "Absolute Layout": "En absoli",
  "Vertical Layout": "En vètikal",
  "Horizontal Layout": "Kouche plat en",
  "Property with the same name already exists.": "Pwopriyete avèk menm non deja ekziste.",
  "Duplicate": "En",
  "Remove item": "Retire élément",
  "Selection": "Chwazi",
  "Path selection": "D' chwazi",
  "Transform tool": "Transfòme yon moun",
  "Skewing": "Inclinaison",
  "Gradient fill": "Remplir dégradé",
  "Gradient stroke": "Dégradé konjesyon nan sèvo",
  "Shapes": "Formes",
  "Zoom Tool": "Rale yon moun",
  "Default Line Stroke and Fill": "Defo liy Trait Et Remplir",
  "Default Font": "Klavye defo",
  "Bring forward": "Pote Avant",
  "Bring to front": "Pote Avant",
  "Send backward": "Voye tounen dèyè",
  "Send to back": "Voye tounen",
  "Ungroup": "Dissocier",
  "Full size": "Taille plen",
  "Auto size": "Oto gwosè",
  "Convert to symbol": "Konvèti pou senbòl",
  "Undo": "Delage",
  "Redo": "Refè",
  "Fill Color": "Remplir koulè",
  "Stroke Color": "Konjesyon nan sèvo koulè",
  "Download": "Rale dosye",
  "Download ": "Rale dosye ",
  "Download file": "Rale dosye fichier",
  "Warning!": "Avètisman!",
  "Move completed.": "Mouvman te konplete.",
  "Overwrite": "Remplacer",
  "Overwrite File": "Remplacer Fichier",
  "Moving...": "Fè...",
  "Upload completed.": "Téléchargement te konplete.",
  "Rename Error": "Bay yon lòt non erè",
  "will be renamed to": "ap renommée pou",
  "Renaming was canceled for ": "Rebay te anile pou ",
  "Rename File": "Fichier bay yon lòt non",
  "Uploading...": "Chargement...",
  "Project Imported": "Pwojè enpòte",
  "Import Project Failed": "Apwè ke pwojè ki te tonbe",
  "error impporting project": "erreur impporting pwojè",
  "Importing Project...": "Importation pwojè...",
  "You are about to rewrite projects": "N' a réécrire pwojè",
  "You are about to rewrite project": "N' a réécrire pwojè",
  "and all theirs files": "ak tout sa ki sispann",
  "and all its files": "ak tout fichiers li",
  "This operation cannot be undone. Proceed?": "Operasyon sa a pa kapab ti mouton an. Kontinye?",
  "Import Project": "Apwè ke pwojè",
  "Delete project": "Retire pwojè",
  "Delete Project": "Retire pwojè",
  "You can't delete project": "Ou pa ka retire pwojè",
  "Deleting": "Efase",
  "Failed": "Te tonbe",
  "Error deleting project": "Pwojè suppression erreur",
  "File Manager": "Responsab yon fichier",
  "New Folder": "Katab nouvo",
  "Cut": "Koupé",
  "Copy": "Kopi",
  "Paste": "Mòtye",
  "Rename": "Bay yon lòt non",
  "Refresh": "Rafrechi",
  "Import Library": "Apwè ke bibliyotèk",
  "Upload": "Téléchargement",
  "Filter": "Oule",
  "History": "Istwa",
  "Add Tag": "Ajoute etikèt",
  "file": "fichier",
  "to": "pou",
  "the root": "rasin",
  "these": "sa yo",
  "files": "fichiers",
  "root": "rasin",
  "Do you want to move": "Èske ou vle pou yo avanse",
  "Move File": "Mouvman Fichier",
  "Move Files": "Bouje Fichiers",
  "Overwrite this file": "Remplacer fichier sa a",
  "Upload file": "Téléchargement fichier",
  "Upload Completed": "Téléchargement te konplete",
  "Delete this file?": "Retire dokiman sa a?",
  "Delete File": "Retire Fichier",
  "Delete these files?": "Retire fichiers sa yo?",
  "Delete Files": "Retire Fichiers",
  "Delete these files and folders?": "Retire fichiers sa yo ak dossiers?",
  "All files in folders will also be deleted": "Fichiers tout nan dossiers a tou pou supprimé",
  "Delete the folder": "Retire Katab a",
  "All files in this folder will also be deleted": "Fichiers tout nan Katab sa a ap tou a supprimé",
  "Delete Folder": "Retire Katab",
  "Delete Completed": "Supprimer te konplete",
  "Rename Completed.": "Bay yon lòt non te konplete.",
  "Can\\'t rename to itself": "Can\\ t bay tèt li yon lòt non",
  "Input the name of new folder": "D' non nouvo Katab",
  "Created": "Te kreye",
  "Error creating new folder": "Erreur création nouvo Katab",
  "Create Folder": "Kreye Katab",
  "Moving": "Paralize",
  "Copy File": "Fichier kopi",
  "Copying": "Copie",
  "Error pasting file": "Erreur-fichier",
  "All files are skipped": "Fichiers tout sont ignorés",
  "Completed": "Te konplete",
  "Commits": "Komèt",
  "No History found for ": "Listwa pa te jwenn pou ",
  "Rollback": "Ki dekouvri dediksyon an",
  "Rollback selected changes?": "Chanjman ki dekouvri dediksyon an te chwazi yo?",
  "Confirm rollback": "Konfime ki dekouvri dediksyon an",
  "Rollback ": "Ki dekouvri dediksyon an ",
  "Rollback complete": "Ki dekouvri dediksyon an nèt sou tout pwen",
  "Reload changed files?": "Fichiers recharger tounen vin jwenn Bondye?",
  "Some files were changed": "Fichiers kèk te chanje",
  "Open": "Louvri",
  "Save": "Mete sou kote",
  "Incorrect file name": "Ranpli pa kòrèk non",
  "Collaboration client has been connected": "Kolaborasyon kliyan an ki te konekte",
  "Collaboration Client": "Kliyan an kolaborasyon",
  "Collaboration Client has been disconnected": "Kolaborasyon kliyan an ki te déconnecté",
  "getUsers error": "getUsers erè",
  "Incorrect output table": "Tab la pa kòrèk pèsistans yap ogmante jiska",
  "My Account": "Kont mwen",
  "User Management": "Administrasyon kap itilize li an",
  "Dataflow": "Dataflow",
  "Properties": "Propriétés",
  "Autosave on close": "Enregistrement sou fèmen",
  "Autosave": "Automatique",
  "Apply": "Aplike",
  "Load Completed": "Chajman te konplete",
  "Decoding failed:": "Décodage te tonbe:",
  "Load File": "Chajman Fichier",
  "Loading...": "Chaje...",
  "Loading project dataflow": "Chaje pwojè dataflow",
  "Sort by Name": "Jan te rele",
  "project dataflow saved": "dataflow pwojè ki te sove",
  "project dataflow not saved": "dataflow pwojè ki pa te sove",
  "Blocks": "Blòk",
  "Search": "Recherche",
  "Path": "Ti chemen",
  "Modified": "Modifye",
  "Details": "Detay yo",
  "Metrics": "Mesures",
  "File Saved": "Fichier te sove",
  "Show Values": "Montre valè",
  "Show Attributes": "Montre Attributs",
  "Query": "Requête",
  "Project Dataflow": "Pwojè Dataflow",
  "Project has been changed. Save project dataflow anyway?": "Pwojè ki te tounen vin jwenn Bondye. Mete sou kote dataflow pwojè de tout fason?",
  "Confirm save": "Konfime enregistrer",
  "There are no selected objects": "Se pa objets sélectionné",
  "Edit": "Edite",
  "Preview": "Aperçu",
  "Record": "Dosye",
  "There are _ selected objects": "Genyen _ te chwazi atik ki gen valè",
  "Use Ctrl+C or right click to copy the link": "Sèvi ak Ctrl plis pase C ou dwa Sur pou copie lyen",
  "Group 1": "Gwoup 1",
  "Symbol Parameters": "Senbòl Paramètres",
  "Page Parameters": "Page karakteristik",
  "Relativize": "Relativize",
  "Reuse symbol instances": "Réutilisation senbòl sispansyon",
  "relativize block already exists but not configured correctly": "relativize blòk deja ekziste men pa configuré kòrèkteman",
  "Can not find a common data path": "Pa ka jwenn yon bon chemen done",
  "Confirm Relativize Path": "Konfime Relativize chemen",
  "Invalid parameter name": "Okobe paramètre non",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "Non paramètre \\ '_\\' se deja nan itilize. Renommée paramètre",
  "Section": "Seksyon",
  "Enums": "Énumérations",
  "Presicion": "Presicion",
  "Snap Interval": "Mòde bwa entèval",
  "Make Default": "Fè defo",
  "Read Only": "Lire sèlman",
  "Pinned": "Verrouillé",
  "Make Normal": "Fè nòmal",
  "Edit Help": "Edite èd",
  "Edit Parameter Help": "Edite Paramètre èd",
  "Description": "Dekri teren",
  "symbol already exists": "senbòl deja existe",
  "New": "Nouvo",
  "Don't ask again": "Pa mande ankò",
  "Yes": "Wi",
  "No": "Non",
  "Tag": "Etikèt",
  "Message": "Mesaj",
  "\"Tag\" field should not be empty.": "\"Etikèt\" jaden pa ta dwe vid.",
  "Min zoom": "Min rale",
  "Max zoom": "Max rale",
  "Zoom Tool Properties": "Rale pwopwiyete si yon moun",
  "Export": "Ekspòtasyon",
  "Export Envysion Widget": "Lwa nan Envysion Widget",
  "Component Name": "Konpozan non",
  "Vendor": "Machann",
  "Default Height": "Defo wotè",
  "Default Width": "Defo lajè",
  "Version": "Vèsyon pipiti de youn",
  "dg5 path": "wout dg5",
  "Component name can not be empty": "Konpozan non pa kapab vid",
  "Vendor can not be empty": "Machann pa ka vid",
  "Component name or vendor does not match project id, do you wan to move the project?": "Non eleman oswa machann pa matche ak ID pwoje, Eske ou wan pou avanse pou pi pwoje a?",
  "Failed to move project.\\n": "Echwe pou pou avanse pou pi pwoje. \\",
  "Error in dg5 file name: $str": "Chemen nan non ranpli dg5: $str",
  "Invalid dg5 file name": "Okobe dg5 ranpli non",
  "Project": "Pwojè",
  "was saved": "te sove",
  "Project Properties": "Pwojè Propriétés",
  "Template": "Modèle",
  "Use localization in Viewer": "Sèvi ak localisation nan Observateur",
  "Load External Configuration File": "Chajman eksteryè Configuration ranpli",
  "Who has access": "Ki moun ki gen aksè",
  "Enter username": "Antre D'",
  "Specific people": "Yon moun",
  "Anyone with the link": "Si yon moun ak lyen",
  "Is owner": "Se mèt",
  "Users": "Itilizate",
  "Requests": "Demann",
  "User has been successfully approved": "Itilizate te avek sikse apwouve",
  "Are you sure you want to remove ": "Eske ou si ou vle pou retire ",
  "Confirm Removal": "Konfime retire",
  "User ": "Kap itilize li an ",
  "has been successfully removed": "te avec retire",
  "Error during user removing": "Erè pandan kap itilize li an yo te retire",
  "Are you sure you want to approve ": "Eske ou seten ou vle apwouve ",
  "Confirm": "Konfime",
  "Change": "Chanjman",
  "Username": "D'",
  "First Name": "Pwemye non",
  "Last Name": "Non fanmi ou",
  "Time Zone": "Tan zòn",
  "Current Password": "Modpas kouran",
  "New Password": "Nouvo modpas",
  "Verify Password": "Fè yon tchèk modpas",
  "Passwords Match": "Modpas jwenn mèt ke l",
  "Passwords do not match": "Modpas pa matche",
  "Force Password Reset": "Fòs modpas Réinitialiser",
  "Account Settings": "Kont nòmal",
  "Superuser": "Superutilisateur",
  "Root Url": "Rasin adrès entènèt",
  "Allow Designer": "Pèmèt fè desen",
  "Groups": "Gwoup yo",
  "Skip 2FA": "Pase sou 2FA",
  "New Account": "Kont",
  "Edit Account": "Edite kont",
  "Incorrect username": "D' pa kòrèk",
  " already exists ": " deja yon pwofon ",
  "Incorrect email address": "Adrès pa kòrèk kouryèll",
  "New password doesn't match": "Nouvo modpas pa matche",
  "New password too short": "Nouvo modpas twò kout",
  "New user has been created": "Nouvo kap itilize li an ki te kreye",
  "Create user error": "Kreye kap itilize li an erè",
  "User profile has been successfully changed": "Wofil kap itilize li an te avec chanje",
  "Error in current password": "Mal lè modpas kouran",
  "Current password error": "Aktyèl modpas erè",
  "Password has been successfully changed": "Modpas te avec chanje",
  "New password error": "Nouvo pozisyon modpas",
  "Force Password Change completed": "Fòs modpas chanjman te konplete",
  "Force Password Change Error' + ': ${forcePasswordChangeBlock.getValue('error": "Fòs modpas chanjman erè '+': ${forcePasswordChangeBlock.getValue('error",
  "User settings has been successfully saved": "Dantèl kap itilize li an ki te anpil siksè te sove",
  "Profile": "Wofil",
  "Done": "Fè",
  "Collaborators": "Collaborateurs",
  "Documentation": "Dokiman",
  "is a template. Any change to a template will affect all the projects using this template.": "se yon modèle. Yon chanjman pou yon modèle pral afekte tout pwojè itilize modèle sa a.",
  "Do not show again for this project": "Pa montre ankò pou pwojè sa a",
  "Project is protected": "Pwojè an sekirite",
  "Welcome": "Byenvini",
  "Choose": "Chwazi",
  "CREATE NEW": "KREYE NOUVO",
  "Create a blank project or choose a template": "Kreye yon pwojè blanch oubyen chwazi yon modèle",
  "OPEN / IMPORT": "LOUVRI / ENPÒTE",
  "Open or Import a ": "Ouvè oswa enpòte yon ",
  " project file": " pwojè ranpli",
  "Open or Import a DGLux5 project file": "Ouvè oswa enpòte ranpli pwojè DGLux5",
  "RECENT": "DÈNYE",
  "Open a recent ": "Louvri yon dènye ",
  "Open a recent DGLux5 project file": "Louvri yon dènye DGLux5 pwojè ranpli",
  "TUTORIALS": "DIDACTICIELS",
  "View ": "Vi ",
  " tutorial videos": " didacticiel videyo",
  "View DGLux5 tutorial videos": "Wè videyo didacticiel DGLux5",
  "Import": "Apwè ke",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Kreye pwojè",
  "Project wasn't created: ": "Pwojè pa t te kreye: ",
  "Server error": "Sèvè erè",
  "Projects": "Pwojè",
  "Profiles": "Lan ofri",
  "NAME": "fe-apel",
  "ID": "DIDANTITE",
  "OWNER": "MÈT",
  "DATE CREATED": "DAT KI TE KREYE",
  "DATE MODIFIED": "DAT MODIFYE",
  "DESCRIPTION": "DEKRI TEREN",
  "Theme": "Tèm",
  "Overlay": "Superposer",
  "Origin X": "Orijin X",
  "Origin Y": "Orijin Y",
  "Step X": "Pa nan X",
  "Step Y": "Pa nan Y",
  "Grid Properties": "Gwiyad pwopwiyete",
  "I Agree": "mwen dako",
  "Bind as metric": "Tavhe kòm metrik",
  "Bind as metric with dialog": "Tavhe tankou mèt ak dialog",
  "Formatted": "Fòmate",
  "Expression": "Espresyon",
  "Output": "Pèsistans yap ogmante jiska",
  "Input Min": "D' Min",
  "Input Max": "D' Max",
  "Data Mapping": "Transfòmasyon done",
  "Case": "Ka",
  "Mapping": "Transfòmasyon",
  "type": "tip",
  "English (United States)": "Angle (nan Etazini)",
  "English (United Kingdom)": "Angle (nan peyi wa ki)",
  "German": "Alman",
  "Arabic": "Arabik",
  "Bulgarian": "Bilgari",
  "Catalan": "Catalan",
  "Chinese (Simplified)": "Chinwa (Simplifié)",
  "Chinese (Traditional)": "Chinwa (tradisyonèl)",
  "Russian": "Wis",
  "Czech": "Tchekoslovaki",
  "Danish": "Danwa",
  "Greek": "Grèk",
  "Spanish": "Panyòl",
  "Estonian": "Estoni",
  "Persian": "Pèsyann",
  "Finnish": "Fenlandè",
  "French": "Fwansè",
  "Hebrew": "Ebre",
  "Hindi": "Lang peyi Lend",
  "Haitian": "Ayisyen an",
  "Hungarian": "Ongaryen",
  "Indonesian": "Endonezi",
  "Italian": "Italyen",
  "Japanese": "Japonè",
  "Korean": "Koreyen",
  "Lithuanian": "Lituanien",
  "Latvian": "Lettonie",
  "Malay": "Malais",
  "Dutch": "Olandè",
  "Norwegian": "Nòvejyen",
  "Polish": "Lapolòy",
  "Portuguese": "Pòtigè",
  "Romanian": "Romanyen",
  "Slovak": "Slovaki",
  "Slovene": "Slovène",
  "Swedish": "Syedwa",
  "Thai": "Pon zanmitay Tayilandè",
  "Turkish": "Tik",
  "Ukrainian": "Ikrenyen",
  "Urdu": "Oudou",
  "Vietnamese": "Vyètnamyen",
  "Language": "Lang",
  "Project Import": "Apwè ke pwojè",
  "Import was finished": "Apwè ke te fini",
  "Information": "Enfòmasyon",
  "Open File": "Fichier louvri",
  "Submit feedback to the ": "Soumèt commentaires pou a ",
  " Team": " Ekip",
  "Submit feedback to the DGLux 5.0 Team": "Soumèt commentaires pou ekip 5.0 DGLux la",
  "Subject": "Sijè",
  "Send": "Voye",
  "Feedback was sent successfully": "Commentaires te vin anpil siksè",
  "Submit feedback": "Soumèt commentaires",
  "Feedback was not sent. Check your internet connection": "Commentaires pa voye. Tcheke ou kouche sou entènèt",
  "You can\\'t do such action with symbol\\'s root container": "Ou can\\ t fè aksyon konsa ak symbol\\ nan rasin esipyan",
  "You can\\'t convert root element to symbol.": "Can\\ ou t konvèti eleman rasin pou senbòl.",
  "Symbol Name": "Senbòl non",
  "Create Symbol": "Kreye senbòl",
  "You have read-only access to Symbol ": "Ou gen lecture sèlman dwa ak senbòl ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Senbòl sa a se nan yon lòt dg5, \\ncontinue de tout fason?",
  "Incorrect symbol path or name \"": "Chemen senbòl pa kòrèk oswa rele\"",
  "Insert": "Apò",
  "Bind": "Uni",
  "Bring Forward": "Pote Avant",
  "Bring to Front": "Pote Avant",
  "Send Backward": "Voye tounen dèyè",
  "Send to Back": "Voye tounen",
  "Convert to Symbol": "Konvèti pou senbòl",
  "Edit Symbol": "Edite senbòl",
  "Edit Page Include": "Edite paj genyen ladan yo",
  "Edit Properties": "Edite Propriétés",
  "Dashboard _ contains unsaved changed. Close anyway?": "Dach _ gen non chanje. Fèmen de tout fason?",
  "Confirm close": "Konfime depre",
  "Dashboard _ was updated. Reload?": "Dach _ te jour. Rechargement?",
  "Confirm reload": "Konfime recharger",
  "Failed to find collaboration server": "Echwe pou jwenn seve kolaborasyon",
  "Dashboard _ contains unsaved changed. Reload anyway?": "Dach _ gen non chanje. Rechargement de tout fason?",
  "File": "Fichier",
  "New File": "Nouvo Fichier",
  "Recent": "Dènye",
  "Save As": "Mete sou kote kòm",
  "Import DG5": "Apwè ke DG5",
  "Recover": "Sòti anba yon maladi",
  "New Project": "Nouvo pwojè",
  "Open Project": "Pwojè louvri",
  "Clear History": "Istwa klè",
  "Export / Import": "Lwa nan / enpòte",
  "Export Current Project": "Lwa nan pwojè kouran",
  "Replace Color": "Ranplase koulè",
  "Binding list": "Ann vant lis",
  "View": "Vi",
  "Snapping": "Accrochage",
  "Snapping To Components": "Accrochage pou Composants",
  "Snapping To Vertexes": "Accrochage pou Vertexes",
  "Snapping To Grid": "Accrochage pou gri",
  "Snapping In Dataflow": "Accrochage nan Dataflow",
  "Snapping To Custom Points": "Akrochaj nan pwen Custom",
  "Enable": "Pèmèt",
  "Left Top Corner": "Gòch kwen an tèt",
  "Right Top Corner": "Kwen an tèt dwat",
  "Right Bottom Corner": "Ò bounda bough @ branch dwat",
  "Left Bottom Corner": "Ò bounda bough @ branch gòch",
  "Settings": "Nòmal",
  "Grid": "Galri",
  "Show Blue Dots": "Montre ble pwen",
  "Disable Animation": "Rann enfim nimasyon",
  "Modify": "Motifye",
  "Align Left": "Fè aliman gòch",
  "Align Center": "Fè aliman nan sant",
  "Align Right": "Fè aliman dwat",
  "Align Top": "Fè aliman sou tèt",
  "Align Middle": "Fè aliman nan mitan",
  "Align Bottom": "Fè aliman bounda bough @ branch",
  "Arrange": "Ranje",
  "Arrange Horizontally": "Organiser Horizontale",
  "Arrange Vertically": "Organiser Verticalement",
  "Distribute": "Distribye",
  "Distribute Left": "Distribye gòch",
  "Distribute Center": "Distribye sant",
  "Distribute Right": "Distribye dwat",
  "Distribute Top": "Separe an tèt",
  "Distribute Middle": "Distribye mwayen",
  "Distribute Bottom": "Distribye bounda bough @ branch",
  "Convert To Symbol": "Konvèti pou senbòl",
  "Change Theme": "Chanjman tèm",
  "Symbol Node Path": "Senbòl nodozite chemen",
  "No Invoke Event": "Pa envoke evènman",
  "Data Link": "Done ki lye",
  "False": "Bay manti",
  "Export to CSV": "Lwa nan CSV",
  "Ellipse": "Elips",
  "Triangle": "Triyang",
  "Server connection is lost": "Sèvè koneksyon pèdi",
  "file name is blank": "fichier non blanch",
  "file name contains invalid char": "fichier non contient pas char",
  "at": "nan",
  "requires at least one dot(.) in the file name": "o mwen yon dot(.) nan dosye a, rele egzije pou",
  "filename can not end with dot(.)": "nom pa ka fini ak dot(.)",
  "directory name is blank": "anyè non blanch",
  "project name is blank": "pwojè non vid",
  "project name contains invalid char": "pwojè non gen char enfim",
  "path is blank": "D' blanch",
  "path contains invalid char": "D' contient pas char",
  "path contains blank directory": "D' contient anyè blanch",
  "dot(.) is not allowed in dglux directory name": "DOT(.) pa pèmèt nan dglux anyè non",
  "Autosize": "Gwose",
  "Reload": "Rechargement",
  "Always": "Toujou",
  "On Demand": "Sou Demand",
  "On Display": "Nan ekspozisyon",
  "On Load": "Sou chay",
  "Show": "montre",
  "Hide": "Sere",
  "Play": "Jwe",
  "Pause": "Pran yon poz",
  "Stop": "Rete",
  "Restart": "Rekòmanse",
  "Volume": "Volim",
  "Supported": "Sipòte",
  "Not Supported": "Pa sipòte",
  "Source status": "Estati sous",
  "Use * to match any iframe message": "Utilisez * pou n konpare tout mesaj iframe",
  "Use * to match any value for the key": "Utilisez * pou n konpare okenn valè pou kle a",
  "Use * to match any domain": "Utilisez * pou n konpare domèn tout",
  "Point To Data": "Montre m done",
  "Data To Point": "Done pou Point",
  "Page": "Paj",
  "Document": "Dokiman",
  "Raw": "Kri",
  "Min Distance": "Min distans",
  "Closest": "Pre",
  "All": "Tout",
  "Sortable": "Être",
  "Number": "Anpil",
  "String": "Filè",
  "Mixed": "Melanje",
  "Sorting Indicator": "Tri endikatè",
  "Sort Ascending": "Kalite k'ap",
  "Sort Descending": "Kalite desann",
  "On Scroll": "Sou ki gen",
  "On Scroll, No Reduce": "Sou ki gen, Réduire pa",
  "Available values are ": "Valè disponib sont ",
  "Close window by \"Close All\" trigger": "Fèmen fennèt pa \"Tou pwe tout\" detant",
  "Close window when page is closed": "Fèmen fennèt lè paj te fèmen",
  "Close All Opened Windows": "Fèmen tout Ouvert fenèt",
  "isTruePath": "isTruePath",
  "editorComplexCornerRadius": "editorComplexCornerRadius",
  "roundedCornersEditable": "roundedCornersEditable",
  "complexCornerRadius": "complexCornerRadius",
  "topLeftRadius": "topLeftRadius",
  "topRightRadius": "topRightRadius",
  "bottomLeftRadius": "bottomLeftRadius",
  "bottomRightRadius": "bottomRightRadius",
  "Slide Left": "Plak an vit gòch",
  "Slide Right": "Diaporama dwat",
  "Slide Up": "Diaporama leve",
  "Slide Down": "Diaporama desann",
  "Ease": "Lèz",
  "Ease In": "Ka pase nan",
  "Ease Out": "Ka pase soti",
  "Ease In Out": "Lèz nan deyò",
  "width": "ajè",
  "height": "wotè",
  "filterX": "filterX",
  "filterY": "filterY",
  "filterWidth": "filterWidth",
  "filterHeight": "filterHeight",
  "filterUnits": "filterUnits",
  "User space on use": "Espas kap itilize li an sou utiliser",
  "Object bounding box": "Objet cadre n. Bwat",
  "Start": "Kòmanse",
  "End": "Fen",
  "Date": "Dat",
  "Data": "Done",
  "Id Field": "Jaden didantite",
  "Parent Field": "Paran jaden",
  "Name Field": "Non jaden",
  "Text Color": "Tèks koulè",
  "Link Color": "Lyen koulè",
  "Add Parameter": "Ajoute Paramètre",
  "Variables": "Varyab",
  "Boolean": "Booléenne",
  "Binary": "Binè",
  "Data Services": "Sèvis enfòmasyon",
  "DSA": "DSA",
  "List Node": "Lis nodozite",
  "Get Default Parameters": "Gen defo karakteristik",
  "Dsa Connection": "Lyezon Dsa",
  "String Loader": "Chaîne Chargeur",
  "String Uploader": "Chaîne Classique",
  "List Files": "Fichiers lis",
  "Get Children": "Fè pitit",
  "Get Node": "Pran nodozite",
  "Project-Info": "Enfòmasyon sou pwojè",
  "Multi-Histories": "Divès enskri",
  "Zip Upload": "Téléchargement postal",
  "Zip Download": "Télécharger postal",
  "Zip Parser": "Analyseur postal",
  "Load Value": "Chajman valè",
  "Load History": "Chajman istwa",
  "Browser API": "Navigate API",
  "Jsonp Loader": "Jsonp, Chargeur",
  "Geo-Location": "Geo ki kote yo ye",
  "Device Orientation": "Aparèy oryantasyon",
  "Device Motion": "Aparèy mosyon",
  "Web-Document": "Web-dokiman",
  "Local Storage": "Depo lokal",
  "Blob URL": "Adrès entènèt lòb",
  "IFrame Message": "IFrame mesaj",
  "Export HTML": "Ekspòtasyon HTML",
  "Export Paginated PDF": "Ekspòtasyon Paginées PDF",
  "Get View Property": "N' a achte tè View",
  "Javascript": "Javascript",
  "Close Warning Dialog": "Fèmen avèti Dialog",
  "Editors": "Éditeurs",
  "Text Editor": "Editè tèks",
  "Enum Editor": "Editè Enum",
  "Boolean Editor": "Editè Booléenne",
  "Number Editor": "Editè nimewo",
  "Percentage Editor": "Pousantaj editè",
  "Color Editor": "Editè koulè",
  "Fill Editor": "Ranpli editè",
  "Gradient Editor": "Editè dégradé",
  "Logic": "Lojik",
  "Operations": "Operasyon yo",
  "And": "Ak",
  "Or": "Ni ni",
  "Not": "Pa",
  "If": "Si",
  "Router": "Routeur",
  "Hub": "Mwaye",
  "Event Gate": "Evènman Gate",
  "Script": "Script",
  "Trace": "Emak",
  "Stop Watch": "Sispann! / rete veye as in eye",
  "Delay": "Mete anreta",
  "State": "Eta",
  "Mouse Event": "Evènman sourit",
  "Keyboard Event": "Klavye evènman",
  "Scroll Event": "Evènman ki gen",
  "Resize Event": "Redimensionner evènman",
  "Drag Position": "Rate pozisyon",
  "Drag Size": "Rate gwosè",
  "Catch Error": "Ran fredi/lè erè",
  "Make Object": "Fè bagay",
  "Map Series Data": "Kat seri done",
  "Property Hub": "Pwopriyete mwaye",
  "Property Hub Modifier": "Pwopriyete mwaye Modifier",
  "Symbol Profiler": "Senbòl Profiler",
  "String Operations": "Fisèl operasyon yo",
  "Concatenate": "Concaténer",
  "Substring": "Sous-chaîne",
  "Replace": "Ranplase",
  "Trim": "Aye",
  "Split": "Ranp",
  "Localize": "Localisation",
  "Math Operations": "Operasyon matematik yo",
  "Divide": "Divize",
  "Factorial": "Faktoryèl",
  "Logarithm": "Logarit",
  "Modulo": "Modilo",
  "Multiply": "Grennen timoun",
  "Power": "Pouvwa",
  "Root": "Rasin",
  "Subtract": "Retire",
  "Number Formatting": "Nimewo en",
  "Absolute": "Absoli",
  "Bound": "Bòn",
  "Round Up": "Fè wonn",
  "Round Down": "Fè wonn",
  "Format Number": "Fòma nimewo",
  "Parse Number": "Analyse nimewo",
  "Statistical Functions": "Fonksyon estatistik",
  "Median": "Medyàn",
  "Mode": "Mòd",
  "Standard Deviation": "Devyasyon estanda",
  "Variance": "Varyans",
  "Trigonometric Functions": "Fonksyon trigonometrik",
  "Arc Cosine": "Ak kosinis",
  "Arc Sine": "Ak sinis",
  "Arc Tangent": "Tanjant ak",
  "Cosine": "Kosinis",
  "Cotangent": "Kotanjant",
  "Degree": "Degre",
  "Radian": "Radyan",
  "Sine": "Sinis",
  "Tangent": "Tanjant",
  "Table Operations": "Tab operasyon yo",
  "CSV Parser": "CSV Analyseur",
  "CSV Writer": "CSV ekriven",
  "JSON Parser": "JSON Analyseur",
  "Table To JSON String": "Tab pou JSON kòd",
  "Column Mapping": "Kolòn transfòmasyon",
  "Sort": "Kalite",
  "Group By": "Gwoup pa",
  "Join": "Mete ansanm",
  "Multi-Join": "Antre nan divès",
  "Advanced Rollup": "Cumul avanse",
  "Aggregation": "Groupement",
  "Select Rows": "Fè chwa èskonbwit",
  "Select Columns": "Fè chwa kolòn",
  "Get Columns": "Pran kolòn",
  "Table Row Cells": "Cellules ranje tab la",
  "Remove Rows": "Retire èskonbwit",
  "Edit Rows": "Edite èskonbwit",
  "Transpose": "Transpose",
  "Realtime Recorder": "En reskonsab achiv wa a",
  "Series Realtime Recorder": "Seri en reskonsab achiv wa a",
  "Map to Table": "Kat tab la",
  "Date Time Operations": "Dat tan operasyon yo",
  "Date Time": "Lè dat",
  "Parse Date Time": "Analyse dat tan",
  "Date Math": "Dat matematik",
  "Constants": "Konstant yo",
  "PI": "PYAKIRÒT",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "YAADDA",
  "Remote server failed to save the dataflow": "Adistans sèvè te tonbe pou sove a dataflow",
  "Long Data": "Done lontan",
  "Annotation": "Anotasyon",
  "Navigation Manager": "Navigasyon Manadje",
  "Node Created": "Ne kreye",
  "Node Deleted": "Ne efase",
  "Node Duplicated": "Ne double",
  "Layer Manager": "Kouch Manadje",
  "Layer Created": "Kouch kreye",
  "Extrude": ")",
  "Circle": "Sèk",
  "Butt": "Bouden",
  "Square": "Kare",
  "Bevel": "Biseau",
  "Miter": "(",
  "Exponential": "Eksponansyèl",
  "Categorical": "Nominal",
  "Cluster": "Bouke",
  "Mapbox Styles Reference": "Mapbox estil referans",
  "Show Clusters": "Montre gran",
  "Show Labels": "Montre Étiquettes",
  "Animate Id Values": "Valè animer didantite",
  "Cubic In Out": "Kib nan deyò",
  "Cubic In": "Kib nan",
  "Cubic Out": "Kib deyò",
  "Elastic In Out": "Élastique nan deyò",
  "Elastic In": "Fleksib nan",
  "Elastic Out": "Élastique deyò",
  "Bounce": "Mate",
  "Static": "Statique",
  "Mouse-Over": "Sourit-Sur",
  "DataTip position": "DataTip pozisyon",
  "DataTip anchor": "DataTip jete lank",
  "Ignore Bounds": "Inyore san ke yo",
  "DataTip Clip Mode": "Mòd DataTip klanps",
  "No Clipping": "Coupe pa",
  "Clip By Page": "Élément pa paj",
  "Clip By Parent": "Élément pa paran",
  "Mapbox custom style parsing error": "Mapbox repòtaj stil l' erè",
  "Style Gallery": "Mod galri",
  "Update Zoom While Interpolating": "Enfòme m rale pandan Interpolation",
  "Viewport": "Viewport",
  "Map": "Kat",
  "Show Legend": "Montre lejand",
  "Streets": "Lari",
  "Satellite": "Satelit",
  "Hybrid": "Ibrid",
  "Topo": "Topo",
  "Gray": "Gri",
  "Dark Gray": "Gray nwa",
  "Oceans": "Océans",
  "National Geographic": "Jeyografik nasyonal",
  "Terrain": "Tèren",
  "Dark Gray Vector": "Fènwa Vecteur gri",
  "Gray Vector": "Vecteur gri",
  "Streets Vector": "Lari Vecteur",
  "Topo Vector": "Topo Vecteur",
  "Streets Night Vector": "Lari yo lannwit Vecteur",
  "Streets Relief Vector": "Lari yo sekou Vecteur",
  "Streets Navigation Vector": "Lari navigasyon Vecteur",
  "3D View": "3D View",
  "Polygon": "Poligòn",
  "Diamond": "Dyaman",
  "Dash": "Tirè",
  "Dot": "Tach",
  "Long": "Lontan",
  "Short": "Kout",
  "Lighting": "Ekleraj",
  "Light Anchor": "Anchor limyè",
  "Light Distance": "Ti distans",
  "Light Angle Azimuth": "Ang limyè kouvwi tout dirèksyon",
  "Light Angle Altitude": "Ang limyè pi wo altitid mwayèn",
  "Light Color": "Limyè koulè",
  "Light Intensity": "Limyè entansite",
  "Lat Field": "Lat jaden",
  "Lng Field": "Gnl jaden",
  "Weight": "Pwa",
  "Weight Field": "Jaden pwa",
  "Circle Radius": "Sèk adiyis",
  "First Stop Color": "Premye koulè arè",
  "Second Stop Color": "Dezyèm koulè arè",
  "Third Stop Color": "Twazyèm arè koulè",
  "Second Stop Threshold": "Dezyèm kanpe devan pòt",
  "Third Stop Threshold": "Twazyèm arè devan pòt",
  "Intensity Field": "Entansite jaden",
  "Item Radius": "Atik adiyis",
  "Falloff": "Retrait",
  "Data Min": "Done Min",
  "Data Max": "Max done",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Tip wèbsayt]",
  "Circle Style": "Mod sèk",
  "Circle Size": "Sèk gwosè",
  "Fill Opacity": "Ranpli e nan",
  "Stroke Opacity": "E nan kriz tansyon",
  "Stroke Width": "Konjesyon nan sèvo lajè",
  "Stroke Style": "Konjesyon nan sèvo mod",
  "Animation": "Nimasyon",
  "Id Value Animation Duration": "Didantite valè aktivite poutèt yo resevwa",
  "Id Value Animation Easing": "Didantite vo aktivite soulajman",
  "Tiles": "Carreaux",
  "URL field": "Adrès entènèt jaden",
  "Min Zoom": "Min yo rale",
  "Max Zoom": "Max rale",
  "Tile Size": "Mosaïque gwosè",
  "Min Brightness": "Klète min",
  "Max Brightness": "Max klète",
  "Faded Duration": "Pèdi koulè poutèt yo resevwa",
  "Circle Color": "Sèk koulè",
  "Circle Opacity": "E nan sèk",
  "Circle Blur": "Sèk flou",
  "Line Cap": "Liy kap",
  "Line Join": "Liy kouti",
  "Line Color": "Liy koulè",
  "Line Width": "Liy lajè",
  "Line Opacity": "E nan liy",
  "Line Blur": "Liy flou",
  "Line Gap Width": "Liy Gap lajè",
  "Line Dash Length": "Liy ki tirè bagay",
  "Fill Outline Color": "Ranpli plan koulè",
  "Extrude Color": ") Koulè",
  "Extrude Opacity": ") E nan",
  "Extrude Height": ") Wotè",
  "Extrude Base Height": ") Baz wotè",
  "API Key": "API kle",
  "Map Type": "Jan de kat",
  "Map Style": "Kat fason",
  "Latitude": "Latitid",
  "Longitude": "Lonjitid",
  "Map Controls": "Kat Contrôle",
  "Traffic": "Trafik",
  "DataTip": "DataTip",
  "No DataTip": "Pa DataTip",
  "Hide Trigger": "Sere detant",
  "Latitude Field": "Latitude jaden",
  "Longitude Field": "Jaden Lonjitid",
  "Marker": "Marque",
  "Circle Radius Field": "Sèk adiyis jaden",
  "Circle Opacity Field": "Sèk e nan jaden",
  "Circle Color Field": "Sèk koulè jaden",
  "Icon": "Icône",
  "Icon Field": "Icône jaden",
  "Icon Offset Horizontal": "Icône desantre orizontal",
  "Icon Offset Vertical": "Icône Décalage vètikal",
  "Label Field": "Jaden etikèt",
  "Label Color": "Etikèt ki koulè",
  "Label Outline Color": "Etikèt plan koulè",
  "Label Outline Width": "Etikèt plan lajè",
  "Style Type": "Kalite tip",
  "Style Type Field": "Kalite tip jaden",
  "Target Property": "Objektif byen",
  "Target Property Field": "Sib pwopwiyete savann",
  "Geo Property": "Pwopriyete Geo",
  "Geo Property Field": "Geo pwopwiyete savann",
  "Data Key Field": "Done jaden",
  "Data Value Field": "Done valè jaden",
  "Styled Maps Wizard": "Kat jeyografi defans sòsye",
  "Roadmap": "Plan",
  "Open Street Map": "Louvri kat lari a",
  "Mouse Enabled": "Sourit pèmèt",
  "Index": "Endèks",
  "Level": "Nivo",
  "Isolate": "Izole",
  "Global": "Mondyal",
  "use ": "sèvi ak ",
  " to accept text dragging\\nuse ": " pou aksepte dragging\\nuse tèks ",
  " to accept file dragging": " pou aksepte fichier derapaj",
  "Callout Type": "Jan de Légende",
  "Events": "Evènman",
  "Callout position": "Légende pozisyon",
  "Callout anchor": "Anchor Légende",
  "Callout Relative To": "Légende paran pou yo",
  "Callout Width": "Légende lajè",
  "Callout Height": "Légende wotè",
  "Callout Autosize": "Repère Autosize",
  "Callout Bond Color": "Bon garanti Légende koulè",
  "Callout Stroke": "Légende konjesyon nan sèvo",
  "Callout Stroke Width": "Lajè Légende konjesyon nan sèvo",
  "Callout Speed": "Légende vitès",
  "Callout Animation": "Légende nimasyon",
  "Show Callout": "Montre Légende",
  "Hide Callout": "Sere Légende",
  "Hide If Over": "Sere si sou",
  "Callout Timeout": "Légende du",
  "Modal Callout": "Légende modal",
  "Modal Callout Fill": "Remplir Légende modal",
  "Gray Out Component": "Gray deyò pyès",
  "Is Callout Visible": "Se Légende apab wè",
  "Callout Clip Mode": "Klanps Légende mòd",
  "x": "X",
  "y": "y",
  "Flex Grow": "Flex grandi",
  "Flex Shrink": "Flex vini pi piti",
  "Keep aspect ratio": "Fè rapò aspè",
  "Flex-start": "Flex-début",
  "Flex-end": "Flex-fin",
  "Baseline": "Base",
  "Follow Path Rotation": "Swiv wout wotasyon",
  "Left to Right": "Gòch dwat",
  "Right to Left": "Dwa a pou bò gòch",
  "Is HTML": "Se HTML",
  "HTML content": "Contenu HTML",
  "Is Advanced HTML": "Pou avanse HTML",
  "HTML content with tag <a>": "Contenu ak etikèt HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Modifiable",
  "Multiline": "Multiligne",
  "Leading": "Kondi",
  "Measure Text": "Mezi tèks",
  "Select Content": "Fè chwa sanisfè",
  "Send Raw": "Voye kri",
  "numFrames": "numFrames",
  "Interval in seconds": "Entèval nan kèk segond",
  "Frame Animator": "Cadre di",
  "Loop": "Sterilè",
  "Reverse": "Ranvèse",
  "On Image Loaded": "Sou estati chaje",
  "Specifies the types of files that will be accepted": "Spécifie ki tip de fichiers sa a te aksepte",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "yon ekstansyon fichier ki ta kòmanse avèk karaktè ARRÊTER, par: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "tout son fichiers sont acceptées",
  "all video files are accepted": "fichiers vidéo tout sont acceptées",
  "all image files are accepted": "tout estati fichiers sont acceptées",
  "a valid media type, with no parameters. Look at ": "yon medya bon kalite, ak paramètres pa. gade ",
  "IANA Media Types": "IANA medya tip",
  "for a complete list of standard media types": "pou yon lis ki gen de kalite estanda medya yo",
  "Tip": "Pwent",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Pou spécifier plis pase yon valè, mitan valè yo ak yon une (pa egzanp lè w \"adyo / *, vidéo / *, estati / *",
  "Press \"Escape\" to hide this window": "Sur \"Sove\" kache fennèt sa a",
  "Stroke Pattern": "Kout san pa gen fòm",
  "Stroke offset": "Metòd enpresyon konjesyon nan sèvo",
  "Flex-Start": "Flex-kòmanse",
  "Flex-End": "Flex-fen",
  "Space-Between": "Espas ki ant",
  "Space-Around": "Espas ki alantou",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Reverse à",
  "Autosize Content": "Contenu Autosize",
  "Fit Ratio": "Rapò anfòm",
  "Fit": "Anfòm",
  "Widget Group": "Gwoup widget",
  "Zoom Tool Enabled": "Rale pèmèt si yon moun",
  "Center Point": "Sant pwen",
  "Mouse Wheel Zoom Enabled": "Sourit rou rale pèmèt",
  "Zoom Preview Visibility": "Rale orè viziblite",
  "Virtual Layout": "Kòm en",
  "Copy Binding": "Kopi Liaison",
  "Copy Value": "Valè kopi",
  "Show binding target": "Montre Liaison sib",
  "Select binding target": "Fè chwa Liaison sib",
  "Load": "mete abo",
  "DGLux": "DGLux",
  "Tooltip": "-",
  "SVG": "SVG",
  "Break Apart": "Kase lezo detache",
  "Datatip Symbol": "Senbòl Datatip",
  "SVG Item": "Atik SVG",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Rendu lajè",
  "Renderer Height": "Rendu wotè",
  "Azimuth": "Kouvwi tout dirèksyon",
  "Elevation": "Pati piwo",
  "Z": "Z",
  "Points At X": "Pwen nan X",
  "Points At Y": "Pwen nan Y",
  "Points At Z": "Pwen nan Z",
  "Specular Exponent": "Espozan reflet",
  "Limiting Cone Angle": "Limit ang yon kòn",
  "Rounded Corners": "Blese Coins",
  "Selected Index": "Endèks sélectionné",
  "Selected Items": "Atik te chwazi",
  "Selected Items Data": "Atik te chwazi done",
  "Hover Index": "Vol endèks",
  "Table Values": "Valè tab la",
  "Slope": "Pant",
  "Intercept": "Entèseksyon",
  "Amplitude": "Anplitid",
  "Exponent": "Espozan",
  "JS": "JS",
  "Word Wrap": "Pawòl à",
  "Text Direction": "Tèks direksyon",
  "Max Font Size": "Klavye Max Taille",
  "Min Font Size": "Min klavye Taille",
  "Max Char Length": "Longueur Max Char",
  "Content Width": "Contenu lajè",
  "Content Height": "Contenu wotè",
  "Layout": "En",
  "Vert Align": "Vè fè aliman",
  "Tile Align": "Mosaïque fè aliman",
  "Vertical Gap": "Gap vètikal",
  "Horizontal Gap": "Kouche plat Gap",
  "Advanced": "Avanse",
  "Scrolling": "Déroulant",
  "Editor": "Editè",
  "Minumum": "Minum",
  "Snap Speed": "Mòde bwa vitès",
  "Postfix": "Suffixe",
  "\"True\" label": "\"Bon\" etikèt",
  "\"False\" label": "\"Manti\" etikèt",
  "Place label to the right": "Make kote a dwat",
  "Show Solid": "Montre on jan",
  "Show Gradient": "Montre Dégradé",
  "Show Image": "Montre estati",
  "Is Popup Opened": "Contextuel ouvè",
  "On Close": "Sou fèmen",
  "Frame": "Kari/zo",
  "Total Frames": "Images total de",
  "Frames": "Images",
  "No Callout": "Légende pa",
  "Bond": "Bon garanti",
  "Animation Speed": "Nimasyon vitès",
  "Hide Timeout": "Sere D'",
  "Show Trigger": "Montre detant",
  "Creation Policy": "Kreyasyon politik",
  "Effects": "Efè",
  "Filter Units": "Filtre inite yo",
  "Follow Path": "Swiv wout",
  "Base Rotation": "Baz wotasyon",
  "Transform": "Transfòme",
  "Rotate Right": "Pran tou dwat",
  "Rotate Left": "Vini youn apre lòt bò gòch",
  "Rotation X": "Wotasyon X",
  "Rotation Y": "Wotasyon Y",
  "Symbol Properties": "Senbòl pwopwiyete",
  "Unlock Position": "Déverrouiller pozisyon",
  "Lock Position": "Fèmen a kle pozisyon",
  "Video Controls": "Contrôle vidéo",
  "Autoplay": "Automatique",
  "On Ended": "Sou te fini",
  "Actions": "Aksyon",
  "Outline": "Plan",
  "Symbols": "Senbòl",
  "List Element": "Eleman lis",
  "Options": "Chwa",
  "Placeholder": "Espace",
  "Option Font Styles": "Opsyon klavye estil",
  "Option Background": "Opsyon jan nou koumanse",
  "Show Arrow": "Montre flèch.",
  "Arrow Image": "Imaj flèch.",
  "Arrow Color": "Koulè flèch.",
  "Arrow Opacity": "E nan flèch.",
  "Always Show Spinner": "Toujou montre Spinner",
  "Step Snapping": "Pa nan Accrochage",
  "Is Valid": "An valab",
  "Live Update": "Viv ajou",
  "Input Type": "Tip D'",
  "Datalist": "Datalist",
  "Ticks": "Mòpyon",
  "Filename": "Nom",
  "File Content": "Contenu fichier",
  "Files": "Fichiers",
  "Selection Type": "Jan rele de",
  "Accept": "Aksepte",
  "Focus Color": "Fwaye koulè",
  "Focus Background Color": "Fwaye jan nou koumanse koulè",
  "Multiple Files": "Fichiers miltip",
  "Single File": "Youn apre lot",
  "Show Clear Button": "Montre klè bouton",
  "Show Stepper Buttons": "Montre Stepper bouton",
  "Select End of Interval": "Fè chwa fen entèval",
  "Select Start of Interval": "Fè chwa ou konmanse entèval",
  "Url": "Adrès entènèt",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "Lè nan kè di mòd, rezilta Nil lè D' UN Nil",
  "Font Size": "Klavye gwosè",
  "After": "Dèyè",
  "Before": "Devan",
  "Format Clean": "Fòma Propre",
  "Directory": "Anyè",
  "Easing": "Soulajman",
  "Strength": "Fòs",
  "Easing Back": "Soulajman tounen",
  "Same": "Menm",
  "Revert": "Rétablir",
  "Strength Back": "Fòs dèyè",
  "end": "fen",
  "One year": "Youn Ané",
  "Three months": "Twa mwa",
  "One month": "Youn moua",
  "One week": "Youn seman",
  "One day": "Youn jou",
  "Twelve hours": "Douz èdtan",
  "Six hours": "Sis èdtan",
  "Four hours": "Kat èdtan",
  "Three hours": "Twa zè",
  "Two hours": "Gen de zè dtan",
  "One hour": "Yon sèl moman",
  "One minute": "yon minit",
  "Thirty seconds": "Trant segond",
  "Fifteen seconds": "Segond kenz",
  "Ten seconds": "Dis segond",
  "Five seconds": "Senk segond",
  "One second": "Yon dezyèm",
  "Avg": "Avg",
  "Parent": "Paran",
  "Parent name": "Paran non",
  "With previous": "Ak ansyen",
  "With next": "Ak kap vini an",
  "action works in stream mode when bufferSize > 0": "aksyon travay nan ravin mòd lè bufferSize &gt; 0",
  "Use previous": "Sèvi ak ansyen",
  "Use next": "Sèvi ak kap vini an",
  "Zero": "Zewo",
  "comma seperated string for children name\\nuse * to match all": "une chaîne seperated pou timoun name\\nuse * pou à tout",
  "Inner": "Bò/pa anndan",
  "Full": "Plen",
  "Exclude": "Ekskli",
  "Union": "Inyon",
  "Concat": "Concat",
  "Concat unique": "Concat inik",
  "Table Union": "Inyon tab la",
  "Standard deviation": "Devyasyon estanda",
  "Eight hours": "Ywit è detan",
  "Two days": "De jou",
  "Two Weeks": "De semèn",
  "Six Months": "Sis mwa",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "li tap konometre pwal tann pou D' si précédente chaje pa fini, D' li te inyore lè nouvo demand envoke pa detant",
  "Offset Value": "Décalage valè",
  "input min": "D' min",
  "input max": "D' max",
  "output min": "pèsistans yap ogmante jiska min",
  "output max": "sortie max",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: lòt meta done, tankou \"inite w la\", \"estati\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "fè evènman sa a reponn vit ke nou kapab, se ki te kapab koze lòt aksyon ran reta pou pwochen branka pou pote.",
  "Ratio": "Rapò",
  "Alpha": "Alpha",
  "Result": "Rezilta",
  "Size X": "Gwosè X",
  "Size Y": "Gwosè Y",
  "Matrix": "Matrice",
  "Operator": "Operatè",
  "Base Frequency X": "Baz frekans X",
  "Base Frequency Y": "Frekans baz Y",
  "Num Octaves": "Num Oktav",
  "Stich Tiles": "Stich Carreaux",
  "X Channel Selector": "X chanèl Sélection",
  "Y Channel Selector": "Sélection chanèl Y",
  "Href": "HREF",
  "Alignment": "Aliman",
  "Meet or Slice": "Rankontre ak moso",
  "Surface Scale": "Sifas grate",
  "Specular Constant": "Konstant reflet",
  "Kernel Unit Length X": "Du inite w la ki bagay X",
  "Kernel Unit Length Y": "Du inite w la ki bagay Y",
  "Lighting Color": "Ekleraj koulè",
  "Light Elements": "Eleman limyè yo",
  "Diffuse Constant": "Konstant diffuse",
  "Order X": "Lòd X",
  "Order Y": "Lòd Y",
  "Kernel Matrix": "Matrice du",
  "Divisor": "Divizè",
  "Bias": "Paspouki",
  "Target X": "Sib X",
  "Target Y": "Sib Y",
  "Edge Mode": "Mòd anlè pa atè",
  "Preserve Alpha": "Prezève Alpha",
  "Func Elements": "Eleman Func",
  "Farthest corner": "Coin plus",
  "Closest side": "Bò plus",
  "Farthest side": "Bò plus",
  "Closest corner": "Le coin",
  "Dotted solid double dashed": "En solid an doub en",
  "Dotted solid": "En solid",
  "Distant light": "Ti limyè",
  "Point light": "Limyè pwent (n)",
  "Spot light": "Limyè Sur",
  "Spread": "Gaye grennen",
  "Connection error": "Koneksyon erè",
  "Project has been changed. Save file anyway?": "Pwojè ki te tounen vin jwenn Bondye. Mete sou kote dosye de tout fason?",
  "Save File With Log": "Mete sou kote ranpli ak boutèy demi lit",
  "Failed to Initialize": "Te tonbe pou Initialiser",
  "New view": "Nouvo view",
  "Remote Dataflow Editor by DGLogik": "Editè elwaye Dataflow pa DGLogik",
  "DG Solution Builder": "DG solisyon bati"
}