/*#373737*/
/*#424242*/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/**/
/*0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;*/
/* 0px  1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;*/
/* 0px 0px 2px black;*/
/*inset 0px 0px 5px 1px rgba(200, 200, 200, 0.25);*/
/*rgba(40,84,123,0.9);*/
/* 1px solid #1f1f1f;*/
/*rgba(98,152,31,0.9);*/
/*#ffffff;*/
/*rgba(48,161,184,0.5);*/
/*$font-color + #404040;*/
/*$main-selection-color;*/
/*$primary-color;*/
/*$panel-background;*/
/*$primary-color;*/
/*#bfbfbf ;*/
/*#999999;*/
/*$menu-popup-font-color-disabled;*/
/* #404040;*/
/*0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;*/
/*0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;*/
/* #2B2B2B */
/* #323232 */
/* #585858 $outline-odd-item-color; */
/*rgba(48,161,184,0.5);*/
/* 1px 1px 1px #000000 */
/**/
/* #2AAEE2 */
/*#000000 solid 1px;*/
/*$primary-color solid 1px;*/
/*<link rel="stylesheet" href="dglux.css">*/
/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/dock_spawn/resources/css/dock-manager.css">*/
/************* Panel with title bar ************/
.panel-base {
  background-color: #fefefe;
  border-color: #aeb6be;
  border-top-width: 0px;
}

.panel-titlebar-button-close {
  color: white;
}

.panel-titlebar-button-close:hover {
  font-weight: bold;
  color: #333333;
}

.panel-content {
  background-color: #fefefe;
}

/***************** Floating dialog box ****************/
.dialog-floating {
  box-shadow: 2px 2px 10px #1;
}

/******************* Dock Manager ********************/
.dock-container {
  background-color: #888888;
}

/******************* Document Manager ********************/
.document-manager {
  background-color: #585858;
}

/******************* Dock Wheel ********************/
/*#00e6fe*/
.dock-wheel-panel-preview {
  background-color: rgba(0, 230, 254, 0.2);
}

/*************************** Tab Host ********************************/
.tab-host {
  background: white;
  border: 1px solid #aeb6be;
  border-color: #a0a0a0 #aeb6be #aeb6be #aeb6be;
  border-style: none solid solid solid;
}

.tab-content {
  background-color: #fefefe;
  border-right: none;
  /*$tab-border;*/
}

.tab-handle {
  background-color: #6e6e6e;
  color: white;
  border-bottom: none;
  border-width: 1px;
}

.tab-handle:hover {
  background-color: #333333;
  color: white;
}

.tab-handle-selected {
  background-color: #434343;
  color: white;
  margin-top: -1px;
}

.tab-handle-close-button:hover {
  color: #fff;
}

.tab-handle-list-container {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #a0a0a0), color-stop(1, #a0a0a0));
  background: -moz-linear-gradient(center top, #a0a0a0 5%, #a0a0a0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tab-handle-list-gradient-bottom', endColorstr='$tab-handle-list-gradient-up');
  background-color: #a0a0a0;
  border-top-color: #a0a0a0;
  border-bottom-color: #434343;
}

.tab-handle-content-seperator {
  background-color: white;
  border-bottom-color: #fefefe;
  border-right-color: #aeb6be;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/view.css">*/
div.dgPopupGreyOut {
  background-color: #888888;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/editor.css">*/
/*
.dgMenuPopupWithoutHover {
  font-size: 13px;  
  background: $menu-popup-background;
  border:solid 1px $menu-popup-border;
  
  -moz-box-shadow: $popup-shadow;
  -webkit-box-shadow: $popup-shadow;
  box-shadow: $popup-shadow;
}*/
.dgMenuPopup > div:hover {
  color: white;
}

.dgPopupBackground {
  background: white;
}

.menuTriangle {
  fill: #333333;
}

div.dgPathShapesTools {
  background: white;
  border: 1px solid #aeb6be;
}

.dgMenuPopup,
.dgMainMenuPopup {
  font-size: 13px;
  color: #333333;
  background: white;
  border: solid 1px white;
  -moz-box-shadow: 0px 1px 1px #777777;
  -webkit-box-shadow: 0px 1px 1px #777777;
  box-shadow: 0px 1px 1px #777777;
  padding-left: 0px;
  padding-right: 0px;
}

.dgMenuPopup > div:hover {
  background-color: #757575;
}

.dgMenuPopup > div.disabled,
.dgMainMenu > div.disabled,
.dgMenuPopup > div.disabled:hover,
.dgMainMenu > div.disabled:hover {
  background: white;
  color: #acafb4;
}

.dgMainMenuPopup > div.disabled,
.dgMainMenuPopup > div.disabled:hover {
  background: white;
  color: #acafb4;
}

.dgMenuPopup > div.menuItemSeparator,
.dgMainMenuPopup > div.menuItemSeparator {
  background-color: #aeb6be;
  height: 1px;
}

.dgMainMenu {
  font-size: 13px;
  color: #333333;
}

.dgMainMenu > div.rootMenuItem {
  color: #333333;
}

.dgMenuHightlight {
  background-color: #757575;
  color: white;
}

.dgMainMenu > div.dgMenuHightlight {
  background-color: #757575;
  color: white;
}

.dgButton {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6e6e6e), color-stop(1, #6e6e6e));
  background: -moz-linear-gradient(center top, #6e6e6e 5%, #6e6e6e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom', endColorstr='$button-gradient-up');
  background-color: #6e6e6e;
  border: 1px solid #333333;
  border-radius: 0px;
  color: white;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgButton:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #333333), color-stop(1, #333333));
  background: -moz-linear-gradient(center top, #333333 5%, #333333 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-hover', endColorstr='$button-gradient-up-hover');
  background-color: #6e6e6e;
}

.dgButton:active, .dgButtonSelected {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #434343), color-stop(1, #434343));
  background: -moz-linear-gradient(center top, #434343 5%, #434343 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-selected', endColorstr='$button-gradient-up-selected');
  background-color: #fefefe;
}

.dgIconButtonSize {
  background: none;
  border-color: transparent;
}

.dgIconButtonSize:hover {
  border: 1px solid #e0e1e4;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dedede), color-stop(1, #dedede));
  background: -moz-linear-gradient(center top, #dedede 5%, #dedede 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-hover-background', endColorstr='$tools-button-hover-background');
  background-color: #dedede;
}

.dgTransparentButton {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #333333;
  border-radius: 0px;
  color: white;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgTransparentButton:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #333333), color-stop(1, #333333));
  background: -moz-linear-gradient(center top, #333333 5%, #333333 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-hover', endColorstr='$button-gradient-up-hover');
  background-color: #6e6e6e;
}

.dgTransparentButton:hover:active, .dgTransparentButtonSelected {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #434343), color-stop(1, #434343));
  background: -moz-linear-gradient(center top, #434343 5%, #434343 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-selected', endColorstr='$button-gradient-up-selected');
  background-color: #fefefe;
}

.triangleOpened {
  border-top: 5px solid #dddddd;
}

/* Closed disclosure icon*/
.triangleClosed {
  border-left: 5px solid #dddddd;
}

.dgToolsButton, .dgPrimitivesButton {
  border: 1px solid transparent;
  color: #333333;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgToolsButton:hover, .dgPrimitivesButton:hover {
  border: 1px solid #e0e1e4;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dedede), color-stop(1, #dedede));
  background: -moz-linear-gradient(center top, #dedede 5%, #dedede 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-hover-background', endColorstr='$tools-button-hover-background');
  background-color: #dedede;
  color: #333333;
}

.dgToolsButton:active, .dgToolsButtonSelected, .dgPrimitivesButton:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, tools-button-active-background), color-stop(1, #c7c7c7));
  background: -moz-linear-gradient(center top, #c7c7c7 5%, #c7c7c7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-active-background', endColorstr='$tools-button-active-background');
  background-color: #c7c7c7;
  color: #333333;
}

.welcomeWindowButtonFunction {
  font-size: 14px;
  text-shadow: none;
  color: #333333;
}

.welcomeWindowButtonDesc {
  font-size: 11px;
  color: #333333;
}

.welcomeWindowButtonSelection .welcomeWindowButtonDesc {
  color: white;
}

.welcomeWindowButtonSelection .welcomeWindowButtonFunction {
  color: white;
}

.welcomeWindowButton:hover .welcomeWindowButtonDesc {
  color: white;
}

.welcomeWindowButton:hover .welcomeWindowButtonFunction {
  color: white;
}

.welcomeWindowButton {
  border: 1px solid #434343;
  color: #333333;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  background: #fefefe;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #fefefe), color-stop(1, #fefefe));
  background: -moz-linear-gradient(center top, #fefefe 5%, #fefefe 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$welcome-window-button-gradient-bottom', endColorstr='$welcome-window-button-gradient-up');
  background-color: #fefefe;
}

.welcomeWindowButton:hover {
  color: white;
  border: 1px solid #aeb6be;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #333333), color-stop(1, #333333));
  background: -moz-linear-gradient(center top, #333333 5%, #333333 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$welcome-window-button-gradient-bottom-hover', endColorstr='$welcome-window-button-gradient-up-hover');
  background-color: #fefefe;
}

.welcomeWindowButton:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #434343), color-stop(1, #434343));
  background: -moz-linear-gradient(center top, #434343 5%, #434343 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$welcome-window-button-gradient-bottom-selected', endColorstr='$welcome-window-button-gradient-up-selected');
  background-color: #fefefe;
}

.welcomeWindowButtonSelection {
  color: #333333;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  background: #00a2c8;
  /* Old browsers */
  background: -moz-linear-gradient(left, #434343 0%, #434343 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #434343), color-stop(100%, #434343));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #434343 0%, #434343 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #434343 0%, #434343 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #434343 0%, #434343 100%);
  /* IE10+ */
  background: linear-gradient(to right, #434343 0%, #434343 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$welcome-window-button-gradient-bottom-selection', endColorstr='$welcome-window-button-gradient-up-selection',GradientType=1 );
  /* IE6-9 */
  border: #aeb6be;
}

.projectsList .label, .projectLabel {
  font-size: 12px;
  text-shadow: none;
  /*1px 1px 1px rgba(0, 0, 0, 0.75);*/
}

.dgAdvancedButton {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6e6e6e), color-stop(1, #6e6e6e));
  background: -moz-linear-gradient(center top, #6e6e6e 5%, #6e6e6e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='button-gradient-bottom', endColorstr='$button-gradient-up');
  background-color: #6e6e6e;
  border: 1px solid #333333;
  border-radius: 0px;
  color: #333333;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgAdvancedButton:active {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #434343), color-stop(1, #434343));
  background: -moz-linear-gradient(center top, #434343 5%, #434343 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-up-selected', endColorstr='$button-gradient-up-selected');
  background-color: #434343;
}

.dgRoundedCornersDiv {
  border: 1px solid #B3B3B3;
}

input[type=text], input[type=password], input[type=number], textarea {
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, white), color-stop(1, white));
  background: -moz-linear-gradient(center top, white 5%, white 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$input-gradient-bottom', endColorstr='$input-gradient-up');
  background-color: white;
  border: 1px solid #e0e1e4;
  color: #333333;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgEnumEditor select {
  cursor: default;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, white), color-stop(1, white));
  background: -moz-linear-gradient(center top, white 5%, white 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='dropdown-gradient-bottom', endColorstr='$dropdown-gradient-up');
  background-color: white;
  border: 1px solid #CCCCCC;
  border-radius: 3px;
  color: #333333;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgEnumEditorBlue select {
  background: white;
  color: rgba(42, 174, 226, 0.25);
  /*#00a2c8;*/
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgSelectPopup .select {
  cursor: default;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #333333;
  border-radius: 0px;
  color: #333333;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgNumberSliderEditor > .number-input-label {
  border-bottom-color: rgba(42, 174, 226, 0.25);
  /*#00a2c8;*/
  font-size: 12px;
}

.dgNumberSliderEditor > input {
  font-size: 12px;
}

.dgPiPopupWindow {
  background-color: white;
  border: solid 1px #fefefe;
  -moz-box-shadow: 0px 1px 1px #777777;
  -webkit-box-shadow: 0px 1px 1px #777777;
  box-shadow: 0px 1px 1px #777777;
}

.color-types-selected-button {
  outline-color: rgba(42, 174, 226, 0.25);
  /*rgba(42, 174, 226 ,0.5);*/
}

.hRule {
  border-color: #aeb6be;
  border-style: solid none none none;
}

.vRule {
  border-color: #aeb6be;
  border-style: none solid none none;
}

.toolbar-separator {
  background-color: #aeb6be;
}

.piSectionHeader {
  background: whitesmoke;
  border-color: #b3b3b3 #b3b3b3 whitesmoke #b3b3b3;
  border-style: solid none solid none;
}

.piSectionHeaderOpened {
  border-color: #b3b3b3 #b3b3b3 #b3b3b3 #b3b3b3;
}

#inspector_panel > div:last-child > div {
  border-color: #b3b3b3 #b3b3b3 #b3b3b3 #b3b3b3;
}

.piSectionHeader:active {
  background: #CCCCCC;
}

.piSectionHeaderTriangle {
  fill: #bfbebf;
}

#advancedContentGroup {
  border-color: #CCCCCC;
  border-width: 1px;
  border-style: none solid solid solid;
  margin-bottom: 3px;
}

.dgBorderButton > svg {
  stroke: #333333;
  fill: #6e6e6e;
}

.dgBorderButtonHover > svg {
  stroke: #333333;
  fill: #333333;
}

.dgBorderButtonSelected > svg {
  stroke: #333333;
  fill: #434343;
}

.constraintEditor .verticalButtonSelected {
  background-color: #fefefe;
}

.constraintEditor .horizontalButtonSelected {
  background-color: #fefefe;
  border-color: #4D4D4D;
}

.constraintEditor .dgConstraintButton {
  color: #333333;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.constraintEditor .dgConstraintButton > svg {
  stroke: #B3B3B3;
  fill: #F2F2F2;
}

.constraintEditor .dgConstraintButtonSelected > svg {
  stroke: #B3B3B3;
  fill: #DEDEDE;
}

.constraintEditor .horizontalButton, .constraintEditor .verticalButton {
  background-color: #dedede;
}

.constraintEditor .horizontalButton {
  border-left: 1px solid #4D4D4D;
  border-right: solid 1px  #4D4D4D;
}

.constraintEditor .verticalButton {
  border-top: 1px solid #4D4D4D;
  border-bottom: solid 1px  #4D4D4D;
}

.dgCornerButton {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c7c7c7), color-stop(1, #c7c7c7));
  background: -moz-linear-gradient(center top, #c7c7c7 5%, #c7c7c7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-active-background', endColorstr='$tools-button-active-background');
  background-color: #c7c7c7;
  border: none;
  color: #333333;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
}

.dgCornerButton:hover {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #333333), color-stop(1, #333333));
  background: -moz-linear-gradient(center top, #333333 5%, #333333 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$button-gradient-bottom-hover', endColorstr='button-gradient-up-hover');
  background-color: #6e6e6e;
}

.dgCornerButton:active, .dgCornerButtonSelected {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #c7c7c7), color-stop(1, #c7c7c7));
  background: -moz-linear-gradient(center top, #c7c7c7 5%, #c7c7c7 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tools-button-active-background', endColorstr='$tools-button-active-background');
  background-color: #fefefe;
}

.constraintButtonsContainerSvg {
  fill: #F2F2F2;
  stroke: #B3B3B3;
}

input[type=text].ignoreDefaultStyle
, input[type=password].ignoreDefaultStyle
, input[type=number].ignoreDefaultStyle
, input[type=date].ignoreDefaultStyle
, input[type=month].ignoreDefaultStyle
, input[type=week].ignoreDefaultStyle
, input[type=color].ignoreDefaultStyle
, input[type=email].ignoreDefaultStyle
, input[type=url].ignoreDefaultStyle
, input[type=tel].ignoreDefaultStyle
, input[type=search].ignoreDefaultStyle
, select.ignoreDefaultStyle
, option.ignoreDefaultStyle
, textArea.ignoreDefaultStyle {
  background: transparent;
  border: 0;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/dataflow/dataflow.css">*/
.dataflowBlock {
  font-size: 12px;
}

div.blockTitle {
  color: #dddddd;
  /*$menu-root-item-font-color;*/
  text-shadow: none;
}

input.blockTitleInput {
  color: #333333;
  font-size: 12px;
  text-shadow: none;
}

div.wsParamLabel {
  color: #333333;
}

div.wsParamValue {
  color: #333333;
}

path.selectionPath {
  stroke: rgba(42, 174, 226, 0.25);
}

path.blockBg {
  stroke: #585858;
}

path.selectedBlockBg {
  stroke: rgba(42, 174, 226, 0.25);
}

/* colors for dataflow block background gradient */
div.blockBackgroundColors {
  color: #e0e3e6;
  /* First color */
  background-color: #e0e3e6;
  /* Second color */
}

path.pin {
  stroke: #585858;
}

circle.bindingFromOutsideCircle {
  stroke: #585858;
}

path.panBackground {
  fill: #dddddd;
}

path.panForeground {
  fill: #dddddd;
}

path.panHandler {
  stroke: rgba(42, 174, 226, 0.25);
}

path.scaleHandler {
  fill: rgba(42, 174, 226, 0.25);
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/designer.css">*/
.dgFeedback {
  border-color: transparent;
  /* transparent border color, to apply border styles and make feedback fit into the content */
}

.feedbackHandle {
  background-color: #dddddd;
}

.rectFeedbackHandle {
  background-color: #dddddd;
}

.feedbackHandleSelected {
  background-color: lime;
  /*93E22A*/
}

.rectFeedbackHandleSelected {
  background-color: lime;
  /*93E22A*/
}

.feedbackFrameOutline {
  outline: solid 1px #595959;
  /* #595959 */
}

/* Highlight for container when dragging things */
.containerHighLight {
  outline: solid 1px #CBE4FB;
  /* DGLux3 hintColorIn*/
}

/* Hint manager highlight */
.base-hint {
  border: solid 1px #CBE4FB;
  /* DGLux3 hintColorIn*/
}

div.editingGroupMask > div {
  background-color: #FFF;
}

.designerContentElement {
  border: #393939 solid 1px;
  outline: #393939 solid 1px;
}

.designerRootContainer {
  background-color: #f4f4f4;
}

path.pointsPath {
  fill: #ff6655;
}

path.marqueePath {
  fill: #2255ff;
}

/*
//-----------------------------------------------------------
//
// Hierarchy navigator styles
//
//-----------------------------------------------------------
*/
/* Common background and text styles */
.hierarchyNavigator {
  background-color: #565656;
  /* text color and size for all text */
  color: #333333;
  font-size: 12px;
}

/* Label for in-place editing */
.hierarchyNavigator .labelInput {
  color: #222222;
  background-color: #fefefe;
}

/* Common rules for items hover state */
.hierarchyNavigatorItem:hover,
.firstHierarchyNavigatorItem:hover,
.activeHierarchyNavigatorItem:hover {
  background-color: #333333;
}

/* Common rules for items in active state (mouse down) */
.hierarchyNavigatorItem:active,
.firstHierarchyNavigatorItem:active,
.activeHierarchyNavigatorItem:active {
  background-color: #bfbfbf;
}

/* For dataflow, active item */
.activeHierarchyNavigatorItem .hierarchyNavigatorItemLabel {
  font-weight: bold;
}

.hierarchyNavigator div.editButtonSelection {
  background-color: #4C8EA8;
}

.hierarchyNavigator div.recordButtonSelection {
  background-color: #4C8EA8;
}

.hierarchyNavigatorNoItems {
  color: white;
}

/*
//---------------------------------------------------------------------------------------------
//
// Designer toolbars
//
//---------------------------------------------------------------------------------------------
*/
/* Selection */
div.designerToolbarSelection {
  background: rgba(42, 174, 226, 0.25);
  /*#2AAEE2;*/
}

/*
//---------------------------------------------------------------------------------------------
//
// Paths
//
//---------------------------------------------------------------------------------------------
*/
div.defaultFillStrokeButtonSelected {
  background-color: #dddddd;
}

div.defaultFillStrokeButton {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #aeb6be), color-stop(1, #aeb6be));
  background: -moz-linear-gradient(center top, #aeb6be 5%, #aeb6be 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$tab-border-color', endColorstr='$tab-border-color');
  background-color: #aeb6be;
  border-top-color: white;
  border-bottom-color: white;
}

.symbolParamEditorLayoutThumb {
  /*#6464ff*/
  background: rgba(100, 100, 255, 0.3);
}

.symbolParamHightlightDiv {
  box-shadow: none;
}

.dgSymbolLibLabelInput {
  position: absolute;
  color: #FFFFFF;
  background-color: #000000;
}

.usersAccessItemRenderer {
  color: #333333;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/outline.css">*/
/*
//--------------------------------------------------------------------------------------------
//
// Styles for DGluxJS outline
//
//--------------------------------------------------------------------------------------------
*/
.projectsListHolder {
  background-color: white;
}

.searchProjectDiv {
  background-color: white;
}

.advancedProjectsListHolder {
  background-color: white;
}

.favoritesListHolder {
  background-color: white;
}

.projects-bottom {
  background-color: white;
}

.projectsPreview {
  background-color: white;
}

/* This needs to be extendable in width and height to do fill*/
.outlineContent {
  background: linear-gradient(to bottom, #fafafa, #fafafa 21px, #fefefe 22px, #fefefe 44px);
  background-position: 0px 0px;
  background-size: 200px 44px;
  background-repeat: repeat;
}

.outline div.itemRenderer,
.outline div.itemRenderer.selected,
.projectsListHolder div.itemRenderer,
.projectsListHolder div.itemRenderer.selected {
  color: #333333;
}

.advancedProjectsListHolder div.itemRenderer,
.advancedProjectsListHolder div.itemRenderer.selected {
  color: #333333;
  font-size: 8pt;
}

.favoritesListHolder div.itemRenderer,
.favoritesListHolder div.itemRenderer.selected {
  color: #333333;
}

.favoritesListHolder div.textItemRenderer,
.favoritesListHolder div.textItemRenderer.selected {
  color: #333333;
}

.favoritesListHolder div.bitmapFavoritesItemRenderer,
.favoritesListHolder div.bitmapFavoritesItemRenderer.selected {
  color: #333333;
}

.outline div.itemRenderer.selected,
.projectsListHolder div.itemRenderer.selected {
  background-color: #cbe2fc;
  color: #333333;
}

.advancedProjectsListHolder div.itemRenderer.selected {
  background-color: #cbe2fc;
  color: #333333;
}

.favoritesListHolder div.itemRenderer.selected,
.favoritesListHolder div.bitmapFavoritesItemRenderer.selected,
.favoritesListHolder div.textItemRenderer.selected {
  background-color: #cbe2fc;
  color: #FFFFFF;
}

.outline div.selection {
  background-color: #cbe2fc;
}

.outline div.buttonsBackground {
  background-color: #eaeaea;
  /* #585858 */
}

.outline div.button {
  background-color: #dadada;
}

.outline div.buttonsBackground div.button {
  background-color: white;
}

.outline div.dataflowButton.selected {
  outline: solid 2px #cbe2fc;
}

/* Level separator with vertical line */
.outline div.levelSeparatorVerticalLine {
  background-image: linear-gradient(to bottom, #222222, transparent 1px);
}

/* Normal node, vertical line at the left and horizontal line in the middle 
    |_____________
    |
*/
.outline div.nodeNormal {
  background-image: linear-gradient(to right, #222222, transparent 1px), linear-gradient(to bottom, #222222, transparent 1px);
}

/* Last node, vertical line at the left to the middle, horizontal line in the middle 
    |_____________
    
*/
.outline div.nodeLast {
  background-image: linear-gradient(to right, #222222, transparent 1px), repeating-linear-gradient(to bottom, #222222, transparent 1px, transparent 2px);
}

/* Normal node, opened group
    | 
    |----\/---
    |    |
*/
.outline div.nodeNormal.openedGroup {
  background-image: linear-gradient(to right, #222222, transparent 1px), linear-gradient(to bottom, #222222, transparent 1px), repeating-linear-gradient(to bottom, #222222, transparent 1px, transparent 2px);
}

/* Last node, opened group
    | 
    |----\/---
         |
*/
.outline div.nodeLast.openedGroup {
  background-image: linear-gradient(to right, #222222, transparent 1px), repeating-linear-gradient(to bottom, #222222, transparent 1px, transparent 2px), repeating-linear-gradient(to bottom, #222222, transparent 1px, transparent 2px);
}

/* Root node opened, has vertical line in the middle*/
.outline div.nodeRoot.openedGroup {
  background-image: repeating-linear-gradient(to bottom, #222222, transparent 1px, transparent 2px);
}

/* Opened disclosure icon for group */
.outline div.openedGroup::after {
  border-top: 5px solid #222222;
}

/* Closed disclosure icon for group */
.outline div.closedGroup::after {
  border-left: 5px solid #222222;
}

.outline .labelInput {
  color: #222222;
  background-color: #fefefe;
}

/* Top panel with buttons*/
.outline-top {
  background-color: #ededed;
}

/* Bottom panel with buttons*/
.outline-bottom, .outline div.buttonsContainer {
  background-color: #ededed;
  /*$primary-color;*/
}

.outline-bottom {
  bottom: 0px;
  padding: 3px 3px 0px 3px;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/view/app.css">*/
::-webkit-scrollbar-thumb {
  border: 2px solid white;
  /* should match background, can't be transparent */
  background: #999999;
}

::-webkit-scrollbar {
  width: 11px;
  height: 11px;
}

::-webkit-scrollbar:vertical {
  width: 11px;
}

::-webkit-scrollbar:horizontal {
  height: 11px;
}

#dataflow_id {
  background-color: #fff;
}

body {
  background-color: white;
  /*$header-gradient-bottom;*/
  color: #333333;
  font-family: 'Open Sans', sans-serif;
  font-weight: normal;
}

h1, p {
  color: #333;
}

#dglux_header_logo {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, white), color-stop(1, white));
  background: -moz-linear-gradient(center top, white 0%, white 100%);
  background-image: linear-gradient(to bottom, white 0%, white 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$primary-color', endColorstr='$primary-color');
  background-color: white;
}

#application_header {
  border: white 0px solid;
  background: white;
  height: 50px;
  border-bottom-width: 5px;
  border-bottom-color: #da2238;
}

#s1 {
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #fefefe), color-stop(1, #aeb6be));
  background-image: -o-linear-gradient(bottom, #fefefe -100%, #aeb6be 100%);
  background-image: -moz-linear-gradient(bottom, #fefefe -100%, #aeb6be 100%);
  background-image: -webkit-linear-gradient(bottom, #fefefe -100%, #aeb6be 100%);
  background-image: -ms-linear-gradient(bottom, #fefefe -100%, #aeb6be 100%);
  background-image: linear-gradient(to bottom, #fefefe -100%, #aeb6be 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$header-gradient-bottom', endColorstr='$header-gradient-up');
  background-color: #fefefe;
  opacity: 0.0;
}

#s2 {
  background-color: #fefefe;
  opacity: 0.0;
}

#dglux_user_name {
  color: #333333;
}

#dataflow_panel, .dataflow_panel {
  background-image: repeating-linear-gradient(0deg, #f0f0f0, #f0f0f0 1px, transparent 1px, transparent 40px), repeating-linear-gradient(-90deg, #f0f0f0, #f0f0f0 1px, transparent 1px, transparent 40px);
  background-image: -webkit-repeating-linear-gradient(0deg, #f0f0f0, #f0f0f0 1px, transparent 1px, transparent 40px), -webkit-repeating-linear-gradient(-90deg, #f0f0f0, #f0f0f0 1px, transparent 1px, transparent 40px);
  background-color: #fefefe;
}

#blocks_tree_id p {
  color: #333333;
}

/* Dark style for display on light background. This is the default style. */
kbd, kbd.dark, .dark-keys kbd, .key, .key.dark, .dark-keys .key {
  background: #505050;
  background: -moz-linear-gradient(top, #3c3c3c, #505050);
  background: -webkit-gradient(linear, left top, left bottom, from(#3c3c3c), to(#505050));
  color: #fafafa;
  text-shadow: -1px -1px 0 #464646;
  -moz-box-shadow: inset 0 0 1px #969696, inset 0 -0.05em 0.4em #505050, 0 0.1em 0 #1e1e1e, 0 0.1em 0.1em rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 1px #969696, inset 0 -0.05em 0.4em #505050, 0 0.1em 0 #1e1e1e, 0 0.1em 0.1em rgba(0, 0, 0, 0.3);
  box-shadow: inset 0 0 1px #969696, inset 0 -0.05em 0.4em #505050, 0 0.1em 0 #1e1e1e, 0 0.1em 0.1em rgba(0, 0, 0, 0.3);
}

/* Light style for display on dark background. */
kbd.light, .light-keys kbd, .key.light, .light-keys .key {
  background: #fafafa;
  background: -moz-linear-gradient(top, #d2d2d2, white);
  background: -webkit-gradient(linear, left top, left bottom, from(#d2d2d2), to(white));
  color: #323232;
  text-shadow: 0 0 2px white;
  -moz-box-shadow: inset 0 0 1px white, inset 0 0 0.4em #c8c8c8, 0 0.1em 0 #828282, 0 0.11em 0 rgba(0, 0, 0, 0.4), 0 0.1em 0.11em rgba(0, 0, 0, 0.9);
  -webkit-box-shadow: inset 0 0 1px white, inset 0 0 0.4em #c8c8c8, 0 0.1em 0 #828282, 0 0.11em 0 rgba(0, 0, 0, 0.4), 0 0.1em 0.11em rgba(0, 0, 0, 0.9);
  box-shadow: inset 0 0 1px white, inset 0 0 0.4em #c8c8c8, 0 0.1em 0 #828282, 0 0.11em 0 rgba(0, 0, 0, 0.4), 0 0.1em 0.11em rgba(0, 0, 0, 0.9);
}

.keyGroup {
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.7);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.7);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.7);
}

.keyGroup.dark {
  background: #1e1e1e;
}

.keyGroup.light {
  background: #f0f0f0;
  color: #282828;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/tree/tree.css">*/
.dgTreeExpandClosed {
  background: url(resources/TreeClosedIcon.png);
}

.dgTreeSelectedBg {
  background-color: rgba(48, 148, 239, 0.25);
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/datagrid/grid.css">*/
.dgGrid {
  background-color: #f8f9f9;
}

.dgGridHeader {
  background-color: white;
  color: #333333;
  border-top-color: #4;
  border-right-color: #aeb6be;
  border-bottom-color: #aeb6be;
}

.dgGridHeader:hover {
  color: #ffffff;
}

.dgGridHeaderText {
  color: #333333;
}

.dgGridHeaderText:hover {
  color: #ffffff;
}

.dgGridRow:nth-child(even) {
  background-color: #434343;
}

.dgGridRow:nth-child(odd) {
  background-color: #aeb6be;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="packages/dglux/designer/widgetbar/widgetbar.css">*/
.dgWidgetCategoryButton {
  color: #535353;
}

.dgWidgetCategoryButton:hover {
  color: #333333;
}

.dgWidgetSelectedCategory {
  color: #333333;
  background-color: rgba(42, 174, 226, 0.25);
}

.dgWidgetSectionButton {
  border: none;
  color: white;
  font-family: arial;
  font-size: 11px;
  font-weight: normal;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #8c8c8c), color-stop(1, #8c8c8c));
  background: -moz-linear-gradient(center top, #8c8c8c 5%, #8c8c8c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$widget-section-button-gradient-bottom', endColorstr='$widget-section-button-gradient-up');
  background: #8c8c8c;
  border: 2px solid #eeeeee;
}

.dgWidgetSectionButton:hover {
  border: 1px solid #333333;
  border-radius: 0px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #8c8c8c), color-stop(1, #8c8c8c));
  background: -moz-linear-gradient(center top, #8c8c8c 5%, #8c8c8c 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='$widget-section-button-gradient-bottom', endColorstr='$widget-section-button-gradient-up');
  background: #8c8c8c;
  border: 2px solid #2e91ec;
}

.dgWidgetSectionLabel {
  color: white;
  text-shadow: none;
}

.dgWidgetButton {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: none;
  border: 2px solid #eeeeee;
}

.dgWidgetButton:hover {
  background: none;
  border: 2px solid #999999;
}

.dgWidgetSectionButton[data-tooltip]:before {
  border-color: #fefefe transparent transparent transparent;
}

.dgWidgetSectionButton[data-tooltip]:after {
  color: #333333;
  background: #fefefe;
}

.dgWidgetButton[data-tooltip]:before {
  border-width: 10px 7.5px 0 7.5px;
  border-color: #fefefe transparent transparent transparent;
}

.dgWidgetButton[data-tooltip]:after {
  background: #fefefe;
}

.dgWidgetButtonOverlay {
  background: transparent;
}

.dgWidgetGroup {
  background: #a0a0a0;
  border: #eeeeee solid 1px;
}

.dgWidgetGroup > .dgWidgetButtonContainer > .dgWidgetButton {
  background: white;
}

.dgWidgetSectionContent {
  background: white;
}

/*-------------------------------------------------------*/
/*<link rel="stylesheet" href="css_tree/_styles.css">*/
ol.tree li.block:hover {
  color: #131313;
}

/*-------------------------------------------------------*/
.componentHightlight {
  background-color: rgba(42, 174, 226, 0.25);
}

.dgRoundedCornersDiv {
  border: 1px solid #333333;
}

.dgConstraintButtonArrow {
  fill: #333333;
}

.dgConstraintButtonPath {
  stroke: #B3B3B3;
}

.editorTooltipDiv {
  color: #333333;
  border: 1px solid #333333;
  background-color: #ffffff;
  -moz-box-shadow: 0px 1px 1px #777777;
  -webkit-box-shadow: 0px 1px 1px #777777;
  box-shadow: 0px 1px 1px #777777;
}

.projectsSearchDiv {
  /*    background-color: $tab-border-color;*/
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 5px;
}

.welcomeDialogProjectsContent {
  width: 720px;
}

.welcomeDialogVRule {
  width: 2px;
  background-color: #aeb6be;
}

.welcomeDialogProjectsListVRule {
  height: 579px;
}

.welcomeDialogBottomHightLight {
  background-image: none;
  background-color: #da2238;
}

.welcomeDialogButtonsHolder {
  /*  background-color: $font-color;*/
}

.welcomeDialogButtonsSpacer {
  background-color: white;
}

div.widgetsBasicColorHolder {
  color: #333333;
}

.downloadFileLabel {
  color: #333333;
}

#hierarchyNavigatorContainer {
  background-color: #565656;
}

.hierarchyNavigatorContent {
  color: white;
}

#uploadBtn {
  /*  color: $font-color;*/
}

#uploadBtn:hover {
  /*  background: $primary-color;
    border-color: $primary-color;*/
}

.fillStrokeSvgDiv {
  box-shadow: none;
  border: 1px solid #B9C0C7;
}

.fillStrokeSvgDivShadow {
  box-shadow: none;
}

.smallFillDiv {
  box-shadow: none;
  border: 1px solid #B9C0C7;
}

.colorDisplayDiv {
  box-shadow: none;
  border: 1px solid #B9C0C7;
}

.fillStroke {
  width: 40px;
  height: 40px;
}

.dgLTRadiusButton, .dgRTRadiusButton, .dgLBRadiusButton, .dgRBRadiusButton {
  background: #F2F2F2;
  border: 1px solid #B3B3B3;
}

.dgLTRadiusButton:hover, .dgRTRadiusButton:hover, .dgLBRadiusButton:hover, .dgRBRadiusButton:hover {
  background: #dedede;
}

.dgRoundedCornersDiv {
  border: 1px solid #B3B3B3;
}

.recordButtonsContainer {
  color: white;
}

/* special */
.hierarchyNavigator div.editButton, .hierarchyNavigator div.previewButton {
  border-radius: 0px;
}

#aplication_frame {
  top: 50px;
}

#dglux_main_menu {
  top: 10px;
}

#dglux_user_name {
  top: 16px;
}

#langButton {
  top: 16px;
}

#logoutButton {
  top: 10px;
}

#s1 {
  visibility: hidden;
}

div.advancedPICaptionHolder {
  content: 'List';
}

div.advancedButtonLabelHolder {
  content: 'Advanced';
}

.advancedButtonLabel {
  padding-right: 3px;
  padding-left: 8px;
  color: white;
}

div.mapLatitudeHolder {
  content: '49.1';
}

div.mapLongitudeHolder {
  content: '-122.73';
}

#dglux_header_image {
  bottom: -5px;
}

.welcomeDialogLogoSpacer {
  display: none;
}

div.rootContainerHeightCorrectionHolder {
  content: '2';
}

div.widgetChooserWidthCorrectionHolder {
  content: '2';
}
