{
  "Warning": "Попередження",
  "Stage": "Етап",
  "Axis": "Осі",
  "Axis Placement": "Розміщення осей",
  "Labels": "Етикетки",
  "Font": "Шрифт",
  "Size": "Розмір",
  "Horiz Align": "Вирівняти по горизонталі",
  "Label Gap": "Мітка розрив",
  "Label Rotation": "Обертання етикетки",
  "Left/Right Label Threshold": "Вліво/вправо Label поріг",
  "Line": "Лінія",
  "Axis Type": "Тип осі",
  "Format String": "Рядок формату",
  "Compare Mode": "Порівняйте режим",
  "Date Format": "Формат дати",
  "Data Units": "Дані одиниць",
  "Data Interval": "Інтервал даних",
  "Min": "Хв",
  "Max": "Макс",
  "Date Range": "Діапазон дат",
  "Major Interval": "Майор інтервал",
  "Major Ticks": "Майор кліщі",
  "Color": "Колір",
  "Stroke": "Обведення",
  "Width": "Ширина",
  "Minor Interval": "Незначні інтервал",
  "Minor Ticks": "Незначні кліщі",
  "Axis Minimum": "Осі мінімум",
  "Axis Maximum": "Осі максимум",
  "Data Provider": "Постачальник даних",
  "Category Field": "Поле категорії",
  "Category Order": "Категорії порядку",
  "Repeater": "Повторювач",
  "Data Source": "Джерело даних",
  "A Column Rule": "Правило стовпця",
  "A Column": "Стовпець",
  "A Exclude": "Це виключає",
  "R Column Rule": "R стовпець правило",
  "R Column": "R стовпця",
  "R Exclude": "Виключити R",
  "Additional Columns": "Додаткові стовпці",
  "Advanced": "Розширений",
  "Column": "Стовпець",
  "Label": "Етикетка",
  "Type": "Тип",
  "Selector": "Селектор",
  "Sort Asc": "Сортування Asc",
  "Sort Desc": "Сортування Desc",
  "Delete": "Видалити",
  "Symbol": "Символ",
  "Header Symbol": "Символ заголовка",
  "Position and Size": "Позиції та розміру",
  "Flexsize": "Flexsize",
  "Follow Path": "Дотримуйтесь шляху",
  "Drag to Select Target": "Перетягніть, щоб виділити цільової",
  "Position": "Позиція",
  "Base Rotation": "Базовий обертання",
  "Title": "Назва",
  "Label to Edge Gap": "Підпис до краю розрив",
  "Computed Minimum": "Комп'ютерна мінімум",
  "Computed Maximum": "Комп'ютерна максимум",
  "Computed Interval": "Комп'ютерна інтервал",
  "Computed Units": "Комп'ютерна одиниць",
  "Master Series": "Серія майстер",
  "X Original Column": "Оригінальний стовпців х",
  "Y Original Column": "Y оригінал стовпця",
  "A Original Column": "Вихідний стовпець",
  "R Original Column": "R вихідний стовпець",
  "Series Index": "Серія індекс",
  "Update Repeater": "Оновлення повторювач",
  "Zooming": "Масштабування",
  "Zoomer Mode": "Zoomer режим",
  "Zoomer Line": "Zoomer лінія",
  "Zoomer Area Fill": "Zoomer області заливки",
  "Horiz Zoom Minimum": "Переміщення горизонталі зум мінімум",
  "Horiz Zoom Maximum": "Максимальний зум по горизонталі",
  "Horiz Zoom Trigger": "Переміщення горизонталі зум тригера",
  "Vert Zoom Minimum": "Vert збільшити мінімальний",
  "Vert Zoom Maximum": "Максимальний зум Верт",
  "Vert Zoom Trigger": "Vert збільшити тригера",
  "Scaling": "Масштабування",
  "Scale": "Шкала",
  "Content Width": "Ширина вмісту",
  "Content Height": "Висота вмісту",
  "Data": "Дані",
  "File Input": "Файл вводу",
  "Filename": "Ім'я файлу",
  "File Content": "Вміст файлу",
  "Mode": "Режим",
  "Accept": "Прийняти",
  "Open": "Відкриті",
  "Text and Font": "Тексту та шрифту",
  "Vert Alignment": "Верт вирівнювання",
  "Lines": "Лінії",
  "Fill and Stroke": "Заливки та обведення",
  "Main": "Головна",
  "Alt": "Alt",
  "Sel": "SEL",
  "Hov": "Hov",
  "Foc": "ОВК",
  "Chart": "Діаграма",
  "Column Width Ratio": "Співвідношення ширини стовпця",
  "Bar Width Ratio": "Барний співвідношення ширини",
  "Inner Radius": "Внутрішній радіус",
  "Outer Radius": "Зовнішній радіус",
  "Search": "Пошук",
  "Track Renderer": "Трек візуалізатор",
  "Scale Type": "Шкала типу",
  "Start Angle": "Почати кут",
  "End Angle": "Тупий кут",
  "Radius": "Радіус",
  "Left Padding": "Ліва оббивка",
  "Right Padding": "Правильний оббивка",
  "Start Thickness": "Запуск товщину",
  "End Thickness": "Кінець товщина",
  "Track Fill": "Трек заливки",
  "Track Placement": "Трек розміщення",
  "Name": "Ім’я",
  "Cursor": "Курсору",
  "Tooltip": "Підказка",
  "IFrame": "IFrame",
  "URL": "URL-АДРЕСА",
  "SVG": "SVG",
  "Break Apart": "Ймовірний",
  "Series Set": "Серія набір",
  "Vert Align": "Вирівняти Vert",
  "Text Direction": "Напрямок тексту",
  "Max Font Size": "Розмір шрифту Макс",
  "Min Font Size": "Розмір шрифту хв",
  "Max Char Length": "Довжина Макс Char",
  "Data Grid": "Сітка даних",
  "Table": "Таблиця",
  "Column Filter": "Стовпець фільтр",
  "Filter Type": "Тип фільтра",
  "Sort Order": "Порядок сортування",
  "Sort Column": "Сортування стовпця",
  "Add Column": "Додати стовпець",
  "Map": "Карта",
  "API Key": "Ключ API",
  "Map Type": "Тип мапи",
  "Latitude": "Широта",
  "Longitude": "Довгота",
  "Zoom": "Масштабування",
  "Map Controls": "Зіставити елементи керування",
  "Traffic": "Трафік",
  "Tree": "Дерево",
  "Item ID Column": "Стовпець з Ідентифікатором елемента",
  "Name Column": "Ім'я стовпця",
  "Has Children Column": "Має дітей стовпця",
  "Data Symbol": "Символ даних",
  "Data Loading Timeout": "Час очікування завантаження даних",
  "Max Depth": "Максимальна Глибина",
  "Select Node": "Виберіть вузол",
  "Disclosure Icon Color": "Розкриття значок кольору",
  "Disclosure Icon Selected Color": "Розкриття значок Вибраний колір",
  "Open Icon": "Відкрити значок",
  "Open Icon Selected": "Відкрити значок вибрані",
  "Close Icon": "Закрити значок",
  "Close Icon Selected": "Закрити вибраний значок",
  "Horiz Alignment": "Вирівнювання по горизонталі",
  "Gridlines": "Лінії сітки",
  "Vert Line": "Верт лінія",
  "Layout": "Макет",
  "Wrap": "Обтікання текстом",
  "Tile Align": "Плитка Вирівняти",
  "Vertical Gap": "Вертикальний проміжок",
  "Horizontal Gap": "Горизонтальний проміжок",
  "Image": "Зображення",
  "Frame": "Кадру",
  "Total Frames": "Всього кадрів",
  "Frames": "Кадри",
  "Table Values": "Таблиця значень",
  "Slope": "Схил",
  "Intercept": "Перехоплення",
  "Amplitude": "Амплітуда",
  "Exponent": "Степінь",
  "Offset": "Зсув",
  "Effects": "Ефекти",
  "Opacity": "Непрозорість",
  "X": "X",
  "Y": "Y",
  "Height": "Висота",
  "Filter Units": "Вузли фільтра",
  "Series": "Серія",
  "Display Name": "Коротке ім'я",
  "Series Type": "Серія типу",
  "Line Form": "Лінія форми",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip візуалізатор",
  "Wedge Label": "Клин етикетки",
  "Markers": "Маркери",
  "Marker Radius": "Маркер радіус",
  "Renderer": "Рендерер",
  "Explode Radius": "Вибухнути радіус",
  "Wedge Fills": "Клин заливки",
  "Color Field": "Живопис кольорового поля",
  "Interval": "Інтервал",
  "Rollup": "Зведення",
  "Pick Color": "Вибрати колір",
  "High Separator Color": "Висока сепаратор кольору",
  "Medium Color": "Носій забарвлення",
  "Minimum Color": "Мінімальна кольору",
  "Low Separator Color": "Низький сепаратор кольору",
  "Minimum": "Мінімум",
  "Maximum": "Максимум",
  "Time format": "Формат часу",
  "X Field": "X-поле",
  "Y Field": "Y поля",
  "Date Field": "Поле дати",
  "Value Field": "Поле значення",
  "Angle Field": "Кут поля",
  "Radius Field": "Радіус поля",
  "R Field": "R поля",
  "Field": "Поле",
  "R Axis Type": "Тип осі R",
  "Min R": "Хв R",
  "Max R": "Макс R",
  "Gradient Mapping": "Градієнтні зіставлення",
  "Highlight Stroke": "Обведення виділення",
  "Highlighted Value": "Підкреслив цінність",
  "Series Animation": "Серія анімації",
  "Duration": "Тривалість",
  "Element Offset": "Елемент зсув",
  "Minimum Element Duration": "Мінімальна елемент тривалість",
  "Direction": "Напрямок",
  "Horizontal Focus": "Горизонтальні фокус",
  "Vertical Focus": "Вертикальні фокус",
  "Relative To": "Відносно",
  "Style": "Стиль",
  "Page Include": "Сторінка включають",
  "Azimuth": "Азимут",
  "Elevation": "Висота",
  "Z": "Z",
  "Points At X": "Вказує на X",
  "Points At Y": "Вказує на Y",
  "Points At Z": "Вказує на Z",
  "Specular Exponent": "Фотокамери експонента",
  "Limiting Cone Angle": "Обмеження кут конуса",
  "Editor": "Редактор",
  "Value": "Значення",
  "Minumum": "Мінімальне значення",
  "Snap Interval": "SNAP інтервал",
  "Snap Speed": "SNAP швидкість",
  "Postfix": "Postfix",
  "List": "Список",
  "\"True\" label": "\"Правда\" label",
  "\"False\" label": "\"False\" label",
  "Place label to the right": "Місце наклейка праворуч",
  "Input": "Вхід",
  "Step": "Крок",
  "Is Valid": "Дійсний",
  "Live Update": "Жити оновлення",
  "Input Type": "Тип вводу",
  "Placeholder": "Покажчик місця заповнення",
  "Vertical Alignment": "Вертикальне вирівнювання",
  "Datalist": "DataList",
  "Ticks": "Кліщі",
  "Video": "Відео",
  "Video Controls": "Елементи керування відео",
  "Autoplay": "Автовідтворення",
  "Volume": "Об'єм",
  "On Ended": "Далі закінчився",
  "Scrolling": "Прокручування",
  "Horizontal": "Горизонтальні",
  "Vertical": "Вертикаль",
  "X Column Rule": "X стовпець правило",
  "X Column": "Видалення стовпців х",
  "X Exclude": "X-виключити",
  "Y Column Rule": "Правило Y стовпця",
  "Y Column": "Y стовпця",
  "Y Exclude": "Виключити Y",
  "Date Range Picker": "Діапазон дат вибору",
  "Formatted Value": "Форматоване значення",
  "Next Value": "Наступним значенням",
  "This Value": "Це значення",
  "Prev Value": "Попередня вартість",
  "Input Mode": "Режим вводу",
  "Date Format String": "Рядок формату дати",
  "Range Delimiter": "Діапазон роздільник",
  "Keep Special Value": "Тримати особливе значення",
  "Next": "Наступний",
  "Prev": "Попередня",
  "Button Font": "Кнопка шрифту",
  "Button Font Size": "Кнопку розмір шрифту",
  "Button Background": "Кнопка фону",
  "Active": "Активні",
  "Hover": "Під час наведення",
  "Button Border": "Кнопка кордону",
  "Label Position": "Розташування напису",
  "Callout Gap": "Виноска розрив",
  "Letter spacing": "Міжлітерний інтервал",
  "Rounded Corners": "Закругленими кутами",
  "Horiz Line": "Лінії по горизонталі",
  "Latitude Field": "Поле широти",
  "Longitude Field": "Довгота поля",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip режим",
  "Datatip position": "Datatip позиція",
  "Text": "Текст",
  "Scale Labels Renderer": "Шкала етикетки візуалізатор",
  "Justify": "Виправдати",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Етикетки кол",
  "Format": "Формат",
  "Character Spacing": "Міжсимвольний інтервал",
  "Section": "Розділ",
  "List Element": "Елемент списку",
  "Selected Index": "Щоб вибрати індекс",
  "Options": "Параметри",
  "Option Font Styles": "Параметр стилі шрифтів",
  "Option Background": "Параметр фону",
  "Show Arrow": "Показати стрілку",
  "Arrow Image": "Зображення стрілок",
  "Calendar": "Календар",
  "Selected Date": "Вибрану дату",
  "Selected Range": "Вибраний діапазон",
  "Highlighted Days": "Виділених днів",
  "Selected Days": "Вибрані дні",
  "Current Month": "Поточний місяць",
  "Current Year": "Поточний рік",
  "Selection Mode": "Режим виділення",
  "Disable Selection of Future Dates": "Вимкнення виділення дат, майбутні",
  "Month Names": "Назви місяців",
  "DOW Names": "DOW імена",
  "First Day of Week": "Перший день тижня",
  "Horizontal Spacing": "Горизонтальний інтервал",
  "Vertical Spacing": "Інтервал по вертикалі",
  "Weekday Cells": "Функція WEEKDAY клітини",
  "Corner Radius": "Радіус заокруглення",
  "Selected Cells": "Виділені клітинки",
  "Highlighted Cells": "Виділені клітинки",
  "Header": "Верхній колонтитул",
  "Arrow Font": "Стрілка шрифту",
  "Previous": "Попередній",
  "Days of Week": "Дні тижня",
  "Weekend Cells": "Вихідні клітинки",
  "Out of Month Cells": "З місяця клітини",
  "Today Cell": "Сьогодні клітинки",
  "Plot Area": "Ділянку місцевості",
  "Fill": "Заливка",
  "Alt Fill": "Alt заливки",
  "Radar Line Form": "Радар лінії форми",
  "Radar Line": "Пелюсткова з лініями",
  "Fills Table": "Заповнює таблиці",
  "Table Column": "Стовпці таблиці",
  "Plot Area X": "Площа ділянки X",
  "Plot Area Y": "Ділянку місцевості Y",
  "Plot Area Width": "Ширина смуги сюжет",
  "Plot Area Height": "Висота площа ділянки",
  "Solid": "Тверді",
  "None": "Жоден",
  "Dotted": "Пунктирна",
  "Dashed": "Пунктирна",
  "Hidden": "Приховані",
  "Double": "Подвійний",
  "Groove": "Паз",
  "Ridge": "Рідж",
  "Inset": "Відбиття",
  "Outset": "Перш за все",
  "Dotted Solid Double Dashed": "Пунктирною на твердому подвоїти пунктирна",
  "Dotted Solid": "Печі на твердому пунктирне",
  "Ticks Renderer": "Кліщі візуалізатор",
  "Ticks Placement": "Кліщі розміщення",
  "Count": "Граф",
  "Length": "Довжина",
  "Selection": "Виділення",
  "Horiz Axis": "Переміщення горизонталі осі",
  "Vert Axis": "Верт осі",
  "Callout": "Виноска",
  "No Callout": "Немає виноска",
  "Bond": "Облігація",
  "Weight": "Вага",
  "Animation Speed": "Швидкість анімації",
  "Hide Timeout": "Приховати тайм-аут",
  "Show Trigger": "Показати тригера",
  "Hide Trigger": "Приховати тригера",
  "Modal Callout Fill": "Модальні виноски заливки",
  "Heat Map": "Тепло карті",
  "Intensity Field": "Інтенсивність поля",
  "Item Radius": "Елемент радіус",
  "Falloff": "\"Падіння\"",
  "Raw SVG Repeater": "RAW SVG повторювач",
  "Datatip Symbol": "Datatip символ",
  "SVG Item": "SVG елемент",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: інших мета-дані, такі як \"блок\", \"статус\"",
  "Left": "Ліворуч",
  "Right": "Право",
  "Inner": "Внутрішній",
  "Full": "Повний",
  "Union": "Союз",
  "First": "Перший",
  "Last": "Останнє",
  "Average": "Середнє",
  "Sum": "Сума",
  "Concat": "Concat",
  "Concat unique": "Concat унікальний",
  "Table Union": "Таблиця Союз",
  "Number": "Номер",
  "String": "Рядок",
  "Ascending": "За зростанням",
  "Descending": "За спаданням",
  "comma seperated string for children name\\nuse * to match all": "рядок розділені комою для дітей name\\nuse * щоб відповідати всім",
  "One minute": "Одна хвилина",
  "Five minutes": "П'ять хвилин",
  "Ten minutes": "Десять хвилин",
  "Fifteen minutes": "П'ятнадцять хвилин",
  "Twenty minutes": "Двадцять хвилин",
  "Thirty minutes": "Тридцять хвилин",
  "Hour": "Година",
  "Two hours": "Дві години",
  "Three hours": "Три години",
  "Four hours": "Чотири години",
  "Six hours": "Шість годин",
  "Twelve hours": "Дванадцять годин",
  "Day": "День",
  "Two days": "Два дні",
  "Week": "Тиждень",
  "Month": "Місяць",
  "Year": "Рік",
  "Blacklist": "Чорний список",
  "Whitelist": "Білий список",
  "Easing": "Ослаблення",
  "Linear": "Лінійні",
  "Ease In": "Полегшити в",
  "Ease Out": "Ослабляти, назовні",
  "Ease In Out": "Легкість у Out",
  "Cubic In": "Кубічний в",
  "Cubic Out": "Кубічний на",
  "Cubic In Out": "Кубічний в на",
  "Elastic In": "Пружні в",
  "Elastic Out": "Пружні Out",
  "Elastic In Out": "Пружні в на",
  "Bounce": "Відмов",
  "Strength": "Міцність",
  "Duration Back": "Тривалість назад",
  "Easing Back": "Ослаблення назад",
  "Same": "Ж",
  "Revert": "Повернутися",
  "Strength Back": "Сила назад",
  "Null": "Null",
  "Use previous": "Використання попереднього",
  "Use next": "Використовувати наступний",
  "Interpolate": "Інтерполювати",
  "Zero": "Нуль",
  "Default": "За промовчанням",
  "Parent": "Батьків",
  "Parent name": "Батьківське ім'я",
  "With previous": "Із попереднім",
  "With next": "З наступного",
  "action works in stream mode when bufferSize > 0": "Дія працює в потоковому режимі при bufferSize &gt; 0",
  "One year": "Один рік",
  "Three months": "Три місяці",
  "One month": "Один місяць",
  "One week": "Один тиждень",
  "One day": "Одного разу",
  "One hour": "Одна година",
  "Thirty seconds": "Тридцять секунд",
  "Fifteen seconds": "П ' ятнадцяти секунд",
  "Ten seconds": "Десять секунд",
  "Five seconds": "П'ять секунд",
  "One second": "Одну секунду",
  "Avg": "AVG",
  "Enabled": "Ввімкнено",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "таймер буде чекати тайм-аут незавершене попереднього завантаження, час очікування ігнорується, коли новий запит викликається тригера",
  "Start": "Почати",
  "End": "Кінець",
  "Ratio": "Співвідношення",
  "Blur": "Розмиття",
  "Result": "Результат",
  "Size X": "Розмір X",
  "Size Y": "Розмір Y",
  "Matrix": "Матриця",
  "Angle": "Кут",
  "Saturation": "Насиченість",
  "Operator": "Оператор",
  "Base Frequency X": "Базової частоти X",
  "Base Frequency Y": "Базової частоти Y",
  "Num Octaves": "NUM октави",
  "Stich Tiles": "Стіч плитки",
  "X Channel Selector": "X-селектор канал",
  "Y Channel Selector": "Селектор Y канал",
  "Href": "Href",
  "Alignment": "Вирівнювання",
  "Meet or Slice": "Зустрічи чи епізод",
  "Surface Scale": "Шкалу поверхні",
  "Specular Constant": "Фотокамери константа",
  "Kernel Unit Length X": "Ядро одиницю довжини X",
  "Kernel Unit Length Y": "Ядро одиницю довжини Y",
  "Lighting Color": "Освітлення кольору",
  "Light Elements": "Легких елементів",
  "Diffuse Constant": "Дифузне константа",
  "Order X": "Замовлення X",
  "Order Y": "Замовлення Y",
  "Kernel Matrix": "Ядро матриці",
  "Divisor": "Дільник",
  "Bias": "Упередженість",
  "Target X": "Цільова X",
  "Target Y": "Цільова Y",
  "Edge Mode": "EDGE режим",
  "Preserve Alpha": "Зберегти альфа",
  "Func Elements": "FUNC елементів",
  "Alpha": "Альфа",
  "Spread": "Спред",
  "Absolute": "Абсолютний",
  "Farthest corner": "Віддалені кут",
  "Closest side": "Найближчий стороні",
  "Farthest side": "Віддалені стороні",
  "Closest corner": "Найближчий кут",
  "Linear Gradient": "Лінійного градієнта",
  "Radial Gradient": "Радіальний градієнт",
  "No Fill": "Без заливки",
  "Solid Color": "Суцільний колір",
  "Dotted solid double dashed": "Пунктирною на твердому подвоїти пунктирна",
  "Dotted solid": "Печі на твердому пунктирне",
  "Distant light": "Дальнього світла",
  "Point light": "Точкове світло",
  "Spot light": "Spot світло",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "зробити цю подію відповідати якомога швидше, які можуть викликати інші дії, щоб бути відкладено до наступного кадру.",
  "After": "Після",
  "Before": "Перед",
  "Raw": "Сировина",
  "Formatted": "Форматування",
  "Format Clean": "Формат чисті",
  "when in strict mode, result is null when any input is null": "Коли в суворому режимі, результат дорівнює null, коли будь-який внесок має значення null",
  "GET": "ОТРИМАТИ",
  "POST": "ПОСТ",
  "HEAD": "ГОЛОВА",
  "PUT": "ПОКЛАСТИ",
  "DELETE": "ВИДАЛИТИ",
  "TRACE": "ТРАСУВАННЯ",
  "OPTIONS": "ПАРАМЕТРИ",
  "CONNECT": "ПІДКЛЮЧЕННЯ",
  "PATCH": "ПАТЧ",
  "All": "Всі",
  "File": "Файл",
  "Directory": "Реєстр",
  "Delete Column": "Видалити стовпець",
  "Delete Row": "Видалити рядок",
  "file name is blank": "файл ім'я пусте",
  "file name contains invalid char": "ім'я файлу містить неприпустимий символ",
  "at": "в",
  "requires at least one dot(.) in the file name": "вимагає, принаймні одне dot(.) в імені файлу",
  "filename can not end with dot(.)": "ім'я файлу не може закінчуватися dot(.)",
  "directory name is blank": "Реєстр ім'я пусте",
  "path is blank": "шлях є пустим",
  "path contains invalid char": "шлях містить неприпустимий символ",
  "path contains blank directory": "шлях містить пусті Реєстр",
  "dot(.) is not allowed in dglux directory name": "Dot(.) не допускається в dglux ім'я каталогу",
  "Email": "Електронна пошта",
  "Licensee": "Ліцензіат",
  "Company": "Компанія",
  "Kiosk": "Кіоск",
  "Base": "База",
  "Unlimited": "Необмежений",
  "Topics": "Теми",
  "invalid email": "Недійсна адреса електронної пошти",
  "licensee can't be blank": "Ліцензіат не може бути пустим",
  "Current user is not allowed to change license": "Поточний користувач не дозволено змінювати ліцензії",
  "Input license data here:": "Ліцензія дані вводу тут:",
  "ProductId": "Код товару",
  "Host/Path": "Хосту/шляху",
  "Unlicensed": "Неліцензійне",
  "Request License": "Запитом ліцензії",
  "Submit License": "Представити ліцензії",
  "DGLux5": "DGLux5",
  "License": "Ліцензія",
  "invalid license data": "неприпустимі дані ліцензії",
  "license data refused by server": "Ліцензія даних відмовився сервера",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Неприпустимий advancedDevices номер",
  "Download Request": "Завантажити запит",
  "Request": "Запит",
  "Cancel": "\"Скасувати\"",
  "not supported": "не підтримується",
  "Request successfully sent. We will check your request and send you a new license.": "Запит успішно відправлено. Ми перевірити ваш запит і відправити вам нову ліцензію.",
  "License Request": "Ліцензія запит",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Не вдалося надіслати запит ліцензії, будь ласка, скачайте запитом ліцензії, які dgluxlicensing@dglogik.com",
  "Error": "Помилка",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Хост",
  "use comma to seperate multiple hosts": "Використовуйте коми для розділення кількох хостів",
  "Stackers": "Штабелери",
  "Insert Series": "Вставити серія",
  "Stacker": "Укладальник",
  "Insert Axis": "Вставити осі",
  "Both": "Обидва",
  "Arc": "Дуга",
  "Circular": "Циркуляр",
  "Italic": "Курсив",
  "Bold": "Жирним шрифтом",
  "Underline": "Підкреслення",
  "Inside": "Всередині",
  "Center": "Центр",
  "Outside": "Зовні",
  "Cross": "Хрест",
  "Min max": "Min, max",
  "Auto": "Авто",
  "Show All": "Показати все",
  "Auto Adjust": "Автоматичне настроювання",
  "Base At Zero": "База на нуль",
  "Linear Axis": "Лінійний осі",
  "Log Axis": "Журнал осі",
  "Category Axis": "Вісь категорій",
  "Datetime Axis": "Дата й час осі",
  "Inverted": "Перевернутий",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Розділені комами список впорядкованих категорій, наприклад: Low, Medium, високий",
  "Visible": "Видимий",
  "Use div Labels": "Використання міток div",
  "Use div-based labels": "Використовувати div-сигналу етикетки",
  "Top": "Топ",
  "Bottom": "Нижній",
  "Milliseconds": "МС",
  "Seconds": "Секунд",
  "Minutes": "Хвилин",
  "Hours": "Годин",
  "Days": "Днів",
  "Weeks": "Тижнів",
  "Months": "Місяців",
  "Years": "Роки",
  "Align To Units": "Вирівняти одиниць",
  "Server": "Сервер",
  "Local": "Місцеві",
  "Flipped vertical": "Повернута вертикальний",
  "Show Datatips": "Показати Datatips",
  "Line Series": "Лінія серія",
  "Area Series": "Площа серія",
  "Column Series": "Стовпець серія",
  "Bar Series": "Барний серія",
  "Select Child On Click": "Виберіть дитини на натисніть",
  "Round Time": "Круглі час",
  "Logarithmic": "Логарифмічна",
  "Formatting tags": "Теги форматування",
  "series": "серія",
  "value": "значення",
  "value from column": "значення зі стовпця",
  "tags": "Мітки",
  "new line": "новий рядок",
  "bold text": "жирним шрифтом",
  "italic text": "курсивний текст",
  "Number formatting": "Числових форматів",
  "thousands separator, 2 decimal digits": "тисячі сепаратор, 2 десяткових цифр",
  "3 digits mandatory integer part, 1 decimal digit": "3 цифри частини обов'язковий цілого, 1 десяткова цифра",
  "value from a color column": "значення кольору стовпці",
  "See full help here": "У довідці повний тут",
  "Date formatting": "Дата форматування",
  "2 digit year, 2 digit month, 2 digit day": "2 значний року, 2 цифри місяця, день 2 цифри",
  "full year, month as short string, 2 digit day": "цілий рік, місяць як короткий рядок, 2 цифри день",
  "date and time": "Дата й час",
  "short localized date pattern": "Коротка дата локалізовані візерунком",
  "symbol to join patterns": "символ приєднатися візерунки",
  "localized date and time": "локалізовані Дата й час",
  "Overlaid": "Режимі накладання",
  "Stacked": "Діаграма з накопиченням",
  "100%": "100%",
  "One column": "Один стовпець",
  "Other columns": "Інші стовпці",
  "Exclude columns": "Виключити стовпців",
  "Clustered": "Нормального",
  "Standard": "Стандарт",
  "Custom": "Custom",
  "Area": "Площа",
  "Columns": "Стовпці",
  "Enable Highlignt": "Увімкнути Highlignt",
  "Highlight On Click": "Виділити на натисніть",
  "Inside with callout": "Всередині з виноска",
  "Clockwise": "За годинниковою стрілкою",
  "Counter clockwise": "Боротьби за годинниковою стрілкою",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Вкажіть поля таблиці для розбору кольорів для клини від. Підтримувані формати: ",
  "value as percentage": "значення у відсотках",
  "Segment": "Сегмент",
  "Reverse Step": "Зворотний крок",
  "Curve": "Крива",
  "Interpolate Values": "Інтерполювати значення",
  "total value in case of stacking": "Загальна вартість у разі укладання",
  "Slide": "Слайд",
  "Up": "Вгору",
  "Down": "Вниз",
  "Horizontal Axis": "Горизонтальна вісь",
  "DateTime Axis": "Дата й час осі",
  "Vertical Axis": "Вертикальна вісь",
  "Bubble Series": "Бульбашкової",
  "Radius Axis": "Радіус осі",
  "Pie Series": "Серія пиріг",
  "Angular Axis": "Кутової вісі",
  "Spread Spectrum": "Поширення спектру",
  "Radar Series": "Радар серія",
  "Line Set": "Лінія набір",
  "Area Set": "Зона набір",
  "Bar Set": "Заборона набору",
  "Column Set": "Набір стовпців",
  "Radar Set": "Радар набір",
  "Single": "Одномісний",
  "Multiple": "Кілька",
  "Styled Maps Wizard": "Стилі карт майстра",
  "Roadmap": "Дорожня карта",
  "Satellite": "Супутник",
  "Hybrid": "Гібридні",
  "Terrain": "Місцевості",
  "Middle": "Середні",
  "User space on use": "Просторі користувача на використання",
  "Object bounding box": "Рамки розміру об'єкта",
  "Clip Content": "Кліп вміст",
  "Specifies the types of files that will be accepted": "Визначає, які типи файлів, що буде прийнята",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "розширення файлу, починаючи з характером стоп, наприклад:. GIF,. jpg, «. PNG», «. txt»",
  "all sound files are accepted": "приймаються всі звукові файли",
  "all video files are accepted": "приймаються всі відео-файлів",
  "all image files are accepted": "приймаються всі файли зображень",
  "a valid media type, with no parameters. Look at ": "в дійсний тип носія, без параметрів. Подивитися на ",
  "IANA Media Types": "IANA медіатипів",
  "for a complete list of standard media types": "для отримання повного списку стандартних медіатипів",
  "Tip": "Порада",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Щоб вказати кілька значень, розділіть значення комами (наприклад \"аудіо / *, відео / *, зображення / *",
  "Press \"Escape\" to hide this window": "Натисніть клавішу \"Escape\" приховати це вікно",
  "Line Spacing": "Міжрядковий інтервал",
  "Ellipsis": "Три крапки",
  "Word Wrap": "Перенос слів",
  "Letter Spacing": "Міжлітерний інтервал",
  "Padding Top": "Заповнення зверху",
  "Padding Bottom": "Нижній Padding",
  "Padding Left": "Оббивка ліворуч",
  "Padding Right": "Заповнення праворуч",
  "Keep aspect ratio": "Зберегти пропорції",
  "Show Day": "Показати день",
  "Show Week": "Відображати тиждень",
  "Show Relative": "Показати відносної",
  "Show Month": "Показати місяць",
  "Show Year": "Показати рік",
  "Show Range": "Показати діапазон",
  "Show Full Time": "Показати повний робочий день",
  "Range": "Діапазон",
  "Relative": "Відносні",
  "Display": "Дисплей",
  "Mouse Enabled": "Миші увімкнуто",
  "Selected": "Вибрані",
  "Isolate": "Ізолювати",
  "Global": "Глобальної",
  "use ": "використання ",
  " to accept text dragging\\nuse ": " приймати текст dragging\\nuse ",
  " to accept file dragging": " прийняти перетягування файлу",
  "Callout Type": "Виноска типу",
  "Static": "Статичні",
  "Mouse-Over": "Наведенні миші",
  "Events": "Події",
  "Callout position": "Виноска позиції",
  "Callout anchor": "Виноска якір",
  "Callout Relative To": "Відносно виноска",
  "Target": "Цільової",
  "Page": "Сторінка",
  "Callout Width": "Виноска ширини",
  "Callout Height": "Висота виноска",
  "Callout Autosize": "Автодобір розмірів виноска",
  "Callout Bond Color": "Виноска Бонда кольору",
  "Callout Stroke": "Виноска обведення",
  "Callout Stroke Width": "Товщину обведення виноска",
  "Callout Speed": "Виноска швидкість",
  "Callout Animation": "Виноска анімації",
  "Show Callout": "Відображення виносок",
  "Hide Callout": "Приховати виноска",
  "Hide If Over": "Приховати If над",
  "Ignore Bounds": "Ігнорувати межі",
  "Callout Timeout": "Час очікування виноска",
  "Modal Callout": "Модальні виноски",
  "Gray Out Component": "Сірий на компонент",
  "Is Callout Visible": "Відображена виноска",
  "Callout Cache Symbol": "Виноска кеш символ",
  "Flex Grow": "Flex рости",
  "Flex Shrink": "Flex для стискання",
  "Flex-start": "Flex початок",
  "Flex-end": "Flex кінець",
  "Baseline": "Базова лінія",
  "Stretch": "Стретч",
  "Rotation": "Обертання",
  "Left to Right": "Зліва направо",
  "Right to Left": "Справа наліво",
  "Is HTML": "Є HTML",
  "HTML content": "HTML-вміст",
  "Is Advanced HTML": "Розширений HTML",
  "HTML content with tag <a>": "HTML-вміст із тега&lt;a&gt;&lt;/a&gt;",
  "Editable": "Для редагування",
  "Multiline": "Багаторядковий",
  "Off": "Off",
  "On": "На",
  "Show": "Показати",
  "Hide": "Приховати",
  "Play": "Грати",
  "Pause": "Пауза",
  "Stop": "Зупинити",
  "Restart": "Перезапустити",
  "Autosize": "Автодобір розмірів",
  "Reload": "Перезавантаження",
  "Always": "Завжди",
  "On Demand": "На вимогу",
  "On Display": "На дисплеї",
  "Binary": "Бінарний",
  "Select file": "Виберіть файл",
  "File not selected": "Файл не вибрано",
  "Url": "URL-адреса",
  "Tel": "Тел",
  "Date": "Дата",
  "Interval in seconds": "Інтервал у секундах",
  "Frame Animator": "Кадр аніматор",
  "Loop": "Петля",
  "Reverse": "Реверс",
  "Scrolling Enabled": "Прокрутка із підтримкою",
  "Scrolling Disabled": "Прокрутка інвалідів",
  "Refresh": "Оновити",
  "List of dates separated by \",\"": "Список дат розділених \",\"",
  "Sunday": "Неділя",
  "Monday": "Понеділок",
  "Tuesday": "Вівторок",
  "Wednesday": "Середа",
  "Thursday": "Четвер",
  "Friday": "П'ятниця",
  "Saturday": "Субота",
  "Title Height": "Висота заголовок",
  "Border Width": "Ширина межі",
  "Alternative Border Width": "Ширина межі альтернативні",
  "Header Border Width": "Ширина межі заголовка",
  "Header Padding Top": "Верхній колонтитул заповнення зверху",
  "Header Padding Bottom": "Нижній Padding заголовка",
  "Header Padding Left": "Оббивка лівий верхній колонтитул",
  "Header Padding Right": "Заголовок заповнення праворуч",
  "Show Ellipsis": "Показати три крапки",
  "Multi-select": "Із множинним вибором",
  "Deselect Child On Click": "Зніміть виділення з дитиною на натисніть",
  "Row Focusable": "Рядок фокусованої",
  "Header Ellipsis": "Три крапки заголовка",
  "Rows": "Рядки",
  "Use * to match any iframe message": "Використання * щоб відповідати будь-яке повідомлення iframe",
  "Use * to match any value for the key": "Використання * відповідно до будь-якого значення за ключ",
  "Use * to match any domain": "Використання * щоб відповідати будь-який домен",
  "Sortable": "Sortable",
  "Sorting Indicator": "Сортування індикатор",
  "Sort Ascending": "Сортування за зростанням",
  "Sort Descending": "Сортування за спаданням",
  "Available values are ": "Доступні такі значення ",
  "Show Root": "Показати корінь",
  "One Level Selection": "Один вибору рівня",
  "Full Row Selection": "Вибір повний рядків",
  "Maximum Depth": "Максимальна Глибина",
  "Load All Nodes": "Завантажити всі вузли",
  "Item Focusable": "Елемент фокусованої",
  "Items": "Елементи",
  "Single Select": "Вибрати єдиного",
  "Toggle Select": "Виберіть перемикач",
  "Multi-Select": "Із множинним вибором",
  "Password": "Пароль",
  "Box Shadow": "Тінь поле",
  "Text Shadow": "Тінь тексту",
  "Drop Shadow": "Тінь",
  "Grayscale": "Відтінки сірого",
  "Contrast": "Контраст",
  "Brightness": "Яскравість",
  "Invert": "Інвертування",
  "Sepia": "Сепія",
  "Hue Rotate": "Відтінок поворот",
  "Blend": "Суміш",
  "Flood": "Повінь",
  "Color Matrix": "Колір матриця",
  "Component Transfer": "Компонент передачі",
  "Composite": "Композитні",
  "Convolve Matrix": "Convolve матриця",
  "Diffuse Lighting": "Дифузне освітлення",
  "Displacement Map": "Мапу зсуву",
  "Gaussian Blur": "Ґаусове розмиття",
  "Merge": "Злиття",
  "Morphology": "Морфологія",
  "Specular Lighting": "Фотокамери освітлення",
  "Tile": "Плитка",
  "Turbulence": "Турбулентність",
  "Add Shadow": "Додати тінь",
  "Add Effect": "Додавання ефекту",
  "Set State": "Набір держави",
  "Record State": "Запис держави",
  "Remove State": "Видалити держави",
  "Command": "Команда",
  "Select target": "Виберіть «ціль»",
  "Advanced Properties": "Розширенні властивості",
  "Remove Item": "Видалити елемент",
  "Open Web": "Відкритого вебу",
  "Download File": "Завантажити файл",
  "File Name": "Ім'я файлу",
  "Play Sound": "Відтворення звуку",
  "Open Page": "Відкрийте сторінку",
  "Dashboard": "Приладна дошка",
  "Self": "Самоврядування",
  "Logout": "Вихід із системи",
  "Close Page": "Закрийте сторінку",
  "Data Action": "Дані дії",
  "Action: drag data action here": "Дій: перетягніть даних дія тут",
  "Add Action": "Додавання дії",
  "Show binding target": "Показати прив'язування цільової",
  "Select binding target": "Виберіть «ціль» прив'язування",
  "Reset To Default": "Відновити параметри за промовчанням",
  "Event": "Подія",
  "Drag symbol here": "Перетягнути символ тут",
  "Shape": "Фігури",
  "Size:": "Розмір:",
  "Center X": "Центр X",
  "Center Y:": "Центр y:",
  "Size X:": "Розмір x:",
  "Size Y:": "Розмір y:",
  "Repeat": "Повторіть",
  "Edit shape": "Редагувати фігуру",
  "Tiling": "Плитка",
  "Transform": "Трансформування",
  "Rotate Right": "Повертати вправо",
  "Rotate Left": "Поворот уліво",
  "Rotation X": "Обертання X",
  "Rotation Y": "Обертання Y",
  "Anchor": "Якір",
  "Add": "Додати",
  "Flex-Start": "Flex початок",
  "Flex-End": "Flex кінець",
  "Space-Between": "Простір між",
  "Space-Around": "Простір навколо",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Обтікання текстом зворотного",
  "Autosize Content": "Автодобір розмірів вміст",
  "Fit Ratio": "Fit співвідношення",
  "Fit": "Fit",
  "Scroll Feedback": "Прокручування зворотній зв'язок",
  "Actions": "Дії",
  "Project": "Проект",
  "Metrics": "Метрики",
  "Properties": "Властивості",
  "Outline": "Контур",
  "Symbols": "Символи",
  "Variables": "Змінні",
  "Boolean": "Логічне значення",
  "You can\\'t place component inside symbol\\'s root container": "Can\\ ' t місце компонент всередині контейнера symbol\\ в корінь",
  "Duplicate": "Створення дублікату",
  "Remove item": "Видалити елемент",
  "You can\\'t do such action with symbol\\'s root container": "Can\\ ' t зробити такі дії з symbol\\ в корінь контейнер",
  "Symbol Name": "Символ ім'я",
  "Create Symbol": "Створити символ",
  "Ok": "Гаразд",
  "Close": "Закрити",
  "Apply": "Застосувати",
  "New": "Нові",
  "Rename": "Перейменувати",
  "Edit": "Редагувати",
  "Copy": "Копія",
  "Paste": "Пасти",
  "symbol already exists": "символ уже існує",
  "Symbol Parameters": "Символ параметрів",
  "Reuse symbol instances": "Повторне використання зразків символів",
  "Enums": "Enums",
  "Make Default": "Зробити за промовчанням",
  "Make Normal": "Зробити нормальний",
  "Path selection": "Виділення контура",
  "Transform tool": "Інструмент \"Трансформування\"",
  "Skewing": "Нахил",
  "Gradient fill": "Градієнтна заливка",
  "Gradient stroke": "Градієнтні обведення",
  "Shapes": "Фігури",
  "Default Line Stroke and Fill": "За промовчанням лінії обведення та заливки",
  "Default Text and Font": "За промовчанням тексту та шрифту",
  "Bring forward": "Пропонуємо вашій увазі",
  "Bring to front": "Принести на передній план",
  "Send backward": "Відправити назад",
  "Send to back": "Відправити назад",
  "Group": "Група",
  "Ungroup": "Розгрупування",
  "Full size": "Повний розмір",
  "Align": "Вирівняти",
  "Convert to symbol": "Перетворити на символ",
  "Undo": "Скасувати",
  "Redo": "Повторити",
  "Fill Color": "Колір заливки",
  "Stroke Color": "Колір обведення",
  "Expression": "Вираз",
  "Input Min": "Введення хв",
  "Input Max": "Введення Макс",
  "Output Min": "Вивід хв",
  "Output Max": "Виході Макс",
  "Output": "Вихід",
  "Gradient": "Градієнт",
  "Data Mapping": "Зіставлення даних",
  "Case": "Випадок",
  "Mapping": "Зіставлення",
  "Help": "Допомога",
  "NAME": "Ім’я",
  "ID": "ID",
  "OWNER": "ВЛАСНИК",
  "DATE CREATED": "ДАТА СТВОРЕННЯ",
  "DATE MODIFIED": "ДАТА ЗМІНЕННЯ",
  "DESCRIPTION": "ОПИС",
  "Welcome": "Прошу",
  "Choose": "Вибрати",
  "CREATE NEW": "СТВОРЕННЯ НОВОГО",
  "Create a blank project or": "Створення пустого проекту або",
  "choose a template": "вибираємо шаблон",
  "Create a blank project or choose a template": "Створення пустого проекту або вибрати шаблон",
  "OPEN / IMPORT": "ВІДКРИТИ / ІМПОРТ",
  "Open or Import a DGLux5": "Відкрити або імпортувати на DGLux5",
  "project file": "файл проекту",
  "Open or Import a DGLux5 project file": "Відкрити або імпортувати файл проекту DGLux5",
  "RECENT": "ОСТАННІ",
  "Open a recent DGLux5": "Відкрити останні DGLux5",
  "Open a recent DGLux5 project file": "Відкрити файл проекту останніх DGLux5",
  "TUTORIALS": "НАВЧАЛЬНІ ПОСІБНИКИ",
  "View DGLux5 tutorial": "Перегляд DGLux5 підручник",
  "videos": "відео",
  "View DGLux5 tutorial videos": "Переглянути DGLux5 підручник відео",
  "Import": "Імпорт",
  "Export": "Експорт",
  "Project Name": "Назва проекту",
  "Create Project": "Створення проекту",
  "Submit feedback to the DGLux 5.0 Team": "Надсилання відгуку для команди DGLux 5,0",
  "Subject": "Тема",
  "Description": "Опис",
  "Send": "Надіслати",
  "Feedback was sent successfully": "Зворотній зв'язок було успішно відправлено",
  "Submit feedback": "Надсилання відгуку",
  "Feedback was not sent. Check your internet connection": "Зворотній зв'язок не надіслано. Перевірте підключення до Інтернету",
  "Save": "Зберегти",
  "Project Properties": "Властивості проекту",
  "Template": "Шаблон",
  "Category": "Категорія",
  "Version": "Версія",
  "Who has access": "Хто має доступ",
  "Enter username": "Введіть ім'я користувача",
  "Specific people": "Певним користувачам",
  "Anyone who has the link can view": "Будь-хто, хто має посилання можна переглянути",
  "was saved": "була врятована",
  "Is Owner": "Володар",
  "Select series": "Оберіть серії",
  "Use existing axis": "Використовувати існуючий осі",
  "dynamic": "динамічні",
  "Open File": "Відкрити файл",
  "Language": "Мова",
  "Theme": "Тема",
  "Don't ask again": "Не запитувати",
  "Yes": "Так",
  "No": "Ні",
  "Import Library": "Бібліотека імпорту",
  "Project Import": "Імпорт проекту",
  "Import was finished": "Імпорт була закінчена",
  "Error creating new folder": "Помилка створення нової папки",
  "I Agree": "Погоджуюся",
  "Information": "Інформація",
  "Load": "Навантаження",
  "DGLux": "DGLux",
  "Insert": "Вставте",
  "Cut": "Вирізати",
  "Bring Forward": "Пропонуємо вашій увазі",
  "Bring to Front": "Принести на передній план",
  "Send Backward": "Відправити назад",
  "Send to Back": "Надсилати до спині",
  "Convert to Symbol": "Перетворити на символ",
  "Edit Symbol": "Редагувати символ",
  "Edit Properties": "Редагування властивостей",
  "Dataflow": "Потік даних",
  "Remove": "Видалити",
  "Upload favorites": "Завантажити уподобання",
  "Uploading": "Завантаження",
  "uploaded successfully!": "успішно завантажено!",
  "Error uploading file": "Помилка завантаження файлу",
  "Please, check network and try again!": "Будь ласка, перевірте мережі та повторіть спробу!",
  "Warning!": "Попередження!",
  "Download ": "Завантажити ",
  "Download file": "Завантажити файл",
  "Move completed.": "Перемістити завершено.",
  "Overwrite File": "Перезаписати файл",
  "Moving...": "Переміщення...",
  "Upload completed.": "Завантаження завершено.",
  "Uploading...": "Завантаження...",
  "Project Imported": "Проект, що імпортуються",
  "Import Project Failed": "Імпортувати проект не вдалося",
  "error impporting project": "Помилка impporting проект",
  "Importing Project...": "Імпорт проекту...",
  "Delete Project": "Видалення проекту",
  "Deleting": "Видалення",
  "Failed": "Не вдалося",
  "Error deleting project": "Помилка видалення проекту",
  "File Manager": "Файловий менеджер",
  "New Folder": "Нова папка",
  "Overwrite": "Перезаписати",
  "Download": "Завантажити",
  "Upload": "Завантажити",
  "Overwrite this file": "Переписати цей файл",
  "Upload File": "Завантажте файл",
  "Upload file": "Завантажте файл",
  "Upload Completed": "Завантаження завершено",
  "Delete File": "Видалення файлу",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Видаліть ці файли й папки? \\r\\n всі файли в папці також буде deleted.\\r\\n",
  "Delete Files": "Видалення файлів",
  "Delete the folder \\r\\n": "Видалити папку \\r\\n",
  "All files in this folder will also be deleted.": "Всі файли в папці також видаляються.",
  "Delete Folder": "Видалення папки",
  "Delete Completed": "Видалення завершено",
  "Rename File": "Перейменуйте файл",
  "Rename Completed.": "Перейменувати завершено.",
  "will be renamed to": "буде перейменований в",
  "Input the name of new folder": "Введіть ім'я нової папки",
  "Created": "Створений",
  "Create Folder": "Створити папку",
  "Move File": "Перемістити файл",
  "Moving": "Переміщення",
  "Copy File": "Скопіюйте файл",
  "Copying": "Копіювання",
  "Error pasting file": "Помилка вставлення файлу",
  "All files are skipped": "Усі файли пропущено",
  "Completed": "Завершено",
  "New File": "Новий файл",
  "Recent": "Останні",
  "Save File": "Збереження файлу",
  "Save As": "Зберегти як",
  "Import DG5": "Імпорт DG5",
  "Recover": "Відновити",
  "Clear": "Чіткий",
  "New Project": "Новий проект",
  "Open Project": "Відкритий проект",
  "Clear History": "Очищення історії",
  "Export / Import": "Експорт / імпорт",
  "Export Current Project": "Експорт поточного проекту",
  "Import Project": "Імпорт проекту",
  "Replace Color": "Замінення кольору",
  "Replace String": "Замінити рядок",
  "Snapping": "Прив'язування",
  "Snapping To Components": "Прив'язування до компонентів",
  "Snapping To Vertexes": "Прив'язування до вершин",
  "Snapping In Dataflow": "Клацаючи в потік даних",
  "Modify": "Змінити",
  "Align Left": "Вирівняти за лівим краєм",
  "Align Center": "Вирівняти по центру",
  "Align Right": "Вирівняти справа",
  "Align Top": "Вирівняти згори",
  "Align Middle": "Вирівняти за серединою",
  "Align Bottom": "Вирівняти знизу",
  "Arrange": "Організувати",
  "Arrange Horizontally": "Упорядкувати по горизонталі",
  "Arrange Vertically": "Упорядкувати по вертикалі",
  "Distribute": "Поширювати",
  "Distribute Left": "Поширювати ліворуч",
  "Distribute Center": "Поширювати центр",
  "Distribute Right": "Поширювати право",
  "Distribute Top": "Поширювати Топ",
  "Distribute Middle": "Близького розподіляти",
  "Distribute Bottom": "Поширювати знизу",
  "Convert To Symbol": "Перетворити на символ",
  "Project Dataflow": "Потік даних проекту",
  "Change Theme": "Зміна теми",
  "Submit Feedback": "Надсилання відгуку",
  "Help Contents": "Довідка Зміст",
  "About": "Про",
  "Components": "Компоненти",
  "View Deck": "Вид палубі",
  "Google Map": "Google Map",
  "Map Group": "Карта Група",
  "Charts": "Чарти",
  "Line Chart": "Лінійчата діаграма",
  "Area Chart": "Діаграма з областями",
  "Column Chart": "Стовпчаста діаграма",
  "Bar Chart": "Лінійчата діаграма",
  "Bubble Chart": "Бульбашкова діаграма",
  "Pie Chart": "Кругова діаграма",
  "Gauge": "Калібрувальних",
  "Scale Ticks": "Шкала кліщі",
  "Scale Labels": "Підписи шкали",
  "Scale Track": "Шкала трек",
  "Form": "Форма",
  "Text Input": "Введення тексту",
  "Text Area": "Область тексту",
  "Password Input": "Введення пароля",
  "Date Input": "Дата введення",
  "Color Input": "Колір вводу",
  "Number Input": "Номер вводу",
  "Range Input": "Діапазон вводу",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://Wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Прямокутник",
  "Ellipse": "Еліпс",
  "Triangle": "Трикутник",
  "There are no selected objects": "Немає вибраних об'єктів",
  "Preview": "Попередній перегляд",
  "Record": "Запис",
  "Use Ctrl+C or right click to copy the link": "Використовуйте Ctrl + C або клацніть правою кнопкою миші, щоб скопіювати посилання",
  "Group 1": "Група 1",
  "Autosave on close": "Автозбереження під час закриття",
  "Autosave": "Автозбереження",
  "Project has been changed. Save project datalow anyway?": "Проект був змінений. Зберегти проект datalow будь-якому випадку?",
  "Confirm save": "Підтвердити зберегти",
  "Saving project dataflow": "Збереження проекту потік даних",
  "Saving complete": "Збереження повного",
  "Query": "Запит",
  "Path": "Шлях",
  "Modified": "Змінено",
  "Details": "Подробиці",
  "File Saved": "Файл, збережений",
  "Show Values": "Відображати значення",
  "file": "файл",
  "to": "щоб",
  "the root": "корінь",
  "these": "Ці",
  "files": "файли",
  "root": "корінь",
  "Do you want to upload": "Ви хочете, щоб завантажити",
  "Do you want to move": "Ви хочете, щоб рухатися",
  "Move Files": "Переміщення файлів",
  "Load Completed": "Завантаження завершено",
  "Decoding failed:": "Декодування не вдалося:",
  "Load File": "Завантаження файлу",
  "Loading...": "Завантаження...",
  "Loading project dataflow": "Завантаження проекту потік даних",
  "DGLux5 by DGLogik": "DGLux5, DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Автентифікація втратили або сервер не працює.&lt;br&gt;Будь ласка резервну копію ваших файлів з File-&gt;Import(Ctrl+7)» та «оновити браузер",
  "Connection Error": "Помилка підключення",
  "New view": "Нове подання"
}