{
  "Warning": "Brīdinājums",
  "Stage": "Posma",
  "Axis": "Ass",
  "Axis Placement": "Ass izvietojumu",
  "Labels": "Uzlīmes",
  "Font": "Fontu",
  "Size": "Lielums",
  "Horiz Align": "Horiz Līdzināt",
  "Label Gap": "Etiķetes Gap",
  "Label Rotation": "Etiķetes rotācijas",
  "Left/Right Label Threshold": "Kreisā/laba etiķete sliekšņa",
  "Line": "Līnija",
  "Axis Type": "Ass tips",
  "Format String": "Formāta virknē",
  "Compare Mode": "Salīdzināt režīmā",
  "Date Format": "Datuma formāts",
  "Data Units": "Datu vienībām",
  "Data Interval": "Datu intervālu",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Datumu diapazons",
  "Major Interval": "Major intervāls",
  "Major Ticks": "Major ērces",
  "Color": "Krāsu",
  "Stroke": "Vilkums",
  "Width": "Platums",
  "Minor Interval": "Nelielas intervālu",
  "Minor Ticks": "Nelielas ērces",
  "Axis Minimum": "Asu minimālā",
  "Axis Maximum": "Maksimālā ass",
  "Data Provider": "Datu nodrošinātājs",
  "Category Field": "Kategorijas lauks",
  "Category Order": "Kategoriju secību",
  "Repeater": "Atkārtotājs",
  "Data Source": "Datu avota",
  "A Column Rule": "Kolonnas parasti",
  "A Column": "Kolonna",
  "A Exclude": "Izslēgt",
  "R Column Rule": "R kolonnas noteikums",
  "R Column": "R kolonna",
  "R Exclude": "R neiekļaut",
  "Additional Columns": "Papildu kolonnas",
  "Advanced": "Papildu",
  "Column": "Kolonnu",
  "Label": "Etiķete",
  "Type": "Tips",
  "Selector": "Selektors",
  "Configuration Table": "Konfigurācijas tabula",
  "Sort Asc": "Kārtot Asc",
  "Sort Desc": "Kārtot Desc",
  "Delete": "Dzēst",
  "Symbol": "Simbols",
  "Header Symbol": "Virsraksta simbolu",
  "Position and Size": "Izmēri un novietojums",
  "Flexsize": "Flexsize",
  "Follow Path": "Sekojiet ceļa",
  "Drag to Select Target": "Velciet, lai izvēlētos mērķa",
  "Position": "Pozīcija",
  "Base Rotation": "Bāzes rotācija",
  "Title": "Nosaukums",
  "Label to Edge Gap": "Uzlīmes malu Gap",
  "Computed Minimum": "Aprēķinātā minimālā",
  "Computed Maximum": "Aprēķinātais maksimālais",
  "Computed Interval": "Aprēķināta intervāla",
  "Computed Units": "Aprēķināts vienībās",
  "Master Series": "Master Series",
  "X Original Column": "X sākotnējo kolonnu",
  "Y Original Column": "Y sākotnējo kolonnu",
  "A Original Column": "Sākotnējo kolonnu",
  "R Original Column": "R sākotnējo kolonnu",
  "Series Index": "Sērijas Index",
  "Update Repeater": "Atjaunināt Repeater",
  "Zooming": "Tālummaiņai",
  "Zoomer Mode": "Zoomer režīmā",
  "Zoomer Line": "Zoomer līnija",
  "Zoomer Area Fill": "Zoomer zonas aizpildīšanas",
  "Horiz Zoom Minimum": "Horiz Zoom minimums",
  "Horiz Zoom Maximum": "Horiz Zoom maksimāli",
  "Horiz Zoom Trigger": "Horiz Zoom trigeri",
  "Vert Zoom Minimum": "Vert tuvināt minimālās",
  "Vert Zoom Maximum": "Vert Zoom maksimāli",
  "Vert Zoom Trigger": "Vert tuvinātu trigeri",
  "Scaling": "Mērogošanas",
  "Scale": "Skala",
  "Content Width": "Satura platumu",
  "Content Height": "Satura augstums",
  "Data": "Datu",
  "File Input": "Failu ievade",
  "Filename": "Faila nosaukums",
  "File Content": "Faila saturs",
  "Files": "Faili",
  "Mode": "Režīms",
  "Selection Type": "Atlases tips",
  "Accept": "Akceptēt",
  "Open": "Atvērt",
  "Text and Font": "Tekstu un fontu",
  "Vert Alignment": "Vert līdzinājums",
  "Lines": "Līnijas",
  "Fill and Stroke": "Aizpildījuma un insulta",
  "Main": "Main",
  "Alt": "ALT +",
  "Sel": "SEL",
  "Hov": "Hov",
  "Foc": "Foc",
  "Chart": "Diagrammas",
  "Column Width Ratio": "Kolonnas platuma attiecība",
  "Bar Width Ratio": "Joslas platuma attiecība",
  "Inner Radius": "Iekšējais rādiuss",
  "Outer Radius": "Ārējais rādiuss",
  "Search": "Meklēšanas",
  "Track Renderer": "Dziesmu renderētājs",
  "Scale Type": "Skalas tips",
  "Start Angle": "Sākuma leņķis",
  "End Angle": "Beigu leņķis",
  "Radius": "Rādiuss",
  "Left Padding": "Pa kreisi polsterējums",
  "Right Padding": "Pa labi polsterējums",
  "Start Thickness": "Sākt biezums",
  "End Thickness": "Beigu biezums",
  "Track Fill": "Ierakstu aizpildījums",
  "Track Placement": "Trases novietojums",
  "Name": "vārds",
  "Cursor": "Kursoru",
  "Tooltip": "Rīka padoms",
  "IFrame": "IFrame",
  "URL": "URL",
  "SVG": "SVG",
  "Break Apart": "Sašķelt",
  "Series Set": "Sērijas komplekts",
  "Vert Align": "Vert Līdzināt",
  "Text Direction": "Teksta virzienu",
  "Max Font Size": "Max Font Size",
  "Min Font Size": "Min fonta lielumu",
  "Max Char Length": "Char. Max garums",
  "Data Grid": "Datu režģis",
  "Table": "Tabula",
  "Column Filter": "Kolonnas filtra",
  "Filter Type": "Filtra tips",
  "Sort Order": "Kārtošanas secība",
  "Sort Column": "Kārtot kolonnas",
  "Add Column": "Kolonnas pievienošana",
  "Map": "Karte",
  "API Key": "API atslēgu",
  "Map Type": "Kartes tips",
  "Latitude": "Platuma",
  "Longitude": "Garuma",
  "Zoom": "Tālummaiņas",
  "Map Controls": "Kartes kontroles",
  "Traffic": "Satiksme",
  "Tree": "Koks",
  "Item ID Column": "Kolonna vienuma ID",
  "Name Column": "Kolonnas nosaukums",
  "Has Children Column": "Ir bērni kolonna",
  "Data Symbol": "Datu simbols",
  "Data Loading Timeout": "Datu ielādes Timeout",
  "Max Depth": "Max dziļums",
  "Select Node": "Atlasiet zaru",
  "Disclosure Icon Color": "Izpaušanas ikonas krāsa",
  "Disclosure Icon Selected Color": "Izpaušanas ikonu atlasīto krāsu",
  "Open Icon": "Ikonas atvērt",
  "Open Icon Selected": "Atvērta ikonu atzīmēta",
  "Close Icon": "Aizveriet ikonas",
  "Close Icon Selected": "Aizvērt atlasīto ikonu",
  "Horiz Alignment": "Horiz līdzinājums",
  "Gridlines": "Režģlīnijas",
  "Vert Line": "Vert līnija",
  "Layout": "Izkārtojums",
  "Wrap": "Aplauzt",
  "Tile Align": "Flīžu Līdzināt",
  "Vertical Gap": "Vertikālo atstarpi",
  "Horizontal Gap": "Horizontālo atstarpi",
  "Image": "Attēlu",
  "Frame": "Rāmis",
  "Total Frames": "Kopējais rāmji",
  "Frames": "Rāmji",
  "Table Values": "Tabulas vērtības",
  "Slope": "Nogāzes",
  "Intercept": "Pārtvert",
  "Amplitude": "Amplitūda",
  "Exponent": "Eksponents",
  "Offset": "Nobīde",
  "Effects": "Efekti",
  "Opacity": "Dūmainība",
  "X": "X",
  "Y": "Y",
  "Height": "Augstums",
  "Filter Units": "Filtru vienībām",
  "Series": "Sērija",
  "Display Name": "Parādāmais vārds",
  "Series Type": "Sērijas tips",
  "Line Form": "Rindas formā",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip renderētājs",
  "Wedge Label": "Ķīļa Label",
  "Markers": "Marķieriem",
  "Marker Radius": "Marķiera rādiusam",
  "Renderer": "Renderētājs",
  "Explode Radius": "Eksplodēt rādiuss",
  "Wedge Fills": "Ķīļa aizpildījumi",
  "Color Field": "Krāsu lauku",
  "Interval": "Intervāls",
  "Rollup": "Apkopojums",
  "Pick Color": "Izvēlēties krāsu",
  "High Separator Color": "Augstu atdalītāju krāsu",
  "Medium Color": "Vidēja krāsu",
  "Minimum Color": "Minimālais krāsu",
  "Low Separator Color": "Zems atdalītāju krāsu",
  "Minimum": "Minimālais",
  "Maximum": "Maksimālais",
  "Time format": "Laika formāts",
  "X Field": "X lauka",
  "Y Field": "Y lauku",
  "Date Field": "Datuma lauks",
  "Value Field": "Vērtību laukā",
  "Angle Field": "Leņķa lauku",
  "Radius Field": "Rādiuss lauku",
  "R Field": "Pētniecības jomā",
  "Field": "Lauks",
  "R Axis Type": "R ass tips",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Gradienta kartēšana",
  "Highlight Stroke": "Izcelt Stroke",
  "Highlighted Value": "Iezīmēto vērtību",
  "Series Animation": "Animācijas sērija",
  "Duration": "Ilgums",
  "Element Offset": "Elementu nobīde",
  "Minimum Element Duration": "Elementu minimālais ilgums",
  "Direction": "Virziens",
  "Horizontal Focus": "Horizontālais uzsvars",
  "Vertical Focus": "Vertikāla fokusa",
  "Relative To": "Attiecībā pret",
  "Style": "Stils",
  "Page Include": "Lapa ietver",
  "Azimuth": "Azimuts",
  "Elevation": "Pacēlums",
  "Z": "Z",
  "Points At X": "Punktos X",
  "Points At Y": "Punktos Y",
  "Points At Z": "Z punktos",
  "Specular Exponent": "Spoguļvirsmas Eksponents",
  "Limiting Cone Angle": "Ierobežojošs konusa leņķis",
  "Editor": "Redaktors",
  "Value": "Vērtība",
  "Minumum": "Minimums",
  "Snap Interval": "Nofiksējiet intervāls",
  "Snap Speed": "Uzņemiet ātrumu",
  "Postfix": "Postfix",
  "List": "Saraksts",
  "\"True\" label": "\"True\" etiķete",
  "\"False\" label": "\"Viltus\" etiķete",
  "Place label to the right": "Vietas etiķete pa labi",
  "Input": "Ievades",
  "Step": "Solis",
  "Is Valid": "Ir derīgs",
  "Live Update": "Svaigāko ziņu plašu izklāstu tiešraidē",
  "Input Type": "Ievades tips",
  "Placeholder": "Viettura",
  "Vertical Alignment": "Vertikālais līdzinājums",
  "Datalist": "Datalist",
  "Ticks": "Ērces",
  "Video": "Video",
  "Video Controls": "Video vad? klas",
  "Autoplay": "Automātiskā atskaņošana",
  "Volume": "Apjoms",
  "On Ended": "Uz beigām",
  "Scrolling": "Ritināšana",
  "Horizontal": "Horizontālā",
  "Vertical": "Vertikālā",
  "X Column Rule": "X kolonnas noteikums",
  "X Column": "X kolonnu",
  "X Exclude": "X neiekļaut",
  "Y Column Rule": "Y kolonnas noteikums",
  "Y Column": "Y kolonnu",
  "Y Exclude": "Y neiekļaut",
  "Date Range Picker": "Datumu diapazonu izvēle",
  "Formatted Value": "Formatēto vērtību",
  "Next Value": "Nākamo vērtību",
  "This Value": "Šī vērtība",
  "Prev Value": "Prev vērtība",
  "Input Mode": "Ievades režīmu",
  "Date Format String": "Datuma formāta virknē",
  "Range Delimiter": "Diapazona norobežotāju",
  "Keep Special Value": "Glabāt īpašu vērtību",
  "Next": "Nākamo",
  "Prev": "Prev",
  "Button Font": "Pogas fonta",
  "Button Font Size": "Pogas fonta izmēru",
  "Button Background": "Pogas fons",
  "Active": "Aktīvs",
  "Hover": "Lidināties",
  "Button Border": "Pogas apmali",
  "Transform": "TRANSFORM",
  "Rotation": "Rotācija",
  "Rotate Right": "Rotēt pa labi",
  "Rotate Left": "Rotēt pa kreisi",
  "Rotation X": "Rotācijas X",
  "Rotation Y": "Rotācijas Y",
  "Label Position": "Etiķetes pozīciju",
  "Callout Gap": "Remarku Gap",
  "Letter spacing": "Burtu retinājums",
  "Rounded Corners": "Noapaļotiem stūriem",
  "Horiz Line": "Horiz līnija",
  "Latitude Field": "Platuma lauku",
  "Longitude Field": "Garuma lauks",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip režīms",
  "Datatip position": "Datatip pozīcija",
  "Text": "Teksts",
  "Scale Labels Renderer": "Mēroga etiķetes renderētājs",
  "Justify": "Taisnot",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Etiķešu skaits",
  "Format": "Formāts",
  "Character Spacing": "Rakstzīmju retinājums",
  "Section": "Sadaļa",
  "List Element": "Saraksta elementu",
  "Selected Index": "Atlasīto indeksu",
  "Options": "Opcijas",
  "Option Font Styles": "Opcija fontu stilus",
  "Option Background": "Opciju fona",
  "Show Arrow": "Rādīt bultiņas",
  "Arrow Image": "Bultiņas attēls",
  "Calendar": "Kalendārs",
  "Selected Date": "Izvēlētajā datumā",
  "Selected Range": "Atlasītā diapazona",
  "Highlighted Days": "Izceltās dienas",
  "Selected Days": "Atlasītajās dienās",
  "Current Month": "Pašreizējais mēnesis",
  "Current Year": "Kārtējā gada",
  "Selection Mode": "Atlases režīmu",
  "Disable Selection of Future Dates": "Atspējot atlases nākotnes datumus",
  "Month Names": "Mēnešu nosaukumi",
  "DOW Names": "DOW nosaukumi",
  "First Day of Week": "Nedēļas pirmo dienu",
  "Horizontal Spacing": "Horizontālās atstarpes",
  "Vertical Spacing": "Vertikālā atstarpe",
  "Weekday Cells": "Nedēļas dienu šūnu",
  "Corner Radius": "Stūra rādiuss",
  "Selected Cells": "Atlasītajām šūnām",
  "Highlighted Cells": "Iezīmētās šūnas",
  "Header": "Galvenes",
  "Arrow Font": "Bultiņas fonts",
  "Previous": "Iepriekšējā",
  "Days of Week": "Nedēļas dienas",
  "Weekend Cells": "Nedēļas nogalē šūnas",
  "Out of Month Cells": "Mēneša šūnās",
  "Today Cell": "Šodien šūnu",
  "Plot Area": "Gabala platība",
  "Fill": "Aizpildījuma",
  "Alt Fill": "ALT + aizpildījuma",
  "Radar Line Form": "Radara Line Form",
  "Radar Line": "Radara līnija",
  "Fills Table": "Aizpilda tabulas",
  "Table Column": "Tabulas kolonnā",
  "Plot Area X": "Zemes gabala platība X",
  "Plot Area Y": "Punktu apgabalu Y",
  "Plot Area Width": "Zemes gabala platība platums",
  "Plot Area Height": "Zemes gabala platība augstums",
  "Solid": "Tīrtoņa",
  "None": "Neviens",
  "Dotted": "Punktēta",
  "Dashed": "Metās",
  "Hidden": "Paslēpts",
  "Double": "Ģeometriski",
  "Groove": "Groove",
  "Ridge": "Kores",
  "Inset": "Ielaiduma",
  "Outset": "Sākuma",
  "Dotted Solid Double Dashed": "Punktēts Solid dubultā metās",
  "Dotted Solid": "Punktēts Solid",
  "Ticks Renderer": "Ērces renderētājs",
  "Ticks Placement": "Ērces izvietošana",
  "Count": "Skaits",
  "Length": "Garums",
  "Selection": "Atlases",
  "Horiz Axis": "Horiz ass",
  "Vert Axis": "Vert ass",
  "Callout": "Remarku",
  "No Callout": "Nav remarkas",
  "Bond": "Obligāciju",
  "Weight": "Svars",
  "Animation Speed": "Animācijas ātrums",
  "Hide Timeout": "Paslēpt Timeout",
  "Show Trigger": "Rādīt trigeri",
  "Hide Trigger": "Paslēpt trigeri",
  "Modal Callout Fill": "Modāls remarku aizpildījuma",
  "Heat Map": "Siltuma karte",
  "Intensity Field": "Lauka intensitāte",
  "Item Radius": "Krājuma rādiuss",
  "Falloff": "Krituma",
  "Raw SVG Repeater": "Neapstrādāta SVG Repeater",
  "Datatip Symbol": "Datatip Symbol",
  "SVG Item": "SVG vienumu",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: citi meta dati, piemēram, \"vienība\", \"status\"",
  "Left": "Kreisajā pusē",
  "Right": "Tiesības",
  "Inner": "Iekšējais",
  "Full": "Pilns",
  "Union": "Savienība",
  "First": "Pirmais",
  "Last": "Pēdējais",
  "Average": "Vidējā",
  "Sum": "Summa",
  "Concat": "Concat",
  "Concat unique": "Concat unikālu",
  "Table Union": "Tabulas Savienības",
  "Number": "Numurs",
  "String": "Virkne",
  "Ascending": "Augošā secībā",
  "Descending": "Dilstošā secībā",
  "comma seperated string for children name\\nuse * to match all": "bērni name\\nuse ar komatu atdalīti virkne * atbilstoši visiem",
  "One minute": "viena minūte",
  "Five minutes": "Piecas minūtes",
  "Ten minutes": "Desmit minūtes",
  "Fifteen minutes": "Piecpadsmit minūtes",
  "Twenty minutes": "Pēc divdesmit minūtēm",
  "Thirty minutes": "Trīsdesmit minūtes",
  "Hour": "Stunda",
  "Two hours": "Divas stundas",
  "Three hours": "Trīs stundas",
  "Four hours": "Četras stundas",
  "Six hours": "Sešas stundas",
  "Twelve hours": "Divpadsmit stundas",
  "Day": "Diena",
  "Two days": "Divas dienas",
  "Week": "Nedēļa",
  "Month": "Mēnesis",
  "Year": "Gads",
  "Blacklist": "Melnais saraksts",
  "Whitelist": "Whitelist",
  "Easing": "Atvieglot",
  "Linear": "Lineārā",
  "Ease In": "Atvieglot",
  "Ease Out": "Atvieglot",
  "Ease In Out": "Viegli ir ārpus",
  "Cubic In": "Kubikmetru",
  "Cubic Out": "Kubikmetru",
  "Cubic In Out": "Kubikmetru, ārā",
  "Elastic In": "Elastīgs",
  "Elastic Out": "Elastīgs Out",
  "Elastic In Out": "Elastīgs, ārā",
  "Bounce": "Atlekšanas",
  "Strength": "Stiprums",
  "Duration Back": "Laiku atpakaļ",
  "Easing Back": "Atvieglot atpakaļ",
  "Same": "Vienu un to pašu",
  "Revert": "Revertēt",
  "Strength Back": "Spēka atpakaļ",
  "Null": "Null",
  "Use previous": "Lietošanas, kas iepriekšējās",
  "Use next": "Izmantojiet tālāk",
  "Interpolate": "Interpolē",
  "Zero": "Nulle",
  "Default": "Noklusējuma",
  "Parent": "Mātes",
  "Parent name": "Mātes vārdu",
  "With previous": "Ar iepriekšējo",
  "With next": "Ar nākamo",
  "action works in stream mode when bufferSize > 0": "darbības plūsmu režīmā darbojas, bufferSize &gt; = 0",
  "One year": "Viens gads",
  "Three months": "Trīs mēnešus",
  "One month": "Viens mēnesis",
  "One week": "Viena nedēļa",
  "One day": "Vienu dienu",
  "One hour": "Viena stunda",
  "Thirty seconds": "Trīsdesmit sekundes",
  "Fifteen seconds": "Piecpadsmit sekunžu laikā",
  "Ten seconds": "Desmit sekundes",
  "Five seconds": "Piecas sekundes",
  "One second": "Vienu sekundi",
  "Avg": "AVG",
  "Enabled": "Iespējota",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "taimera gaidīs timeout, ja iepriekšējā ielāde nav pabeigta, taimauta tiek ignorēts, ja pieprasījumā ir izsaukts ar trigeri",
  "Start": "Sākums",
  "End": "Beigās",
  "Ratio": "Attiecība",
  "Blur": "Aizmiglot",
  "Result": "Rezultāts",
  "Size X": "Lieluma X",
  "Size Y": "Lieluma Y",
  "Matrix": "Matrica",
  "Angle": "Leņķis",
  "Saturation": "Piesātinājuma",
  "Operator": "Operators",
  "Base Frequency X": "Base Frequency X",
  "Base Frequency Y": "Base Frequency Y",
  "Num Octaves": "Index_num Octaves",
  "Stich Tiles": "Stich flīzes",
  "X Channel Selector": "X kanālu selektors",
  "Y Channel Selector": "Y Channel Selector",
  "Href": "Href =",
  "Alignment": "Līdzinājums",
  "Meet or Slice": "Atbilst vai šķēle",
  "Surface Scale": "Virsmas skala",
  "Specular Constant": "Spoguļvirsmas konstante",
  "Kernel Unit Length X": "Kodola garuma vienība X",
  "Kernel Unit Length Y": "Kodola garuma vienību Y",
  "Lighting Color": "Apgaismojuma krāsa",
  "Light Elements": "Apgaismojuma elementi",
  "Diffuse Constant": "Difūza konstante",
  "Order X": "Pasūtījuma X",
  "Order Y": "Pasūtījumu Y",
  "Kernel Matrix": "Kodola matrica",
  "Divisor": "Dalītājs",
  "Bias": "Slīpo",
  "Target X": "X. mērķa",
  "Target Y": "Mērķa, Y",
  "Edge Mode": "Mala režīmā",
  "Preserve Alpha": "Saglabāt alfa",
  "Func Elements": "Funkciju elementi",
  "Alpha": "Alfa",
  "Spread": "Izplatīšanos",
  "Circle": "Aplis",
  "Ellipse": "Elipse",
  "Absolute": "Absolūtā",
  "Farthest corner": "Tālāko stūri",
  "Closest side": "Tuvākie sānu",
  "Farthest side": "Tālākajā pusē",
  "Closest corner": "Tuvākā stūra",
  "Linear Gradient": "Lineāro gradientu",
  "Radial Gradient": "Radiālu gradientu",
  "No Fill": "Bez aizpildījuma",
  "Solid Color": "Tīrtoņa krāsas",
  "Dotted solid double dashed": "Punktētā cieto dubultā metās",
  "Dotted solid": "Punktētā cieto",
  "Distant light": "Tālā gaisma",
  "Point light": "Gaismas punktu",
  "Spot light": "Spot gaismas",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "lai šī notikuma reaģēt, cik ātri vien iespējams, kas varētu izraisīt citu rīcību atlikta uz nākamo kadru.",
  "After": "Pēc tam, kad",
  "Before": "Pirms",
  "Raw": "Neapstrādāta",
  "Formatted": "Formatēts",
  "Format Clean": "Tīru formātā",
  "when in strict mode, result is null when any input is null": "stingrā režīmā, rezultāts ir null, kad jebkuras izejvielas ir null",
  "GET": "IEGŪT",
  "POST": "AMATS",
  "HEAD": "VADĪTĀJS",
  "PUT": "NODOT",
  "DELETE": "DZĒST",
  "TRACE": "TRASĒŠANAS",
  "OPTIONS": "OPCIJAS",
  "CONNECT": "IZVEIDOT SAVIENOJUMU",
  "PATCH": "PATCH",
  "All": "Visi",
  "File": "Failu",
  "Directory": "Direktorija",
  "Add Row Above": "Pievienot rindu virs",
  "Add Row Below": "Pievienot rindu zemāk",
  "Delete Row": "Dzēst rindu",
  "Add Rows Above": "Pievienot rindas augstāk",
  "Add Rows Below": "Pievienot rindas zem",
  "Delete Rows": "Dzēst rindas",
  "Add Column to the Left": "Kolonnas pievienošana pa kreisi",
  "Add Column to the Right": "Pievienot kolonnas pa labi",
  "Delete Column": "Dzēst kolonnu",
  "Add Columns to the Left": "Pievienot kolonnas pa kreisi",
  "Add Columns to the Right": "Pievienot kolonnas pa labi",
  "Delete Columns": "Dzēst kolonnas",
  "file name is blank": "faila nosaukums ir tukšs",
  "file name contains invalid char": "faila nosaukums satur nederīgu rakstzīmi, kurai",
  "at": "pie",
  "requires at least one dot(.) in the file name": "ir nepieciešama vismaz viena dot(.) faila nosaukums",
  "filename can not end with dot(.)": "faila nosaukumu nevar beigties ar dot(.)",
  "directory name is blank": "direktorija nosaukums ir tukšs",
  "path is blank": "ceļš ir tukšs",
  "path contains invalid char": "ceļš satur nederīgas char",
  "path contains blank directory": "ceļš satur tukšu direktoriju",
  "dot(.) is not allowed in dglux directory name": "dot(.) dglux direktorija nosaukums nav atļauta",
  "Email": "E-pasts",
  "Licensee": "Licences turētājs",
  "Company": "Uzņēmums",
  "Kiosk": "Kiosks",
  "Base": "Bāzes",
  "Unlimited": "Neierobežots",
  "Topics": "Tēmas",
  "invalid email": "Nederīgs e-pasts",
  "licensee can't be blank": "licences turētājs nedrīkst būt tukšs",
  "Current user is not allowed to change license": "Pašreizējam lietotājam nav ļauts mainīt licences",
  "Input license data here:": "Ievades licences datus šeit:",
  "ProductId": "ProductId",
  "Host/Path": "Uzņēmēja/Path",
  "Unlicensed": "Nelicencētu",
  "Request License": "Pieprasīt licenci",
  "Submit License": "Iesniegt licences",
  "DGLux5": "DGLux5",
  "License": "Licences",
  "invalid license data": "nederīgs licences datu",
  "license data refused by server": "Serveris atteicis License datiem",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Nederīga advancedDevices numurs",
  "Download Request": "Lejupielādēt pieprasījumu",
  "Request": "Pieprasījums",
  "Cancel": "Atcelt",
  "not supported": "netiek atbalstīta",
  "Request successfully sent. We will check your request and send you a new license.": "Veiksmīgi nosūtīts pieprasījums. Mēs pārbaudīt jūsu pieprasījumu un nosūtīt jaunu licenci.",
  "License Request": "Licences pieprasījums",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Neizdevās nosūtīt licences pieprasījumu, lūdzu, lejupielādējiet licences pieprasījumu un nosūta to uz dgluxlicensing@dglogik.com",
  "Error": "Kļūda",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Resursdatora",
  "use comma to seperate multiple hosts": "izmantojiet komatu, lai atdalītu vairākus mājotne",
  "Stackers": "Krāvēji",
  "Insert Series": "Ievietot Series",
  "Stacker": "Krāvējs",
  "Insert Axis": "Ievietot ass",
  "Both": "Gan",
  "Arc": "Loka",
  "Circular": "Riņķveida",
  "Italic": "Italic",
  "Bold": "Treknraksts",
  "Underline": "Pasvītrojums",
  "Inside": "Iekšā",
  "Center": "Centrs",
  "Outside": "Ārpusē",
  "Cross": "Pāri",
  "Min max": "Min, max",
  "Auto": "Automātiska",
  "Show All": "Rādīt visus",
  "Auto Adjust": "Automātiskā pielāgošana",
  "Base At Zero": "Bāze ir nulle",
  "Linear Axis": "Lineāro asi",
  "Log Axis": "Žurnāla ass",
  "Category Axis": "Kategoriju ass",
  "Datetime Axis": "Datetime ass",
  "Inverted": "Invertētā",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Ar komatiem atdalītas pasūtītās kategoriju sarakstu, piemēram: zema, vidēja, augsta",
  "Visible": "Redzama",
  "Use div Labels": "Div etiķešu lietošana",
  "Use div-based labels": "Izmantojiet div pamatojoties etiķetes",
  "Top": "Augšā",
  "Bottom": "Grunts",
  "Milliseconds": "Milisekundes",
  "Seconds": "Sekundes",
  "Minutes": "Minūtes",
  "Hours": "Stundas",
  "Days": "Dienas",
  "Weeks": "Nedēļās",
  "Months": "Mēneši",
  "Years": "Gadi",
  "Align To Units": "Līdzināt uz vienību",
  "Server": "Server",
  "Local": "Vietējās",
  "Flipped vertical": "Apvērst vertikāli",
  "Show Datatips": "Liecina, Datatips",
  "Line Series": "Sēriju līnijas",
  "Area Series": "Sēriju apgabalā",
  "Column Series": "Kolonnu Series",
  "Bar Series": "Joslā Series",
  "Select Child On Click": "Izvēlieties bērnu pēc klikšķa",
  "Round Time": "Apaļa laiks",
  "Logarithmic": "Logaritmiskā",
  "Formatting tags": "Formatēšanas tagi",
  "series": "sērija",
  "value": "vērtība",
  "value from column": "vērtību no kolonnas",
  "tags": "tagus",
  "new line": "jaunu rindu",
  "bold text": "teksts treknrakstā",
  "italic text": "slīpraksta tekstu",
  "Number formatting": "Skaitļu formatējuma",
  "thousands separator, 2 decimal digits": "tūkstošu atdalītāju, 2 decimal cipari",
  "3 digits mandatory integer part, 1 decimal digit": "3 cipariem obligāta veselā daļa, 1 decimālās sistēmas ciparam",
  "value from a color column": "vērtību no kolonnas krāsa",
  "See full help here": "Skatīt pilnu palīdzības šeit",
  "Date formatting": "Datuma formatēšanas",
  "2 digit year, 2 digit month, 2 digit day": "2 ciparu gadu 2 cipari mēnesī, 2 ciparu diena",
  "full year, month as short string, 2 digit day": "pilnu gadu, mēnesi, kā īsas virknes ciparam 2day",
  "date and time": "datuma un laika",
  "short localized date pattern": "lokalizēts saīsinātā datuma modelis",
  "symbol to join patterns": "simbolu, lai pievienotos modeļus",
  "localized date and time": "lokalizēts datumu un laiku",
  "Overlaid": "Pārklātā veidā",
  "Stacked": "Grēdas",
  "100%": "100 %",
  "One column": "Vienai kolonnai",
  "Other columns": "Citām kolonnām",
  "Exclude columns": "Izslēgt kolonnas",
  "Clustered": "Drūzmējās",
  "Standard": "Standarta",
  "Custom": "Pielāgots",
  "Area": "Platība",
  "Columns": "Kolonnas",
  "Enable Highlignt": "Iespējot Highlignt",
  "Highlight On Click": "Noklikšķiniet uz Marķēt",
  "Inside with callout": "Iekšā ar remarku",
  "Clockwise": "Pulksteņrādītāja virzienā",
  "Counter clockwise": "Counter pulksteņrādītāja virzienā",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Norādiet tabulas lauka parsēt ķīļi no krāsas. Atbalstītie formāti: ",
  "value as percentage": "vērtība procentos",
  "Segment": "Segmenta",
  "Reverse Step": "Pretēja darbība",
  "Curve": "Līkne",
  "Interpolate Values": "Interpolē vērtības",
  "total value in case of stacking": "kopējā vērtība, ja kraušanas",
  "Slide": "Slaidu",
  "Up": "Uz augšu",
  "Down": "Uz leju",
  "Horizontal Axis": "Horizontālā ass",
  "DateTime Axis": "DateTime ass",
  "Vertical Axis": "Vertikālās ass",
  "Bubble Series": "Burbuļu sērijas",
  "Radius Axis": "Rādiuss ass",
  "Pie Series": "Sektoru Series",
  "Angular Axis": "Leņķiskais ass",
  "Spread Spectrum": "Spektra",
  "Radar Series": "Radara sērijas",
  "Line Set": "Rindu kopu",
  "Area Set": "Platība Set",
  "Bar Set": "Bar Set",
  "Column Set": "Kolonnu kopu",
  "Radar Set": "Radar kopā",
  "Single": "Vienu",
  "Multiple": "Vairākas",
  "Styled Maps Wizard": "Veidoti kartes vednis",
  "Roadmap": "Plāns",
  "Satellite": "Satelītu",
  "Hybrid": "Hibrīds",
  "Terrain": "Reljefa",
  "Middle": "Vidējā",
  "User space on use": "Izmantošana lietotājs laukumā",
  "Object bounding box": "Objekta ierobežojošajā rāmī",
  "Clip Content": "Klipa saturu",
  "Specifies the types of files that will be accepted": "Norāda, kāda veida faili, kas tiks pieņemts",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "faila paplašinājumu, sākot no pieturas rakstzīmes, piem.:. gif,. jpg,. png,. txt",
  "all sound files are accepted": "tiek pieņemti visi skaņas faili",
  "all video files are accepted": "visi video faili tiek akceptētas",
  "all image files are accepted": "visi attēlu faili tiek akceptētas",
  "a valid media type, with no parameters. Look at ": "derīgas multivides tips ar ne parametriem. paskaties uz ",
  "IANA Media Types": "IANA multivides tipiem",
  "for a complete list of standard media types": "lai iegūtu pilnu sarakstu ar standarta multivides tipiem",
  "Tip": "Padoms",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Norādīt vairāk nekā vienu vērtību, vērtības atdaliet, izmantojot komatu (piemēram \"audio / *, video / *, attēlu / *",
  "Press \"Escape\" to hide this window": "Nospiediet \"Bēgšana\", lai paslēptu šo logu",
  "Line Spacing": "Rindstarpu",
  "Ellipsis": "Daudzpunkte",
  "Word Wrap": "Teksta aplaušanas",
  "Letter Spacing": "Burtu retinājums",
  "Padding Top": "Odere augšā",
  "Padding Bottom": "Apakšas papildinājumu",
  "Padding Left": "Polsterējums pa kreisi",
  "Padding Right": "Labi polsterējums",
  "Keep aspect ratio": "Saglabātu proporcijas",
  "Show Day": "Parādītu dienas",
  "Show Week": "Rādīt nedēļu",
  "Show Relative": "Parādīt relatīvā",
  "Show Month": "Parāda mēneša",
  "Show Year": "Rādīt gada",
  "Show Range": "Rādīt diapazons",
  "Show Full Time": "Rādīt pilnu laiku",
  "Range": "Diapazons",
  "Relative": "Relatīvās",
  "Display": "Displeja",
  "Mouse Enabled": "Pele, kas aktivizē",
  "Selected": "Atlasīta",
  "Isolate": "Izolēt",
  "Global": "Globālā",
  "use ": "Izmantojiet ",
  " to accept text dragging\\nuse ": " lai akceptētu tekstu dragging\\nuse ",
  " to accept file dragging": " lai akceptētu, failu velkot",
  "Callout Type": "Remarku tips",
  "Static": "Statiskās",
  "Mouse-Over": "Mouse-Over",
  "Events": "Notikumi",
  "Callout position": "Remarku pozīciju",
  "Callout anchor": "Remarku enkurs",
  "Callout Relative To": "Remarku attiecībā pret",
  "Target": "Mērķa",
  "Page": "Page",
  "Callout Width": "Remarku platums",
  "Callout Height": "Remarku augstums",
  "Callout Autosize": "Remarku Autosize",
  "Callout Bond Color": "Remarku Bond krāsu",
  "Callout Stroke": "Remarku Stroke",
  "Callout Stroke Width": "Remarku kontūrlīnijas",
  "Callout Speed": "Remarku ātrums",
  "Callout Animation": "Remarku animācija",
  "Show Callout": "Rādīt remarku",
  "Hide Callout": "Paslēpt remarku",
  "Hide If Over": "Paslēpt ja pār",
  "Ignore Bounds": "Ignorēt robežas",
  "Callout Timeout": "Remarku Timeout",
  "Modal Callout": "Modāls remarku",
  "Gray Out Component": "Grejs no komponents",
  "Is Callout Visible": "Remarku ir redzams",
  "Callout Cache Symbol": "Remarku Cache simbols",
  "Flex Grow": "Brīvā režīma augt",
  "Flex Shrink": "Brīvā režīma Shrink",
  "Flex-start": "Brīvā režīma sākuma",
  "Flex-end": "Brīvā režīma beigām",
  "Baseline": "Bāzlīnijas",
  "Stretch": "Stiept",
  "Left to Right": "No kreisās puses uz labo",
  "Right to Left": "No labās puses uz kreiso",
  "Is HTML": "Ir HTML",
  "HTML content": "HTML saturs",
  "Is Advanced HTML": "Ir papildu HTML",
  "HTML content with tag <a>": "HTML saturs ar tagu&lt;a&gt;&lt;/a&gt;",
  "Editable": "Rediģējamā",
  "Multiline": "Daudzrindu",
  "Off": "Izslēgts",
  "On": "Par",
  "Show": "Rādīt",
  "Hide": "Paslēpt",
  "Play": "Atskaņot",
  "Pause": "Pauzes",
  "Stop": "apstājieties",
  "Restart": "Restartējiet",
  "Autosize": "AutoSize",
  "Reload": "Pārlādēt",
  "Always": "Vienmēr",
  "On Demand": "Pēc pieprasījuma",
  "On Display": "Displejā",
  "Binary": "Binārā",
  "Multiple Files": "Vairākus failus",
  "Single File": "Vienā failā",
  "Url": "URL",
  "Tel": "Tālr.",
  "Date": "Datums",
  "Interval in seconds": "Intervālu sekundēs",
  "Frame Animator": "Rāmja Animator",
  "Loop": "Loop",
  "Reverse": "Pretējā virzienā",
  "Scrolling Enabled": "Aktivizēta ritināšana",
  "Scrolling Disabled": "Ritinot invalīdiem",
  "Refresh": "Atsvaidzināt",
  "List of dates separated by \",\"": "Sarakstu ar datumiem, kas atdalītas ar \",\"",
  "Sunday": "Svētdiena",
  "Monday": "Pirmdiena",
  "Tuesday": "Otrdiena",
  "Wednesday": "Trešdiena",
  "Thursday": "Ceturtdiena",
  "Friday": "Piektdiena",
  "Saturday": "Sestdiena",
  "Title Height": "Sadaļas augstums",
  "Border Width": "Apmales platums",
  "Alternative Border Width": "Alternatīvu Apmales platums",
  "Header Border Width": "Galvenes Apmales platums",
  "Header Padding Top": "Galvenes odere augšā",
  "Header Padding Bottom": "Galvenes polsterējums apakšā",
  "Header Padding Left": "Virsrakstā papildinājumu pa kreisi",
  "Header Padding Right": "Polsterējums tiesības galvenes",
  "Show Ellipsis": "Rādīt daudzpunkte",
  "Multi-select": "Multi-izvēlēties",
  "Deselect Child On Click": "Noņemiet atlasi opcijai bērns pēc klikšķa",
  "Row Focusable": "Rindu Focusable",
  "Header Ellipsis": "Galvenes daudzpunkte",
  "Rows": "Rindas",
  "Use * to match any iframe message": "Izmantošanas * atbilstoši jebkuru iframe ziņojumu",
  "Use * to match any value for the key": "Izmantošanas * saskaņot visas atslēgas vērtība",
  "Use * to match any domain": "Izmantošanas * atbilstoši jebkura domēna",
  "Sortable": "Kārto",
  "Sorting Indicator": "Šķirošanas indikators",
  "Sort Ascending": "Kārtot augošā secībā",
  "Sort Descending": "Kārtot dilstošā secībā",
  "Available values are ": "Pieejamās vērtības ir ",
  "Show Root": "Rādīt saknes",
  "One Level Selection": "Viena līmeņa atlases",
  "Full Row Selection": "Pilnu rindu atlasi",
  "Maximum Depth": "Maksimālais dziļums",
  "Load All Nodes": "Ielādēt visus zarus",
  "Item Focusable": "Vienuma Focusable",
  "Items": "Krājumi",
  "Single Select": "Atlasiet vienu",
  "Toggle Select": "Ieslēgtu atlases",
  "Multi-Select": "Multi-izvēlēties",
  "Password": "Parole",
  "Box Shadow": "Rūtiņa Shadow",
  "Text Shadow": "Teksta ēnas",
  "Drop Shadow": "Nolaižama ēna",
  "Grayscale": "Pelēktoņu",
  "Contrast": "Kontrasts",
  "Brightness": "Spilgtums",
  "Invert": "Invertēt",
  "Sepia": "Sēpijas",
  "Hue Rotate": "Hue pagriezt",
  "Blend": "Maisījums",
  "Flood": "Plūdu",
  "Color Matrix": "Krāsu matrice",
  "Component Transfer": "Komponentu nodošanas",
  "Composite": "Kompozītu",
  "Convolve Matrix": "Convolve Matrix",
  "Diffuse Lighting": "Difūza apgaismojums",
  "Displacement Map": "Pārvietojums karte",
  "Gaussian Blur": "Gaussian Blur",
  "Merge": "Sapludināšanas",
  "Morphology": "Morfoloģija",
  "Specular Lighting": "Spoguļvirsmas apgaismojums",
  "Tile": "Mozaīka",
  "Turbulence": "Turbulence",
  "Add Shadow": "Pievienot ēnas",
  "Add Effect": "Pievienot efektu",
  "Set State": "Statusa iestatīšana",
  "Record State": "Ieraksta valsts",
  "Remove State": "Noņemt valsts",
  "Command": "Komandu",
  "Select target": "Atlasiet mērķa",
  "Advanced Properties": "Papildu rekvizītus",
  "Remove Item": "Noņemt vienumu",
  "Open Web": "Atvērt Web",
  "Download File": "Lejupielādēt failu",
  "File Name": "Faila nosaukums",
  "Play Sound": "Atskaņot skaņu",
  "Open Page": "Atvērt lapu",
  "Dashboard": "Informācijas panelis",
  "Self": "Self",
  "Logout": "Logout",
  "Close Page": "Lapu, aizveriet",
  "Data Action": "Darbību datus",
  "Action: drag data action here": "Darbība: velciet darbību datus šeit",
  "Add Action": "Darbības pievienošana",
  "Show binding target": "Saistoši mērķi parādīt",
  "Select binding target": "Atlasiet saistošu mērķi",
  "Reset To Default": "Atiestatīt uz noklusējumu",
  "Event": "Pasākums",
  "Drag symbol here": "Šeit vilkt simbols",
  "Shape": "Forma",
  "Size:": "Izmērs:",
  "Center X": "X centrs",
  "Center Y:": "Y: centrs",
  "Size X:": "Lieluma x",
  "Size Y:": "Y: lielums",
  "Repeat": "Atkārtot",
  "Edit shape": "Rediģēt formas",
  "Tiling": "Likšana",
  "Anchor": "Enkurs",
  "Add": "Pievienot",
  "Flex-Start": "Brīvā režīma sākuma",
  "Flex-End": "Brīvā režīma beigām",
  "Space-Between": "Atstarpi starp",
  "Space-Around": "Atstarpi ap",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Aplauzt Reverse",
  "Autosize Content": "AutoSize saturu",
  "Fit Ratio": "Piemērots koeficients",
  "Fit": "Atbilst",
  "Scroll Feedback": "Ritiniet atsauksmes",
  "Actions": "Darbības",
  "Project": "Projekts",
  "Metrics": "Metrika",
  "Properties": "Rekvizīti",
  "Outline": "Strukturējuma",
  "Symbols": "Simboli",
  "Variables": "Mainīgie",
  "Boolean": "Boolean",
  "You can\\'t place component inside symbol\\'s root container": "Can\\ ' t novietot detaļas iekšpusē symbol\\ ir saknes konteineris",
  "Duplicate": "Dublicēt",
  "Remove item": "Noņemt vienumu",
  "You can\\'t do such action with symbol\\'s root container": "Can\\ ' t darīt šāda rīcība ar symbol\\ ir saknes konteineris",
  "Symbol Name": "Simbola nosaukums",
  "Create Symbol": "Izveidot simbolu",
  "Ok": "labi",
  "Close": "Aizvērt",
  "Apply": "Lietot",
  "New": "Jaunā",
  "Rename": "Pārdēvēt",
  "Edit": "Rediģēt",
  "Copy": "Kopija",
  "Paste": "Ielīmēt",
  "symbol already exists": "simbols jau pastāv",
  "Symbol Parameters": "Simbolu parametrus",
  "Reuse symbol instances": "Atkārtoti izmantot simbolu gadījumi",
  "Enums": "Uzskaitījumi",
  "Presicion": "Presicion",
  "Make Default": "Veikt noklusējuma",
  "Make Normal": "Veikt parasto",
  "Edit Help": "Rediģētu palīdzības",
  "Edit Parameter Help": "Labot parametru palīdzību",
  "Path selection": "Ceļa izvēle",
  "Transform tool": "Pārveidot rīks",
  "Skewing": "Sagrozīšanu",
  "Gradient fill": "Gradienta aizpildījumu",
  "Gradient stroke": "Gradienta insulta",
  "Shapes": "Formas",
  "Default Line Stroke and Fill": "Noklusējuma līniju takts un aizpildījuma",
  "Default Text and Font": "Noklusējuma tekstu un fonta",
  "Bring forward": "Izvirzīt",
  "Bring to front": "Novietot priekšā",
  "Send backward": "Nosūtīt atpakaļ",
  "Send to back": "Novietot aizmugurē",
  "Group": "Grupa",
  "Ungroup": "Atgrupēt",
  "Full size": "Pilna izmēra",
  "Align": "Līdzināt",
  "Convert to symbol": "Konvertēt uz simbolu",
  "Undo": "Atsaukt",
  "Redo": "Atcelt atsaukšanu",
  "Fill Color": "Aizpildījuma krāsa",
  "Stroke Color": "Kontūrlīnijas krāsu",
  "Expression": "Izteiksme",
  "Input Min": "Ievades Min",
  "Input Max": "Max Input",
  "Output Min": "Izvades Min",
  "Output Max": "Izvades Max",
  "Output": "Izvades",
  "Gradient": "Gradienta",
  "Data Mapping": "Datu kartējumu",
  "Case": "Gadījumā",
  "Mapping": "Kartēšanas",
  "Help": "palīgā",
  "NAME": "vārds",
  "ID": "ID",
  "OWNER": "ĪPAŠNIEKS",
  "DATE CREATED": "IZVEIDES DATUMS",
  "DATE MODIFIED": "MODIFICĒŠANAS DATUMS",
  "DESCRIPTION": "APRAKSTS",
  "Welcome": "laipni lūdzam",
  "Choose": "Izvēlieties",
  "CREATE NEW": "IZVEIDOT JAUNUS",
  "Create a blank project or": "Izveidojiet tukšu projektu vai",
  "choose a template": "izvēlēties veidni",
  "Create a blank project or choose a template": "Izveidojiet tukšu projektu vai izvēlieties veidni",
  "OPEN / IMPORT": "ATVĒRT / IMPORTĒT",
  "Open or Import a DGLux5": "Atverot vai importējot DGLux5",
  "project file": "projekta fails",
  "Open or Import a DGLux5 project file": "Atverot vai importējot DGLux5 projekta failu",
  "RECENT": "NESEN",
  "Open a recent DGLux5": "Atvērtu nesen DGLux5",
  "Open a recent DGLux5 project file": "Nesen DGLux5 projekta faila atvēršana",
  "TUTORIALS": "KONSULTĀCIJAS",
  "View DGLux5 tutorial": "Skatīt DGLux5 apmācība",
  "videos": "video",
  "View DGLux5 tutorial videos": "Skatīt DGLux5 tutorial video",
  "Import": "Importēšanas",
  "Export": "Eksporta",
  "Project Name": "Projekta nosaukums",
  "Create Project": "Izveidot projektu",
  "Submit feedback to the DGLux 5.0 Team": "DGLux 5.0 komanda atsauksmju iesniegšanas",
  "Subject": "Tēma",
  "Description": "Apraksts",
  "Send": "Nosūtīt",
  "Feedback was sent successfully": "Atsauksmes tika veiksmīgi nosūtīts",
  "Submit feedback": "Iesniegt atsauksmes",
  "Feedback was not sent. Check your internet connection": "Atsauksmes netika nosūtīts. Pārbaudiet savu interneta savienojumu",
  "Save": "Saglabāt",
  "Project Properties": "Projekta rekvizītus",
  "Template": "Veidne:",
  "Category": "Kategorija",
  "Version": "Versija",
  "Who has access": "Kam ir pieejama",
  "Enter username": "Ievadiet lietotājvārdu",
  "Specific people": "Noteiktām personām",
  "Anyone who has the link can view": "Var skatīt ikviens, kam ir saite",
  "was saved": "tika saglabāta",
  "Is Owner": "Īpašnieks",
  "Select series": "Atlasiet sērijas",
  "Use existing axis": "Izmantot esošo ass",
  "dynamic": "dinamiskā",
  "Open File": "Atvērt failu",
  "Language": "Valodas",
  "Theme": "Tēma",
  "Don't ask again": "Nejautāt",
  "Yes": "jā",
  "No": "nē",
  "Import Library": "Importa bibliotēka",
  "Project Import": "Projekts importa",
  "Import was finished": "Tika pabeigta importēšana",
  "Error creating new folder": "Veidojot jaunu mapi kļūda",
  "I Agree": "es piekrītu",
  "Information": "Informācija",
  "Load": "Slodze",
  "DGLux": "DGLux",
  "Insert": "Iespraust",
  "Bind": "Sasaistīt",
  "Cut": "Izgriezt",
  "Bring Forward": "Izvirzīt",
  "Bring to Front": "Novietot priekšā",
  "Send Backward": "Nosūtīt atpakaļ",
  "Send to Back": "Sūtīt uz aizmuguri",
  "Convert to Symbol": "Konvertēt uz simbolu",
  "Edit Symbol": "Rediģēt simbols",
  "Edit Page Include": "Rediģēt lappusi ietver",
  "Edit Properties": "Rediģēt rekvizītus",
  "Dataflow": "Dataflow",
  "Remove": "Noņemt",
  "Upload favorites": "Augšupielādēt izlases",
  "Uploading": "Augšupielādes",
  "uploaded successfully!": "veiksmīgi augšupielādēts!",
  "Error uploading file": "Augšupielādējot failu, radās kļūda",
  "Please, check network and try again!": "Lūdzu, pārbaudiet tīklu un mēģiniet vēlreiz!",
  "Warning!": "Brīdinājums!",
  "Download ": "Lejupielādēt ",
  "Download file": "Lejupielādēt failu",
  "Move completed.": "Pabeigt pārvietošanu.",
  "Overwrite File": "Pārrakstīt failu",
  "Moving...": "Virzās...",
  "Upload completed.": "Ielāde pabeigta.",
  "Uploading...": "Augšupielāde...",
  "Project Imported": "Projekts, ievestas",
  "Import Project Failed": "Neizdevās importēt projektu",
  "error impporting project": "kļūda impporting projekts",
  "Importing Project...": "Importējot projekta...",
  "Delete Project": "Dzēst projektu",
  "Deleting": "Dzēšana",
  "Failed": "Neizdevās",
  "Error deleting project": "Kļūda dzēšot projekta",
  "File Manager": "Failu pārvaldnieks",
  "New Folder": "Jaunu mapi",
  "Overwrite": "Pārrakstīt",
  "Download": "Lejupielādēt",
  "Upload": "Augšupielādēt",
  "file": "failu",
  "to": "lai",
  "the root": "saknes",
  "these": "Šie",
  "files": "failus",
  "root": "saknes",
  "Do you want to upload": "Vai vēlaties augšupielādēt",
  "Upload File": "Augšupielādēt failu",
  "Do you want to move": "Vai vēlaties pārvietot",
  "Move File": "Faila pārvietošana",
  "Move Files": "Pārvietojiet failus",
  "Overwrite this file": "Pārrakstīt šo failu",
  "Upload file": "Augšupielādēt failu",
  "Upload Completed": "Augšupielādēt aizpildīto",
  "Delete File": "Dzēst failu",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Izdzēsiet šos failus un mapes? \\r\\n visus failus mapēs būs arī deleted.\\r\\n",
  "Delete Files": "Dzēst failus",
  "Delete the folder \\r\\n": "Izdzēst mapi \\r\\n",
  "All files in this folder will also be deleted.": "Tiks izdzēsti arī visi faili atrodas šajā mapē.",
  "Delete Folder": "Dzēst mapi",
  "Delete Completed": "Dzēšana pabeigta",
  "Rename File": "Pārdēvēt failu",
  "Rename Completed.": "Pabeigt pārdēvēšanas.",
  "will be renamed to": "tiks pārdēvēta par",
  "Input the name of new folder": "Ievadiet jaunās mapes nosaukumu",
  "Created": "Izveidots",
  "Create Folder": "Izveidot mapi",
  "Moving": "Pārvietojot",
  "Copy File": "Kopēt failu",
  "Copying": "Kopēšana",
  "Error pasting file": "Ielīmējot failu, radās kļūda",
  "All files are skipped": "Visi faili ir izlaisti",
  "Completed": "Pabeigta",
  "New File": "Jaunu failu",
  "Recent": "Nesen",
  "Save File": "Saglabāt failu",
  "Save As": "Saglabāt kā",
  "Import DG5": "Importa DG5",
  "Recover": "Atkopt",
  "Clear": "Skaidrs",
  "New Project": "Jauns projekts",
  "Open Project": "Atvērt projektu",
  "Clear History": "Vēstures notīrīšana",
  "Export / Import": "Eksporta / importa",
  "Export Current Project": "Pašreizējā projekta eksportēšana",
  "Import Project": "Importēt projektu",
  "Replace Color": "Nomainīt krāsu",
  "Replace String": "Aizstāt String",
  "Snapping": "Šņakstinādams",
  "Snapping To Components": "Trāpot komponenti",
  "Snapping To Vertexes": "Trāpot uz virsotnes",
  "Snapping In Dataflow": "Trāpot Dataflow",
  "Modify": "Modificēt",
  "Align Left": "Līdzināt pa kreisi",
  "Align Center": "Līdzināt uz centru",
  "Align Right": "Līdzināt pa labi",
  "Align Top": "Līdzināt uz augšu",
  "Align Middle": "Līdzināt uz vidu",
  "Align Bottom": "Līdzināt uz apakšu",
  "Arrange": "Sakārtot",
  "Arrange Horizontally": "Sakārtot horizontāli",
  "Arrange Vertically": "Sakārtot vertikāli",
  "Distribute": "Izplatīt",
  "Distribute Left": "Izplatīt pa kreisi",
  "Distribute Center": "Izplatīt Center",
  "Distribute Right": "Tiesības izplatīt",
  "Distribute Top": "Izplatīt Top",
  "Distribute Middle": "Vidū izplatīt",
  "Distribute Bottom": "Izplatīt Bottom",
  "Convert To Symbol": "Konvertēt uz simbolu",
  "Project Dataflow": "Projekta Dataflow",
  "Change Theme": "Dizaina maiņa",
  "Submit Feedback": "Iesniegt atsauksmes",
  "Help Contents": "Palīdzības saturs",
  "About": "Par",
  "Components": "Komponenti",
  "View Deck": "Viedokli klāja",
  "Google Map": "Google Map",
  "Map Group": "Karti Group",
  "Charts": "Diagrammas",
  "Line Chart": "Līniju diagramma",
  "Area Chart": "Laukumu diagramma",
  "Column Chart": "Stabiņu diagramma",
  "Bar Chart": "Joslu diagramma",
  "Bubble Chart": "Burbuļu diagrammā",
  "Pie Chart": "Sektoru diagramma",
  "Gauge": "Gabarīts",
  "Scale Ticks": "Mēroga ērces",
  "Scale Labels": "Mēroga etiķetes",
  "Scale Track": "Mēroga trases",
  "Form": "Forma",
  "Text Input": "Teksta ievade",
  "Text Area": "Teksta apgabals",
  "Password Input": "Paroles ievade",
  "Date Input": "Datuma ievades",
  "Color Input": "Krāsu ievades",
  "Number Input": "Ciparu ievades",
  "Range Input": "Ievades diapazons",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Taisnstūris",
  "Triangle": "Trīsstūris",
  "There are no selected objects": "Atlasīto objektu nav",
  "Preview": "Priekšskatījums",
  "Record": "Ierakstu",
  "Use Ctrl+C or right click to copy the link": "Izmantojiet taustiņu kombināciju Ctrl + C vai peles labo pogu noklikšķiniet uz Kopēt saiti",
  "Group 1": "1. grupa",
  "Autosave on close": "Saglabāšanas, aizvēršanas",
  "Autosave": "Automātiskā saglabāšana",
  "Project has been changed. Save project datalow anyway?": "Projekts ir mainīta. Projektu datalow vai tomēr saglabāt?",
  "Confirm save": "Apstiprināt saglabāt",
  "Saving project dataflow": "Saglabāšanas projekta dataflow",
  "Saving complete": "Saglabājot pilnīgu",
  "Query": "Vaicājumu",
  "Path": "Ceļš",
  "Modified": "Modificēt",
  "Details": "Informācija",
  "File Saved": "Failu, kas saglabāts",
  "Show Values": "Rādīt vērtības",
  "Load Completed": "Slodze pabeigt",
  "Decoding failed:": "Dekodēšana neizdevās:",
  "Load File": "Ielādēt failu",
  "Loading...": "Notiek ielāde...",
  "Loading project dataflow": "Iekraušanas projekta dataflow",
  "DGLux5 by DGLogik": "DGLux5, DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Autentifikācijas nozaudē, vai serveris ir uz leju.&lt;br&gt;Lūdzu, backup jūsu failus ar File-&gt;Import(Ctrl+7) un atsvaidziniet pārlūkprogrammu",
  "Connection Error": "Savienojuma kļūda",
  "New view": "Jauns skats"
}