<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title localize="">DGLux5 by DGLogik</title>
    <link rel="stylesheet" href="dglux.css"> 
    <link rel="stylesheet" href="packages/dglux/dock_spawn/resources/css/dock-manager.css">
    <link rel="stylesheet" href="packages/dglux/view/view.css">
    <link rel="stylesheet" href="packages/dglux/view/charts.css">
    <link rel="stylesheet" href="packages/dglux/view/component.css">
    <link rel="stylesheet" href="packages/dglux/view/editor.css">
    <link rel="stylesheet" href="packages/dglux/dataflow/dataflow.css">
    <link rel="stylesheet" href="packages/dglux/view/designer.css">
    <link rel="stylesheet" href="packages/dglux/view/outline.css">
    <link rel="stylesheet" href="packages/dglux/view/app.css">
    <link rel="stylesheet" href="packages/dglux/tree/tree.css">
    <link rel="stylesheet" href="packages/dglux/datagrid/grid.css">
    <link rel="stylesheet" href="packages/dglux/designer/widgetbar/widgetbar.css">
    <link rel="stylesheet" href="css_tree/_styles.css">
    <!--link rel="stylesheet" href="assets/blockIcons.css"-->
    <!-- Fonts --> 
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <!-- Application icons --> 
    <!--link rel="stylesheet" href="assets/appIcons.css"--> 
    <!-- link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans"--> 

    <link rel="stylesheet" href="theme/skin.css"> 

    <link rel="stylesheet" href="theme/app_icons.css"> 
    <link rel="stylesheet" href="theme/block_icons.css"> 
  </head>
  
  <body style="display:none">
    <div id="application_header" style="width: 100%">
      <div id="dglux_header_logo">
        <div id="dglux_header_image" class="dglux_logo_light_30" height="30px"></div>
      </div>
      <div id="s1"></div>
      <div id="s2"></div>
      
      <!-- main menu -->
      <div id="dglux_main_menu" style="position: absolute; left: 110px; right:0; height: 20px"></div>
      <div id="dglux_additional_logo" style="position: absolute;right:300px;">
        <div id="dglux_header_additional_logo" class="header_additional_logo" height="30px"></div>
      </div>
      <div id="dglux_user_name" style="position: absolute;right:62px;text-align:right"> </div>
      <img localize="title alt" id="langButton" title="Language" alt="Language" src="assets/flags/us.png" style="cursor:pointer;position: absolute; right: 40px;">
      <div localize="title" id="logoutButton" title="Logout" class="Logout" style="cursor:pointer;width:25px;height:20px;position: absolute; right: 8px;"></div>
    </div>
    
    <div id="aplication_frame" style="position: absolute; width: 100%; z-index:0">
      <div id="dock_main"></div>
    </div>
    
    <div localize="caption" id="data_panel" caption="Data"></div>
    <div localize="caption" id="metrics_panel" caption="Metrics"></div>

    <script src="dsa_config.dart.js"></script>
    <script type="application/javascript" src="dglux.patch.js"></script>
    
  

</body></html>