{
  "Cancel": "Storno",
  "Download": "Stáhnout",
  "Request": "Požadavek",
  "not supported": "není podporováno",
  "Request successfully sent. We will check your request and send you a new license.": "Požadavek byl úspěšně odeslán. Budeme kontrolovat vaši žádost a poslat vám novou licenci.",
  "License Request": "Požadavek licence",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Nepodařilo se odeslat požadavek na licence, prosím stažení žádosti o licenci a odeslat ji na dgluxlicensing@dglogik.com",
  "Error": "Chyba",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30denní zkušební licenci \\u00A0\\u00A0 | \\u00A0\\u00A0 100 témat",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Stánek / technické \\u00A0\\u00A0 | \\u00A0\\u00A0 100 témat",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "\\U00A0\\u00A0 malé licence | \\u00A0\\u00A0 1500 témat",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "\\U00A0\\u00A0 střední licence | \\u00A0\\u00A0 5000 Témata",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "\\U00A0\\u00A0 velké licence | \\u00A0\\u00A0 15000 témata",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "X-Large licence \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 témata",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Neomezená licence \\u00A0\\u00A0 | \\u00A0\\u00A0 neomezené témata",
  "Full Name": "Celé jméno",
  "Email": "E-mail",
  "Company Name": "Název společnosti",
  "Project Name": "Název projektu",
  "Type": "Typ",
  "invalid email": "Neplatný e-mail",
  "licensee can't be blank": "držitel licence nesmí být prázdné.",
  "Host": "Hostitel",
  "use comma to separate multiple hosts": "slouží k oddělení více hostitelů čárkou",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Neplatný advancedDevices číslo",
  "Current user is not allowed to change license": "Aktuálnímu uživateli není dovoleno měnit licenci",
  "Input license data here:": "Vstupní licenční údaje zde:",
  "Licensee": "Nabyvatel licence",
  "ProductId": "ProductId",
  "Host/Path": "Hostitel/cesta",
  "Unlicensed": "Bez licence",
  "Request License": "Žádost o licence",
  "Submit License": "Předložit licenci",
  "DGLux5": "DGLux5",
  "License": "Licence",
  "invalid license data": "Neplatná data licence",
  "license data refused by server": "licenční údaje odmítnut serverem",
  "Upload favorites": "Přesouvat oblíbené položky",
  "Uploading": "Odesílání",
  "uploaded successfully!": "úspěšně nahrán!",
  "Error uploading file": "Chyba při odesílání souboru",
  "Please, check network and try again!": "Prosím zkontrolujte sítě a opakujte akci.",
  "Add": "Přidat",
  "Remove": "Odstranit",
  "File": "Soubor",
  "New File": "Nový soubor",
  "Open": "Otevřené",
  "Recent": "Nedávné",
  "Save File": "Uložení souboru",
  "Save As": "Uložit jako",
  "Import": "Importovat",
  "Import DG5": "Importovat DG5",
  "Recover": "Obnovit",
  "Clear": "Jasné",
  "File Manager": "Správce souborů",
  "Project": "Projekt",
  "New Project": "Nový projekt",
  "Open Project": "Otevřít projekt",
  "Delete Project": "Odstranit projekt",
  "Clear History": "Vymazat historii",
  "Export / Import": "Export / Import",
  "Export Current Project": "Exportovat aktuální projekt",
  "Import Project": "Importovat projekt",
  "Project Properties": "Vlastnosti projektu",
  "Edit": "Úpravy",
  "Undo": "Zpět:",
  "Redo": "Znovu:",
  "Cut": "Řez",
  "Copy": "Kopírovat",
  "Paste": "Vložit",
  "Duplicate": "Duplikovat",
  "Replace Color": "Nahradit barvu",
  "Replace String": "Nahradit řetězec",
  "Snapping": "Přichycení",
  "Snapping To Components": "Přichycení k součástem",
  "Snapping To Vertexes": "Přichycení k uchycení",
  "Snapping In Dataflow": "Uchycení v tok dat",
  "Zoom Tool": "Nástroj Lupa",
  "Enable": "Povolit",
  "Position": "Pozice",
  "Left Top Corner": "Levý horní roh",
  "Right Top Corner": "Pravý horní roh",
  "Right Bottom Corner": "Pravý dolní roh",
  "Left Bottom Corner": "Levý dolní roh",
  "Modify": "Změnit",
  "Align": "Zarovnání",
  "Align Left": "Zarovnat doleva",
  "Align Center": "Zarovnat na střed",
  "Align Right": "Zarovnat doprava",
  "Align Top": "Zarovnat nahoru",
  "Align Middle": "Zarovnat doprostřed",
  "Align Bottom": "Zarovnat dolů",
  "Arrange": "Uspořádat",
  "Arrange Horizontally": "Rozmístit vodorovně",
  "Arrange Vertically": "Rozmístit svisle",
  "Distribute": "Distribuovat",
  "Distribute Left": "Rozmístit vlevo",
  "Distribute Center": "Rozmístit na střed",
  "Distribute Right": "Rozmístit vpravo",
  "Distribute Top": "Rozmístit nahoře",
  "Distribute Middle": "Rozmístit doprostřed",
  "Distribute Bottom": "Rozmístit dole",
  "Group": "Skupina",
  "Ungroup": "Oddělit",
  "Convert To Symbol": "Převést na Symbol",
  "Edit Symbol": "Upravit Symbol",
  "Edit Properties": "Upravit vlastnosti",
  "Project Dataflow": "Tok dat projektu",
  "Change Theme": "Změnit motiv",
  "Insert": "Vložit",
  "Marketplace": "Tržiště",
  "Help": "Pomoc",
  "Submit Feedback": "Odeslat názor",
  "Help Contents": "Obsah nápovědy",
  "About": "O",
  "Components": "Komponenty",
  "Text": "Text",
  "Image": "Obrázek",
  "View Deck": "Zobrazit paluba",
  "Google Map": "Google mapa",
  "Map Group": "Mapa skupina",
  "Heat Map Overlay": "Tepla mapa překrytí",
  "IFrame": "IFrame",
  "Page Include": "Stránky patří",
  "Data Grid": "Datová mřížka",
  "Video": "Video",
  "Heat Map": "Tepla mapa",
  "Symbol": "Symbol",
  "Calendar": "Kalendář",
  "Date Range": "Časové období",
  "Tree": "Strom",
  "Tree Grid": "Mříž ke stromu",
  "Charts": "Grafy",
  "Chart": "Graf",
  "Raw SVG Repeater": "Surový SVG opakovač",
  "Gauge": "Měřidlo",
  "Scale Ticks": "Značky stupnice",
  "Scale Labels": "Popisky",
  "Scale Track": "Rozsahu dráhy",
  "Form": "Forma",
  "Text Input": "Zadávání textu",
  "Text Area": "Textová oblast",
  "Password Input": "Zadání hesla",
  "Date Input": "Datum vstupu",
  "Color Input": "Barevné vstup",
  "Number Input": "Vstup čísla",
  "Range Input": "Vstup rozmezí",
  "File Input": "Vstup souboru",
  "List": "Seznam",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Enabled": "Povoleno",
  "Disabled": "Zakázáno",
  "You can\\'t place component inside symbol\\'s root container": "Can\\'t umístěte komponentu uvnitř si symbol\\ kořenový kontejner",
  "Warning": "Varování",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Stage": "Fáze",
  "Remove item": "Odstranit položku",
  "Selection": "Výběr",
  "Path selection": "Výběr cesty",
  "Transform tool": "Nástroj transformace",
  "Skewing": "Zkosení",
  "Gradient fill": "Přechodová výplň",
  "Gradient stroke": "Tah přechodu",
  "Shapes": "Tvary",
  "Default Line Stroke and Fill": "Výchozí linie výplň a tah",
  "Default Font": "Výchozí písmo",
  "Bring forward": "Přenést blíž",
  "Bring to front": "Přenést do popředí",
  "Send backward": "Přenést dozadu",
  "Send to back": "Přenést do pozadí",
  "Full size": "Plná velikost",
  "Auto size": "Automatická velikost",
  "Convert to symbol": "Převést na symbol",
  "Fill Color": "Barva výplně",
  "Stroke Color": "Barva tahu",
  "Download ": "Stáhnout ",
  "Download file": "Stáhnout soubor",
  "Warning!": "Varování!",
  "Move completed.": "Přesun dokončen.",
  "Overwrite File": "Přepsat soubor",
  "Moving...": "Přesun...",
  "Upload completed.": "Odesílání dokončeno.",
  "Rename Error": "Chyba při přejmenování",
  "will be renamed to": "bude přejmenována na",
  "Renaming was canceled for ": "Přejmenování bylo zrušeno pro ",
  "Rename File": "Přejmenovat soubor",
  "Uploading...": "Odesílání...",
  "Project Imported": "Projekt importován",
  "Import Project Failed": "Importovat projekt selhal",
  "error impporting project": "při impporting projektu",
  "Importing Project...": "Importuji projekt...",
  "Deleting": "Odstranění",
  "Failed": "Se nezdařilo.",
  "Error deleting project": "Chyba při odstraňování projektu",
  "New Folder": "Nová složka",
  "Delete": "Odstranit",
  "Overwrite": "Přepsat",
  "Rename": "Přejmenovat",
  "Refresh": "Aktualizovat",
  "Import Library": "Import knihovny",
  "Upload": "Nahrát",
  "Filter": "Filtr",
  "file": "soubor",
  "to": "do",
  "the root": "kořen",
  "these": "Tyto",
  "files": "soubory",
  "root": "kořen",
  "Do you want to upload": "Přejete si uložit",
  "Upload File": "Nahrát soubor",
  "Do you want to move": "Přejete si přesunout",
  "Move File": "Přesunout soubor",
  "Move Files": "Přesunout soubory",
  "Overwrite this file": "Tento soubor přepsat",
  "Upload file": "Nahrát soubor",
  "Upload Completed": "Odesílání dokončeno",
  "Delete File": "Odstranit soubor",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Odstranit tyto soubory a složky? \\r\\n všechny soubory ve složkách budou také deleted.\\r\\n",
  "Delete Files": "Odstranit soubory",
  "Delete the folder \\r\\n": "Odstranit složku \\r\\n",
  "All files in this folder will also be deleted.": "Budou rovněž odstraněny všechny soubory v této složce.",
  "Delete Folder": "Odstranit složku",
  "Delete Completed": "Odstranit dokončené",
  "Rename Completed.": "Přejmenování dokončeno.",
  "Input the name of new folder": "Zadejte název nové složky",
  "Created": "Vytvořil(a)",
  "Error creating new folder": "Chyba při vytváření nové složky",
  "Create Folder": "Vytvořit složku",
  "Moving": "Přesouvání",
  "Copy File": "Kopírovat soubor",
  "Copying": "Kopírování",
  "Error pasting file": "Chyba při vkládání souboru",
  "All files are skipped": "Všechny soubory jsou přeskočeny.",
  "Completed": "Dokončeno",
  "Save": "Uložit",
  "Dataflow": "Tok dat",
  "Properties": "Vlastnosti",
  "Autosave on close": "Automatické uložení při zavření",
  "Autosave": "Automatické ukládání",
  "Ok": "Ok",
  "Close": "Zavřít",
  "Apply": "Použít",
  "Load Completed": "Zatížení dokončeno",
  "Decoding failed:": "Dekódování selhalo:",
  "Load File": "Načíst soubor",
  "Loading...": "Probíhá načítání...",
  "Loading project dataflow": "Načítání projektu toku",
  "Search": "Hledat",
  "Name": "Jméno",
  "Path": "Cesta",
  "Size": "Velikost",
  "Modified": "Změněno",
  "Details": "Podrobnosti",
  "Metrics": "Metriky",
  "File Saved": "Soubor uložený",
  "Show Values": "Zobrazit hodnoty",
  "Show Attributes": "Zobrazit atributy",
  "Query": "Dotaz",
  "Project has been changed. Save project dataflow anyway?": "Projekt byl změněn. Přesto uložit projekt dataflow?",
  "Confirm save": "Potvrdit uložení",
  "Saving project dataflow": "Uložení projektu toku",
  "Saving complete": "Ukládání dokončeno",
  "There are no selected objects": "Neexistují žádné vybrané objekty",
  "Preview": "Náhled",
  "Record": "Záznam",
  "Use Ctrl+C or right click to copy the link": "Pomocí Ctrl + C nebo klepněte pravým tlačítkem myši zkopírovat odkaz",
  "Group 1": "Skupina 1",
  "Symbol Parameters": "Symbol parametry",
  "Page Parameters": "Parametry stránky",
  "Reuse symbol instances": "Znovu použít instance symbolu",
  "Section": "Sekce",
  "Enums": "Výčty",
  "Minimum": "Minimální",
  "Maximum": "Maximální",
  "Presicion": "Presicion",
  "Snap Interval": "Přichycení Interval",
  "Make Default": "Vytvořit výchozí",
  "Make Normal": "Udělat normální",
  "Edit Help": "Úprava nápovědy",
  "Edit Parameter Help": "Upravit parametr Nápověda",
  "symbol already exists": "symbol již existuje",
  "New": "Nové",
  "Don't ask again": "Dotaz již nezobrazovat",
  "Yes": "Ano",
  "No": "Ne",
  "Font": "Písmo",
  "Template": "Šablona",
  "Category": "Kategorie",
  "Description": "Popis",
  "Version": "Verze",
  "First Day of Week": "První den týdne",
  "Who has access": "Kdo má přístup",
  "Enter username": "Zadejte uživatelské jméno",
  "Specific people": "Konkrétní lidé",
  "Anyone with the link": "Každý, kdo s odkazem",
  "Sunday": "Neděle",
  "Monday": "Pondělí",
  "was saved": "byl uložen",
  "Is Owner": "Je vlastníkem",
  "Welcome": "Vítej",
  "Choose": "Zvolte",
  "CREATE NEW": "VYTVOŘIT NOVÝ",
  "Create a blank project or": "Vytvořit prázdný projekt nebo",
  "choose a template": "Zvolit šablonu",
  "Create a blank project or choose a template": "Vytvořit prázdný projekt nebo zvolit šablonu",
  "OPEN / IMPORT": "OTEVŘÍT / IMPORT",
  "Open or Import a DGLux5": "Otevřít nebo importovat DGLux5",
  "project file": "soubor projektu",
  "Open or Import a DGLux5 project file": "Otevřít nebo importovat soubor projektu DGLux5",
  "RECENT": "NEDÁVNÉ",
  "Open a recent DGLux5": "Otevřít nedávný DGLux5",
  "Open a recent DGLux5 project file": "Otevřít nedávný soubor projektu DGLux5",
  "TUTORIALS": "NÁVODY",
  "View DGLux5 tutorial": "Zobrazit DGLux5 kurz",
  "videos": "videa",
  "View DGLux5 tutorial videos": "DGLux5 výuka videa",
  "Export": "Exportovat",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Vytvořit projekt",
  "NAME": "Jméno",
  "ID": "ID",
  "OWNER": "VLASTNÍK",
  "DATE CREATED": "DATUM VYTVOŘENÍ",
  "DATE MODIFIED": "DATUM ZMĚNY",
  "DESCRIPTION": "POPIS",
  "Select series": "Vyberte řadu",
  "Use existing axis": "Použít stávající osu",
  "dynamic": "Dynamická",
  "Theme": "Téma",
  "I Agree": "Souhlasím",
  "Logout": "Odhlášení",
  "Load": "Zatížení",
  "DGLux": "DGLux",
  "Value": "Hodnota",
  "Formatted": "Formátovaný",
  "Expression": "Výraz",
  "Offset": "Posun",
  "Scale": "Stupnice",
  "Input": "Vstup",
  "Output": "Výstup",
  "Gradient": "Přechod",
  "Input Min": "Vstupní Min",
  "Input Max": "Vstup Max",
  "Data Mapping": "Mapování dat",
  "Case": "Případ",
  "Mapping": "Mapování",
  "type": "Typ",
  "Load All": "Načíst vše",
  "Language": "Jazyk",
  "Project Import": "Import projektu",
  "Import was finished": "Import byl dokončen",
  "Information": "Informace",
  "Open File": "Otevřít soubor",
  "Submit feedback to the DGLux 5.0 Team": "Odeslat názor k týmu DGLux 5.0",
  "Subject": "Předmět",
  "Send": "Odeslat",
  "Feedback was sent successfully": "Zpětná vazba byla úspěšně odeslána.",
  "Submit feedback": "Odeslat názor",
  "Feedback was not sent. Check your internet connection": "Zpětná vazba zpráva nebyla odeslána. Zkontrolujte připojení k Internetu",
  "You can\\'t do such action with symbol\\'s root container": "Can\\'t udělat takové akce s si symbol\\ kořenový kontejner",
  "Symbol Name": "Název symbolu",
  "Create Symbol": "Vytvořit Symbol",
  "You have read-only access to Symbol ": "Máte přístup jen pro čtení k symbolu ",
  "This Symbol is from another dg5,\\nit will be saved automatically after editing": "Tento Symbol je z jiného dg5, \\nit budou automaticky uloženy po úpravě",
  "Bind": "Vázat",
  "Bring Forward": "Přenést blíž",
  "Bring to Front": "Přenést do popředí",
  "Send Backward": "Přenést dozadu",
  "Send to Back": "Přenést do pozadí",
  "Convert to Symbol": "Převést na Symbol",
  "Edit Page Include": "Upravit stránku patří",
  "Dashboard '${fileName}' was updated. Reload?": "Řídicí panel '${fileName}' byl aktualizován. Znovu načíst?",
  "Confirm reload": "Potvrdit znovu načíst",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Řídicí panel '${title}' obsahuje neuložené změny. Přesto zavřít?",
  "Rectangle": "Obdélník",
  "Ellipse": "Elipsa",
  "Triangle": "Trojúhelník",
  "file name is blank": "název souboru je prázdné",
  "file name contains invalid char": "název souboru obsahuje neplatný znak",
  "at": "na",
  "requires at least one dot(.) in the file name": "vyžaduje alespoň jednu tečka(.) v názvu souboru",
  "filename can not end with dot(.)": "název souboru nemůže skončit s tečka(.)",
  "directory name is blank": "Název adresáře je prázdné",
  "path is blank": "cesta je prázdná",
  "path contains invalid char": "cesta obsahuje neplatný znak",
  "path contains blank directory": "cesta obsahuje prázdné adresáře",
  "dot(.) is not allowed in dglux directory name": "tečka(.) není povolen v názvu adresáře dglux",
  "Line Spacing": "Mezery mezi řádky",
  "Italic": "Kurzíva",
  "Bold": "Tučné",
  "Underline": "Podtržení",
  "Left": "Vlevo",
  "Center": "Centrum",
  "Right": "Doprava",
  "Top": "Vrchol",
  "Middle": "Střední",
  "Bottom": "Dole",
  "Ellipsis": "Tři tečky",
  "Word Wrap": "Zalamování řádků",
  "Tracking": "Sledování",
  "Padding Top": "Odsazení shora",
  "Padding Bottom": "Dolní odsazení",
  "Padding Left": "Levé odsazení",
  "Padding Right": "Pravé odsazení",
  "Keep equal paddings": "Udržujte rovná těsnění",
  "Show Day": "Zobrazit den",
  "Show Week": "Zobrazit týden",
  "Show Relative": "Zobrazit relativní",
  "Show Month": "Zobrazit měsíc",
  "Show Year": "Zobrazit rok",
  "Show Range": "Ukázat rozsah",
  "Show Full Time": "Zobrazit plný úvazek",
  "Range": "Rozsah",
  "Day": "Den",
  "Week": "Týden",
  "Month": "Měsíc",
  "Year": "Rok",
  "Relative": "Relativní",
  "None": "Žádný",
  "Hidden": "Skrytá",
  "Dotted": "Tečkované",
  "Dashed": "Přerušovaná čára",
  "Solid": "Solidní",
  "Double": "Double",
  "Groove": "Drážka",
  "Ridge": "Hřeben",
  "Inset": "Vsazení",
  "Outset": "Počátku",
  "Dotted Solid Double Dashed": "Tečkovaný pevné dvojité přerušovaná",
  "Dotted Solid": "Tečkované Solid",
  "Autosize": "Automaticky přizpůsobit velikost",
  "Reload": "Znovu načíst",
  "Always": "Vždy",
  "On Demand": "Na požádání",
  "On Display": "Na displeji",
  "Visible": "Viditelné",
  "Display": "Displej",
  "Mouse Enabled": "Myš povolena",
  "Selected": "Vybrané",
  "Default": "Výchozí",
  "Isolate": "Izolovat",
  "All": "Všechny",
  "Global": "Globální",
  "use ": "použití ",
  " to accept text dragging\\nuse ": " Chcete-li přijímat text dragging\\nuse ",
  " to accept file dragging": " přijmout soubor přetažení",
  "Callout": "Popisek",
  "Callout Type": "Typ popisku",
  "Static": "Statický",
  "Mouse-Over": "Myší nad",
  "Events": "Události",
  "Callout position": "Umístění popisku",
  "Callout anchor": "Kotva popisek",
  "Callout Relative To": "Popisek vzhledem k",
  "Target": "Cíl",
  "Page": "Stránka",
  "Callout Width": "Šířka popisku",
  "Callout Height": "Výška popisku",
  "Callout Autosize": "Popisek Autosize",
  "Line": "Čára",
  "Curve": "Křivka",
  "Callout Bond Color": "Popisek Bond barva",
  "Callout Stroke": "Popisek tah",
  "Callout Stroke Width": "Šířka popisku tahů",
  "Callout Speed": "Popisek rychlost",
  "Callout Animation": "Popisek animace",
  "Show Callout": "Zobrazit popisek",
  "Hide Callout": "Skrýt popisek",
  "Hide If Over": "Skrýt pokud nad",
  "Ignore Bounds": "Ignorovat hranice",
  "Callout Timeout": "Časový limit popisek",
  "Modal Callout": "Modální popisek",
  "Modal Callout Fill": "Modální popisek výplň",
  "Gray Out Component": "Gray, komponenty",
  "Is Callout Visible": "Popisek je zobrazen",
  "Callout Cache Symbol": "Popisek Cache Symbol",
  "Callout Clip Mode": "Režim popisek klipu",
  "No Clipping": "Bez omezení",
  "Clip By Page": "Oříznout stránky",
  "Clip By Parent": "Klip z rodičů",
  "Flex Grow": "Flex rostou",
  "Flex Shrink": "Flex zmenšení",
  "Width": "Šířka",
  "Height": "Výška",
  "Keep aspect ratio": "Zachovat poměr stran",
  "Auto": "Auto",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex konec",
  "Baseline": "Směrný plán",
  "Stretch": "Roztáhnout",
  "Rotation": "Rotace",
  "Scrolling Enabled": "Rolování povoleno",
  "Scrolling Disabled": "Posunování zakázáno",
  "Header": "Záhlaví",
  "Rows": "Řádky",
  "Columns": "Sloupce",
  "Datatip Renderer": "Popis dat vykreslování",
  "Label Renderer": "Zobrazovací jednotka popisek",
  "Left to Right": "Zleva doprava",
  "Right to Left": "Zprava doleva",
  "Is HTML": "Je HTML",
  "HTML content": "Obsah HTML",
  "Is Advanced HTML": "Je pokročilý HTML",
  "HTML content with tag <a>": "Obsah pomocí značky HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Upravitelné",
  "Multiline": "Víceřádková sleva",
  "Leading": "Vedoucí",
  "Clip Content": "Klip obsah",
  "Off": "Vypnuto",
  "On": "Na",
  "Measure Text": "Opatření Text",
  "List of dates separated by \",\"": "Seznam dat odděleny \",\"",
  "Tuesday": "Úterý",
  "Wednesday": "Středa",
  "Thursday": "Čtvrtek",
  "Friday": "Pátek",
  "Saturday": "Sobota",
  "Title Height": "Titul výška",
  "Vertical Spacing": "Svislé mezery",
  "Horizontal Spacing": "Vodorovné mezery",
  "Show": "Zobrazit",
  "Hide": "Skrýt",
  "Play": "Hrát",
  "Pause": "Pauza",
  "Stop": "Stop",
  "Restart": "Restartovat",
  "Volume": "Objem",
  "Uploading project": "Nahrání projektu",
  "Upload project error": "Uložit projekt chyba",
  "Project has been uploaded successfully": "Projekt byl úspěšně nahrán.",
  "Downloading project file error": "Chyba při stahování souboru projektu",
  "Downloading project from marketplace": "Stahování projekt z tržiště",
  "Importing project": "Importuji projekt",
  "Project imported successfully": "Projekt úspěšně importován",
  "Adding project": "Přidání projektu",
  "Projects have been added successfully": "Projekty byly přidány úspěšně",
  "Some errors occured during project addition": "Došlo k chybám během projektu sčítání",
  "Couldn't add any projects": "Nelze přidat žádné projekty",
  "Couldn't create folder": "Složku nelze vytvořit.",
  "Error importing project": "Chyba při importu projektu",
  "Binary": "Binární",
  "String": "Řetězec",
  "Multiple Files": "Více souborů",
  "Single File": "Jeden soubor",
  "Url": "Adresa URL",
  "Tel": "Tel",
  "Date": "Datum",
  "Interval in seconds": "Interval v sekundách",
  "Frame Animator": "Rám animátor",
  "Active": "Aktivní",
  "Loop": "Smyčka",
  "Reverse": "Reverzní",
  "Use * to match any iframe message": "Používat * odpovídající všechny zprávy iframe",
  "Use * to match any value for the key": "Používat * odpovídající libovolnou hodnotu pro klíč",
  "Use * to match any domain": "Použití * odpovídat libovolné domény",
  "Point To Data": "Odkazovat na Data",
  "Data To Point": "Údaje k bodu",
  "Document": "Dokument",
  "Series": "Série",
  "Raw": "Surový",
  "Min Distance": "Min. vzdálenost",
  "Closest": "Nejbližší",
  "Datatip": "Popis dat",
  "Repeater": "Opakovač",
  "Sortable": "Semen",
  "Sorting Indicator": "Indikátor řazení",
  "Sort Ascending": "Seřadit vzestupně",
  "Sort Descending": "Seřadit sestupně",
  "Available values are ": "Dostupné hodnoty jsou ",
  "Horizontal": "Horizontální",
  "Vertical": "Vertikální",
  "X": "X",
  "Y": "Y",
  "Number formatting": "Formátování čísel",
  "thousands separator, 2 decimal digits": "tisíců oddělovač, 2 desetinná",
  "3 digits mandatory integer part, 1 decimal digit": "3 číslice povinné celočíselnou část, 1 desítkové číslo",
  "See full help here": "Zde celé nápovědě",
  "Date formatting": "Datum formátování",
  "2 digit year, 2 digit month, 2 digit day": "2 číslice roku, 2 číslice měsíc, den 2 číslice",
  "full year, month as short string, 2 digit day": "celý rok, měsíc jako krátké řetězce, 2 číslice den",
  "date and time": "datum a čas",
  "short localized date pattern": "lokalizované krátkého vzorek",
  "symbol to join patterns": "symbol se vzory",
  "localized date and time": "lokalizované datum a čas",
  "Specifies the types of files that will be accepted": "Určuje typy souborů, které budou přijaty",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "přípona souboru, počínaje znakem STOP, např.: .gif, .png, .jpg, .txt",
  "all sound files are accepted": "všechny zvukové soubory jsou přijímány",
  "all video files are accepted": "jsou přijímány všechny video soubory",
  "all image files are accepted": "všechny soubory obrázků jsou přijímány",
  "a valid media type, with no parameters. Look at ": "Typ platný média, bez parametrů. Dívat se na ",
  "IANA Media Types": "Typy médií IANA",
  "for a complete list of standard media types": "úplný seznam typů standardních médií",
  "Tip": "Tip",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Chcete-li zadat více než jednu hodnotu, oddělte hodnoty čárkami (například \"audio / *, video / *, obrázek / *",
  "Press \"Escape\" to hide this window": "Stiskněte klávesu \"ESC\" Skrýt okno",
  "Insert Axis": "Vložit osy",
  "Stackers": "Zvedáky",
  "Insert Series": "Vložit série",
  "Stacker": "Stohovač",
  "Flipped vertical": "Převrácené svisle",
  "Inside": "Uvnitř",
  "Outside": "Vnější",
  "Cross": "Kříž",
  "Use div Labels": "Použít popisky div",
  "Use div-based labels": "Div založené popisky použít",
  "Min max": "Min max",
  "Show All": "Zobrazit vše",
  "Auto Adjust": "Automaticky upravit",
  "Base At Zero": "Základna na nule",
  "Linear Axis": "Lineární osa",
  "Log Axis": "Log osa",
  "Category Axis": "Osa kategorií",
  "Datetime Axis": "DateTime osa",
  "Inverted": "Obrácený",
  "Milliseconds": "Milisekundy",
  "Seconds": "Sekundy",
  "Minutes": "Minuty",
  "Hours": "Hodiny",
  "Days": "Dny",
  "Weeks": "Týdny",
  "Months": "Měsíce",
  "Years": "Roky",
  "Align To Units": "Zarovnat do jednotky",
  "Hour": "Hodina",
  "Server": "Server",
  "Local": "Místní",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Seznam oddělený čárkami uspořádaných kategorií, například: nízká, střední, vysoká",
  "Segment": "Segment",
  "Step": "Krok",
  "Reverse Step": "Reverzní krok",
  "Standard": "Standardní",
  "Custom": "Vlastní",
  "Show Datatips": "Zobrazit Datatips",
  "Line Series": "Line série",
  "Area Series": "Oblast série",
  "Column Series": "Sloupce série",
  "Bar Series": "Barové série",
  "Select Child On Click": "Vyberte dítě při klepnutí",
  "Interpolate Values": "Interpolovat hodnoty",
  "Series Animation": "Série animace",
  "Interpolate": "Interpolovat",
  "Slide": "Snímek",
  "Zoom": "Lupa",
  "Duration": "Doba trvání",
  "Element Offset": "Element Offset",
  "Minimum Element Duration": "Doba trvání minimální prvek",
  "Direction": "Směr",
  "Up": "Nahoru",
  "Down": "Dolů",
  "Horizontal Focus": "Horizontální zaměření",
  "Null": "Null",
  "Vertical Focus": "Vertikální zaměření",
  "Relative To": "Vzhledem k",
  "Linear": "Lineární",
  "Logarithmic": "Logaritmické",
  "Color Field": "Pole barvy",
  "Formatting tags": "Formátování značek",
  "series": "série",
  "Display Name": "Zobrazované jméno",
  "value": "hodnota",
  "value from column": "hodnota ze sloupce",
  "tags": "značky",
  "new line": "nový řádek",
  "bold text": "tučný text",
  "italic text": "kurzívou",
  "value from a color column": "hodnota ze sloupce barva",
  "Overlaid": "Transparent",
  "Stacked": "Skládaný",
  "100%": "100 %",
  "Clustered": "Skupinový",
  "One Column": "Jeden sloupec",
  "Other Columns": "Ostatní sloupce",
  "Columns List": "Seznam sloupců",
  "Exclude Columns": "Vyloučit sloupců",
  "Five minutes": "Pět minut",
  "Ten minutes": "Deset minut",
  "Fifteen minutes": "Patnáct minut",
  "Twenty minutes": "Dvacet minut",
  "Thirty minutes": "Třicet minut",
  "First": "První",
  "Last": "Poslední",
  "Average": "Průměr",
  "Sum": "Součet",
  "Max": "Max",
  "Min": "Min",
  "Count": "Hrabě",
  "Round Time": "Kolo času",
  "Area": "Oblast",
  "Enable Highlight": "Povolit zvýraznění",
  "Highlight On Click": "Zvýraznit při klepnutí",
  "total value in case of stacking": "Celková hodnota při stohování",
  "Inside with callout": "Uvnitř s popisek",
  "Clockwise": "Po směru hodinových ručiček",
  "Counter clockwise": "Proti směru hodinových ručiček",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Zadejte pole tabulky analyzovat barvy pro klíny. Podporované formáty: ",
  "value as percentage": "hodnota jako procento",
  "Single": "Jediné",
  "Multiple": "Více",
  "Both": "Obojí",
  "Circular": "Kruhový",
  "Horizontal Axis": "Vodorovná osa",
  "DateTime Axis": "DateTime osa",
  "Vertical Axis": "Svislá osa",
  "Bubble Series": "Řada bublinového",
  "Radius Axis": "Poloměr osy",
  "Pie Series": "Pie série",
  "Angular Axis": "Úhlová osa",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Radarové série",
  "Line Set": "Kabelové sady",
  "Area Set": "Oblast sada",
  "Bar Set": "Bar Set",
  "Column Set": "Sada sloupců",
  "Radar Set": "Radarové sada",
  "Tick Aligned": "Klíště zarovnání",
  "Arc": "Oblouk",
  "Show Root": "Zobrazení kořenového adresáře",
  "Maximum Depth": "Maximální hloubka",
  "Load All Nodes": "Načíst všechny uzly",
  "Expand All Nodes": "Rozbalí všechny uzly",
  "Show Loading Indicator": "Zobrazení načítání indikátor",
  "Scroll Feedback:": "Posun zpětná vazba:",
  "Blacklist": "Černá listina",
  "Whitelist": "Whitelist",
  "Multi-select": "Vícenásobný výběr",
  "Deselect Child On Click": "Zrušit výběr dítěte při klepnutí",
  "Ascending": "Vzestupně",
  "Descending": "Sestupně",
  "Row Focusable": "Řádek zaostřitelný",
  "Row Select On Enter": "Zvolte řádek na do",
  "Show Ellipsis": "Zobrazit tři tečky",
  "Header Ellipsis": "Tři tečky záhlaví",
  "Border Width": "Šířka okraje",
  "Alternative Border Width": "Náhradní hraniční šířka",
  "Header Border Width": "Šířka okraje záhlaví",
  "Header Padding Top": "Horní odsazení záhlaví",
  "Header Padding Bottom": "Dolní odsazení záhlaví",
  "Header Padding Left": "Záhlaví levé odsazení",
  "Header Padding Right": "Záhlaví pravé odsazení",
  "Select On Enter": "Zvolte na do",
  "Cell Paddings Compatibility": "Kompatibilita výplně buňky",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex konec",
  "Space-Between": "Prostor mezi",
  "Space-Around": "Prostor kolem",
  "Nowrap": "NoWrap",
  "Wrap": "Zábal",
  "Wrap-Reverse": "Zábal Reverse",
  "Absolute": "Absolutní",
  "Autosize Content": "AutoSize obsah",
  "Fit Ratio": "Přizpůsobit poměr",
  "Fit": "Přizpůsobit",
  "Center Point": "Středový bod",
  "Styled Maps Wizard": "Stylizovaný mapy průvodce",
  "Roadmap": "Cestovní mapa",
  "Satellite": "Satelit",
  "Hybrid": "Hybridní",
  "Terrain": "Terén",
  "Open Street Map": "Otevřít mapu",
  "One Level Selection": "Jeden výběr úrovně",
  "Full Row Selection": "Celý řádek výběru",
  "Item Focusable": "Položka může získat fokus",
  "Items": "Položky",
  "User space on use": "Uživatelský prostor na použití",
  "Object bounding box": "Ohraničovacího rámečku objektu",
  "Start": "Začátek",
  "End": "Konec",
  "Event": "Událost",
  "Drag symbol here": "Přetáhněte symbol zde",
  "Show binding target": "Zobrazit cíl vazby",
  "Select binding target": "Vyberte cíl vazby",
  "Stroke": "Tah",
  "Corner Radius": "Poloměr rohů",
  "Reset To Default": "Obnovit výchozí",
  "Password": "Heslo",
  "Single Select": "Jeden vybrat",
  "Toggle Select": "Přepnout výběr",
  "Multi-Select": "Vícenásobný výběr",
  "Tiling": "Obklad",
  "Scaling": "Změna měřítka",
  "Horiz Alignment": "Horiz zarovnání",
  "Vert Alignment": "Vertikální zarovnání",
  "Opacity": "Krytí",
  "Repeat": "Opakovat",
  "Angle": "Úhel",
  "Edit shape": "Upravit tvar",
  "URL": "ADRESA URL",
  "Shape": "Tvar",
  "Size:": "Velikost:",
  "Center X": "Střed X",
  "Center Y:": "Střed Y:",
  "Size X:": "Velikost X:",
  "Size Y:": "Velikost Y:",
  "Add Action": "Přidat akci",
  "Set State": "Provádění příkazu Set State",
  "Record State": "Stav záznamu",
  "Remove State": "Odstranit stát",
  "Duration Back": "Doba trvání zpět",
  "Command": "Příkaz",
  "Select target": "Vyberte cíl",
  "Advanced Properties": "Upřesňující vlastnosti",
  "Remove Item": "Odstranit položku",
  "Open Web": "Otevřít Web",
  "Show Menubar": "Zobrazit hlavní nabídku",
  "Show Statusbar": "Zobrazovat stavovou lištu",
  "Download File": "Stáhnout soubor",
  "File Name": "Název souboru",
  "Play Sound": "Přehrát zvuk",
  "Open Page": "Otevřít stránku",
  "Destination": "Cíl",
  "Dashboard": "Řídicí panel",
  "Self": "Já",
  "Close Page": "Zavřete stránku",
  "Data Action": "Akce data",
  "Action: drag data action here": "Akce: přetažení dat akce zde",
  "Box Shadow": "Box Shadow",
  "Text Shadow": "Stín textu",
  "Drop Shadow": "Vržený stín",
  "Saturation": "Sytost",
  "Grayscale": "Stupně šedi",
  "Contrast": "Kontrast",
  "Brightness": "Jas",
  "Blur": "Rozostření",
  "Invert": "Invertovat",
  "Sepia": "Sépie",
  "Hue Rotate": "Odstín otočit",
  "Blend": "Směs",
  "Flood": "Povodeň",
  "Color Matrix": "Matice barev",
  "Component Transfer": "Komponenty přenos",
  "Composite": "Kompozitní",
  "Convolve Matrix": "Convolve matice",
  "Diffuse Lighting": "Rozptýlené osvětlení",
  "Displacement Map": "Mapy přestavění",
  "Gaussian Blur": "Gaussovo rozostření",
  "Merge": "Sloučit",
  "Morphology": "Morfologie",
  "Specular Lighting": "Specular Lighting",
  "Tile": "Vedle sebe",
  "Turbulence": "Turbulence",
  "Add Shadow": "Přidat stín",
  "Add Effect": "Přidat efekt",
  "Anchor": "Kotva",
  "Add Row Below": "Přidat řádek pod",
  "Add Row Above": "Přidat řádek nad",
  "Delete Row": "Odstranit řádek",
  "Add Rows Below": "Přidejte řádky pod",
  "Add Rows Above": "Přidejte řádky nad",
  "Delete Rows": "Odstranit řádky",
  "Add Column to the Right": "Přidat sloupec vpravo",
  "Add Column to the Left": "Přidat sloupec vlevo",
  "Delete Column": "Odstranit sloupec",
  "Add Columns to the Right": "Přidání sloupce napravo",
  "Add Columns to the Left": "Přidání sloupce nalevo",
  "Delete Columns": "Odstranit sloupce",
  "Add Parameter": "Přidat parametr",
  "Variables": "Proměnné",
  "Number": "Číslo",
  "Boolean": "Logická hodnota",
  "Color": "Barva",
  "Table": "Tabulka",
  "Data Services": "Datové služby",
  "DSA": "DSA",
  "List Node": "Seznam uzlů",
  "Subscribe Value": "Přihlásit se hodnota",
  "Get Default Parameters": "Získejte výchozích parametrů",
  "String Loader": "Řetězce zavaděč",
  "String Uploader": "Řetězce Uploader",
  "List Files": "Vypsat soubory",
  "Get Children": "Si děti",
  "Get Node": "Získat uzel",
  "Project-Info": "Projekt Info",
  "Relativize": "Relativizovat",
  "Multi-Histories": "Multi-historie",
  "Zip Upload": "Zip Upload",
  "Zip Download": "Zip ke stažení",
  "Zip Parser": "Zip analyzátor",
  "Browser API": "Prohlížeče API",
  "Jsonp Loader": "JSONP zavaděč",
  "Geo-Location": "Geo umístění",
  "Device Orientation": "Zařízení orientace",
  "Device Motion": "Zařízení pohyb",
  "Web-Document": "Webový dokument",
  "Local Storage": "Místní úložiště",
  "Blob URL": "Blob URL",
  "IFrame Message": "IFrame zpráva",
  "Export HTML": "Exportovat HTML",
  "Export Paginated PDF": "Exportovat stránkovaný PDF",
  "Get View Property": "Získejte vlastnost zobrazení",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Zavřete dialogové okno upozornění",
  "Editors": "Editory",
  "Text Editor": "Textový Editor",
  "Enum Editor": "Výčet Editor",
  "Boolean Editor": "Logická hodnota Editor",
  "Number Editor": "Číslo Editor",
  "Percentage Editor": "Procento Editor",
  "Color Editor": "Barva Editor",
  "Fill Editor": "Vyplnit Editor",
  "Gradient Editor": "Editor přechodu",
  "Logic": "Logika",
  "Operations": "Operace",
  "And": "A",
  "Or": "Nebo",
  "Not": "Ne",
  "If": "Pokud",
  "Hub": "Rozbočovač",
  "Event Gate": "Akce Gate",
  "Script": "Skript",
  "Trace": "Trasování",
  "Stop Watch": "Zastavit hodiny",
  "Delay": "Zpoždění",
  "State": "Stát",
  "Mouse Event": "Událost myši",
  "Keyboard Event": "Klávesnice",
  "Scroll Event": "Vyhledejte událost",
  "Resize Event": "Událost Resize",
  "Drag Position": "Přetáhněte pozici",
  "Drag Size": "Velikost přetažením",
  "Catch Error": "Zachytit chybu",
  "Make Object": "Vytvořit objekt",
  "Map Series Data": "Mapovat Data řad",
  "String Operations": "Operace s řetězci",
  "Concatenate": "Zřetězení",
  "Length": "Délka",
  "Substring": "Podřetězec",
  "Replace": "Nahradit",
  "Trim": "Pročistit",
  "Split": "Split",
  "Label": "Popisek",
  "Math Operations": "Matematické operace",
  "Divide": "Dělení",
  "Factorial": "Faktoriál",
  "Logarithm": "Logaritmus",
  "Modulo": "Modulo",
  "Multiply": "Násobit",
  "Power": "Napájení",
  "Root": "Kořen",
  "Subtract": "Odečíst",
  "Number Formatting": "Formátování čísel",
  "Bound": "Vázaný",
  "Round": "Kulaté",
  "Round Up": "Zaokrouhlení nahoru",
  "Round Down": "Zaokrouhlit dolů",
  "Gradient Mapping": "Přechodu mapování",
  "Format Number": "Formát čísla",
  "Parse Number": "Analyzovat číslo",
  "Statistical Functions": "Statistické funkce",
  "Median": "Medián",
  "Mode": "Mód",
  "Standard Deviation": "Směrodatná odchylka",
  "Variance": "Rozptyl",
  "Trigonometric Functions": "Trigonometrické funkce",
  "Arc Cosine": "Arcus kosinus",
  "Arc Sine": "Arcus sinus",
  "Arc Tangent": "Arcus tangens",
  "Cosine": "Kosinus",
  "Cotangent": "Kotangens",
  "Degree": "Stupeň",
  "Radian": "Radián",
  "Sine": "Sinus",
  "Tangent": "Tečna",
  "Table Operations": "Operace s tabulkou",
  "CSV Parser": "CSV analyzátor",
  "CSV Writer": "CSV spisovatel",
  "JSON Parser": "JSON Parser",
  "Column Mapping": "Mapování sloupce",
  "Sort": "Řazení",
  "Group By": "Seskupit podle",
  "Join": "Připojit se",
  "Rollup": "Kumulativní",
  "Aggregation": "Agregace",
  "Select Rows": "Vybrat řádky",
  "Select Columns": "Vybrat sloupce",
  "Get Columns": "Sloupce",
  "Table Row Cells": "Buňky řádku tabulky",
  "Add Row": "Přidat řádek",
  "Remove Rows": "Odstranit řádky",
  "Edit Rows": "Upravit řádky",
  "Transpose": "Transpozice",
  "Realtime Recorder": "Realtime záznamník",
  "Series Realtime Recorder": "Série Realtime záznamník",
  "Map to Table": "Mapování tabulky",
  "Date Time Operations": "Datum čas operace",
  "Date Time": "Datum čas",
  "Date Format": "Formát data",
  "Parse Date Time": "Analyzovat data času",
  "Date Math": "Datum matematika",
  "Constants": "Konstanty",
  "PI": "PÍ",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "Datatips": "Datatips",
  "Datatip Mode": "Popis dat mód",
  "Datatip position": "Popis dat pozice",
  "Cursor": "Kurzor",
  "Tooltip": "Popis tlačítka",
  "SVG": "SVG",
  "Break Apart": "Rozdělit",
  "Data": "Údaje",
  "Datatip Symbol": "Symbol popis dat",
  "SVG Item": "SVG položka",
  "SVG Defs": "SVG Defs",
  "Axis": "Osa",
  "Title": "Titul",
  "Title Align": "Zarovnat název",
  "Axis Placement": "Umístění osy",
  "Labels": "Štítky",
  "Horiz Align": "Horiz zarovnání",
  "Label Gap": "Popisek propast",
  "Label To Title Gap": "Popisek k titulu propast",
  "Label to Edge Gap": "Popisek k okraji propasti",
  "Label Rotation": "Rotace popisků",
  "Left/Right Label Threshold": "Práh levý/pravý popisek",
  "Axis Type": "Typ osy",
  "Format String": "Formátovací řetězec",
  "Compare Mode": "Porovnat režim",
  "Data Units": "Jednotky dat",
  "Data Interval": "Interval dat",
  "Major Interval": "Major Interval",
  "Major Ticks": "Hlavní značky",
  "Minor Interval": "Menší Interval",
  "Minor Ticks": "Vedlejší značky",
  "Computed Minimum": "Vypočtené minimální",
  "Computed Maximum": "Vypočítaný Maximum",
  "Computed Interval": "Vypočítaný Interval",
  "Computed Units": "Vypočítaný jednotky",
  "Data Provider": "Poskytovatel dat",
  "Category Field": "Pole kategorií",
  "Category Order": "Pořadí kategorií",
  "Align top": "Zarovnat nahoru",
  "Align middle": "Zarovnat doprostřed",
  "Align bottom": "Zarovnat dolů",
  "Vertical Alignment": "Svislé zarovnání",
  "Align left": "Zarovnat doleva",
  "Align center": "Zarovnat na střed",
  "Align right": "Zarovnat doprava",
  "Horizontal Alignment": "Vodorovné zarovnání",
  "Horiz Axis": "Horiz osa",
  "Vert Axis": "Vertikální osa",
  "Track Renderer": "Zobrazovací jednotka stopy",
  "Scale Type": "Typ měřítka",
  "Start Angle": "Počáteční úhel",
  "End Angle": "Koncový úhel",
  "Radius": "Poloměr",
  "Left Padding": "Levé odsazení obsahu",
  "Right Padding": "Pravé odsazení obsahu",
  "Start Thickness": "Zahájení tloušťka",
  "End Thickness": "Konec tloušťka",
  "Track Fill": "Stopa výplň",
  "Track Placement": "Sledování umístění",
  "X Field": "X pole",
  "Y Field": "Y pole",
  "Intensity Field": "Intenzita pole",
  "Item Radius": "Položky poloměr",
  "Fill": "Výplň",
  "Falloff": "Vybarvení",
  "Data Min": "Dat Min",
  "Data Max": "Dat Max",
  "Lat Field": "Lat pole",
  "Lng Field": "LNG pole",
  "Scale Labels Renderer": "Zobrazovací jednotka popisky měřítka",
  "Justify": "Ospravedlnit",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Labels Count": "Počet popisků",
  "Format": "Formát",
  "Azimuth": "Azimut",
  "Elevation": "Nadmořská výška",
  "Z": "Z",
  "Points At X": "Body x",
  "Points At Y": "Body na Y",
  "Points At Z": "Body na Z",
  "Specular Exponent": "Exponent odlesky",
  "Limiting Cone Angle": "Mezní úhel",
  "Renderer": "Zobrazovací jednotka",
  "Rounded Corners": "Zaoblené rohy",
  "Style": "Styl",
  "Axis Minimum": "Osy Minimum",
  "Axis Maximum": "Osa maximální",
  "Selected Date": "Vybrané datum",
  "Selected Range": "Vybraná oblast",
  "Highlighted Days": "Zvýrazněné dny",
  "Selected Days": "Vybrané dny",
  "Current Month": "Běžný měsíc",
  "Current Year": "Běžný rok",
  "Selection Mode": "Režim výběru",
  "Disable Selection of Future Dates": "Zakázat výběr budoucích kalendářních dat",
  "Month Names": "Názvy měsíců",
  "DOW Names": "DOW názvy",
  "Weekday Cells": "Den v týdnu buňky",
  "Selected Cells": "Vybrané buňky",
  "Highlighted Cells": "Zvýrazněné buňky",
  "Arrow Font": "Arrow písmo",
  "Previous": "Předchozí",
  "Next": "Další",
  "Days of Week": "Dny v týdnu",
  "Weekend Cells": "Víkend buňky",
  "Out of Month Cells": "Měsíc buněk",
  "Today Cell": "Dnes buňka",
  "Selected Index": "Vybraný Index",
  "Selected Items": "Vybrané položky",
  "Selected Items Data": "Vybrané položky dat",
  "Date Range Picker": "Výběr časové období",
  "Formatted Value": "Formátovaná hodnota",
  "Next Value": "Další hodnota",
  "This Value": "Tato hodnota",
  "Prev Value": "Předchozí hodnota",
  "Input Mode": "Režim vstupu",
  "Date Format String": "Řetězec formátu data",
  "Range Delimiter": "Rozsah oddělovač",
  "Keep Special Value": "Zvláštní hodnotu",
  "Prev": "Předchozí",
  "Button Styles": "Tlačítko styly",
  "Button Font": "Tlačítko písmo",
  "Button Font Size": "Tlačítko velikost písma",
  "Button Background": "Pozadí tlačítka",
  "Hover": "Přechodu.",
  "Button Border": "Tlačítko Border",
  "Input Styles": "Vstupní styly",
  "Input Font": "Vstupní písmo",
  "Input Font Size": "Velikost vstupní písma",
  "Input Background": "Vstupní pozadí",
  "Input Border": "Vstupní hranice",
  "Dropdown Styles": "Rozevírací seznam styly",
  "Dropdown Font": "Rozevírací seznam písmo",
  "Dropdown Font Size": "Rozevírací seznam písmo",
  "Dropdown Background": "Rozevírací seznam pozadí",
  "Dropdown Border": "Rozevírací seznam hranice",
  "Column": "Sloupec",
  "Selector": "Selektor",
  "Configuration Table": "Konfigurační tabulka",
  "Item ID Column": "Sloupec ID položky",
  "Name Column": "Sloupec jméno",
  "Has Children Column": "Má děti sloupec",
  "Sort Asc": "Řazení Asc",
  "Sort Desc": "Řazení Desc",
  "Header Symbol": "Symbol záhlaví",
  "Position and Size": "Umístění a velikost",
  "Flexsize": "Flexsize",
  "Text and Font": "Text a písmo",
  "Gridlines": "Mřížka",
  "Horiz Line": "Horiz linie",
  "Vert Line": "Svislá čára",
  "Fill and Stroke": "Výplň a tah",
  "Table Values": "Hodnoty tabulky",
  "Slope": "Svah",
  "Intercept": "Zachytit",
  "Amplitude": "Amplituda",
  "Exponent": "Exponent",
  "Data Source": "Zdroj dat",
  "X Column Rule": "X sloupec pravidlo",
  "X Column": "Sloupec x",
  "X Exclude": "X vyloučit",
  "Y Column Rule": "Y sloupec pravidlo",
  "Y Column": "Y sloupec",
  "Y Exclude": "Y vyloučit",
  "Additional Columns": "Další sloupce",
  "Series Type": "Typ řady",
  "Line Form": "Formulář řádek",
  "Wedge Label": "Klín popisek",
  "Markers": "Značky",
  "Marker Radius": "Značka poloměr",
  "Explode Radius": "Rozbalit poloměr",
  "Wedge Fills": "Klín výplně",
  "Interval": "Interval",
  "Pick Color": "Vybrat barvu",
  "High Separator Color": "Barva vysoké oddělovače",
  "Medium Color": "Střední barevný",
  "Minimum Color": "Minimální barva",
  "Low Separator Color": "Barva nízké oddělovače",
  "Time format": "Formát času",
  "Min Field": "Min pole",
  "Date Field": "Pole Datum",
  "Value Field": "Hodnota pole",
  "Render Type": "Vykreslení typ",
  "Angle Field": "Pole úhlu",
  "Radius Field": "Pole protokolu RADIUS",
  "R Field": "R pole",
  "Field": "Pole",
  "R Axis Type": "Typ osy R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Highlight Stroke": "Zvýraznit tah",
  "Highlighted Value": "Zvýrazněné hodnoty",
  "Label Position": "Umístění popisků",
  "Callout Gap": "Popisek propast",
  "Series Set": "Série sada",
  "Plot Area": "Zobrazovaná oblast",
  "Alt Fill": "ALT výplň",
  "Radar Line Form": "Radar řádku formuláře",
  "Radar Line": "Radarové linie",
  "Fills Table": "Vyplní tabulku",
  "Table Column": "Sloupec tabulky",
  "Plot Area X": "Zobrazovaná oblast X",
  "Plot Area Y": "Zobrazovaná oblast Y",
  "Plot Area Width": "Šířka oblasti spiknutí",
  "Plot Area Height": "Výška plochy pozemku",
  "Map": "Mapa",
  "API Key": "API klíč",
  "Map Type": "Typ mapy",
  "Latitude": "Zeměpisná šířka",
  "Longitude": "Zeměpisná délka",
  "Map Controls": "Mapa prvky",
  "Traffic": "Provoz",
  "List Element": "Prvek seznamu",
  "Options": "Možnosti",
  "Placeholder": "Zástupný symbol",
  "Text Direction": "Směr textu",
  "Option Font Styles": "Možnost styly písma",
  "Option Background": "Volba pozadí",
  "Show Arrow": "Zobrazit šipku",
  "Arrow Image": "Obrázek šipky",
  "Max Font Size": "Velikost písma max",
  "Min Font Size": "Min. velikost písma",
  "Max Char Length": "Max Char délka",
  "Column Width Ratio": "Poměr šířky sloupce",
  "Bar Width Ratio": "Poměr šířky pruhu",
  "Inner Radius": "Vnitřní poloměr",
  "Outer Radius": "Vnější poloměr",
  "Latitude Field": "Šířka pole",
  "Longitude Field": "Délka pole",
  "Data Symbol": "Datový Symbol",
  "Column Filter": "Sloupcový filtr",
  "Filter Type": "Typ filtru",
  "Sort Order": "Pořadí řazení",
  "Sort Column": "Sloupec řazení",
  "Add Column": "Přidat sloupec",
  "Add Tree Column": "Přidat sloupec strom",
  "Data Loading Timeout": "Časový limit načítání dat",
  "Max Depth": "Maximální hloubka",
  "Select Node": "Vyberte uzel",
  "Disclosure Icon Color": "Barva ikony oznámení",
  "Disclosure Icon Selected Color": "Zpřístupnění ikonu vybranou barvu",
  "Open Icon": "Otevřené ikona",
  "Open Icon Selected": "Otevřené ikona vybrána",
  "Close Icon": "Zavřete ikonu",
  "Close Icon Selected": "Zavřete ikonu vybrané",
  "Content Width": "Šířka obsahu",
  "Content Height": "Obsah výška",
  "Layout": "Rozložení",
  "Vert Align": "Vert zarovnání",
  "Tile Align": "Zarovnání dlaždic",
  "Vertical Gap": "Svislá mezera",
  "Horizontal Gap": "Vodorovná mezera",
  "Advanced": "Pokročilé",
  "Scrolling": "Posouvání",
  "Tree Lines": "Čar stromu",
  "Main": "Hlavní",
  "Alt": "ALT",
  "Hov": "Hov",
  "Foc": "FOC",
  "Sel": "SEL",
  "Editor": "Editor",
  "Minumum": "Minimalni",
  "Snap Speed": "Přichycení Speed",
  "Postfix": "Postfix",
  "\"True\" label": "\"True\" popisek",
  "\"False\" label": "\"False\" popisek",
  "Place label to the right": "Místo popisku vpravo",
  "Show Solid": "Zobrazit pevné",
  "Show Gradient": "Zobrazit přechod",
  "Show Image": "Zobrazit obrázek",
  "Is Popup Opened": "Se otevře místní nabídka",
  "On Close": "Při zavření",
  "Frame": "Rám",
  "Total Frames": "Celkový počet rámců",
  "Frames": "Rámečky",
  "No Callout": "Žádný popisek",
  "Bond": "Bond",
  "Weight": "Hmotnost",
  "Animation Speed": "Rychlost animace",
  "Hide Timeout": "Skrýt časový limit",
  "Show Trigger": "Zobrazit spouštěcí",
  "Hide Trigger": "Skrýt spoušť",
  "Effects": "Účinky",
  "Filter Units": "Filtrační jednotky",
  "Is Valid": "Je platný",
  "Live Update": "Live Update",
  "Input Type": "Typ vstupu",
  "Datalist": "DataList",
  "Ticks": "Klíšťata",
  "Lines": "Čáry",
  "Follow Path": "Sledovat cestu",
  "Drag to Select Target": "Tažením vyberte cíl",
  "Base Rotation": "Základní rotace",
  "Transform": "Transformace",
  "Rotate Right": "Otočit doprava",
  "Rotate Left": "Otočit doleva",
  "Rotation X": "Rotace X",
  "Rotation Y": "Rotace Y",
  "A Column Rule": "Pravidlo sloupec",
  "A Column": "Sloupec",
  "A Exclude": "Vyloučení",
  "R Column Rule": "Pravidlo sloupec R",
  "R Column": "Sloupec R",
  "R Exclude": "Vyloučit R",
  "Master Series": "Hlavní série",
  "X Original Column": "Původní sloupec x",
  "Y Original Column": "Y původní sloupec",
  "A Original Column": "Původní sloupec",
  "R Original Column": "Původní sloupec R",
  "Series Index": "Série Index",
  "Update Repeater": "Aktualizovat opakovač",
  "Zooming": "Zvětšení zobrazení",
  "Zoomer Mode": "Zvětšovač režim",
  "Zoomer Line": "Zvětšovač linie",
  "Zoomer Area Fill": "Výplň oblasti zvětšovače",
  "Horiz Zoom Minimum": "Horiz Zoom Minimum",
  "Horiz Zoom Maximum": "Horiz Zoom maximálně",
  "Horiz Zoom Trigger": "Aktivační událost horiz Zoom",
  "Vert Zoom Minimum": "Vert Zoom Minimum",
  "Vert Zoom Maximum": "Maximální vertikální Zoom",
  "Vert Zoom Trigger": "Vert Zoom aktivační události",
  "Filename": "Název souboru",
  "File Content": "Obsah souboru",
  "Files": "Soubory",
  "Selection Type": "Typ výběru",
  "Accept": "Přijmout",
  "Ticks Renderer": "Klíšťata Renderer",
  "Ticks Placement": "Umístění značky",
  "Video Controls": "Ovládací prvky videa",
  "Autoplay": "Automatické přehrávání",
  "On Ended": "Tak skončila",
  "Actions": "Akce",
  "Outline": "Osnova",
  "Symbols": "Symboly",
  "when in strict mode, result is null when any input is null": "v přísném režimu, je výsledek null, když jakýkoli vstup je null",
  "After": "Po",
  "Before": "Před",
  "Format Clean": "Formát čisté",
  "Directory": "Adresář",
  "GET": "ZÍSKAT",
  "POST": "POST",
  "HEAD": "HLAVA",
  "PUT": "DEJTE",
  "DELETE": "ODSTRANIT",
  "TRACE": "TRASOVÁNÍ",
  "OPTIONS": "MOŽNOSTI",
  "CONNECT": "PŘIPOJIT",
  "PATCH": "OPRAVA",
  "Easing": "Náběh/doběh",
  "Ease In": "Snadno v",
  "Ease Out": "Lehce ven",
  "Ease In Out": "Snadnost venku",
  "Cubic In": "Krychlový v",
  "Cubic Out": "Kubický",
  "Cubic In Out": "Krychlový v z",
  "Elastic In": "Elastické v",
  "Elastic Out": "Elastické Out",
  "Elastic In Out": "Elastické v z",
  "Bounce": "-Odraz",
  "Strength": "Síla",
  "Easing Back": "Uvolňování zpět",
  "Same": "Stejný",
  "Revert": "Vrátit",
  "Strength Back": "Síla zpět",
  "One year": "Jeden rok",
  "Three months": "Tři měsíce",
  "One month": "Jeden měsíc",
  "One week": "Jeden týden",
  "One day": "Jeden den",
  "Twelve hours": "Dvanáct hodin",
  "Six hours": "Šest hodin",
  "Four hours": "Čtyři hodiny",
  "Three hours": "Tři hodiny",
  "Two hours": "Dvě hodiny",
  "One hour": "Jedna hodina",
  "One minute": "Minuta",
  "Thirty seconds": "Třicet vteřin",
  "Fifteen seconds": "Patnáct sekund",
  "Ten seconds": "Deset vteřin",
  "Five seconds": "Pět vteřin",
  "One second": "Jedna sekunda",
  "Avg": "AVG",
  "Parent": "Rodič",
  "Parent name": "Nadřazený název",
  "With previous": "S předchozím",
  "With next": "S dalším",
  "action works in stream mode when bufferSize > 0": "akce funguje v režimu proud když bufferSize &gt; 0",
  "Use previous": "Použít předchozí",
  "Use next": "Pomocí tlačítka Další",
  "Zero": "Nula",
  "comma seperated string for children name\\nuse * to match all": "čárka seperated řetězec pro děti name\\nuse * vyrovnat všechny",
  "Inner": "Vnitřní",
  "Full": "Úplné",
  "Exclude": "Vyloučit",
  "Union": "Unie",
  "Concat": "Concat",
  "Concat unique": "Concat jedinečné",
  "Table Union": "Tabulka unie",
  "Mixed": "Smíšené",
  "Two days": "Dva dny",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "časovač bude čekat na časový limit, pokud není dokončen předchozí načítání, časový limit je ignorován, je-li nová žádost je vyvolána aktivační",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: další meta data, například \"jednotku\", \"stav\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "aby tato událost reagovat tak rychle, jak je to možné, což by mohlo způsobit další akcí, které mají být odloženo na další snímek.",
  "Ratio": "Poměr",
  "Result": "Výsledek",
  "Size X": "Velikost X",
  "Size Y": "Velikost Y",
  "Matrix": "Matice",
  "Operator": "Operátor",
  "Base Frequency X": "Základní frekvence X",
  "Base Frequency Y": "Základní frekvence Y",
  "Num Octaves": "NUM oktáv",
  "Stich Tiles": "Stich dlaždice",
  "X Channel Selector": "X Channel Selector",
  "Y Channel Selector": "Y Channel Selector",
  "Href": "Href",
  "Alignment": "Zarovnání",
  "Meet or Slice": "Splňují nebo řez",
  "Surface Scale": "Povrch stupnice",
  "Specular Constant": "Odlesky konstanta",
  "Kernel Unit Length X": "Jádro jednotek délka X",
  "Kernel Unit Length Y": "Jádro jednotek délky Y",
  "Lighting Color": "Barva osvětlení",
  "Light Elements": "Lehké prvky",
  "Diffuse Constant": "Difúzní konstanta",
  "Order X": "Příkaz X",
  "Order Y": "Druh Y",
  "Kernel Matrix": "Jádra matice",
  "Divisor": "Dělitel",
  "Bias": "Zaujatost",
  "Target X": "Cíl X",
  "Target Y": "Cílová Y",
  "Edge Mode": "Režim okraje",
  "Preserve Alpha": "Zachovat alfa",
  "Func Elements": "Func prvky",
  "Circle": "Kruh",
  "Farthest corner": "Nejzazším",
  "Closest side": "Nejbližší strana",
  "Farthest side": "Nejvzdálenější strana",
  "Closest corner": "Nejbližší roh",
  "Linear Gradient": "Lineární přechod",
  "Radial Gradient": "Kruhový přechod",
  "No Fill": "Bez výplně",
  "Solid Color": "Plná barva",
  "Dotted solid double dashed": "Tečkovaná pevné dvojité přerušovaná",
  "Dotted solid": "Tečkované pevné",
  "Distant light": "Vzdálené světlo",
  "Point light": "Bodové světlo",
  "Spot light": "Bodové světlo",
  "Alpha": "Alfa",
  "Spread": "Šíření",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Ověřování ztratili nebo server není dostupný.&lt;br&gt;Zálohování souborů s File-&gt;Import(Ctrl+7) a aktualizovat prohlížeč",
  "Connection Error": "Chyba připojení",
  "New view": "Nový pohled",
  "DSA Configurator by DGLogik": "DSA Konfigurátor podle DGLogik",
  "Remote Dataflow Editor by DGLogik": "Vzdálené Dataflow Editor DGLogik",
  "DGLux5 by DGLogik": "DGLux5 podle DGLogik"
}