{
  "Line Spacing": "Prored",
  "Italic": "Kurziv",
  "Bold": "Podebljani tekst",
  "Underline": "Podvlačenje",
  "Left": "Levo",
  "Center": "Centar",
  "Right": "Desno",
  "Top": "Vrh",
  "Middle": "Srednje",
  "Bottom": "Dna",
  "Ellipsis": "Tri tačke",
  "Word Wrap": "Prelamanje reči",
  "Tracking": "Za praćenje",
  "Padding Top": "Top za punjenje",
  "Padding Bottom": "Punjenje dna",
  "Padding Left": "Popunjavanje levo",
  "Padding Right": "Popunjavanje pravo",
  "Keep equal paddings": "Stalno jednaka paddings",
  "Show Day": "Prikaži dan",
  "Show Week": "Prikaži sedmicu",
  "Show Relative": "Prikaži relativne",
  "Show Month": "Prikaži meseca",
  "Show Year": "Prikaži godine",
  "Show Range": "Prikaži opseg",
  "Show Time In Range Mode": "Prikaži vreme u režimu za opseg",
  "Range": "Opseg",
  "Day": "Dan",
  "Week": "Nedelju dana",
  "Month": "Mesec dana",
  "Year": "Godine",
  "Relative": "Relativna",
  "None": "Niko nije",
  "Hidden": "Skrivena",
  "Dotted": "Tačkasta linija",
  "Dashed": "Isprekidana linija",
  "Solid": "Solidan",
  "Double": "Dupli",
  "Groove": "Groove",
  "Ridge": "Greben",
  "Inset": "Umetak",
  "Outset": "Početka",
  "Dotted Solid Double Dashed": "Tačkasta solidno duplo isprekidana linija",
  "Dotted Solid": "Tačkasta solidno",
  "Sunday": "U nedelju",
  "Monday": "U ponedeljak",
  "Tuesday": "U utorak",
  "Wednesday": "U sredu",
  "Thursday": "U četvrtak",
  "Friday": "U petak",
  "Saturday": "U subotu",
  "Title Height": "Naslov visina",
  "Vertical Spacing": "Vertikalni razmak",
  "Horizontal Spacing": "Horizontalni razmak",
  "Calendar": "Kalendar",
  "Selected Date": "Izabrani datum",
  "Selected Range": "Izabrani opseg",
  "Highlighted Days": "Istaknuta dana",
  "Selected Days": "Izabranog dana",
  "Current Month": "Tekući mesec",
  "Current Year": "Tekuću godinu",
  "Selection Mode": "Režim izbora",
  "Disable Selection of Future Dates": "Onemogući odabir budućih datuma",
  "Month Names": "Imena meseci",
  "DOW Names": "DAU imena",
  "First Day of Week": "Prvi dan u sedmici",
  "Weekday Cells": "Radni dan ćelije",
  "Font": "Font",
  "Size": "Veličina",
  "Corner Radius": "Radijusa ugao",
  "Font Smoothing": "Umekšavanje",
  "Selected Cells": "Izabranih ćelija",
  "Highlighted Cells": "Istaknute ćelije",
  "Header": "Zaglavlje",
  "Height": "Visina",
  "Arrow Font": "STRELICA fonta",
  "Previous": "Prethodni",
  "Next": "Sledeći",
  "Days of Week": "Dani u sedmici",
  "Weekend Cells": "Vikend ćelije",
  "Out of Month Cells": "Iz meseca ćelije",
  "Today Cell": "Danas ćelije",
  "Date Range Picker": "Opseg datuma birač",
  "Value": "Vrednost",
  "Formatted Value": "Oblikovanu vrednost",
  "Next Value": "Sledeća vrednost",
  "This Value": "Ova vrednost",
  "Prev Value": "Prethodna vrednost",
  "Input Mode": "Režim unosa",
  "Date Format String": "Niska formata datuma",
  "Range Delimiter": "Opseg za razgraničavanje",
  "Keep Special Value": "Posebna vrednost biti",
  "Duration": "Trajanje",
  "Prev": "Prethodna",
  "Button Styles": "Dugme stilovi",
  "Button Font": "Font za dugme",
  "Button Font Size": "Veličina fonta za dugme",
  "Button Background": "Dugme pozadine",
  "Active": "Aktivni",
  "Hover": "Zadržite pokazivač",
  "Button Border": "Dugme granice",
  "Input Styles": "Za unos stilovi",
  "Input Font": "Za unos fonta",
  "Input Font Size": "Veličina fonta za unos",
  "Input Background": "Za unos pozadine",
  "Input Border": "Za unos granice",
  "Dropdown Styles": "Padajuća lista stilova",
  "Dropdown Font": "Padajuća lista fontova",
  "Dropdown Font Size": "Veličina fonta u padajućoj listi",
  "Dropdown Background": "Padajuća lista pozadine",
  "Dropdown Border": "Padajuća lista granice",
  "List of dates separated by \",\"": "Koje su razdvojene lista od datuma \",\"",
  "Use First Day Of Week From Calendar Component": "Koristite prvi dan sedmice iz kalendara komponente",
  "Add Row Below": "Dodajte red ispod",
  "Add Row Above": "Dodavanje reda iznad",
  "Delete Row": "Brisanje reda",
  "Add Rows Below": "Dodajte redove ispod",
  "Add Rows Above": "Dodajte redove iznad",
  "Delete Rows": "Brisanje redova",
  "Add Column to the Right": "Dodavanje kolone desno",
  "Add Column to the Left": "Dodavanje kolone sa leve strane",
  "Delete Column": "Brisanje kolone",
  "Add Columns to the Right": "Dodavanje kolone desno",
  "Add Columns to the Left": "Dodavanje kolone sa leve strane",
  "Delete Columns": "Brisanje kolone",
  "Edit Source Table": "Uredite izvorne tabele",
  "Add Column": "Dodavanje kolone",
  "Add Row": "Dodavanje reda",
  "Event": "Događaj",
  "Drag symbol here": "Prevuci simbol ovde",
  "Position": "Pozicija",
  "Stroke": "Udar",
  "Reset To Default": "Uspostavi podrazumevane vrednosti",
  "Password": "Lozinka",
  "Single Select": "Jedan izbor",
  "Toggle Select": "Uključi/isključi Select",
  "Multi-Select": "Višestruki izbor",
  "Tiling": "Popločavanje",
  "Scaling": "Podešavanje veličine",
  "Horiz Alignment": "Poravnavanje horiz",
  "Vert Alignment": "Vert poravnavanje",
  "Opacity": "Neprozirnost",
  "Repeat": "Ponovite",
  "Angle": "Ugao",
  "Edit shape": "Uredi oblik",
  "URL": "URL ADRESA",
  "Shape": "Oblik",
  "Size:": "Veličina:",
  "Center X": "Centar X",
  "Center Y:": "Centar Y:",
  "Size X:": "Veličina X:",
  "Size Y:": "Veličina Y:",
  "Select single target to edit actions": "Izaberite jednu metu za uređivanje radnje",
  "Add Action": "Dodavanje akcije",
  "Set State": "Postavljanje statusa",
  "Record State": "Državni rekord",
  "Remove State": "Ukloni država",
  "Duration Back": "Trajanje nazad",
  "Command": "Komanda",
  "Name": "Ime",
  "Select target": "Izaberite ciljni",
  "Advanced Properties": "Napredna svojstva",
  "Remove Item": "Ukloni stavku",
  "Open Web": "Otvaranje Web",
  "Target": "Meta",
  "Show Menubar": "Prikaži Menubar",
  "Show Statusbar": "Prikaži statusne trake",
  "X": "X",
  "Y": "Y",
  "Width": "Širina",
  "Download File": "Preuzimanje datoteka",
  "Input": "Za unos",
  "Type": "Tip",
  "File Name": "Ime datoteke",
  "Play Sound": "Reprodukuj zvuk",
  "Open Page": "Otvori stranicu",
  "Destination": "Odredište",
  "Dashboard": "Kontrolne table",
  "Self": "Sebe",
  "Logout": "Se odjavite",
  "Close Page": "Zatvori stranicu",
  "Data Action": "Podaci akcije",
  "Action: drag data action here": "Radnja: prevucite podataka akcije ovde",
  "Add": "Dodavanje",
  "Failed to load the script, please use a valid script path": "Nije uspio učitati scenario, molimo vas da koristite putanje važeći skripte",
  "Box Shadow": "Kutija senka",
  "Text Shadow": "Senka teksta",
  "Drop Shadow": "Efekat senke",
  "Saturation": "Zasićenost",
  "Grayscale": "U sivim tonovima",
  "Contrast": "Kontrast",
  "Brightness": "Svetlina",
  "Blur": "Mrlja",
  "Invert": "Obrni",
  "Sepia": "Sepia",
  "Hue Rotate": "Nijansa rotiranja",
  "Blend": "Spoj",
  "Flood": "Poplava",
  "Color Matrix": "Matrica boja",
  "Component Transfer": "Komponenta za prenos",
  "Composite": "Kompozita",
  "Convolve Matrix": "Convolve matrice",
  "Diffuse Lighting": "Rasipanjem osvetljenje",
  "Displacement Map": "Raseljavanje mapa",
  "Gaussian Blur": "Gausove mrlja",
  "Image": "Slika",
  "Merge": "Objedinjavanje pošte",
  "Morphology": "Morfologija",
  "Offset": "Pomak",
  "Specular Lighting": "Metalni osvetljenje",
  "Tile": "Pločica",
  "Turbulence": "Turbulencija",
  "Add Shadow": "Dodavanje senke",
  "Add Effect": "Dodavanje efekta",
  "Anchor": "Sidro",
  "Show Root": "Prikaži koren",
  "Maximum Depth": "Maksimalna dubina",
  "Load All Nodes": "Učitati sve čvorove",
  "Expand All Nodes": "Proširi sve čvorove",
  "Show Loading Indicator": "Prikaži učitavanje indikator",
  "Off": "Isključivanje",
  "On": "Na",
  "Auto": "Auto",
  "Scroll Feedback:": "Svitak povratne informacije:",
  "Scroll Fast Responce:": "Za pomeranje brzo Responce:",
  "Blacklist": "Crnu listu",
  "Whitelist": "Whitelist",
  "Multi-select": "Višestruki izbor",
  "Select Child On Click": "Izaberite dete na klik",
  "Deselect Child On Click": "Poništi odabir dete na klik",
  "Ascending": "Rastućem",
  "Descending": "Opadajućem",
  "Row Focusable": "Red Focusable",
  "Row Select On Enter": "Unesite red izaberite uključeno",
  "Show Ellipsis": "Prikaži tri tačke",
  "Header Ellipsis": "Tri tačke zaglavlja",
  "Border Width": "Širina ivice",
  "Alternative Border Width": "Širina alternativne ivice",
  "Header Border Width": "Širina ivice zaglavlja",
  "Clip Content": "Klip sadržaja",
  "Horizontal": "Horizontalni",
  "Vertical": "Vertikalno",
  "Both": "Oboje",
  "Header Padding Top": "Zaglavlje punjenje odozgo",
  "Header Padding Bottom": "Zaglavlje punjenje dna",
  "Header Padding Left": "Zaglavlje popunjavanje levo",
  "Header Padding Right": "Zaglavlje popunjavanje pravo",
  "Cell Paddings Compatibility": "Ćelije Paddings kompatibilnosti",
  "Column": "Kolona",
  "Label": "Oznaka",
  "Selector": "Birač",
  "Configuration Table": "Konfiguracija tabele",
  "Tree": "Drvo",
  "Item ID Column": "Stavka ID kolone",
  "Name Column": "Ime kolone",
  "Has Children Column": "Ima dece kolone",
  "Category": "Kategorija",
  "Sort Asc": "Sortiraj Asc",
  "Sort Desc": "Sortiraj Desc",
  "Delete": "Izbriši",
  "Symbol": "Simbol",
  "Header Symbol": "Zaglavlje simbol",
  "Position and Size": "Položaj i veličina",
  "Autosize Mode": "Automatsko određivanje veličine režim",
  "Flexsize": "Flexsize",
  "Text and Font": "Tekst i fonta",
  "Gridlines": "Linije koordinatne mreže",
  "Horiz Line": "Horiz linija",
  "Vert Line": "Vert linija",
  "Fill and Stroke": "Popunjavanje i udar",
  "Tree Grid": "Drvo koordinatna mreža",
  "Table": "Tabela",
  "Data Symbol": "Simbol podataka",
  "Column Filter": "Filtriranje u koloni",
  "Filter Type": "Tip filtera",
  "Sort Order": "Redosled sortiranja",
  "Sort Column": "Sortiranje kolona",
  "Add Tree Column": "Dodavanje kolone \"drvo\"",
  "Data Loading Timeout": "Vremensko ograničenje učitavanje podataka",
  "Max Depth": "Max dubina",
  "Select Node": "Izaberite čvor",
  "Disclosure Icon Color": "Razotkrivanje ikonu boja",
  "Disclosure Icon Selected Color": "Razotkrivanje ikonu izabrana boja",
  "Open Icon": "Otvori ikonu",
  "Open Icon Selected": "Otvori ikonu izabrana",
  "Close Icon": "Zatvorite ikona",
  "Close Icon Selected": "Zatvorite ikonu izabrana",
  "Data Grid": "Koordinatna mreža podataka",
  "Tree Lines": "Drvo linije",
  "Main": "Glavna",
  "Alt": "ALT",
  "Hov": "HOV",
  "Foc": "FOC",
  "Sel": "Sel",
  "Lines": "Redovi",
  "One Level Selection": "Jedan nivo selekcije",
  "Full Row Selection": "Pun red selekcije",
  "Item Focusable": "Artikal Focusable",
  "Items": "Stavke",
  "Rows": "Redovi",
  "Columns": "Kolone",
  "Select On Enter": "Izaberite uključeno unesite",
  "Insert Axis": "Umetni osu",
  "Stackers": "Stackers",
  "Insert Series": "Umetanje serija",
  "Series": "Serija",
  "Stacker": "Slagaи",
  "Visible": "Vidljivo",
  "Display": "Prikaz",
  "Flipped vertical": "Preokrenute vertikalno",
  "Inside": "Unutra",
  "Outside": "Napolju",
  "Cross": "Krst",
  "Use div Labels": "Upotrebi div oznake",
  "Use div-based labels": "Koristite oznake zasnovane na div",
  "Standard": "Standardno",
  "Custom": "Prilagođeno",
  "Min max": "Min, max",
  "Show All": "Prikaži sve",
  "Auto Adjust": "Automatski podesi",
  "Base At Zero": "Bazi na nuli",
  "Linear Axis": "Linearne osi",
  "Log Axis": "Evidencija ose",
  "Category Axis": "Osa kategorije",
  "Datetime Axis": "Osi datuma i vremena",
  "Inverted": "Preokrenuto",
  "Align Labels To Interval": "Poravnavanje oznake intervala",
  "Milliseconds": "Milisekundi",
  "Seconds": "Sekundi",
  "Minutes": "Minuta",
  "Hours": "Sati",
  "Days": "Dana",
  "Weeks": "Nedelja",
  "Months": "Meseci",
  "Years": "Godina",
  "Align To Units": "Poravnaj prema jedinicama",
  "Hour": "Sat vremena",
  "Server": "Server",
  "Local": "Lokalni",
  "Show Zero Label": "Prikaži nulu oznaku",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Razdvojene zarezima uređenih kategorija liste, na primer: nizak, srednji, visoki",
  "Segment": "Segment",
  "Step": "Korak",
  "Reverse Step": "Obrnuti korak",
  "Curve": "Zakrivljene linije",
  "Show Datatips": "Prikaži Datatips",
  "Line Series": "Red serije",
  "Area Series": "Oblast serije",
  "Column Series": "Kolona serije",
  "Bar Series": "Zabraniti serije",
  "Interpolate Values": "Interpolira vrednosti",
  "Series Animation": "Serija animacija",
  "Interpolate": "Interpolacijom",
  "Slide": "Slajd",
  "Zoom": "Zumiranje",
  "Element Offset": "Element pomak",
  "Minimum Element Duration": "Minimalni Element trajanje",
  "Direction": "Pravac",
  "Up": "Gore",
  "Down": "Dole",
  "Horizontal Focus": "Horizontalni fokus",
  "Null": "\"Null\"",
  "Vertical Focus": "Vertikalni fokus",
  "Relative To": "U odnosu na",
  "Chart": "Grafikon",
  "Linear": "Linearna",
  "Logarithmic": "Logaritamska",
  "R Field": "R polje",
  "Color Field": "Boja polja",
  "Formatting tags": "Oznake za oblikovanje",
  "series": "serija",
  "Display Name": "Ime za prikaz",
  "value": "vrednost",
  "value from column": "vrednost iz kolone",
  "tags": "oznake",
  "new line": "novi red",
  "bold text": "podebljani tekst",
  "italic text": "tekst u kurzivu",
  "Number formatting": "Format broja",
  "thousands separator, 2 decimal digits": "na hiljade znak za razdvajanje, 2 decimalne cifre",
  "3 digits mandatory integer part, 1 decimal digit": "3 cifre obavezna celobrojni deo, 1 decimalni broj",
  "value from a color column": "vrednost iz kolone boja",
  "See full help here": "Pogledajte punu pomoć ovde",
  "Date formatting": "Datum oblikovanja",
  "2 digit year, 2 digit month, 2 digit day": "2 cifre za godinu, 2 cifre mesec, dan 2 cifre",
  "full year, month as short string, 2 digit day": "celu godinu, mesec kao kratki niska, 2 dana za cifru",
  "date and time": "Datum i vreme",
  "short localized date pattern": "Kratki oblik datuma lokalizovane šara",
  "symbol to join patterns": "simbol za pridruživanje šare",
  "localized date and time": "lokalizovane datuma i vremena",
  "Overlaid": "Izuzeli",
  "Stacked": "Naslagano",
  "100%": "100%",
  "Clustered": "Grupisani",
  "One Column": "Jedna kolona",
  "Other Columns": "Ostale kolone",
  "Columns List": "Spisak kolona",
  "Exclude Columns": "Izuzmi kolone",
  "Five minutes": "Pet minuta",
  "Ten minutes": "Deset minuta",
  "Fifteen minutes": "Petnaest minuta",
  "Twenty minutes": "Dvadeset minuta",
  "Thirty minutes": "30 minuta",
  "First": "Prvi",
  "Last": "Poslednji",
  "Average": "Prosek",
  "Sum": "Zbir",
  "Max": "Max",
  "Min": "Min",
  "Count": "Grof",
  "Round Time": "Okrugla vremena",
  "Area": "Oblast",
  "Enable Highlight": "Omogući isticanje",
  "Highlight On Click": "Istakni na klik",
  "total value in case of stacking": "Ukupna vrednost u slučaju slaganje",
  "Callout": "Oblačić",
  "Inside with callout": "Unutra sa oblačića",
  "Clockwise": "Kretanja kazaljke na satu",
  "Counter clockwise": "Suprotstavljanje kazaljke na satu",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Odredite polje u tabeli da raščlani boje za klinovi od. Podržani formati: ",
  "value as percentage": "vrednost kao procenat",
  "Single": "Jedan",
  "Multiple": "Više",
  "Rectangle": "Pravougaonik",
  "Select series": "Izaberite seriju",
  "Use existing axis": "Koristite postojeće ose",
  "dynamic": "dinamički",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip režim",
  "Datatip position": "Datatip poziciju",
  "Axis": "Osa",
  "Title": "Naslov",
  "Title Align": "Poravnaj naslov",
  "Axis Placement": "Položaj ose",
  "Labels": "Oznake",
  "Horiz Align": "Poravnaj horiz",
  "Label Gap": "Oznaka jaz",
  "Label To Title Gap": "Oznaka naslova Gap",
  "Label to Edge Gap": "Oznaka ivice Gap",
  "Label Rotation": "Oznaka rotacije",
  "Label Type": "Oznaka tipa",
  "Custom Label Symbol": "Prilagođena oznaka simbol",
  "Left/Right Label Threshold": "Levo/desno oznaka prag",
  "Line": "Linija",
  "Axis Type": "Tip ose",
  "Format String": "Niska formata",
  "Compare Mode": "Uporedite režim",
  "Date Format": "Format datuma",
  "Data Units": "Jedinice podataka",
  "Data Interval": "Interval podataka",
  "Date Range": "Opseg datuma",
  "Major Interval": "Major Interval",
  "Major Ticks": "Major krpelja",
  "Color": "Boja",
  "Minor Interval": "Manji Interval",
  "Minor Ticks": "Manji krpelja",
  "Computed Minimum": "Izračunati Minimum",
  "Computed Maximum": "Izračunati maksimum",
  "Computed Interval": "Izračunati Interval",
  "Computed Units": "Izračunati jedinice",
  "Data Provider": "Dobavljač podataka",
  "Category Field": "Polje kategorije",
  "Category Order": "Redosled kategorija",
  "Align top": "Poravnaj gore",
  "Align middle": "Poravnaj po sredini",
  "Align bottom": "Poravnaj dole",
  "Vertical Alignment": "Vertikalno poravnavanje",
  "Align left": "Poravnaj levo",
  "Align center": "Poravnaj u centru",
  "Align right": "Poravnaj desno",
  "Horizontal Alignment": "Horizontalno poravnavanje",
  "Horiz Axis": "Horiz osa",
  "Vert Axis": "Vert ose",
  "Not Set": "Nije postavljen",
  "Track Renderer": "Umjetnički prikaz staze",
  "Scale Type": "Tip skale",
  "Start Angle": "Pokrenite ugao",
  "End Angle": "Kraj ugao",
  "Radius": "Radijus",
  "Left Padding": "Levi punjenje",
  "Right Padding": "Pravo punjenje",
  "Start Thickness": "Pokrenite debljina",
  "End Thickness": "Kraj debljina",
  "Track Fill": "Praćenje popune",
  "Track Placement": "Praćenje položaja",
  "Scale Labels Renderer": "Umjetnički prikaz oznake skale",
  "Justify": "Obostrano poravnavanje",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimum",
  "Maximum": "Maksimum",
  "Labels Count": "Grof oznake",
  "Format": "Oblikovanje",
  "Rotation": "Rotacija",
  "Align": "Poravnavanje",
  "Style": "Stil",
  "Axis Minimum": "Osa Minimum",
  "Axis Maximum": "Osa maksimum",
  "Repeater": "Repetitora",
  "Data Source": "Izvor podataka",
  "X Column Rule": "X kolona pravilo",
  "X Column": "X kolona",
  "X Exclude": "X isključenih",
  "Y Column Rule": "Y kolona pravilo",
  "Y Column": "Y kolone",
  "Y Exclude": "Y isključenih",
  "Additional Columns": "Dodatne kolone",
  "Series Type": "Tip grupe",
  "Line Form": "Red obrasca",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip umjetnički prikaz",
  "Label Renderer": "Umjetnički prikaz oznaka",
  "Wedge Label": "Klin oznaka",
  "Markers": "Markeri",
  "Marker Radius": "Označivač radijusa",
  "Renderer": "Umjetnički prikaz",
  "Explode Radius": "Eksplodira radijusa",
  "Wedge Fills": "Klin popune",
  "Interval": "Interval",
  "Rollup": "Zbirna ispravka",
  "Pick Color": "Odaberi boju",
  "High Separator Color": "Visoko za razdvajanje boja",
  "Medium Color": "Srednji boja",
  "Minimum Color": "Minimalna boja",
  "Low Separator Color": "Nizak za razdvajanje boja",
  "Time format": "Format vremena",
  "X Field": "X polje",
  "Y Field": "Polje Y",
  "Min Field": "Polje min",
  "Date Field": "Polje datuma",
  "Value Field": "\"Vrednost\"",
  "Render Type": "Render tip",
  "Angle Field": "Ugao polja",
  "Radius Field": "Radijus polje",
  "Field": "Polje",
  "R Axis Type": "Tip ose R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Preliva mapiranje",
  "Highlight Stroke": "Isticanje udar",
  "Highlighted Value": "Istaknuta vrednost",
  "Label Position": "Položaj oznake",
  "Callout Gap": "Oblačić jaz",
  "Series Set": "Snimanje serije",
  "Plot Area": "Radna površina",
  "Fill": "Popunjavanje",
  "Alt Fill": "ALT popune",
  "Radar Line Form": "Radarski red obrasca",
  "Radar Line": "Radarski linija",
  "Fills Table": "Sto se puni",
  "Table Column": "Kolona tabele",
  "Plot Area X": "Radna površina X",
  "Plot Area Y": "Radna površina Y grafikona",
  "Plot Area Width": "Širina oblasti zaplet",
  "Plot Area Height": "Visina oblasti zaplet",
  "Column Width Ratio": "Odnos širine kolona",
  "Bar Width Ratio": "Trakasti širina/visina",
  "Inner Radius": "Unutrašnji radijus",
  "Outer Radius": "Spoljni radijusa",
  "A Column Rule": "Kolona pravilo",
  "A Column": "Kolonu",
  "A Exclude": "Za isključivanje",
  "R Column Rule": "R kolona pravilo",
  "R Column": "R kolone",
  "R Exclude": "R isključenih",
  "Master Series": "Master serija",
  "X Original Column": "X originalni kolone",
  "Y Original Column": "Y originala kolone",
  "A Original Column": "Originalni kolonu",
  "R Original Column": "Originalni kolona R",
  "Series Index": "Serija indeksa",
  "Update Repeater": "Ažuriranje repetitora",
  "Zooming": "Zumiranje",
  "Zoomer Mode": "Zomer režim",
  "Zoomer Line": "Zomer linija",
  "Zoomer Area Fill": "Popunjavanje Zomer oblast",
  "Horiz Zoom Minimum": "Minimum horiz zumiranja",
  "Horiz Zoom Maximum": "Maksimum horiz zumiranja",
  "Horiz Zoom Trigger": "Zumiranje horiz okidač",
  "Vert Zoom Minimum": "Vert zum Minimum",
  "Vert Zoom Maximum": "Maksimum Vert zumiranja",
  "Vert Zoom Trigger": "Vert zum okidač",
  "Ticks Renderer": "Umjetnički prikaz krpelja",
  "Ticks Placement": "Položaj krpelja",
  "Length": "Dužina",
  "Circular": "Kružna",
  "Horizontal Axis": "Horizontalna osa",
  "DateTime Axis": "Osi datuma i vremena",
  "Vertical Axis": "Vertikalna osa",
  "Bubble Series": "Bubble serije",
  "Radius Axis": "Radijus osi",
  "Pie Series": "Pita od serije",
  "Angular Axis": "Ugaonim ose",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Radarski serije",
  "Line Set": "Skup linija",
  "Area Set": "Oblast Set",
  "Bar Set": "Bar Set",
  "Column Set": "Skup kolona",
  "Radar Set": "Radarski Set",
  "Tick Aligned": "Tik poravnati",
  "Arc": "ARC",
  "Cancel": "Otkazivanje",
  "Download Offline Request": "Preuzmite vanmrežne zahtev",
  "Submit Request": "Prosledi zahtev",
  "not supported": "nije podržano",
  "Request successfully sent. We will check your request and send you a new license.": "Zahtev je uspešno poslat. Će smo da proverite vaš zahtev i da te je poslao novu licencu.",
  "License Request": "Zahtev za dozvolu",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Nije uspeo da pošalje poziv za dozvolu, molim vas preuzmite poziv za licencu i poslati ga dgluxlicensing@dglogik.com",
  "Error": "Greška",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-dnevnu probnu licencu \\u00A0\\u00A0 | \\u00A0\\u00A0 100 teme",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosk / inženjering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 teme",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Mali licence \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 teme",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "Srednji licence \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 teme",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "Veliku licenciranja \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 teme",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "X-veliku licenciranja \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 teme",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Neograničene licence \\u00A0\\u00A0 | \\u00A0\\u00A0 neograničen teme",
  "Full Name": "Ime i prezime",
  "Email": "E-pošta",
  "Company Name": "Ime kompanije",
  "Project Name": "Ime projekta",
  "invalid email": "Nevažeća e-pošta",
  "licensee can't be blank": "Krиmaru ne može biti prazno",
  "Host": "Domaćin",
  "use comma to separate multiple hosts": "koristite zarez za razdvajanje više domaćini",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Nevažeći advancedDevices broj",
  "Current user is not allowed to change license": "Trenutnom korisniku nije dozvoljeno da promenite dozvolu",
  "Input license data here:": "Za unos podataka licencu, ovde:",
  "Licensee": "Proizvoda korisnik licence potvrđuje",
  "ProductId": "ID proizvoda",
  "Host/Path": "Domaćin/putanja",
  "Unlicensed": "Bez dozvole",
  "Request License": "Zatražite dozvolu",
  "Submit License": "Prosledite licence",
  "DGLux5": "DGLux5",
  "License": "Licence",
  "invalid license data": "nevažeće podatke licence",
  "license data refused by server": "Licenca podataka je odbijen od strane servera",
  "Upload favorites": "Otpremi \"Omiljene lokacije\"",
  "Uploading": "Otpremanje",
  "uploaded successfully!": "uspešno otpremljena!",
  "Error uploading file": "Otpremanje datoteke greška",
  "Please, check network and try again!": "Molim vas, proverite mreže i pokušajte ponovo.",
  "Remove": "Uklonite",
  "Components": "Komponente",
  "Text": "Tekst",
  "Group": "Grupa",
  "View Deck": "Prikaz palubu",
  "Google Map": "Google mapa",
  "Map Group": "Mapa grupe",
  "Heat Map Overlay": "Preklapanje mapa toplote",
  "Mapbox GL Map": "Mapa Mapbox GL",
  "Mapbox Heatmap Layer": "Mapbox Heatmap sloj",
  "Mapbox Marker Layer": "Mapbox Marker sloj",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON sloj",
  "Mapbox Draw Layer": "Mapbox Draw sloj",
  "Mapbox Tile Layer": "Sloj Mapbox pločica",
  "Mapbox Hexbin Layer": "Mapbox Hexbin sloja",
  "Topology": "Topologija",
  "IFrame": "IFrame",
  "Page Include": "Stranice uključuju",
  "Video": "Video zapis",
  "Heat Map": "Toplota mapa",
  "Charts": "Grafikoni",
  "Raw SVG Repeater": "Sirovi SVG repetitora",
  "Gauge": "Kalibar",
  "Scale Ticks": "Skala krpelja",
  "Scale Labels": "Skala oznake",
  "Scale Track": "Skala stazi",
  "Form": "Obrazac",
  "Text Input": "Unos teksta",
  "Text Area": "Oblast teksta",
  "Password Input": "Unos lozinke",
  "Date Input": "Datum unosa",
  "Time Input": "Za unos vremena",
  "DG Time Input": "Za unos vremena DG",
  "Color Input": "Boja za unos",
  "Number Input": "Broj unosa",
  "Range Input": "Opseg unosa",
  "File Input": "Datoteku za unos",
  "List": "Lista",
  "Help": "Pomoć",
  "Submit Feedback": "Prosledite povratne informacije",
  "Help Contents": "Sadržaj pomoći",
  "About": "O",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Sačuvaj sa evidencije",
  "Enabled": "Omogućeno",
  "Disabled": "Onemogućeno",
  "Clear": "Jasno",
  "Marketplace": "Marketplace",
  "You can\\'t place component inside symbol\\'s root container": "Ti can\\ ne postavite komponenta unutar kontejnera symbol\\ je koren",
  "Warning": "Upozorenje",
  "Replace String": "Zamenite niske",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Scrolling Enabled": "Pomeranje omogućeni",
  "Scrolling Disabled": "Pomeranje onemogućeni",
  "Uploading project": "Otpremanje projekta",
  "Upload project error": "Otpremi projekta greške",
  "Project has been uploaded successfully": "Projekat je bio uspešno otpremljena.",
  "Downloading project file error": "Preuzimanje greška datoteke projekta",
  "Downloading project from marketplace": "Preuzimanje projekta sa marketplace",
  "Importing project": "Uvoz projekta",
  "Project imported successfully": "Projekat je uspješno uvezeni",
  "Adding project": "Dodavanje projekta",
  "Projects have been added successfully": "Projekti su uspešno dodati",
  "Some errors occured during project addition": "Došlo je do nekih grešaka tokom projekta dodatak",
  "Couldn't add any projects": "Nije mogao da doda neke projekte",
  "Couldn't create folder": "Nije mogao da kreira fasciklu",
  "Error importing project": "Greška prilikom uvoza projekta",
  "Stage": "Pozornici",
  "Absolute Layout": "Apsolutna rasporeda",
  "Vertical Layout": "Vertikalni raspored",
  "Horizontal Layout": "Horizontalni raspored",
  "Duplicate": "Duplikat",
  "Remove item": "Ukloni stavku",
  "Selection": "Selekcija",
  "Path selection": "Odabir putanje",
  "Transform tool": "Pretvoriti alat",
  "Skewing": "Iskošavanje",
  "Gradient fill": "Preliv",
  "Gradient stroke": "Preliva udar",
  "Shapes": "Oblici",
  "Zoom Tool": "Alatka za zumiranje",
  "Default Line Stroke and Fill": "Podrazumevani red poteza i popunjavanje",
  "Default Font": "Podrazumevani Font",
  "Bring forward": "Postaviti ispred",
  "Bring to front": "Postavi napred",
  "Send backward": "Pošalji unazad",
  "Send to back": "Pošalji nazad",
  "Ungroup": "Razgrupisavanje",
  "Full size": "Puna veličina",
  "Auto size": "Veličina auto",
  "Convert to symbol": "Konvertuj u simbol",
  "Undo": "Opozovi radnju",
  "Redo": "Ponovi radnju",
  "Fill Color": "Boja popune",
  "Stroke Color": "Udar boja",
  "Download": "Preuzimanje",
  "Download ": "Preuzimanje ",
  "Download file": "Preuzimanje datoteka",
  "Warning!": "Upozorenje!",
  "Move completed.": "Potez je dovršena.",
  "Overwrite File": "Zameni datoteku",
  "Moving...": "Premeštanje...",
  "Upload completed.": "Otpremanje dovršeno.",
  "Rename Error": "Greška u preimenovanju",
  "will be renamed to": "će biti preimenovana u",
  "Renaming was canceled for ": "Preimenovanje je otkazana za ",
  "Rename File": "Preimenuj datoteku",
  "Uploading...": "Otpremanje...",
  "Project Imported": "Projekat je uvezen",
  "Import Project Failed": "Uvezi projekat je propao",
  "error impporting project": "Greška impporting projekta",
  "Importing Project...": "Uvoz projekta...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Nameravate da prepravi project${existsProjects.length &gt; 1? 's': ''} ' ${existsProjects.join(', ",
  "Import Project": "Uvezi projekat",
  "Delete Project": "Brisanje projekta",
  "Deleting": "Brisanje",
  "Failed": "Nije uspelo",
  "Error deleting project": "Greška pri brisanju projekta",
  "File Manager": "File Manager",
  "New Folder": "Nova fascikla",
  "Cut": "Rez",
  "Copy": "Kopiraj",
  "Paste": "Lepljenje",
  "Overwrite": "Zamenite",
  "Rename": "Preimenuj",
  "Refresh": "Osvježi",
  "Import Library": "Uvoz biblioteke",
  "Upload": "Otpremi",
  "Filter": "Filter",
  "History": "Istorija",
  "Add Tag": "Dodajte oznaku",
  "file": "datoteka",
  "to": "da",
  "the root": "koren",
  "these": "Ovi",
  "files": "datoteka",
  "root": "koren",
  "Do you want to upload": "Ti hoćeš da otpremi",
  "Upload File": "Otpremanje datoteke",
  "Do you want to move": "Želite li da premestite",
  "Move File": "Premestite datoteku",
  "Move Files": "Premestite datoteke",
  "Overwrite this file": "Zameni ovu datoteku",
  "Upload file": "Otpremanje datoteke",
  "Upload Completed": "Otpremanje dovršeno",
  "Delete File": "Izbriši datoteku",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Brisanje ove datoteke i fascikle? \\r\\n sve datoteke u fascikli će takođe biti deleted.\\r\\n",
  "Delete Files": "Brisanje datoteka",
  "Delete the folder \\r\\n": "Brisanje u fascikli \\r\\n",
  "All files in this folder will also be deleted.": "Sve datoteke u ovoj fascikli će takođe biti izbrisane.",
  "Delete Folder": "Izbrišite fasciklu",
  "Delete Completed": "Izbrišite dovršene",
  "Rename Completed.": "Preimenovanje dovršena.",
  "Input the name of new folder": "Unos ime nove fascikle",
  "Created": "Stvorio",
  "Error creating new folder": "Greška prilikom kreiranja nove fascikle",
  "Create Folder": "Kreiranje fascikle",
  "Moving": "Pomera",
  "Copy File": "Kopiraj datoteku",
  "Copying": "Kopiranje",
  "Error pasting file": "Greška prilikom lepljenja datoteka",
  "All files are skipped": "Sve datoteke su preskočene.",
  "Completed": "Dovršeno",
  "Commits": "Obavezuje",
  "No History found for ": "Nema istoriju našao za ",
  "Rollback": ": Vraćanje",
  "Rollback selected changes?": "Vraćanje izabrali promene?",
  "Confirm rollback": "Potvrda vraćanja",
  "Rollback ": ": Vraćanje ",
  "Rollback complete": "Vraćanje je dovršeno",
  "Reload changed files?": "Da napunim promenjene datoteke.",
  "Some files were changed": "Neke datoteke su promenjene.",
  "Open": "Otvorena",
  "Save": "Sačuvaj",
  "Dataflow": "Ne znam",
  "Properties": "Svojstva",
  "Autosave on close": "Automatsko čuvanje pri zatvaranju",
  "Autosave": "Automatsko čuvanje",
  "Ok": "u redu",
  "Close": "Zatvori",
  "Apply": "Primena",
  "Load Completed": "Učitavanje završeno",
  "Decoding failed:": "Dekodiranje uspelo:",
  "Load File": "Učitavanje datoteke",
  "Loading...": "Učitavanje...",
  "Loading project dataflow": "Ne znam učitavanje projekta",
  "project dataflow saved": "projekat ne znam spasio",
  "project dataflow not saved: $err": "projekta ne znam nije sačuvana: $err",
  "Blocks": "Blokovi",
  "Search": "Pretraga",
  "Path": "Putanja",
  "Modified": "Izmenio",
  "Details": "Detalji",
  "Metrics": "Metrika",
  "File Saved": "Datoteka sačuvana",
  "Show Values": "Prikaži vrednosti",
  "Show Attributes": "Prikaži atribute",
  "Query": "Upit",
  "Project Dataflow": "Ne znam projekta",
  "Project has been changed. Save project dataflow anyway?": "Projekat je promijenjena. Čuvanje projekta ne znam, ionako?",
  "Confirm save": "Potvrdi čuvanja",
  "Save File": "Čuvanje datoteke",
  "Saving project dataflow": "Čuvanje projekta ne znam",
  "Saving complete": "Čuvanje kompletan",
  "There are no selected objects": "Nema izabranih objekata",
  "Edit": "Uredi",
  "Preview": "Pregled",
  "Record": "Zapis",
  "There are ${lastController.selection.length} selected objects": "${LastController.selection.length} izabranih objekata",
  "Use Ctrl+C or right click to copy the link": "Koristite tastere Ctrl + C ili kliknite desnim tasterom miša da biste kopirali vezu",
  "Group 1": "Grupa 1",
  "Symbol Parameters": "Simbol parametara",
  "Page Parameters": "Parametri stranice",
  "Reuse symbol instances": "Ponovna upotreba simbol instance",
  "Section": "Sekcija",
  "Enums": "Enums",
  "Presicion": "Presicion",
  "Snap Interval": "Prikači Interval",
  "Make Default": "Napravi podrazumevani",
  "Read Only": "Samo za čitanje",
  "Pinned": "Prikačen",
  "Make Normal": "Napraviti normalu",
  "Edit Help": "Uređivanje pomoć",
  "Edit Parameter Help": "Uređivanje parametara pomoć",
  "Description": "Opis",
  "symbol already exists": "simbol je već postoji",
  "New": "Novi",
  "Don't ask again": "Ne pitaj ponovo",
  "Yes": "Da",
  "No": "ne",
  "Tag": "Oznaka",
  "Message": "Poruka",
  "\"Tag\" field should not be empty.": "\"Oznaka\" polje treba da bude prazan.",
  "Project Properties": "Svojstva projekta",
  "Template": "Predložak",
  "Version": "Verzija",
  "Load External Configuration File": "Opterećenje spoljni Konfiguraciona datoteka",
  "Who has access": "Ko ima pristup",
  "Enter username": "Unesite korisničko ime",
  "Specific people": "Određenim osobama",
  "Anyone with the link": "Svako ko ima vezu",
  "Project": "Projekat",
  "was saved": "sačuvana",
  "Is Owner": "Vlasnik",
  "is a template. Any change to a template will affect all the projects using this template.": "je predložak. Svaka promena u predložak će uticati na sve projekte koji su pomoću ovog predloška.",
  "Do not show again for this project": "Ne prikazuj ponovo za ovaj projekat",
  "Welcome": "Dobro došli",
  "Choose": "Odaberite",
  "CREATE NEW": "KREIRAJ NOVI",
  "Create a blank project or": "Kreiranje praznog projekta ili",
  "choose a template": "Odaberite predložak",
  "Create a blank project or choose a template": "Kreiranje praznog projekta ili odaberite predložak",
  "OPEN / IMPORT": "OTVORI / IMPORT",
  "Open or Import a ": "Otvorite ili uvesti u ",
  "Open or Import a DGLux5": "Otvorite ili uvesti u DGLux5",
  "project file": "datoteka projekta",
  " project file": " datoteka projekta",
  "Open or Import a DGLux5 project file": "Otvorite ili uvesti datoteku projekta DGLux5",
  "RECENT": "NEDAVNA",
  "Open a recent ": "Otvorite je nedavno ",
  "Open a recent DGLux5": "Otvaranje nedavno DGLux5",
  "Open a recent DGLux5 project file": "Otvori datoteku projekta nedavno DGLux5",
  "TUTORIALS": "PODUČAVANJA",
  "View ": "Prikaz ",
  " tutorial": " uputstvo za",
  "View DGLux5 tutorial": "Uputstvo za prikaz DGLux5",
  "videos": "video zapisi",
  " tutorial videos": " podučavanjem video zapisa",
  "View DGLux5 tutorial videos": "Prikaz DGLux5 podučavanjem video zapisa",
  "Import": "Uvoz",
  "Export": "Izvoz",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Kreiranje projekta",
  "Project wasn't created: ": "Projekat nije stvoren: ",
  "Server error": "Greška na serveru",
  "NAME": "IME",
  "ID": "ID",
  "OWNER": "VLASNIK",
  "DATE CREATED": "DATUM KREIRANJA",
  "DATE MODIFIED": "DATUM IZMENE",
  "DESCRIPTION": "OPIS",
  "Theme": "Teme",
  "I Agree": "slažem se",
  "Formatted": "Oblikovani",
  "Expression": "Izraz",
  "Scale": "Skala",
  "Output": "Izlaz",
  "Gradient": "Preliv",
  "Input Min": "Za unos Min",
  "Input Max": "Unos Max",
  "Data Mapping": "Mapiranje podataka",
  "Case": "Slučaj",
  "Mapping": "Mapiranje",
  "type": "tip",
  "English (United States)": "Engleski (Sjedinjene Države)",
  "English (United Kingdom)": "Engleski (Ujedinjeno Kraljevstvo)",
  "German": "nemački",
  "Arabic": "arapski",
  "Bulgarian": "bugarski",
  "Catalan": "katalonski",
  "Chinese (Simplified)": "Kineski (pojednostavljeni)",
  "Chinese (Traditional)": "Kineski (tradicionalni)",
  "Russian": "ruski",
  "Czech": "češki",
  "Danish": "danski",
  "Greek": "grčki",
  "Spanish": "španski",
  "Estonian": "estonski",
  "Persian": "persijski",
  "Finnish": "finski",
  "French": "francuski",
  "Hebrew": "hebrejski",
  "Hindi": "hindu",
  "Haitian": "Haitija",
  "Hungarian": "mađarski",
  "Indonesian": "indonežanski",
  "Italian": "italijanski",
  "Japanese": "japanski",
  "Korean": "koreanski",
  "Lithuanian": "litvanski",
  "Latvian": "letonski",
  "Malay": "malajski",
  "Dutch": "holandski",
  "Norwegian": "norveški",
  "Polish": "poljski",
  "Portuguese": "portugalski",
  "Romanian": "rumunski",
  "Slovak": "slovački",
  "Slovene": "Slovenačka",
  "Swedish": "švedski",
  "Thai": "tajlandski",
  "Turkish": "turski",
  "Ukrainian": "ukrajinski",
  "Urdu": "urdu",
  "Vietnamese": "vijetnamski",
  "Language": "Jezik",
  "Project Import": "Projekat uvoza",
  "Import was finished": "Uvoz je bio gotov.",
  "Information": "Informacije",
  "Open File": "Otvaranje datoteke",
  "Submit feedback to the ": "Prosledite povratne informacije da je ",
  " Team": " Tim",
  "Submit feedback to the DGLux 5.0 Team": "Prosledite povratne informacije na tim 5.0 DGLux",
  "Subject": "Tema",
  "Send": "Pošalji",
  "Feedback was sent successfully": "Povratne informacije je uspešno poslat.",
  "Submit feedback": "Prosledite povratne informacije",
  "Feedback was not sent. Check your internet connection": "Povratna informacija nije poslat. Proverite internet vezu",
  "You can\\'t do such action with symbol\\'s root container": "Can\\, ne radi mi takvu akciju sa symbol\\ je koren kontejner",
  "Symbol Name": "Simbol ime",
  "Create Symbol": "Kreiranje simbol",
  "You have read-only access to Symbol ": "Imate pristup samo za čitanje za simbol ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Ovaj simbol je iz drugog dg5, \\ncontinue ionako?",
  "Incorrect symbol path or name \"": "Neispravna simbol putanju ili ime\"",
  "Insert": "Umetanje",
  "Bind": "Vezati",
  "Bring Forward": "Postaviti ispred",
  "Bring to Front": "Postavi napred",
  "Send Backward": "Pošalji unazad",
  "Send to Back": "Pošalji nazad",
  "Convert to Symbol": "Konvertuj u simbol",
  "Edit Symbol": "Uređivanje simbola",
  "Edit Page Include": "Uređivanje stranice uključuju",
  "Edit Properties": "Uređivanje svojstava",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Kontrolne table '${naslov}' sadrži nesačuvane promenjene. Zatvorite bez obzira?",
  "Dashboard '${fileName}' was updated. Reload?": "Kontrolne table '${fileName}' je ažurirana. Ponovo Učitaj?",
  "Confirm reload": "Potvrdite ponovo Učitaj",
  "File": "Datoteka",
  "New File": "Nova datoteka",
  "Recent": "Nedavna",
  "Save As": "Sačuvaj kao",
  "Import DG5": "Uvoz DG5",
  "Recover": "Se oporaviti",
  "New Project": "Novi projekat",
  "Open Project": "Otvaranje projekta",
  "Clear History": "Obriši istoriju",
  "Export / Import": "Uvoz / izvoz",
  "Export Current Project": "Izvoz trenutnog projekta",
  "Replace Color": "Zamenite boja",
  "View": "Prikaz",
  "Snapping": "Nemiran",
  "Snapping To Components": "Puca na komponente",
  "Snapping To Vertexes": "Nemiran da vrhova",
  "Snapping In Dataflow": "Pucketanje u ne znam",
  "Enable": "Omogući",
  "Left Top Corner": "Levi Gornji ugao",
  "Right Top Corner": "Gornjem desnom uglu",
  "Right Bottom Corner": "Pravu donji ugao",
  "Left Bottom Corner": "Donji levi ugao",
  "Show Blue Dots": "Prikaži tačke plave boje",
  "Modify": "Izmenite",
  "Align Left": "Poravnaj levo",
  "Align Center": "Poravnaj u centru",
  "Align Right": "Poravnaj desno",
  "Align Top": "Poravnaj gore",
  "Align Middle": "Poravnaj po sredini",
  "Align Bottom": "Poravnaj dole",
  "Arrange": "Rasporedi",
  "Arrange Horizontally": "Rasporedi po horizontali",
  "Arrange Vertically": "Rasporedi po vertikali",
  "Distribute": "Distribucija",
  "Distribute Left": "Distribuiranje levo",
  "Distribute Center": "Distribuiranje centar",
  "Distribute Right": "Distribuiranje pravo",
  "Distribute Top": "Distribuiranje Top",
  "Distribute Middle": "Distribuiranje srednje",
  "Distribute Bottom": "Distribuiranje dna",
  "Convert To Symbol": "Konvertuj u simbol",
  "Change Theme": "Promena teme",
  "Ellipse": "Elipsa",
  "Triangle": "Trougao",
  "file name is blank": "ime datoteke je prazan",
  "file name contains invalid char": "ime datoteke sadrži nevažeće char",
  "at": "u",
  "requires at least one dot(.) in the file name": "zahteva najmanje jedan dot(.) u imenu datoteke",
  "filename can not end with dot(.)": "Naziv datoteke ne može svršiti sa dot(.)",
  "directory name is blank": "ime direktorijuma je prazan",
  "path is blank": "Putanja je prazan",
  "path contains invalid char": "Putanja sadrži nevažeće char",
  "path contains blank directory": "Putanja sadrži prazan direktorijum",
  "dot(.) is not allowed in dglux directory name": "Dot(.) nije dozvoljen u dglux ime direktorijuma",
  "Autosize": "Automatsko određivanje veličine",
  "Reload": "Ponovo Učitaj",
  "Always": "Uvek",
  "On Demand": "Na zahtjev",
  "On Display": "Na ekranu",
  "Show": "Prikaži",
  "Hide": "Sakrij",
  "Play": "Igra",
  "Pause": "Pauziraj",
  "Stop": "Prestani",
  "Restart": "Ponovno pokretanje",
  "Volume": "Volumen",
  "Source status": "Status izvornog",
  "Use * to match any iframe message": "Koristi * da odgovara svakoj poruci iframe",
  "Use * to match any value for the key": "Koristi * da odgovara bilo koja vrednost za ključ",
  "Use * to match any domain": "Koristi * da odgovara bilo kom domenu",
  "Point To Data": "Postavite pokazivač na podatke",
  "Data To Point": "Podaci do tačke",
  "Page": "Stranica",
  "Document": "Dokument",
  "Raw": "Sirovo",
  "Min Distance": "Min udaljenost",
  "Closest": "Najbliža",
  "All": "Sve",
  "Sortable": "Koja se mogu sortirati",
  "Number": "Broj",
  "String": "Niska",
  "Mixed": "Pomešane",
  "Sorting Indicator": "Sortiranje indikator",
  "Sort Ascending": "Sortiraj po rastućem redosledu",
  "Sort Descending": "Sortiraj po opadajućem redosledu",
  "On Scroll": "Na svitak",
  "On Scroll, No Reduce": "Na pergament, ne smanji",
  "Available values are ": "Dostupne vrednosti su ",
  "Default": "Podrazumevani",
  "Close window by \"Close All\" trigger": "Zatvori prozor do „Zatvori sve” okidač",
  "Close window when page is closed": "Zatvori prozor, kada se stranica je zatvorena.",
  "Close All Opened Windows": "Zatvorite sve otvorene prozore",
  "User space on use": "Korisnik prostora na upotrebu",
  "Object bounding box": "Kutija vodi i na kopnu objekta",
  "Start": "Početak",
  "End": "Kraj",
  "Date": "Datum",
  "Data": "Podaci",
  "Id Field": "Polje \"ID\"",
  "Parent Field": "Nadređenog polja",
  "Name Field": "Polje \"ime\"",
  "Text Color": "Boja teksta",
  "Link Color": "Poveži boje",
  "Add Parameter": "Dodavanje parametara",
  "Variables": "Varijable",
  "Boolean": "Boolean",
  "Binary": "Binarni",
  "Data Services": "Usluge podataka",
  "DSA": "DSA",
  "List Node": "Čvor liste",
  "Get Default Parameters": "Po podrazumevanoj vrednosti parametara",
  "Dsa Connection": "DSA veza",
  "String Loader": "Niska za punjenje",
  "String Uploader": "Niska ko postavlja materijal",
  "List Files": "Lista datoteka",
  "Get Children": "Sklonite decu",
  "Get Node": "Dobiti čvor",
  "Project-Info": "Projekat-Info",
  "Relativize": "Relativize",
  "Multi-Histories": "Multi-istorija",
  "Zip Upload": "ZIP Upload",
  "Zip Download": "ZIP Download",
  "Zip Parser": "ZIP Parser",
  "Load Value": "Učitavanje vrednost",
  "Load History": "Učitavanje istorije",
  "Browser API": "Pregledač API",
  "Jsonp Loader": "Jsonp za punjenje",
  "Geo-Location": "Geo-lokacije",
  "Device Orientation": "Položaj uređaja",
  "Device Motion": "Uređaj kretanja",
  "Web-Document": "Web-dokumenta",
  "Local Storage": "Lokalna skladišta",
  "Blob URL": "BLOB URL",
  "IFrame Message": "IFrame poruka",
  "Export HTML": "Izvezi u HTML",
  "Export Paginated PDF": "Izvoz je numerisan PDF",
  "Get View Property": "Dobiti svojstvo prikaz",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Zatvorite Upozorenje dijaloga",
  "Editors": "Urednici",
  "Text Editor": "Uređivač teksta",
  "Enum Editor": "Enum Editor",
  "Boolean Editor": "Boolean Editor",
  "Number Editor": "Urednik brojeva",
  "Percentage Editor": "Procenat Editor",
  "Color Editor": "Uređivanje boja",
  "Fill Editor": "Popuni Editor",
  "Gradient Editor": "Preliv Editor",
  "Logic": "Logika",
  "Operations": "Operacije",
  "And": "I",
  "Or": "Ili",
  "Not": "Ne",
  "If": "Ako",
  "Router": "Mrežne skretnice",
  "Hub": "Čvorište",
  "Event Gate": "Događaj kapiju",
  "Script": "Skripta",
  "Trace": "Trag",
  "Stop Watch": "Zaustavi sat",
  "Delay": "Odlaganje",
  "State": "Država",
  "Mouse Event": "Miš događaja",
  "Keyboard Event": "Događaj na tastaturi",
  "Scroll Event": "SCROLL događaj",
  "Resize Event": "Promena veličine događaja",
  "Drag Position": "Prevucite poziciju",
  "Drag Size": "Prevucite veličine",
  "Catch Error": "Uhvatiti greška",
  "Make Object": "Napravi objekat",
  "Map Series Data": "Mapa serije podataka",
  "Property Hub": "Svojstvo čvorište",
  "Property Hub Modifier": "Svojstvo čvorište modifikatora",
  "String Operations": "Niska operacije",
  "Concatenate": "Spajanje",
  "Substring": "Podniska",
  "Replace": "Zameni",
  "Trim": "Trim",
  "Split": "Split",
  "Math Operations": "Matematičke operacije",
  "Divide": "Podelite",
  "Factorial": "Faktorijel",
  "Logarithm": "Logaritam",
  "Modulo": "Modulo",
  "Multiply": "Množenje",
  "Power": "Napajanje",
  "Root": "Koren",
  "Subtract": "Oduzimanje",
  "Number Formatting": "Format broja",
  "Absolute": "Apsolutna",
  "Bound": "Povezana",
  "Round": "Okrugla",
  "Round Up": "Okupite se",
  "Round Down": "Zaokružite",
  "Format Number": "Format broja",
  "Parse Number": "Analizira broj",
  "Statistical Functions": "Statističke funkcije",
  "Median": "Medijana",
  "Mode": "Režim",
  "Standard Deviation": "Standardna devijacija",
  "Variance": "Odstupanje",
  "Trigonometric Functions": "Trigonometrijske funkcije",
  "Arc Cosine": "Kosinus luka",
  "Arc Sine": "ARC sinus",
  "Arc Tangent": "ARC tangens",
  "Cosine": "Kosinus",
  "Cotangent": "Kotangensom",
  "Degree": "Diploma",
  "Radian": "Radijansko",
  "Sine": "Sinus",
  "Tangent": "Tangens",
  "Table Operations": "Tabela operacije",
  "CSV Parser": "CSV Parser",
  "CSV Writer": "CSV pisac",
  "JSON Parser": "Što su JSON Parser",
  "Column Mapping": "Mapiranja kolona",
  "Sort": "Sortiranje",
  "Group By": "Grupisanje po",
  "Join": "Spoj",
  "Multi-Join": "Multi-spoj",
  "Aggregation": "Agregacije",
  "Select Rows": "Izaberite redove",
  "Select Columns": "Izaberite kolone",
  "Get Columns": "Po kolonama",
  "Table Row Cells": "Ćelija reda tabele",
  "Remove Rows": "Uklonite redove",
  "Edit Rows": "Uređivanje redova",
  "Transpose": "Prebacuje",
  "Realtime Recorder": "Snimač u realnom vremenu",
  "Series Realtime Recorder": "Snimanje serije u realnom vremenu",
  "Map to Table": "Mapiranje sa stola",
  "Date Time Operations": "Datum vreme operacije",
  "Date Time": "Datum vreme",
  "Parse Date Time": "Datum vreme da analizira",
  "Date Math": "Datum iz matematike",
  "Constants": "Konstante",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Long Data": "Dugo podataka",
  "Extrude": "Ekstrudirani",
  "Circle": "Krug",
  "Butt": "Guza",
  "Square": "Trg",
  "Bevel": "Reljef",
  "Miter": "Ugaonog spoja",
  "Exponential": "Eksponencijalni",
  "Categorical": "Kategoričan",
  "Show Labels": "Prikaži oznake",
  "Static": "Statički",
  "Mouse-Over": "Mišem",
  "DataTip position": "DataTip poziciju",
  "DataTip anchor": "DataTip sidro",
  "Ignore Bounds": "Zanemari granica",
  "DataTip Clip Mode": "DataTip klip režim",
  "No Clipping": "Nema kliping",
  "Clip By Page": "Jedan po stranici",
  "Clip By Parent": "Jedan po jedan roditelj",
  "Cluster": "Klastera",
  "Ease In Out": "Lakoća u izlaz",
  "Ease In": "Odmotavanje",
  "Ease Out": "Zamotavanje",
  "Cubic In Out": "Kubnih u se",
  "Cubic In": "Kubnih u",
  "Cubic Out": "Kubni napolje",
  "Elastic In Out": "Elastični u se",
  "Elastic In": "Za",
  "Elastic Out": "Elastični izlaz",
  "Bounce": "Odskok",
  "Style Gallery": "Galerija stilova",
  "Lat Field": "Lat polje",
  "Lng Field": "TPG polje",
  "Intensity Field": "Intenzitet polja",
  "Item Radius": "Radijus artikla",
  "Falloff": "Falloff",
  "Data Min": "Podaci Min",
  "Data Max": "Podaci Max",
  "Tiles": "Pločice",
  "URL field": "URL polje",
  "Min Zoom": "Min zumiranja",
  "Max Zoom": "Max zumiranja",
  "Tile Size": "Veličina pločica",
  "Min Brightness": "Min svetline",
  "Max Brightness": "Max svetline",
  "Faded Duration": "Izbledelu trajanje",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Sloj tip",
  "Circle Color": "Krug boja",
  "Circle Radius": "Krug radijusa",
  "Circle Opacity": "Krug neprozirnost",
  "Circle Blur": "Krug mrlja",
  "Line Cap": "Red Cap",
  "Line Join": "Linije spajanje",
  "Line Color": "Boja linije",
  "Line Width": "Širina linije",
  "Line Opacity": "Neprozirnost linije",
  "Line Blur": "Red mrlja",
  "Line Gap Width": "Širina razmaka red",
  "Line Dash Length": "Dužina reda Dash",
  "Fill Outline Color": "Prikaz strukture boja popune",
  "Fill Opacity": "Popuni neprozirnost",
  "Extrude Color": "Ekstrudirani boja",
  "Extrude Opacity": "Ekstrudirani neprozirnost",
  "Extrude Height": "Ekstrudirani visina",
  "Extrude Base Height": "Ekstrudirani osnovnu visinu",
  "Map": "Mapa",
  "API Key": "API ključ",
  "Map Type": "Tip mape",
  "Map Style": "Mapa stil",
  "Latitude": "Geografska širina",
  "Longitude": "Geografska dužina",
  "Map Controls": "Mapa kontrole",
  "Traffic": "Saobraćaj",
  "DataTip": "DataTip",
  "No DataTip": "Nema DataTip",
  "Hide Trigger": "Sakrij okidač",
  "Latitude Field": "Geografska širina polja",
  "Longitude Field": "Geografska dužina polja",
  "Marker": "Marker",
  "Circle Radius Field": "Krug radijusa polje",
  "Circle Color Field": "Krug boja polja",
  "Icon": "Ikona",
  "Icon Field": "Polja ikone",
  "Icon Offset Horizontal": "Ikona pomak horizontalni",
  "Icon Offset Vertical": "Ikona pomaka vertikalno",
  "Label Field": "Označite polje",
  "Label Color": "Oznaka boja",
  "Label Outline Color": "Oznaka strukture boja",
  "Label Outline Width": "Širina oznake strukture",
  "Target Property": "Meta imovine",
  "Target Property Field": "Ciljno polje svojstvo",
  "Geo Property": "Geo imovine",
  "Geo Property Field": "Geo svojstvo polja",
  "Data Key Field": "Polje podataka ključa",
  "Data Value Field": "Vrednost polja podataka",
  "Styled Maps Wizard": "Čarobnjak za stilizovao mape",
  "Roadmap": "Mapu puta",
  "Satellite": "Satelit",
  "Hybrid": "Hibrid",
  "Terrain": "Teren",
  "Open Street Map": "Otvorite mapu",
  "Mouse Enabled": "Miš je omogućeno",
  "Selected": "Izabrana",
  "Isolate": "Izoluj",
  "Global": "Globalna",
  "use ": "koristite ",
  " to accept text dragging\\nuse ": " da prihvati tekst dragging\\nuse ",
  " to accept file dragging": " da prihvati prevući datoteku",
  "Callout Type": "Tip oblačića",
  "Events": "Događaji",
  "Callout position": "Oblačić poziciju",
  "Callout anchor": "Oblačić sidro",
  "Callout Relative To": "Oblačić u odnosu na",
  "Callout Width": "Širina oblačića",
  "Callout Height": "Oblačić sa visine",
  "Callout Autosize": "Automatsko određivanje veličine oblačića",
  "Callout Bond Color": "Oblačić Bond boja",
  "Callout Stroke": "Oblačić udar",
  "Callout Stroke Width": "Širina poteza oblačića",
  "Callout Speed": "Brzina oblačića",
  "Callout Animation": "Oblačić animacije",
  "Show Callout": "Prikaži oblačića",
  "Hide Callout": "Sakrij oblačića",
  "Hide If Over": "Sakrij ako preko",
  "Callout Timeout": "Vremensko ograničenje oblačića",
  "Modal Callout": "Modalni oblačića",
  "Modal Callout Fill": "Modalni oblačić popune",
  "Gray Out Component": "Gray se komponenta",
  "Is Callout Visible": "Da li je oblačić vidljiva",
  "Callout Clip Mode": "Oblačić klip režim",
  "Flex Grow": "FLEX raste",
  "Flex Shrink": "FLEX psihijatar",
  "Keep aspect ratio": "Stalno odnos širina/visina",
  "Flex-start": "FLEX-početak",
  "Flex-end": "FLEX-end",
  "Baseline": "Osnovne linije",
  "Stretch": "Rastezanje",
  "Left to Right": "Leva na desno",
  "Right to Left": "Zdesna nalevo",
  "Is HTML": "Je HTML",
  "HTML content": "HTML sadržaja",
  "Is Advanced HTML": "Je napredan HTML",
  "HTML content with tag <a>": "HTML sadržaja sa oznakom&lt;a&gt;&lt;/a&gt;",
  "Editable": "Može se uređivati",
  "Multiline": "Multiline",
  "Leading": "Koji vodi",
  "Measure Text": "Mere tekst",
  "Select Content": "Izbor sadržaja",
  "Interval in seconds": "Interval u sekundi",
  "Frame Animator": "Okvir Animator",
  "Loop": "Petlja",
  "Reverse": "Rikverc",
  "On Image Loaded": "Na slici je napunjen",
  "Specifies the types of files that will be accepted": "Određuje tipove datoteka koje će biti prihvaćen",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "oznaku tipa datoteke, počevši od STOP znaka, dislocirane: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "sve zvučne datoteke budu prihvaćeni",
  "all video files are accepted": "sve video datoteke budu prihvaćeni",
  "all image files are accepted": "Sve datoteke slike budu prihvaćeni",
  "a valid media type, with no parameters. Look at ": "Tip je važeći medija, sa nema parametara. pogledaj ",
  "IANA Media Types": "Jana tipovi medija",
  "for a complete list of standard media types": "za potpunu listu tipova standardnih medija",
  "Tip": "Dojava",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Da biste naveli više vrednosti, vrednosti razdvojite zarezom (npr \"audio / *, video / *, slika / *",
  "Press \"Escape\" to hide this window": "Pritisnite \"Odustani\" da biste sakrili prozor",
  "Flex-Start": "FLEX-Start",
  "Flex-End": "FLEX-End",
  "Space-Between": "Razmak između",
  "Space-Around": "Prostor oko",
  "Nowrap": "Nema prelamanja",
  "Wrap": "Prelamanje",
  "Wrap-Reverse": "Prelamanja obrtanje",
  "Autosize Content": "Automatsko određivanje veličine sadržaja",
  "Fit Ratio": "Uklopi odnos",
  "Fit": "Da stane",
  "Center Point": "Centralnu tačku",
  "Virtual Layout": "Virtualna rasporeda",
  "Copy Binding": "Kopiraj obavezujući",
  "Copy Value": "Kopiraj vrednosti",
  "Show binding target": "Prikaži obavezujući cilj",
  "Select binding target": "Izaberite obavezujući cilj",
  "Load": "Opterećenje",
  "DGLux": "DGLux",
  "Cursor": "Kursor",
  "Tooltip": "Opis alatke",
  "SVG": "SVG",
  "Break Apart": "Raspasti",
  "Datatip Symbol": "Datatip simbol",
  "SVG Item": "SVG artikla",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Umjetnički prikaz širine",
  "Renderer Height": "Umjetnički prikaz visine",
  "Azimuth": "Azimut",
  "Elevation": "Podizanje nivoa",
  "Z": "Z",
  "Points At X": "Tačke na X",
  "Points At Y": "Poena u Y",
  "Points At Z": "Tačke na Z",
  "Specular Exponent": "Metalni eksponent",
  "Limiting Cone Angle": "Ograničavanje kupasti ugao",
  "Rounded Corners": "Zaobljenim uglovima",
  "Selected Index": "Izabrani indeks",
  "Selected Items": "Odabrane stavke",
  "Selected Items Data": "Izabrane stavke podataka",
  "Hover Index": "Zadržite pokazivač indeksa",
  "Table Values": "Tabela vrednosti",
  "Slope": "Nagib",
  "Intercept": "Presretanje",
  "Amplitude": "Amplituda",
  "Exponent": "Eksponent",
  "JS": "JS",
  "Text Direction": "Smer teksta",
  "Max Font Size": "Veličina fonta Max",
  "Min Font Size": "Min veličina fonta",
  "Max Char Length": "Max Char dužina",
  "Content Width": "Širina sadržaja",
  "Content Height": "Sadržaja visina",
  "Layout": "Raspored",
  "Vert Align": "Poravnaj Vert",
  "Tile Align": "Poravnaj pločica",
  "Vertical Gap": "Vertikalni razmak",
  "Horizontal Gap": "Horizontalni razmak",
  "Advanced": "Više opcija",
  "Scrolling": "Pomeranje",
  "Editor": "Urednik",
  "Minumum": "Minimalni",
  "Snap Speed": "Prikači za brzinu",
  "Postfix": "Mail",
  "\"True\" label": "\"Istina\" oznaka",
  "\"False\" label": "\"False\" oznaka",
  "Place label to the right": "Mesto oznaka na desno",
  "Show Solid": "Prikaži solidan",
  "Show Gradient": "Prikaži preliv",
  "Show Image": "Prikaži sliku",
  "Is Popup Opened": "Da li je Popup otvaran",
  "On Close": "Pri zatvaranju",
  "Frame": "Okvir",
  "Total Frames": "Ukupan broj okvira",
  "Frames": "Broj okvira",
  "No Callout": "Nema oblačića",
  "Bond": "Bond",
  "Weight": "Težina",
  "Animation Speed": "Brzina animacije",
  "Hide Timeout": "Sakrij vremensko ograničenje",
  "Show Trigger": "Prikaži okidač",
  "Creation Policy": "Kreiranje politike",
  "Effects": "Efekti",
  "Filter Units": "Filter jedinice",
  "Follow Path": "Pratite stazu",
  "Drag to Select Target": "Prevucite mišem da biste izabrali metu",
  "Base Rotation": "Osnovni rotacije",
  "Transform": "Transformacija",
  "Rotate Right": "Rotiraj udesno",
  "Rotate Left": "Rotiraj ulevo",
  "Rotation X": "Rotacija X",
  "Rotation Y": "Rotacija Y",
  "Symbol Properties": "Simbol svojstva",
  "Unlock Position": "Otključavanje poziciju",
  "Lock Position": "Zaključaj poziciju",
  "Video Controls": "Video kontrola",
  "Autoplay": "Automatska reprodukcija",
  "On Ended": "Na kraju",
  "Actions": "Radnje",
  "Outline": "Prikaz strukture",
  "Symbols": "Simboli",
  "List Element": "Element liste",
  "Options": "Opcije",
  "Placeholder": "Čuvar mesta",
  "Option Font Styles": "Opcija stilove fonta",
  "Option Background": "Opcija pozadine",
  "Show Arrow": "Prikaži strelica",
  "Arrow Image": "Slika strelice",
  "Arrow Color": "STRELICA boja",
  "Arrow Opacity": "STRELICA neprozirnost",
  "Always Show Spinner": "Uvijek pokaži potenciometra",
  "Is Valid": "Važeći",
  "Live Update": "Live Update",
  "Input Type": "Vrsta unosa",
  "Datalist": "Datalist",
  "Ticks": "Krpelja",
  "Filename": "Ime datoteke",
  "File Content": "Sadržaj datoteke",
  "Files": "Datoteka",
  "Selection Type": "Tip selekcije",
  "Accept": "Prihvati",
  "Focus Color": "Fokus boja",
  "Focus Background Color": "Boja pozadine fokus",
  "Multiple Files": "Više datoteka",
  "Single File": "Jednu datoteku",
  "Show Clear Button": "Prikaži dugme Clear",
  "Show Stepper Buttons": "Prikaži dugmad za nikakav",
  "Select End of Interval": "Izaberite kraj intervala",
  "Select Start of Interval": "Izaberite početak intervala",
  "Url": "URL adresa",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "Kada se nalazite u strogi režim, rezultat je null kada je svaki unos \"null\"",
  "After": "Nakon",
  "Before": "Pre",
  "Format Clean": "Oblikovanje čist",
  "Directory": "Direktorijum",
  "GET": "DOBITI",
  "POST": "POST",
  "HEAD": "GLAVA",
  "PUT": "STAVI",
  "DELETE": "IZBRIŠI",
  "TRACE": "TRAG",
  "OPTIONS": "OPCIJE",
  "CONNECT": "POVEŽI SE",
  "PATCH": "ZAKRPA",
  "Easing": "Ublažavanje",
  "Strength": "Snaga",
  "Easing Back": "Ublažavanje nazad",
  "Same": "Isti",
  "Revert": "Vraćanje",
  "Strength Back": "Snage nazad",
  "One year": "Jedne godine",
  "Three months": "Tri meseca",
  "One month": "Jedan mesec",
  "One week": "Nedelju dana",
  "One day": "Jednog dana",
  "Twelve hours": "Dvanaest sati",
  "Six hours": "6 sati",
  "Four hours": "4 sata",
  "Three hours": "Tri sata",
  "Two hours": "Dva sata",
  "One hour": "Jedan sat",
  "One minute": "minut",
  "Thirty seconds": "Trideset sekundi",
  "Fifteen seconds": "Petnaest sekundi",
  "Ten seconds": "Deset sekundi",
  "Five seconds": "Pet sekundi",
  "One second": "Jednu sekundu",
  "Avg": "Avg",
  "Parent": "Nadređeni",
  "Parent name": "Ime nadređenog",
  "With previous": "Sa prethodnim",
  "With next": "Sa sledećim",
  "action works in stream mode when bufferSize > 0": "radnja radi u režimu tok kada bufferSize &gt; 0",
  "Use previous": "Upotrebi prethodnu",
  "Use next": "Koristite sljedeće",
  "Zero": "Nula",
  "comma seperated string for children name\\nuse * to match all": "zarez se rastanemo niska za decu name\\nuse * koji odgovaraju svim",
  "Inner": "Unutrašnji",
  "Full": "Puna",
  "Exclude": "Isključi",
  "Union": "Sindikat",
  "Concat": "Concat",
  "Concat unique": "Concat Jedinstveni",
  "Table Union": "Tabela Unije",
  "Standard deviation": "Standardna devijacija",
  "Eight hours": "Osam sati",
  "Two days": "Dva dana",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "tajmer će sačekati vremensko ograničenje ako prethodno učitavanje nije gotova, vremensko ograničenje se zanemaruje kada se novi zahtev od strane okidač",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: drugih metapodataka, kao što je \"jedinica\", \"status\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "Neka ovaj događaj odgovoriti dobave, koja bi mogla izazvati druge radnje koje će odložiti za sledeći okvir.",
  "Ratio": "Odnos",
  "Alpha": "Alfa",
  "Result": "Rezultat",
  "Size X": "Veličina X",
  "Size Y": "Veličina Y",
  "Matrix": "Matrica",
  "Operator": "Operater",
  "Base Frequency X": "Osnovna frekvencija X",
  "Base Frequency Y": "Osnovna frekvencija Y",
  "Num Octaves": "NUM Octaves",
  "Stich Tiles": "Stich pločice",
  "X Channel Selector": "X birač kanala",
  "Y Channel Selector": "Y kanal birač",
  "Href": "Href",
  "Alignment": "Poravnavanje",
  "Meet or Slice": "Susret ili isečak",
  "Surface Scale": "Površinski skale",
  "Specular Constant": "Metalni konstanta",
  "Kernel Unit Length X": "Jezgra jedinici dužine X",
  "Kernel Unit Length Y": "Jezgra jedinici dužine Y",
  "Lighting Color": "Osvetljenja boju",
  "Light Elements": "Lake elemente",
  "Diffuse Constant": "Difuzna konstanta",
  "Order X": "Red X",
  "Order Y": "Redosled Y",
  "Kernel Matrix": "Jezgra matrice",
  "Divisor": "Delilac",
  "Bias": "Pristrasnost",
  "Target X": "Meta X",
  "Target Y": "Meta Y",
  "Edge Mode": "Ivice režim",
  "Preserve Alpha": "Očuvaj Alfa",
  "Func Elements": "FUNC elementi",
  "Farthest corner": "Najudaljenijem",
  "Closest side": "Najbliža strani",
  "Farthest side": "Najdalje strani",
  "Closest corner": "Najbliža uglu",
  "Linear Gradient": "Linearni preliv",
  "Radial Gradient": "Radijalni preliv",
  "No Fill": "Bez popune",
  "Solid Color": "Neprozirna boja",
  "Dotted solid double dashed": "Tačkasta solidno duplo isprekidana linija",
  "Dotted solid": "Tačkasta solidno",
  "Distant light": "Daleko svetlo",
  "Point light": "Postavite svetlo",
  "Spot light": "Spot svetlo",
  "Spread": "Širenje",
  "Save File With Log": "Sačuvajte datoteku evidencije",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Potvrda identiteta je izgubio ili server je isključen.&lt;br&gt;Molim vas da napravite rezervnu kopiju datoteka sa File-&gt;Import(Ctrl+7) i osvežite pregledač",
  "Connection Error": "Greška u vezi",
  "New view": "Novi prikaz",
  "Remote Dataflow Editor by DGLogik": "Daljinski ne znam Editor od strane DGLogik",
  "DGLux5 by DGLogik": "DGLux5 od strane DGLogik"
}