<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Update - DGLux5</title>
        <style>
            body {
                background: #171717;
                font-family: "Lucida Sans Unicode", tahoma, serif;
                -webkit-font-smoothing: antialiased;
            }

            .container {
                max-width: 450px;
                margin: 150px auto 0 auto;
                padding-bottom: 100px;
            }

            .main-box {
                max-width: 400px;
                margin: 0 auto 0 auto;
                text-align: center;
                background: #232222;
                overflow: hidden;
                border-radius: 6px;
                box-shadow: 0 0 20px #000;
                border: 1px solid #2e2d2d;
            }

            .form-group {
                margin-top: 20px;
            }

            .logo-holder {
                padding-top: 50px;
            }

            .version {
                font-size: 10px;
                margin-top: 30px;
                margin-bottom: 5px;
                display: inline-block;
                color: gray;
            }

            .message-holder h4 {
                font-size: 14px;
                letter-spacing: 1px;
                margin: 20px;
            }

            .form-holder {
                background: #3A3A3C;
                padding-bottom: 50px
            }

            .form-group {
                display: inline-block;
                width: 325px;
                text-align: center;
                border-bottom: 1px solid gray;
            }

            .icon-holder {
                display: inline-block;
                position: relative;
                float: left;
                width: 30px;
                margin-top: 5px;
            }

            .input-control input:focus {
                box-shadow: none !important;
                border: none;
            }

            .blue-btn {
                width: 150px;
                height: 50px;
                background: #36BFD6;
                border: none;
                color: #FFF;
                font-size: 14px;
                border-radius: 6px;
                cursor: pointer;
            }

            .blue-btn:hover {
                background: #4BD3EA;
            }

            .check-box-style input {
                margin-right: 10px;
            }

            @media (max-width: 500px) {
                .container {
                    margin: 20px auto 0 auto;
                }

                .blue-btn {
                    width: 80%;
                }
            }

            @media (max-width: 768px) {
                .container {
                    margin: 20px auto 0 auto;
                }

                .blue-btn {
                    width: 80%;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main-box">
                <div class="logo-holder"><img src="images/logo.png" alt="logo"/></div>
                <!-- /.logo-holder -->
                <span class="version">DGLux5 r{{DGLUX_REVISION}}</span>
                <!-- /.message-holder -->

                <div class="form-holder">
                    <form id="form" enctype="multipart/form-data" method="post" action="update">
                        <div class="form-group">
                            <!-- /.icon-holder -->
                            <input class="file" name="fn" type="file">
                        </div>
                        <!-- /.form-group -->

                        <div class="check-box-style">
                        </div>

                        <div style="height: 20px;"></div>

                        <button id="submit" class="blue-btn">Upload</button>
                    </form>
                </div>
                <!-- /.form-holder -->
            </div>
            <!-- /.login-box -->
        </div>
        <!-- /.container -->
    </body>
</html>
