{
  "This Month": "Ebben a hónapban",
  "Last Month": "A múlt hónapban",
  "Relative": "Relatív",
  "Day": "Nap",
  "Week": "A héten",
  "Month": "Hónap",
  "Year": "Év",
  "Range": "Tartomány",
  "Ok": "oké",
  "Line Spacing": "Sorköz",
  "Italic": "Dőlt",
  "Bold": "Merész",
  "Underline": "Aláhúzás",
  "Left": "Bal",
  "Center": "Központ",
  "Right": "Jobb",
  "Top": "Top",
  "Middle": "Közel",
  "Bottom": "Alsó",
  "Ellipsis": "Három pont",
  "Word Wrap": "Sortörés",
  "Tracking": "Nyomon követése",
  "Padding Top": "Padding-Top",
  "Padding Bottom": "Alsó padding",
  "Padding Left": "Balra kitöltés",
  "Padding Right": "Kitöltés jobbra",
  "Keep equal paddings": "Tartsa egyenlő tömítések és bélezés",
  "Show Day": "Térkép-nap",
  "Show Week": "Hetente",
  "Show Relative": "A következő szálláshely relatív",
  "Show Month": "Térkép-hónap",
  "Show Year": "Show-évre",
  "Show Range": "Térkép-tartomány",
  "Show Time In Range Mode": "Térkép idő tartomány módban",
  "None": "Egyik sem",
  "Hidden": "Rejtett",
  "Dotted": "Pontozott",
  "Dashed": "Szaggatott",
  "Solid": "Szilárd",
  "Double": "Dupla",
  "Groove": "Groove",
  "Ridge": "Ridge",
  "Inset": "Süllyesztés",
  "Outset": "Kezdettől fogva",
  "Dotted Solid Double Dashed": "Dupla szaggatott, pontozott szilárd",
  "Dotted Solid": "Pontozott szilárd",
  "This Year": "Ebben az évben",
  "Last Year": "Tavaly",
  "Yesterday": "Tegnap",
  "Today": "Ma",
  "This Week": "Ezen a héten",
  "Last Week": "múlt héten",
  "Sunday": "Vasárnap",
  "Monday": "Hétfő",
  "Tuesday": "Kedd",
  "Wednesday": "Szerda",
  "Thursday": "Csütörtök",
  "Friday": "Péntek",
  "Saturday": "Szombat",
  "January": "Január",
  "February": "Február",
  "March": "Március",
  "April": "Április",
  "May": "Május",
  "June": "Június",
  "July": "Július",
  "August": "Augusztus",
  "September": "Szeptember",
  "October": "Október",
  "November": "November",
  "December": "December",
  "Title Height": "Címe magassága",
  "Vertical Spacing": "Függőleges közök",
  "Horizontal Spacing": "Vízszintes közök",
  "Calendar": "Naptár",
  "Selected Date": "Kiválasztott dátum",
  "Selected Range": "Kijelölt tartomány",
  "Highlighted Days": "Kijelölt nap",
  "Selected Days": "Kijelölt napok",
  "Current Month": "Aktuális hónapban",
  "Current Year": "Folyó év",
  "Selection Mode": "A kijelölő üzemmód",
  "Disable Selection of Future Dates": "Tiltsa le a jövő dátumok kiválasztása",
  "Disable Selection of Past Dates": "Tiltsa le a kiválasztott elmúlt",
  "Month Names": "Hónapnevek",
  "DOW Names": "DOW nevek",
  "First Day of Week": "Hét első napja",
  "Select Only From Range": "Válassza ki csak tartományban",
  "Weekday Cells": "Hétköznap sejtek",
  "Font": "Betűtípus",
  "Size": "Méret",
  "Corner Radius": "Sarokkerekítés sugara",
  "Font Smoothing": "Betűsimítás",
  "Selected Cells": "A kijelölt cellák",
  "Highlighted Cells": "Kiemelt cellákban",
  "Header": "Fejléc",
  "Height": "Magasság",
  "Arrow Font": "Betűtípus-nyílra",
  "Previous": "Korábbi",
  "Next": "Következő",
  "Days of Week": "A hét napjai",
  "Weekend Cells": "Hétvégén sejtek",
  "Out of Month Cells": "Hónap cellákba",
  "Today Cell": "Ma sejt",
  "Date Range Picker": "Dátumtartomány Picker",
  "Value": "Érték",
  "Formatted Value": "Formázott értéke",
  "Next Value": "Következő érték",
  "This Value": "Ez az érték",
  "Prev Value": "Előző érték",
  "Input Mode": "Szövegbeviteli mód",
  "Date Format String": "Dátum formátum-karakterláncban",
  "Range Delimiter": "Határoló sor",
  "Keep Special Value": "Tartsa a speciális érték",
  "Duration": "Időtartama",
  "Prev": "Prev",
  "Button Styles": "Stílus gomb",
  "Button Font": "Betűtípusok gomb",
  "Button Font Size": "Gomb betűméret",
  "Button Background": "Űrlapgomb háttere",
  "Active": "Aktív",
  "Hover": "Hover",
  "Button Border": "Gomb Border",
  "Input Styles": "Bemeneti stílusok",
  "Input Font": "Bemeneti betűtípus",
  "Input Font Size": "Bemeneti betűméret",
  "Input Background": "Bemeneti háttér",
  "Input Border": "Bemeneti határ",
  "Dropdown Styles": "Stílusok legördülő",
  "Dropdown Font": "Betűtípus legördülő",
  "Dropdown Font Size": "A betűméret legördülő",
  "Dropdown Background": "Háttér legördülő",
  "Dropdown Border": "Legördülő határ",
  "List of dates separated by \",\"": "Listát azokról az időpontokról elválasztott \",\"",
  "Use First Day Of Week From Calendar Component": "A Calendar összetevő a hét első napját használata",
  "Add Row Below": "Add hozzá az alábbi sort",
  "Add Row Above": "Add sorral feljebb",
  "Delete Row": "Sor törlése",
  "Add Rows Below": "Add hozzá az alábbi sorokat",
  "Add Rows Above": "Add hozzá a fenti sorok",
  "Delete Rows": "Sor törlése",
  "Add Column to the Right": "A jobb oldali oszlop hozzáadása",
  "Add Column to the Left": "A bal oldali oszlop hozzáadása",
  "Delete Column": "Oszlop törlése",
  "Add Columns to the Right": "Oszlopok felvétele a jobb",
  "Add Columns to the Left": "A bal oldali oszlopok hozzáadása",
  "Delete Columns": "Oszlopok törlése",
  "Edit Source Table": "Forrás tábla szerkesztése",
  "Add Column": "Oszlop hozzáadása",
  "Add Row": "Add hozzá a sor",
  "Event": "Esemény",
  "Drag symbol here": "Húzza a szimbólumot itt",
  "Position": "Pozíció",
  "Stroke": "Stroke",
  "Reset To Default": "Orrgazdaság-hoz hiba",
  "Password": "Jelszó",
  "Single Select": "Egyetlen kiválasztása",
  "Toggle Select": "Válassza ki-/ bekapcsolása",
  "Multi-Select": "Többszörös kijelölés",
  "Link Type": "Kapcsolat típusa",
  "Cancel": "Mégse",
  "Add Link": "Hivatkozás hozzáadása",
  "Links for selected component": "A kijelölt összetevő linkek",
  "Selected": "A kiválasztott",
  "Point From": "Pont-ból",
  "Point To": "Mutasson a",
  "Remove": "Eltávolítása",
  "OK": "oké",
  "Edit Links": "Fájlhivatkozások szerkesztése",
  "Drag to Select Target": "Válassza ki a cél az egér húzásával",
  "Close": "Zár",
  "Create Links": "Hivatkozások létrehozása",
  "Only selected component": "Csak a kijelölt összetevő",
  "X": "X",
  "Y": "Y",
  "Tiling": "Csempe",
  "Scaling": "Méretezés",
  "Horiz Alignment": "Igazítás &amp;amp; vízszintes mozgatás",
  "Vert Alignment": "Vert igazítás",
  "Opacity": "Homály",
  "Repeat": "Ismételje meg a",
  "Angle": "Szög",
  "Edit shape": "Alakzat szerkesztése",
  "URL": "URL-CÍME",
  "Shape": "Alakzat",
  "Size:": "Méret:",
  "Center X": "Center X",
  "Center Y:": "Center Y:",
  "Size X:": "Méret: X:",
  "Size Y:": "Méret Y:",
  "Select single target to edit actions": "Egyetlen cél kiválasztásával a műveletek szerkesztése",
  "Add Action": "Művelet hozzáadása",
  "Set State": "Set State",
  "Record State": "Rekord állami",
  "Remove State": "Állami eltávolítása",
  "Duration Back": "Hát időtartama",
  "Command": "Parancs",
  "Name": "név",
  "Select target": "Válassza ki a cél",
  "Advanced Properties": "Speciális tulajdonságok",
  "Remove Item": "Elem eltávolítása",
  "Open Web": "Nyissa meg a Web",
  "Target": "Cél",
  "Show Menubar": "Menüsor megjelenítése",
  "Show Statusbar": "Állapotsor megjelenítése",
  "Width": "Szélessége",
  "Download File": "Fájl letöltése",
  "Input": "Bemenet",
  "Type": "Típus",
  "File Name": "Fájlnév",
  "Play Sound": "Hangjelzés",
  "Open Page": "A megnyitott weblap",
  "Destination": "Rendeltetési hely",
  "Dashboard": "Műszerfal",
  "Self": "Önálló",
  "Logout": "Kijelentkezés",
  "Close Page": "Zárja be az oldal",
  "Data Action": "Adatok akció",
  "Action: drag data action here": "Akció: drag műveletet itt",
  "Add": "Add hozzá",
  "Failed to load the script, please use a valid script path": "Nem sikerült betölteni a forgatókönyvet, használjon egy érvényes parancsfájl elérési útja",
  "Box Shadow": "Box-árnyék",
  "Text Shadow": "Szöveg árnyék",
  "Drop Shadow": "Vetett árnyék",
  "Saturation": "Telítettség",
  "Grayscale": "Szürkeárnyalatos",
  "Contrast": "Kontraszt",
  "Brightness": "Fényerő",
  "Blur": "Blur",
  "Invert": "Megfordítása",
  "Sepia": "Szépia",
  "Hue Rotate": "Hue forgatás",
  "Blend": "Keverék",
  "Flood": "Árvíz",
  "Color Matrix": "Színmátrix",
  "Component Transfer": "Összetevő-átvitel",
  "Composite": "Kompozit",
  "Convolve Matrix": "Convolve mátrix",
  "Diffuse Lighting": "Diffúz megvilágítás",
  "Displacement Map": "Fénytörési Térkép",
  "Gaussian Blur": "Gaussian Blur",
  "Image": "Kép",
  "Merge": "Körlevél",
  "Morphology": "Morfológia",
  "Offset": "Eltolás",
  "Specular Lighting": "Specular Lighting",
  "Tile": "Csempe",
  "Turbulence": "Turbulencia",
  "Add Shadow": "Árnyék hozzáadása",
  "Add Effect": "Effektus hozzáadása",
  "Anchor": "Horgony",
  "Show Root": "Térkép-gyökér",
  "Maximum Depth": "Maximális mélység",
  "Load All Nodes": "Betölteni az összes csomópont",
  "Expand All Nodes": "Az összes csomópont kibontása",
  "Show Loading Indicator": "Megjelenítése betöltéskor mutató",
  "Off": "Ki",
  "On": "A",
  "Auto": "Automatikus",
  "Scroll Feedback:": "Lapozzunk visszajelzés:",
  "Scroll Fast Responce:": "Lapozzunk a gyors Responce:",
  "Blacklist": "Feketelista",
  "Whitelist": "Whitelist",
  "Multi-select": "Többszörös kijelölés",
  "Select Child On Click": "Válassza ki a gyermek, kattintson a",
  "Deselect Child On Click": "Törölje a gyermek gombjára",
  "Ascending": "Növekvő",
  "Descending": "Csökkenő",
  "Row Focusable": "Sor fókuszálható",
  "Row Select On Enter": "Sorban válassza a",
  "Show Ellipsis": "Három pont megjelenítése",
  "Header Ellipsis": "Fejléc három pont",
  "Border Width": "Keret szélessége",
  "Alternative Border Width": "Az alternatív határellenőrzések szélessége",
  "Header Border Width": "Fej szegélyének vastagsága",
  "Clip Content": "ClipArt-tartalom",
  "Horizontal": "Vízszintes",
  "Vertical": "Függőleges",
  "Both": "Mindkét",
  "Header Padding Top": "Fejléc Padding-Top",
  "Header Padding Bottom": "Fejléc Padding alsó",
  "Header Padding Left": "Fej balra kitöltés",
  "Header Padding Right": "Fej jobbra kitöltés",
  "Cell Paddings Compatibility": "Cella kipárnázó kompatibilitás",
  "Column": "Oszlop",
  "Label": "Címke",
  "Selector": "Választó",
  "Configuration Table": "Konfigurációs táblája",
  "Tree": "Fa",
  "Item ID Column": "Cikk azonosító oszlop",
  "Name Column": "A név oszlopban",
  "Has Children Column": "Gyermekek oszlop",
  "Category": "Kategória",
  "Sort Asc": "Növekvő rendezés",
  "Sort Desc": "Rendezés (csökkenő)",
  "Delete": "Törlése",
  "Symbol": "Szimbólum",
  "Header Symbol": "Fejléc-szimbólum",
  "Position and Size": "Pozíció és a méret",
  "Autosize Mode": "Az AutoSize módot",
  "Flexsize": "Flexsize",
  "Text and Font": "Szöveg- és betűtípus",
  "Gridlines": "A rácsvonalak",
  "Horiz Line": "Vízszintes mozgatás vonal",
  "Vert Line": "Vert vonal",
  "Fill and Stroke": "Kitöltés és ecsetvonás",
  "Tree Grid": "Fa rács",
  "Table": "Táblázat",
  "Data Symbol": "Adatok szimbólum",
  "Column Filter": "Column Filter",
  "Filter Type": "Szűrő típusa",
  "Sort Order": "Rendezési sorrend",
  "Sort Column": "Oszlop rendezési",
  "Add Tree Column": "Fa oszlop hozzáadása",
  "Data Loading Timeout": "Adatok betöltése időtúllépés",
  "Max Depth": "Max mélység",
  "Select Node": "Jelölje ki a csomópont",
  "Disclosure Icon Color": "Közzététel ikonra szín",
  "Disclosure Icon Selected Color": "Közzététel ikon a kiválasztott szín",
  "Open Icon": "Nyitott ikon",
  "Open Icon Selected": "Nyitott ikont kiválasztva",
  "Close Icon": "Zárja be az ikon",
  "Close Icon Selected": "Zárja be a kijelölt ikon",
  "Data Grid": "Adatok rács",
  "Tree Lines": "Fa vonalak",
  "Main": "Fő",
  "Alt": "ALT",
  "Hov": "HOV",
  "Foc": "Foc",
  "Sel": "Sel",
  "Lines": "Vonalak",
  "One Level Selection": "Egy szint kiválasztás",
  "Full Row Selection": "Teli sor kiválasztás",
  "Item Focusable": "Elem fókuszálható",
  "Open Node On Click": "Nyitott csomópontot, kattintson a",
  "Items": "Elemek",
  "Rows": "Sorok",
  "Columns": "Oszlopok",
  "Select On Enter": "Válassza a",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Hitelesítési elveszett, vagy a kiszolgáló nem működik.&lt;br&gt;Legyen szíves hát-a fájlokat, a File-&gt;Import(Ctrl+7) és a böngésző frissítése",
  "Connection Error": "Kapcsolódási hiba",
  "Insert Axis": "Helyezze be a tengely",
  "Stackers": "Targoncák",
  "Insert Series": "Sor beszúrása",
  "Series": "Sorozat",
  "Stacker": "Targonca",
  "Visible": "Látható",
  "Display": "Kijelző",
  "Flipped vertical": "Tükrözött függőleges",
  "Inside": "Belső",
  "Outside": "Külső",
  "Cross": "Kereszt",
  "Use div Labels": "Div címkék használata",
  "Use div-based labels": "Div-kiindulópontul szolgáló feliratokkal",
  "Standard": "Standard",
  "Custom": "Egyéni",
  "Min max": "Min max",
  "Show All": "Összes megjelenítése",
  "Auto Adjust": "Automatikus igazítás",
  "Base At Zero": "A nulla bázis",
  "Linear Axis": "Lineáris tengely",
  "Log Axis": "Napló tengely",
  "Category Axis": "Kategóriatengely",
  "Datetime Axis": "Datetime tengely",
  "Inverted": "Fordított",
  "Align Labels To Interval": "Intervallum címke igazítása",
  "Milliseconds": "Milliszekundum",
  "Seconds": "Másodperc",
  "Minutes": "Perc",
  "Hours": "Óra",
  "Days": "Nap",
  "Weeks": "Hét",
  "Months": "Hónap",
  "Years": "Év",
  "Align To Units": "Igazítás egységek",
  "Hour": "Óra",
  "Server": "Szerver",
  "Local": "Helyi",
  "Show Zero Label": "Nulla felirat látszik",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Vesszővel elválasztott rendezett Kategóriák listájában, például: alacsony, közepes, magas",
  "Segment": "Szegmens",
  "Step": "Lépés",
  "Reverse Step": "Fordított lépés",
  "Curve": "Görbe",
  "Show Datatips": "Térkép Datatips",
  "Line Series": "Vonal sorozat",
  "Area Series": "Terület sorozat",
  "Column Series": "Oszlop sorozat",
  "Bar Series": "Bár a sorozat",
  "Interpolate Values": "Interpolál értékek",
  "Enable Hovered Index": "Engedélyezi a mutatott Index",
  "Series Animation": "Animációs sorozat",
  "Interpolate": "Interpolál",
  "Slide": "Dia",
  "Zoom": "Nagyítás",
  "Element Offset": "Elem eltolás",
  "Minimum Element Duration": "Időtartam minimális elem",
  "Direction": "Irány",
  "Up": "Fel",
  "Down": "Le",
  "Horizontal Focus": "Vízszintes fókusz",
  "Null": "NULL",
  "Vertical Focus": "Függőleges fókusz",
  "Relative To": "Viszonyítva",
  "Chart": "Diagram",
  "Linear": "Lineáris",
  "Logarithmic": "Logaritmikus",
  "R Field": "R-mező",
  "Color Field": "Szín mező",
  "Formatting tags": "Formázást",
  "series": "sorozat",
  "Display Name": "Megjelenítendő név",
  "value": "érték",
  "value from column": "az oszlop értéke",
  "tags": "Címkék",
  "new line": "új sor",
  "bold text": "félkövér szöveg",
  "italic text": "dőlt szöveg",
  "Number formatting": "Szám formázás",
  "thousands separator, 2 decimal digits": "több ezer elválasztó, 2 tizedesjegy",
  "3 digits mandatory integer part, 1 decimal digit": "3 számjegy kötelező egész része, 1 decimális számjegy",
  "value from a color column": "a szín oszlopban értéket",
  "See full help here": "Lásd itt a teljes Súgó",
  "Date formatting": "Dátum formázása",
  "2 digit year, 2 digit month, 2 digit day": "2 számjegyű év, 2 számjegyű hónap, nap 2 számjegyű",
  "full year, month as short string, 2 digit day": "teljes év, hónap, rövid karakterlánc, 2 számjegyű nap",
  "date and time": "dátuma és időpontja",
  "short localized date pattern": "rövid honosított dátum minta",
  "symbol to join patterns": "szimbólum, hogy csatlakozzon minták",
  "localized date and time": "honosított dátuma és időpontja",
  "Overlaid": "Eltakarja",
  "Stacked": "Halmozott",
  "100%": "100 %-os",
  "Clustered": "Fürtözött",
  "One Column": "Egy oszlop",
  "Other Columns": "A többi oszlopra",
  "Columns List": "Oszloplista",
  "Exclude Columns": "Zárja ki az oszlopok",
  "Five minutes": "Öt perc",
  "Ten minutes": "Tíz perc",
  "Fifteen minutes": "Tizenöt perc",
  "Twenty minutes": "Húsz perc alatt",
  "Thirty minutes": "Harminc perc",
  "First": "Első",
  "Last": "Utolsó",
  "Average": "Átlagos",
  "Sum": "Összege",
  "Max": "Max",
  "Min": "Min",
  "Count": "Gróf",
  "Round Time": "Kerek idő",
  "Area": "Terület",
  "Enable Highlight": "Engedélyezi a kiemelés",
  "Highlight On Click": "Kattintson a kiemelés",
  "total value in case of stacking": "teljes érték esetén egymásra",
  "Callout": "Ábrafelirat",
  "Inside with callout": "Belső ábrafelirat",
  "Clockwise": "Óramutató járásával megegyező irányban",
  "Counter clockwise": "Óramutató járásával ellentétes irányba",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Adjon meg egy táblamező elemezni ékek a színeket. Támogatott formátumok: ",
  "value as percentage": "százalékos érték",
  "Single": "Egyetlen",
  "Multiple": "Több",
  "Rectangle": "Téglalap",
  "Select series": "Jelölje ki a sorozat",
  "Use existing axis": "Használja a meglévő tengely",
  "dynamic": "dinamikus",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip mód",
  "Datatip position": "Datatip helyzet",
  "Axis": "Tengely",
  "Title": "Cím",
  "Title Align": "Cím igazítása",
  "Axis Placement": "Tengely elhelyezése",
  "Labels": "Címkéket",
  "Horiz Align": "Vízszintes mozgatás igazítása",
  "Label Gap": "Címke szakadék",
  "Label To Title Gap": "Gap cím címke",
  "Label to Edge Gap": "Címke a szakadék szélén",
  "Label Rotation": "Címke elforgatási",
  "Label Type": "A címketípus csoportban",
  "Custom Label Symbol": "Egyéni címkét szimbólum",
  "Left/Right Label Threshold": "Küszöb bal/jobb címke",
  "Line": "Vonal",
  "Axis Type": "Tengely típusa",
  "Format String": "Formátum-karakterlánc",
  "Compare Mode": "Hasonlítsa össze a mód",
  "Date Format": "Dátum formátum",
  "Data Units": "Adatok egységek",
  "Data Interval": "Adatok intervallum",
  "Date Range": "Dátumtartomány",
  "Major Interval": "Major intervallum",
  "Major Ticks": "Major kullancsok",
  "Color": "Szín",
  "Minor Interval": "Kisebb intervallum",
  "Minor Ticks": "Kisebb kullancsok",
  "Computed Minimum": "Számított minimális",
  "Computed Maximum": "Számított legfeljebb",
  "Computed Interval": "Számított időtartam",
  "Computed Units": "Számított egységek",
  "Data Provider": "Adatszolgáltató",
  "Category Field": "Kategória mező",
  "Category Order": "Kategória sorrend",
  "Align top": "Igazítás",
  "Align middle": "Igazítás középen",
  "Align bottom": "Igazítás le",
  "Vertical Alignment": "A függőleges igazítás",
  "Align left": "Balra igazítás",
  "Align center": "Igazítás középre",
  "Align right": "Jobbra Igazítás",
  "Horizontal Alignment": "A vízszintes igazítás",
  "Horiz Axis": "Vízszintes mozgatás tengely",
  "Vert Axis": "Vert tengely",
  "Not Set": "Nincs beállítva",
  "Track Renderer": "Pálya Renderer",
  "Scale Type": "Méretarányt",
  "Start Angle": "Kezdőszög",
  "End Angle": "Záróelem, íves",
  "Radius": "Sugár",
  "Left Padding": "Left padding-ot",
  "Right Padding": "Megfelelő párnázat",
  "Start Thickness": "Indítsa el a vastagsága",
  "End Thickness": "Végén vastagsága",
  "Track Fill": "Pálya kitöltés",
  "Track Placement": "Pálya elhelyezése",
  "Scale Labels Renderer": "Szintű feliratok Renderer",
  "Justify": "Indokolja",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimális",
  "Maximum": "Maximális",
  "Labels Count": "Címkék száma",
  "Format": "Formátum",
  "Rotation": "Forgás",
  "Align": "Igazítása",
  "Style": "Stílus",
  "Axis Minimum": "Tengely legkisebb",
  "Axis Maximum": "Tengely maximális",
  "Repeater": "Átjátszó",
  "Data Source": "Adatforrás",
  "X Column Rule": "X oszlop-szabály",
  "X Column": "X oszlop",
  "X Exclude": "X kizárása",
  "Y Column Rule": "Y oszlop-szabály",
  "Y Column": "Y-oszlop",
  "Y Exclude": "Y kizárása",
  "Additional Columns": "További oszlopok",
  "Series Type": "Széria típus",
  "Line Form": "Line formában",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip-megjelenítő",
  "Label Renderer": "Megjelenítő Label",
  "Wedge Label": "Ék címke",
  "Markers": "Markerek",
  "Marker Radius": "Marker sugár",
  "Renderer": "Megjelenítő",
  "Explode Radius": "Felrobban a sugár",
  "Wedge Fills": "Ék kitöltések",
  "Interval": "Intervallum",
  "Rollup": "Összegző frissítőcsomag",
  "Pick Color": "Válasszon színt",
  "High Separator Color": "Magas elválasztóinak színe",
  "Medium Color": "Közepes szín",
  "Minimum Color": "Minimális befest",
  "Low Separator Color": "Alacsony elválasztóinak színe",
  "Time format": "Idő formátum",
  "X Field": "X a mező",
  "Y Field": "Y mező",
  "Min Field": "Mező-min",
  "Date Field": "Dátum mező",
  "Value Field": "Értékmező",
  "Render Type": "Render típusa",
  "Angle Field": "Szög mező",
  "Radius Field": "RADIUS-mező",
  "Field": "A mező",
  "R Axis Type": "R tengely típusa",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Színátmenet feltérképezése",
  "Highlight Stroke": "Jelölje ki a Stroke",
  "Highlighted Value": "Kiemelt érték",
  "Label Position": "Mezőcímke pozíciója",
  "Callout Gap": "Ábrafelirat-szakadék",
  "Series Set": "Készlet sorozat",
  "Plot Area": "Telek terület",
  "Fill": "Töltse ki",
  "Alt Fill": "ALT kitöltés",
  "Radar Line Form": "Radar Line formában",
  "Radar Line": "Sugárdiagram vonalas ábrázolással",
  "Fills Table": "Tábla kitöltés",
  "Table Column": "Táblázatoszlop",
  "Plot Area X": "Telek terület, X",
  "Plot Area Y": "Telek terület, Y",
  "Plot Area Width": "Telek terület szélessége",
  "Plot Area Height": "Telek terület magassága",
  "Column Width Ratio": "Oszlop szélesség aránya",
  "Bar Width Ratio": "Bár a szélesség aránya",
  "Inner Radius": "Belső sugár",
  "Outer Radius": "Külső Radius",
  "A Column Rule": "Egy oszlop-szabály",
  "A Column": "Egy oszlop",
  "A Exclude": "A kizárás",
  "R Column Rule": "R-oszlop-szabály",
  "R Column": "R-oszlop",
  "R Exclude": "R kizárása",
  "Master Series": "Master sorozat",
  "X Original Column": "Eredeti oszlop x",
  "Y Original Column": "Y eredeti oszlop",
  "A Original Column": "Egy eredeti oszlop",
  "R Original Column": "R eredeti oszlop",
  "Series Index": "Sorozatot Index",
  "Update Repeater": "Frissítés átjátszó",
  "Zooming": "Kicsinyítés/nagyítás",
  "Zoomer Mode": "Zoomer mód",
  "Zoomer Line": "Zoomer vonal",
  "Zoomer Area Fill": "Zoomer kitöltése",
  "Horiz Zoom Minimum": "&amp;amp; Vízszintes mozgatás Zoom minimális",
  "Horiz Zoom Maximum": "Maximális nagyítás vízs",
  "Horiz Zoom Trigger": "Vízszintes mozgatás Zoom Trigger",
  "Vert Zoom Minimum": "Vert Zoom minimális",
  "Vert Zoom Maximum": "Vert Zoom maximális",
  "Vert Zoom Trigger": "Vert Zoom Trigger",
  "Ticks Renderer": "Kullancsok Renderer",
  "Ticks Placement": "Kullancsok elhelyezése",
  "Length": "Hossza",
  "Circular": "Kör alakú",
  "Horizontal Axis": "Vízszintes tengely",
  "DateTime Axis": "DateTime tengely",
  "Vertical Axis": "Függőleges tengely",
  "Bubble Series": "Buborék sorozat",
  "Radius Axis": "Tengely sugár",
  "Pie Series": "Pite sorozat",
  "Angular Axis": "Szögletes tengely",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Radar sorozat",
  "Line Set": "Készlet vonal",
  "Area Set": "Meghatározott területen",
  "Bar Set": "Bár a készlet",
  "Column Set": "Oszlopkészlet",
  "Radar Set": "Radar készlet",
  "Tick Aligned": "Kullancs igazítva",
  "Arc": "Ív",
  "Download Offline Request": "Töltse le a kapcsolat nélküli kérés",
  "Submit Request": "Kérelem",
  "not supported": "nem támogatott",
  "Request successfully sent. We will check your request and send you a new license.": "Sikeresen küldött kérelem. Mi ellenőrzi a kérelmet, és küld ön egy új engedély.",
  "License Request": "Licenckérelem",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Nem sikerült a licenckérést küldeni, kérjük töltse le engedély kérelmet, és küld ez-hoz dgluxlicensing@dglogik.com",
  "Error": "Hiba",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-nap próba-engedély \\u00A0\\u00A0 | \\u00A0\\u00A0 100 témák",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kioszk / \\u00A0\\u00A0 mérnöki | \\u00A0\\u00A0 100 témák",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Kis engedély \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 témák",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "Közepes engedély \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 témák",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "Nagy engedély \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 témák",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "X-Large engedély \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 témakörök",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Határtalan Engedély \\u00A0\\u00A0 | \\u00A0\\u00A0 korlátlan témák",
  "Full Name": "Teljes név",
  "Email": "E-mailben",
  "Company Name": "A cég neve",
  "Project Name": "Projekt neve",
  "invalid email": "Érvénytelen e-mail",
  "licensee can't be blank": "a licencvevő nem lehet üres",
  "Host": "Fogadó",
  "use comma to separate multiple hosts": "vessző segítségével külön többszörös állomás",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Érvénytelen advancedDevices száma",
  "Current user is not allowed to change license": "Aktuális felhasználó nem engedélyezett engedély módosítása",
  "Input license data here:": "Bemeneti licencadatokat itt:",
  "Licensee": "A licencvevő",
  "ProductId": "Termékkód",
  "Host/Path": "Host/útvonal",
  "Unlicensed": "Engedély nélküli",
  "Request License": "Engedély kérelem",
  "Submit License": "Nyújt be engedély",
  "DGLux5": "DGLux5",
  "License": "Licenc",
  "invalid license data": "Érvénytelen licenc adatai",
  "license data refused by server": "licencadatokat a kiszolgáló által visszautasított",
  "Upload favorites": "Töltsd fel a Kedvencek",
  "Uploading": "Feltöltése",
  "uploaded successfully!": "sikeresen feltöltve!",
  "Error uploading file": "Hiba a fájl feltöltése",
  "Please, check network and try again!": "Kérjük ellenőrizze a hálózati, és próbálja meg újra!",
  "Components": "Alkatrészek",
  "Text": "Szöveg",
  "Group": "Csoport",
  "View Deck": "Nézd fedélzeti",
  "Google Map": "Google Térkép",
  "Map Group": "Csoport megjelenítése",
  "Heat Map Overlay": "Hő Térképfedvény",
  "Mapbox GL Map": "Mapbox GL megjelenítése",
  "Mapbox Heatmap Layer": "Mapbox hő réteg",
  "Mapbox Marker Layer": "Mapbox jelölő réteg",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON réteg",
  "Mapbox Draw Layer": "Mapbox rajz Layer",
  "Mapbox Tile Layer": "Mapbox réteg",
  "Mapbox Group": "Mapbox csoport",
  "Mapbox Hexbin Layer": "Mapbox Hexbin réteg",
  "Topology": "Topológia",
  "IFrame": "IFrame",
  "Page Include": "Oldal közé",
  "Video": "Videóinak",
  "Heat Map": "Hőtérkép",
  "Charts": "Diagramok",
  "Raw SVG Repeater": "Nyers SVG átjátszó",
  "Gauge": "Nyomtáv",
  "Scale Ticks": "Kullancsok skála",
  "Scale Labels": "Szintű feliratok",
  "Scale Track": "Skála pálya",
  "Form": "Űrlap",
  "Text Input": "Szövegbevitel",
  "Text Area": "Szöveg terület",
  "Password Input": "Bemeneti jelszó",
  "Date Input": "Időpontját bemeneti",
  "Time Input": "Idő bemenet",
  "DG Time Input": "DG idő bemenet",
  "Color Input": "Színes bemenet",
  "Number Input": "Szám bemenet",
  "Range Input": "Bemeneti tartomány",
  "File Input": "Bemeneti fájl",
  "List": "Lista",
  "Help": "segítség",
  "Submit Feedback": "Vonatkozó visszajelzés küldése",
  "Help Contents": "A segítség tartalomjegyzéke",
  "About": "Körülbelül",
  "http://www.acuitybrands.com/solutions/internet-of-things/atrius": "http://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Napló mentése",
  "Enabled": "Engedélyezve",
  "Disabled": "Fogyatékkal élő",
  "Clear": "Egyértelmű,",
  "Marketplace": "Piactér",
  "You can\\'t place component inside symbol\\'s root container": "Can\\'t helyezze a komponens belsejében symbol\\ barátait legfelső szintű tárolója",
  "Warning": "Figyelmeztetés",
  "Saving complete": "Teljes mentés",
  "Save File": "Fájl mentése",
  "Saving project dataflow": "Adatfolyam projekt mentése",
  "Do you want to upload": "Akar-hoz feltölt",
  "Upload File": "Fájl feltöltése",
  "Replace String": "Cseréje a karakterláncban",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Update": "Frissítés",
  "Scrolling Enabled": "Görgetés engedélyezve",
  "Scrolling Disabled": "Görgetés a fogyatékkal élő",
  "Uploading project": "Projekt feltöltése",
  "Upload project error": "Töltsd fel a projekt hiba",
  "Project has been uploaded successfully": "Projekt már sikeresen feltöltve",
  "Downloading project file error": "Letöltés project fájl hiba",
  "Downloading project from marketplace": "Projekt letöltése a piactérről",
  "Importing project": "Projekt importálása",
  "Project imported successfully": "Projekt importálása sikeresen megtörtént",
  "Adding project": "Projekt hozzáadása",
  "Projects have been added successfully": "Projekteket hozzáadása sikerült",
  "Some errors occured during project addition": "Hiba lépett fel a projekt hozzáadása közben",
  "Couldn't add any projects": "Nem tudtam hozzá olyan projektek",
  "Couldn't create folder": "Nem sikerült létrehozni a mappát",
  "Error importing project": "Hiba importáló projekt",
  "Stage": "Szakasz",
  "Absolute Layout": "Abszolút elrendezés",
  "Vertical Layout": "Függőleges elrendezés",
  "Horizontal Layout": "Vízszintes elrendezés",
  "Duplicate": "Ismétlődő",
  "Remove item": "Elem eltávolítása",
  "Selection": "Kiválasztása",
  "Path selection": "Görbeválasztó",
  "Transform tool": "Átalakítás eszköz",
  "Skewing": "Rontja",
  "Gradient fill": "Színátmenetes kitöltés",
  "Gradient stroke": "Gradiens stroke",
  "Shapes": "Alakzatok",
  "Zoom Tool": "Nagyítás/kicsinyítés eszköz",
  "Default Line Stroke and Fill": "Alapértelmezett sor körvonalára és kitöltésére",
  "Default Font": "Alapértelmezett betűtípus",
  "Bring forward": "Előbbre",
  "Bring to front": "Előtérbe hozás",
  "Send backward": "Hátrébb küldés",
  "Send to back": "Küld vissza",
  "Ungroup": "Szétbontása",
  "Full size": "Teljes méret",
  "Auto size": "Az Automatikus méret",
  "Convert to symbol": "Konvertálni a szimbólum",
  "Undo": "Visszavonás",
  "Redo": "Ismét:",
  "Fill Color": "Kitöltő szín",
  "Stroke Color": "Ecsetvonás színe",
  "Download": "Letöltés",
  "Download ": "Letöltés ",
  "Download file": "Fájl letöltése",
  "Warning!": "Figyelem!",
  "Move completed.": "Áthelyezés befejeződött.",
  "Overwrite File": "Fájl felülírása",
  "Moving...": "Mozgó...",
  "Upload completed.": "A feltöltés befejeződött.",
  "Rename Error": "Átnevezési hiba",
  "will be renamed to": "lesz átnevezve",
  "Renaming was canceled for ": "Visszavont átnevezése ",
  "Rename File": "Fájl átnevezése",
  "Uploading...": "Feltöltés...",
  "Project Imported": "Projekt importálása",
  "Import Project Failed": "Projekt importálása nem sikerült",
  "error impporting project": "hiba impporting projekt",
  "Importing Project...": "Projekt importálása...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Arról, hogy project${existsProjects.length &amp;gt; 1 átírni? 's': ''} \"${existsProjects.join(', ",
  "Import Project": "Projekt importálása",
  "Delete Project": "Projekt törlése",
  "Deleting": "Törlése",
  "Failed": "Nem sikerült",
  "Error deleting project": "Hiba a törlés projekt",
  "File Manager": "Fájlkezelő",
  "New Folder": "Új mappa",
  "Cut": "Vágott",
  "Copy": "Másolás",
  "Paste": "Paszta",
  "Overwrite": "Felülírása",
  "Rename": "Átnevezése",
  "Refresh": "Frissítés",
  "Import Library": "Import könyvtár",
  "Upload": "Feltöltés",
  "Filter": "Szűrő",
  "History": "Történelem",
  "Add Tag": "Címke hozzáadása",
  "file": "fájl",
  "to": "a",
  "the root": "a gyökér",
  "these": "Ezek",
  "files": "fájlok",
  "root": "gyökér",
  "Do you want to move": "Szeretné áthelyezni",
  "Move File": "Fájl áthelyezése",
  "Move Files": "Fájlok áthelyezése",
  "Overwrite this file": "Ez a fájl felülírása",
  "Upload file": "Fájl feltöltése",
  "Upload Completed": "Feltöltés befejeződött",
  "Delete File": "Fájl törlése",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Ezek a fájlok és mappák törlése? \\r\\n minden fájlokat-ban tartók akarat is lenni deleted.\\r\\n",
  "Delete Files": "Fájlok törlése",
  "Delete the folder \\r\\n": "Törölje a mappa \\r\\n",
  "All files in this folder will also be deleted.": "A mappában található összes fájlt is törli.",
  "Delete Folder": "Mappa törlése",
  "Delete Completed": "Törlés befejeződött",
  "Rename Completed.": "Nevezze át az elkészült.",
  "Input the name of new folder": "Bemenet a név új mappa",
  "Created": "Készítette:",
  "Error creating new folder": "Hiba létrehozása új mappa",
  "Create Folder": "Mappa létrehozása",
  "Moving": "Mozgó",
  "Copy File": "Fájl másolása",
  "Copying": "Másolás",
  "Error pasting file": "Hiba a fájl beillesztése",
  "All files are skipped": "Minden fájlokat van kimarad",
  "Completed": "Befejezett",
  "Commits": "Vállalja",
  "No History found for ": "Nem található a történelem ",
  "Rollback": "Visszaállítás",
  "Rollback selected changes?": "Visszaállítás kijelölt?",
  "Confirm rollback": "Erősítse meg a visszaállítás",
  "Rollback ": "Visszaállítás ",
  "Rollback complete": "A visszaállítás teljes",
  "Reload changed files?": "Újratölti a megváltozott fájlokat?",
  "Some files were changed": "Egyes fájlok változtak",
  "Open": "Nyitott",
  "Save": "Mentés",
  "Dataflow": "Adatfolyam",
  "Properties": "Tulajdonságok",
  "Autosave on close": "Automatikus mentés a Bezárás",
  "Autosave": "Automatikus mentés",
  "Apply": "Alkalmazása",
  "Load Completed": "Terhelés befejezése",
  "Decoding failed:": "Dekódolása sikertelen:",
  "Load File": "Fájl betöltése",
  "Loading...": "Betöltése...",
  "Loading project dataflow": "Projekt adatfolyam betöltése",
  "Sort by Name": "Név szerinti rendezés",
  "project dataflow saved": "mentett Project-adatfolyam",
  "project dataflow not saved: $err": "adatfolyam nem mentett Project: $err",
  "Blocks": "Blokkok",
  "Search": "Szálláshelyek keresése",
  "Path": "Elérési út",
  "Modified": "Módosított",
  "Details": "Részletek",
  "Metrics": "Metrikák",
  "File Saved": "Mentett fájl",
  "Show Values": "Értékek megjelenítése",
  "Show Attributes": "Térkép-attribútumok",
  "Query": "Lekérdezés",
  "Project Dataflow": "Projekt-adatfolyam",
  "Project has been changed. Save project dataflow anyway?": "Megváltozott a projekt. Projekt adatfolyam menti?",
  "Confirm save": "Erősítse meg a Mentés",
  "There are no selected objects": "Nincsenek kiválasztott objektumok",
  "Edit": "Szerkesztése",
  "Preview": "Előnézet",
  "Record": "Rekord",
  "There are ${lastController.selection.length} selected objects": "${LastController.selection.length} a kiválasztott objektumok",
  "Use Ctrl+C or right click to copy the link": "Használja a Ctrl + C, vagy jobb kettyenés-hoz másol a láncszem",
  "Group 1": "1. csoport",
  "Symbol Parameters": "Szimbólum paraméterek",
  "Page Parameters": "Oldalparaméter",
  "Reuse symbol instances": "Szimbólumpéldányok újra",
  "Section": "Szakasz",
  "Enums": "Felsorolások",
  "Presicion": "Presicion",
  "Snap Interval": "Snap intervallum",
  "Make Default": "Hogy alapértelmezett",
  "Read Only": "Csak olvasható",
  "Pinned": "Rögzített",
  "Make Normal": "Normális, hogy",
  "Edit Help": "Súgó szerkesztése",
  "Edit Parameter Help": "A paraméter segítségével szerkesztése",
  "Description": "Leírás",
  "symbol already exists": "szimbólum már létezik",
  "New": "Új",
  "Don't ask again": "Ne kérdezze újra",
  "Yes": "igen",
  "No": "nem",
  "Tag": "Címke",
  "Message": "Üzenet",
  "\"Tag\" field should not be empty.": "\"Tag\" mező nem lehet üres.",
  "Project Properties": "Projekt tulajdonságai",
  "Template": "Sablon",
  "Version": "Változat",
  "Load External Configuration File": "Külső konfigurációs fájl betöltése",
  "Who has access": "Kinek van hozzáférése",
  "Enter username": "Adja meg a felhasználónevet",
  "Specific people": "Meghatározott személyek",
  "Anyone with the link": "Akárki-val a láncszem",
  "Project": "Projekt",
  "was saved": "mentett",
  "Is Owner": "Tulajdonosa",
  "Documentation": "Dokumentáció",
  "is a template. Any change to a template will affect all the projects using this template.": "van egy sablont. A sablon módosítása hatással lesz a sablont használó valamennyi projekt.",
  "Do not show again for this project": "Ne jelenjen meg újra ez a projekt",
  "Project is protected": "Projekt védett",
  "Welcome": "üdvözlet",
  "Choose": "Válassza a",
  "CREATE NEW": "ÚJ LÉTREHOZÁSA",
  "Create a blank project or": "Üres projekt létrehozása, vagy",
  "choose a template": "Válasszon ki egy sablont",
  "Create a blank project or choose a template": "Üres projekt létrehozása, vagy válasszon ki egy sablont",
  "OPEN / IMPORT": "NYISSA MEG / IMPORT",
  "Open or Import a ": "Megnyitása vagy importálása egy ",
  "Open or Import a DGLux5": "Megnyitása vagy importálása a DGLux5",
  "project file": "Project-fájl",
  " project file": " Project-fájl",
  "Open or Import a DGLux5 project file": "Nyissa meg vagy DGLux5 projekt fájl importálása",
  "RECENT": "LEGUTÓBBI",
  "Open a recent ": "Nyissa meg a legutóbbi ",
  "Open a recent DGLux5": "Nyissa meg a legújabb DGLux5",
  "Open a recent DGLux5 project file": "A legutóbbi DGLux5 projekt fájl megnyitása",
  "TUTORIALS": "OKTATÓANYAGOK",
  "View ": "Nézet ",
  " tutorial": " a bemutató",
  "View DGLux5 tutorial": "Nézd DGLux5 bemutató",
  "videos": "videók",
  " tutorial videos": " bemutató videók",
  "View DGLux5 tutorial videos": "DGLux5 bemutató videó",
  "Import": "Import",
  "Export": "Export",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Projekt létrehozása",
  "Project wasn't created: ": "Projekt volt a létrehozott: ",
  "Server error": "Kiszolgálóhiba",
  "NAME": "név",
  "ID": "ID",
  "OWNER": "TULAJDONOS",
  "DATE CREATED": "LÉTREHOZÁS DÁTUMA",
  "DATE MODIFIED": "MÓDOSÍTÁS DÁTUMA",
  "DESCRIPTION": "LEÍRÁS",
  "Theme": "Téma",
  "I Agree": "egyetértek",
  "Atrius Solution Builder": "Építő Atrius megoldás",
  "Bind as metric": "Metrikus kötés",
  "Bind as metric with dialog": "Kötés metrikus párbeszédablak",
  "Formatted": "Formázott",
  "Expression": "Kifejezés",
  "Scale": "Skála",
  "Output": "Kimeneti",
  "Gradient": "Gradiens",
  "Input Min": "Bemeneti Min",
  "Input Max": "Max bemenet",
  "Data Mapping": "Hozzárendelési adatok",
  "Case": "Eset",
  "Mapping": "Feltérképezése",
  "type": "típus",
  "English (United States)": "Angol (Egyesült Államok)",
  "English (United Kingdom)": "Angol (Egyesült Királyság)",
  "German": "német",
  "Arabic": "arab",
  "Bulgarian": "bolgár",
  "Catalan": "katalán",
  "Chinese (Simplified)": "Kínai (egyszerűsített)",
  "Chinese (Traditional)": "Kínai (hagyományos)",
  "Russian": "orosz",
  "Czech": "cseh",
  "Danish": "dán",
  "Greek": "görög",
  "Spanish": "spanyol",
  "Estonian": "észt",
  "Persian": "perzsa",
  "Finnish": "finn",
  "French": "francia",
  "Hebrew": "héber",
  "Hindi": "hindi",
  "Haitian": "Haiti",
  "Hungarian": "magyar",
  "Indonesian": "indonéz",
  "Italian": "olasz",
  "Japanese": "japán",
  "Korean": "koreai",
  "Lithuanian": "litván",
  "Latvian": "lett",
  "Malay": "maláj",
  "Dutch": "holland",
  "Norwegian": "norvég",
  "Polish": "lengyel",
  "Portuguese": "portugál",
  "Romanian": "román",
  "Slovak": "szlovák",
  "Slovene": "Szlovén",
  "Swedish": "svéd",
  "Thai": "thai",
  "Turkish": "török",
  "Ukrainian": "ukrán",
  "Urdu": "urdu",
  "Vietnamese": "vietnami",
  "Language": "Nyelv",
  "Project Import": "Projekt importálása",
  "Import was finished": "Importálás befejeződött",
  "Information": "Információk",
  "Open File": "Fájl megnyitása",
  "Submit feedback to the ": "Visszajelzést a ",
  " Team": " Csapat",
  "Submit feedback to the DGLux 5.0 Team": "A DGLux 5.0 csapat vonatkozó visszajelzés küldése",
  "Subject": "Tárgy",
  "Send": "Küldés",
  "Feedback was sent successfully": "Visszajelzés elküldése sikeres volt",
  "Submit feedback": "Vonatkozó visszajelzés küldése",
  "Feedback was not sent. Check your internet connection": "Visszajelzés nem küldték. Ellenőrizze az internet-kapcsolat",
  "You can\\'t do such action with symbol\\'s root container": "Can\\'t csinál ilyen cselekvés symbol\\ barátait legfelső szintű tárolója",
  "Symbol Name": "Szimbolikus név",
  "Create Symbol": "-Szimbólum létrehozása",
  "You have read-only access to Symbol ": "Van olvasási hozzáférése szimbólum ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Ez a szimbólum az egy másik dg5 \\ncontinue egyébként?",
  "Incorrect symbol path or name \"": "Helytelen szimbólum elérési útja vagy neve\"",
  "Insert": "Beszúrása",
  "Bind": "Bind",
  "Bring Forward": "Előbbre",
  "Bring to Front": "Előtérbe hozás",
  "Send Backward": "Hátrébb küldés",
  "Send to Back": "Háttérbe küldés",
  "Convert to Symbol": "Konvertálni a szimbólum",
  "Edit Symbol": "Szimbólum szerkesztése",
  "Edit Page Include": "Oldal szerkesztése közé",
  "Edit Properties": "Tulajdonságainak szerkesztése",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Műszerfal \"${title}\" tartalmaz nem mentett megváltozott. Biztosan bezárja?",
  "Dashboard '${fileName}' was updated. Reload?": "Műszerfal \"${fájlnév}\" frissítve lett. Újratöltés?",
  "Confirm reload": "Erősítse meg a reload",
  "File": "Fájl",
  "New File": "Új fájl",
  "Recent": "Legutóbbi",
  "Save As": "Mentés másként",
  "Import DG5": "Import DG5",
  "Recover": "Visszaszerez",
  "New Project": "Új projekt",
  "Open Project": "Projekt megnyitása",
  "Clear History": "Előzmények törlése",
  "Export / Import": "Export / Import",
  "Export Current Project": "Exportálhatja az aktuális projekt",
  "Replace Color": "Színcsere",
  "Binding list": "Adatkötés listában",
  "View": "Nézet",
  "Snapping": "Harapós",
  "Snapping To Components": "Harapós alkatrészek",
  "Snapping To Vertexes": "A csomópontok harapós",
  "Snapping In Dataflow": "Harapós-adatfolyam",
  "Ignore Snapping Points": "Figyelmen kívül hagyja a harapós pontok",
  "Enable": "Engedélyezi a",
  "Left Top Corner": "Bal felső sarokban",
  "Right Top Corner": "Jobb felső sarok",
  "Right Bottom Corner": "Jobb alsó sarok",
  "Left Bottom Corner": "Bal alsó sarok",
  "Show Blue Dots": "Kék pontok megjelenítése",
  "Modify": "Módosítása",
  "Align Left": "Balra igazítás",
  "Align Center": "Igazítás középre",
  "Align Right": "Jobbra Igazítás",
  "Align Top": "Igazítás",
  "Align Middle": "Igazítás középen",
  "Align Bottom": "Igazítás le",
  "Arrange": "Gondoskodjon",
  "Arrange Horizontally": "Elrendezése vízszintesen",
  "Arrange Vertically": "Függőleges elrendezése",
  "Distribute": "Terjesztése",
  "Distribute Left": "Terjeszteni a bal",
  "Distribute Center": "Elosztás középről",
  "Distribute Right": "Jobb terjesztése",
  "Distribute Top": "Top terjesztése",
  "Distribute Middle": "Elosztás középről",
  "Distribute Bottom": "Alsó terjesztése",
  "Convert To Symbol": "Konvertálni a szimbólum",
  "Change Theme": "Change téma",
  "No Invoke Event": "Nem hivatkozhat az esemény",
  "Data Link": "Data Link",
  "False": "Hamis",
  "Ellipse": "Ellipszis",
  "Triangle": "Háromszög",
  "Server connection is lost": "Kiszolgáló kapcsolat megszakad",
  "file name is blank": "filenév üres",
  "file name contains invalid char": "Fájlnév tartalmaz érvénytelen karakter",
  "at": "a",
  "requires at least one dot(.) in the file name": "szükséges legalább egy dot(.) a fájlnév",
  "filename can not end with dot(.)": "Fájlnév nem végződhet a dot(.)",
  "directory name is blank": "könyvtárnév üres",
  "project name is blank": "projekt neve üres",
  "project name contains invalid char": "projekt neve tartalmazza érvénytelen karakter",
  "path is blank": "kerti ösvény üres",
  "path contains invalid char": "elérési út tartalmaz érvénytelen karakter",
  "path contains blank directory": "elérési út tartalmaz üres könyvtár",
  "dot(.) is not allowed in dglux directory name": "dot(.) nem engedélyezett a dglux könyvtár nevét",
  "Autosize": "Automatikus méretezése",
  "Reload": "Újratöltés",
  "Always": "Mindig",
  "On Demand": "Igény szerint",
  "On Display": "A kijelzőn",
  "On Load": "A terhelés",
  "Show": "Térkép",
  "Hide": "Elrejtése",
  "Play": "Játék",
  "Pause": "Szünet",
  "Stop": "állj",
  "Restart": "Újból kifejt",
  "Volume": "Kötet",
  "Source status": "Forrás állapot",
  "Use * to match any iframe message": "Használata * egyeztetendő iframe-üzenetekre",
  "Use * to match any value for the key": "Használata * hogy megfeleljen bármilyen érték részére a kulcs",
  "Use * to match any domain": "Használatát * a mérkőzés bármely tartomány",
  "Point To Data": "Mutasson az adatok pontra",
  "Data To Point": "Adatok pontot",
  "Page": "Oldal",
  "Document": "Dokumentum",
  "Raw": "Nyers",
  "Min Distance": "Min távolság",
  "Closest": "Legközelebbi",
  "All": "Minden",
  "Sortable": "Csoportosítható",
  "Number": "Szám",
  "String": "Karakterlánc",
  "Mixed": "Vegyes",
  "Sorting Indicator": "Válogatás a mutató",
  "Sort Ascending": "Növekvő sorrend",
  "Sort Descending": "Csökkenő sorrend",
  "On Scroll": "Lapozzunk a",
  "On Scroll, No Reduce": "A Scroll, nem csökkenti",
  "Available values are ": "Elérhető értékek ",
  "Default": "Alapértelmezett",
  "Close window by \"Close All\" trigger": "Zárja be az ablakot \"Close All\" eseményindító által",
  "Close window when page is closed": "Zárja be az ablakot, oldal bezárásakor",
  "Close All Opened Windows": "Zár minden kinyitott Windows",
  "Slide Left": "Csúsztassa balra",
  "Slide Right": "Csúsztassa jobbra",
  "Slide Up": "Csúsztassa fel",
  "Slide Down": "Csúsztassa le",
  "Ease": "Könnyű",
  "Ease In": "Előlép",
  "Ease Out": "Hátralép",
  "Ease In Out": "Könnyű ki",
  "User space on use": "Felhasználói terület használata",
  "Object bounding box": "Objektum határolókeret",
  "Start": "Start",
  "End": "Vége",
  "Date": "Dátum",
  "Data": "Adatok",
  "Id Field": "Azonosítója mező",
  "Parent Field": "Származtató mező",
  "Name Field": "Mező neve",
  "Text Color": "Szöveg színe",
  "Link Color": "Hivatkozás színe",
  "Add Parameter": "Adja hozzá a paramétert",
  "Variables": "Változók",
  "Boolean": "Logikai",
  "Binary": "Bináris",
  "Data Services": "Adatszolgáltatások",
  "DSA": "DSA",
  "List Node": "Csomópont",
  "Get Default Parameters": "Get alapértelmezett paraméterek",
  "Dsa Connection": "DSA-kapcsolat",
  "String Loader": "Karakterlánc-betöltő",
  "String Uploader": "Karakterlánc-feltöltő",
  "List Files": "Fájlok listája",
  "Get Children": "Gyermekeket",
  "Get Node": "Kap a csomópont",
  "Project-Info": "Projekt-Info",
  "Relativize": "Relativize",
  "Multi-Histories": "Több történetek",
  "Zip Upload": "Zip-feltöltés",
  "Zip Download": "Letöltés zip-fájlként",
  "Zip Parser": "Zip-elemző",
  "Load Value": "Terhelés értéke",
  "Load History": "Betölteni a történelem",
  "Browser API": "API böngésző",
  "Jsonp Loader": "JSONP Loader",
  "Geo-Location": "Földrajzi hely",
  "Device Orientation": "Berendezés betájolás",
  "Device Motion": "Eszköz mozgás",
  "Web-Document": "Web-dokumentum",
  "Local Storage": "Helyi tárolás",
  "Blob URL": "BLOB URL",
  "IFrame Message": "IFrame üzenet",
  "Export HTML": "Exportálás HTML",
  "Export Paginated PDF": "Oldalszámozott PDF exportálása",
  "Get View Property": "Kap ingatlan megtekintése",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Figyelmeztetés párbeszédpanel bezárása",
  "Editors": "Szerkesztők",
  "Text Editor": "Szöveg szerkesztő",
  "Enum Editor": "Az Enum szerkesztő",
  "Boolean Editor": "Logikai szerkesztő",
  "Number Editor": "Szerkesztő",
  "Percentage Editor": "Százalékos szerkesztő",
  "Color Editor": "Szín-szerkesztő",
  "Fill Editor": "Töltse ki a szerkesztő",
  "Gradient Editor": "Színátmenet-szerkesztő",
  "Logic": "Logika",
  "Operations": "Műveletek",
  "And": "És",
  "Or": "Vagy",
  "Not": "Nem",
  "If": "Ha",
  "Router": "Útválasztó",
  "Hub": "Hub",
  "Event Gate": "Esemény-kapu",
  "Script": "Script",
  "Trace": "Nyomkövetési",
  "Stop Watch": "Stop Watch",
  "Delay": "Késleltetés",
  "State": "Állami",
  "Mouse Event": "Egér-esemény",
  "Keyboard Event": "Billentyűzet esemény",
  "Scroll Event": "Lapozzunk esemény",
  "Resize Event": "Lakik esemény",
  "Drag Position": "Húzza a pozíció",
  "Drag Size": "Húzza a méret",
  "Catch Error": "Elkapni a hiba",
  "Make Object": "Objektum",
  "Map Series Data": "A térképadatok sorozat",
  "Property Hub": "Ingatlan Hub",
  "Property Hub Modifier": "Ingatlan Hub módosító",
  "String Operations": "Karakterlánc-műveletek",
  "Concatenate": "ÖSSZEFŰZ",
  "Substring": "Substring",
  "Replace": "Csere",
  "Trim": "Trim",
  "Split": "Split",
  "Math Operations": "Matematikai műveletek",
  "Divide": "Szakadék",
  "Factorial": "Faktoriális",
  "Logarithm": "Logaritmus",
  "Modulo": "Maradékos osztásos",
  "Multiply": "Szorzás",
  "Power": "Teljesítmény",
  "Root": "Gyökér",
  "Subtract": "Kivonás",
  "Number Formatting": "Szám formázás",
  "Absolute": "Abszolút",
  "Bound": "Kötött",
  "Round": "Kerek",
  "Round Up": "Kerek-ig",
  "Round Down": "Lefelé kerekítését.",
  "Format Number": "Számos formátumban",
  "Parse Number": "Elemez száma",
  "Statistical Functions": "Statisztikai függvények",
  "Median": "Medián",
  "Mode": "Mód",
  "Standard Deviation": "Szórás",
  "Variance": "Variancia",
  "Trigonometric Functions": "Trigonometrikus függvények",
  "Arc Cosine": "Arkusz koszinusz",
  "Arc Sine": "Arkusz szinusz",
  "Arc Tangent": "Arkusz tangens",
  "Cosine": "Koszinusz",
  "Cotangent": "Cotangens",
  "Degree": "Diploma",
  "Radian": "Radián",
  "Sine": "Szinusz",
  "Tangent": "Érintő",
  "Table Operations": "Adattábla műveletei",
  "CSV Parser": "CSV-elemző",
  "CSV Writer": "CSV-író",
  "JSON Parser": "JSON elemző",
  "Column Mapping": "Oszlopok megfeleltetése",
  "Sort": "Rendezés",
  "Group By": "Csoportosítás",
  "Join": "Csatlakozzon",
  "Multi-Join": "Több illesztés",
  "Advanced Rollup": "Speciális összesítő",
  "Aggregation": "Összesítés",
  "Select Rows": "Válassza ki a sorok",
  "Select Columns": "Oszlopok kijelölése",
  "Get Columns": "Kap oszlopok",
  "Table Row Cells": "Táblázatcellák sor",
  "Remove Rows": "Távolítsa el a sorok",
  "Edit Rows": "Sorok szerkesztése",
  "Transpose": "TRANSZPONÁLÁS",
  "Realtime Recorder": "Valós idejű felvevő",
  "Series Realtime Recorder": "Sorozat valós idejű felvevő",
  "Map to Table": "A tábla megjelenítése",
  "Date Time Operations": "Dátum idő működések",
  "Date Time": "Dátum idő",
  "Parse Date Time": "Dátum idő elemezni",
  "Date Math": "Matematikai dátuma",
  "Constants": "Állandók",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Long Data": "Hosszú adatok",
  "Extrude": "Kiemelés",
  "Circle": "Kör",
  "Butt": "Butt",
  "Square": "Square",
  "Bevel": "Fazetta",
  "Miter": "Gérvágó",
  "Exponential": "Exponenciális",
  "Categorical": "Kategorikus",
  "Cluster": "Fürt",
  "Show Labels": "Tételcímkék megjelenítése",
  "Static": "Statikus",
  "Mouse-Over": "Egér áthaladásakor",
  "DataTip position": "DataTip helyzet",
  "DataTip anchor": "DataTip horgony",
  "Ignore Bounds": "Figyelmen kívül hagyja határokat",
  "DataTip Clip Mode": "DataTip klip üzemmód",
  "No Clipping": "Nincs vágás",
  "Clip By Page": "Klip oldal",
  "Clip By Parent": "Szülő klip",
  "Animate Id Values": "Animálás Id értékeket",
  "Cubic In Out": "Köbméter, a ki",
  "Cubic In": "A kocka",
  "Cubic Out": "Köbös ki",
  "Elastic In Out": "Rugalmas, a ki",
  "Elastic In": "A rugalmas",
  "Elastic Out": "Rugalmas ki",
  "Bounce": "Ugrál",
  "Style Gallery": "Stílus Galéria",
  "Update Zoom While Interpolating": "Frissítés nagyítás közben interpolált",
  "Viewport": "Nézőpont",
  "Map": "Megjelenítése",
  "Lighting": "Világítás",
  "Light Anchor": "Könnyű horgony",
  "Light Distance": "Bevilágított távolság",
  "Light Angle Azimuth": "Fény szögének irányszög",
  "Light Angle Altitude": "Fény szögének tengerszint feletti magasság",
  "Light Color": "Világos színű",
  "Light Intensity": "Fény intenzitása",
  "Lat Field": "Lat mező",
  "Lng Field": "LNG a mező",
  "Weight": "Súly",
  "Weight Field": "Súly mezőben",
  "Circle Radius": "Kör sugara",
  "First Stop Color": "Első színe",
  "Second Stop Color": "Második színe",
  "Third Stop Color": "Harmadik színe",
  "Second Stop Threshold": "Második Stop küszöb",
  "Third Stop Threshold": "Harmadik Stop küszöb",
  "Intensity Field": "Intenzitása a mező",
  "Item Radius": "Cikk sugár",
  "Falloff": "Hatókör",
  "Data Min": "Adatok Min",
  "Data Max": "Max adatok",
  "Animation": "Animáció",
  "Id Value Animation Duration": "ID érték animáció időtartama",
  "Id Value Animation Easing": "ID érték animáció enyhítése",
  "Tiles": "Csempe",
  "URL field": "URL-mező",
  "Min Zoom": "Min Zoom",
  "Max Zoom": "Max nagyítás",
  "Tile Size": "Csempe méret",
  "Min Brightness": "Min fényerő",
  "Max Brightness": "Max fényerő",
  "Faded Duration": "Kifakult időtartama",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Réteg típusa",
  "Circle Color": "Színes kör",
  "Circle Opacity": "Kör homály",
  "Circle Blur": "Blur kör",
  "Line Cap": "Vonal sapka",
  "Line Join": "Vonal illesztés",
  "Line Color": "Vonalszín",
  "Line Width": "Vonalvastagság",
  "Line Opacity": "Vonal homály",
  "Line Blur": "Elmosódott vonal",
  "Line Gap Width": "Vonal köz",
  "Line Dash Length": "Sorhosszúság kötőjel",
  "Fill Outline Color": "Kitöltő szín vázlat",
  "Fill Opacity": "Kitöltés opacitása",
  "Extrude Color": "Kihúzás színe",
  "Extrude Opacity": "Kiemelés homály",
  "Extrude Height": "Kiemelés magasság",
  "Extrude Base Height": "Alap magasság kihúzása",
  "API Key": "API-kulcs",
  "Map Type": "Típusa",
  "Map Style": "Térkép stílusa",
  "Latitude": "Szélesség",
  "Longitude": "Hosszúság",
  "Map Controls": "Vezérlők megjelenítése",
  "Traffic": "Forgalom",
  "DataTip": "DataTip",
  "No DataTip": "Nincs DataTip",
  "Hide Trigger": "Trigger elrejtése",
  "Latitude Field": "Szélesség mező",
  "Longitude Field": "Hosszúság mező",
  "Marker": "Marker",
  "Circle Radius Field": "Kör Radius mező",
  "Circle Color Field": "Kör szín mező",
  "Icon": "Ikon",
  "Icon Field": "Ikon a mező",
  "Icon Offset Horizontal": "Ikon ellensúlyozására vízszintes",
  "Icon Offset Vertical": "Ikon eltolt függőleges",
  "Label Field": "Címke mezőben",
  "Label Color": "Címke színe",
  "Label Outline Color": "Címke körvonal színét",
  "Label Outline Width": "Címke körvonal szélessége",
  "Style Type": "Stílustípus",
  "Style Type Field": "Stílus mezőben",
  "Target Property": "Cél ingatlan",
  "Target Property Field": "Célmező tulajdonság",
  "Geo Property": "Geo-ingatlan",
  "Geo Property Field": "Geo tulajdonság mezőjébe",
  "Data Key Field": "Adat kulcsmezője",
  "Data Value Field": "Adatérték mezőjén",
  "Styled Maps Wizard": "Varázsló stílusú térképek",
  "Roadmap": "Ütemterv",
  "Satellite": "Műholdas",
  "Hybrid": "Hibrid",
  "Terrain": "Terep",
  "Open Street Map": "Utca Térkép megnyitása",
  "Mouse Enabled": "Egér engedélyezve",
  "Isolate": "Elkülönítése",
  "Global": "Globális",
  "use ": "használata ",
  " to accept text dragging\\nuse ": " elfogadtatni magam szöveg dragging\\nuse ",
  " to accept file dragging": " fogadja el a fájl húzása",
  "Callout Type": "Ábrafelirat-típus",
  "Events": "Események",
  "Callout position": "Ábrafelirat helyzete",
  "Callout anchor": "Ábrafelirat-horgony",
  "Callout Relative To": "Ábrafelirat viszonyítva",
  "Callout Width": "Képfelirat szélessége",
  "Callout Height": "Képfelirat magassága",
  "Callout Autosize": "Ábrafelirat automatikus méretezése",
  "Callout Bond Color": "Ábrafelirat Bond szín",
  "Callout Stroke": "Ábrafelirat Stroke",
  "Callout Stroke Width": "Ábrafelirat vonalszélesség",
  "Callout Speed": "Ábrafelirat-sebesség",
  "Callout Animation": "Ábrafelirat-animáció",
  "Show Callout": "Ábrafelirat Térkép",
  "Hide Callout": "Ábrafelirat elrejtése",
  "Hide If Over": "Eldug több mint ha",
  "Callout Timeout": "Ábrafelirat-időtúllépés",
  "Modal Callout": "Modális ábrafelirat",
  "Modal Callout Fill": "Modális ábrafelirat kitöltés",
  "Gray Out Component": "Szürke, alkatrész",
  "Is Callout Visible": "Az ábrafelirat látható",
  "Callout Clip Mode": "Ábrafelirat klip üzemmód",
  "Flex Grow": "Flex nő",
  "Flex Shrink": "Flex Zsugorfólia",
  "Keep aspect ratio": "Méretarány megtartása",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-end",
  "Baseline": "Alapterv",
  "Stretch": "Stretch",
  "Left to Right": "Balról jobbra",
  "Right to Left": "Balról jobbra",
  "Is HTML": "HTML",
  "HTML content": "A HTML-tartalom",
  "Is Advanced HTML": "A fejlett HTML",
  "HTML content with tag <a>": "HTML-címkével tartalom&lt;a&gt;&lt;/a&gt;",
  "Editable": "Szerkeszthető",
  "Multiline": "Többsoros",
  "Leading": "Vezető",
  "Measure Text": "Intézkedés szöveg",
  "Select Content": "Jelölje be a tartalom",
  "Interval in seconds": "Időköz másodpercben",
  "Frame Animator": "Keret animátor",
  "Loop": "Hurok",
  "Reverse": "Fordított",
  "On Image Loaded": "A képet az",
  "Specifies the types of files that will be accepted": "Meghatározza azokat a fájlokat, hogy fogadják",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "a fájl kiterjesztése a STOP karaktertől kezdve például: .txt, .gif, .jpg, .png",
  "all sound files are accepted": "minden hang fájlok fogadhatók el",
  "all video files are accepted": "fogadunk minden video fájlokat",
  "all image files are accepted": "fogadunk minden képfájlok",
  "a valid media type, with no parameters. Look at ": "egy érvényes adathordozó-típust, paraméterek nélkül. nézd ",
  "IANA Media Types": "IANA adathordozó-típusok",
  "for a complete list of standard media types": "teljes listáját a szabványos adathordozó-típusok",
  "Tip": "Tipp",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Több érték megadásához külön értékek vesszővel (pl. \"audio / *, video / *, kép / *",
  "Press \"Escape\" to hide this window": "Nyomja meg a \"Menekülés\", ez az ablak elrejtése",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-End",
  "Space-Between": "Tér között",
  "Space-Around": "Hely környékén:",
  "Nowrap": "Nowrap",
  "Wrap": "Wrap",
  "Wrap-Reverse": "Wrap-Reverse",
  "Autosize Content": "Tartalom automatikus méretezése",
  "Fit Ratio": "Fit arány",
  "Fit": "Fit",
  "Center Point": "Középpont",
  "Virtual Layout": "Tényleges elrendezés",
  "Copy Binding": "Másolja a kötelező",
  "Copy Value": "Érték másolása",
  "Show binding target": "A következő szálláshely kötelező célként",
  "Select binding target": "Jelölje be a kötelező célként",
  "Load": "Terhelés",
  "DGLux": "DGLux",
  "Cursor": "Kurzor",
  "Tooltip": "Tooltip",
  "SVG": "SVG",
  "Break Apart": "Szétesés",
  "Datatip Symbol": "Datatip szimbólum",
  "SVG Item": "SVG elem",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Megjelenítő szélessége",
  "Renderer Height": "Megjelenítő magasság",
  "Azimuth": "Irányszög",
  "Elevation": "Magasság",
  "Z": "Z",
  "Points At X": "Pontok: X",
  "Points At Y": "Y pontok",
  "Points At Z": "Pontok Z",
  "Specular Exponent": "Specular exponens",
  "Limiting Cone Angle": "Korlátozza a kúpszög",
  "Rounded Corners": "Lekerekített sarkok",
  "Selected Index": "Kijelölt Index",
  "Selected Items": "Kijelölt elemek",
  "Selected Items Data": "Kijelölt elemek adatok",
  "Hover Index": "Hover Index",
  "Table Values": "Tábla értékei",
  "Slope": "Lejtő",
  "Intercept": "Metszéspont",
  "Amplitude": "Amplitúdó",
  "Exponent": "Exponens",
  "JS": "JS",
  "Text Direction": "Szövegirány",
  "Max Font Size": "Max betűméret",
  "Min Font Size": "Min betűméret",
  "Max Char Length": "Max Char hossza",
  "Content Width": "Tartalom szélessége",
  "Content Height": "Tartalmak magasság",
  "Layout": "Elrendezés",
  "Vert Align": "Vert igazítása",
  "Tile Align": "Csempe igazítása",
  "Vertical Gap": "Függőleges távolság",
  "Horizontal Gap": "Vízszintes távolság",
  "Advanced": "Speciális",
  "Scrolling": "Görgetés",
  "Editor": "Szerkesztő",
  "Minumum": "Minumum",
  "Snap Speed": "Snap sebesség",
  "Postfix": "Postfix",
  "\"True\" label": "\"Igaz\" címke",
  "\"False\" label": "\"Hamis\" címke",
  "Place label to the right": "Jobb hely címke",
  "Show Solid": "A következő szálláshely szilárd",
  "Show Gradient": "Színátmenet Térkép",
  "Show Image": "Kép megjelenítése",
  "Is Popup Opened": "Felbukkanó ablak megnyitása",
  "On Close": "A Bezárás",
  "Frame": "Keret",
  "Total Frames": "Keretfogadási sebesség",
  "Frames": "Keretek",
  "No Callout": "Nincs képfelirat",
  "Bond": "Kötvény",
  "Animation Speed": "Animáció sebessége",
  "Hide Timeout": "Időtúllépést elrejtéséhez",
  "Show Trigger": "Trigger Térkép",
  "Creation Policy": "Létrehozási házirend",
  "Effects": "Hatások",
  "Filter Units": "Szűrő egység",
  "Follow Path": "Kövesse az utat",
  "Base Rotation": "Bázis forgatás",
  "Transform": "Átalakítás",
  "Rotate Right": "Forgatás jobbra",
  "Rotate Left": "Forgatás balra",
  "Rotation X": "Forgatás X",
  "Rotation Y": "Rotációs Y",
  "Symbol Properties": "Szimbólum tulajdonságai",
  "Unlock Position": "Helyzetbe",
  "Lock Position": "Helyzetét zár",
  "Video Controls": "Videovezérlők",
  "Autoplay": "Automatikus lejátszás",
  "On Ended": "A véget ért",
  "Actions": "Műveletek",
  "Outline": "Vázlat",
  "Symbols": "Szimbólumok",
  "List Element": "Lista elem",
  "Options": "Beállítások",
  "Placeholder": "Helyőrző",
  "Option Font Styles": "A beállítás betűstílusokat",
  "Option Background": "Háttér beállítás",
  "Show Arrow": "Térkép-nyíl",
  "Arrow Image": "Nyíl képet",
  "Arrow Color": "Nyíl színe",
  "Arrow Opacity": "Nyíl homály",
  "Always Show Spinner": "Mindig mutat a tárcsa",
  "Is Valid": "Érvényes",
  "Live Update": "Live frissítés",
  "Input Type": "Bemenet típusa",
  "Datalist": "DataList",
  "Ticks": "Kullancsok",
  "Filename": "Fájlnév",
  "File Content": "Fájl tartalma",
  "Files": "Fájlok",
  "Selection Type": "A kijelölés típusa",
  "Accept": "Fogadja el",
  "Focus Color": "Fókusz szín",
  "Focus Background Color": "Fókusz háttérszín",
  "Multiple Files": "Több fájl",
  "Single File": "Egyetlen fájl",
  "Show Clear Button": "Egyértelmű gomb megjelenítése",
  "Show Stepper Buttons": "Stepper gombjainak megjelenítése",
  "Select End of Interval": "Jelölje ki az időtartam végén",
  "Select Start of Interval": "Válassza a Start, intervallum",
  "Url": "URL-címe",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "szigorú módban eredménye null null beavatkozás esetén",
  "After": "Után",
  "Before": "Előtt",
  "Format Clean": "Tiszta formátum",
  "Directory": "Könyvtár",
  "GET": "KAP",
  "POST": "POST",
  "HEAD": "FEJ",
  "PUT": "TESZ",
  "DELETE": "TÖRLÉSE",
  "TRACE": "NYOMKÖVETÉSI",
  "OPTIONS": "BEÁLLÍTÁSOK",
  "CONNECT": "CSATLAKOZÁS",
  "PATCH": "JAVÍTÁS",
  "Easing": "Lazítás",
  "Strength": "Erő",
  "Easing Back": "Vissza enyhítése",
  "Same": "Azonos",
  "Revert": "Visszatér",
  "Strength Back": "Erőmet",
  "end": "vége",
  "One year": "Egy év",
  "Three months": "Három hónap",
  "One month": "Egy hónap",
  "One week": "Egy hét",
  "One day": "Egy nap",
  "Twelve hours": "Tizenkét óra",
  "Six hours": "Hat óra",
  "Four hours": "Négy óra",
  "Three hours": "Három óra",
  "Two hours": "Két óra",
  "One hour": "Egy óra",
  "One minute": "egy perc",
  "Thirty seconds": "Harminc másodperc",
  "Fifteen seconds": "Tizenöt másodperc",
  "Ten seconds": "Tíz másodperc",
  "Five seconds": "Öt másodperc",
  "One second": "Egy második",
  "Avg": "AVG",
  "Parent": "Szülő",
  "Parent name": "Szülő neve",
  "With previous": "A korábbi",
  "With next": "A következő",
  "action works in stream mode when bufferSize > 0": "akció adatfolyam-üzemmódban működik ha bufferSize &amp;gt; 0",
  "Use previous": "Használd az előző",
  "Use next": "Használja a következő",
  "Zero": "Nulla",
  "comma seperated string for children name\\nuse * to match all": "vesszővel elválasztott karakterlánc, a gyermekek name\\nuse * hoz párja mindegyik",
  "Inner": "Belső",
  "Full": "Teljes",
  "Exclude": "Kizárása",
  "Union": "Unió",
  "Concat": "Összefűzés",
  "Concat unique": "Összefűzés egyedi",
  "Table Union": "Unió táblázat",
  "Standard deviation": "Szórás",
  "Eight hours": "Nyolc órát",
  "Two days": "Két nap",
  "Two Weeks": "Két hét",
  "Six Months": "Hat hónap",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "időzítő fogja várni időtúllépés, ha a korábbi be nem fejezte be, a timeout figyelmen kívül hagyja előhívásakor új kérelmet az eseményindító által",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: más meta adatok, mint például a \"egység\", \"állapot\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "hogy ez az esemény válaszolnak, amilyen gyorsan csak lehetséges, ez okozhatja más műveletek a következő képkocka késik.",
  "Ratio": "Arány",
  "Alpha": "Alfa",
  "Result": "Eredmény",
  "Size X": "X méret",
  "Size Y": "Y méret",
  "Matrix": "Mátrix",
  "Operator": "Üzemeltető",
  "Base Frequency X": "Alap frekvencia X",
  "Base Frequency Y": "Alap frekvencia Y",
  "Num Octaves": "NUM oktáv",
  "Stich Tiles": "Stich csempe",
  "X Channel Selector": "X csatorna választó",
  "Y Channel Selector": "Y csatorna választó",
  "Href": "Href",
  "Alignment": "Igazítás",
  "Meet or Slice": "Meet vagy szelet",
  "Surface Scale": "Felületen skála",
  "Specular Constant": "Specular állandó",
  "Kernel Unit Length X": "Kernel egységnyi hosszra X",
  "Kernel Unit Length Y": "Kernel egységnyi hosszra Y",
  "Lighting Color": "Színes világítás",
  "Light Elements": "Könnyű elemek",
  "Diffuse Constant": "Diffúz állandó",
  "Order X": "Rendelés X",
  "Order Y": "A sorrendje Y",
  "Kernel Matrix": "Kernel-mátrix",
  "Divisor": "Osztó",
  "Bias": "Elfogultság",
  "Target X": "Cél X",
  "Target Y": "Y cél",
  "Edge Mode": "Edge mód",
  "Preserve Alpha": "Alfa megőrzése",
  "Func Elements": "Func elemek",
  "Farthest corner": "Legtávolabbi sarkában",
  "Closest side": "Legközelebbi oldalra",
  "Farthest side": "Legtávolabbi oldalán",
  "Closest corner": "Legközelebb eső sarokban",
  "Linear Gradient": "Lineáris színátmenet",
  "Radial Gradient": "Sugaras színátmenet",
  "No Fill": "Nincs kitöltés",
  "Solid Color": "Egyszínű",
  "Dotted solid double dashed": "Dupla szaggatott, pontozott szilárd",
  "Dotted solid": "Pontozott szilárd",
  "Distant light": "Távoli fény",
  "Point light": "Pont a fény",
  "Spot light": "Spot lámpa",
  "Spread": "Elterjedése",
  "Save File With Log": "Mentse a fájlt a napló",
  "New view": "Új nézet",
  "Remote Dataflow Editor by DGLogik": "DGLogik távoli adatfolyam-szerkesztő"
}