{
  "This Month": "本月",
  "Last Month": "上月",
  "Relative": "相对",
  "Day": "一天",
  "Week": "周",
  "Month": "个月",
  "Year": "一年",
  "Range": "范围",
  "Ok": "还行",
  "Line Spacing": "行间距",
  "Italic": "斜体",
  "Bold": "粗体",
  "Underline": "下划线",
  "Left": "左",
  "Center": "中心",
  "Right": "权利",
  "Top": "返回页首",
  "Middle": "中东",
  "Bottom": "底部",
  "Ellipsis": "省略号",
  "Word Wrap": "自动换行",
  "Tracking": "跟踪",
  "Padding Top": "填充顶部",
  "Padding Bottom": "填充底部",
  "Padding Left": "填充左边",
  "Padding Right": "填充的权利",
  "Keep equal paddings": "保持平等的填充",
  "Show Day": "显示一天",
  "Show Week": "显示星期",
  "Show Relative": "显示相对",
  "Show Month": "显示一个月",
  "Show Year": "秀年",
  "Show Range": "显示范围",
  "Show Time In Range Mode": "范围模式中的时间显示",
  "None": "没有一个",
  "Hidden": "隐藏",
  "Dotted": "虚线",
  "Dashed": "虚线",
  "Solid": "固体",
  "Double": "双",
  "Groove": "槽",
  "Ridge": "岭",
  "Inset": "插图",
  "Outset": "一开始就",
  "Dotted Solid Double Dashed": "虚线的固双虚线",
  "Dotted Solid": "虚线的固体",
  "This Year": "今年",
  "Last Year": "去年",
  "Yesterday": "昨天",
  "Today": "今天",
  "This Week": "本周",
  "Last Week": "上个星期",
  "Sunday": "星期日",
  "Monday": "星期一",
  "Tuesday": "（星期二）",
  "Wednesday": "（星期三）",
  "Thursday": "（星期四）",
  "Friday": "星期五",
  "Saturday": "星期六",
  "January": "1月",
  "February": "2月",
  "March": "3月",
  "April": "愚人节",
  "May": "可能",
  "June": "君",
  "July": "7月",
  "August": "8月",
  "September": "9月",
  "October": "10月",
  "November": "11月",
  "December": "12月",
  "Title Height": "标题高度",
  "Vertical Spacing": "垂直间距",
  "Horizontal Spacing": "水平间距",
  "Calendar": "日历",
  "Selected Date": "所选的日期",
  "Selected Range": "所选的范围",
  "Highlighted Days": "突出显示的天",
  "Selected Days": "所选的天数",
  "Current Month": "当月",
  "Current Year": "当前年份",
  "Selection Mode": "选择模式",
  "Disable Selection of Future Dates": "禁用选择的未来日期",
  "Disable Selection of Past Dates": "禁用过去日期的选择",
  "Month Names": "月份名称",
  "DOW Names": "道琼斯指数名称",
  "First Day of Week": "周第一天",
  "Select Only From Range": "仅从区域中选择",
  "Weekday Cells": "平日细胞",
  "Font": "字体",
  "Size": "大小",
  "Corner Radius": "圆角半径",
  "Font Smoothing": "字体平滑",
  "Selected Cells": "选定的单元格",
  "Highlighted Cells": "突出显示的单元",
  "Header": "标题",
  "Height": "高度",
  "Arrow Font": "箭头字体",
  "Previous": "上一页",
  "Next": "下一个",
  "Days of Week": "一周的天",
  "Weekend Cells": "周末细胞",
  "Out of Month Cells": "月的单元格",
  "Today Cell": "今天的单元格",
  "Date Range Picker": "日期范围选择器",
  "Value": "价值",
  "Formatted Value": "格式化的值",
  "Next Value": "下一个值",
  "This Value": "此值",
  "Prev Value": "上一页值",
  "Input Mode": "输入的模式",
  "Date Format String": "日期格式字符串",
  "Range Delimiter": "范围分隔符",
  "Keep Special Value": "保持特殊值",
  "Duration": "持续时间",
  "Prev": "上一页",
  "Button Styles": "按钮样式",
  "Button Font": "按钮字体",
  "Button Font Size": "按钮字体大小",
  "Button Background": "按钮背景",
  "Active": "活动",
  "Hover": "将鼠标悬停",
  "Button Border": "按钮边框",
  "Input Styles": "输入的样式",
  "Input Font": "输入的字体",
  "Input Font Size": "输入的字体大小",
  "Input Background": "输入的背景",
  "Input Border": "输入的边界",
  "Dropdown Styles": "下拉列表样式",
  "Dropdown Font": "下拉列表中的字体",
  "Dropdown Font Size": "下拉列表中的字体大小",
  "Dropdown Background": "下拉背景",
  "Dropdown Border": "下拉列表边框",
  "List of dates separated by \",\"": "日期列表用分隔\"，\"",
  "Use First Day Of Week From Calendar Component": "使用日历组件从周第一天",
  "Add Row Below": "添加下面的行",
  "Add Row Above": "添加行的上一行",
  "Delete Row": "删除行",
  "Add Rows Below": "添加下面的行",
  "Add Rows Above": "添加行以上",
  "Delete Rows": "删除行",
  "Add Column to the Right": "将列添加到右侧",
  "Add Column to the Left": "将列添加到左边",
  "Delete Column": "删除列",
  "Add Columns to the Right": "将列添加到右侧",
  "Add Columns to the Left": "将列添加到左边",
  "Delete Columns": "删除列",
  "Edit Source Table": "编辑源表",
  "Add Column": "添加列",
  "Add Row": "添加行",
  "Event": "事件",
  "Drag symbol here": "拖动符号在这里",
  "Position": "位置",
  "Stroke": "中风",
  "Reset To Default": "重置为默认值",
  "Password": "密码",
  "Single Select": "单一选择",
  "Toggle Select": "切换选择",
  "Multi-Select": "多重选择",
  "Link Type": "链接类型",
  "Cancel": "取消",
  "Add Link": "添加链接",
  "Links for selected component": "选定组件的链接",
  "Selected": "选择",
  "Point From": "点从",
  "Point To": "指向 \"",
  "Remove": "删除",
  "OK": "还行",
  "Edit Links": "编辑链接",
  "Drag to Select Target": "拖动鼠标以选择目标",
  "Close": "关闭",
  "Create Links": "创建链接",
  "Only selected component": "仅选定的组件",
  "X": "x",
  "Y": "y",
  "Tiling": "平铺",
  "Scaling": "缩放比例",
  "Horiz Alignment": "水平对齐方式",
  "Vert Alignment": "垂直对齐方式",
  "Opacity": "不透明度",
  "Repeat": "重复",
  "Angle": "角度",
  "Edit shape": "编辑形状",
  "URL": "url",
  "Shape": "形状",
  "Size:": "大小:",
  "Center X": "中心 X",
  "Center Y:": "中心 y:",
  "Size X:": "大小 x:",
  "Size Y:": "Y: 大小",
  "Select single target to edit actions": "选择一个目标编辑操作",
  "Add Action": "添加操作",
  "Set State": "设置状态",
  "Record State": "记录状态",
  "Remove State": "删除状态",
  "Duration Back": "持续时间背",
  "Command": "命令",
  "Name": "名称",
  "Select target": "选择目标",
  "Advanced Properties": "高级的属性",
  "Remove Item": "删除项目",
  "Open Web": "打开网站",
  "Target": "目标",
  "Show Menubar": "显示菜单栏",
  "Show Statusbar": "显示状态栏",
  "Width": "宽度",
  "Download File": "下载文件",
  "Input": "输入",
  "Type": "类型",
  "File Name": "文件名称",
  "Play Sound": "播放声音",
  "Open Page": "打开网页",
  "Destination": "目的地",
  "Dashboard": "仪表板",
  "Self": "自我",
  "Logout": "注销",
  "Close Page": "关闭页面",
  "Data Action": "数据操作",
  "Action: drag data action here": "行动： 在此处拖动数据操作",
  "Add": "添加",
  "Failed to load the script, please use a valid script path": "未能加载的脚本，请使用有效的脚本路径",
  "Box Shadow": "框中的阴影",
  "Text Shadow": "文本阴影",
  "Drop Shadow": "下拉阴影",
  "Saturation": "饱和度",
  "Grayscale": "灰度",
  "Contrast": "对比",
  "Brightness": "亮度",
  "Blur": "模糊",
  "Invert": "反转",
  "Sepia": "棕褐色",
  "Hue Rotate": "色相旋转",
  "Blend": "混合",
  "Flood": "洪水",
  "Color Matrix": "颜色矩阵",
  "Component Transfer": "组件转移",
  "Composite": "复合材料",
  "Convolve Matrix": "利用矩阵",
  "Diffuse Lighting": "漫射照明",
  "Displacement Map": "位移贴图",
  "Gaussian Blur": "高斯模糊",
  "Image": "图像",
  "Merge": "合并",
  "Morphology": "形态",
  "Offset": "偏移量",
  "Specular Lighting": "镜面反射照明",
  "Tile": "瓷砖",
  "Turbulence": "湍流",
  "Add Shadow": "添加阴影",
  "Add Effect": "添加效果",
  "Anchor": "锚点",
  "Show Root": "显示根目录",
  "Maximum Depth": "最大深度",
  "Load All Nodes": "加载的所有节点",
  "Expand All Nodes": "展开所有节点",
  "Show Loading Indicator": "显示加载指示器",
  "Off": "关闭",
  "On": "对",
  "Auto": "自动",
  "Scroll Feedback:": "滚动的反馈:",
  "Scroll Fast Responce:": "滚动快速响应：",
  "Blacklist": "黑名单",
  "Whitelist": "白名单",
  "Multi-select": "多重选择",
  "Select Child On Click": "选择子上单击",
  "Deselect Child On Click": "取消选择点击的孩子",
  "Ascending": "升序",
  "Descending": "降序",
  "Row Focusable": "一个可获得焦点的行",
  "Row Select On Enter": "行选择上输入",
  "Show Ellipsis": "显示省略号",
  "Header Ellipsis": "标头省略号",
  "Border Width": "边框宽度",
  "Alternative Border Width": "替代的边框宽度",
  "Header Border Width": "页眉边框宽度",
  "Clip Content": "剪辑内容",
  "Horizontal": "水平",
  "Vertical": "垂直",
  "Both": "两个",
  "Header Padding Top": "页眉填充顶部",
  "Header Padding Bottom": "页眉填充底部",
  "Header Padding Left": "页眉边距左",
  "Header Padding Right": "页眉边距的权利",
  "Cell Paddings Compatibility": "单元格填充兼容性",
  "Column": "列",
  "Label": "标签",
  "Selector": "选择器",
  "Configuration Table": "配置表",
  "Tree": "树",
  "Item ID Column": "项目 ID 列",
  "Name Column": "名称列",
  "Has Children Column": "有的孩子列",
  "Category": "类别",
  "Sort Asc": "排序升序",
  "Sort Desc": "排序降序",
  "Delete": "删除",
  "Symbol": "符号",
  "Header Symbol": "标题符号",
  "Position and Size": "位置和大小",
  "Autosize Mode": "自动调整大小模式",
  "Flexsize": "Flexsize",
  "Text and Font": "文本和字体",
  "Gridlines": "网格线",
  "Horiz Line": "水平移动线",
  "Vert Line": "垂直的线",
  "Fill and Stroke": "填充和描边",
  "Tree Grid": "树型网格",
  "Table": "表",
  "Data Symbol": "数据符号",
  "Column Filter": "列筛选",
  "Filter Type": "筛选器类型",
  "Sort Order": "排序顺序",
  "Sort Column": "列排序",
  "Add Tree Column": "添加树列",
  "Data Loading Timeout": "数据加载超时",
  "Max Depth": "最大深度",
  "Select Node": "选择节点",
  "Disclosure Icon Color": "披露图标颜色",
  "Disclosure Icon Selected Color": "披露图标选择颜色",
  "Open Icon": "打开图标",
  "Open Icon Selected": "打开选定的图标",
  "Close Icon": "关闭图标",
  "Close Icon Selected": "关闭选定图标",
  "Data Grid": "数据网格",
  "Tree Lines": "树行",
  "Main": "主要",
  "Alt": "Alt 键",
  "Hov": "载人潜水器",
  "Foc": "foc",
  "Sel": "sel",
  "Lines": "线条",
  "One Level Selection": "一个级别选择",
  "Full Row Selection": "整行选择",
  "Item Focusable": "项目获得焦点",
  "Open Node On Click": "打开节点上单击",
  "Items": "项目",
  "Rows": "行",
  "Columns": "列",
  "Select On Enter": "在选择输入",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "失去了身份验证或服务器已关闭。&lt;br&gt;请备份您的文件 File-&gt;Import(Ctrl+7)，并刷新浏览器",
  "Connection Error": "连接错误",
  "Insert Axis": "插入轴",
  "Stackers": "堆垛机",
  "Insert Series": "插入系列",
  "Series": "系列",
  "Stacker": "堆垛机",
  "Visible": "可见",
  "Display": "显示",
  "Flipped vertical": "垂直翻转",
  "Inside": "里面",
  "Outside": "外面",
  "Cross": "十字",
  "Use div Labels": "使用 div 标签",
  "Use div-based labels": "使用基于 div 标签",
  "Standard": "标准",
  "Custom": "自定义",
  "Min max": "最小最大值",
  "Show All": "全部显示",
  "Auto Adjust": "自动调整",
  "Base At Zero": "在零基地",
  "Linear Axis": "线性轴",
  "Log Axis": "日志轴",
  "Category Axis": "分类轴",
  "Datetime Axis": "日期时间轴",
  "Inverted": "倒置",
  "Align Labels To Interval": "对齐标签间隔",
  "Milliseconds": "毫秒为单位）",
  "Seconds": "秒",
  "Minutes": "分钟",
  "Hours": "小时",
  "Days": "天",
  "Weeks": "周",
  "Months": "几个月",
  "Years": "年",
  "Align To Units": "对齐到单位",
  "Hour": "小时",
  "Server": "服务器",
  "Local": "本地",
  "Show Zero Label": "显示零标签",
  "Comma separated ordered categories list, for example: Low,Medium,High": "以逗号分隔的序的类别列表中，例如： 低、 中、 高",
  "Segment": "段",
  "Step": "一步",
  "Reverse Step": "反向执行步骤",
  "Curve": "曲线",
  "Show Datatips": "显示数据提示",
  "Line Series": "线系列",
  "Area Series": "面积系列",
  "Column Series": "列系列",
  "Bar Series": "酒吧系列",
  "Interpolate Values": "插入值",
  "Enable Hovered Index": "启用悬停索引",
  "Series Animation": "系列动画",
  "Interpolate": "内插",
  "Slide": "幻灯片",
  "Zoom": "变焦",
  "Element Offset": "元素的偏移量",
  "Minimum Element Duration": "最小元素持续时间",
  "Direction": "方向",
  "Up": "向上",
  "Down": "下来",
  "Horizontal Focus": "横向应用领域",
  "Null": "空值",
  "Vertical Focus": "垂直聚焦",
  "Relative To": "相对于",
  "Chart": "图表",
  "Linear": "线性",
  "Logarithmic": "对数",
  "R Field": "研发领域",
  "Color Field": "色域",
  "Formatting tags": "格式标记",
  "series": "系列",
  "Display Name": "显示名称",
  "value": "价值",
  "value from column": "列的值",
  "tags": "标签",
  "new line": "新行",
  "bold text": "粗体文本",
  "italic text": "斜体文本",
  "Number formatting": "数字格式",
  "thousands separator, 2 decimal digits": "数以千计分离器、 2 的小数位数",
  "3 digits mandatory integer part, 1 decimal digit": "3 位数强制性的整数部分，1 十进制数字",
  "value from a color column": "颜色列的值",
  "See full help here": "看到这里的鼎力帮助",
  "Date formatting": "日期格式",
  "2 digit year, 2 digit month, 2 digit day": "2 位数表示的年份，2 位数表示的月份，2 位数表示的日期",
  "full year, month as short string, 2 digit day": "满一年，每月为短字符串 2 位数表示的日期",
  "date and time": "日期和时间",
  "short localized date pattern": "短的本地化的日期模式",
  "symbol to join patterns": "符号加盟模式",
  "localized date and time": "本地化的日期和时间",
  "Overlaid": "覆盖",
  "Stacked": "堆叠",
  "100%": "100%",
  "Clustered": "群集",
  "One Column": "一列",
  "Other Columns": "其他列",
  "Columns List": "列列表",
  "Exclude Columns": "排除列",
  "Five minutes": "五分钟",
  "Ten minutes": "十分钟",
  "Fifteen minutes": "十五分钟",
  "Twenty minutes": "二十分钟",
  "Thirty minutes": "三十分钟的时间",
  "First": "第一次",
  "Last": "最后",
  "Average": "平均水平",
  "Sum": "总和",
  "Max": "最大值",
  "Min": "民",
  "Count": "计数",
  "Round Time": "圆圈具体时间",
  "Area": "地区",
  "Enable Highlight": "使突出显示",
  "Highlight On Click": "单击突出显示",
  "total value in case of stacking": "总价值在叠加的情况下",
  "Callout": "标注",
  "Inside with callout": "里面与标注",
  "Clockwise": "顺时针",
  "Counter clockwise": "逆时针",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "指定要解析为楔子从颜色的表字段。支持的格式：",
  "value as percentage": "百分比值",
  "Single": "单",
  "Multiple": "多个",
  "Rectangle": "矩形",
  "Select series": "请选择系列",
  "Use existing axis": "使用现有的轴",
  "dynamic": "动态",
  "Datatips": "数据提示功能",
  "Datatip Mode": "数据提示模式",
  "Datatip position": "数据提示位置",
  "Axis": "轴",
  "Title": "标题",
  "Title Align": "标题对齐",
  "Axis Placement": "轴的放置",
  "Labels": "标签",
  "Horiz Align": "水平对齐",
  "Label Gap": "标签的差距",
  "Label To Title Gap": "标签标题差距",
  "Label to Edge Gap": "对边缘空白标签",
  "Label Rotation": "标签旋转",
  "Label Type": "标签类型",
  "Custom Label Symbol": "自定义标签符号",
  "Left/Right Label Threshold": "左/右标签阈值",
  "Line": "线",
  "Axis Type": "坐标轴类型",
  "Format String": "格式字符串",
  "Compare Mode": "比较模式",
  "Date Format": "日期格式",
  "Data Units": "数据单位",
  "Data Interval": "数据时间间隔",
  "Date Range": "日期范围",
  "Major Interval": "主要间隔",
  "Major Ticks": "主要刻度",
  "Color": "颜色",
  "Minor Interval": "次要间隔",
  "Minor Ticks": "次要刻度",
  "Computed Minimum": "计算的最低",
  "Computed Maximum": "计算最大值",
  "Computed Interval": "计算时间间隔",
  "Computed Units": "计算的单位",
  "Data Provider": "数据提供程序",
  "Category Field": "分类字段",
  "Category Order": "类别顺序",
  "Align top": "顶部对齐",
  "Align middle": "居中",
  "Align bottom": "底端对齐",
  "Vertical Alignment": "垂直对齐方式",
  "Align left": "左对齐",
  "Align center": "居中对齐",
  "Align right": "右对齐",
  "Horizontal Alignment": "水平对齐方式",
  "Horiz Axis": "水平移动轴",
  "Vert Axis": "垂直轴",
  "Not Set": "未设置",
  "Track Renderer": "轨道渲染器",
  "Scale Type": "规模型",
  "Start Angle": "开始角",
  "End Angle": "终止角",
  "Radius": "半径",
  "Left Padding": "左的填充",
  "Right Padding": "右填充",
  "Start Thickness": "开始厚度",
  "End Thickness": "结束厚度",
  "Track Fill": "轨道填充",
  "Track Placement": "轨道位置",
  "Scale Labels Renderer": "规模标签渲染器",
  "Justify": "辩解",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "最小值",
  "Maximum": "最大值",
  "Labels Count": "标签计数",
  "Format": "格式",
  "Rotation": "旋转",
  "Align": "对齐",
  "Style": "风格",
  "Axis Minimum": "轴最小值",
  "Axis Maximum": "轴最大值",
  "Repeater": "直放站",
  "Data Source": "数据源",
  "X Column Rule": "X 列规则",
  "X Column": "X 列",
  "X Exclude": "X 排除",
  "Y Column Rule": "Y 列规则",
  "Y Column": "Y 列",
  "Y Exclude": "Y 排除",
  "Additional Columns": "其他列",
  "Series Type": "系列类型",
  "Line Form": "线的形式",
  "Datatip": "数据提示",
  "Datatip Renderer": "数据提示的渲染器",
  "Label Renderer": "标签渲染器",
  "Wedge Label": "楔标签",
  "Markers": "标记",
  "Marker Radius": "标记半径",
  "Renderer": "渲染器",
  "Explode Radius": "爆炸半径",
  "Wedge Fills": "楔块填充",
  "Interval": "时间间隔",
  "Rollup": "汇总",
  "Pick Color": "选取颜色",
  "High Separator Color": "高分隔页颜色",
  "Medium Color": "中色",
  "Minimum Color": "最小颜色",
  "Low Separator Color": "低分隔页颜色",
  "Time format": "时间格式",
  "X Field": "X 字段",
  "Y Field": "Y 字段",
  "Min Field": "最小字段",
  "Date Field": "日期字段",
  "Value Field": "值字段",
  "Render Type": "呈现类型",
  "Angle Field": "角场",
  "Radius Field": "半径字段",
  "Field": "字段",
  "R Axis Type": "R 轴型",
  "Min R": "R min",
  "Max R": "马克斯 R",
  "Gradient Mapping": "渐变映射",
  "Highlight Stroke": "突出显示中风",
  "Highlighted Value": "突出显示的值",
  "Label Position": "标签位置",
  "Callout Gap": "标注的差距",
  "Series Set": "系列集",
  "Plot Area": "绘图区",
  "Fill": "填充",
  "Alt Fill": "Alt 填充",
  "Radar Line Form": "雷达线形式",
  "Radar Line": "雷达线",
  "Fills Table": "填充表",
  "Table Column": "表格列",
  "Plot Area X": "绘图区 X",
  "Plot Area Y": "绘图区 Y",
  "Plot Area Width": "绘制区域宽度",
  "Plot Area Height": "绘制区域高度",
  "Column Width Ratio": "列宽度比率",
  "Bar Width Ratio": "栏宽比例",
  "Inner Radius": "内径",
  "Outer Radius": "外半径",
  "A Column Rule": "一列规则",
  "A Column": "一列",
  "A Exclude": "排除",
  "R Column Rule": "R 列规则",
  "R Column": "R 列",
  "R Exclude": "R 排除",
  "Master Series": "大师系列",
  "X Original Column": "X 原始列",
  "Y Original Column": "Y 原列",
  "A Original Column": "原始的列",
  "R Original Column": "R 原始列",
  "Series Index": "系列索引",
  "Update Repeater": "更新直放站",
  "Zooming": "缩放",
  "Zoomer Mode": "缩放模式",
  "Zoomer Line": "缩放的线",
  "Zoomer Area Fill": "缩放的区域填充",
  "Horiz Zoom Minimum": "水平移动缩放最低",
  "Horiz Zoom Maximum": "水平缩放最大值",
  "Horiz Zoom Trigger": "水平缩放触发器",
  "Vert Zoom Minimum": "垂直缩放最小值",
  "Vert Zoom Maximum": "垂直缩放最大值",
  "Vert Zoom Trigger": "垂直缩放触发器",
  "Ticks Renderer": "蜱虫的渲染器",
  "Ticks Placement": "蜱虫安置",
  "Length": "长度",
  "Circular": "圆",
  "Horizontal Axis": "水平轴",
  "DateTime Axis": "日期时间轴",
  "Vertical Axis": "垂直轴",
  "Bubble Series": "泡泡系列",
  "Radius Axis": "半径轴",
  "Pie Series": "饼系列",
  "Angular Axis": "角轴",
  "Spread Spectrum": "扩频",
  "Radar Series": "雷达系列",
  "Line Set": "行集",
  "Area Set": "区域设置",
  "Bar Set": "栏设置",
  "Column Set": "列设置",
  "Radar Set": "雷达装置",
  "Tick Aligned": "刻度线对齐",
  "Arc": "电弧",
  "Download Offline Request": "下载脱机请求",
  "Submit Request": "提交的请求",
  "not supported": "不支持",
  "Request successfully sent. We will check your request and send you a new license.": "成功发送的请求。我们将检查您的请求，并向您发送新的许可证。",
  "License Request": "许可证请求",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "发送许可证请求失败，请下载许可证请求并将其发送到 dgluxlicensing@dglogik.com",
  "Error": "错误",
  "//update.dglux.com": "update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30天试用许可证 \\ u00A0\\u00A0 |\\ u00A0\\u00A0 100 个主题",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "展台/工程 \\ u00A0\\u00A0 |\\ u00A0\\u00A0 100 个主题",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "小许可证 \\ u00A0\\u00A0 |\\ u00A0\\u00A0 1500 个主题",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "中型许可证 \\ u00A0\\u00A0 |\\ u00A0\\u00A0 5000 个主题",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "大许可证 \\ u00A0\\u00A0 |\\ u00A0\\u00A0 15000 个主题",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "X 大许可证 \\ u00A0\\u00A0 |\\ u00A0\\u00A0 50000 个主题",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "无限许可 \\ u00A0\\u00A0 |\\ u00A0\\u00A0 无限主题",
  "Full Name": "全名",
  "Email": "电子邮件",
  "Company Name": "公司名称",
  "Project Name": "项目名称",
  "invalid email": "无效的电子邮件",
  "licensee can't be blank": "持牌人不能为空",
  "Host": "主机",
  "use comma to separate multiple hosts": "使用逗号分隔多个主机",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "无效的 advancedDevices 数",
  "Current user is not allowed to change license": "不允许当前用户更改许可证",
  "Input license data here:": "输入的许可证数据在这里：",
  "Licensee": "持牌人",
  "ProductId": "产品 id",
  "Host/Path": "主机/路径",
  "Unlicensed": "无牌",
  "Request License": "请求许可证",
  "Submit License": "提交许可证",
  "DGLux5": "DGLux5",
  "License": "许可证",
  "invalid license data": "无效的许可证数据",
  "license data refused by server": "服务器拒绝的许可证数据",
  "Upload favorites": "上传收藏夹",
  "Uploading": "上传",
  "uploaded successfully!": "上载成功 ！",
  "Error uploading file": "上载文件时出错",
  "Please, check network and try again!": "请检查网络并再试一次 ！",
  "Components": "组件",
  "Text": "文本",
  "Group": "集团",
  "View Deck": "观景台",
  "Google Map": "谷歌地图",
  "Map Group": "地图组",
  "Heat Map Overlay": "热地图覆盖",
  "Mapbox GL Map": "Mapbox GL 地图",
  "Mapbox Heatmap Layer": "Mapbox 热图层",
  "Mapbox Marker Layer": "Mapbox 标记层",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON 层",
  "Mapbox Draw Layer": "Mapbox 绘制层",
  "Mapbox Tile Layer": "Mapbox 平铺层",
  "Mapbox Group": "Mapbox 组",
  "Mapbox Hexbin Layer": "Mapbox Hexbin 层",
  "Topology": "拓扑结构",
  "IFrame": "iframe",
  "Page Include": "页面包括",
  "Video": "视频",
  "Heat Map": "热图",
  "Charts": "图表",
  "Raw SVG Repeater": "原始的 SVG 中继器",
  "Gauge": "量规",
  "Scale Ticks": "规模蜱虫",
  "Scale Labels": "规模标签",
  "Scale Track": "规模的轨道",
  "Form": "窗体",
  "Text Input": "文本输入",
  "Text Area": "文本区域",
  "Password Input": "密码输入",
  "Date Input": "日期输入",
  "Time Input": "时间输入",
  "DG Time Input": "DG 时间输入",
  "Color Input": "颜色输入",
  "Number Input": "输入数字的值",
  "Range Input": "范围的输入",
  "File Input": "文件输入",
  "List": "列表",
  "Help": "帮助",
  "Submit Feedback": "提交反馈",
  "Help Contents": "帮助内容",
  "About": "关于",
  "http://www.acuitybrands.com/solutions/internet-of-things/atrius": "http://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "保存日志",
  "Enabled": "启用",
  "Disabled": "已禁用",
  "Clear": "明确",
  "Marketplace": "市场",
  "You can\\'t place component inside symbol\\'s root container": "你并不放置在 symbol\\ 的根容器内部组件",
  "Warning": "警告",
  "Saving complete": "保存完整",
  "Save File": "保存文件",
  "Saving project dataflow": "保存项目数据流",
  "Do you want to upload": "你想要上传吗",
  "Upload File": "上传文件",
  "Replace String": "替换字符串",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "Update": "更新",
  "Scrolling Enabled": "滚动已启用",
  "Scrolling Disabled": "滚动已禁用",
  "Uploading project": "上传项目",
  "Upload project error": "上传项目错误",
  "Project has been uploaded successfully": "项目已成功上载",
  "Downloading project file error": "下载项目文件错误",
  "Downloading project from marketplace": "从市场下载项目",
  "Importing project": "导入项目",
  "Project imported successfully": "已成功导入的项目",
  "Adding project": "添加项目",
  "Projects have been added successfully": "已成功添加项目",
  "Some errors occured during project addition": "在项目添加过程中出现了一些错误",
  "Couldn't add any projects": "不能添加任何项目",
  "Couldn't create folder": "无法创建文件夹",
  "Error importing project": "错误导入项目",
  "Stage": "阶段",
  "Absolute Layout": "绝对布局",
  "Vertical Layout": "垂直布局",
  "Horizontal Layout": "水平布局",
  "Duplicate": "重复的",
  "Remove item": "删除项目",
  "Selection": "选择",
  "Path selection": "路径选择",
  "Transform tool": "变换工具",
  "Skewing": "倾斜",
  "Gradient fill": "渐变填充",
  "Gradient stroke": "渐变笔划",
  "Shapes": "形状",
  "Zoom Tool": "缩放工具",
  "Default Line Stroke and Fill": "默认线条描边和填色",
  "Default Font": "默认字体",
  "Bring forward": "提出了",
  "Bring to front": "置于顶层",
  "Send backward": "下移一层",
  "Send to back": "发送回去",
  "Ungroup": "取消组合",
  "Full size": "全尺寸",
  "Auto size": "自动调整大小",
  "Convert to symbol": "转换为元件",
  "Undo": "撤消",
  "Redo": "重做",
  "Fill Color": "填充颜色",
  "Stroke Color": "描边颜色",
  "Download": "下载",
  "Download ": "下载",
  "Download file": "下载文件",
  "Warning!": "警告 ！",
  "Move completed.": "移动已完成。",
  "Overwrite File": "覆盖文件",
  "Moving...": "正在移动...",
  "Upload completed.": "上传完毕。",
  "Rename Error": "重命名错误",
  "will be renamed to": "将会被重命名为",
  "Renaming was canceled for ": "重命名已取消的",
  "Rename File": "重命名文件",
  "Uploading...": "上传......",
  "Project Imported": "导入的项目",
  "Import Project Failed": "失败的导入项目",
  "error impporting project": "impporting 项目时出错",
  "Importing Project...": "导入项目......",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "你是要重写 project${existsProjects.length &gt; 1？': '} ' ${existsProjects.join(',",
  "Import Project": "导入项目",
  "Delete Project": "删除项目",
  "Deleting": "删去",
  "Failed": "失败",
  "Error deleting project": "删除项目时出错",
  "File Manager": "文件管理器",
  "New Folder": "新的文件夹",
  "Cut": "切",
  "Copy": "副本",
  "Paste": "粘贴",
  "Overwrite": "覆盖",
  "Rename": "重命名",
  "Refresh": "刷新",
  "Import Library": "导入库",
  "Upload": "上传",
  "Filter": "筛选器",
  "History": "历史",
  "Add Tag": "添加标记",
  "file": "文件",
  "to": "自",
  "the root": "根",
  "these": "这些",
  "files": "文件",
  "root": "根",
  "Do you want to move": "你想要吗",
  "Move File": "移动文件",
  "Move Files": "移动文件",
  "Overwrite this file": "覆盖此文件",
  "Upload file": "上传文件",
  "Upload Completed": "上传完毕",
  "Delete File": "删除文件",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "删除这些文件和文件夹? \\r\\n 在文件夹中的所有文件也将 deleted.\\r\\n",
  "Delete Files": "删除文件",
  "Delete the folder \\r\\n": "删除文件夹 \\r\\n",
  "All files in this folder will also be deleted.": "在此文件夹中的所有文件也将被都删除。",
  "Delete Folder": "删除文件夹",
  "Delete Completed": "删除已完成",
  "Rename Completed.": "完成重命名。",
  "Input the name of new folder": "输入新文件夹的名称",
  "Created": "创建",
  "Error creating new folder": "创建新文件夹时出错",
  "Create Folder": "创建文件夹",
  "Moving": "移动",
  "Copy File": "复制文件",
  "Copying": "复制",
  "Error pasting file": "粘贴文件时出错",
  "All files are skipped": "跳过所有文件",
  "Completed": "已完成",
  "Commits": "即属",
  "No History found for ": "找不到没有历史",
  "Rollback": "回滚",
  "Rollback selected changes?": "选定的回滚更改吗？",
  "Confirm rollback": "确认回滚",
  "Rollback ": "回滚",
  "Rollback complete": "回滚完成",
  "Reload changed files?": "重新加载已更改的文件吗？",
  "Some files were changed": "一些文件被更改",
  "Open": "开放",
  "Save": "保存",
  "Dataflow": "数据流",
  "Properties": "属性",
  "Autosave on close": "在关闭自动保存",
  "Autosave": "自动保存",
  "Apply": "申请",
  "Load Completed": "加载完成",
  "Decoding failed:": "解码失败：",
  "Load File": "加载文件",
  "Loading...": "正在加载...",
  "Loading project dataflow": "加载项目数据流",
  "Sort by Name": "按名称排序",
  "project dataflow saved": "保存项目数据流",
  "project dataflow not saved: $err": "项目未保存的数据流︰ $err",
  "Blocks": "块",
  "Search": "搜索",
  "Path": "路径",
  "Modified": "修改",
  "Details": "详细信息",
  "Metrics": "度量标准",
  "File Saved": "保存文件",
  "Show Values": "显示值",
  "Show Attributes": "显示属性",
  "Query": "查询",
  "Project Dataflow": "项目数据流",
  "Project has been changed. Save project dataflow anyway?": "项目已被更改。是否仍要保存项目数据流？",
  "Confirm save": "确认保存",
  "There are no selected objects": "没有选定的对象",
  "Edit": "编辑",
  "Preview": "预览",
  "Record": "记录",
  "There are ${lastController.selection.length} selected objects": "有 ${lastController.selection.length} 选定对象",
  "Use Ctrl+C or right click to copy the link": "使用 Ctrl + C，或右键单击要复制的链接",
  "Group 1": "第 1 组",
  "Symbol Parameters": "符号参数",
  "Page Parameters": "页面参数",
  "Reuse symbol instances": "重复使用符号实例",
  "Section": "一节",
  "Enums": "枚举",
  "Presicion": "音波",
  "Snap Interval": "对齐时间间隔",
  "Make Default": "使默认",
  "Read Only": "只读",
  "Pinned": "固定",
  "Make Normal": "使正常",
  "Edit Help": "编辑帮助",
  "Edit Parameter Help": "编辑参数帮助",
  "Description": "描述",
  "symbol already exists": "符号已存在",
  "New": "新增功能",
  "Don't ask again": "不要再问",
  "Yes": "是啊",
  "No": "无",
  "Tag": "标签",
  "Message": "消息",
  "\"Tag\" field should not be empty.": "\"标签\"字段不应为空。",
  "Project Properties": "项目属性",
  "Template": "模板",
  "Version": "版本",
  "Load External Configuration File": "加载外部配置文件",
  "Who has access": "谁有权访问",
  "Enter username": "输入用户名",
  "Specific people": "具体的人",
  "Anyone with the link": "任何人与链接",
  "Project": "项目",
  "was saved": "被救",
  "Is Owner": "是所有者",
  "Documentation": "文档",
  "is a template. Any change to a template will affect all the projects using this template.": "是一个模板。对模板的任何更改将会影响使用此模板的所有项目。",
  "Do not show again for this project": "不要再显示此项目",
  "Project is protected": "项目处于保护状态",
  "Welcome": "欢迎",
  "Choose": "选择",
  "CREATE NEW": "创建新的",
  "Create a blank project or": "创建一个空白的项目或",
  "choose a template": "选择一个模板",
  "Create a blank project or choose a template": "创建一个空白的项目，或选择一个模板",
  "OPEN / IMPORT": "打开/导入",
  "Open or Import a ": "打开或导入",
  "Open or Import a DGLux5": "打开或导入的 DGLux5",
  "project file": "项目文件",
  " project file": "项目文件",
  "Open or Import a DGLux5 project file": "打开或导入 DGLux5 项目文件",
  "RECENT": "最近",
  "Open a recent ": "打开最近的一项",
  "Open a recent DGLux5": "打开最近的 DGLux5",
  "Open a recent DGLux5 project file": "打开最近的 DGLux5 项目文件",
  "TUTORIALS": "教程",
  "View ": "视图",
  " tutorial": "教程",
  "View DGLux5 tutorial": "查看 DGLux5 教程",
  "videos": "视频",
  " tutorial videos": "教程视频",
  "View DGLux5 tutorial videos": "查看 DGLux5 教程视频",
  "Import": "导入",
  "Export": "出口",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "创建项目",
  "Project wasn't created: ": "不被创建项目︰",
  "Server error": "服务器错误",
  "NAME": "名称",
  "ID": "id",
  "OWNER": "所有者",
  "DATE CREATED": "创建日期",
  "DATE MODIFIED": "修改日期",
  "DESCRIPTION": "描述",
  "Theme": "主题",
  "I Agree": "我同意",
  "Atrius Solution Builder": "Atrius 解决方案生成器",
  "Bind as metric": "绑定为公制",
  "Bind as metric with dialog": "用对话框绑定为公制",
  "Formatted": "格式化",
  "Expression": "表达式",
  "Scale": "规模",
  "Output": "输出",
  "Gradient": "渐变",
  "Input Min": "输入的 Min",
  "Input Max": "输入最大",
  "Data Mapping": "数据映射",
  "Case": "案例",
  "Mapping": "映射",
  "type": "类型",
  "English (United States)": "英语 （美国）",
  "English (United Kingdom)": "英语 （英国）",
  "German": "德语",
  "Arabic": "阿拉伯语",
  "Bulgarian": "保加利亚语",
  "Catalan": "加泰隆语",
  "Chinese (Simplified)": "中文 （简体）",
  "Chinese (Traditional)": "中文 （繁体）",
  "Russian": "俄语",
  "Czech": "捷克语",
  "Danish": "丹麦语",
  "Greek": "希腊语",
  "Spanish": "西班牙语",
  "Estonian": "爱沙尼亚语",
  "Persian": "波斯语",
  "Finnish": "芬兰语",
  "French": "法语",
  "Hebrew": "希伯来语",
  "Hindi": "印地语",
  "Haitian": "海地",
  "Hungarian": "匈牙利语",
  "Indonesian": "印度尼西亚语",
  "Italian": "意大利语",
  "Japanese": "日语",
  "Korean": "朝鲜语",
  "Lithuanian": "立陶宛语",
  "Latvian": "拉脱维亚语",
  "Malay": "马来语",
  "Dutch": "荷兰语",
  "Norwegian": "挪威语",
  "Polish": "波兰语",
  "Portuguese": "葡萄牙语",
  "Romanian": "罗马尼亚",
  "Slovak": "斯洛伐克语",
  "Slovene": "斯洛文尼亚",
  "Swedish": "瑞典语",
  "Thai": "泰语",
  "Turkish": "土耳其语",
  "Ukrainian": "乌克兰语",
  "Urdu": "乌都语",
  "Vietnamese": "越南语",
  "Language": "语言",
  "Project Import": "项目导入",
  "Import was finished": "导入完成了",
  "Information": "信息",
  "Open File": "打开的文件",
  "Submit feedback to the ": "提交反馈",
  " Team": "团队",
  "Submit feedback to the DGLux 5.0 Team": "提交反馈到 DGLux 5.0 团队",
  "Subject": "主题",
  "Send": "发送",
  "Feedback was sent successfully": "已成功发送反馈",
  "Submit feedback": "提交反馈",
  "Feedback was not sent. Check your internet connection": "未发送的反馈。请检查您的互联网连接",
  "You can\\'t do such action with symbol\\'s root container": "你就不会做这种动作与 symbol\\ 的根容器",
  "Symbol Name": "符号名称",
  "Create Symbol": "创建符号",
  "You have read-only access to Symbol ": "您可以为只读访问符号",
  "This Symbol is from another dg5,\\ncontinue anyway?": "这个符号是从另一个 dg5，\\ncontinue 不管怎么说？",
  "Incorrect symbol path or name \"": "不正确的符号路径或名称\"",
  "Insert": "插入",
  "Bind": "绑定",
  "Bring Forward": "提出了",
  "Bring to Front": "置于顶层",
  "Send Backward": "下移一层",
  "Send to Back": "发送回",
  "Convert to Symbol": "转换为元件",
  "Edit Symbol": "编辑元件",
  "Edit Page Include": "编辑页面包括",
  "Edit Properties": "编辑属性",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "仪表板 '${标题}' 包含未保存的更改。仍要关闭?",
  "Dashboard '${fileName}' was updated. Reload?": "仪表板 '${文件名}' 进行了更新。重新加载?",
  "Confirm reload": "确认重新加载",
  "File": "文件",
  "New File": "新的文件",
  "Recent": "最近",
  "Save As": "另存为",
  "Import DG5": "导入 DG5",
  "Recover": "恢复",
  "New Project": "新的项目",
  "Open Project": "打开项目",
  "Clear History": "清除历史记录",
  "Export / Import": "出口/进口",
  "Export Current Project": "导出当前项目",
  "Replace Color": "替换颜色",
  "Binding list": "绑定列表",
  "View": "视图",
  "Snapping": "对齐功能",
  "Snapping To Components": "对齐组件",
  "Snapping To Vertexes": "捕捉到顶点",
  "Snapping In Dataflow": "在数据流中对齐",
  "Ignore Snapping Points": "忽略捕捉点",
  "Enable": "启用",
  "Left Top Corner": "左上角",
  "Right Top Corner": "右上角",
  "Right Bottom Corner": "右下角",
  "Left Bottom Corner": "左下角",
  "Show Blue Dots": "显示蓝色圆点",
  "Modify": "修改",
  "Align Left": "左对齐",
  "Align Center": "居中对齐",
  "Align Right": "右对齐",
  "Align Top": "顶部对齐",
  "Align Middle": "中部对齐",
  "Align Bottom": "底端对齐",
  "Arrange": "安排",
  "Arrange Horizontally": "横向排列",
  "Arrange Vertically": "垂直排列",
  "Distribute": "分发",
  "Distribute Left": "左对齐分布",
  "Distribute Center": "分配中心",
  "Distribute Right": "分发的权利",
  "Distribute Top": "分发顶部",
  "Distribute Middle": "分发中间",
  "Distribute Bottom": "分发底部",
  "Convert To Symbol": "转换为元件",
  "Change Theme": "更改主题",
  "No Invoke Event": "无调用事件",
  "Data Link": "数据链接",
  "False": "假",
  "Ellipse": "椭圆",
  "Triangle": "三角形",
  "Server connection is lost": "服务器连接丢失",
  "file name is blank": "文件的名称为空",
  "file name contains invalid char": "文件名称包含无效字符",
  "at": "在",
  "requires at least one dot(.) in the file name": "需要在文件名称中的至少一个小数点 （.）",
  "filename can not end with dot(.)": "文件名不能随着小数点 （.） 结束",
  "directory name is blank": "目录名称为空",
  "project name is blank": "项目名称为空",
  "project name contains invalid char": "项目名称包含无效字符",
  "path is blank": "路径为空",
  "path contains invalid char": "路径包含无效字符",
  "path contains blank directory": "路径包含空白目录",
  "dot(.) is not allowed in dglux directory name": "在 dglux 目录名称，不允许小数点 （.）",
  "Autosize": "自动调整大小",
  "Reload": "重新加载",
  "Always": "总是",
  "On Demand": "在需求上",
  "On Display": "展出",
  "On Load": "在负载",
  "Show": "显示",
  "Hide": "隐藏",
  "Play": "玩",
  "Pause": "暂停",
  "Stop": "停止",
  "Restart": "重新启动",
  "Volume": "卷",
  "Source status": "源代码的状态",
  "Use * to match any iframe message": "使用 * 匹配任何 iframe 消息",
  "Use * to match any value for the key": "使用 * 匹配任何键的值",
  "Use * to match any domain": "使用 * 匹配任何域",
  "Point To Data": "指向数据",
  "Data To Point": "数据点",
  "Page": "页",
  "Document": "文档",
  "Raw": "原始",
  "Min Distance": "最小距离",
  "Closest": "最接近",
  "All": "所有",
  "Sortable": "可排序",
  "Number": "数量",
  "String": "字符串",
  "Mixed": "混合",
  "Sorting Indicator": "排序指标",
  "Sort Ascending": "升序排序",
  "Sort Descending": "降序排序",
  "On Scroll": "在卷轴上",
  "On Scroll, No Reduce": "在卷轴，没有减少",
  "Available values are ": "可用值为",
  "Default": "默认",
  "Close window by \"Close All\" trigger": "由\"全部关闭\"触发器关闭窗口",
  "Close window when page is closed": "关闭窗口，关闭页面时",
  "Close All Opened Windows": "关闭所有打开的窗口",
  "Slide Left": "向左滑动",
  "Slide Right": "向右滑动",
  "Slide Up": "向上滑动",
  "Slide Down": "向下滑动",
  "Ease": "缓解",
  "Ease In": "在缓解",
  "Ease Out": "缓解了",
  "Ease In Out": "易用性在...",
  "User space on use": "用户空间的使用",
  "Object bounding box": "对象定界框",
  "Start": "开始",
  "End": "结束",
  "Date": "日期",
  "Data": "数据",
  "Id Field": "Id 字段",
  "Parent Field": "父字段",
  "Name Field": "名称字段",
  "Text Color": "文本颜色",
  "Link Color": "链接的颜色",
  "Add Parameter": "添加参数",
  "Variables": "变量",
  "Boolean": "布尔值",
  "Binary": "二进制",
  "Data Services": "数据服务",
  "DSA": "每日生活津贴",
  "List Node": "列表节点",
  "Get Default Parameters": "获取默认参数",
  "Dsa Connection": "Dsa 连接",
  "String Loader": "字符串加载程序",
  "String Uploader": "字符串上传",
  "List Files": "文件列表",
  "Get Children": "让孩子们",
  "Get Node": "获取节点",
  "Project-Info": "项目信息",
  "Relativize": "出卖",
  "Multi-Histories": "多元的历史",
  "Zip Upload": "邮编上载",
  "Zip Download": "Zip 下载",
  "Zip Parser": "邮编分析器",
  "Load Value": "负荷值",
  "Load History": "负载历史",
  "Browser API": "浏览器 API",
  "Jsonp Loader": "Jsonp 装载机",
  "Geo-Location": "地理位置",
  "Device Orientation": "设备的方向",
  "Device Motion": "设备的议案",
  "Web-Document": "Web 文档",
  "Local Storage": "本地存储",
  "Blob URL": "Blob URL",
  "IFrame Message": "IFrame 消息",
  "Export HTML": "导出 HTML",
  "Export Paginated PDF": "出口分页 PDF",
  "Get View Property": "获取视图属性",
  "Javascript": "javascript",
  "Close Warning Dialog": "关闭警告对话框",
  "Editors": "编辑",
  "Text Editor": "文本编辑器",
  "Enum Editor": "枚举编辑器",
  "Boolean Editor": "布尔值编辑器",
  "Number Editor": "号码编辑器",
  "Percentage Editor": "百分比编辑器",
  "Color Editor": "颜色编辑器",
  "Fill Editor": "填充编辑器",
  "Gradient Editor": "渐变编辑器",
  "Logic": "逻辑",
  "Operations": "操作",
  "And": "和",
  "Or": "或",
  "Not": "不",
  "If": "如果",
  "Router": "路由器",
  "Hub": "集线器",
  "Event Gate": "事件门",
  "Script": "脚本",
  "Trace": "跟踪",
  "Stop Watch": "秒表",
  "Delay": "延迟",
  "State": "状态",
  "Mouse Event": "鼠标事件",
  "Keyboard Event": "键盘事件",
  "Scroll Event": "滚动事件",
  "Resize Event": "调整大小事件",
  "Drag Position": "拖动位置",
  "Drag Size": "拖动尺寸",
  "Catch Error": "捕获错误",
  "Make Object": "使对象",
  "Map Series Data": "系列数据映射",
  "Property Hub": "属性集线器",
  "Property Hub Modifier": "属性枢纽修饰符",
  "String Operations": "字符串操作",
  "Concatenate": "连接",
  "Substring": "子字符串",
  "Replace": "替换",
  "Trim": "修剪",
  "Split": "拆分",
  "Math Operations": "数学运算",
  "Divide": "鸿沟",
  "Factorial": "阶乘",
  "Logarithm": "对数",
  "Modulo": "模数",
  "Multiply": "繁殖",
  "Power": "电源",
  "Root": "根",
  "Subtract": "减去",
  "Number Formatting": "数字格式",
  "Absolute": "绝对",
  "Bound": "绑定",
  "Round": "一轮",
  "Round Up": "围捕",
  "Round Down": "向下舍入",
  "Format Number": "设置数字格式",
  "Parse Number": "解析数字",
  "Statistical Functions": "统计函数",
  "Median": "中位数",
  "Mode": "模式",
  "Standard Deviation": "标准偏差",
  "Variance": "方差",
  "Trigonometric Functions": "三角函数",
  "Arc Cosine": "反余弦值",
  "Arc Sine": "反正弦",
  "Arc Tangent": "反正切",
  "Cosine": "余弦",
  "Cotangent": "余切",
  "Degree": "学位",
  "Radian": "弧度",
  "Sine": "正弦",
  "Tangent": "切线",
  "Table Operations": "表操作",
  "CSV Parser": "CSV 分析器",
  "CSV Writer": "CSV 作家",
  "JSON Parser": "JSON 解析器",
  "Column Mapping": "列映射",
  "Sort": "排序",
  "Group By": "通过分组",
  "Join": "加入",
  "Multi-Join": "多联接",
  "Advanced Rollup": "高级汇总",
  "Aggregation": "聚合",
  "Select Rows": "选择行",
  "Select Columns": "选择列",
  "Get Columns": "获取列",
  "Table Row Cells": "表行单元格",
  "Remove Rows": "删除行",
  "Edit Rows": "编辑行",
  "Transpose": "转置",
  "Realtime Recorder": "实时记录器",
  "Series Realtime Recorder": "系列实时记录器",
  "Map to Table": "映射到表",
  "Date Time Operations": "日期时间操作",
  "Date Time": "日期时间",
  "Parse Date Time": "解析日期时间",
  "Date Math": "日期数学",
  "Constants": "常量",
  "PI": "pi",
  "E": "e",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "南",
  "Long Data": "长整型数据",
  "Extrude": "挤压",
  "Circle": "圈子",
  "Butt": "对接",
  "Square": "广场",
  "Bevel": "斜角",
  "Miter": "船闸人字",
  "Exponential": "指数",
  "Categorical": "分类",
  "Cluster": "群集",
  "Show Labels": "显示标签",
  "Animate Id Values": "动画标识值",
  "Cubic In Out": "在出立方",
  "Cubic In": "在立方",
  "Cubic Out": "立方出",
  "Elastic In Out": "在出弹性",
  "Elastic In": "在弹性",
  "Elastic Out": "外弹性",
  "Bounce": "反弹",
  "Static": "静态",
  "Mouse-Over": "鼠标悬停",
  "DataTip position": "数据提示位置",
  "DataTip anchor": "数据提示锚",
  "Ignore Bounds": "忽略边界",
  "DataTip Clip Mode": "数据提示剪辑模式",
  "No Clipping": "没有剪辑",
  "Clip By Page": "剪辑的页面",
  "Clip By Parent": "由父剪辑",
  "Style Gallery": "样式库",
  "Update Zoom While Interpolating": "在插值时更新缩放",
  "Viewport": "视",
  "Map": "地图",
  "Lighting": "照明",
  "Light Anchor": "轻型锚",
  "Light Distance": "光距离",
  "Light Angle Azimuth": "光角度方位角",
  "Light Angle Altitude": "光角高度",
  "Light Color": "浅色",
  "Light Intensity": "光强",
  "Lat Field": "Lat 字段",
  "Lng Field": "液化天然气领域",
  "Weight": "重量",
  "Weight Field": "重量字段",
  "Circle Radius": "圆半径",
  "First Stop Color": "第一个停止颜色",
  "Second Stop Color": "第二个停止颜色",
  "Third Stop Color": "第三个停止颜色",
  "Second Stop Threshold": "第二个停止阈值",
  "Third Stop Threshold": "第三个停止阈值",
  "Intensity Field": "强度场",
  "Item Radius": "项目半径",
  "Falloff": "衰减",
  "Data Min": "数据分",
  "Data Max": "数据最大",
  "Animation": "动画",
  "Id Value Animation Duration": "Id 值动画持续时间",
  "Id Value Animation Easing": "Id 值动画缓动",
  "Tiles": "瓷砖",
  "URL field": "URL 字段",
  "Min Zoom": "最小缩放级别",
  "Max Zoom": "最大缩放级别",
  "Tile Size": "拼贴大小",
  "Min Brightness": "最小亮度",
  "Max Brightness": "最大亮度",
  "Faded Duration": "褪了色的持续时间",
  "GeoJSON": "GeoJSON",
  "Layer Type": "层类型",
  "Circle Color": "圆形颜色",
  "Circle Opacity": "圈子不透明度",
  "Circle Blur": "圈子模糊",
  "Line Cap": "线帽",
  "Line Join": "线条联接",
  "Line Color": "线条颜色",
  "Line Width": "线宽",
  "Line Opacity": "行不透明度",
  "Line Blur": "线模糊",
  "Line Gap Width": "行间距",
  "Line Dash Length": "线的短划线长度",
  "Fill Outline Color": "填充轮廓颜色",
  "Fill Opacity": "填充不透明度",
  "Extrude Color": "挤出的颜色",
  "Extrude Opacity": "挤压不透明度",
  "Extrude Height": "挤压高度",
  "Extrude Base Height": "挤出底高度",
  "API Key": "API 密钥",
  "Map Type": "映射类型",
  "Map Style": "地图的风格",
  "Latitude": "纬度",
  "Longitude": "经度",
  "Map Controls": "地图控件",
  "Traffic": "交通",
  "DataTip": "数据提示",
  "No DataTip": "没有数据提示",
  "Hide Trigger": "隐藏触发器",
  "Latitude Field": "纬度字段",
  "Longitude Field": "经度字段",
  "Marker": "标记",
  "Circle Radius Field": "圆半径字段",
  "Circle Color Field": "圆的颜色字段",
  "Icon": "图标",
  "Icon Field": "图标字段",
  "Icon Offset Horizontal": "图标偏移水平",
  "Icon Offset Vertical": "图标偏移的垂直",
  "Label Field": "标签字段",
  "Label Color": "标签颜色",
  "Label Outline Color": "标签边框颜色",
  "Label Outline Width": "标签边框宽度",
  "Style Type": "样式类型",
  "Style Type Field": "样式类型字段",
  "Target Property": "目标属性",
  "Target Property Field": "目标属性字段",
  "Geo Property": "土力工程处财产",
  "Geo Property Field": "地理属性字段",
  "Data Key Field": "数据键字段",
  "Data Value Field": "数据值字段",
  "Styled Maps Wizard": "带样式的映射向导",
  "Roadmap": "路线图",
  "Satellite": "卫星",
  "Hybrid": "混合",
  "Terrain": "地形",
  "Open Street Map": "公开的街道地图",
  "Mouse Enabled": "启用鼠标",
  "Isolate": "隔离",
  "Global": "全球",
  "use ": "使用",
  " to accept text dragging\\nuse ": "接受文本 dragging\\nuse",
  " to accept file dragging": "接受文件拖动",
  "Callout Type": "标注类型",
  "Events": "事件",
  "Callout position": "标注位置",
  "Callout anchor": "标注锚",
  "Callout Relative To": "标注相对于",
  "Callout Width": "标注宽度",
  "Callout Height": "标注高度",
  "Callout Autosize": "标注自动调整",
  "Callout Bond Color": "标注邦德颜色",
  "Callout Stroke": "标注中风",
  "Callout Stroke Width": "标注描边宽度",
  "Callout Speed": "标注速度",
  "Callout Animation": "标注动画",
  "Show Callout": "显示标注",
  "Hide Callout": "隐藏标注",
  "Hide If Over": "隐藏如果超过则",
  "Callout Timeout": "标注超时",
  "Modal Callout": "模态的标注",
  "Modal Callout Fill": "模态标注填充",
  "Gray Out Component": "组件显示为灰色",
  "Is Callout Visible": "可见标注吗",
  "Callout Clip Mode": "标注剪辑模式",
  "Flex Grow": "Flex 成长",
  "Flex Shrink": "Flex 收缩",
  "Keep aspect ratio": "保持纵横比",
  "Flex-start": "Flex 开始",
  "Flex-end": "Flex 端",
  "Baseline": "基线",
  "Stretch": "拉伸",
  "Left to Right": "左到右",
  "Right to Left": "从右到左",
  "Is HTML": "是 HTML",
  "HTML content": "HTML 内容",
  "Is Advanced HTML": "被先进的 HTML",
  "HTML content with tag <a>": "HTML 内容与标记&lt;a&gt;&lt;/a&gt;",
  "Editable": "可编辑",
  "Multiline": "多行",
  "Leading": "领先",
  "Measure Text": "度量文本",
  "Select Content": "选择内容",
  "Interval in seconds": "以秒为单位的时间间隔",
  "Frame Animator": "帧动画",
  "Loop": "循环",
  "Reverse": "反向",
  "On Image Loaded": "在图像加载",
  "Specifies the types of files that will be accepted": "指定将被接受的文件类型",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "以停止字符为起始文件扩展名例如：.gif、.jpg、.png、.txt",
  "all sound files are accepted": "接受了所有的声音文件",
  "all video files are accepted": "所有视频文件被接受",
  "all image files are accepted": "接受了所有图像文件",
  "a valid media type, with no parameters. Look at ": "有效的媒体类型，不带任何参数。看",
  "IANA Media Types": "IANA 媒体类型",
  "for a complete list of standard media types": "为标准的媒体类型的完整列表",
  "Tip": "小贴士",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "若要指定多个值，请使用逗号分隔的值 （如\"音频 / *、 视频 / *，图像 / *",
  "Press \"Escape\" to hide this window": "按\"Esc\"来隐藏该窗口",
  "Flex-Start": "Flex 开始",
  "Flex-End": "Flex 端",
  "Space-Between": "空间之间",
  "Space-Around": "空间周围",
  "Nowrap": "nowrap",
  "Wrap": "换行",
  "Wrap-Reverse": "包装背面",
  "Autosize Content": "自动调整内容",
  "Fit Ratio": "配合的比",
  "Fit": "适合",
  "Center Point": "中心点",
  "Virtual Layout": "虚拟布局",
  "Copy Binding": "复制绑定",
  "Copy Value": "复制值",
  "Show binding target": "显示绑定目标",
  "Select binding target": "选择绑定目标",
  "Load": "负载",
  "DGLux": "DGLux",
  "Cursor": "光标",
  "Tooltip": "工具提示",
  "SVG": "svg",
  "Break Apart": "掰开",
  "Datatip Symbol": "数据提示符号",
  "SVG Item": "SVG 项目",
  "SVG Defs": "SVG 定义",
  "Renderer Width": "渲染器宽度",
  "Renderer Height": "渲染器高度",
  "Azimuth": "方位",
  "Elevation": "海拔",
  "Z": "z",
  "Points At X": "在 X 点",
  "Points At Y": "在 Y 点",
  "Points At Z": "在 Z 点",
  "Specular Exponent": "高光指数",
  "Limiting Cone Angle": "限制锥角",
  "Rounded Corners": "圆的角",
  "Selected Index": "选定的索引",
  "Selected Items": "所选的项目",
  "Selected Items Data": "所选的项目数据",
  "Hover Index": "悬停索引",
  "Table Values": "表中的值",
  "Slope": "边坡",
  "Intercept": "拦截",
  "Amplitude": "振幅",
  "Exponent": "指数",
  "JS": "js",
  "Text Direction": "文本方向",
  "Max Font Size": "最大字体大小",
  "Min Font Size": "最小字体大小",
  "Max Char Length": "最大字符长度",
  "Content Width": "内容的宽度",
  "Content Height": "内容高度",
  "Layout": "布局",
  "Vert Align": "垂直对齐",
  "Tile Align": "瓷砖对齐",
  "Vertical Gap": "垂直间距",
  "Horizontal Gap": "水平间距",
  "Advanced": "先进的",
  "Scrolling": "滚动",
  "Editor": "编辑器",
  "Minumum": "最小值降下",
  "Snap Speed": "对齐速度",
  "Postfix": "后缀",
  "\"True\" label": "\"真正的\"标签",
  "\"False\" label": "\"假\"标签",
  "Place label to the right": "向右的地方标签",
  "Show Solid": "显示固体",
  "Show Gradient": "显示渐变",
  "Show Image": "显示图像",
  "Is Popup Opened": "弹出窗口打开",
  "On Close": "关闭",
  "Frame": "框架",
  "Total Frames": "总帧数",
  "Frames": "帧",
  "No Callout": "没有标注",
  "Bond": "债券",
  "Animation Speed": "动画速度",
  "Hide Timeout": "隐藏超时",
  "Show Trigger": "显示触发器",
  "Creation Policy": "创建策略",
  "Effects": "影响",
  "Filter Units": "滤波装置",
  "Follow Path": "跟随路径",
  "Base Rotation": "基旋转",
  "Transform": "变换",
  "Rotate Right": "向右旋转",
  "Rotate Left": "向左旋转",
  "Rotation X": "旋转 X",
  "Rotation Y": "旋转 Y",
  "Symbol Properties": "元件的属性",
  "Unlock Position": "解除锁定位置",
  "Lock Position": "锁定位置",
  "Video Controls": "视频控件",
  "Autoplay": "自动播放",
  "On Ended": "在结束",
  "Actions": "行动",
  "Outline": "大纲",
  "Symbols": "符号",
  "List Element": "列表元素",
  "Options": "选项",
  "Placeholder": "占位符",
  "Option Font Styles": "选择字体样式",
  "Option Background": "选项背景",
  "Show Arrow": "显示箭头",
  "Arrow Image": "箭头图像",
  "Arrow Color": "箭头颜色",
  "Arrow Opacity": "箭头不透明度",
  "Always Show Spinner": "始终显示微调框",
  "Is Valid": "是有效的",
  "Live Update": "实时更新",
  "Input Type": "输入的类型",
  "Datalist": "datalist",
  "Ticks": "蜱虫",
  "Filename": "文件名",
  "File Content": "文件内容",
  "Files": "文件",
  "Selection Type": "选择类型",
  "Accept": "接受",
  "Focus Color": "重点颜色",
  "Focus Background Color": "焦点背景颜色",
  "Multiple Files": "多个文件",
  "Single File": "单个文件",
  "Show Clear Button": "显示清除按钮",
  "Show Stepper Buttons": "显示步进按钮",
  "Select End of Interval": "选择间隔时间的结束",
  "Select Start of Interval": "选择间隔时间的开始",
  "Url": "url",
  "Tel": "电话",
  "when in strict mode, result is null when any input is null": "在严格模式下，结果为 null，则任何输入为空",
  "After": "后",
  "Before": "之前",
  "Format Clean": "干净的格式",
  "Directory": "目录",
  "GET": "获取",
  "POST": "发布",
  "HEAD": "头",
  "PUT": "动议付诸表决",
  "DELETE": "删除",
  "TRACE": "跟踪",
  "OPTIONS": "选项",
  "CONNECT": "连接",
  "PATCH": "修补程序",
  "Easing": "宽松政策",
  "Strength": "强度",
  "Easing Back": "回落",
  "Same": "相同",
  "Revert": "还原",
  "Strength Back": "强度的背",
  "end": "结束",
  "One year": "一年",
  "Three months": "三个月",
  "One month": "一个月",
  "One week": "一周",
  "One day": "一天",
  "Twelve hours": "十二个小时",
  "Six hours": "六个小时",
  "Four hours": "四个小时",
  "Three hours": "三个小时",
  "Two hours": "两个小时",
  "One hour": "一小时",
  "One minute": "就一分钟",
  "Thirty seconds": "三十秒",
  "Fifteen seconds": "十五秒",
  "Ten seconds": "十秒钟",
  "Five seconds": "五秒",
  "One second": "一秒",
  "Avg": "租金",
  "Parent": "父",
  "Parent name": "父名称",
  "With previous": "与以前",
  "With next": "下一步",
  "action works in stream mode when bufferSize > 0": "操作工作流模式时设 &gt; 0",
  "Use previous": "使用以前",
  "Use next": "使用下一步",
  "Zero": "零",
  "comma seperated string for children name\\nuse * to match all": "以逗号分隔的字符串为儿童 name\\nuse * 来匹配所有",
  "Inner": "内部",
  "Full": "全",
  "Exclude": "排除",
  "Union": "联盟",
  "Concat": "concat",
  "Concat unique": "Concat 独特",
  "Table Union": "表联盟",
  "Standard deviation": "标准偏差",
  "Eight hours": "八个小时",
  "Two days": "两天",
  "Two Weeks": "两周",
  "Six Months": "六个月",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "计时器将等待超时，如果先前加载未完成，由触发器调用新的请求时，就会忽略超时",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]： 其他元数据例如\"单位\"、\"地位\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "请尽可能快，这可能会导致其他的行动要推迟到下一帧响应此事件。",
  "Ratio": "比率",
  "Alpha": "阿尔法",
  "Result": "结果",
  "Size X": "大小为 X",
  "Size Y": "尺寸 Y",
  "Matrix": "矩阵",
  "Operator": "运算符",
  "Base Frequency X": "基频 X",
  "Base Frequency Y": "基频 Y",
  "Num Octaves": "Num 八度",
  "Stich Tiles": "施蒂希瓦",
  "X Channel Selector": "X 频道选择器",
  "Y Channel Selector": "Y 通道选择器",
  "Href": "href",
  "Alignment": "对齐方式",
  "Meet or Slice": "满足或切片",
  "Surface Scale": "表面的规模",
  "Specular Constant": "镜面的常数",
  "Kernel Unit Length X": "内核单位长度 X",
  "Kernel Unit Length Y": "内核单位长度 Y",
  "Lighting Color": "照明的颜色",
  "Light Elements": "轻的元素",
  "Diffuse Constant": "弥漫性常数",
  "Order X": "秩序的 X",
  "Order Y": "订单 Y",
  "Kernel Matrix": "核矩阵",
  "Divisor": "除数",
  "Bias": "偏见",
  "Target X": "目标 X",
  "Target Y": "目标 Y",
  "Edge Mode": "边缘模式",
  "Preserve Alpha": "保存阿尔法",
  "Func Elements": "Func 元素",
  "Farthest corner": "远的角落里",
  "Closest side": "最近的一面",
  "Farthest side": "远侧",
  "Closest corner": "最接近的拐角",
  "Linear Gradient": "线性渐变",
  "Radial Gradient": "径向渐变",
  "No Fill": "无填充颜色",
  "Solid Color": "纯色",
  "Dotted solid double dashed": "虚线的固双虚线",
  "Dotted solid": "虚线的固体",
  "Distant light": "远光源",
  "Point light": "点光源",
  "Spot light": "射灯",
  "Spread": "蔓延",
  "Save File With Log": "将文件与日志保存",
  "New view": "新的视图",
  "Remote Dataflow Editor by DGLogik": "DGLogik 远程数据流编辑器"
}