{
  "Cancel": "إلغاء الأمر",
  "Download Offline Request": "تحميل طلب دون اتصال",
  "Submit Request": "تقديم طلب",
  "not supported": "غير معتمد",
  "Request successfully sent. We will check your request and send you a new license.": "طلب تم إرسالها بنجاح. ونحن سوف تحقق طلبك ونرسل لك ترخيص جديد.",
  "License Request": "طلب ترخيص",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "فشل في إرسال طلب الترخيص، الرجاء تحميل طلب الترخيص وإرساله إلى dgluxlicensing@dglogik.com",
  "Error": "خطأ",
  "//update.dglux.com": "update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "\\u00A0\\u00A0 ترخيص تجريبي 30 يوم | المواضيع \\u00A0\\u00A0 100",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "كشك/الهندسة \\u00A0\\u00A0 | المواضيع \\u00A0\\u00A0 100",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "\\U00A0\\u00A0 ترخيص الصغيرة | المواضيع \\u00A0\\u00A0 1500",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "\\U00A0\\u00A0 ترخيص المتوسطة | المواضيع \\u00A0\\u00A0 5000",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "\\U00A0\\u00A0 ترخيص كبير | المواضيع \\u00A0\\u00A0 15000",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "\\U00A0\\u00A0 ترخيص كبير جداً | المواضيع \\u00A0\\u00A0 50000",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "\\U00A0\\u00A0 ترخيص غير محدود | \\u00A0\\u00A0 المواضيع غير محدود",
  "Full Name": "الاسم الكامل",
  "Email": "البريد الإلكتروني",
  "Company Name": "اسم الشركة",
  "Project Name": "اسم المشروع",
  "Type": "نوع",
  "invalid email": "بريد إلكتروني غير صالح",
  "licensee can't be blank": "المرخص له لا يمكن أن يكون فارغاً",
  "Host": "المضيف",
  "use comma to separate multiple hosts": "استخدم الفاصلة لفصل العديد من المضيفين",
  "AdvancedDevices": "أدفانسيديفيسيس",
  "BasicDevices": "باسيكديفيسيس",
  "invalid advancedDevices number": "عدد غير صالح أدفانسيديفيسيس",
  "Current user is not allowed to change license": "المستخدم الحالي لا يسمح بتغيير الترخيص",
  "Input license data here:": "إدخال بيانات الترخيص هنا:",
  "Licensee": "المرخص له",
  "ProductId": "معرف المنتج",
  "Host/Path": "المضيف/المسار",
  "Unlicensed": "غير المرخصة",
  "Request License": "طلب ترخيص",
  "Submit License": "يقدم الترخيص",
  "DGLux5": "DGLux5",
  "License": "الترخيص",
  "invalid license data": "بيانات الترخيص غير صحيح",
  "license data refused by server": "بيانات الترخيص رفض من قبل الملقم",
  "Upload favorites": "تحميل المفضلة",
  "Uploading": "تحميل",
  "uploaded successfully!": "تم التحميل بنجاح!",
  "Error uploading file": "خطأ في تحميل الملف",
  "Please, check network and try again!": "من فضلك، تحقق من شبكة الاتصال وحاول مرة أخرى!",
  "Add": "إضافة",
  "Remove": "إزالة",
  "Components": "مكونات",
  "Text": "نص",
  "Image": "الصورة",
  "Group": "المجموعة",
  "View Deck": "عرض سطح السفينة",
  "Google Map": "خريطة جوجل",
  "Map Group": "خريطة مجموعة",
  "Heat Map Overlay": "الحرارة خريطة تراكب",
  "IFrame": "IFrame",
  "Page Include": "صفحة تتضمن",
  "Data Grid": "شبكة البيانات",
  "Video": "فيديو",
  "Heat Map": "خريطة الحرارة",
  "Symbol": "الرمز",
  "Calendar": "التقويم",
  "Date Range": "نطاق التاريخ",
  "Tree": "شجرة",
  "Tree Grid": "شبكة شجرة",
  "Charts": "الرسوم البيانية",
  "Chart": "الرسم البياني",
  "Raw SVG Repeater": "SVG الخام المكرر",
  "Gauge": "قياس",
  "Scale Ticks": "مقياس القراد",
  "Scale Labels": "تسميات مقياس",
  "Scale Track": "حجم المسار",
  "Form": "النموذج",
  "Text Input": "إدخال النص",
  "Text Area": "ناحية النص",
  "Password Input": "إدخال كلمة المرور",
  "Date Input": "تاريخ الإدخال",
  "Time Input": "إدخال الوقت",
  "Color Input": "إدخال اللون",
  "Number Input": "إدخال رقم",
  "Range Input": "نطاق الإدخال",
  "File Input": "ملف الإدخال",
  "List": "قائمة",
  "Help": "تعليمات",
  "Submit Feedback": "إرسال الملاحظات",
  "Help Contents": "محتويات التعليمات",
  "About": "حول",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "حفظ سجل",
  "Enabled": "تمكين",
  "Disabled": "ذوي",
  "Clear": "واضحة",
  "Marketplace": "موقع تسوق",
  "You can\\'t place component inside symbol\\'s root container": "Can\\ ' ر وضع العنصر داخل الحاوية الجذر في symbol\\",
  "Warning": "تحذير",
  "Replace String": "استبدال سلسلة",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:home",
  "DGLogik, Inc": "دجلوجيك، المؤتمر الوطني العراقي",
  "Stage": "المرحلة",
  "Duplicate": "مكررة",
  "Remove item": "إزالة العنصر",
  "Selection": "التحديد",
  "Path selection": "تحديد المسار",
  "Transform tool": "تحويل أداة",
  "Skewing": "انحراف",
  "Gradient fill": "تعبئة متدرجة",
  "Gradient stroke": "التدرج من السكتة الدماغية",
  "Shapes": "الأشكال",
  "Zoom Tool": "أداة التكبير",
  "Default Line Stroke and Fill": "افتراضي خط الحد والتعبئة",
  "Default Font": "الخط الافتراضي",
  "Bring forward": "إحضار إلى الأمام",
  "Bring to front": "إحضار إلى الأمام",
  "Send backward": "إرسال إلى الخلف",
  "Send to back": "إرسال إلى الخلف",
  "Ungroup": "فك تجميع",
  "Full size": "الحجم الكامل",
  "Auto size": "حجم السيارات",
  "Align": "قم بمحاذاة",
  "Convert to symbol": "تحويل إلى رمز",
  "Undo": "التراجع عن",
  "Redo": "الإعادة",
  "Fill Color": "لون التعبئة",
  "Stroke Color": "لون السكتة الدماغية",
  "Download": "تحميل",
  "Download ": "تحميل ",
  "Download file": "تحميل الملف",
  "Warning!": "تحذير!",
  "Move completed.": "نقل المكتملة.",
  "Overwrite File": "الكتابة فوق ملف",
  "Moving...": "تتحرك...",
  "Upload completed.": "تحميل المكتملة.",
  "Rename Error": "قم بإعادة تسمية خطأ",
  "will be renamed to": "سيتم إعادة تسمية إلى",
  "Renaming was canceled for ": "إعادة تسمية تم إلغاء ",
  "Rename File": "قم بإعادة تسمية الملف",
  "Uploading...": "تحميل...",
  "Project Imported": "مشروع استيراد",
  "Import Project Failed": "استيراد المشروع فشل",
  "error impporting project": "خطأ إيمبورتينج المشروع",
  "Importing Project...": "استيراد المشروع...",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "أنت على وشك إعادة كتابة project${existsProjects.length &gt; 1؟ الشعبية ': ''}' ${existsProjects.join(', ",
  "Import Project": "استيراد مشروع",
  "Delete Project": "حذف المشروع",
  "Deleting": "حذف",
  "Failed": "فشل",
  "Error deleting project": "خطأ حذف المشروع",
  "File Manager": "إدارة الملفات",
  "New Folder": "مجلد جديد",
  "Cut": "قص",
  "Copy": "نسخة",
  "Paste": "لصق",
  "Delete": "حذف",
  "Overwrite": "الكتابة فوق",
  "Rename": "إعادة تسمية",
  "Refresh": "قم بتحديث",
  "Import Library": "مكتبة الاستيراد",
  "Upload": "تحميل",
  "Filter": "عامل التصفية",
  "History": "التاريخ",
  "Add Tag": "إضافة علامة",
  "file": "الملف",
  "to": "إلى",
  "the root": "جذر",
  "these": "هذه",
  "files": "الملفات",
  "root": "الجذر",
  "Do you want to upload": "هل تريد تحميل",
  "Upload File": "تحميل الملف",
  "Do you want to move": "هل تريد نقل",
  "Move File": "نقل ملف",
  "Move Files": "نقل الملفات",
  "Overwrite this file": "الكتابة فوق هذا الملف",
  "Upload file": "تحميل الملف",
  "Upload Completed": "تحميل المكتملة",
  "Delete File": "حذف ملف",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "حذف هذه الملفات والمجلدات؟ \\r\\n كافة الملفات في المجلدات سوف تكون أيضا deleted.\\r\\n",
  "Delete Files": "حذف الملفات",
  "Delete the folder \\r\\n": "حذف \\r\\n المجلد",
  "All files in this folder will also be deleted.": "سيتم أيضا حذف كافة الملفات في هذا المجلد.",
  "Delete Folder": "حذف مجلد",
  "Delete Completed": "حذف أكملت",
  "Rename Completed.": "الانتهاء من إعادة تسمية.",
  "Input the name of new folder": "إدخال الاسم للمجلد الجديد",
  "Created": "التي تم إنشاؤها",
  "Error creating new folder": "خطأ في إنشاء مجلد جديد",
  "Create Folder": "إنشاء مجلد",
  "Moving": "تتحرك",
  "Copy File": "نسخ الملف",
  "Copying": "نسخ",
  "Error pasting file": "خطأ لصق الملف",
  "All files are skipped": "يتم تخطي كافة الملفات",
  "Completed": "أكملت",
  "Commits": "ويلزم",
  "Rollback": "العودة إلى الحالة السابقة",
  "Rollback selected changes?": "العودة إلى الحالة السابقة بتحديد التغييرات؟",
  "Confirm rollback": "تأكيد التراجع",
  "Rollback ": "العودة إلى الحالة السابقة ",
  "Rollback complete": "الاستعادة الكاملة",
  "Reload changed files?": "تحديث الملفات التي تم تغييرها؟",
  "Some files were changed": "تم تغيير بعض الملفات",
  "Open": "مفتوحة",
  "Save": "حفظ",
  "Dataflow": "تدفق البيانات",
  "Properties": "خصائص",
  "Autosave on close": "حفظ تلقائي للبريد عند الإغلاق",
  "Autosave": "حفظ تلقائي للبريد",
  "Ok": "موافق",
  "Close": "قم بإغلاق",
  "Apply": "تطبيق",
  "Load Completed": "إكمال التحميل",
  "Decoding failed:": "فشل في فك التشفير:",
  "Load File": "تحميل ملف",
  "Loading...": "تحميل...",
  "Loading project dataflow": "تحميل المشروع تدفق البيانات",
  "Blocks": "كتل",
  "Search": "البحث",
  "Name": "الاسم",
  "Path": "مسار",
  "Size": "الحجم",
  "Modified": "تعديل",
  "Details": "تفاصيل",
  "Metrics": "المقاييس",
  "File Saved": "حفظ الملف",
  "Show Values": "إظهار القيم",
  "Show Attributes": "إظهار سمات",
  "Query": "الاستعلام",
  "Project Dataflow": "تدفق البيانات في المشروع",
  "Project has been changed. Save project dataflow anyway?": "لقد تم تغيير المشروع. حفظ المشروع تدفق البيانات على أية حال؟",
  "Confirm save": "تأكيد الحفظ",
  "Save File": "حفظ الملف",
  "Saving project dataflow": "حفظ المشروع تدفق البيانات",
  "Saving complete": "الحفظ الكامل",
  "There are no selected objects": "لا توجد أية كائنات مختارة",
  "Edit": "تحرير",
  "Preview": "معاينة",
  "Record": "سجل",
  "There are ${lastController.selection.length} selected objects": "هناك كائنات ${lastController.selection.length} المحدد",
  "Use Ctrl+C or right click to copy the link": "استخدم Ctrl + C أو الحق انقر فوق نسخ الارتباط",
  "Group 1": "المجموعة 1",
  "Symbol Parameters": "معلمات رمز",
  "Page Parameters": "معلمات الصفحة",
  "Reuse symbol instances": "إعادة استخدام تواجدات الرمز",
  "Section": "قسم",
  "Enums": "التعدادات",
  "Minimum": "الحد الأدنى",
  "Maximum": "الحد الأقصى",
  "Presicion": "Presicion",
  "Snap Interval": "انجذاب الفاصل الزمني",
  "Make Default": "جعل الافتراضي",
  "Read Only": "للقراءة فقط",
  "Make Normal": "إجراء عادي",
  "Edit Help": "تحرير تعليمات",
  "Edit Parameter Help": "تحرير تعليمات المعلمة",
  "symbol already exists": "رمز موجود بالفعل",
  "New": "الجديد",
  "Don't ask again": "عدم السؤال مرة أخرى",
  "Yes": "نعم",
  "No": "لا",
  "Font": "الخط",
  "Tag": "العلامة",
  "Message": "رسالة",
  "\"Tag\" field should not be empty.": "لا يجب أن يكون حقل \"العلامة\" فارغاً.",
  "Project Properties": "خصائص المشروع",
  "Template": "قالب",
  "Category": "الفئة",
  "Description": "الوصف",
  "Version": "الإصدار",
  "First Day of Week": "اليوم الأول من الأسبوع",
  "Who has access": "من لديه حق الوصول",
  "Enter username": "أدخل اسم المستخدم",
  "Specific people": "أشخاص معينين",
  "Anyone with the link": "أي شخص مع الرابط",
  "Sunday": "الأحد",
  "Monday": "الاثنين",
  "Project": "المشروع",
  "was saved": "تم حفظ",
  "Is Owner": "هو مالك",
  "Welcome": "مرحبا",
  "Choose": "اختر",
  "CREATE NEW": "إنشاء جديد",
  "Create a blank project or": "إنشاء مشروع فارغ أو",
  "choose a template": "اختر قالب",
  "Create a blank project or choose a template": "إنشاء مشروع فارغ أو اختر قالب",
  "OPEN / IMPORT": "فتح/الاستيراد",
  "Open or Import a DGLux5": "فتح أو استيراد DGLux5",
  "project file": "ملف المشروع",
  "Open or Import a DGLux5 project file": "فتح أو استيراد ملف مشروع DGLux5",
  "RECENT": "الأخيرة",
  "Open a recent DGLux5": "فتح DGLux5 الأخيرة",
  "Open a recent DGLux5 project file": "فتح ملف مشروع DGLux5 الأخيرة",
  "TUTORIALS": "دروس خصوصية",
  "View DGLux5 tutorial": "عرض تعليمي DGLux5",
  "videos": "أشرطة الفيديو",
  "View DGLux5 tutorial videos": "عرض الفيديو التعليمي DGLux5",
  "Import": "استيراد",
  "Export": "تصدير",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "إنشاء مشروع",
  "Project wasn't created: ": "لم يكن إنشاء المشروع: ",
  "Server error": "خطأ في الخادم",
  "NAME": "الاسم",
  "ID": "معرف",
  "OWNER": "مالك",
  "DATE CREATED": "تاريخ الإنشاء",
  "DATE MODIFIED": "تاريخ التعديل",
  "DESCRIPTION": "الوصف",
  "Select series": "حدد سلسلة",
  "Use existing axis": "استخدم القائمة المحور",
  "dynamic": "ديناميكية",
  "Theme": "الموضوع",
  "I Agree": "أوافق",
  "Logout": "تسجيل الخروج",
  "Load": "تحميل",
  "DGLux": "دجلوكس",
  "Value": "القيمة",
  "Formatted": "تنسيق",
  "Expression": "التعبير",
  "Offset": "إزاحة",
  "Scale": "مقياس",
  "Input": "الإدخال",
  "Output": "الإخراج",
  "Gradient": "التدرج",
  "Input Min": "مين الإدخال",
  "Input Max": "إدخال الحد الأقصى",
  "Data Mapping": "تعيين البيانات",
  "Case": "القضية",
  "Mapping": "رسم الخرائط",
  "type": "نوع",
  "Language": "اللغة",
  "Project Import": "استيراد مشروع",
  "Import was finished": "وتم الانتهاء من استيراد",
  "Information": "معلومات",
  "Open File": "فتح ملف",
  "Submit feedback to the DGLux 5.0 Team": "تقديم التغذية المرتدة \"فريق 5.0 دجلوكس\"",
  "Subject": "هذا الموضوع",
  "Send": "إرسال",
  "Feedback was sent successfully": "تم إرسال ردود فعل بنجاح",
  "Submit feedback": "إرسال الملاحظات",
  "Feedback was not sent. Check your internet connection": "لم يتم إرسال ردود الفعل. تحقق من اتصالك بالإنترنت",
  "You can\\'t do such action with symbol\\'s root container": "Can\\ ' ر القيام بمثل هذا العمل مع symbol\\ في الحاوية الجذر",
  "Symbol Name": "اسم الرمز",
  "Create Symbol": "إنشاء رمز",
  "You have read-only access to Symbol ": "لديك وصول للقراءة فقط إلى رمز ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "هذا الرمز من dg5 أخرى، \\ncontinue على أي حال؟",
  "Insert": "إدراج",
  "Bind": "ربط",
  "Bring Forward": "إحضار إلى الأمام",
  "Bring to Front": "إحضار إلى الأمام",
  "Send Backward": "إرسال إلى الخلف",
  "Send to Back": "إرسال إلى الخلف",
  "Convert to Symbol": "تحويل إلى رمز",
  "Edit Symbol": "تحرير رمز",
  "Edit Page Include": "تحرير صفحة تتضمن",
  "Edit Properties": "تحرير خصائص",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "يحتوي على لوحة المعلومات '${عنوان}' غير محفوظة تم تغييرها. إغلاق على أية حال؟",
  "Dashboard '${fileName}' was updated. Reload?": "تم تحديث لوحة '${اسم}'. تحديث؟",
  "Confirm reload": "تأكيد إعادة تحميل",
  "File": "الملف",
  "New File": "ملف جديد",
  "Recent": "الأخيرة",
  "Save As": "حفظ باسم",
  "Import DG5": "DG5 الاستيراد",
  "Recover": "استرداد",
  "New Project": "مشروع جديد",
  "Open Project": "فتح المشروع",
  "Clear History": "مسح المحفوظات",
  "Export / Import": "تصدير/استيراد",
  "Export Current Project": "تصدير المشروع الحالي",
  "Replace Color": "استبدال اللون",
  "Snapping": "الانجذاب",
  "Snapping To Components": "الانجذاب إلى مكونات",
  "Snapping To Vertexes": "الانجذاب إلى الذرا",
  "Snapping In Dataflow": "العض في تدفق البيانات",
  "Enable": "تمكين",
  "Position": "موقف",
  "Left Top Corner": "الزاوية العليا اليسرى",
  "Right Top Corner": "الركن العلوي الأيمن",
  "Right Bottom Corner": "في الزاوية السفلي اليمنى",
  "Left Bottom Corner": "في الزاوية السفلي اليسرى",
  "Show Blue Dots": "إظهار نقاط زرقاء",
  "Modify": "تعديل",
  "Align Left": "محاذاة إلى اليسار",
  "Align Center": "محاذاة للوسط",
  "Align Right": "محاذاة إلى اليمين",
  "Align Top": "محاذاة إلى الأعلى",
  "Align Middle": "محاذاة إلى المنتصف",
  "Align Bottom": "محاذاة إلى الأسفل",
  "Arrange": "ترتيب",
  "Arrange Horizontally": "ترتيب أفقياً",
  "Arrange Vertically": "ترتيب عمودياً",
  "Distribute": "توزيع",
  "Distribute Left": "توزيع اليسار",
  "Distribute Center": "توزيع مركز",
  "Distribute Right": "توزيع الحق",
  "Distribute Top": "توزيع أعلى",
  "Distribute Middle": "توزيع الأوسط",
  "Distribute Bottom": "توزيع السفلي",
  "Convert To Symbol": "تحويل إلى رمز",
  "Change Theme": "تغيير الموضوع",
  "Rectangle": "مستطيل",
  "Ellipse": "القطع الناقص",
  "Triangle": "المثلث",
  "file name is blank": "اسم ملف فارغ",
  "file name contains invalid char": "اسم ملف يحتوي على حرف غير صالح",
  "at": "في",
  "requires at least one dot(.) in the file name": "يتطلب dot(.) واحد على الأقل في اسم الملف",
  "filename can not end with dot(.)": "لا يمكن إنهاء اسم الملف مع dot(.)",
  "directory name is blank": "اسم الدليل فارغ",
  "path is blank": "المسار فارغاً",
  "path contains invalid char": "مسار يحتوي على حرف غير صالح",
  "path contains blank directory": "يحتوي المسار على الدليل فارغاً",
  "dot(.) is not allowed in dglux directory name": "dot(.) غير مسموح بها في اسم الدليل دجلوكس",
  "Line Spacing": "تباعد الأسطر",
  "Italic": "مائل",
  "Bold": "غامق",
  "Underline": "تسطير",
  "Left": "اليسار",
  "Center": "مركز",
  "Right": "حق",
  "Top": "أعلى",
  "Middle": "الأوسط",
  "Bottom": "أسفل",
  "Ellipsis": "علامة القطع",
  "Word Wrap": "التفاف النص",
  "Tracking": "تتبع",
  "Padding Top": "أعلى الحشو",
  "Padding Bottom": "أسفل الحشو",
  "Padding Left": "المسافة البادئة اليسرى",
  "Padding Right": "حشوة حق",
  "Keep equal paddings": "تبقى البطانات متساوية",
  "Show Day": "إظهار اليوم",
  "Show Week": "إظهار الأسبوع",
  "Show Relative": "تظهر النسبية",
  "Show Month": "إظهار الشهر",
  "Show Year": "إظهار السنة",
  "Show Range": "عرض النطاق",
  "Show Full Time": "إظهار كامل الوقت",
  "Range": "النطاق",
  "Day": "اليوم",
  "Week": "الأسبوع",
  "Month": "في الشهر",
  "Year": "السنة",
  "Relative": "النسبي",
  "None": "لا شيء",
  "Hidden": "مخفي",
  "Dotted": "منقط",
  "Dashed": "متقطع",
  "Solid": "الصلبة",
  "Double": "مزدوج",
  "Groove": "الاخدود",
  "Ridge": "ريدج",
  "Inset": "اقحم",
  "Outset": "البداية",
  "Dotted Solid Double Dashed": "الصلبة منقط مزدوج متقطع",
  "Dotted Solid": "الصلبة منقط",
  "Autosize": "تحجيم تلقائي",
  "Reload": "إعادة تحميل",
  "Always": "دائماً",
  "On Demand": "بناء على الطلب",
  "On Display": "على الشاشة",
  "Scrolling Enabled": "التمرير تمكين",
  "Scrolling Disabled": "التمرير ذوي",
  "Header": "رأس",
  "Rows": "الصفوف",
  "Columns": "الأعمدة",
  "Label Renderer": "تسمية العارض",
  "Datatip Renderer": "العارض Datatip",
  "Auto": "تلقائي",
  "Left to Right": "من اليسار إلى اليمين",
  "Right to Left": "اليمين إلى اليسار",
  "Is HTML": "إتش تي أم ال",
  "HTML content": "إتش تي أم ال المحتوى",
  "Is Advanced HTML": "متقدمة إتش تي أم ال",
  "HTML content with tag <a>": "إتش تي أم ال المحتوى مع العلامة&lt;a&gt;&lt;/a&gt;",
  "Editable": "للتحرير",
  "Multiline": "سطور متعددة",
  "Leading": "يؤدي",
  "Clip Content": "محتوى القصاصة",
  "Off": "قبالة",
  "On": "على",
  "Measure Text": "قياس النص",
  "List of dates separated by \",\"": "قائمة بالتواريخ مفصولة \"،\"",
  "Tuesday": "اليوم الثلاثاء",
  "Wednesday": "الأربعاء",
  "Thursday": "اليوم الخميس",
  "Friday": "الجمعة",
  "Saturday": "السبت",
  "Title Height": "عنوان ارتفاع",
  "Vertical Spacing": "التباعد العمودي",
  "Horizontal Spacing": "التباعد الأفقي",
  "Show": "إظهار",
  "Hide": "إخفاء",
  "Play": "اللعب",
  "Pause": "إيقاف مؤقت",
  "Stop": "وقف",
  "Restart": "قم بإعادة تشغيل",
  "Volume": "وحدة التخزين",
  "Uploading project": "تحميل المشروع",
  "Upload project error": "تحميل المشروع خطأ",
  "Project has been uploaded successfully": "تم بنجاح تحميل المشروع",
  "Downloading project file error": "تحميل خطأ في ملف المشروع",
  "Downloading project from marketplace": "تحميل المشروع من السوق",
  "Importing project": "استيراد مشروع",
  "Project imported successfully": "مشروع استيراد بنجاح",
  "Adding project": "إضافة المشروع",
  "Projects have been added successfully": "تم بنجاح إضافة المشاريع",
  "Some errors occured during project addition": "حدثت بعض الأخطاء أثناء إضافة المشروع",
  "Couldn't add any projects": "لا يمكن إضافة أية مشاريع",
  "Couldn't create folder": "تعذر إنشاء المجلد",
  "Error importing project": "خطأ استيراد المشروع",
  "Binary": "ثنائي",
  "String": "السلسلة",
  "Multiple Files": "ملفات متعددة",
  "Single File": "ملف واحد",
  "Url": "عنوان Url",
  "Tel": "تل",
  "Date": "تاريخ",
  "Interval in seconds": "الفاصل الزمني بالثواني",
  "Frame Animator": "إطار الرسوم المتحركة",
  "Active": "نشط",
  "Loop": "حلقة",
  "Reverse": "عكس",
  "Use * to match any iframe message": "استخدام * تطابق أي رسالة iframe",
  "Use * to match any value for the key": "استخدام * تطابق أي قيمة للمفتاح",
  "Use * to match any domain": "استخدام * تطابق أي مجال",
  "Point To Data": "أشر إلى البيانات",
  "Data To Point": "البيانات إلى نقطة",
  "Page": "الصفحة",
  "Document": "الوثيقة",
  "Series": "سلسلة",
  "Raw": "الخام",
  "Min Distance": "مسافة دقيقة",
  "Closest": "الأقرب",
  "Datatip": "Datatip",
  "All": "جميع",
  "Repeater": "إعادة الإرسال",
  "Visible": "مرئية",
  "Sortable": "قابل للفرز",
  "Sorting Indicator": "مؤشر الفرز",
  "Sort Ascending": "فرز تصاعدي",
  "Sort Descending": "فرز تنازلي",
  "On Scroll": "في التمرير",
  "On Scroll, No Reduce": "في التمرير، لا تخفيض",
  "Available values are ": "القيم المتوفرة ",
  "Default": "الافتراضي",
  "Horizontal": "أفقي",
  "Vertical": "عمودي",
  "X": "X",
  "Y": "Y",
  "Width": "العرض",
  "Height": "الارتفاع",
  "Press \"Escape\" to hide this window": "اضغط على \"الهروب\" إخفاء هذه النافذة",
  "Insert Axis": "إدراج محور",
  "Stackers": "التنضيد",
  "Insert Series": "إدراج سلسلة",
  "Stacker": "مكدس",
  "Display": "عرض",
  "Flipped vertical": "انقلبت عمودي",
  "Inside": "داخل",
  "Outside": "خارج",
  "Cross": "عبور",
  "Use div Labels": "استخدام علامات div",
  "Use div-based labels": "استخدام التسميات المستندة إلى div",
  "Min max": "دقيقة كحد أقصى",
  "Show All": "إظهار الكل",
  "Auto Adjust": "ضبط تلقائي",
  "Base At Zero": "قاعدة في صفر",
  "Linear Axis": "المحور الخطي",
  "Log Axis": "سجل المحور",
  "Category Axis": "محور الفئة",
  "Datetime Axis": "محور التاريخ والوقت",
  "Inverted": "مقلوب",
  "Milliseconds": "ميلي ثانية",
  "Seconds": "ثانية",
  "Minutes": "دقيقة",
  "Hours": "ساعات",
  "Days": "أيام",
  "Weeks": "أسابيع",
  "Months": "أشهر",
  "Years": "السنوات",
  "Align To Units": "محاذاة للوحدات",
  "Hour": "مدار",
  "Server": "خادم",
  "Local": "المحلية",
  "Comma separated ordered categories list, for example: Low,Medium,High": "مفصولة بفواصل قائمة الفئات المرتبة، على سبيل المثال: منخفضة، متوسطة، عالية",
  "Segment": "الجزء",
  "Step": "الخطوة",
  "Reverse Step": "عكس الخطوة",
  "Curve": "منحنى",
  "Standard": "معيار",
  "Custom": "مخصص",
  "Show Datatips": "إظهار Datatips",
  "Line Series": "سلسلة سطر",
  "Area Series": "مجموعة المجال",
  "Column Series": "سلسلة عمود",
  "Bar Series": "شريط سلسلة",
  "Select Child On Click": "حدد الطفل فوق",
  "Interpolate Values": "اقحم القيم",
  "Series Animation": "سلسلة الرسوم المتحركة",
  "Interpolate": "اقحم",
  "Slide": "الشريحة",
  "Zoom": "التكبير/التصغير",
  "Duration": "المدة",
  "Element Offset": "إزاحة العنصر",
  "Minimum Element Duration": "المدة عنصر الحد الأدنى",
  "Direction": "الاتجاه",
  "Up": "حتى",
  "Down": "إلى أسفل",
  "Horizontal Focus": "التركيز الأفقي",
  "Null": "فارغة (null)",
  "Vertical Focus": "التركيز العمودي",
  "Relative To": "بالنسبة إلى",
  "Linear": "خطي",
  "Logarithmic": "لوغاريتمي",
  "Color Field": "حقل اللون",
  "Formatting tags": "علامات التنسيق",
  "series": "سلسلة",
  "Display Name": "اسم العرض",
  "value": "القيمة",
  "value from column": "قيمة من العمود",
  "tags": "العلامات",
  "new line": "سطر جديد",
  "bold text": "نص غامق",
  "italic text": "نص مائل",
  "Number formatting": "تنسيق الأرقام",
  "thousands separator, 2 decimal digits": "الآلاف فاصل، 2 أرقام عشرية",
  "3 digits mandatory integer part, 1 decimal digit": "3 أرقام عدد صحيح إلزامية جزء، أرقام عشرية 1",
  "value from a color column": "قيمة من عمود اللون",
  "See full help here": "راجع التعليمات الكاملة هنا",
  "Date formatting": "تنسيق التاريخ",
  "2 digit year, 2 digit month, 2 digit day": "العام رقم 2، رقم 2 في الشهر، واليوم رقم 2",
  "full year, month as short string, 2 digit day": "سنة كاملة، الشهر كسلسلة قصيرة، يوم رقم 2",
  "date and time": "التاريخ والوقت",
  "short localized date pattern": "نمط التاريخ القصير مترجمة",
  "symbol to join patterns": "رمز للانضمام إلى أنماط",
  "localized date and time": "مترجمة من التاريخ والوقت",
  "Overlaid": "مضافين",
  "Stacked": "مكدسة",
  "100%": "100 ٪",
  "Clustered": "متفاوت المسافات",
  "One Column": "عمود واحد",
  "Other Columns": "أعمدة أخرى",
  "Columns List": "قائمة الأعمدة",
  "Exclude Columns": "استبعاد الأعمدة",
  "Five minutes": "خمس دقائق",
  "Ten minutes": "عشر دقائق",
  "Fifteen minutes": "خمس عشرة دقيقة",
  "Twenty minutes": "عشرين دقيقة",
  "Thirty minutes": "ثلاثين دقيقة",
  "First": "الأولى",
  "Last": "آخر صورة",
  "Average": "في المتوسط",
  "Sum": "مجموع",
  "Max": "ماكس",
  "Min": "دقيقة",
  "Count": "العد",
  "Round Time": "وقت الجولة",
  "Area": "المنطقة",
  "Enable Highlight": "تمكين تسليط الضوء",
  "Highlight On Click": "تسليط الضوء على فوق",
  "total value in case of stacking": "القيمة الإجمالية في حال التراص",
  "Callout": "وسيلة شرح",
  "Inside with callout": "الداخل مع شرح",
  "Clockwise": "عكس اتجاه عقارب الساعة",
  "Counter clockwise": "عكس اتجاه عقارب الساعة",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "تحديد حقل جدول توزيع الألوان للأوتاد من. أشكال الدعم: ",
  "value as percentage": "قيمة كنسبة مئوية",
  "Single": "واحد",
  "Multiple": "متعددة",
  "Both": "على حد سواء",
  "Circular": "دائرية",
  "Horizontal Axis": "المحور الأفقي",
  "DateTime Axis": "محور التاريخ والوقت",
  "Vertical Axis": "المحور العمودي",
  "Bubble Series": "فقاعة سلسلة",
  "Radius Axis": "محور دائرة نصف قطرها",
  "Pie Series": "سلسلة التخطيط الدائري",
  "Angular Axis": "محور الزاوي",
  "Spread Spectrum": "الطيف المنتشر",
  "Radar Series": "سلسلة الرادار",
  "Line Set": "تعيين الخط",
  "Area Set": "مجموعة المجال",
  "Bar Set": "شريط مجموعة",
  "Column Set": "مجموعة الأعمدة",
  "Radar Set": "مجموعة الرادار",
  "Tick Aligned": "علامة الانحياز",
  "Line": "خط",
  "Arc": "قوس",
  "Show Root": "إظهار الجذر",
  "Maximum Depth": "الحد الأقصى لعمق",
  "Load All Nodes": "تحميل كافة العقد",
  "Expand All Nodes": "قم بتوسيع كافة العقد",
  "Show Loading Indicator": "إظهار مؤشر تحميل",
  "Scroll Feedback:": "ردود فعل التمرير:",
  "Blacklist": "القائمة السوداء",
  "Whitelist": "البيضاء",
  "Multi-select": "تحديد متعدد",
  "Deselect Child On Click": "قم بإلغاء تحديد الطفل فوق",
  "Ascending": "ترتيب تصاعدي",
  "Descending": "تنازلي",
  "Row Focusable": "مركز الصف",
  "Row Select On Enter": "حدد الصف على دخول",
  "Show Ellipsis": "إظهار علامة القطع",
  "Header Ellipsis": "قطع رأس",
  "Border Width": "عرض الحدود",
  "Alternative Border Width": "عرض الحدود البديلة",
  "Header Border Width": "عرض الحدود رأس",
  "Header Padding Top": "رأس أعلى الحشو",
  "Header Padding Bottom": "الرأس أسفل الحشو",
  "Header Padding Left": "رأس المسافة البادئة اليسرى",
  "Header Padding Right": "رأس حشوة حق",
  "Select On Enter": "حدد على دخول",
  "Cell Paddings Compatibility": "خلية البطانات التوافق",
  "Styled Maps Wizard": "معالج خرائط على غرار",
  "Roadmap": "خارطة الطريق",
  "Satellite": "الأقمار الصناعية",
  "Hybrid": "الهجين",
  "Terrain": "التضاريس",
  "Open Street Map": "خريطة الشارع المفتوح",
  "One Level Selection": "تحديد مستوى واحد",
  "Full Row Selection": "تحديد صف كامل",
  "Item Focusable": "البند مركز",
  "Items": "العناصر",
  "User space on use": "الفضاء المستخدم في الاستخدام",
  "Object bounding box": "مربع إحاطة الكائن",
  "Start": "بدء تشغيل",
  "End": "نهاية",
  "Event": "الحدث",
  "Drag symbol here": "اسحب رمز هنا",
  "Copy Binding": "نسخ الربط",
  "Copy Value": "نسخ القيمة",
  "Show binding target": "إظهار الهدف الملزم",
  "Select binding target": "حدد هدف الربط",
  "Stroke": "السكتة الدماغية",
  "Corner Radius": "نصف قطر الزاوية",
  "Reset To Default": "إعادة تعيين إلى الافتراضي",
  "Password": "كلمة المرور",
  "Single Select": "حدد واحدة",
  "Toggle Select": "اختر تبديل",
  "Multi-Select": "تحديد متعدد",
  "Tiling": "التجانب",
  "Scaling": "تحجيم",
  "Horiz Alignment": "المحاذاة أفقي",
  "Vert Alignment": "المحاذاة عمودي",
  "Opacity": "العتامة",
  "Repeat": "كرر",
  "Angle": "زاوية",
  "Edit shape": "تحرير الشكل",
  "URL": "عنوان URL",
  "Shape": "الشكل",
  "Size:": "الحجم:",
  "Center X": "المركز العاشر",
  "Center Y:": "مركز y:",
  "Size X:": "الحجم x:",
  "Size Y:": "حجم y:",
  "Select single target to edit actions": "حدد هدف واحد لتحرير إجراءات",
  "Add Action": "إضافة عمل",
  "Set State": "تعيين حالة",
  "Record State": "سجل الدولة",
  "Remove State": "إزالة الدولة",
  "Duration Back": "المدة مرة أخرى",
  "Command": "الأمر",
  "Select target": "حدد الهدف",
  "Advanced Properties": "خصائص متقدمة",
  "Remove Item": "إزالة العنصر",
  "Open Web": "فتح صفحة ويب",
  "Target": "الهدف",
  "Show Menubar": "إظهار شريط القوائم",
  "Show Statusbar": "إظهار شريط المعلومات",
  "Download File": "تحميل الملف",
  "File Name": "اسم الملف",
  "Play Sound": "قراءة الصوت",
  "Open Page": "فتح صفحة",
  "Destination": "الوجهة",
  "Dashboard": "لوحة المعلومات",
  "Self": "الذاتي",
  "Close Page": "إغلاق الصفحة",
  "Data Action": "بيانات العمل",
  "Action: drag data action here": "العمل: سحب العمل البيانات هنا",
  "Box Shadow": "الظل مربع",
  "Text Shadow": "ظل النص",
  "Drop Shadow": "إسقاط الظل",
  "Saturation": "التشبع",
  "Grayscale": "تدرج الرمادي",
  "Contrast": "التباين",
  "Brightness": "السطوع",
  "Blur": "طمس",
  "Invert": "عكس",
  "Sepia": "بني داكن",
  "Hue Rotate": "هوي تدوير",
  "Blend": "مزيج",
  "Flood": "الفيضانات",
  "Color Matrix": "مصفوفة الألوان",
  "Component Transfer": "نقل العنصر",
  "Composite": "مركب",
  "Convolve Matrix": "كونفولفي مصفوفة",
  "Diffuse Lighting": "منتشر الإضاءة",
  "Displacement Map": "خريطة التشرد",
  "Gaussian Blur": "التمويه الضبابي",
  "Merge": "دمج",
  "Morphology": "مورفولوجيا",
  "Specular Lighting": "الإضاءة براق",
  "Tile": "بلاط",
  "Turbulence": "الاضطراب",
  "Add Shadow": "إضافة الظل",
  "Add Effect": "إضافة تأثير",
  "Anchor": "مرساة",
  "Add Row Below": "إضافة صف لأسفل",
  "Add Row Above": "إضافة صف لأعلى",
  "Delete Row": "حذف صف",
  "Add Rows Below": "إضافة صفوف لأسفل",
  "Add Rows Above": "إضافة صفوف لأعلى",
  "Delete Rows": "حذف الصفوف",
  "Add Column to the Right": "إضافة عمود إلى اليمين",
  "Add Column to the Left": "إضافة عمود إلى اليسار",
  "Delete Column": "حذف عمود",
  "Add Columns to the Right": "إضافة أعمدة إلى اليمين",
  "Add Columns to the Left": "إضافة أعمدة إلى اليسار",
  "Delete Columns": "حذف الأعمدة",
  "Add Parameter": "إضافة معلمة",
  "Variables": "المتغيرات",
  "Number": "عدد",
  "Boolean": "قيمة منطقية",
  "Color": "لون",
  "Table": "الجدول",
  "Data Services": "خدمات البيانات",
  "DSA": "بدل الإقامة اليومي",
  "List Node": "قائمة العقدة",
  "Get Default Parameters": "الحصول على المعلمات الافتراضية",
  "Dsa Connection": "اتصال بدل الإقامة اليومي",
  "String Loader": "سلسلة المحمل",
  "String Uploader": "رافع السلسلة",
  "List Files": "قائمة الملفات",
  "Get Children": "الحصول على الأطفال",
  "Get Node": "الحصول على العقدة",
  "Project-Info": "معلومات المشروع",
  "Relativize": "نسبية",
  "Multi-Histories": "تواريخ متعددة",
  "Zip Upload": "تحميل الرمز البريدي",
  "Zip Download": "تحميل الرمز البريدي",
  "Zip Parser": "محلل الرمز البريدي",
  "Load Value": "تحميل قيمة",
  "Load History": "تحميل التاريخ",
  "Browser API": "مستعرض API",
  "Jsonp Loader": "محمل Jsonp",
  "Geo-Location": "توقعات البيئة العالمية-الموقع",
  "Device Orientation": "جهاز التوجيه",
  "Device Motion": "اقتراح الجهاز",
  "Web-Document": "مستند ويب",
  "Local Storage": "التخزين المحلي",
  "Blob URL": "النقطة URL",
  "IFrame Message": "رسالة IFrame",
  "Export HTML": "تصدير إتش تي أم ال",
  "Export Paginated PDF": "تصدير مرقم صفحات PDF",
  "Get View Property": "الحصول على خاصية العرض",
  "Javascript": "جافا سكريبت",
  "Close Warning Dialog": "إغلاق تحذير الحوار",
  "Editors": "المحررين",
  "Text Editor": "محرر النص",
  "Enum Editor": "محرر التعداد",
  "Boolean Editor": "محرر قيمة منطقية",
  "Number Editor": "محرر العدد",
  "Percentage Editor": "محرر النسبة المئوية",
  "Color Editor": "محرر الألوان",
  "Fill Editor": "شغل محرر",
  "Gradient Editor": "محرر التدرج",
  "Logic": "المنطق",
  "Operations": "عمليات",
  "And": "و",
  "Or": "أو",
  "Not": "لا",
  "If": "إذا كان",
  "Router": "جهاز التوجيه",
  "Hub": "لوحة الوصل",
  "Event Gate": "بوابة الحدث",
  "Script": "البرنامج النصي",
  "Trace": "تتبع",
  "Stop Watch": "التوقف عن مشاهدة",
  "Delay": "تأخير",
  "State": "الدولة",
  "Mouse Event": "حدث الماوس",
  "Keyboard Event": "أحداث لوحة المفاتيح",
  "Scroll Event": "تمرير الحدث",
  "Resize Event": "تغيير حجم الحدث",
  "Drag Position": "اسحب الموضع",
  "Drag Size": "حجم السحب",
  "Catch Error": "التقاط خطأ",
  "Make Object": "جعل الكائن",
  "Map Series Data": "خريطة سلسلة البيانات",
  "Property Hub": "مركز الملكية",
  "Property Hub Modifier": "معدل محور الملكية",
  "String Operations": "عمليات السلاسل",
  "Concatenate": "سلسلة",
  "Length": "طول",
  "Substring": "سلسلة فرعية",
  "Replace": "استبدال",
  "Trim": "تقليم",
  "Split": "انقسام",
  "Label": "التسمية",
  "Math Operations": "عمليات الرياضيات",
  "Divide": "تقسيم",
  "Factorial": "مضروب",
  "Logarithm": "لوغاريتم",
  "Modulo": "مودولو",
  "Multiply": "ضرب",
  "Power": "الطاقة",
  "Root": "الجذر",
  "Subtract": "طرح",
  "Number Formatting": "تنسيق الأرقام",
  "Absolute": "المطلقة",
  "Bound": "ملزمة",
  "Round": "الجولة",
  "Round Up": "حتى الجولة",
  "Round Down": "جولة إلى أسفل",
  "Gradient Mapping": "التدرج في رسم الخرائط",
  "Format Number": "تنسيق الرقم",
  "Parse Number": "تحليل عدد",
  "Statistical Functions": "الدالات الإحصائية",
  "Median": "الوسيط",
  "Mode": "وضع",
  "Standard Deviation": "الانحراف المعياري",
  "Variance": "الفرق",
  "Trigonometric Functions": "الدوال المثلثية",
  "Arc Cosine": "قوس جيب التمام",
  "Arc Sine": "قوس الجيب",
  "Arc Tangent": "قوس الظل",
  "Cosine": "جيب التمام",
  "Cotangent": "ظلال التمام",
  "Degree": "درجة",
  "Radian": "راديان",
  "Sine": "جيب",
  "Tangent": "مماس",
  "Table Operations": "عمليات الجدول",
  "CSV Parser": "محلل CSV",
  "CSV Writer": "الكاتب CSV",
  "JSON Parser": "محلل JSON",
  "Column Mapping": "تعيين العمود",
  "Sort": "الفرز",
  "Group By": "تجميع حسب",
  "Join": "الانضمام إلى",
  "Multi-Join": "الانضمام متعددة",
  "Rollup": "مجموعة التحديثات",
  "Aggregation": "تجميع",
  "Select Rows": "حدد الصفوف",
  "Select Columns": "حدد الأعمدة",
  "Get Columns": "الحصول على الأعمدة",
  "Table Row Cells": "خلايا صف جدول",
  "Add Row": "إضافة صف",
  "Remove Rows": "إزالة الصفوف",
  "Edit Rows": "تحرير الصفوف",
  "Transpose": "تبديل الموضع",
  "Realtime Recorder": "مسجل الوقت الحقيقي",
  "Series Realtime Recorder": "مسجل الوقت الحقيقي سلسلة",
  "Map to Table": "خريطة للجدول",
  "Date Time Operations": "التاريخ الوقت عمليات",
  "Date Time": "التاريخ الوقت",
  "Date Format": "تنسيق التاريخ",
  "Parse Date Time": "تحليل التاريخ الوقت",
  "Date Math": "تاريخ الرياضيات",
  "Constants": "الثوابت",
  "PI": "PI",
  "E": "ه",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "نان",
  "Mouse Enabled": "تمكين الماوس",
  "Selected": "تحديد",
  "Isolate": "عزل",
  "Global": "العالمية",
  "use ": "استخدم ",
  " to accept text dragging\\nuse ": " لقبول النص dragging\\nuse ",
  " to accept file dragging": " لقبول سحب الملف",
  "Callout Type": "نوع وسيلة الشرح",
  "Static": "ثابت",
  "Mouse-Over": "الماوس فوق",
  "Events": "الأحداث",
  "Callout position": "موضع وسيلة الشرح",
  "Callout anchor": "وسيلة شرح مرساة",
  "Callout Relative To": "وسيلة شرح بالنسبة إلى",
  "Callout Width": "عرض وسيلة الشرح",
  "Callout Height": "الارتفاع وسيلة الشرح",
  "Callout Autosize": "Autosize وسيلة الشرح",
  "Callout Bond Color": "لون السندات وسيلة الشرح",
  "Callout Stroke": "وسيلة شرح السكتة الدماغية",
  "Callout Stroke Width": "عرض السكتة الدماغية وسيلة الشرح",
  "Callout Speed": "سرعة وسيلة الشرح",
  "Callout Animation": "وسيلة شرح الرسوم المتحركة",
  "Show Callout": "إظهار وسيلة الشرح",
  "Hide Callout": "إخفاء وسيلة الشرح",
  "Hide If Over": "إخفاء إذا عبر",
  "Ignore Bounds": "تجاهل حدود",
  "Callout Timeout": "مهلة وسيلة الشرح",
  "Modal Callout": "وسيلة شرح مشروط",
  "Modal Callout Fill": "مشروط وسيلة الشرح التعبئة",
  "Gray Out Component": "رمادي خارج المكون",
  "Is Callout Visible": "هو وسيلة الشرح المرئي",
  "Callout Cache Symbol": "رمز وسيلة شرح ذاكرة التخزين المؤقت",
  "Callout Clip Mode": "وضع القصاصة وسيلة الشرح",
  "No Clipping": "لا قصاصات",
  "Clip By Page": "مقطع من صفحة",
  "Clip By Parent": "مقطع من الأصل",
  "Flex Grow": "تنمو فليكس",
  "Flex Shrink": "فليكس انكمش",
  "Keep aspect ratio": "الاحتفاظ بنسبة العرض إلى الارتفاع",
  "Flex-start": "فليكس--ابدأ",
  "Flex-end": "فليكس-نهاية",
  "Baseline": "خط الأساس",
  "Stretch": "وتمتد",
  "Rotation": "التناوب",
  "Specifies the types of files that will be accepted": "تحديد أنواع الملفات التي سيتم قبول",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "ملحق ملف بدءاً من وقف الحرف، على سبيل المثال:.gif,.jpg,.png, txt.",
  "all sound files are accepted": "يتم قبول جميع ملفات الصوت",
  "all video files are accepted": "يتم قبول جميع ملفات الفيديو",
  "all image files are accepted": "يتم قبول جميع ملفات الصور",
  "a valid media type, with no parameters. Look at ": "نوع وسائط صحيحة، مع أية معلمات. اعتبِر ",
  "IANA Media Types": "أنواع الوسائط IANA",
  "for a complete list of standard media types": "للحصول على قائمة كاملة من أنواع الوسائط القياسية",
  "Tip": "تلميح",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "لتحديد أكثر من قيمة واحدة، بفصل القيم بواسطة فاصلة (مثل \"الصوت/*، والفيديو/*، صورة/*",
  "Flex-Start": "فليكس--ابدأ",
  "Flex-End": "فليكس-نهاية",
  "Space-Between": "الفضاء بين",
  "Space-Around": "حول الفضاء",
  "Nowrap": "بلا التفاف",
  "Wrap": "التفاف",
  "Wrap-Reverse": "التفاف-عكس",
  "Autosize Content": "تغيير تلقائي لحجم المحتوى",
  "Fit Ratio": "نسبة احتواء",
  "Fit": "تناسب",
  "Center Point": "نقطة المركز",
  "Datatips": "Datatips",
  "Datatip Mode": "وضع Datatip",
  "Datatip position": "موقف Datatip",
  "Cursor": "المؤشر",
  "Tooltip": "تلميح أداة",
  "SVG": "SVG",
  "Break Apart": "التفكك",
  "Data": "البيانات",
  "Datatip Symbol": "رمز Datatip",
  "SVG Item": "البند SVG",
  "SVG Defs": "SVG Defs",
  "Axis": "محور",
  "Title": "العنوان",
  "Title Align": "قم بمحاذاة العنوان",
  "Axis Placement": "موضع المحور",
  "Labels": "تسميات",
  "Horiz Align": "محاذاة أفقي",
  "Label Gap": "الفجوة في التسمية",
  "Label To Title Gap": "التسمية للفجوة في العنوان",
  "Label to Edge Gap": "التسمية إلى حافة الفجوة",
  "Label Rotation": "تناوب التسمية",
  "Left/Right Label Threshold": "عتبة التسمية يسار/يمين",
  "Axis Type": "نوع المحور",
  "Format String": "سلسلة تنسيق",
  "Compare Mode": "مقارنة الوضع",
  "Data Units": "وحدات البيانات",
  "Data Interval": "الفاصل الزمني للبيانات",
  "Major Interval": "الفاصل الزمني الرئيسية",
  "Major Ticks": "علامات التجزئة الرئيسية",
  "Minor Interval": "الفاصل الزمني للقصر",
  "Minor Ticks": "علامات التجزئة الثانوية",
  "Computed Minimum": "يحسب الحد الأدنى",
  "Computed Maximum": "الحد الأقصى المحسوبة",
  "Computed Interval": "فاصل زمني محسوب",
  "Computed Units": "وحدات محسوب",
  "Data Provider": "موفر البيانات",
  "Category Field": "حقل الفئة",
  "Category Order": "ترتيب الفئة",
  "Align top": "محاذاة إلى الأعلى",
  "Align middle": "محاذاة إلى المنتصف",
  "Align bottom": "محاذاة لأسفل",
  "Vertical Alignment": "المحاذاة العمودية",
  "Align left": "محاذاة إلى اليسار",
  "Align center": "محاذاة للوسط",
  "Align right": "محاذاة لليمين",
  "Horizontal Alignment": "المحاذاة الأفقية",
  "Horiz Axis": "محور أفقي",
  "Vert Axis": "محور عمودي",
  "Track Renderer": "المسار العارض",
  "Scale Type": "نوع النطاق",
  "Start Angle": "زاوية ابدأ",
  "End Angle": "زاوية نهاية",
  "Radius": "دائرة نصف قطرها",
  "Left Padding": "المسافة البادئة اليسرى",
  "Right Padding": "المسافة البادئة اليمنى",
  "Start Thickness": "سمك ابدأ",
  "End Thickness": "سمك نهاية",
  "Track Fill": "تعبئة المسار",
  "Track Placement": "موضع المسار",
  "X Field": "× الحقل",
  "Y Field": "حقل Y",
  "Intensity Field": "كثافة الحقل",
  "Item Radius": "البند Radius",
  "Fill": "ملء",
  "Falloff": "هبوطاً",
  "Data Min": "بيانات دقيقة",
  "Data Max": "ماكس البيانات",
  "Lat Field": "حقل Lat",
  "Lng Field": "حقل للغاز الطبيعي المسال",
  "Scale Labels Renderer": "نطاق تسميات العارض",
  "Justify": "تبرير",
  "OriginX": "أوريجينكس",
  "OriginY": "أوريجيني",
  "Labels Count": "عدد بطاقات العنونة",
  "Format": "تنسيق",
  "Azimuth": "السَّمْت",
  "Elevation": "ارتفاع",
  "Z": "Z",
  "Points At X": "النقاط في العاشر",
  "Points At Y": "النقاط في Y",
  "Points At Z": "النقاط في Z",
  "Specular Exponent": "الأس براق",
  "Limiting Cone Angle": "الحد من زاوية مخروط",
  "Renderer": "العارض",
  "Rounded Corners": "تدوير زوايا",
  "Style": "نمط",
  "Axis Minimum": "محور الحد الأدنى",
  "Axis Maximum": "الحد الأقصى المحور",
  "Selected Date": "التاريخ المحدد",
  "Selected Range": "النطاق المحدد",
  "Highlighted Days": "الأيام المميزة",
  "Selected Days": "الأيام المحددة",
  "Current Month": "الشهر الحالي",
  "Current Year": "السنة الحالية",
  "Selection Mode": "وضع التحديد",
  "Disable Selection of Future Dates": "تعطيل تحديد التواريخ في المستقبل",
  "Month Names": "أسماء الأشهر",
  "DOW Names": "أسماء مؤشر داو جونز",
  "Weekday Cells": "الخلايا خلال أيام الأسبوع",
  "Selected Cells": "الخلايا المحددة",
  "Highlighted Cells": "الخلايا المميزة",
  "Arrow Font": "سهم للخط",
  "Previous": "السابقة",
  "Next": "القادم",
  "Days of Week": "أيام الأسبوع",
  "Weekend Cells": "الخلايا في نهاية الأسبوع",
  "Out of Month Cells": "الخروج من الخلايا في الشهر",
  "Today Cell": "خلية اليوم",
  "Selected Index": "الفهرس المحدد",
  "Selected Items": "العناصر المحددة",
  "Selected Items Data": "بيانات العناصر المحددة",
  "Date Range Picker": "نطاق تاريخ منتقي",
  "Formatted Value": "القيمة المنسقة",
  "Next Value": "القيمة التالية",
  "This Value": "هذه القيمة",
  "Prev Value": "القيمة السابقة",
  "Input Mode": "وضع الإدخال",
  "Date Format String": "سلسلة تنسيق التاريخ",
  "Range Delimiter": "نطاق محدد",
  "Keep Special Value": "الحفاظ على القيمة الخاصة",
  "Prev": "السابق",
  "Button Styles": "أنماط زر",
  "Button Font": "زر الخط",
  "Button Font Size": "زر حجم الخط",
  "Button Background": "خلفية الزر",
  "Hover": "تحوم",
  "Button Border": "زر الحدود",
  "Input Styles": "أساليب الإدخال",
  "Input Font": "خط الإدخال",
  "Input Font Size": "حجم خط الإدخال",
  "Input Background": "خلفية الإدخال",
  "Input Border": "الحدود الإدخال",
  "Dropdown Styles": "أنماط القائمة المنسدلة",
  "Dropdown Font": "الخط القائمة المنسدلة",
  "Dropdown Font Size": "حجم الخط القائمة المنسدلة",
  "Dropdown Background": "خلفية القائمة المنسدلة",
  "Dropdown Border": "الحدود القائمة المنسدلة",
  "Column": "عمود",
  "Selector": "محدد",
  "Configuration Table": "تكوين جدول",
  "Item ID Column": "عمود معرف عنصر",
  "Name Column": "اسم العمود",
  "Has Children Column": "يحتوي عمود الأطفال",
  "Sort Asc": "فرز تصاعدي",
  "Sort Desc": "فرز تنازلي",
  "Header Symbol": "رمز رأس",
  "Position and Size": "موضع وحجم",
  "Autosize Mode": "وضع autosize الخاص",
  "Flexsize": "فليكسسيزي",
  "Text and Font": "النص والخط",
  "Gridlines": "خطوط الشبكة",
  "Horiz Line": "خط أفقي",
  "Vert Line": "خط عمودي",
  "Fill and Stroke": "ملء والسكتة الدماغية",
  "Table Values": "قيم الجدول",
  "Slope": "المنحدر",
  "Intercept": "اعتراض",
  "Amplitude": "السعة",
  "Exponent": "الأس",
  "Data Source": "مصدر البيانات",
  "X Column Rule": "X قاعدة العمود",
  "X Column": "X عمود",
  "X Exclude": "× استبعاد",
  "Y Column Rule": "قاعدة العمود Y",
  "Y Column": "العمود Y",
  "Y Exclude": "استبعاد Y",
  "Additional Columns": "أعمدة إضافية",
  "Series Type": "نوع السلسلة",
  "Line Form": "شكل الخط",
  "Wedge Label": "تسمية آسفين",
  "Markers": "علامات",
  "Marker Radius": "علامة دائرة نصف قطرها",
  "Explode Radius": "تنفجر في دائرة نصف قطرها",
  "Wedge Fills": "يملأ آسفين",
  "Interval": "الفاصل الزمني",
  "Pick Color": "اختيار اللون",
  "High Separator Color": "لون فاصل عالية",
  "Medium Color": "اللون متوسطة الحجم",
  "Minimum Color": "لون الحد الأدنى",
  "Low Separator Color": "لون فاصل منخفضة",
  "Time format": "تنسيق الوقت",
  "Min Field": "ميدان دقيقة",
  "Date Field": "حقل التاريخ",
  "Value Field": "قيمة الحقل",
  "Render Type": "تقديم نوع",
  "Angle Field": "حقل الزاوية",
  "Radius Field": "حقل radius",
  "R Field": "مجال البحث والتطوير",
  "Field": "حقل",
  "R Axis Type": "نوع المحور ص",
  "Min R": "مين R",
  "Max R": "R ماكس",
  "Highlight Stroke": "تسليط الضوء على السكتة الدماغية",
  "Highlighted Value": "القيمة المميزة",
  "Label Position": "موضع التسمية",
  "Callout Gap": "وسيلة شرح الثغرة",
  "Series Set": "مجموعة سلسلة",
  "Plot Area": "مساحة الأرض",
  "Alt Fill": "تعبئة alt",
  "Radar Line Form": "شكل خط الرادار",
  "Radar Line": "خط الرادار",
  "Fills Table": "يقوم بتعبئة الجدول",
  "Table Column": "عمود الجدول",
  "Plot Area X": "مساحة الأرض X",
  "Plot Area Y": "ارسم المنطقة Y",
  "Plot Area Width": "عرض مساحة الأرض",
  "Plot Area Height": "ارتفاع مساحة الأرض",
  "Map": "خريطة",
  "API Key": "مفتاح API",
  "Map Type": "نوع الخريطة",
  "Latitude": "خط العرض",
  "Longitude": "خط الطول",
  "Map Controls": "تعيين عناصر تحكم",
  "Traffic": "حركة المرور",
  "List Element": "عنصر قائمة",
  "Options": "خيارات",
  "Placeholder": "العنصر النائب",
  "Text Direction": "اتجاه النص",
  "Option Font Styles": "الخيار أنماط الخطوط",
  "Option Background": "خيار الخلفية",
  "Show Arrow": "إظهار السهم",
  "Arrow Image": "صورة سهم",
  "Max Font Size": "حجم الخط ماكس",
  "Min Font Size": "حجم الخط دقيقة",
  "Max Char Length": "طول شار ماكس",
  "Column Width Ratio": "نسبة عرض العمود",
  "Bar Width Ratio": "شريط نسبة العرض",
  "Inner Radius": "نصف القطر الداخلي",
  "Outer Radius": "نصف القطر الخارجي",
  "Latitude Field": "خط عرض الحقل",
  "Longitude Field": "حقل الطول",
  "Data Symbol": "رمز البيانات",
  "Column Filter": "تصفية العمود",
  "Filter Type": "نوع عامل التصفية",
  "Sort Order": "ترتيب الفرز",
  "Sort Column": "فرز العمود",
  "Add Column": "إضافة عمود",
  "Add Tree Column": "إضافة عمود شجرة",
  "Data Loading Timeout": "مهلة تحميل البيانات",
  "Max Depth": "أقصى عمق",
  "Select Node": "حدد العقدة",
  "Disclosure Icon Color": "الكشف عن رمز اللون",
  "Disclosure Icon Selected Color": "الكشف عن رمز لون المحدد",
  "Open Icon": "فتح رمز",
  "Open Icon Selected": "فتح الرمز المحدد",
  "Close Icon": "إغلاق رمز",
  "Close Icon Selected": "أغلق الرمز المحدد",
  "Content Width": "عرض المحتوى",
  "Content Height": "ارتفاع محتوى",
  "Layout": "تخطيط",
  "Vert Align": "محاذاة فيرت",
  "Tile Align": "محاذاة البلاط",
  "Vertical Gap": "الفراغ العمودي",
  "Horizontal Gap": "الفراغ الأفقي",
  "Advanced": "متقدم",
  "Scrolling": "التمرير",
  "Tree Lines": "سطور الشجرة",
  "Main": "الرئيسية",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "لجنة مسؤولي المنتدى",
  "Sel": "Sel",
  "Editor": "محرر",
  "Minumum": "Minumum",
  "Snap Speed": "السرعة المفاجئة",
  "Postfix": "Postfix",
  "\"True\" label": "تسمية \"صحيح\"",
  "\"False\" label": "تسمية \"كاذبة\"",
  "Place label to the right": "تسمية المكان بحق",
  "Show Solid": "إظهار الصلبة",
  "Show Gradient": "إظهار التدرج",
  "Show Image": "إظهار الصورة",
  "Is Popup Opened": "يتم فتح المنبثقة",
  "On Close": "عند الإغلاق",
  "Frame": "الإطار",
  "Total Frames": "إجمالي الإطارات",
  "Frames": "إطارات",
  "No Callout": "لا توجد وسيلة الشرح",
  "Bond": "بوند",
  "Weight": "الوزن",
  "Animation Speed": "سرعة الحركة",
  "Hide Timeout": "إخفاء مهلة",
  "Show Trigger": "إظهار الزناد",
  "Hide Trigger": "إخفاء الزناد",
  "Effects": "آثار",
  "Filter Units": "وحدات تصفية",
  "Always Show Spinner": "دائماً إظهار زر الزيادة والنقصان",
  "Is Valid": "صالحة",
  "Live Update": "يعيش التحديث",
  "Input Type": "نوع الإدخال",
  "Datalist": "Datalist",
  "Ticks": "القراد",
  "Lines": "خطوط",
  "Follow Path": "اتبع المسار",
  "Drag to Select Target": "اسحب لتحديد الهدف",
  "Base Rotation": "قاعدة التناوب",
  "Transform": "تحويل",
  "Rotate Right": "استدارة لليمين",
  "Rotate Left": "استدارة لليسار",
  "Rotation X": "دوران X",
  "Rotation Y": "دوران Y",
  "A Column Rule": "قاعدة العمود",
  "A Column": "عمود",
  "A Exclude": "استثناء",
  "R Column Rule": "قاعدة العمود R",
  "R Column": "العمود R",
  "R Exclude": "استبعاد R",
  "Master Series": "سلسلة ماجستير",
  "X Original Column": "× العمود الأصلي",
  "Y Original Column": "العمود الأصلي Y",
  "A Original Column": "عمود الأصلي",
  "R Original Column": "R العمود الأصلي",
  "Series Index": "فهرس السلسلة",
  "Update Repeater": "تحديث أجهزة إعادة الإرسال",
  "Zooming": "التكبير/التصغير",
  "Zoomer Mode": "وضع المكبر",
  "Zoomer Line": "الخط المكبر",
  "Zoomer Area Fill": "تعبئة منطقة المكبر",
  "Horiz Zoom Minimum": "الحد الأدنى التكبير أفقي",
  "Horiz Zoom Maximum": "تكبير/تصغير أفقي كحد أقصى",
  "Horiz Zoom Trigger": "الزناد التكبير أفقي",
  "Vert Zoom Minimum": "فير التكبير الحد الأدنى",
  "Vert Zoom Maximum": "الحد الأقصى التكبير عمودي",
  "Vert Zoom Trigger": "تكبير فيرت الزناد",
  "Filename": "اسم الملف",
  "File Content": "محتوى الملف",
  "Files": "الملفات",
  "Selection Type": "نوع التحديد",
  "Accept": "قبول",
  "Ticks Renderer": "العارض القراد",
  "Ticks Placement": "موضع علامات التجزئة",
  "Video Controls": "عناصر تحكم الفيديو",
  "Autoplay": "التشغيل التلقائي",
  "On Ended": "انتهت",
  "Actions": "الإجراءات",
  "Outline": "مخطط تفصيلي",
  "Symbols": "رموز",
  "when in strict mode, result is null when any input is null": "عندما تكون في وضع دقيق، والنتيجة فارغة عند أي إدخال فارغ",
  "After": "بعد",
  "Before": "قبل",
  "Format Clean": "تنسيق نظيفة",
  "Directory": "الدليل",
  "GET": "الحصول على",
  "POST": "وظيفة",
  "HEAD": "رئيس",
  "PUT": "وضع",
  "DELETE": "حذف",
  "TRACE": "التتبع",
  "OPTIONS": "خيارات",
  "CONNECT": "الاتصال",
  "PATCH": "التصحيح",
  "Easing": "تخفيف",
  "Ease In": "سهولة في",
  "Ease Out": "سهولة الخروج",
  "Ease In Out": "سهولة في الخارج",
  "Cubic In": "مكعب في",
  "Cubic Out": "مكعب من",
  "Cubic In Out": "مكعب في الخروج",
  "Elastic In": "مرونة في",
  "Elastic Out": "خارج مطاطا",
  "Elastic In Out": "مرونة في الخروج",
  "Bounce": "ترتد",
  "Strength": "قوة",
  "Easing Back": "تخفيف مرة أخرى",
  "Same": "نفس",
  "Revert": "العودة",
  "Strength Back": "القوة مرة أخرى",
  "One year": "سنة واحدة",
  "Three months": "ثلاثة أشهر",
  "One month": "شهر واحد",
  "One week": "أسبوع واحد",
  "One day": "يوم واحد",
  "Twelve hours": "اثنتي عشرة ساعة",
  "Six hours": "ست ساعات",
  "Four hours": "أربع ساعات",
  "Three hours": "ثلاث ساعات",
  "Two hours": "ساعتين",
  "One hour": "ساعة واحدة",
  "One minute": "دقيقة",
  "Thirty seconds": "ثلاثين ثانية",
  "Fifteen seconds": "خمس عشرة ثانية",
  "Ten seconds": "عشر ثوان",
  "Five seconds": "خمس ثوان",
  "One second": "ثانية واحدة",
  "Avg": "متوسط",
  "Parent": "الأصل",
  "Parent name": "اسم الوالد",
  "With previous": "مع السابق",
  "With next": "بالتالي",
  "action works in stream mode when bufferSize > 0": "يعمل الإجراء في وضع تيار عندما bufferSize &gt; 0",
  "Use previous": "الاستخدام السابق",
  "Use next": "استخدم التالي",
  "Zero": "صفر",
  "comma seperated string for children name\\nuse * to match all": "فاصلة فصل سلسلة للأطفال name\\nuse * لتتناسب مع الجميع",
  "Inner": "الداخلية",
  "Full": "كامل",
  "Exclude": "استبعاد",
  "Union": "الاتحاد",
  "Concat": "Concat",
  "Concat unique": "Concat فريدة من نوعها",
  "Table Union": "الجدول النقابي",
  "Mixed": "مختلط",
  "Eight hours": "ثماني ساعات",
  "Two days": "يومين",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "جهاز ضبط الوقت سوف انتظر المهلة إذا لم يتم الانتهاء من تحميل السابقة، يتم تجاهل مهلة عندما يتم استدعاء طلب جديد بالزناد",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[unit]: بيانات التعريف الأخرى، مثل \"وحدة\"، \"حالة\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "جعل هذا الحدث الرد في أسرع وقت ممكن، مما يمكن أن يتسبب في اتخاذ إجراءات أخرى ليتأخر إلى الإطار التالي.",
  "Ratio": "نسبة",
  "Alpha": "ألفا",
  "Result": "النتيجة",
  "Size X": "حجم X",
  "Size Y": "حجم ص",
  "Matrix": "مصفوفة",
  "Operator": "عامل التشغيل",
  "Base Frequency X": "قاعدة التردد X",
  "Base Frequency Y": "ص التردد الأساسي",
  "Num Octaves": "Num مخفي",
  "Stich Tiles": "شتيخ البلاط",
  "X Channel Selector": "× محدد قناة",
  "Y Channel Selector": "محدد قناة Y",
  "Href": "Href",
  "Alignment": "المحاذاة",
  "Meet or Slice": "لقاء أو شريحة",
  "Surface Scale": "مقياس السطحية",
  "Specular Constant": "ثابت براق",
  "Kernel Unit Length X": "نواة وحدة طول X",
  "Kernel Unit Length Y": "نواة وحدة طول Y",
  "Lighting Color": "لون الإضاءة",
  "Light Elements": "العناصر الخفيفة",
  "Diffuse Constant": "ثابت منتشر",
  "Order X": "الترتيب العاشر",
  "Order Y": "ترتيب Y",
  "Kernel Matrix": "مصفوفة النواة",
  "Divisor": "المقسوم عليه",
  "Bias": "التحيز",
  "Target X": "الهدف العاشر",
  "Target Y": "الهدف Y",
  "Edge Mode": "وضع الحافة",
  "Preserve Alpha": "الحفاظ على ألفا",
  "Func Elements": "عناصر Func",
  "Circle": "دائرة",
  "Farthest corner": "أبعد ركن",
  "Closest side": "الجانب الأقرب",
  "Farthest side": "الجانب الأبعد",
  "Closest corner": "الزاوية الأقرب",
  "Linear Gradient": "التدرج الخطي",
  "Radial Gradient": "التدرج الشعاعي",
  "No Fill": "لا التعبئة",
  "Solid Color": "لون خالص",
  "Dotted solid double dashed": "الصلبة منقط مزدوج متقطع",
  "Dotted solid": "الصلبة منقط",
  "Distant light": "الضوء البعيد",
  "Point light": "نقطة الضوء",
  "Spot light": "بقعة ضوء",
  "Spread": "انتشار",
  "Save File With Log": "حفظ ملف السجل",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "فقدت المصادقة أو الخادم أسفل.&lt;br&gt;يرجى احتياطية للملفات الخاصة بك مع File-&gt;Import(Ctrl+7)، وقم بتحديث المستعرض",
  "Connection Error": "خطأ في الاتصال",
  "New view": "عرض جديد",
  "Remote Dataflow Editor by DGLogik": "محرر تدفق البيانات البعيد قبل دجلوجيك",
  "DGLux5 by DGLogik": "DGLux5 من دجلوجيك"
}