﻿/**
Copyright (c) 2010-2015, Łukasz Dziedzic (dziedzic@typoland.com),
with Reserved Font Name Lato.

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is available with a FAQ at:
http://scripts.sil.org/OFL
**/

@font-face {
    font-family: LatoRegular;
    src: url('lato-font/Lato-Regular.woff') format('woff');
}

@font-face {
    font-family: LatoBlack;
    src: url('lato-font/Lato-Black.woff') format('woff');
}

@font-face {
    font-family: LatoLight;
    src: url('lato-font/Lato-Light.woff') format('woff');
}

@font-face {
    font-family: Effra;
    src: url('lato-font/Lato-Regular.woff') format('woff');
}

@font-face {
    font-family: EffraMedium;
    src: url('lato-font/Lato-Black.woff') format('woff');
}

@font-face {
    font-family: EffraLight;
    src: url('lato-font/Lato-Light.woff') format('woff');
}

@font-face {
    font-family: OpenSansRegular;
    src: url('OpenSans/OpenSans-Regular.ttf') format('truetype');
}
