{
  "This Month": "Mois courant",
  "Last Month": "Mois précédent",
  "Relative": "Relatif",
  "Day": "Jour",
  "Week": "Semaine",
  "Month": "Mois",
  "Year": "Année",
  "Range": "Plage",
  "Ok": "OK",
  "Line Spacing": "Interligne",
  "Italic": "Italique",
  "Bold": "\"Gras\"",
  "Underline": "Soulignement",
  "Left": "Gauche",
  "Center": "Centre",
  "Right": "Droit",
  "Top": "Haut",
  "Middle": "Milieu",
  "Bottom": "Bas",
  "Ellipsis": "Points de suspension",
  "None": "Aucun(e)",
  "Wrap": "Avec retour à la ligne",
  "Break-word": "Pause-mot",
  "Tracking": "Suivi",
  "Padding Top": "Espace intérieur en haut",
  "Padding Bottom": "Espace intérieur en bas",
  "Padding Left": "Espace intérieur à gauche",
  "Padding Right": "Espace intérieur à droite",
  "Keep equal paddings": "Espaces intérieurs égaux",
  "Show Day": "Afficher le jour",
  "Show Week": "Afficher la semaine",
  "Show Relative": "Afficher la plage relative",
  "Show Month": "Afficher le mois",
  "Show Year": "Afficher l'année",
  "Show Range": "Afficher la plage",
  "Show Time In Range Mode": "Afficher le temps en mode Plage",
  "Hidden": "Masqué",
  "Dotted": "Pointillé",
  "Dashed": "Tirets",
  "Solid": "Solide",
  "Double": "Double",
  "Groove": "Rainure",
  "Ridge": "Crête",
  "Inset": "Relief intérieur",
  "Outset": "Relief extérieur",
  "Dotted Solid Double Dashed": "Pointillé Solide Double Tirets",
  "Dotted Solid": "Pointillé Solide",
  "This Year": "Année courante",
  "Last Year": "Année précédente",
  "Yesterday": "Hier",
  "Today": "Aujourd'hui",
  "This Week": "Semaine courante",
  "Last Week": "Semaine précédente",
  "current": "courante",
  "previous": "précédente",
  "seconds": "secondes",
  "minutes": "minutes",
  "hours": "heures",
  "days": "journées",
  "weeks": "semaines",
  "months": "mois",
  "years": "années",
  "cornerRadius": "cornerRadius",
  "Sunday": "Dimanche",
  "Monday": "Lundi",
  "Tuesday": "Mardi",
  "Wednesday": "Mercredi",
  "Thursday": "Jeudi",
  "Friday": "Vendredi",
  "Saturday": "Samedi",
  "January": "Janvier",
  "February": "Février",
  "March": "Mars",
  "April": "Avril",
  "May": "Mai",
  "June": "Juin",
  "July": "Juillet",
  "August": "Août",
  "September": "Septembre",
  "October": "Octobre",
  "November": "Novembre",
  "December": "Décembre",
  "s_Jan": "Janv",
  "s_Feb": "Févr",
  "s_Mar": "Mars",
  "s_Apr": "Avril",
  "s_May": "Mai",
  "s_Jun": "Juin",
  "s_Jul": "Juil",
  "s_Aug": "Août",
  "s_Sep": "Sept",
  "s_Oct": "Oct",
  "s_Nov": "Nov",
  "s_Dec": "Déc",
  "Title Height": "Hauteur de titre",
  "Vertical Spacing": "Espacement vertical",
  "Horizontal Spacing": "Espacement horizontal",
  "Calendar": "Calendrier",
  "Selected Date": "Date sélectionnée",
  "Selected Range": "Plage de temps sélectionnée",
  "Highlighted Days": "Jours en surbrillance",
  "Selected Days": "Jours sélectionnés",
  "Current Month": "Le mois en cours",
  "Current Year": "L’année en cours",
  "Selection Mode": "Mode de sélection",
  "Disable Selection of Future Dates": "Désactiver la sélection de dates futures",
  "Disable Selection of Past Dates": "Désactiver la sélection de dates passées",
  "Month Names": "Mois",
  "DOW Names": "Jours de semaine",
  "Start week on": "Commencer la semaine sur",
  "Select Only From Range": "Sélection limitée à la plage",
  "Weekday Cells": "Cellules des jours de semaine",
  "Font": "Police",
  "Size": "Taille",
  "Corner Radius": "Rayon de coin",
  "Font Smoothing": "Lissage des polices",
  "Selected Cells": "Cellules sélectionnées",
  "Highlighted Cells": "Cellules en surbrillance",
  "Header": "En-tête",
  "Height": "Hauteur",
  "Arrow Font": "Police des flèches",
  "Previous": "Précédent",
  "Next": "Prochain",
  "Days of Week": "Jours de semaine",
  "Weekend Cells": "Cellules de week-end",
  "Out of Month Cells": "Cellules hors du mois",
  "Today Cell": "Cellule du jour",
  "Date Range Picker": "Sélecteur de plage de dates",
  "Value": "Valeur",
  "Formatted Value": "Valeur mise en forme",
  "Next Value": "Valeur suivante",
  "This Value": "Cette valeur",
  "Prev Value": "Valeur précédente",
  "Input Mode": "Mode d'entrée",
  "Date Format String": "Chaîne au format date",
  "Range Delimiter": "Délimiteur de plage",
  "Keep Special Value": "Garder la valeur spéciale",
  "Duration": "Durée",
  "Prev": "Précéd.",
  "Button Styles": "Styles de bouton",
  "Button Font": "Police de bouton",
  "Button Font Size": "Taille de police de bouton",
  "Button Background": "Fond de bouton",
  "Active": "Actif",
  "Hover": "Survol",
  "Button Border": "Bordure de bouton",
  "Input Styles": "Styles d'entrée",
  "Input Font": "Police d'entrée",
  "Input Font Size": "Taille de la police d'entrée",
  "Input Background": "Fond d'entrée",
  "Input Border": "Bordure d'entrée",
  "Dropdown Styles": "Styles de menu déroulant",
  "Dropdown Font": "Police de menu déroulant",
  "Dropdown Font Size": "Taille de police de menu déroulant",
  "Dropdown Background": "Fond de menu déroulant",
  "Dropdown Border": "Bordure de menu déroulant",
  "List of dates separated by \",\"": "Liste de dates séparées par \",\"",
  "Use First Day Of Week From Calendar Component": "Utiliser le premier jour de la semaine du composant calendrier",
  "Add Row Below": "Ajouter une ligne en-dessous",
  "Add Row Above": "Ajouter une ligne en dessus",
  "Delete Row": "Supprimer une ligne",
  "Add Rows Below": "Ajouter des lignes en dessous",
  "Add Rows Above": "Ajouter des lignes en dessus",
  "Delete Rows": "Supprimer des lignes",
  "Add Column to the Right": "Ajouter une colonne à droite",
  "Add Column to the Left": "Ajouter une colonne à gauche",
  "Delete Column": "Supprimer une colonne",
  "Add Columns to the Right": "Ajouter des colonnes à droite",
  "Add Columns to the Left": "Ajouter des colonnes à gauche",
  "Delete Columns": "Supprimer des colonnes",
  "Edit Source Table": "Modifier la table source",
  "Add Column": "Ajouter une colonne",
  "Add Row": "Ajouter une ligne",
  "Event": "Événement",
  "Drag symbol here": "Faire glisser le symbole ici",
  "Symbol": "Symbole",
  "Position": "Position",
  "Stroke": "Contour",
  "Reset To Default": "Réinitialiser",
  "Password": "Mot de passe",
  "Single Select": "Sélection simple",
  "Toggle Select": "Sélection à bascule",
  "Multi-Select": "Sélection multiple",
  "Link Type": "Type de lien",
  "Cancel": "Annuler",
  "Add Link": "Ajouter un lien",
  "Links for selected component": "Liens pour le composant sélectionné",
  "Selected": "Sélectionné",
  "Point From": "Orienter de",
  "Point To": "Orienter vers",
  "Remove": "Supprimer",
  "OK": "OK",
  "Edit Links": "Modifier les liens",
  "Drag to Select Target": "Faire glisser pour sélectionner la cible",
  "Close": "Fermer",
  "Create Links": "Créer des liens",
  "Only selected component": "Seulement le composant sélectionné",
  "X": "X",
  "Y": "Y",
  "No Repeat": "Pas de répétition",
  "Repeat": "Répétition",
  "Scale": "Échelle",
  "Cover": "Couverture",
  "Scale 9": "Échelle 9",
  "Round": "Arrondi",
  "Contain": "Contiennent des",
  "Stretch": "Etirer",
  "Repeat Horizontally": "Répéter horizontalement",
  "Repeat Vertically": "Répétez verticalement",
  "Tiling": "Mosaïque",
  "Scaling": "Mise à l'échelle",
  "No Tiling": "Pas de mosaïque",
  "No Tiling or Scaling": "Pas de mosaïque/Pas de mise à l’échelle",
  "Horiz Alignment": "Alignement Horiz.",
  "Vert Alignment": "Alignement Vert.",
  "Scale9": "Scale9",
  "Opacity": "Opacité",
  "Favorites": "Favoris",
  "Red": "Rouge",
  "Green": "Vert",
  "Blue": "Bleu",
  "Hue": "Teinte",
  "Saturation": "Saturation",
  "Brightness": "Luminosité",
  "Web Palette": "Palette web",
  "RGB": "RVB",
  "HSV": "TSV",
  "Color": "Couleur",
  "Gradient": "Dégradé",
  "Linear Gradient": "Dégradé linéaire",
  "Radial Gradient": "Dégradé radial",
  "No Fill": "Transparent",
  "Solid Color": "Couleur Unie",
  "Image": "Image",
  "Angle": "Angle",
  "Edit shape": "Modifier la forme",
  "URL": "URL",
  "Fill": "Couleur",
  "Border": "Frontière",
  "Shape": "Forme",
  "Size:": "Taille",
  "Center X": "Centre X",
  "Center Y:": "Centre Y",
  "Size X:": "Taille X",
  "Size Y:": "Taille Y :",
  "Select single target to edit actions": "Sélectionner une cible unique pour modifier les actions",
  "Add Action": "Ajouter une action",
  "Set State": "Définir un état",
  "Record State": "Enregistrer l’état",
  "Remove State": "Supprimer l’état",
  "Duration Back": "Durée de retour",
  "Command": "Commande",
  "Name": "Nom",
  "Select target": "Sélectionner la cible",
  "Advanced Properties": "Propriétés avancées",
  "Remove Item": "Retirer un élément",
  "Open Web": "Ouvrir le Web",
  "Target": "Cible",
  "Show Menubar": "Afficher la barre de menus",
  "Show Statusbar": "Afficher la barre d'état",
  "Width": "Largeur",
  "Download File": "Télécharger le fichier",
  "Input": "Entrée",
  "Type": "Type",
  "File Name": "Nom de fichier",
  "Play Sound": "Jouer un son",
  "Open Page": "Ouvrir une page",
  "Destination": "Destination",
  "Dashboard": "Tableau de bord",
  "Self": "Même endroit",
  "Logout": "Déconnexion",
  "Close Page": "Fermer la page",
  "Data Action": "Action Données",
  "Action: drag data action here": "Action : faire glisser l’action Données ici",
  "Add": "Ajouter",
  "Failed to load the script, please use a valid script path": "Impossible de charger le script ; veuillez utiliser un chemin d’accès valide",
  "Box Shadow": "Ombrage de boîte",
  "Text Shadow": "Ombrage de texte",
  "Drop Shadow": "Ombre portée",
  "Grayscale": "Niveaux de gris",
  "Contrast": "Contraste",
  "Blur": "Flou",
  "Invert": "Inverser",
  "Sepia": "Sépia",
  "Hue Rotate": "Rotation de teinte",
  "Blend": "Mélange",
  "Flood": "Inondation",
  "Color Matrix": "Matrice de couleurs",
  "Component Transfer": "Transfert de composant",
  "Composite": "Composite",
  "Convolve Matrix": "Matrice de convolution",
  "Diffuse Lighting": "Diffuser l'éclairage",
  "Displacement Map": "Carte de déplacement",
  "Gaussian Blur": "Flou gaussien",
  "Merge": "Fusion",
  "Morphology": "Morphologie",
  "Offset": "Ecart",
  "Specular Lighting": "Éclairage spéculaire",
  "Tile": "Tuile",
  "Turbulence": "Turbulence",
  "Add Shadow": "Ajouter un ombrage",
  "Add Effect": "Ajouter un effet",
  "Anchor": "Ancre",
  "Cursor": "Curseur",
  "Show Root": "Afficher la racine",
  "Maximum Depth": "Profondeur maximale",
  "Load All Nodes": "Charger tous les nœuds",
  "Expand All Nodes": "Déplier tous les nœuds",
  "Show Loading Indicator": "Afficher l'indicateur de chargement",
  "Off": "Hors",
  "On": "Sur",
  "Auto": "Auto",
  "Scroll Feedback:": "Faire défiler les commentaires :",
  "Scroll Fast Responce:": "Faire défiler les réponses rapides :",
  "Blacklist": "Liste noire",
  "Whitelist": "Liste blanche",
  "Multi-select": "Sélection multiple",
  "Select Child On Click": "Sélectionner l’enfant sur un clic",
  "Deselect Child On Click": "Désélectionner l’enfant sur un clic",
  "Ascending": "Croissant",
  "Descending": "Décroissant",
  "Row Focusable": "Ligne focalisable",
  "Row Select On Enter": "Sélectionner la ligne sur entrée",
  "Show Ellipsis": "Afficher les points de suspension",
  "Header Ellipsis": "Sélection d'en-tête",
  "Border Width": "Largeur de la bordure",
  "Alternative Border Width": "Largeur de la bordure de rechange",
  "Header Border Width": "Largeur de la bordure d'en-tête",
  "Clip Content": "Contenu de l'élément",
  "Horizontal": "Horizontal",
  "Vertical": "Vertical",
  "Both": "Les deux",
  "Header Padding Top": "Espace intérieur en haut de l’en-tête",
  "Header Padding Bottom": "Espace intérieur en bas de l’en-tête",
  "Header Padding Left": "Espace intérieur à gauche de l’en-tête",
  "Header Padding Right": "Espace intérieur à droite de l’en-tête",
  "Cell Paddings Compatibility": "Compatibilité des espaces intérieurs de cellule",
  "Column": "Colonne",
  "Label": "Étiquette",
  "Selector": "Sélecteur",
  "Configuration Table": "Table de configuration",
  "Tree": "Arbre",
  "Item ID Column": "Colonne ID de l’élément",
  "Name Column": "Colonne Nom",
  "Has Children Column": "A une colonne fille",
  "Category": "Catégorie",
  "Sort Asc": "Tri croissant",
  "Sort Desc": "Tri décroissant",
  "Delete": "Supprimer",
  "Header Symbol": "Symbole d'en-tête",
  "Position and Size": "Position et taille",
  "Autosize Mode": "Mode de redimensionnement automatique",
  "Flexsize": "Taille flexible",
  "Text and Font": "Texte et police",
  "Gridlines": "Quadrillage",
  "Horiz Line": "Ligne horizontale",
  "Vert Line": "Ligne verticale",
  "Fill and Stroke": "Remplissage et contour",
  "Tree Grid": "Grille arborescente",
  "Table": "Tableau",
  "Data Symbol": "Symbole de données",
  "Column Filter": "Filtre de colonnes",
  "Filter Type": "Type de filtre",
  "Sort Order": "Ordre de tri",
  "Sort Column": "Colonne de tri",
  "Add Tree Column": "Ajouter une colonne d'arbre",
  "Data Loading Timeout": "Délai de chargement des données",
  "Max Depth": "Profondeur max",
  "Select Node": "Sélectionner le nœud",
  "Disclosure Icon Color": "Couleur de l'icône Divulgation",
  "Disclosure Icon Selected Color": "Couleur de l'icône Divulgation sélectionnée",
  "Open Icon": "Icône Ouvrir",
  "Open Icon Selected": "Icône Ouvrir sélectionnée",
  "Close Icon": "Icône Fermer",
  "Close Icon Selected": "Icône Fermer sélectionnée",
  "Data Grid": "Grille de données",
  "Tree Lines": "Lignes d'arbre",
  "Main": "Principal",
  "Alt": "Alt.",
  "Hov": "Hov.",
  "Foc": "Foc.",
  "Sel": "Sél.",
  "Lines": "Lignes",
  "One Level Selection": "Sélection d’un niveau",
  "Full Row Selection": "Sélection de lignes complètes",
  "Item Focusable": "Élément Focusable",
  "Open Node On Click": "Nœud ouvert sur un clic",
  "Items": "Éléments",
  "Rows": "Lignes",
  "Columns": "Colonnes",
  "Select On Enter": "Sélection sur entrée",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Authentification perdue ou serveur en panne.&lt;br&gt; Veuillez sauvegarder vos fichiers à l’aide de File-&gt;Import(Ctrl+7) et ensuite rafraîchir le navigateur",
  "Connection Error": "Erreur de connexion",
  "Insert Axis": "Insertion d'axe",
  "Stackers": "Gerbeurs",
  "Insert Series": "Insertion de série",
  "Series": "Série",
  "Stacker": "Gerbeur électrique",
  "Visible": "Visible",
  "Display": "Affichage",
  "Flipped vertical": "Vertical renversé",
  "Inside": "Intérieur",
  "Outside": "Extérieur",
  "Cross": "Croix",
  "Use div Labels": "Utiliser des étiquettes en div",
  "Use div-based labels": "Utiliser des étiquettes basées sur div",
  "Standard": "Norme",
  "Custom": "Personnalisé",
  "Min max": "Min max",
  "Show All": "Afficher tout",
  "Auto Adjust": "Réglage automatique",
  "Base At Zero": "Base à zéro",
  "Linear Axis": "Axe linéaire",
  "Log Axis": "Axe de journal",
  "Category Axis": "Axe des abscisses",
  "Datetime Axis": "Axe de date-heure",
  "Inverted": "Inversé",
  "Align Labels To Interval": "Aligner les étiquettes à l’intervalle",
  "Milliseconds": "Millisecondes",
  "Seconds": "Secondes",
  "Minutes": "Minutes",
  "Hours": "Heures",
  "Days": "Jours",
  "Weeks": "Semaines",
  "Months": "Mois",
  "Years": "Années",
  "Align To Units": "Aligner aux unités",
  "Hour": "Heure",
  "Server": "Serveur",
  "Local": "Local",
  "Show Zero Label": "Afficher une étiquette zéro",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Liste de catégories ordonnées et séparées par des virgules, par exemple : Faible,Moyen,Élevé",
  "Segment": "Segment",
  "Step": "Étape",
  "Reverse Step": "Inverser l'étape",
  "Curve": "Courbe",
  "Show Datatips": "Afficher des DataTips",
  "Line Series": "Série en lignes",
  "Area Series": "Série de zones",
  "Column Series": "Série en colonnes",
  "Bar Series": "Série en barres",
  "Interpolate Values": "Interpoler les valeurs",
  "Interpolate": "Interpoler",
  "Enable Hovered Index": "Activation d’index sur passage du curseur",
  "Series Animation": "Animation de la série",
  "Slide": "Diapositive",
  "Zoom": "Zoom",
  "Element Offset": "Décalage de l'élément",
  "Minimum Element Duration": "Durée minimale de l'élément",
  "Direction": "Direction",
  "Up": "Vers le haut",
  "Down": "Vers le bas",
  "Horizontal Focus": "Orientation horizontale",
  "Null": "Zéro",
  "Vertical Focus": "Orientation verticale",
  "Relative To": "Par rapport à",
  "Chart": "Graphique",
  "Linear": "Linéaire",
  "Logarithmic": "Logarithmique",
  "R Field": "Champ R",
  "Color Field": "Champ de couleur",
  "Formatting tags": "Balises de formatage",
  "series": "série",
  "Display Name": "Nom d'affichage",
  "value": "valeur",
  "value from column": "valeur de colonne",
  "tags": "balises",
  "new line": "nouvelle ligne",
  "bold text": "texte en gras",
  "italic text": "texte en italique",
  "Number formatting": "Formatage des nombres",
  "thousands separator, 2 decimal digits": "séparateur de milliers, 2 décimales",
  "3 digits mandatory integer part, 1 decimal digit": "partie entière obligatoire de 3 chiffres, 1 décimale",
  "value from a color column": "valeur d'une colonne de couleur",
  "See full help here": "Consultez l'aide complète ici",
  "Date formatting": "Formatage de date",
  "2 digit year, 2 digit month, 2 digit day": "Année sur 2 chiffres, mois sur 2 chiffres, journée sur 2 chiffres",
  "full year, month as short string, 2 digit day": "année en entier, mois en abrégé, jour en 2 chiffres",
  "date and time": "date et heure",
  "short localized date pattern": "modèle de date abrégée localisé",
  "symbol to join patterns": "symbole pour réunir les modèles",
  "localized date and time": "heure et date localisée",
  "Overlaid": "Superposées",
  "Stacked": "Empilés",
  "100%": "100 %",
  "Repeater mode": "Mode répéteur",
  "Clustered": "En cluster",
  "One Column": "Une seule colonne",
  "Other Columns": "Autres colonnes",
  "Columns List": "Liste de colonnes",
  "Exclude Columns": "Exclure des colonnes",
  "Five minutes": "Cinq minutes",
  "Ten minutes": "Dix minutes",
  "Fifteen minutes": "Quinze minutes",
  "Twenty minutes": "Vingt minutes",
  "Thirty minutes": "Trente minutes",
  "First": "Première",
  "Last": "Dernière",
  "Average": "Moyenne",
  "Sum": "Somme",
  "Max": "Max",
  "Min": "Min",
  "Count": "Compteur",
  "Round Time": "Heure arrondie",
  "Area": "Zone",
  "Enable Highlight": "Permettre la surbrillance",
  "Highlight On Click": "Mise en surbrillance sur un clic",
  "total value in case of stacking": "valeur totale en cas de cumul",
  "Callout": "Légende",
  "Inside with callout": "Intérieur avec légende",
  "Clockwise": "Sens horaire",
  "Counter clockwise": "Sens anti-horaire",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Spécifier un champ de table pour effectuer une analyse syntaxique des couleurs des coins en fonction des formats supportés : ",
  "value as percentage": "valeur en pourcentage",
  "Single": "Unique",
  "Multiple": "Multiples",
  "Reduce Outer Radius": "Réduire le rayon extérieur",
  "Rectangle": "Rectangle",
  "Select series": "Sélectionner la série",
  "Use existing axis": "Utiliser l'axe existant",
  "dynamic": "dynamique",
  "Datatips": "DataTips",
  "Datatip Mode": "Mode de DataTips",
  "Datatip position": "Position des DataTips",
  "Axis": "Axe",
  "Title": "Titre",
  "Title Align": "Alignement du titre",
  "Axis Placement": "Emplacement d'axe",
  "Labels": "Étiquettes",
  "Horiz Align": "Aligner Horizontalement",
  "Label Gap": "Écart d’étiquette",
  "Label To Title Gap": "Écart entre l’étiquette et le titre",
  "Label to Edge Gap": "Écart entre l’étiquette et le bord",
  "Label Rotation": "Rotation de l'étiquette",
  "Label Type": "Type d’étiquette",
  "Custom Label Symbol": "Symbole d’étiquette personnalisé",
  "Left/Right Label Threshold": "Seuil de l'étiquette de gauche/droite",
  "Line": "Ligne",
  "Axis Type": "Type d'axe",
  "Format String": "Formatter la chaîne",
  "Compare Mode": "Mode de comparaison",
  "Date Format": "Format de date",
  "Data Units": "Unités de données",
  "Data Interval": "Intervalle de données",
  "Date Range": "Plage de dates",
  "Major Interval": "Intervalle majeur",
  "Major Ticks": "Graduations majeures",
  "Minor Interval": "Intervalle mineur",
  "Minor Ticks": "Graduations mineures",
  "Computed Minimum": "Minimum calculé",
  "Computed Maximum": "Maximum calculé",
  "Computed Interval": "Intervalle calculé",
  "Computed Units": "Unités calculées",
  "Data Provider": "Fournisseur de données",
  "Category Field": "Champ de catégorie",
  "Category Order": "Ordre de catégorie",
  "Align top": "Aligner en haut",
  "Align middle": "Aligner au milieu",
  "Align bottom": "Aligner en bas",
  "Vertical Alignment": "Alignement vertical",
  "Align left": "Aligner à gauche",
  "Align center": "Centrer",
  "Align right": "Aligner à droite",
  "Horizontal Alignment": "Alignement horizontal",
  "Horiz Axis": "Axe horizontal",
  "Vert Axis": "Axe vertical",
  "Not Set": "Non renseigné",
  "Track Renderer": "Moteur de rendu de la trace",
  "Scale Type": "Type d'échelle",
  "Start Angle": "Angle de départ",
  "End Angle": "Angle de fin",
  "Radius": "Rayon",
  "Left Padding": "Espace intérieur à gauche",
  "Right Padding": "Espace intérieur à droite",
  "Start Thickness": "Épaisseur de départ",
  "End Thickness": "Épaisseur de fin",
  "Track Fill": "Remplissage de la piste",
  "Track Placement": "Emplacement de la piste",
  "Scale Labels Renderer": "Moteur de rendu des étiquettes d’échelle",
  "Justify": "Justifier",
  "OriginX": "Origine en X",
  "OriginY": "Origine en Y",
  "Minimum": "Minimum",
  "Maximum": "Maximum",
  "Labels Count": "Nombre d'étiquettes",
  "Format": "Format",
  "Rotation": "Rotation",
  "Align": "Aligner",
  "Style": "Style",
  "Axis Minimum": "Minimum de l'axe",
  "Axis Maximum": "Maximum de l'axe",
  "Repeater": "Répéteur",
  "Data Source": "Source de données",
  "X Column Rule": "Règle de la colonne X",
  "X Column": "Colonne X",
  "X Exclude": "X Exclus",
  "Y Column Rule": "Règle de la colonne Y",
  "Y Column": "Colonne Y",
  "Y Exclude": "Y Exclus",
  "Additional Columns": "Colonnes supplémentaires",
  "Series Type": "Type de série",
  "Line Form": "Forme de ligne",
  "Datatip": "DataTip",
  "Datatip Renderer": "Moteur de rendu de DataTips",
  "Label Renderer": "Moteur de rendu d’étiquettes",
  "Wedge Label": "Étiquette de coin",
  "Markers": "Marqueurs",
  "Marker Radius": "Rayon de marqueur",
  "Renderer": "Moteur de rendu",
  "Explode Radius": "Rayon d’explosion",
  "Wedge Fills": "Remplissages de coins",
  "Interval": "Intervalle",
  "Rollup": "Cumul",
  "Pick Color": "Choisir la couleur",
  "High Separator Color": "Séparateur haute couleur",
  "Medium Color": "Couleur moyenne",
  "Minimum Color": "Couleur minimum",
  "Low Separator Color": "Séparateur faible couleur",
  "Time format": "Format d'heure",
  "X Field": "Champ X",
  "Y Field": "Champ Y",
  "Min Field": "Champ Min",
  "Date Field": "Champ Date",
  "Value Field": "Champ de valeur",
  "Render Type": "Type de rendu",
  "Angle Field": "Champ d'angle",
  "Radius Field": "Champ de rayon",
  "Field": "Champ",
  "R Axis Type": "Type d’axe R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Transfert de dégradé",
  "Highlight Stroke": "Mise en surbrillance du contour",
  "Highlighted Value": "Valeur mise en surbrillance",
  "Label Position": "Position de l'étiquette",
  "Callout Gap": "Écart par rapport à la légende",
  "Series Set": "Jeu de série",
  "Plot Area": "Zone de traçage",
  "Alt Fill": "Remplissage Alt",
  "Radar Line Form": "Forme de ligne de radar",
  "Radar Line": "Ligne de radar",
  "Fills Table": "Remplit la table",
  "Table Column": "Colonne de table",
  "Plot Area X": "Zone de traçage X",
  "Plot Area Y": "Zone de traçage Y",
  "Plot Area Width": "Largeur de la zone de traçage",
  "Plot Area Height": "Hauteur de la zone de traçage",
  "Column Width Ratio": "Coefficient de largeur de colonne",
  "Bar Width Ratio": "Coefficient de largeur de barre",
  "Inner Radius": "Rayon intérieur",
  "Outer Radius": "Rayon extérieur",
  "A Column Rule": "Règle de colonne A",
  "A Column": "Colonne A",
  "A Exclude": "Exclusion A",
  "R Column Rule": "Règle de colonne R",
  "R Column": "Colonne R",
  "R Exclude": "Exclusion R",
  "Master Series": "Série principale",
  "X Original Column": "Colonne d'origine X",
  "Y Original Column": "Colonne d'origine Y",
  "A Original Column": "Colonne d'origine A",
  "R Original Column": "Colonne d'origine R",
  "Series Index": "Index de série",
  "Update Repeater": "Mise à jour du répéteur",
  "Zooming": "Zoom",
  "Zoomer Mode": "Mode de zoomer",
  "Zoomer Line": "Ligne de zoomer",
  "Zoomer Area Fill": "Remplissage de la zone de zoomer",
  "Zoom All Axes": "Zoom de tous les Axes",
  "Horiz Zoom Minimum": "Minimum de zoom horizontal",
  "Horiz Zoom Maximum": "Maximum de zoom horizontal",
  "Horiz Zoom Trigger": "Déclencheur de zoom horizontal",
  "Vert Zoom Minimum": "Minimum de zoom vertical",
  "Vert Zoom Maximum": "Maximum de zoom vertical",
  "Vert Zoom Trigger": "Déclencheur de zoom vertical",
  "Ticks Renderer": "Moteur de rendu de graduations",
  "Ticks Placement": "Placement de graduations",
  "Length": "Longueur",
  "Circular": "Circulaire",
  "Only Min/Max Labels": "Uniquement les étiquettes Min/Max",
  "Horizontal Axis": "Axe horizontal",
  "DateTime Axis": "Axe de DateTime",
  "Vertical Axis": "Axe vertical",
  "Bubble Series": "Série de bulles",
  "Radius Axis": "Rayon d’axe",
  "Pie Series": "Série de camemberts",
  "Angular Axis": "Axe angulaire",
  "Spread Spectrum": "Étalement de spectre",
  "Radar Series": "Série de radars",
  "Line Set": "Groupe de lignes",
  "Area Set": "Groupe de zones",
  "Bar Set": "Groupe de barres",
  "Column Set": "Groupe de colonnes",
  "Radar Set": "Groupe de radars",
  "Tick Aligned": "Alignement aux graduations",
  "Arc": "Arc",
  "Download Offline Request": "Télécharger une requête hors-connexion",
  "Submit Request": "Soumettre la requête",
  "not supported": "non pris en charge",
  "Request successfully sent. We will check your request and send you a new license.": "Demande envoyée avec succès. Nous vérifierons votre demande et vous enverrons une nouvelle licence.",
  "License Request": "Demande de licence",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Impossible d'envoyer la demande de licence; veuillez télécharger la demande de licence et l'envoyer à dgluxlicensing@dglogik.com",
  "Error": "Erreur",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "\\u00A0\\u00A0 licence d’essai 30 jours | \\u00A0\\u00A0 100 sujets",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosque / ingénierie \\u00A0\\u00A0 | \\u00A0\\u00A0 100 sujets",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "Petite licence \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 sujets",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "\\U00A0\\u00A0 moyenne de licence | \\u00A0\\u00A0 10000 sujets",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "Grande licence \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 sujets",
  "Custom License": "Licence personnalisée",
  "Full Name": "Nom complet",
  "Email": "Messagerie",
  "Company Name": "Nom de l'entreprise",
  "Project Name": "Nom du projet",
  "Number of Topics": "Nombre de sujets",
  "invalid email": "adresse électronique incorrecte",
  "licensee can't be blank": "le titulaire ne peut pas être vide",
  "invalid number of topics": "nombre de sujets non valide",
  "Host": "Hôte",
  "use comma to separate multiple hosts": "utiliser des virgules pour séparer plusieurs hôtes",
  "AdvancedDevices": "Appareils avancés",
  "BasicDevices": "Appareils de base",
  "invalid advancedDevices number": "nombre d’appareils avancés erroné",
  "Current user is not allowed to change license": "L’utilisateur actuel n'est pas autorisé à modifier la licence",
  "Input license data here:": "Veuillez saisir les données de licence ici :",
  "Licensee": "Titulaire de licence",
  "ProductId": "ID de produit",
  "Host/Path": "Hôte/chemin",
  "Request License": "Demander une licence",
  "Submit License": "Soumettre la licence",
  "DGLux5": "DGLux5",
  "License": "Licence",
  "invalid license data": "données de licence non valides",
  "license data refused by server": "données de licence refusées par le serveur",
  "Upload favorites": "Téléverser les signets",
  "Uploading": "Téléversement",
  "uploaded successfully!": "Téléversé avec succès !",
  "Error uploading file": "Erreur lors du téléversement du fichier",
  "Please, check network and try again!": "Veuillez vérifier le réseau et réessayer",
  "Components": "Composants",
  "Text": "Texte",
  "Group": "Grouper",
  "View Deck": "Paquet de visualisations",
  "Google Map": "Carte Google",
  "Map Group": "Groupe de cartes",
  "Heat Map Overlay": "Superposition de cartes de chaleur",
  "Mapbox GL Map": "Carte Mapbox GL",
  "Mapbox Heatmap Layer": "Couche de cartes de chaleur Mapbox",
  "Mapbox Marker Layer": "Couche de marqueurs Mapbox",
  "Mapbox GeoJSON Layer": "Couche Mapbox GeoJSON",
  "Mapbox Draw Layer": "Couche Mapbox Draw",
  "Mapbox Tile Layer": "Couche Mapbox Tile",
  "Mapbox Group": "Groupe Mapbox",
  "Mapbox Hexbin Layer": "Couche Mapbox Hexbin",
  "Topology": "Topologie",
  "IFrame": "IFrame",
  "Page Include": "Inclusion de pages",
  "Video": "Vidéo",
  "Heat Map": "Carte de chaleur",
  "Charts": "Graphiques",
  "Raw SVG Repeater": "Répéteur de SVG brut",
  "Gauge": "Jauge",
  "Scale Ticks": "Graduations d'échelle",
  "Scale Labels": "Étiquettes d'échelle",
  "Scale Track": "Trace de l'échelle",
  "Form": "Formulaire",
  "Text Input": "Saisie de texte",
  "Text Area": "Zone de texte",
  "Password Input": "Saisie de mot de passe",
  "Date Input": "Saisie de date",
  "Time Input": "Saisie d’heure",
  "DG Time Input": "Saisie d’heure DG",
  "Color Input": "Saisie de couleur",
  "Number Input": "Saisie de numéro",
  "Range Input": "Saisie de plage",
  "File Input": "Saisie de fichier",
  "List": "Liste",
  "Help": "Aide",
  "Submit Feedback": "Envoyer le commentaire",
  "Help Contents": "Contenu de l'aide",
  "About": "A propos",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Enregistrer avec compte-rendu",
  "Enabled": "Activé",
  "Disabled": "Personnes handicapées",
  "Clear": "Effacer",
  "Marketplace": "Marché",
  "You can\\'t place component inside symbol\\'s root container": "Il n’est pas possible de placer le composant à l’intérieur du conteneur racine du symbole",
  "Warning": "Mise en garde",
  "Saving complete": "Enregistrement terminé",
  "Save File": "Enregistrer le fichier",
  "Saving project dataflow": "Enregistrement du flux de données du projet en cours",
  "Do you want to upload": "Voulez-vous télécharger",
  "Upload File": "Télécharger le fichier",
  "Replace String": "Remplacer la chaîne",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Update": "Mettre à jour",
  "Scrolling Enabled": "Défilement activé",
  "Scrolling Disabled": "Défilement désactivé",
  "Uploading project": "Téléversement du projet",
  "Upload project error": "Erreur lors du téléversement du projet",
  "Project has been uploaded successfully": "Le projet a été téléversé avec succès",
  "Downloading project file error": "Erreur lors du téléchargement du fichier de projet",
  "Downloading project from marketplace": "Téléchargement du projet à partir du marché",
  "Importing project": "Importation du projet",
  "Project imported successfully": "Le projet a été importé avec succès",
  "Adding project": "Ajout du projet",
  "Projects have been added successfully": "Les projets ont été ajoutés avec succès",
  "Some errors occured during project addition": "Quelques erreurs se sont produites au cours de l'ajout de projet",
  "Couldn't add any projects": "Il n’est pas possible d'ajouter des projets",
  "Couldn't create folder": "Il n’est pas possible de créer le dossier",
  "Error importing project": "Une erreur s’est produite lors de l’importation du projet",
  "Stage": "Stade",
  "Absolute Layout": "Disposition absolue",
  "Vertical Layout": "Disposition verticale",
  "Horizontal Layout": "Disposition horizontale",
  "Property with the same name already exists.": "Propriété portant le même nom existe déjà.",
  "Duplicate": "Dupliquer",
  "Remove item": "Supprimer un élément",
  "Selection": "Sélection",
  "Path selection": "Sélection de tracé",
  "Transform tool": "Outil de transformation",
  "Skewing": "Inclinaison",
  "Gradient fill": "Remplissage en dégradé",
  "Gradient stroke": "Contour en dégradé",
  "Shapes": "Formes",
  "Zoom Tool": "Outil de zoom",
  "Default Line Stroke and Fill": "Remplissage et contour de ligne par défaut",
  "Default Font": "Police par défaut",
  "Bring forward": "Mettre de l'avant",
  "Bring to front": "Placer à l'avant",
  "Send backward": "Envoyer vers l'arrière",
  "Send to back": "Mettre à l'arrière-plan",
  "Ungroup": "Dissocier",
  "Full size": "Pleine grandeur",
  "Auto size": "Taille automatique",
  "Convert to symbol": "Convertir en symbole",
  "Undo": "Annuler",
  "Redo": "Refaire",
  "Fill Color": "Couleur de remplissage",
  "Stroke Color": "Couleur de contour",
  "Download": "Télécharger",
  "Download ": "Télécharger",
  "Download file": "Télécharger le fichier",
  "Warning!": "Attention !",
  "Move completed.": "Transfert terminé.",
  "Overwrite": "Écraser",
  "Overwrite File": "Remplacer le fichier",
  "Moving...": "Transfert en cours...",
  "Upload completed.": "Téléversement terminé.",
  "Rename Error": "Renommer l’erreur",
  "will be renamed to": "sera renommé",
  "Renaming was canceled for ": "Le changement de nom a été annulé pour",
  "Rename File": "Renommer le fichier",
  "Uploading...": "Téléversement...",
  "Project Imported": "Projet importé",
  "Import Project Failed": "Le projet d'importation a échoué",
  "error impporting project": "erreur lors de l'importation du projet",
  "Importing Project...": "Importation du projet...",
  "You are about to rewrite projects": "Vous êtes sur le point de réécrire des projets",
  "You are about to rewrite project": "Vous êtes sur le point de réécrire le projet",
  "and all theirs files": "et tous leurs fichiers",
  "and all its files": "et tous ses fichiers",
  "This operation cannot be undone. Proceed?": "Cette opération ne peut pas être annulée. Aller de l’avant ?",
  "Import Project": "Importer un Projet",
  "Delete project": "Supprimer le projet",
  "Delete Project": "Supprimer le projet",
  "You can't delete project": "Vous ne pouvez pas supprimer le projet",
  "Deleting": "Suppression",
  "Failed": "A échoué",
  "Error deleting project": "Une erreur est survenue lors de la suppression du projet",
  "File Manager": "Gestionnaire de fichiers",
  "New Folder": "Nouveau dossier",
  "Cut": "Couper",
  "Copy": "Copier",
  "Paste": "Coller",
  "Rename": "Renommer",
  "Refresh": "Actualisation",
  "Import Library": "Bibliothèque d'importation",
  "Upload": "Télécharger",
  "Filter": "Filtre",
  "History": "Historique",
  "Add Tag": "Ajouter une étiquette",
  "file": "fichier",
  "to": "À",
  "the root": "la racine",
  "these": "ces",
  "files": "fichiers",
  "root": "racine",
  "Do you want to move": "Voulez6vous transférer",
  "Move File": "Transférer le fichier",
  "Move Files": "Transférer des fichiers",
  "Overwrite this file": "Remplacer ce fichier par",
  "Upload file": "Téléverser le fichier",
  "Upload Completed": "Téléversement terminé",
  "Delete this file?": "Supprimer ce fichier ?",
  "Delete File": "Supprimer le fichier",
  "Delete these files?": "Supprimer ces fichiers ?",
  "Delete Files": "Supprimer des fichiers",
  "Delete these files and folders?": "Supprimer ces fichiers et dossiers ?",
  "All files in folders will also be deleted": "Seront également supprimés tous les fichiers dans des dossiers",
  "Delete the folder": "Supprimez le dossier",
  "All files in this folder will also be deleted": "Tous les fichiers dans ce dossier seront également supprimés",
  "Delete Folder": "Supprimer le dossier",
  "Delete Completed": "Suppression terminée",
  "Rename Completed.": "Renommage terminé.",
  "Can\\'t rename to itself": "Can\\ ' t et renommez-le lui-même",
  "Input the name of new folder": "Saisir le nom du nouveau répertoire",
  "Created": "Créé",
  "Error creating new folder": "Une erreur s’est produite lors de la création du nouveau répertoire",
  "Create Folder": "Créer un dossier",
  "Moving": "Transfert en cours",
  "Copy File": "Copier le fichier",
  "Copying": "Copie en cours",
  "Error pasting file": "Une erreur s’est produite lors du collage du fichier",
  "All files are skipped": "Tous les fichiers sont ignorés",
  "Completed": "Terminé",
  "Commits": "S’engage",
  "No History found for ": "Aucun antécédent trouvé pour",
  "Rollback": "Annulation",
  "Rollback selected changes?": "Voulez-vous annuler les changements sélectionnés ?",
  "Confirm rollback": "Confirmer l’annulation",
  "Rollback ": "Annulation",
  "Rollback complete": "Annulation terminée",
  "Reload changed files?": "Recharger les fichiers modifiés ?",
  "Some files were changed": "Certains fichiers ont été modifiés",
  "Open": "Ouvrir",
  "Save": "Enregistrer",
  "Incorrect file name": "Nom de fichier incorrect",
  "Dataflow": "Flux de données",
  "Properties": "Propriétés",
  "Autosave on close": "Enregistrement automatique lors de la fermeture",
  "Autosave": "Enregistrement automatique",
  "Apply": "Appliquer",
  "Load Completed": "Chargement terminé",
  "Decoding failed:": "Échec du décodage :",
  "Load File": "Charger le fichier",
  "Loading...": "Chargement en cours...",
  "Loading project dataflow": "Chargement du flux de données du projet",
  "Sort by Name": "Trier par nom",
  "project dataflow saved": "flux de données du projet enregistré",
  "project dataflow not saved": "projet de flux de données non sauvegardé",
  "Blocks": "Blocs",
  "Search": "Rechercher",
  "Path": "Chemin d'accès",
  "Modified": "Modifié",
  "Details": "Détails",
  "Metrics": "Métriques",
  "File Saved": "Fichier enregistré",
  "Show Values": "Afficher les valeurs",
  "Show Attributes": "Afficher les attributs",
  "Query": "Requête",
  "Project Dataflow": "Flux de données du projet",
  "Project has been changed. Save project dataflow anyway?": "Des modifications ont été apportées au projet. Voulez-vous vraiment enregistrer le flux de données du projet ?",
  "Confirm save": "Confirmer l’enregistrement",
  "There are no selected objects": "Aucun objet sélectionné",
  "Edit": "Modifier",
  "Preview": "Aperçu",
  "Record": "Enregistrement",
  "There are _ selected objects": "Il y a des objets _ sélectionné",
  "Use Ctrl+C or right click to copy the link": "Utilisez Ctrl+C ou clic droit pour copier le lien",
  "Group 1": "Groupe 1",
  "Symbol Parameters": "Paramètres de symbole",
  "Page Parameters": "Paramètres de la page",
  "Reuse symbol instances": "Réutiliser les occurrences de symboles",
  "Invalid parameter name": "Nom de paramètre non valide",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "Nom du paramètre \\ « Zinsou » est déjà en cours d’utilisation. Paramètre a été renommé",
  "Section": "Section",
  "Enums": "Énumérés",
  "Presicion": "Presicion",
  "Snap Interval": "Intervalle d’accrochage",
  "Make Default": "En faire la valeur par défaut",
  "Read Only": "Lecture seule",
  "Pinned": "Épinglé",
  "Make Normal": "Rendre normal",
  "Edit Help": "Modification de l'aide",
  "Edit Parameter Help": "Modifier les paramètres - Aide",
  "Description": "Description",
  "symbol already exists": "le symbole existe déjà",
  "New": "Nouveau",
  "Don't ask again": "Ne plus demander",
  "Yes": "Oui",
  "No": "Non",
  "Tag": "Balise",
  "Message": "Message",
  "\"Tag\" field should not be empty.": "Le champ \"Tag\" ne doit pas être vide.",
  "Min zoom": "Zoom de min",
  "Max zoom": "Zoom Max",
  "Default": "Par défaut",
  "Zoom Tool Properties": "Propriétés de l’outil Zoom",
  "Project Properties": "Propriétés du projet",
  "Template": "Modèle",
  "Version": "Version",
  "Use localization in Viewer": "Utiliser la localisation dans la visionneuse",
  "Load External Configuration File": "Charger un fichier de configuration externe",
  "Who has access": "Qui peut y accéder",
  "Enter username": "Saisir le nom d'utilisateur",
  "Specific people": "Personnes spécifiques",
  "Anyone with the link": "Toute personne disposant du lien",
  "Project": "Projet",
  "was saved": "a été sauvegardé",
  "Is owner": "Est propriétaire",
  "Documentation": "Documentation",
  "is a template. Any change to a template will affect all the projects using this template.": "est un modèle. Tout changement apporté à un modèle affectera la totalité des projets qui utilisent ce modèle.",
  "Do not show again for this project": "Ne plus afficher pour ce projet",
  "Project is protected": "Le projet est protégé",
  "Welcome": "Bienvenue",
  "Choose": "Choisir",
  "CREATE NEW": "CRÉER NOUVEAU",
  "Create a blank project or choose a template": "Créer un projet vide ou choisir un modèle",
  "OPEN / IMPORT": "OUVRIR / IMPORTER",
  "Open or Import a ": "Ouvrir ou importer un",
  " project file": " dossier de projet",
  "Open or Import a DGLux5 project file": "Ouvrez ou importez un projet DGLux5",
  "RECENT": "Récents",
  "Open a recent ": "Ouvrir un récent",
  "Open a recent DGLux5 project file": "Ouvrir un fichier de projet DGLux5 récent",
  "TUTORIALS": "Tutoriels",
  "View ": "Vue",
  " tutorial videos": " Tutoriels vidéos",
  "View DGLux5 tutorial videos": "Visionner les vidéos de tutoriel DGLux5",
  "Import": "Importer",
  "Export": "Exporter",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/Videos",
  "Create Project": "Créer un projet",
  "Project wasn't created: ": "Le projet n’a pas été créé : ",
  "Server error": "Erreur de serveur",
  "Projects": "Projets",
  "Profiles": "Profils des conseils scolaires",
  "NAME": "NOM",
  "ID": "ID",
  "OWNER": "PROPRIÉTAIRE",
  "DATE CREATED": "DATE DE CRÉATION",
  "DATE MODIFIED": "DATE DE MODIFICATION",
  "DESCRIPTION": "DESCRIPTION",
  "Theme": "Thème",
  "Overlay": "Superposition",
  "Origin X": "OrigineX",
  "Origin Y": "Origine Y",
  "Step X": "Étape X",
  "Step Y": "Étape Y",
  "Grid Properties": "Propriétés de la grille",
  "I Agree": "J'accepte",
  "Atrius Solution Builder": "Atrius Solution Builder",
  "Bind as metric": "Lier en tant que métrique",
  "Bind as metric with dialog": "Lier en tant que métrique avec boîte de dialogue",
  "Formatted": "Formatté",
  "Expression": "Expression",
  "Output": "Sortie",
  "Input Min": "Minimum de saisie",
  "Input Max": "Maximum de saisie",
  "Data Mapping": "Cartographie des données",
  "Case": "Cas",
  "Mapping": "Cartographie",
  "type": "type",
  "English (United States)": "Anglais (Etats-Unis)",
  "English (United Kingdom)": "Anglais (Royaume-Uni)",
  "German": "Allemand",
  "Arabic": "Arabe",
  "Bulgarian": "Bulgare",
  "Catalan": "Catalan",
  "Chinese (Simplified)": "Chinois (simplifié)",
  "Chinese (Traditional)": "Chinois (traditionnel)",
  "Russian": "Russe",
  "Czech": "Tchèque",
  "Danish": "Danois",
  "Greek": "Grec",
  "Spanish": "Espagnol",
  "Estonian": "Estonien",
  "Persian": "Perse",
  "Finnish": "Finnois",
  "French": "Français",
  "Hebrew": "Hébreu",
  "Hindi": "Hindi",
  "Haitian": "Haïtien",
  "Hungarian": "Hongrois",
  "Indonesian": "Indonésien",
  "Italian": "Italien",
  "Japanese": "Japonais",
  "Korean": "Coréen",
  "Lithuanian": "Lituanien",
  "Latvian": "Letton",
  "Malay": "Malais",
  "Dutch": "Néerlandais",
  "Norwegian": "Norvégien",
  "Polish": "Polonais",
  "Portuguese": "Portugais",
  "Romanian": "Roumain",
  "Slovak": "Slovaque",
  "Slovene": "Slovène",
  "Swedish": "Suédois",
  "Thai": "Thaï",
  "Turkish": "Turc",
  "Ukrainian": "Ukrainien",
  "Urdu": "Urdu",
  "Vietnamese": "Vietnamien",
  "Language": "Langue",
  "Project Import": "Importer un projet",
  "Import was finished": "L'importation est terminée",
  "Information": "Informations",
  "Open File": "Ouvrir le fichier",
  "Submit feedback to the ": "Soumettre un commentaire à",
  " Team": " Équipe",
  "Submit feedback to the DGLux 5.0 Team": "Soumettre vos commentaires à l'équipe de DGLux 5.0",
  "Subject": "Objet",
  "Send": "Envoyer",
  "Feedback was sent successfully": "Votre commentaire a été envoyé avec succès",
  "Submit feedback": "Soumettre un commentaire",
  "Feedback was not sent. Check your internet connection": "Votre commentaire n'a pas été envoyé. Vérifiez votre connexion internet",
  "You can\\'t do such action with symbol\\'s root container": "Il n’est pas possible d’effectuer une telle action avec le conteneur racine du symbole\\",
  "You can\\'t convert root element to symbol.": "Vous can\\ ' t convertir élément racine pour le symbole.",
  "Symbol Name": "Nom du symbole",
  "Create Symbol": "Création du symbole",
  "You have read-only access to Symbol ": "Vous avez accès au symbole en lecture seule",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Ce symbole provient d’un autre dg5. Voulez-vous vraiment continuer ?",
  "Incorrect symbol path or name \"": "Nom ou chemin d’accès incorrect\"",
  "Insert": "Insérer",
  "Bind": "Lier",
  "Bring Forward": "Mettre de l'avant",
  "Bring to Front": "Placer à l'avant",
  "Send Backward": "Envoyer vers l'arrière",
  "Send to Back": "Mettre en arrière-plan",
  "Convert to Symbol": "Convertir en symbole",
  "Edit Symbol": "Modifier le symbole",
  "Edit Page Include": "Modifier l’inclusion de pages",
  "Edit Properties": "Modifier les propriétés",
  "Dashboard _ contains unsaved changed. Close anyway?": "Tableau de bord _ contient unsaved modifiées. Fermez toute façon ?",
  "Confirm close": "Confirmer proches",
  "Dashboard _ was updated. Reload?": "Tableau de bord _ a été mis à jour. Recharger ?",
  "Confirm reload": "Confirmer le rechargement",
  "Dashboard _ contains unsaved changed. Reload anyway?": "Tableau de bord _ contient unsaved modifiées. Recharger quand même ?",
  "File": "Fichier",
  "New File": "Nouveau fichier",
  "Recent": "Les plus récents",
  "Save As": "Enregistrer comme",
  "Import DG5": "Importation DG5",
  "Recover": "Restituer",
  "New Project": "Nouveau projet",
  "Open Project": "Ouvrir un projet",
  "Clear History": "Effacer l'historique",
  "Export / Import": "Exportation / Importation",
  "Export Current Project": "Exporter le projet en cours",
  "Replace Color": "Remplacer la couleur",
  "Binding list": "Liste de liaison",
  "View": "Vue",
  "Snapping": "Accrochage",
  "Snapping To Components": "Accrochage aux composants",
  "Snapping To Vertexes": "Accrochage aux sommets",
  "Snapping To Grid": "Alignement sur la grille",
  "Snapping In Dataflow": "Accrochage au flux de données",
  "Ignore Snapping Points": "Ignorer les points d’accrochage",
  "Enable": "Activer",
  "Left Top Corner": "Coin supérieur gauche",
  "Right Top Corner": "Coin supérieur droit",
  "Right Bottom Corner": "Coin inférieur droit",
  "Left Bottom Corner": "Coin inférieur gauche",
  "Settings": "Paramètres",
  "Grid": "Grille",
  "Show Blue Dots": "Montrer les points bleus",
  "Disable Animation": "Désactiver l’Animation",
  "Modify": "Modifier",
  "Align Left": "Aligner à gauche",
  "Align Center": "Centrer",
  "Align Right": "Aligner à droite",
  "Align Top": "Aligner en haut",
  "Align Middle": "Aligner au milieu",
  "Align Bottom": "Aligner en bas",
  "Arrange": "Organiser",
  "Arrange Horizontally": "Organiser horizontalement",
  "Arrange Vertically": "Organiser verticalement",
  "Distribute": "Distribuer",
  "Distribute Left": "Distribuer à gauche",
  "Distribute Center": "Distribuer au centre",
  "Distribute Right": "Distribuer à droite",
  "Distribute Top": "Distribuer en haut",
  "Distribute Middle": "Distribuer au centre",
  "Distribute Bottom": "Distribuer en bas",
  "Convert To Symbol": "Convertir en symbole",
  "Change Theme": "Changer de thème",
  "Symbol Node Path": "Chemin d’accès du nœud symbole",
  "No Invoke Event": "N’appeler événement",
  "Data Link": "Liaison de données",
  "False": "Faux",
  "Export to CSV": "Exporter au format CSV",
  "Ellipse": "Ellipse",
  "Triangle": "Triangle",
  "Server connection is lost": "La connexion au serveur a été perdue",
  "file name is blank": "le nom du fichier est vide",
  "file name contains invalid char": "le nom du fichier contient un charactère non valide",
  "at": "sur",
  "requires at least one dot(.) in the file name": "nécessite au moins un point(.) dans le nom du fichier",
  "filename can not end with dot(.)": "le nom de fichier ne peut pas se terminer par un point(.)",
  "directory name is blank": "le nom du répertoire est vide",
  "project name is blank": "nom du projet est vide",
  "project name contains invalid char": "nom du projet contient char non valide",
  "path is blank": "le chemin d'accès est vide",
  "path contains invalid char": "le chemin d'accès contient un caractère non valide",
  "path contains blank directory": "le chemin d'accès contient un répertoire vide",
  "dot(.) is not allowed in dglux directory name": "le point(.) n'est pas autorisé dans le nom du répertoire dglux",
  "Autosize": "Redimensionnement automatique",
  "Reload": "Rechargement",
  "Always": "Toujours",
  "On Demand": "À la demande",
  "On Display": "Sur l'écran",
  "On Load": "Lors du chargement",
  "Show": "Voir l'établissement",
  "Hide": "Cacher",
  "Play": "Jouer",
  "Pause": "Pause",
  "Stop": "Arrêt",
  "Restart": "Redémarrer",
  "Volume": "Volume",
  "Supported": "Prise en charge",
  "Not Supported": "Non pris en charge",
  "Source status": "Statut de la source",
  "Use * to match any iframe message": "Utiliser * pour représenter n'importe quel message d'iframe",
  "Use * to match any value for the key": "Utiliser * pour représenter n'importe quelle valeur pour la clé",
  "Use * to match any domain": "Utiliser * pour représenter n'importe quel domaine",
  "Point To Data": "Pointer sur les données",
  "Data To Point": "Données à pointer",
  "Page": "Page",
  "Document": "Document",
  "Raw": "Brut",
  "Min Distance": "Distance min",
  "Closest": "Le plus proche",
  "All": "Tous les",
  "Sortable": "Tri autorisé",
  "Number": "Nombre",
  "String": "Chaîne",
  "Mixed": "Mixte",
  "Sorting Indicator": "Indicateur de tri",
  "Sort Ascending": "Tri croissant",
  "Sort Descending": "Tri décroissant",
  "On Scroll": "Sur défilement",
  "On Scroll, No Reduce": "Sur défilement, sans réduction",
  "Available values are ": "Les valeurs disponibles sont",
  "Close window by \"Close All\" trigger": "Fermer cette fenêtre par déclencheur « Fermer tout »",
  "Close window when page is closed": "Fermer la fenêtre lorsque la page est fermée",
  "Close All Opened Windows": "Fermer toutes les fenêtres ouvertes",
  "isTruePath": "isTruePath",
  "editorComplexCornerRadius": "editorComplexCornerRadius",
  "roundedCornersEditable": "roundedCornersEditable",
  "complexCornerRadius": "complexCornerRadius",
  "topLeftRadius": "topLeftRadius",
  "topRightRadius": "topRightRadius",
  "bottomLeftRadius": "bottomLeftRadius",
  "bottomRightRadius": "bottomRightRadius",
  "Slide Left": "Faire glisser à gauche",
  "Slide Right": "Faire glisser à droite",
  "Slide Up": "Faire glisser vers le haut",
  "Slide Down": "Faire glisser vers le bas",
  "Ease": "Vitesse",
  "Ease In": "Accélération progressive",
  "Ease Out": "Décélération progressive",
  "Ease In Out": "Accélération-Décélération progressive",
  "width": "Largeur",
  "height": "hauteur",
  "filterX": "FilteRxTM",
  "filterY": "filterY",
  "filterWidth": "filterWidth",
  "filterHeight": "filterHeight",
  "filterUnits": "filterUnits",
  "User space on use": "Espace utilisateur sur utilisation",
  "Object bounding box": "Boîte englobante de l'objet",
  "Start": "Début",
  "End": "Fin",
  "Date": "Date",
  "Data": "Données",
  "Id Field": "Champ Id",
  "Parent Field": "Champ parent",
  "Name Field": "Nom de domaine",
  "Text Color": "Couleur du texte",
  "Link Color": "Couleur des liens",
  "Add Parameter": "Ajouter le paramètre",
  "Variables": "Variables",
  "Boolean": "Booléen",
  "Binary": "Binaire",
  "Data Services": "Services de données",
  "DSA": "DSA",
  "List Node": "Nœud de la liste",
  "Get Default Parameters": "Obtenir les paramètres par défaut",
  "Dsa Connection": "DSA connexion",
  "String Loader": "Chargeur de chaîne",
  "String Uploader": "Téléverseur de chaîne",
  "List Files": "Lister les fichiers",
  "Get Children": "Accéder aux éléments fils",
  "Get Node": "Accéder au nœud",
  "Project-Info": "Projet-Info",
  "Relativize": "Relativiser",
  "Multi-Histories": "Plusieurs histoires",
  "Zip Upload": "Téléversement de .zip",
  "Zip Download": "Téléchargement de .zip",
  "Zip Parser": "Analyseur syntaxique de .zip",
  "Load Value": "Valeur de chargement",
  "Load History": "Historique de chargement",
  "Browser API": "API de navigateur",
  "Jsonp Loader": "Chargeur JSONP",
  "Geo-Location": "Géolocalisation",
  "Device Orientation": "Orientation de l'appareil",
  "Device Motion": "Mouvement de l'appareil",
  "Web-Document": "Web-Document",
  "Local Storage": "Stockage local",
  "Blob URL": "URL de l'objet BLOB",
  "IFrame Message": "Message de l'IFrame",
  "Export HTML": "Exporter en tant que fichier HTML",
  "Export Paginated PDF": "Exporter en tant que fichier PDF paginé",
  "Get View Property": "Accéder à la propriété de vue",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Fermer la boîte de dialogue de mise en garde",
  "Editors": "Editeurs",
  "Text Editor": "Éditeur de texte",
  "Enum Editor": "Éditeur d’énumérés",
  "Boolean Editor": "Éditeur booléen",
  "Number Editor": "Éditeur de nombres",
  "Percentage Editor": "Éditeur de pourcentages",
  "Color Editor": "Éditeur de couleurs",
  "Fill Editor": "Éditeur de remplissages",
  "Gradient Editor": "Éditeur de dégradé",
  "Logic": "Logique",
  "Operations": "Opérations",
  "And": "Et",
  "Or": "Ou",
  "Not": "Pas",
  "If": "Si",
  "Router": "Routeur",
  "Hub": "Plaque tournante",
  "Event Gate": "Portail d'événement",
  "Script": "Script",
  "Trace": "Trace",
  "Stop Watch": "Chronomètre",
  "Delay": "Retard",
  "State": "État",
  "Mouse Event": "Événement de souris",
  "Keyboard Event": "Événement de clavier",
  "Scroll Event": "Événement de défilement",
  "Resize Event": "Événement de redimensionnement",
  "Drag Position": "Faire glisser la position",
  "Drag Size": "Faire glisser la taille",
  "Catch Error": "Intercepter l’erreur",
  "Make Object": "Transformer en objet",
  "Map Series Data": "Données de série cartographique",
  "Property Hub": "Centre de propriétés",
  "Property Hub Modifier": "Modificateur de centre de propriétés",
  "String Operations": "Opérations de chaînes",
  "Concatenate": "Concaténer",
  "Substring": "Sous-chaîne",
  "Replace": "Remplacer",
  "Trim": "Rogner",
  "Split": "Découper",
  "Math Operations": "Opérations mathématiques",
  "Divide": "Diviser",
  "Factorial": "Factorielle",
  "Logarithm": "Logarithme",
  "Modulo": "Modulo",
  "Multiply": "Multiplier",
  "Power": "Puissance",
  "Root": "Racine",
  "Subtract": "Soustraire",
  "Number Formatting": "Mise en forme de nombres",
  "Absolute": "Absolu",
  "Bound": "Lié",
  "Round Up": "Arrondir vers le haut",
  "Round Down": "Arrondir vers le bas",
  "Format Number": "Formatter le nombre",
  "Parse Number": "Analyse syntaxique du nombre",
  "Statistical Functions": "Fonctions statistiques",
  "Median": "Médiane",
  "Mode": "Mode",
  "Standard Deviation": "Écart-type",
  "Variance": "Variance",
  "Trigonometric Functions": "Fonctions trigonométriques",
  "Arc Cosine": "Arc cosinus",
  "Arc Sine": "Arc sinus",
  "Arc Tangent": "Arc tangente",
  "Cosine": "Cosinus",
  "Cotangent": "Cotangente",
  "Degree": "Degré",
  "Radian": "Radian",
  "Sine": "Sine",
  "Tangent": "Tangente",
  "Table Operations": "Opérations de table",
  "CSV Parser": "Analyseur syntaxique de CSV",
  "CSV Writer": "Rédacteur de CSV",
  "JSON Parser": "Analyseur syntaxique de JSON",
  "Table To JSON String": "Tableau de chaîne au format JSON",
  "Column Mapping": "Mapping de colonnes",
  "Sort": "Tri",
  "Group By": "Regrouper par",
  "Join": "Joindre",
  "Multi-Join": "Jointures multiples",
  "Advanced Rollup": "Cumul avancé",
  "Aggregation": "Agrégation",
  "Select Rows": "Sélectionner des lignes",
  "Select Columns": "Sélectionner des colonnes",
  "Get Columns": "Obtenir des colonnes",
  "Table Row Cells": "Cellules de lignes de table",
  "Remove Rows": "Supprimer des lignes",
  "Edit Rows": "Modifier des lignes",
  "Transpose": "Transposer",
  "Realtime Recorder": "Enregistreur en temps réel",
  "Series Realtime Recorder": "Enregistreur de série en temps réel",
  "Map to Table": "Transformer la carte en table",
  "Date Time Operations": "Opérations de date-heure",
  "Date Time": "Date-heure",
  "Parse Date Time": "Analyse syntaxique de date-heure",
  "Date Math": "Mathématiques de date",
  "Constants": "Constantes",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Remote server failed to save the dataflow": "Serveur distant impossible d’enregistrer le flux de données",
  "Long Data": "Données de type Long",
  "Extrude": "Extruder",
  "Circle": "Cercle",
  "Butt": "Bout à bout",
  "Square": "Carré",
  "Bevel": "Coupe en biseau",
  "Miter": "Coupe d’onglet",
  "Exponential": "Exponentielle",
  "Categorical": "Catégorielles",
  "Cluster": "Cluster",
  "Mapbox Styles Reference": "Mapbox Styles référence",
  "Show Labels": "Afficher les étiquettes",
  "Animate Id Values": "Animer des valeurs Id",
  "Cubic In Out": "Accélération-décélération progressive cubique",
  "Cubic In": "Accélération progressive cubique",
  "Cubic Out": "Décélération progressive cubique",
  "Elastic In Out": "Accélération-Décélération progressive élastique",
  "Elastic In": "Accélération progressive élastique",
  "Elastic Out": "Décélération progressive élastique",
  "Bounce": "Rebond",
  "Static": "Statique",
  "Mouse-Over": "Passez votre souris sur",
  "DataTip position": "Position de DataTip",
  "DataTip anchor": "Ancre de DataTip",
  "Ignore Bounds": "Ignorer les limites",
  "DataTip Clip Mode": "Mode de découpage des DataTips",
  "No Clipping": "Pas de découpage",
  "Clip By Page": "Découpage par page",
  "Clip By Parent": "Découpage par parent",
  "Mapbox custom style parsing error": "Style personnalisé Mapbox erreur d’analyse",
  "Style Gallery": "Galerie de styles",
  "Update Zoom While Interpolating": "Mise à jour du Zoom en interpolant",
  "Viewport": "Fenêtre d’affichage",
  "Map": "Carte",
  "Show Legend": "Afficher la légende",
  "Lighting": "Éclairage",
  "Light Anchor": "Ancre d’éclairage",
  "Light Distance": "Distance d’éclairage",
  "Light Angle Azimuth": "Azimut d’éclairage",
  "Light Angle Altitude": "Altitude d’angle d’éclairage",
  "Light Color": "Couleur d’éclairage",
  "Light Intensity": "Intensité lumineuse",
  "Lat Field": "Champ Lat.",
  "Lng Field": "Champ Long.",
  "Weight": "Poids",
  "Weight Field": "Champ de poids",
  "Circle Radius": "Rayon du cercle",
  "First Stop Color": "Couleur du premier arrêt",
  "Second Stop Color": "Couleur du deuxième arrêt",
  "Third Stop Color": "Couleur du troisième arrêt",
  "Second Stop Threshold": "Seuil de deuxième arrêt",
  "Third Stop Threshold": "Seuil de troisième arrêt",
  "Intensity Field": "Champ d'intensité",
  "Item Radius": "Rayon de l'objet",
  "Falloff": "Variation décroissante",
  "Data Min": "Min de données",
  "Data Max": "Max de données",
  "Animation": "Animation",
  "Id Value Animation Duration": "Durée d’animation d’une valeur ID",
  "Id Value Animation Easing": "Accélération d’animation d’une valeur",
  "Tiles": "Carreaux",
  "URL field": "Champ d’URL",
  "Min Zoom": "Zoom de min",
  "Max Zoom": "Zoom de max",
  "Tile Size": "Taille de mosaïque",
  "Min Brightness": "Éclat minimal",
  "Max Brightness": "Éclat maximal",
  "Faded Duration": "Durée du fondu image",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Type de couche",
  "Circle Color": "Couleur de cercle",
  "Circle Opacity": "Opacité de cercle",
  "Circle Blur": "Flou de cercle",
  "Line Cap": "Extrémité de ligne",
  "Line Join": "Ligne de jointure",
  "Line Color": "Couleur de ligne",
  "Line Width": "Largeur de ligne",
  "Line Opacity": "Opacité de ligne",
  "Line Blur": "Flou de ligne",
  "Line Gap Width": "Largeur de l’écart de ligne",
  "Line Dash Length": "Longueur du tiret de ligne",
  "Fill Outline Color": "Couleur du remplissage de contour",
  "Fill Opacity": "Remplir l’opacité",
  "Extrude Color": "Extruder la couleur",
  "Extrude Opacity": "Extruder l’opacité",
  "Extrude Height": "Extruder la hauteur",
  "Extrude Base Height": "Extruder la hauteur de la base",
  "API Key": "Clé API",
  "Map Type": "Type de carte",
  "Map Style": "Type de carte",
  "Latitude": "Latitude",
  "Longitude": "Longitude",
  "Map Controls": "Contrôles de carte",
  "Traffic": "Traffic",
  "DataTip": "DataTip",
  "No DataTip": "Aucun DataTip",
  "Hide Trigger": "Masquer le déclencheur",
  "Latitude Field": "Champ de saisie de la latitude",
  "Longitude Field": "Champ de saisie de la longitude",
  "Marker": "Marqueur",
  "Circle Radius Field": "Champ de rayon de cercle",
  "Circle Opacity Field": "Champ d’opacité cercle",
  "Circle Color Field": "Champ de couleur de cercle",
  "Icon": "Icône",
  "Icon Field": "Icône de champ",
  "Icon Offset Horizontal": "Icône de décalage horizontal",
  "Icon Offset Vertical": "Icône de décalage vertical",
  "Label Field": "Champ d’étiquette",
  "Label Color": "Couleur de l’étiquette",
  "Label Outline Color": "Couleur de contour de l’étiquette",
  "Label Outline Width": "Largeur du contour de l’étiquette",
  "Style Type": "Type de style",
  "Style Type Field": "Champ Type de style",
  "Target Property": "Propriété cible",
  "Target Property Field": "Champ Propriété cible",
  "Geo Property": "Propriété de Geo",
  "Geo Property Field": "Champ  Propriété de Geo",
  "Data Key Field": "Champ Clé de données",
  "Data Value Field": "Champ VValeur de données",
  "Styled Maps Wizard": "Assistant de stylisation des cartes",
  "Roadmap": "Feuille de route",
  "Satellite": "Par satellite",
  "Hybrid": "Hybride",
  "Terrain": "Terrain",
  "Open Street Map": "Ouvrir la carte des rues",
  "Mouse Enabled": "Souris activée",
  "Index": "Index",
  "Level": "Niveau",
  "Isolate": "Isoler",
  "Global": "Global",
  "use ": "utilisation",
  " to accept text dragging\\nuse ": " d'accepter le texte dragging\\nuse ",
  " to accept file dragging": " d'accepter en faisant glisser des fichiers",
  "Callout Type": "Type de légende",
  "Events": "Événements",
  "Callout position": "Position de la légende",
  "Callout anchor": "Ancre de légende",
  "Callout Relative To": "Légende relative à",
  "Callout Width": "Largeur de la légende",
  "Callout Height": "Hauteur de la légende",
  "Callout Autosize": "Redimensionnement automatique de la légende",
  "Callout Bond Color": "Couleur du lien de légende",
  "Callout Stroke": "Contour de légende",
  "Callout Stroke Width": "Épaisseur du contour de légende",
  "Callout Speed": "Vitesse de légende",
  "Callout Animation": "Animation de légende",
  "Show Callout": "Visualiser la légende",
  "Hide Callout": "Masquer la légende",
  "Hide If Over": "Cacher les cas pour",
  "Callout Timeout": "Expiration de la légende",
  "Modal Callout": "Légende modale",
  "Modal Callout Fill": "Remplissage de légende modale",
  "Gray Out Component": "Griser le composant",
  "Is Callout Visible": "La légende est-elle visible ?",
  "Callout Clip Mode": "Mode Découpage de légende",
  "x": "x",
  "y": "y",
  "Flex Grow": "Flex-grow",
  "Flex Shrink": "Flex-shrink",
  "Keep aspect ratio": "Conserver les proportions",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-end",
  "Baseline": "Ligne de base",
  "Follow Path Rotation": "Suivez le chemin Rotation",
  "Left to Right": "De gauche à droite",
  "Right to Left": "De droite à gauche",
  "Is HTML": "Est du HTML",
  "HTML content": "Contenu HTML",
  "Is Advanced HTML": "Est du HTML avancé",
  "HTML content with tag <a>": "Contenu HTML avec balise <a>",
  "Editable": "Éditable",
  "Multiline": "Multiligne",
  "Leading": "Interlignage",
  "Measure Text": "Texte de la mesure",
  "Select Content": "Sélectionner le contenu",
  "numFrames": "numFrames",
  "Interval in seconds": "Intervalle en secondes",
  "Frame Animator": "Animateur de cadres",
  "Loop": "Boucle",
  "Reverse": "Inverser",
  "On Image Loaded": "Sur image chargée",
  "Specifies the types of files that will be accepted": "Spécifie les types de fichiers qui seront acceptés",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "une extension de fichier commençant par le caractère d'arrêt, p. ex. : .jpg, .png, .gif, .txt, etc.",
  "all sound files are accepted": "tous les fichiers audio sont acceptés",
  "all video files are accepted": "tous les fichiers vidéo sont acceptés",
  "all image files are accepted": "tous les fichiers image sont acceptés",
  "a valid media type, with no parameters. Look at ": "un type de média valide, sans paramètres. Se référer à",
  "IANA Media Types": "Types de supports IANA",
  "for a complete list of standard media types": "pour une liste complète des types de média standard",
  "Tip": "Astuce",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Pour spécifier plusieurs valeurs, séparez les valeurs par une virgule (p. ex. \"audio / *, vidéo / *, image / *",
  "Press \"Escape\" to hide this window": "Appuyez sur \"Echap\" pour masquer cette fenêtre",
  "Stroke Width": "Largeur du trait :",
  "Stroke Pattern": "Modèle de course",
  "Stroke offset": "Décalage de l’AVC",
  "Flex-Start": "Bord gauche",
  "Flex-End": "Bord droit",
  "Space-Between": "Espace au milieu",
  "Space-Around": "Espace autour",
  "Nowrap": "Sans retour à la ligne",
  "Wrap-Reverse": "Avec retour à la ligne inversé",
  "Autosize Content": "Redimensionnement automatique du contenu",
  "Fit Ratio": "Adapter le rapport largeur/hauteur",
  "Fit": "Adapter",
  "Widget Group": "Groupe de widget",
  "Zoom Tool Enabled": "Outil Zoom activé",
  "Center Point": "Point central",
  "Mouse Wheel Zoom Enabled": "Zoom de roue de souris activé",
  "Zoom Preview Visibility": "Zoom Preview visibilité",
  "Virtual Layout": "Présentation virtuelle",
  "Copy Binding": "Liaison de copie",
  "Copy Value": "Copier la valeur",
  "Show binding target": "Afficher la cible de liaison",
  "Select binding target": "Sélectionner la cible de liaison",
  "Load": "Charger",
  "DGLux": "DGLux",
  "Tooltip": "Info-bulle",
  "SVG": "SVG",
  "Break Apart": "Division",
  "Datatip Symbol": "Symbole de DataTip",
  "SVG Item": "Élément SVG",
  "SVG Defs": "Défs SVG",
  "Renderer Width": "Largeur du moteur de rendu",
  "Renderer Height": "Hauteur du moteur de rendu",
  "Azimuth": "Azimut",
  "Elevation": "Élévation",
  "Z": "Z",
  "Points At X": "Pointe vers X",
  "Points At Y": "Pointe vers Y",
  "Points At Z": "Pointe vers Z",
  "Specular Exponent": "Exposant spéculaire",
  "Limiting Cone Angle": "Limiter l'angle du cône",
  "Rounded Corners": "Coins arrondis",
  "Selected Index": "Index sélectionné",
  "Selected Items": "Éléments sélectionnés",
  "Selected Items Data": "Données des éléments sélectionnés",
  "Hover Index": "Index de survol",
  "Table Values": "Valeurs de table",
  "Slope": "Pente",
  "Intercept": "Ordonnée à l’origine",
  "Amplitude": "Amplitude",
  "Exponent": "Exposant",
  "JS": "JS",
  "Word Wrap": "Retour à la ligne",
  "Text Direction": "Orientation du texte",
  "Max Font Size": "Taille maximale de la police",
  "Min Font Size": "Taille minimale de la police",
  "Max Char Length": "Longueur maximale de charactères",
  "Content Width": "Largeur du contenu",
  "Content Height": "Hauteur du contenu",
  "Layout": "Mise en page",
  "Vert Align": "Alignement vertical",
  "Tile Align": "Aligner la mosaïque",
  "Vertical Gap": "Écart vertical",
  "Horizontal Gap": "Écart horizontal",
  "Advanced": "Avancé",
  "Scrolling": "Défilement",
  "Editor": "Éditeur",
  "Minumum": "Minimum",
  "Snap Speed": "Vitesse de défilement",
  "Postfix": "Postfix",
  "\"True\" label": "Étiquette \"Vrai\"",
  "\"False\" label": "Étiquette \"Faux\"",
  "Place label to the right": "Placer l'étiquette à droite",
  "Show Solid": "Voir l'établissement solide",
  "Show Gradient": "Voir l'établissement en dégradé",
  "Show Image": "Afficher l’image",
  "Is Popup Opened": "Le pop-up est-il ouvert ?",
  "On Close": "Sur fermeture",
  "Frame": "Cadre",
  "Total Frames": "Nombre total de cadres",
  "Frames": "Cadres",
  "No Callout": "Aucune légende",
  "Bond": "Lien",
  "Animation Speed": "Vitesse d'animation",
  "Hide Timeout": "Masquer le délai d’expiration",
  "Show Trigger": "Afficher le déclencheur",
  "Creation Policy": "Stratégie de création",
  "Effects": "Effets",
  "Filter Units": "Unités de filtrage",
  "Follow Path": "Suivre le chemin d'accès",
  "Base Rotation": "Faire pivoter la base",
  "Transform": "Transformer",
  "Rotate Right": "Faire pivoter à droite",
  "Rotate Left": "Faire pivoter à gauche",
  "Rotation X": "Rotation X",
  "Rotation Y": "Rotation Y",
  "Symbol Properties": "Propriétés du symbole",
  "Unlock Position": "Position de déblocage",
  "Lock Position": "Position de verrouillage",
  "Video Controls": "Commandes vidéo",
  "Autoplay": "AutoPlay",
  "On Ended": "Sur terminé",
  "Actions": "Actions",
  "Outline": "Contour",
  "Symbols": "Symboles",
  "List Element": "Liste d'éléments",
  "Options": "Options",
  "Placeholder": "Espace réservé",
  "Option Font Styles": "Option : Styles de police",
  "Option Background": "Option : Fond",
  "Show Arrow": "Voir la flèche",
  "Arrow Image": "Image de la flèche",
  "Arrow Color": "Couleur de la flèche",
  "Arrow Opacity": "Opacité de la flèche",
  "Always Show Spinner": "Toujours afficher Spinner",
  "Is Valid": "Est valide",
  "Live Update": "Mises à jour automatiques",
  "Input Type": "Type d'entrée",
  "Datalist": "Liste de données",
  "Ticks": "Graduations",
  "Filename": "Nom de fichier",
  "File Content": "Contenu du fichier",
  "Files": "Fichiers",
  "Selection Type": "Type de sélection",
  "Accept": "Accepter",
  "Focus Color": "Couleur de foyer",
  "Focus Background Color": "Couleur de fond de foyer",
  "Multiple Files": "Fichiers multiples",
  "Single File": "Fichier unique",
  "Show Clear Button": "Afficher le bouton Effacer",
  "Show Stepper Buttons": "Afficher les boutons de Stepper",
  "Select End of Interval": "Sélectionner l’extrémité de l’intervalle",
  "Select Start of Interval": "Sélectionner le début de l’intervalle",
  "Url": "URL",
  "Tel": "Tél.",
  "when in strict mode, result is null when any input is null": "en mode strict, le résultat est nul lorsqu’une saisie est nulle",
  "After": "Après",
  "Before": "Avant",
  "Format Clean": "Format propre",
  "Directory": "Répertoire",
  "Easing": "Vitesse",
  "Strength": "Force",
  "Easing Back": "Vitesse (retour)",
  "Same": "Même",
  "Revert": "Annuler",
  "Strength Back": "Retour de force",
  "end": "fin",
  "One year": "Un an",
  "Three months": "Trois mois",
  "One month": "Un mois",
  "One week": "Une semaine",
  "One day": "Un jour",
  "Twelve hours": "Douze heures",
  "Six hours": "Six heures",
  "Four hours": "Quatre heures",
  "Three hours": "Trois heures",
  "Two hours": "Deux heures",
  "One hour": "Une heure",
  "One minute": "Une minute",
  "Thirty seconds": "Trente secondes",
  "Fifteen seconds": "Quinze secondes",
  "Ten seconds": "Dix secondes",
  "Five seconds": "Cinq secondes",
  "One second": "Une seconde",
  "Avg": "Moyenne",
  "Parent": "Parent",
  "Parent name": "Nom du parent",
  "With previous": "Avec la précédente",
  "With next": "Avec la suivante",
  "action works in stream mode when bufferSize > 0": "l’action fonctionne en mode stream quand bufferSize > 0",
  "Use previous": "Utilisation du précédent",
  "Use next": "Utilisation du suivant",
  "Zero": "Zéro",
  "comma seperated string for children name\\nuse * to match all": "chaîne séparée par des virgules pour enfants name\\nuse * pour correspondre à tous",
  "Inner": "Intérieure",
  "Full": "Complet",
  "Exclude": "Exclure les",
  "Union": "Union",
  "Concat": "Concat",
  "Concat unique": "Concat unique",
  "Table Union": "Union de table",
  "Standard deviation": "Écart-type",
  "Eight hours": "Huit heures",
  "Two days": "Deux jours",
  "Two Weeks": "Deux semaines",
  "Six Months": "Six mois",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "la minuterie attendra le délai d’expiration si le chargement précédent n'est pas fini ; le délai d’expiration est ignoré lorsque la nouvelle demande est invoquée par déclencheur",
  "Offset Value": "Valeur d’offset",
  "input min": "d’entrée min",
  "input max": "entrée max",
  "output min": "puissance min",
  "output max": "rendement maximum",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: d’autres métadonnées, telles que l’\"unité \", le \"statut \"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "accélèrent au maximum la réactivité de cet événement, ce qui pourrait conduire au report d’autres actions au cadre suivant.",
  "Ratio": "Coefficient",
  "Alpha": "Alpha",
  "Result": "Résultat",
  "Size X": "Taille X",
  "Size Y": "Taille Y",
  "Matrix": "Matrice",
  "Operator": "Opérateur",
  "Base Frequency X": "Fréquence de base X",
  "Base Frequency Y": "Fréquence de base Y",
  "Num Octaves": "Octaves de num",
  "Stich Tiles": "Tuiles de Stich",
  "X Channel Selector": "Sélecteur de canaux X",
  "Y Channel Selector": "Sélecteur de canaux Y",
  "Href": "Href",
  "Alignment": "Alignement",
  "Meet or Slice": "Rencontrer ou tranche",
  "Surface Scale": "Échelle de surface",
  "Specular Constant": "Spéculaire constante",
  "Kernel Unit Length X": "Longueur de l’unité de noyau X",
  "Kernel Unit Length Y": "Longueur de l’unité de noyau Y",
  "Lighting Color": "Couleur de l'éclairage",
  "Light Elements": "Éléments légers",
  "Diffuse Constant": "Diffuser la constante",
  "Order X": "Ordre X",
  "Order Y": "Ordre Y",
  "Kernel Matrix": "Matrice de noyau",
  "Divisor": "Diviseur",
  "Bias": "Biais",
  "Target X": "Cible X",
  "Target Y": "Cible Y",
  "Edge Mode": "Mode Bord",
  "Preserve Alpha": "Préserver l'Alpha",
  "Func Elements": "Éléments de Func",
  "Farthest corner": "Le coin le plus éloigné",
  "Closest side": "Le côté le plus proche",
  "Farthest side": "Le côté le plus éloigné",
  "Closest corner": "Le coin le plus proche",
  "Dotted solid double dashed": "Pointillé Solide Double Tirets",
  "Dotted solid": "Pointillé Solide",
  "Distant light": "Lumière distante",
  "Point light": "Point de lumière",
  "Spot light": "Projecteur",
  "Spread": "Propagation",
  "Project has been changed. Save file anyway?": "Projet a été modifié. Enregistrez le fichier quand même ?",
  "Save File With Log": "Enregistrer le fichier avec un compte-rendu",
  "Failed to Initialize": "Echec à l’initialisation",
  "New view": "Nouvelle visualisation",
  "Remote Dataflow Editor by DGLogik": "Éditeur de flux de données distant par DGLogik",
  "First Day of Week": "Premier jour de semaine",
  "Focusable Item": "Élément focalisable",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 Topics": "Petite licence \\u00A0\\u00A0 | \\u00A0\\u00A0 1500 sujets",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 5000 Topics": "\\U00A0\\u00A0 moyenne de licence | \\u00A0\\u00A0 5000 sujets",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 Topics": "Grande licence \\u00A0\\u00A0 | \\u00A0\\u00A0 15000 sujets",
  "X-Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "\\U00A0\\u00A0 licence XL | \\u00A0\\u00A0 50000 sujets",
  "Unlimited License \\u00A0\\u00A0 | \\u00A0\\u00A0 Unlimited Topics": "Licence illimitée \\u00A0\\u00A0 | \\u00A0\\u00A0 rubriques illimités",
  "Unlicensed": "Sans licence",
  "http://www.acuitybrands.com/solutions/internet-of-things/atrius": "http://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "Some errors occurred during project addition": "Des erreurs se sont produites lors de l'ajout de projet",
  "You are about to rewrite project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ": "Vous êtes sur le point de réécrire project${existsProjects.length > 1 ? 's' : ''} '${existsProjects.join(', ",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Voulez-vous supprimer ces fichiers et ces répertoires? \\r\\n Tous les fichiers se trouvant dans les répertoires seront supprimés aussi.\\r\\n",
  "Delete the folder \\r\\n": "Supprimer le répertoire \\r\\n",
  "All files in this folder will also be deleted.": "Tous les fichiers dans ce répertoire seront supprimés aussi.",
  "project dataflow not saved: $err": "flux de données du projet non enregistré : $err",
  "There are ${lastController.selection.length} selected objects": "Il y a ${lastController.selection.length} objets sélectionnés",
  "Is Owner": "Est propriétaire",
  "Create a blank project or": "Créer un projet vide ou",
  "choose a template": "choisir un modèle",
  "Open or Import a DGLux5": "Ouvrir ou importer un DGLux5",
  "project file": "fichier de projet",
  "Open a recent DGLux5": "Ouvrir un DGLux5 récent",
  "tutorial": "tutoriel",
  "View DGLux5 tutorial": "Voir un tutoriel DGLux5",
  "videos": "vidéos",
  "tutorial videos": "tutoriels vidéo",
  "Team": "l’équipe",
  "Dashboard '${title}' contains unsaved changed. Close anyway?": "Le tableau de bord '${titre}' contient des modifications non enregistrées. Voulez-vous vraiment le fermer ?",
  "Dashboard '${fileName}' was updated. Reload?": "Le tableau de bord '${nom de fichier}' a été mis à jour. Voulez-vous vraiment le recharger ?",
  "Close window by \"Close All\"trigger": "Fermer la fenêtre sur le déclencheur \"Fermer tout\"",
  "to accept text dragging\\nuse ": "d'accepter le déplacement du texte\\nuse",
  "to accept file dragging": "d'accepter le déplacement des fichiers",
  "GET": "TÉLÉCHARGER",
  "POST": "Publier",
  "HEAD": "TÊTE",
  "PUT": "METTRE",
  "DELETE": "SUPPRIMER",
  "TRACE": "TRACE",
  "OPTIONS": "OPTIONS",
  "CONNECT": "SE CONNECTER",
  "PATCH": "PATCH",
  "comma-separated string for children name\\nuse * to match all": "chaîne séparée par des virgules pour les enfants name\\nuse * afin de correspondre à tous",
  "Table union": "Union de table"
}