{
  "This Month": "Denna månad",
  "Last Month": "Förra månaden",
  "Relative": "Relativa",
  "Day": "Dag",
  "Week": "Vecka",
  "Month": "Månad",
  "Year": "År",
  "Range": "Utbud",
  "Ok": "Okej",
  "Line Spacing": "Radavstånd",
  "Italic": "Kursiv",
  "Bold": "Fet",
  "Underline": "Understrykning",
  "Left": "Vänster",
  "Center": "Center",
  "Right": "Rätt",
  "Top": "Topp",
  "Middle": "Mitten",
  "Bottom": "Botten",
  "Ellipsis": "Ellips",
  "None": "Ingen",
  "Wrap": "Wrap",
  "Break-word": "Paus-word",
  "Tracking": "Spårning",
  "Padding Top": "Padding-Top",
  "Padding Bottom": "Stoppning botten",
  "Padding Left": "Stoppning vänster",
  "Padding Right": "Stoppning rätt",
  "Keep equal paddings": "Hålla lika utfyllnad",
  "Show Day": "Visa dag",
  "Show Week": "Visa vecka",
  "Show Relative": "Visa relativ",
  "Show Month": "Visa månad",
  "Show Year": "Visa år",
  "Show Range": "Visa intervall",
  "Show Time In Range Mode": "Visa tiden i intervall-läget",
  "Hidden": "Dolda",
  "Dotted": "Prickig",
  "Dashed": "Streckad",
  "Solid": "Fast",
  "Double": "Dubbel",
  "Groove": "Groove",
  "Ridge": "Åsen",
  "Inset": "Infälld",
  "Outset": "Början",
  "Dotted Solid Double Dashed": "Prickade Solid dubbla streckade",
  "Dotted Solid": "Prickade Solid",
  "This Year": "Årets",
  "Last Year": "Förra året",
  "Yesterday": "Igår",
  "Today": "Idag",
  "This Week": "Denna vecka",
  "Last Week": "Förra veckan",
  "current": "Nuvarande",
  "previous": "tidigare",
  "seconds": "sekunder",
  "minutes": "minuter",
  "hours": "timmar",
  "days": "dagar",
  "weeks": "veckor",
  "months": "månader",
  "years": "år",
  "cornerRadius": "cornerRadius",
  "Sunday": "Söndag",
  "Monday": "Måndag",
  "Tuesday": "Tisdag",
  "Wednesday": "Onsdag",
  "Thursday": "Torsdag",
  "Friday": "Fredag",
  "Saturday": "Lördag",
  "January": "Januari",
  "February": "Februari",
  "March": "Mars",
  "April": "April",
  "May": "Kan",
  "June": "Juni",
  "July": "Juli",
  "August": "Augusti",
  "September": "September",
  "October": "Oktober",
  "November": "November",
  "December": "December",
  "s_Jan": "s_Jan",
  "s_Feb": "s_Feb",
  "s_Mar": "s_Mar",
  "s_Apr": "s_Apr",
  "s_May": "s_May",
  "s_Jun": "s_Jun",
  "s_Jul": "s_Jul",
  "s_Aug": "s_Aug",
  "s_Sep": "s_Sep",
  "s_Oct": "s_Oct",
  "s_Nov": "s_Nov",
  "s_Dec": "s_Dec",
  "Title Height": "Titeln höjd",
  "Vertical Spacing": "Lodrätt avstånd",
  "Horizontal Spacing": "Vågrätt avstånd",
  "Calendar": "Kalender",
  "Selected Date": "Valt datum",
  "Selected Range": "Markerat område",
  "Highlighted Days": "Markerade dagar",
  "Selected Days": "Utvalda dagar",
  "Current Month": "Aktuell månad",
  "Current Year": "Innevarande år",
  "Selection Mode": "Markeringsläget",
  "Disable Selection of Future Dates": "Inaktivera urval av framtida datum",
  "Disable Selection of Past Dates": "Inaktivera urval av tidigare datum",
  "Month Names": "Månadsnamn",
  "DOW Names": "DOW namn",
  "Start week on": "Börja veckan på",
  "Select Only From Range": "Välj bara från sortiment",
  "Weekday Cells": "Veckodag celler",
  "Font": "Teckensnitt",
  "Size": "Storlek",
  "Corner Radius": "Hörnradie",
  "Font Smoothing": "Teckensnittsutjämning",
  "Selected Cells": "Markerade celler",
  "Highlighted Cells": "Markerade celler",
  "Header": "Sidhuvud",
  "Height": "Höjd",
  "Arrow Font": "Pilen teckensnitt",
  "Previous": "Tidigare",
  "Next": "Nästa",
  "Days of Week": "Veckodagar",
  "Weekend Cells": "Helgen celler",
  "Out of Month Cells": "Av månad celler",
  "Today Cell": "Idag Cell",
  "Date Range Picker": "Datumintervall Picker",
  "Value": "Värde",
  "Formatted Value": "Formaterade värdet",
  "Next Value": "Nästa värde",
  "This Value": "Detta värde",
  "Prev Value": "Föregående värde",
  "Input Mode": "Ingångsläge",
  "Date Format String": "Datum formatsträng",
  "Range Delimiter": "Rad avgränsare",
  "Keep Special Value": "Hålla särskilda värde",
  "Duration": "Varaktighet",
  "Prev": "Föregående",
  "Button Styles": "Knappformat",
  "Button Font": "Knappen teckensnitt",
  "Button Font Size": "Knappen Teckenstorlek",
  "Button Background": "Knappen bakgrund",
  "Active": "Aktiva",
  "Hover": "Hover",
  "Button Border": "Knappen Border",
  "Input Styles": "Ingående stilar",
  "Input Font": "Ingående teckensnitt",
  "Input Font Size": "Ingående teckenstorlek",
  "Input Background": "Ingående bakgrund",
  "Input Border": "Ingående gränsen",
  "Dropdown Styles": "Dropdown stilar",
  "Dropdown Font": "Rullgardinsmenyn teckensnitt",
  "Dropdown Font Size": "Dropdown teckenstorlek",
  "Dropdown Background": "Dropdown bakgrund",
  "Dropdown Border": "Dropdown gränsen",
  "List of dates separated by \",\"": "Lista med datum avgränsade med \",\"",
  "Use First Day Of Week From Calendar Component": "Använd första dag i veckan från Calendar-komponent",
  "Add Row Below": "Lägg till raden nedan",
  "Add Row Above": "Lägg till raden ovanför",
  "Delete Row": "Ta bort rad",
  "Add Rows Below": "Lägga till rader nedan",
  "Add Rows Above": "Lägga till rader ovan",
  "Delete Rows": "Ta bort rader",
  "Add Column to the Right": "Lägg till kolumn till höger",
  "Add Column to the Left": "Lägg till kolumn till vänster",
  "Delete Column": "Ta bort kolumn",
  "Add Columns to the Right": "Lägga till kolumner till höger",
  "Add Columns to the Left": "Lägga till kolumner till vänster",
  "Delete Columns": "Ta bort kolumner",
  "Edit Source Table": "Redigera källtabellen",
  "Add Column": "Lägg till kolumn",
  "Add Row": "Lägg till rad",
  "Event": "Händelse",
  "Drag symbol here": "Dra symbolen här",
  "Symbol": "Symbol",
  "Position": "Ställning",
  "Stroke": "Stroke",
  "Reset To Default": "Återställ till standard",
  "Password": "Lösenord",
  "Single Select": "Enda Välj",
  "Toggle Select": "Växla Välj",
  "Multi-Select": "Multi-SELECT",
  "Link Type": "Länktypen",
  "Cancel": "Avbryt",
  "Add Link": "Lägg till länk",
  "Links for selected component": "Länkar för valda komponenten",
  "Selected": "Valt",
  "Point From": "Punkt från",
  "Point To": "Peka på",
  "Remove": "Ta bort",
  "OK": "Okej",
  "Edit Links": "Redigera länkar",
  "Drag to Select Target": "Dra för att markera mål",
  "Close": "Stäng",
  "Create Links": "Skapa länkar",
  "Only selected component": "Endast valda komponenten",
  "X": "X",
  "Y": "Y",
  "No Repeat": "Ingen Repeat",
  "Repeat": "Upprepa",
  "Scale": "Skala",
  "Cover": "Täcka",
  "Scale 9": "Skala 9",
  "Round": "Runda",
  "Contain": "Innehåller",
  "Stretch": "Stretch",
  "Repeat Horizontally": "Upprepa horisontellt",
  "Repeat Vertically": "Upprepa lodrätt",
  "Tiling": "Plattsättning",
  "Scaling": "Skalning",
  "No Tiling": "Ingen plattsättning",
  "No Tiling or Scaling": "Ingen plattsättning eller skalning",
  "Horiz Alignment": "Vågrät justering",
  "Vert Alignment": "Vert justering",
  "Scale9": "Scale9",
  "Opacity": "Opacitet",
  "Favorites": "Favoriter",
  "Red": "Röd",
  "Green": "Grön",
  "Blue": "Blå",
  "Hue": "Hue",
  "Saturation": "Mättnad",
  "Brightness": "Ljusstyrka",
  "Web Palette": "Webbpaletten",
  "RGB": "RGB",
  "HSV": "HSV",
  "Color": "Färg",
  "Gradient": "Lutning",
  "Linear Gradient": "Linjär Gradient",
  "Radial Gradient": "Radiell övertoning",
  "No Fill": "Ingen fyllning",
  "Solid Color": "Enfärgad",
  "Image": "Bild",
  "Angle": "Vinkel",
  "Edit shape": "Redigera formen",
  "URL": "URL",
  "Fill": "Fyll",
  "Border": "Gränsen",
  "Shape": "Form",
  "Size:": "Storlek:",
  "Center X": "Center X",
  "Center Y:": "Center Y:",
  "Size X:": "Storlek X:",
  "Size Y:": "Storlek Y:",
  "Select single target to edit actions": "Välj enda mål för att redigera åtgärder",
  "Add Action": "Lägg till åtgärd",
  "Set State": "Set State",
  "Record State": "Posten staten",
  "Remove State": "Ta bort staten",
  "Duration Back": "Längd bak",
  "Command": "Kommandot",
  "Name": "Namn",
  "Select target": "Välj mål",
  "Advanced Properties": "Avancerade egenskaper",
  "Remove Item": "Ta bort objekt",
  "Open Web": "Öppna webben",
  "Target": "Mål",
  "Show Menubar": "Visa menyrad",
  "Show Statusbar": "Visa statusrad",
  "Width": "Bredd",
  "Download File": "Hämta filen",
  "Input": "Ingång",
  "Type": "Typ",
  "File Name": "Filnamn",
  "Play Sound": "Spela upp ljud",
  "Open Page": "Öppna sidan",
  "Destination": "Destination",
  "Dashboard": "Instrumentpanel",
  "Self": "Själv",
  "Logout": "Logga ut",
  "Close Page": "Nära sida",
  "Data Action": "Data åtgärder",
  "Action: drag data action here": "Åtgärd: dra data action här",
  "Add": "Lägg till",
  "Failed to load the script, please use a valid script path": "Kunde inte ladda skriptet, vänligen använd en giltig sökväg",
  "Box Shadow": "Rutskugga",
  "Text Shadow": "Textskugga",
  "Drop Shadow": "Skugga",
  "Grayscale": "Gråskala",
  "Contrast": "Kontrast",
  "Blur": "Oskärpa",
  "Invert": "Invertera",
  "Sepia": "Sepia",
  "Hue Rotate": "Nyans rotera",
  "Blend": "Blandning",
  "Flood": "Översvämning",
  "Color Matrix": "Color Matrix",
  "Component Transfer": "Komponent överföring",
  "Composite": "Komposit",
  "Convolve Matrix": "Convolve matris",
  "Diffuse Lighting": "Diffus belysning",
  "Displacement Map": "Deplacement karta",
  "Gaussian Blur": "Gaussisk oskärpa",
  "Merge": "Sammanfoga",
  "Morphology": "Morfologi",
  "Offset": "Offset",
  "Specular Lighting": "Speglande belysning",
  "Tile": "Kakel",
  "Turbulence": "Turbulens",
  "Add Shadow": "Lägga till skugga",
  "Add Effect": "Lägga till effekt",
  "Anchor": "Ankare",
  "Cursor": "Markören",
  "Show Root": "Visa rot",
  "Maximum Depth": "Största djup",
  "Load All Nodes": "Ladda alla noder",
  "Expand All Nodes": "Visa alla noder",
  "Show Loading Indicator": "Visa laddar indikator",
  "Off": "Utanför",
  "On": "På",
  "Auto": "Auto",
  "Scroll Feedback:": "Bläddra Feedback:",
  "Scroll Fast Responce:": "Rulla snabbt Responce:",
  "Blacklist": "Svarta listan",
  "Whitelist": "Vitlista",
  "Multi-select": "Multi-SELECT",
  "Select Child On Click": "Välj underordnad på klicka",
  "Deselect Child On Click": "Avmarkera barn på klicka",
  "Ascending": "Stigande",
  "Descending": "Fallande",
  "Row Focusable": "Rad fokuserbara",
  "Row Select On Enter": "Rad väljer du på",
  "Show Ellipsis": "Visa ellips",
  "Header Ellipsis": "Header ellips",
  "Border Width": "Kantbredd",
  "Alternative Border Width": "Alternativa kantbredd",
  "Header Border Width": "Huvudet kantbredd",
  "Clip Content": "Klipp innehåll",
  "Horizontal": "Horisontella",
  "Vertical": "Vertikal",
  "Both": "Båda",
  "Header Padding Top": "Huvudet Padding Top",
  "Header Padding Bottom": "Huvudet stoppning botten",
  "Header Padding Left": "Huvudet stoppning vänster",
  "Header Padding Right": "Huvudet stoppning rätt",
  "Cell Paddings Compatibility": "Cell utfyllnad kompatibilitet",
  "Column": "Kolumn",
  "Label": "Etikett",
  "Selector": "Selector",
  "Configuration Table": "Konfigurationsregister för",
  "Tree": "Träd",
  "Item ID Column": "Objekt ID-kolumn",
  "Name Column": "Namnkolumnen",
  "Has Children Column": "Har barn kolumn",
  "Category": "Kategori",
  "Sort Asc": "Sortera Asc",
  "Sort Desc": "Sortera fallande",
  "Delete": "Ta bort",
  "Header Symbol": "Huvudet Symbol",
  "Position and Size": "Position och storlek",
  "Autosize Mode": "AutoSize-läge",
  "Flexsize": "Flexsize",
  "Text and Font": "Text och teckensnitt",
  "Gridlines": "Stödlinjer",
  "Horiz Line": "Vågrät linje",
  "Vert Line": "Vert linje",
  "Fill and Stroke": "Fyllning och linje",
  "Tree Grid": "Tree rutnät",
  "Table": "Tabell",
  "Data Symbol": "Data Symbol",
  "Column Filter": "Kolumnfilter",
  "Filter Type": "Filtertyp",
  "Sort Order": "Sorteringsordning",
  "Sort Column": "Sorteringskolumnen",
  "Add Tree Column": "Lägg till träd kolumn",
  "Data Loading Timeout": "Data lastning Timeout",
  "Max Depth": "Max djup",
  "Select Node": "Markera noden",
  "Disclosure Icon Color": "Avslöjande ikon färg",
  "Disclosure Icon Selected Color": "Avslöjande ikonen markerad färg",
  "Open Icon": "Öppna ikonen",
  "Open Icon Selected": "Öppna ikonen markerad",
  "Close Icon": "Nära ikonen",
  "Close Icon Selected": "Nära ikonen markerad",
  "Data Grid": "Data Grid",
  "Tree Lines": "Tree linjer",
  "Main": "Main",
  "Alt": "Alt",
  "Hov": "Hov",
  "Foc": "FOC",
  "Sel": "SEL",
  "Lines": "Linjerna",
  "One Level Selection": "En nivå urval",
  "Full Row Selection": "Fullständiga rad urval",
  "Item Focusable": "Objektet fokuserbara",
  "Open Node On Click": "Öppen nod på Klicka",
  "Items": "Artiklar",
  "Rows": "Rader",
  "Columns": "Kolumner",
  "Select On Enter": "Välj på Ange",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Autentisering förlorat eller servern är nere.&lt;br&gt;Vänligen säkerhetskopiera dina filer med File-&gt;Import(Ctrl+7) och uppdatera webbläsaren",
  "Connection Error": "Anslutningsfel",
  "Insert Axis": "Infoga axel",
  "Stackers": "Staplare",
  "Insert Series": "Infoga rad",
  "Series": "Serien",
  "Stacker": "Stacker",
  "Visible": "Synliga",
  "Display": "Displayen",
  "Flipped vertical": "Vänd lodrätt",
  "Inside": "Inuti",
  "Outside": "Utsidan",
  "Cross": "Cross",
  "Use div Labels": "Använd div etiketter",
  "Use div-based labels": "Använd div-baserade etiketter",
  "Standard": "Standard",
  "Custom": "Anpassad",
  "Min max": "Min max",
  "Show All": "Visa alla",
  "Auto Adjust": "Justera automatiskt",
  "Base At Zero": "Base på noll",
  "Linear Axis": "Linjär axel",
  "Log Axis": "Log axel",
  "Category Axis": "Kategoriaxel",
  "Datetime Axis": "Datetime axel",
  "Inverted": "Inverterad",
  "Align Labels To Interval": "Anpassa etiketter till intervall",
  "Milliseconds": "Millisekunder",
  "Seconds": "Sekunder",
  "Minutes": "Minuter",
  "Hours": "Timmar",
  "Days": "Dagar",
  "Weeks": "Veckor",
  "Months": "Månader",
  "Years": "År",
  "Align To Units": "Justera enheter",
  "Hour": "Timme",
  "Server": "Server",
  "Local": "Lokala",
  "Show Zero Label": "Visa noll etikett",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Kommaavgränsad lista ordnade kategorier, till exempel: låg, Medium, hög",
  "Segment": "Segmentet",
  "Step": "Steg",
  "Reverse Step": "Omvänd steg",
  "Curve": "Kurva",
  "Show Datatips": "Visa Datatips",
  "Line Series": "Line serien",
  "Area Series": "Området serien",
  "Column Series": "Kolumn-serien",
  "Bar Series": "Bar serien",
  "Interpolate Values": "Interpolera värdena",
  "Interpolate": "Interpolera",
  "Enable Hovered Index": "Aktivera vid hovring Index",
  "Series Animation": "Serien Animation",
  "Slide": "Skjut",
  "Zoom": "Zooma",
  "Element Offset": "Elementet Offset",
  "Minimum Element Duration": "Lägsta delen varaktighet",
  "Direction": "Riktning",
  "Up": "Upp",
  "Down": "Ner",
  "Horizontal Focus": "Övergripande fokus",
  "Null": "Null",
  "Vertical Focus": "Vertikala fokus",
  "Relative To": "I förhållande till",
  "Chart": "Diagram",
  "Linear": "Linjär",
  "Logarithmic": "Logaritmisk",
  "R Field": "R fält",
  "Color Field": "I färgfältet",
  "Formatting tags": "Formatering Taggar",
  "series": "serien",
  "Display Name": "Visningsnamn",
  "value": "värde",
  "value from column": "värdet från kolumn",
  "tags": "Taggar",
  "new line": "ny rad",
  "bold text": "fetstil",
  "italic text": "kursiv text",
  "Number formatting": "Antal formatering",
  "thousands separator, 2 decimal digits": "tusentals avgränsare, 2 decimaler",
  "3 digits mandatory integer part, 1 decimal digit": "3 siffror obligatoriska heltalsdel, 1 decimal siffra",
  "value from a color column": "värde från en färg kolumn",
  "See full help here": "Se fullständig hjälp här",
  "Date formatting": "Datumformatering",
  "2 digit year, 2 digit month, 2 digit day": "2 siffrigt år, 2 siffrigt månad, 2 siffrigt dag",
  "full year, month as short string, 2 digit day": "hela året, månad som kort sträng, 2 siffrigt dag",
  "date and time": "datum och tid",
  "short localized date pattern": "kort lokaliserade datum mönster",
  "symbol to join patterns": "symbol för att gå med mönster",
  "localized date and time": "lokaliserade datum och tid",
  "Overlaid": "Överlagrat",
  "Stacked": "Staplade",
  "100%": "100%",
  "Repeater mode": "Repeater-läge",
  "Clustered": "Klustrade",
  "One Column": "En kolumn",
  "Other Columns": "Andra kolumner",
  "Columns List": "Kolumnlista",
  "Exclude Columns": "Utesluta kolumner",
  "Five minutes": "Fem minuter",
  "Ten minutes": "Tio minuter",
  "Fifteen minutes": "Femton minuter",
  "Twenty minutes": "Tjugo minuter",
  "Thirty minutes": "Trettio minuter",
  "First": "Första",
  "Last": "Senaste",
  "Average": "Genomsnitt",
  "Sum": "Summa",
  "Max": "Max",
  "Min": "Min",
  "Count": "Greve",
  "Round Time": "Round tid",
  "Area": "Område",
  "Enable Highlight": "Aktivera höjdpunkt",
  "Highlight On Click": "Markera på klicka",
  "total value in case of stacking": "totala värdet vid stapling",
  "Callout": "Bildtext",
  "Inside with callout": "Insidan med bildtext",
  "Clockwise": "Medurs",
  "Counter clockwise": "Motsols",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Ange ett fältnamn för att tolka färger för kilar från. Format som stöds: ",
  "value as percentage": "värde som procentandel",
  "Single": "Enda",
  "Multiple": "Flera",
  "Reduce Outer Radius": "Minska yttre radie",
  "Rectangle": "Rektangel",
  "Select series": "Välj serien",
  "Use existing axis": "Använda befintliga axeln",
  "dynamic": "dynamisk",
  "Datatips": "Datatips",
  "Datatip Mode": "Datatip läge",
  "Datatip position": "Datatip position",
  "Axis": "Axel",
  "Title": "Titel",
  "Title Align": "Titeln justera",
  "Axis Placement": "Axel placering",
  "Labels": "Etiketter",
  "Horiz Align": "Justera vågrät",
  "Label Gap": "Etikett Gap",
  "Label To Title Gap": "Etikett till titeln Gap",
  "Label to Edge Gap": "Etikett till kanten Gap",
  "Label Rotation": "Etikett Rotation",
  "Label Type": "Etikettyp",
  "Custom Label Symbol": "Anpassad Etikettsymbol",
  "Left/Right Label Threshold": "Vänster/höger etikett tröskel",
  "Line": "Linje",
  "Axis Type": "Axeltyp",
  "Format String": "Formatera sträng",
  "Compare Mode": "Jämför läge",
  "Date Format": "Datumformat",
  "Data Units": "Data enheter",
  "Data Interval": "Data intervall",
  "Date Range": "Datumintervall",
  "Major Interval": "Större intervall",
  "Major Ticks": "Stora fästingar",
  "Minor Interval": "Mindre intervall",
  "Minor Ticks": "Mindre fästingar",
  "Computed Minimum": "Beräknade Minimum",
  "Computed Maximum": "Beräknade maximala",
  "Computed Interval": "Beräknade intervallet",
  "Computed Units": "Beräknade enheter",
  "Data Provider": "Dataprovidern",
  "Category Field": "Kategorifält",
  "Category Order": "Kategoriordning",
  "Align top": "Justera topp",
  "Align middle": "Justera mitten",
  "Align bottom": "Justera botten",
  "Vertical Alignment": "Lodrät justering",
  "Align left": "Vänsterjustera",
  "Align center": "Centrera i",
  "Align right": "Högerjustera",
  "Horizontal Alignment": "Vågrät justering",
  "Horiz Axis": "Vågrät axel",
  "Vert Axis": "Vert axel",
  "Not Set": "Inte ställa",
  "Track Renderer": "Spår Renderer",
  "Scale Type": "Skaltyp",
  "Start Angle": "Startvinkel",
  "End Angle": "Slutvinkel",
  "Radius": "Radie",
  "Left Padding": "Cellutfyllnad till vänster",
  "Right Padding": "Cellutfyllnad till höger",
  "Start Thickness": "Starta tjocklek",
  "End Thickness": "Slutet tjocklek",
  "Track Fill": "Banan fyllning",
  "Track Placement": "Spår placering",
  "Scale Labels Renderer": "Skala etiketter Renderer",
  "Justify": "Motivera",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minsta",
  "Maximum": "Maximalt",
  "Labels Count": "Etiketter räkna",
  "Format": "Formatet",
  "Rotation": "Rotation",
  "Align": "Justera",
  "Style": "Stil",
  "Axis Minimum": "Axel Minimum",
  "Axis Maximum": "Axel maximalt",
  "Repeater": "Repeater",
  "Data Source": "Datakälla",
  "X Column Rule": "X kolumnen regel",
  "X Column": "X-kolumn",
  "X Exclude": "X utesluta",
  "Y Column Rule": "Y kolumnen regel",
  "Y Column": "Y kolumn",
  "Y Exclude": "Y utesluta",
  "Additional Columns": "Ytterligare kolumner",
  "Series Type": "Typ av serie",
  "Line Form": "Rad Form",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip Renderer",
  "Label Renderer": "Etikett Renderer",
  "Wedge Label": "Kil etikett",
  "Markers": "Markörer",
  "Marker Radius": "Markör radie",
  "Renderer": "Renderer",
  "Explode Radius": "Explodera radie",
  "Wedge Fills": "Kil fyllningar",
  "Interval": "Intervall",
  "Rollup": "Samlad",
  "Pick Color": "Välj färg",
  "High Separator Color": "Hög avgränsare färg",
  "Medium Color": "Medellång färg",
  "Minimum Color": "Minsta färg",
  "Low Separator Color": "Låg avgränsare färg",
  "Time format": "Tidsformat",
  "X Field": "X-fält",
  "Y Field": "Y fältet",
  "Min Field": "Min fält",
  "Date Field": "Datum, fält",
  "Value Field": "Värdefältet",
  "Render Type": "Återge typ",
  "Angle Field": "Vinkel fält",
  "Radius Field": "RADIUS-fältet",
  "Field": "Fältet",
  "R Axis Type": "R Axeltyp",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Gradient Mapping",
  "Highlight Stroke": "Markera Stroke",
  "Highlighted Value": "Markerade värdet",
  "Label Position": "Position för fältetikett",
  "Callout Gap": "Bildtext Gap",
  "Series Set": "Serien Set",
  "Plot Area": "Ritytan",
  "Alt Fill": "Alt fyllning",
  "Radar Line Form": "Radar rad Form",
  "Radar Line": "Radar linje",
  "Fills Table": "Fyller tabell",
  "Table Column": "Tabellkolumn",
  "Plot Area X": "Ritytan X",
  "Plot Area Y": "Ritytan Y",
  "Plot Area Width": "Tomt Area bredd",
  "Plot Area Height": "Tomt Area höjd",
  "Column Width Ratio": "Mellan kolumn bredd",
  "Bar Width Ratio": "Bar mellan bredd",
  "Inner Radius": "Innerradie",
  "Outer Radius": "Yttre radie",
  "A Column Rule": "Kolumnen regel",
  "A Column": "En kolumn",
  "A Exclude": "En utesluta",
  "R Column Rule": "R kolumnen regel",
  "R Column": "R kolumn",
  "R Exclude": "R utesluta",
  "Master Series": "Master-serien",
  "X Original Column": "X ursprungliga kolumnen",
  "Y Original Column": "Y Original kolumn",
  "A Original Column": "En ursprungliga kolumnen",
  "R Original Column": "R ursprungliga kolumnen",
  "Series Index": "Serie Index",
  "Update Repeater": "Uppdatera Repeater",
  "Zooming": "Zoomning",
  "Zoomer Mode": "Zoomer läge",
  "Zoomer Line": "Zoomer linje",
  "Zoomer Area Fill": "Zoomer området fyllning",
  "Zoom All Axes": "Zooma alla axlar",
  "Horiz Zoom Minimum": "Vågrät Zoom Minimum",
  "Horiz Zoom Maximum": "Vågrät Zoom maximal",
  "Horiz Zoom Trigger": "Vågrät Zoom Trigger",
  "Vert Zoom Minimum": "Vert zooma Minimum",
  "Vert Zoom Maximum": "Vert Zoom maximal",
  "Vert Zoom Trigger": "Vert zooma Trigger",
  "Ticks Renderer": "Fästingar Renderer",
  "Ticks Placement": "Fästingar placering",
  "Length": "Längd",
  "Circular": "Cirkulär",
  "Only Min/Max Labels": "Endast Min/Max etiketter",
  "Horizontal Axis": "Horisontella axeln",
  "DateTime Axis": "DateTime axel",
  "Vertical Axis": "Lodrät axel",
  "Bubble Series": "Bubbla serien",
  "Radius Axis": "RADIUS-axel",
  "Pie Series": "Pie-serien",
  "Angular Axis": "Kantiga axel",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Radar serie",
  "Line Set": "Line Set",
  "Area Set": "Området Set",
  "Bar Set": "Bar Set",
  "Column Set": "Kolumnuppsättning",
  "Radar Set": "Radar Set",
  "Tick Aligned": "Kryssa i linje",
  "Arc": "Arc",
  "Download Offline Request": "Hämta offlinebegäran",
  "Submit Request": "Lämna in ansökan",
  "not supported": "stöds inte",
  "Request successfully sent. We will check your request and send you a new license.": "Begäran skickats. Vi kommer att kontrollera din begäran och skicka en ny licens.",
  "License Request": "Licensbegäran",
  "Failed to send the license request, please download the license request and send it to dgluxlicensing@dglogik.com": "Misslyckades att skicka licensbegäran, Hämta licensbegäran och skicka det till dgluxlicensing@dglogik.com",
  "Error": "Fel",
  "//update.dglux.com": "Update.dglux.com",
  "30-day Trial License \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "30-dagars utvärderingslicens \\u00A0\\u00A0 | \\u00A0\\u00A0 100 ämnen",
  "Kiosk / Engineering \\u00A0\\u00A0 | \\u00A0\\u00A0 100 Topics": "Kiosk / teknisk \\u00A0\\u00A0 | \\u00A0\\u00A0 100 ämnen",
  "Small License \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 Topics": "Liten licens \\u00A0\\u00A0 | \\u00A0\\u00A0 1000 ämnen",
  "Medium License \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 Topics": "Medelstora licens \\u00A0\\u00A0 | \\u00A0\\u00A0 10000 ämnen",
  "Large License \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 Topics": "Stor licens \\u00A0\\u00A0 | \\u00A0\\u00A0 50000 ämnen",
  "Custom License": "Anpassad licens",
  "Full Name": "Fullständigt namn",
  "Email": "E-post",
  "Company Name": "Företagets namn",
  "Project Name": "Projektets namn",
  "Number of Topics": "Antal ämnen",
  "invalid email": "Ogiltig e-postadress",
  "licensee can't be blank": "Licenstagaren får inte vara tomt",
  "invalid number of topics": "Ogiltigt antal ämnen",
  "Host": "Värd",
  "use comma to separate multiple hosts": "Använd kommatecken för att avgränsa flera värdar",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid advancedDevices number": "Ogiltigt advancedDevices nummer",
  "Current user is not allowed to change license": "Aktuell användare är inte tillåtet att ändra licens",
  "Input license data here:": "Licens indata här:",
  "Licensee": "Tillståndshavaren",
  "ProductId": "ProductId",
  "Host/Path": "Värd/sökväg",
  "Request License": "Begära licens",
  "Submit License": "Lämna in licens",
  "DGLux5": "DGLux5",
  "License": "Licens",
  "invalid license data": "ogiltiga licensdata har",
  "license data refused by server": "licensdata vägrade av servern",
  "Upload favorites": "Ladda upp favoriter",
  "Uploading": "Uppladdning",
  "uploaded successfully!": "laddat upp framgångsrikt!",
  "Error uploading file": "Fel uppladdning fil",
  "Please, check network and try again!": "Kontrollera nätverk, och försök igen!",
  "Components": "Komponenter",
  "Text": "Text",
  "Group": "Grupp",
  "View Deck": "Se däck",
  "Google Map": "Google-karta",
  "Map Group": "Karta-gruppen",
  "Heat Map Overlay": "Värme karta överlagring",
  "Mapbox GL Map": "Mapbox GL karta",
  "Mapbox Heatmap Layer": "Mapbox Heatmap lager",
  "Mapbox Marker Layer": "Mapbox Märkningslagret",
  "Mapbox GeoJSON Layer": "Mapbox GeoJSON lager",
  "Mapbox Draw Layer": "Mapbox Rita lager",
  "Mapbox Tile Layer": "Mapbox bildrutsskikt",
  "Mapbox Group": "Mapbox grupp",
  "Mapbox Hexbin Layer": "Mapbox Hexbin lager",
  "Topology": "Topologi",
  "IFrame": "IFrame",
  "Page Include": "Sidan omfattar",
  "Video": "Video",
  "Heat Map": "Värmekarta",
  "Charts": "Diagram",
  "Raw SVG Repeater": "RAW SVG Repeater",
  "Gauge": "Mätare",
  "Scale Ticks": "Skala fästingar",
  "Scale Labels": "Skala etiketter",
  "Scale Track": "Skala spår",
  "Form": "Formulär",
  "Text Input": "Textinmatning",
  "Text Area": "Textområdet",
  "Password Input": "Lösenord Input",
  "Date Input": "Datum Input",
  "Time Input": "Tid Input",
  "DG Time Input": "DG tid Input",
  "Color Input": "Färg Input",
  "Number Input": "Antal indata",
  "Range Input": "Rad Input",
  "File Input": "Fil Input",
  "List": "Lista",
  "Help": "Hjälp",
  "Submit Feedback": "Skicka Feedback",
  "Help Contents": "Hjälp innehåll",
  "About": "Om",
  "https://www.acuitybrands.com/solutions/internet-of-things/atrius": "https://www.acuitybrands.com/solutions/internet-of-things/atrius",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "Save With Log": "Spara med Log",
  "Enabled": "Aktiverad",
  "Disabled": "Funktionshindrade",
  "Clear": "Klart",
  "Marketplace": "Marketplace",
  "You can\\'t place component inside symbol\\'s root container": "Du Skränande\\ 't placera komponenten i symbol\\'s root behållare",
  "Warning": "Varning",
  "Saving complete": "Spara komplett",
  "Save File": "Spara filen",
  "Saving project dataflow": "Spara projektet dataflöde",
  "Do you want to upload": "Vill du ladda upp",
  "Upload File": "Ladda upp fil",
  "Replace String": "Ersätta strängen",
  "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm": "https://developer.atrius-iot.com/documentation/solutionbuilder/Default.htm",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "Update": "Uppdatering",
  "Scrolling Enabled": "Bläddra aktiverad",
  "Scrolling Disabled": "Rullning funktionshindrade",
  "Uploading project": "Ladda upp projektet",
  "Upload project error": "Ladda upp projektet fel",
  "Project has been uploaded successfully": "Projektet har överförts framgångsrikt",
  "Downloading project file error": "Ladda ner projektet filfel",
  "Downloading project from marketplace": "Ladda ner projektet från marketplace",
  "Importing project": "Importera project",
  "Project imported successfully": "Projektet har importerats",
  "Adding project": "Att lägga till projektet",
  "Projects have been added successfully": "Projekt har lagts till",
  "Some errors occured during project addition": "Vissa fel inträffade under projektet tillägg",
  "Couldn't add any projects": "Kunde inte lägga till några projekt",
  "Couldn't create folder": "Kunde inte skapa mapp",
  "Error importing project": "Fel importerande projekt",
  "Stage": "Scenen",
  "Absolute Layout": "Absoluta Layout",
  "Vertical Layout": "Lodrät Layout",
  "Horizontal Layout": "Vågrät Layout",
  "Property with the same name already exists.": "Boendet med samma namn finns redan.",
  "Duplicate": "Duplicera",
  "Remove item": "Ta bort objekt",
  "Selection": "Urval",
  "Path selection": "Banmarkering",
  "Transform tool": "Omvandla verktyg",
  "Skewing": "Skevning",
  "Gradient fill": "Toning",
  "Gradient stroke": "Gradient stroke",
  "Shapes": "Former",
  "Zoom Tool": "Zoomverktyget",
  "Default Line Stroke and Fill": "Standard Line linje och fyllning",
  "Default Font": "Standardteckensnitt",
  "Bring forward": "Tidigarelägga",
  "Bring to front": "Placera längst fram",
  "Send backward": "Skicka bakåt",
  "Send to back": "Skicka tillbaka",
  "Ungroup": "Dela upp",
  "Full size": "Full storlek",
  "Auto size": "Automatisk storlek",
  "Convert to symbol": "Konvertera till symbol",
  "Undo": "Ångra",
  "Redo": "Gör om",
  "Fill Color": "Fyllningsfärg",
  "Stroke Color": "Linjefärg",
  "Download": "Hämta",
  "Download ": "Hämta ",
  "Download file": "Hämta filen",
  "Warning!": "Varning!",
  "Move completed.": "Flytta färdiga.",
  "Overwrite": "Skriva över",
  "Overwrite File": "Skriva över filen",
  "Moving...": "Att flytta...",
  "Upload completed.": "Ladda upp färdiga.",
  "Rename Error": "Byta namn på fel",
  "will be renamed to": "kommer att döpas till",
  "Renaming was canceled for ": "Byta namn på har annullerats för ",
  "Rename File": "Byt namn på filen",
  "Uploading...": "Uppladdning...",
  "Project Imported": "Projektet importeras",
  "Import Project Failed": "Importera projekt misslyckades",
  "error impporting project": "fel impporting projektet",
  "Importing Project...": "Importera projekt...",
  "You are about to rewrite projects": "Du kommer att skriva om projekt",
  "You are about to rewrite project": "Du kommer att skriva om projektet",
  "and all theirs files": "och alla deras filer",
  "and all its files": "och alla dess filer",
  "This operation cannot be undone. Proceed?": "Åtgärden kan inte ångras. Vill du fortsätta?",
  "Import Project": "Importera projekt",
  "Delete project": "Ta bort projekt",
  "Delete Project": "Ta bort projekt",
  "You can't delete project": "Du kan inte ta bort projekt",
  "Deleting": "Ta bort",
  "Failed": "Misslyckades",
  "Error deleting project": "Misstag utplånande projekt",
  "File Manager": "File Manager",
  "New Folder": "Ny mapp",
  "Cut": "Skär",
  "Copy": "Kopia",
  "Paste": "Klistra in",
  "Rename": "Byta namn på",
  "Refresh": "Uppdatera",
  "Import Library": "Importera bibliotek",
  "Upload": "Ladda upp",
  "Filter": "Filtret",
  "History": "Historia",
  "Add Tag": "Lägg till tagg",
  "file": "Fil",
  "to": "till",
  "the root": "roten",
  "these": "dessa",
  "files": "filer",
  "root": "rot",
  "Do you want to move": "Vill du flytta",
  "Move File": "Flytta filen",
  "Move Files": "Flytta filer",
  "Overwrite this file": "Skriva över filen",
  "Upload file": "Ladda upp fil",
  "Upload Completed": "Ladda upp färdiga",
  "Delete this file?": "Ta bort denna fil?",
  "Delete File": "Ta bort filen",
  "Delete these files?": "Ta bort dessa filer?",
  "Delete Files": "Ta bort filer",
  "Delete these files and folders?": "Ta bort dessa filer och mappar?",
  "All files in folders will also be deleted": "Alla filer i mappar raderas också",
  "Delete the folder": "Ta bort mappen",
  "All files in this folder will also be deleted": "Alla filer i denna mapp raderas också",
  "Delete Folder": "Ta bort mappen",
  "Delete Completed": "Ta bort avslutade",
  "Rename Completed.": "Byt namn på slutfört.",
  "Can\\'t rename to itself": "Skränande\\ 't byta namn till sig själv",
  "Input the name of new folder": "Mata in namnet på ny mapp",
  "Created": "Skapad",
  "Error creating new folder": "Fel att skapa ny mapp",
  "Create Folder": "Skapa mapp",
  "Moving": "Flytta",
  "Copy File": "Kopiera filen",
  "Copying": "Kopiering",
  "Error pasting file": "Klistra in felfilen",
  "All files are skipped": "Hoppas alla filer över",
  "Completed": "Avslutade",
  "Commits": "Begår",
  "No History found for ": "Ingen historia hittade för ",
  "Rollback": "Rollback",
  "Rollback selected changes?": "Rollback valt ändras?",
  "Confirm rollback": "Bekräfta ångring",
  "Rollback ": "Rollback ",
  "Rollback complete": "Rollback komplett",
  "Reload changed files?": "Ladda om ändrade filer?",
  "Some files were changed": "Vissa filer har ändrats",
  "Open": "Öppna",
  "Save": "Spara",
  "Incorrect file name": "Felaktiga filnamn",
  "Dataflow": "Dataflöde",
  "Properties": "Egenskaper",
  "Autosave on close": "Autospara på nära",
  "Autosave": "Spara automatiskt",
  "Apply": "Tillämpa",
  "Load Completed": "Belastningen slutförts",
  "Decoding failed:": "Det gick inte att avkoda:",
  "Load File": "Ladda fil",
  "Loading...": "Laddar...",
  "Loading project dataflow": "Laddar projekt dataflöde",
  "Sort by Name": "Sortera efter namn",
  "project dataflow saved": "projektet dataflöde Sparad",
  "project dataflow not saved": "projektet dataflöde sparas inte",
  "Blocks": "Block",
  "Search": "Sök",
  "Path": "Sökväg",
  "Modified": "Modifierade",
  "Details": "Detaljer",
  "Metrics": "Mått",
  "File Saved": "Filen sparas",
  "Show Values": "Visa värden",
  "Show Attributes": "Visa attribut",
  "Query": "Fråga",
  "Project Dataflow": "Projektet dataflöde",
  "Project has been changed. Save project dataflow anyway?": "Projektet har ändrats. Spara projektet dataflöde ändå?",
  "Confirm save": "Bekräfta spara",
  "There are no selected objects": "Det finns inga markerade objekt",
  "Edit": "Redigera",
  "Preview": "Förhandsgranskning",
  "Record": "Posten",
  "There are _ selected objects": "Det finns _ markerat objekt",
  "Use Ctrl+C or right click to copy the link": "Använd Ctrl + C eller högerklicka för att kopiera länken",
  "Group 1": "Grupp 1",
  "Symbol Parameters": "Symbol parametrar",
  "Page Parameters": "Sidparametrar",
  "Reuse symbol instances": "Återanvända symbolförekomster",
  "Invalid parameter name": "Ogiltig parameternamn",
  "Parameter name \\'_\\' is already in use. Parameter was renamed": "Parameternamnet \\ ”_\\' används redan. Parametern döptes",
  "Section": "Avsnitt",
  "Enums": "Uppräkningar",
  "Presicion": "Presicion",
  "Snap Interval": "Fäst intervall",
  "Make Default": "Göra standard",
  "Read Only": "Skrivskyddad",
  "Pinned": "Fäst",
  "Make Normal": "Gör Normal",
  "Edit Help": "Redigera hjälp",
  "Edit Parameter Help": "Redigera parametern hjälp",
  "Description": "Beskrivning",
  "symbol already exists": "symbolen finns redan",
  "New": "Nya",
  "Don't ask again": "Fråga inte igen",
  "Yes": "Ja",
  "No": "Nej",
  "Tag": "Tag",
  "Message": "Meddelande",
  "\"Tag\" field should not be empty.": "\"Tag\" fältet får inte vara tom.",
  "Min zoom": "Min zoom",
  "Max zoom": "Max zoom",
  "Default": "Standard",
  "Zoom Tool Properties": "Zoom verktyget boenden",
  "Project Properties": "Projektegenskaper",
  "Template": "Mall",
  "Version": "Version",
  "Use localization in Viewer": "Använda lokalisering i Viewer",
  "Load External Configuration File": "Ladda externa konfigurationsfil",
  "Who has access": "Vem har tillgång",
  "Enter username": "Ange användarnamn",
  "Specific people": "Vissa personer",
  "Anyone with the link": "Alla med länken",
  "Project": "Projektet",
  "was saved": "sparades",
  "Is owner": "Är ägare",
  "Documentation": "Dokumentation",
  "is a template. Any change to a template will affect all the projects using this template.": "är en mall. Ändringar i en mall kommer att påverka alla de projekt som använder den här mallen.",
  "Do not show again for this project": "Visa inte igen för detta projekt",
  "Project is protected": "Projektet är skyddad",
  "Welcome": "Välkommen",
  "Choose": "Välj",
  "CREATE NEW": "SKAPA NYA",
  "Create a blank project or choose a template": "Skapa ett tomt projekt eller välja en mall",
  "OPEN / IMPORT": "ÖPPNA / IMPORTERA",
  "Open or Import a ": "Öppna eller importera en ",
  " project file": " projektfilen",
  "Open or Import a DGLux5 project file": "Öppna eller importera en fil DGLux5 projekt",
  "RECENT": "DE SENASTE",
  "Open a recent ": "Öppna en nyligen ",
  "Open a recent DGLux5 project file": "Öppna en ny projektfil DGLux5",
  "TUTORIALS": "TUTORIALS",
  "View ": "Visa ",
  " tutorial videos": " instruktionsvideos",
  "View DGLux5 tutorial videos": "Visa DGLux5 instruktionsvideo",
  "Import": "Import",
  "Export": "Exportera",
  "http://www.dglogik.com/videos": "http://www.dglogik.com/videos",
  "Create Project": "Skapa projekt",
  "Project wasn't created: ": "Projektet skapades: ",
  "Server error": "Serverfel",
  "Projects": "Projekt",
  "Profiles": "Profiler",
  "NAME": "Namn",
  "ID": "ID",
  "OWNER": "ÄGARE",
  "DATE CREATED": "DATUM SKAPAD",
  "DATE MODIFIED": "ÄNDRINGSDATUM",
  "DESCRIPTION": "BESKRIVNING",
  "Theme": "Tema",
  "Overlay": "Överlägg",
  "Origin X": "Ursprung X",
  "Origin Y": "Ursprung Y",
  "Step X": "Steg X",
  "Step Y": "Steg Y",
  "Grid Properties": "Egenskaper för rutnät",
  "I Agree": "Jag håller med",
  "Atrius Solution Builder": "Atrius Solution Builder",
  "Bind as metric": "Binda som metrisk",
  "Bind as metric with dialog": "Binda som metrisk med dialogruta",
  "Formatted": "Formaterade",
  "Expression": "Uttryck",
  "Output": "Utgång",
  "Input Min": "Mata Min",
  "Input Max": "Ingång Max",
  "Data Mapping": "Datamappning",
  "Case": "Fallet",
  "Mapping": "Kartläggning",
  "type": "typ",
  "English (United States)": "Engelska (USA)",
  "English (United Kingdom)": "Engelska (Storbritannien)",
  "German": "Tyska",
  "Arabic": "Arabiska",
  "Bulgarian": "Bulgariska",
  "Catalan": "Katalanska",
  "Chinese (Simplified)": "Kinesiska (förenklad)",
  "Chinese (Traditional)": "Kinesiska (traditionell)",
  "Russian": "Ryska",
  "Czech": "Tjeckiska",
  "Danish": "Danska",
  "Greek": "Grekiska",
  "Spanish": "Spanska",
  "Estonian": "Estniska",
  "Persian": "Persiska",
  "Finnish": "Finska",
  "French": "Franska",
  "Hebrew": "Hebreiska",
  "Hindi": "Hindi",
  "Haitian": "Haitiska",
  "Hungarian": "Ungerska",
  "Indonesian": "Indonesiska",
  "Italian": "Italienska",
  "Japanese": "Japanska",
  "Korean": "Koreanska",
  "Lithuanian": "Litauiska",
  "Latvian": "Lettiska",
  "Malay": "Malajiska",
  "Dutch": "Nederländska",
  "Norwegian": "Norska",
  "Polish": "Polska",
  "Portuguese": "Portugisiska",
  "Romanian": "Rumänska",
  "Slovak": "Slovakiska",
  "Slovene": "Slovenska",
  "Swedish": "Svenska",
  "Thai": "Thai",
  "Turkish": "Turkiska",
  "Ukrainian": "Ukrainska",
  "Urdu": "Urdu",
  "Vietnamese": "Vietnamesiska",
  "Language": "Språk",
  "Project Import": "Projektet Import",
  "Import was finished": "Import var klar",
  "Information": "Information",
  "Open File": "Öppna filen",
  "Submit feedback to the ": "Skicka feedback till den ",
  " Team": " Team",
  "Submit feedback to the DGLux 5.0 Team": "Skicka feedback till DGLux 5.0 Team",
  "Subject": "Angående",
  "Send": "Skicka",
  "Feedback was sent successfully": "Feedback var sänt",
  "Submit feedback": "Skicka feedback",
  "Feedback was not sent. Check your internet connection": "Feedback skickades inte. Kontrollera din internet-anslutning",
  "You can\\'t do such action with symbol\\'s root container": "Du Skränande\\ 't gör sådana åtgärder med symbol\\'s rotbehållare",
  "You can\\'t convert root element to symbol.": "Du skränande\\ 't konvertera rotelement till symbol.",
  "Symbol Name": "Symbolnamnet",
  "Create Symbol": "Skapa Symbol",
  "You have read-only access to Symbol ": "Du har skrivskyddad åtkomst till Symbol ",
  "This Symbol is from another dg5,\\ncontinue anyway?": "Denna Symbol är från en annan dg5, \\ncontinue ändå?",
  "Incorrect symbol path or name \"": "Felaktiga symbolsökväg eller namn ”",
  "Insert": "Infoga",
  "Bind": "Binda",
  "Bring Forward": "Tidigarelägga",
  "Bring to Front": "Placera längst fram",
  "Send Backward": "Skicka bakåt",
  "Send to Back": "Skicka till baksidan",
  "Convert to Symbol": "Konvertera till Symbol",
  "Edit Symbol": "Redigera Symbol",
  "Edit Page Include": "Redigera sidan inkluderar",
  "Edit Properties": "Redigera egenskaper",
  "Dashboard _ contains unsaved changed. Close anyway?": "Instrumentpanelen _ innehåller osparade ändrade. Stäng ändå?",
  "Confirm close": "Bekräfta i närheten",
  "Dashboard _ was updated. Reload?": "Instrumentpanelen _ uppdaterades. Reload?",
  "Confirm reload": "Bekräfta reload",
  "Dashboard _ contains unsaved changed. Reload anyway?": "Instrumentpanelen _ innehåller osparade ändrade. Ladda ändå?",
  "File": "Fil",
  "New File": "Ny fil",
  "Recent": "De senaste",
  "Save As": "Spara som",
  "Import DG5": "Importera DG5",
  "Recover": "Återställa",
  "New Project": "Nytt projekt",
  "Open Project": "Öppna projektet",
  "Clear History": "Rensa historik",
  "Export / Import": "Exportera / importera",
  "Export Current Project": "Exportera aktuella projekt",
  "Replace Color": "Byta ut färg",
  "Binding list": "Bindande förteckning",
  "View": "Visa",
  "Snapping": "Fästfunktionen",
  "Snapping To Components": "Fästa mot komponenter",
  "Snapping To Vertexes": "Knäppa till brytpunkter",
  "Snapping To Grid": "Fästning mot rutnät",
  "Snapping In Dataflow": "Knäppa i dataflöde",
  "Ignore Snapping Points": "Ignorera knäppa punkter",
  "Enable": "Aktiverar",
  "Left Top Corner": "Vänstra övre hörnet",
  "Right Top Corner": "Övre högra hörnet",
  "Right Bottom Corner": "Högra nedre hörnet",
  "Left Bottom Corner": "Vänstra nedre hörnet",
  "Settings": "Inställningar",
  "Grid": "Rutnät",
  "Show Blue Dots": "Visa blå prickar",
  "Disable Animation": "Inaktivera animering",
  "Modify": "Ändra",
  "Align Left": "Vänsterjustera",
  "Align Center": "Centrera",
  "Align Right": "Högerjustera",
  "Align Top": "Justera topp",
  "Align Middle": "Justera mitten",
  "Align Bottom": "Justera botten",
  "Arrange": "Ordna",
  "Arrange Horizontally": "Ordna horisontellt",
  "Arrange Vertically": "Ordna vertikalt",
  "Distribute": "Distribuera",
  "Distribute Left": "Fördela vänster",
  "Distribute Center": "Distribuera Center",
  "Distribute Right": "Distribuera rätt",
  "Distribute Top": "Distribuera topp",
  "Distribute Middle": "Fördela mitten",
  "Distribute Bottom": "Distribuera botten",
  "Convert To Symbol": "Konvertera till Symbol",
  "Change Theme": "Ändra tema",
  "Symbol Node Path": "Symbolsökväg nod",
  "No Invoke Event": "Inte åberopa händelsen",
  "Data Link": "Data Link",
  "False": "Falska",
  "Export to CSV": "Exportera till CSV",
  "Ellipse": "Ellips",
  "Triangle": "Triangeln",
  "Server connection is lost": "Anslutningen till servern bryts",
  "file name is blank": "filnamnet är tomt",
  "file name contains invalid char": "filnamnet innehåller ogiltiga tecken",
  "at": "på",
  "requires at least one dot(.) in the file name": "kräver minst en dot(.) i filnamnet",
  "filename can not end with dot(.)": "filnamn kan inte avsluta med dot(.)",
  "directory name is blank": "Katalognamnet är tom",
  "project name is blank": "projektets namn är tomt",
  "project name contains invalid char": "projektets namn innehåller ogiltiga tecken",
  "path is blank": "sökvägen är tomt",
  "path contains invalid char": "sökvägen innehåller ogiltiga tecken",
  "path contains blank directory": "sökvägen innehåller Tom katalog",
  "dot(.) is not allowed in dglux directory name": "dot(.) tillåts inte i dglux katalognamn",
  "Autosize": "AutoSize",
  "Reload": "Reload",
  "Always": "Alltid",
  "On Demand": "På efterfrågan",
  "On Display": "På displayen",
  "On Load": "På belastning",
  "Show": "Visa",
  "Hide": "Dölja",
  "Play": "Spela",
  "Pause": "Paus",
  "Stop": "Stanna",
  "Restart": "Starta om",
  "Volume": "Volym",
  "Supported": "Som stöds",
  "Not Supported": "Stöds inte",
  "Source status": "Källans status",
  "Use * to match any iframe message": "Användning * att matcha någon iframe-meddelande",
  "Use * to match any value for the key": "Användning * att matcha något värde för nyckeln",
  "Use * to match any domain": "Användning * att matcha valfri domän",
  "Point To Data": "Peka på Data",
  "Data To Point": "Data till punkt",
  "Page": "Sida",
  "Document": "Dokument",
  "Raw": "RAW",
  "Min Distance": "Min avstånd",
  "Closest": "Närmast",
  "All": "Alla",
  "Sortable": "Sorterbar",
  "Number": "Antal",
  "String": "Sträng",
  "Mixed": "Blandat",
  "Sorting Indicator": "Sortering indikator",
  "Sort Ascending": "Sortera stigande",
  "Sort Descending": "Sortera fallande",
  "On Scroll": "På Bläddra",
  "On Scroll, No Reduce": "På Scroll, ingen minska",
  "Available values are ": "Tillgängliga värden är ",
  "Close window by \"Close All\" trigger": "Stäng fönstret av ”Stäng alla” utlösare",
  "Close window when page is closed": "Stäng fönstret när sidan är stängd",
  "Close All Opened Windows": "Stäng alla öppna fönster",
  "isTruePath": "isTruePath",
  "editorComplexCornerRadius": "editorComplexCornerRadius",
  "roundedCornersEditable": "roundedCornersEditable",
  "complexCornerRadius": "complexCornerRadius",
  "topLeftRadius": "topLeftRadius",
  "topRightRadius": "topRightRadius",
  "bottomLeftRadius": "bottomLeftRadius",
  "bottomRightRadius": "bottomRightRadius",
  "Slide Left": "Svep åt vänster",
  "Slide Right": "Svep åt höger",
  "Slide Up": "Skjut upp",
  "Slide Down": "Skjut ner",
  "Ease": "Lätthet",
  "Ease In": "Underlätta i",
  "Ease Out": "Övergång från",
  "Ease In Out": "Lätthet i ut",
  "width": "bredd",
  "height": "höjd",
  "filterX": "filterX",
  "filterY": "filterY",
  "filterWidth": "filterWidth",
  "filterHeight": "filterHeight",
  "filterUnits": "filterUnits",
  "User space on use": "Användaren utrymme på användning",
  "Object bounding box": "Objektet begränsningsram",
  "Start": "Starta",
  "End": "Slutet",
  "Date": "Datum",
  "Data": "Data",
  "Id Field": "ID-fältet",
  "Parent Field": "Överordnad fält",
  "Name Field": "Namnfältet",
  "Text Color": "Textfärg",
  "Link Color": "Länk färgen",
  "Add Parameter": "Lägg till Parameter",
  "Variables": "Variabler",
  "Boolean": "Booleskt värde",
  "Binary": "Binära",
  "Data Services": "Datatjänster",
  "DSA": "DSA",
  "List Node": "Lista nod",
  "Get Default Parameters": "Få förvalda parametrar",
  "Dsa Connection": "DSA-anslutning",
  "String Loader": "Sträng Loader",
  "String Uploader": "Sträng Uploader",
  "List Files": "Lista filer",
  "Get Children": "Få barn",
  "Get Node": "Få nod",
  "Project-Info": "Projekt-Info",
  "Relativize": "Relativiserar",
  "Multi-Histories": "Flera historier",
  "Zip Upload": "Ladda upp zip",
  "Zip Download": "Zip nedladdning",
  "Zip Parser": "Zip-Parser",
  "Load Value": "Load Value",
  "Load History": "Ladda historia",
  "Browser API": "Webbläsarens API",
  "Jsonp Loader": "JSONP Loader",
  "Geo-Location": "Geografisk plats",
  "Device Orientation": "Enheten orientering",
  "Device Motion": "Enheten Motion",
  "Web-Document": "Web-dokument",
  "Local Storage": "Lokal lagring",
  "Blob URL": "BLOB URL",
  "IFrame Message": "IFrame meddelande",
  "Export HTML": "Exportera HTML",
  "Export Paginated PDF": "Exportera PDF sidnumrerad",
  "Get View Property": "Få Visa egendom",
  "Javascript": "JavaScript",
  "Close Warning Dialog": "Stäng dialogrutan varning",
  "Editors": "Redaktörer",
  "Text Editor": "Textredigerare",
  "Enum Editor": "Enum redaktör",
  "Boolean Editor": "Boolean redaktör",
  "Number Editor": "Nummer redaktör",
  "Percentage Editor": "Procentuella redaktör",
  "Color Editor": "Color Editor",
  "Fill Editor": "Fyll redaktör",
  "Gradient Editor": "Övertoningsredigeraren",
  "Logic": "Logik",
  "Operations": "Verksamhet",
  "And": "Och",
  "Or": "Eller",
  "Not": "Inte",
  "If": "Om",
  "Router": "Router",
  "Hub": "Hub",
  "Event Gate": "Utfärda utegångsförbud för händelse",
  "Script": "Manus",
  "Trace": "Spår",
  "Stop Watch": "Sluta titta på",
  "Delay": "Dröjsmål",
  "State": "Statliga",
  "Mouse Event": "Mushändelse",
  "Keyboard Event": "Tangentbordshändelse",
  "Scroll Event": "Bläddra händelsen",
  "Resize Event": "Ändra storlek på händelsen",
  "Drag Position": "Dra Position",
  "Drag Size": "Dra storlek",
  "Catch Error": "Fånga fel",
  "Make Object": "Göra objekt",
  "Map Series Data": "Serien kartdata",
  "Property Hub": "Boendet Hub",
  "Property Hub Modifier": "Boendet hubb-modifieraren",
  "String Operations": "Strängåtgärder",
  "Concatenate": "Sammanfoga",
  "Substring": "Delsträng",
  "Replace": "Ersätta",
  "Trim": "Trim",
  "Split": "Split",
  "Math Operations": "Matematiska operationer",
  "Divide": "Dela upp",
  "Factorial": "Fakulteten",
  "Logarithm": "Logaritmen",
  "Modulo": "Modulo",
  "Multiply": "Multiplicera",
  "Power": "Makt",
  "Root": "Root",
  "Subtract": "Subtrahera",
  "Number Formatting": "Nummer formatering",
  "Absolute": "Absolut",
  "Bound": "Bundna",
  "Round Up": "Runda upp",
  "Round Down": "Avrunda nedåt",
  "Format Number": "Formatet nummer",
  "Parse Number": "Tolka nummer",
  "Statistical Functions": "Statistiska funktioner",
  "Median": "Medianen",
  "Mode": "Läge",
  "Standard Deviation": "Standardavvikelse",
  "Variance": "Varians",
  "Trigonometric Functions": "Trigonometriska funktioner",
  "Arc Cosine": "Arc cosinus",
  "Arc Sine": "Båge sinus",
  "Arc Tangent": "Arctangens",
  "Cosine": "Cosinus",
  "Cotangent": "Cotangens",
  "Degree": "Grad",
  "Radian": "Radian",
  "Sine": "Sine",
  "Tangent": "Tangens",
  "Table Operations": "Tabell operationer",
  "CSV Parser": "CSV-Parser",
  "CSV Writer": "CSV-författare",
  "JSON Parser": "JSON Parser",
  "Table To JSON String": "Tabell till JSON-sträng",
  "Column Mapping": "Kolumnmappningen",
  "Sort": "Sortera",
  "Group By": "Gruppera efter",
  "Join": "Gå med",
  "Multi-Join": "Flera Join",
  "Advanced Rollup": "Avancerad samlad",
  "Aggregation": "Sammanläggning",
  "Select Rows": "Markera rader",
  "Select Columns": "Markera kolumner",
  "Get Columns": "Få kolumner",
  "Table Row Cells": "Rad tabellceller",
  "Remove Rows": "Ta bort rader",
  "Edit Rows": "Redigera rader",
  "Transpose": "Införliva",
  "Realtime Recorder": "Realtime Recorder",
  "Series Realtime Recorder": "Serien Realtime Recorder",
  "Map to Table": "Karta till tabell",
  "Date Time Operations": "Datum tid verksamhet",
  "Date Time": "Datum tid",
  "Parse Date Time": "Parsa datum tid",
  "Date Math": "Datum matematik",
  "Constants": "Konstanter",
  "PI": "PI",
  "E": "E",
  "SQRT2": "SQRT2",
  "LN2": "LN2",
  "LN10": "LN10",
  "LOG2E": "LOG2E",
  "LOG10E": "LOG10E",
  "NAN": "NAN",
  "Remote server failed to save the dataflow": "Fjärrservern misslyckades att spara dataflöde",
  "Long Data": "Långa Data",
  "Extrude": "Extrudera",
  "Circle": "Cirkel",
  "Butt": "Butt",
  "Square": "Torget",
  "Bevel": "Avfasning",
  "Miter": "Mitra",
  "Exponential": "Exponentiell",
  "Categorical": "Kategoriska",
  "Cluster": "Kluster",
  "Mapbox Styles Reference": "Mapbox stilar referens",
  "Show Labels": "Visa etiketter",
  "Animate Id Values": "Animera ID-värden",
  "Cubic In Out": "Kubik i ut",
  "Cubic In": "Kubik i",
  "Cubic Out": "Kubik ut",
  "Elastic In Out": "Elastisk i ut",
  "Elastic In": "Resår i",
  "Elastic Out": "Elastisk ut",
  "Bounce": "Studsa",
  "Static": "Statisk",
  "Mouse-Over": "Mus-över",
  "DataTip position": "DataTip position",
  "DataTip anchor": "DataTip ankare",
  "Ignore Bounds": "Ignorera gränser",
  "DataTip Clip Mode": "DataTip klipp läge",
  "No Clipping": "Ingen klippning",
  "Clip By Page": "Filmat av sidan",
  "Clip By Parent": "Klipp av förälder",
  "Mapbox custom style parsing error": "Mapbox anpassade stil tolkningsfel",
  "Style Gallery": "Formatmallslistan",
  "Update Zoom While Interpolating": "Uppdatering zooma medan interpolera",
  "Viewport": "Visningsområde",
  "Map": "Karta",
  "Show Legend": "Visa förklaring",
  "Lighting": "Belysning",
  "Light Anchor": "Lätta ankare",
  "Light Distance": "Lätt distans",
  "Light Angle Azimuth": "Ljusvinkeln Azimut",
  "Light Angle Altitude": "Ljusvinkeln höjd",
  "Light Color": "Ljus färg",
  "Light Intensity": "Ljusintensitet",
  "Lat Field": "Lat fält",
  "Lng Field": "LNG fält",
  "Weight": "Vikt",
  "Weight Field": "Vikt fält",
  "Circle Radius": "Cirkeln radie",
  "First Stop Color": "Första stopp färg",
  "Second Stop Color": "Andra stopp färg",
  "Third Stop Color": "Tredje stoppet färg",
  "Second Stop Threshold": "Andra stopp tröskel",
  "Third Stop Threshold": "Tredje stoppet tröskel",
  "Intensity Field": "Intensitet fältet",
  "Item Radius": "Objektet radie",
  "Falloff": "Falloff",
  "Data Min": "Data Min",
  "Data Max": "Data Max",
  "Animation": "Animering",
  "Id Value Animation Duration": "ID-värdet Animation längd",
  "Id Value Animation Easing": "ID värde Animation lättnader",
  "Tiles": "Kakel",
  "URL field": "URL-fältet",
  "Min Zoom": "Min Zoom",
  "Max Zoom": "Max Zoom",
  "Tile Size": "Kakel storlek",
  "Min Brightness": "Min ljusstyrka",
  "Max Brightness": "Max ljusstyrka",
  "Faded Duration": "Bleka varaktighet",
  "GeoJSON": "GeoJSON",
  "Layer Type": "Skikttyp",
  "Circle Color": "Cirkel färg",
  "Circle Opacity": "Cirkel opacitet",
  "Circle Blur": "Cirkel oskärpa",
  "Line Cap": "Line lock",
  "Line Join": "Line Join",
  "Line Color": "Linjefärg",
  "Line Width": "Linjebredd",
  "Line Opacity": "Line opacitet",
  "Line Blur": "Line oskärpa",
  "Line Gap Width": "Gap linjebredd",
  "Line Dash Length": "Radlängden Dash",
  "Fill Outline Color": "Fyll konturfärg",
  "Fill Opacity": "Fyll opacitet",
  "Extrude Color": "Extrudera färg",
  "Extrude Opacity": "Extrudera opacitet",
  "Extrude Height": "Extrudera höjd",
  "Extrude Base Height": "Extrudera Base höjd",
  "API Key": "API-nyckel",
  "Map Type": "Karta typ",
  "Map Style": "Kartstil",
  "Latitude": "Latitude",
  "Longitude": "Longitud",
  "Map Controls": "Karta kontroller",
  "Traffic": "Trafik",
  "DataTip": "DataTip",
  "No DataTip": "Inga DataTip",
  "Hide Trigger": "Dölja Trigger",
  "Latitude Field": "Latitude fältet",
  "Longitude Field": "Longitud fältet",
  "Marker": "Markör",
  "Circle Radius Field": "Cirkeln radie fält",
  "Circle Opacity Field": "Cirkel opacitet fält",
  "Circle Color Field": "Cirkel i färgfältet",
  "Icon": "Ikonen",
  "Icon Field": "Ikonfält",
  "Icon Offset Horizontal": "Ikonen kompensera vågrät",
  "Icon Offset Vertical": "Ikonen Offset vertikal",
  "Label Field": "Etikettfältet",
  "Label Color": "Etikettfärg",
  "Label Outline Color": "Etiketten konturfärg",
  "Label Outline Width": "Etikettbredd disposition",
  "Style Type": "Stiltyp",
  "Style Type Field": "Stil i fältet",
  "Target Property": "Egenskapen target",
  "Target Property Field": "Boendet målfält",
  "Geo Property": "Geo boende",
  "Geo Property Field": "Geo egenskapsfältet",
  "Data Key Field": "Data nyckelfält",
  "Data Value Field": "Datavärdesfält",
  "Styled Maps Wizard": "Stylade kartor guiden",
  "Roadmap": "Färdplanen",
  "Satellite": "Satellit",
  "Hybrid": "Hybrid",
  "Terrain": "Terräng",
  "Open Street Map": "Open Street Map",
  "Mouse Enabled": "Musen aktiverat",
  "Index": "Index",
  "Level": "Nivå",
  "Isolate": "Isolera",
  "Global": "Globala",
  "use ": "använda ",
  " to accept text dragging\\nuse ": " att acceptera text dragging\\nuse ",
  " to accept file dragging": " att acceptera filen att dra",
  "Callout Type": "Bildtext typ",
  "Events": "Händelser",
  "Callout position": "Bildtextens position",
  "Callout anchor": "Callout ankare",
  "Callout Relative To": "Bildtext i förhållande till",
  "Callout Width": "Bildtextens bredd",
  "Callout Height": "Bildtextens höjd",
  "Callout Autosize": "Bildtext Autosize",
  "Callout Bond Color": "Bildtext Bond färg",
  "Callout Stroke": "Bildtext Stroke",
  "Callout Stroke Width": "Bildtext linjebredden",
  "Callout Speed": "Bildtext hastighet",
  "Callout Animation": "Bildtext Animation",
  "Show Callout": "Visa bildtext",
  "Hide Callout": "Dölja bildtext",
  "Hide If Over": "Dölja om över",
  "Callout Timeout": "Bildtext Timeout",
  "Modal Callout": "Modal bildtext",
  "Modal Callout Fill": "Modal bildtext fyllning",
  "Gray Out Component": "Grå ut komponent",
  "Is Callout Visible": "Syns bildtext",
  "Callout Clip Mode": "Callout klipp läge",
  "x": "x",
  "y": "y",
  "Flex Grow": "Flex växa",
  "Flex Shrink": "Flex krympa",
  "Keep aspect ratio": "Håll bildförhållande",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex-slutet",
  "Baseline": "Baslinjen",
  "Follow Path Rotation": "Följ väg Rotation",
  "Left to Right": "Vänster till höger",
  "Right to Left": "Höger till vänster",
  "Is HTML": "Är HTML",
  "HTML content": "HTML-innehåll",
  "Is Advanced HTML": "Är avancerad HTML",
  "HTML content with tag <a>": "HTML-innehåll med etiketten&lt;a&gt;&lt;/a&gt;",
  "Editable": "Redigerbara",
  "Multiline": "Multiline",
  "Leading": "Ledande",
  "Measure Text": "Åtgärd Text",
  "Select Content": "Välj innehåll",
  "numFrames": "numFrames",
  "Interval in seconds": "Intervallet i sekunder",
  "Frame Animator": "Ram animatör",
  "Loop": "Loop",
  "Reverse": "Omvänd",
  "On Image Loaded": "På bilden laddas",
  "Specifies the types of files that will be accepted": "Anger vilka typer av filer som kommer att",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "en fil med filtillägget börjar med STOP karaktär, t.ex.: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "alla ljudfiler accepteras",
  "all video files are accepted": "alla video-filer accepteras",
  "all image files are accepted": "alla bildfiler accepteras",
  "a valid media type, with no parameters. Look at ": "en giltig medietyp, utan parametrar. Titta på ",
  "IANA Media Types": "IANA medietyper",
  "for a complete list of standard media types": "för en komplett lista över vanliga medietyper",
  "Tip": "Tips",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Om du vill ange fler än ett värde, avgränsar du värdena med ett kommatecken (e.g. \"ljud / *, video / *, bild / *",
  "Press \"Escape\" to hide this window": "Tryck på \"Fly\" för att dölja detta fönster",
  "Stroke Width": "Linjebredd",
  "Stroke Pattern": "Linjemönster",
  "Stroke offset": "Stroke-förskjutning",
  "Flex-Start": "Flex-Start",
  "Flex-End": "Flex-slutet",
  "Space-Between": "Utrymme-mellan",
  "Space-Around": "Utrymme runt",
  "Nowrap": "Nowrap",
  "Wrap-Reverse": "Wrap-Reverse",
  "Autosize Content": "AutoSize innehåll",
  "Fit Ratio": "Fit förhållandet",
  "Fit": "Passar",
  "Widget Group": "Widget-gruppen",
  "Zoom Tool Enabled": "Zoomverktyget aktiverad",
  "Center Point": "Mittpunkt",
  "Mouse Wheel Zoom Enabled": "Musen hjulet Zoom aktiverad",
  "Zoom Preview Visibility": "Zooma Preview synlighet",
  "Virtual Layout": "Verklig Layout",
  "Copy Binding": "Kopiera bindande",
  "Copy Value": "Kopiera värdet",
  "Show binding target": "Visa bindande mål",
  "Select binding target": "Välj bindande mål",
  "Load": "Belastning",
  "DGLux": "DGLux",
  "Tooltip": "Verktygstips",
  "SVG": "SVG",
  "Break Apart": "Bryta isär",
  "Datatip Symbol": "Datatip Symbol",
  "SVG Item": "SVG objektet",
  "SVG Defs": "SVG Defs",
  "Renderer Width": "Återgivningstillägget bredd",
  "Renderer Height": "Återgivningstillägget höjd",
  "Azimuth": "Azimut",
  "Elevation": "Höjd",
  "Z": "Z",
  "Points At X": "Poäng på X",
  "Points At Y": "Punkter på Y",
  "Points At Z": "Poäng på Z",
  "Specular Exponent": "Speglande exponenten",
  "Limiting Cone Angle": "Begränsa konvinkel",
  "Rounded Corners": "Rundade hörn",
  "Selected Index": "Valt Index",
  "Selected Items": "Valda artiklar",
  "Selected Items Data": "Valda artiklar Data",
  "Hover Index": "Hover Index",
  "Table Values": "Tabellvärden",
  "Slope": "Lutning",
  "Intercept": "Avlyssna",
  "Amplitude": "Amplitud",
  "Exponent": "Exponent",
  "JS": "JS",
  "Word Wrap": "Radbrytning",
  "Text Direction": "Textorientering",
  "Max Font Size": "Max storlek",
  "Min Font Size": "Min teckenstorlek",
  "Max Char Length": "Max Char längd",
  "Content Width": "Innehållets bredd",
  "Content Height": "Innehållets höjd",
  "Layout": "Layout",
  "Vert Align": "Vert justera",
  "Tile Align": "Kakel justera",
  "Vertical Gap": "Lodrätt avstånd",
  "Horizontal Gap": "Vågrätt avstånd",
  "Advanced": "Avancerad",
  "Scrolling": "Rullning",
  "Editor": "Redaktör",
  "Minumum": "Minumum",
  "Snap Speed": "Fäst hastighet",
  "Postfix": "Postfix",
  "\"True\" label": "\"Sanna\" etikett",
  "\"False\" label": "\"False\" etikett",
  "Place label to the right": "Plats etikett till höger",
  "Show Solid": "Visa Solid",
  "Show Gradient": "Visa övertoning",
  "Show Image": "Visa bild",
  "Is Popup Opened": "Popup-meny öppnas",
  "On Close": "På nära",
  "Frame": "Ram",
  "Total Frames": "Antal ramar",
  "Frames": "Ramar",
  "No Callout": "Ingen bildtext",
  "Bond": "Bond",
  "Animation Speed": "Animeringshastigheten",
  "Hide Timeout": "Dölja Timeout",
  "Show Trigger": "Visa Trigger",
  "Creation Policy": "Skapa politik",
  "Effects": "Effekter",
  "Filter Units": "Filtrera enheter",
  "Follow Path": "Följ väg",
  "Base Rotation": "Bas Rotation",
  "Transform": "Omvandla",
  "Rotate Right": "Rotera höger",
  "Rotate Left": "Rotera vänster",
  "Rotation X": "Rotation X",
  "Rotation Y": "Rotation Y",
  "Symbol Properties": "Symbolegenskaper",
  "Unlock Position": "Låsa Position",
  "Lock Position": "Låsa Position",
  "Video Controls": "Video kontroller",
  "Autoplay": "Spela upp automatiskt",
  "On Ended": "Å slutade",
  "Actions": "Åtgärder",
  "Outline": "Disposition",
  "Symbols": "Symboler",
  "List Element": "Listan Element",
  "Options": "Alternativ",
  "Placeholder": "Platshållare",
  "Option Font Styles": "Alternativet teckensnitt",
  "Option Background": "Alternativet bakgrund",
  "Show Arrow": "Visa pilen",
  "Arrow Image": "Pilen bild",
  "Arrow Color": "Pilen färg",
  "Arrow Opacity": "Pilen opacitet",
  "Always Show Spinner": "Visa alltid Spinner",
  "Is Valid": "Är giltig",
  "Live Update": "Live uppdatering",
  "Input Type": "Indatatyp",
  "Datalist": "Datalist",
  "Ticks": "Fästingar",
  "Filename": "Filnamn",
  "File Content": "Filinnehåll",
  "Files": "Filer",
  "Selection Type": "Markeringstyp",
  "Accept": "Acceptera",
  "Focus Color": "Fokus färg",
  "Focus Background Color": "Fokus bakgrundsfärg",
  "Multiple Files": "Flera filer",
  "Single File": "Enda fil",
  "Show Clear Button": "Visa knappen Rensa",
  "Show Stepper Buttons": "Visa Stepper knappar",
  "Select End of Interval": "Markera slutet av intervallet",
  "Select Start of Interval": "Välj Start av intervallet",
  "Url": "URL",
  "Tel": "Tel",
  "when in strict mode, result is null when any input is null": "i strikt läge, är resultatet null när någon input är null",
  "After": "Efter",
  "Before": "Innan",
  "Format Clean": "Format ren",
  "Directory": "Katalog",
  "Easing": "Lätta",
  "Strength": "Styrka",
  "Easing Back": "Lätta tillbaka",
  "Same": "Samma",
  "Revert": "Återgå",
  "Strength Back": "Styrka rygg",
  "end": "slutet",
  "One year": "Ett år",
  "Three months": "Tre månader",
  "One month": "En månad",
  "One week": "En vecka",
  "One day": "En dag",
  "Twelve hours": "Tolv timmar",
  "Six hours": "Sex timmar",
  "Four hours": "Fyra timmar",
  "Three hours": "Tre timmar",
  "Two hours": "Två timmar",
  "One hour": "En timme",
  "One minute": "En minut",
  "Thirty seconds": "Trettio sekunder",
  "Fifteen seconds": "Femton sekunder",
  "Ten seconds": "Tio sekunder",
  "Five seconds": "Fem sekunder",
  "One second": "En sekund",
  "Avg": "AVG",
  "Parent": "Förälder",
  "Parent name": "Namn på överordnad",
  "With previous": "Med tidigare",
  "With next": "Med nästa",
  "action works in stream mode when bufferSize > 0": "åtgärden fungerar i Strömläge när bufferSize &gt; 0",
  "Use previous": "Använda tidigare",
  "Use next": "Använda nästa",
  "Zero": "Noll",
  "comma seperated string for children name\\nuse * to match all": "kommatecken separerade sträng för barn name\\nuse * att matcha alla",
  "Inner": "Inre",
  "Full": "Full",
  "Exclude": "Utesluta",
  "Union": "Unionen",
  "Concat": "Concat",
  "Concat unique": "Concat unika",
  "Table Union": "Tabell unionen",
  "Standard deviation": "Standardavvikelse",
  "Eight hours": "Åtta timmar",
  "Two days": "Två dagar",
  "Two Weeks": "Två veckor",
  "Six Months": "Sex månader",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "timer kommer att vänta på timeout om tidigare lastning inte är färdig, timeout ignoreras när ny begäran anropas av utlösaren",
  "Offset Value": "Offset-värde",
  "input min": "ingående min",
  "input max": "ingång max",
  "output min": "utdata min",
  "output max": "utgång max",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: andra metadata, till exempel \"enhet\", \"status\"",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "göra evenemanget svara så fort som möjligt, vilket kan orsaka andra åtgärder ska förskjutas till nästa bildruta.",
  "Ratio": "Förhållandet mellan",
  "Alpha": "Alpha",
  "Result": "Resultatet",
  "Size X": "Storlek X",
  "Size Y": "Storlek Y",
  "Matrix": "Matrix",
  "Operator": "Operatör",
  "Base Frequency X": "Baserafrekvens X",
  "Base Frequency Y": "Baserafrekvens Y",
  "Num Octaves": "NUM oktaver",
  "Stich Tiles": "Stich plattor",
  "X Channel Selector": "X-kanalväljare",
  "Y Channel Selector": "Y kanalväljare",
  "Href": "Href",
  "Alignment": "Justering",
  "Meet or Slice": "Möt eller segment",
  "Surface Scale": "Ytbehandla skala",
  "Specular Constant": "Speglande konstant",
  "Kernel Unit Length X": "Kernel enhet längd X",
  "Kernel Unit Length Y": "Kernel enhet längd Y",
  "Lighting Color": "Ljus färg",
  "Light Elements": "Lätta element",
  "Diffuse Constant": "Diffusa konstant",
  "Order X": "Beställa X",
  "Order Y": "Ordning Y",
  "Kernel Matrix": "Kernel matris",
  "Divisor": "Divisor",
  "Bias": "Bias",
  "Target X": "Mål X",
  "Target Y": "Målet Y",
  "Edge Mode": "Edge-läge",
  "Preserve Alpha": "Bevara Alpha",
  "Func Elements": "FUNC element",
  "Farthest corner": "Bortersta hörn",
  "Closest side": "Närmaste sida",
  "Farthest side": "Bortersta sida",
  "Closest corner": "Närmaste hörnet",
  "Dotted solid double dashed": "Prickade fast dubbla streckade",
  "Dotted solid": "Prickade solid",
  "Distant light": "Avlägsna ljus",
  "Point light": "LED ljus",
  "Spot light": "Plats ljus",
  "Spread": "Spridning",
  "Project has been changed. Save file anyway?": "Projektet har ändrats. Spara filen ändå?",
  "Save File With Log": "Spara filen med Log",
  "Failed to Initialize": "Det gick inte att initiera",
  "New view": "Ny vy",
  "Remote Dataflow Editor by DGLogik": "Remote dataflöde redaktör av DGLogik"
}