{
  "Warning": "Varování",
  "Stage": "Fáze",
  "Axis": "Osa",
  "Axis placement": "Umístění osy",
  "Labels": "Štítky",
  "Font": "Písmo",
  "Size": "Velikost",
  "Horiz Align": "Horiz zarovnání",
  "Label Gap": "Popisek propast",
  "Label Rotation": "Rotace popisků",
  "Left/Right Label Threshold": "Práh levý/pravý popisek",
  "Line": "Čára",
  "Axis Type": "Typ osy",
  "Format String": "Formátovací řetězec",
  "Compare Mode": "Porovnat režim",
  "Date Format": "Formát data",
  "Data Units": "Jednotky dat",
  "Data Interval": "Interval dat",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Časové období",
  "Major Interval": "Major Interval",
  "Major Ticks": "Hlavní značky",
  "Color": "Barva",
  "Stroke": "Tah",
  "Width": "Šířka",
  "Minor Ticks": "Vedlejší značky",
  "Minor Interval": "Menší Interval",
  "Axis Minimum": "Osy Minimum",
  "Axis Maximum": "Osa maximální",
  "Data Provider": "Poskytovatel dat",
  "Category Field": "Pole kategorií",
  "Category Order": "Pořadí kategorií",
  "Advanced": "Pokročilé",
  "Column": "Sloupec",
  "Label": "Popisek",
  "Type": "Typ",
  "Selector": "Selektor",
  "Sort Asc": "Řazení Asc",
  "Sort Desc": "Řazení Desc",
  "Delete": "Odstranit",
  "Symbol": "Symbol",
  "Header Symbol": "Symbol záhlaví",
  "Position and Size": "Umístění a velikost",
  "Flexsize": "Flexsize",
  "Follow Path": "Sledovat cestu",
  "Drag to Select Target": "Tažením vyberte cíl",
  "Position": "Pozice",
  "Base Rotation": "Základní rotace",
  "Title": "Titul",
  "Label To Edge Gap": "Popisek k okraji propasti",
  "Master Series": "Hlavní série",
  "X Original Column": "Původní sloupec x",
  "Y Original Column": "Y původní sloupec",
  "Series Index": "Série Index",
  "Update Repeater": "Aktualizovat opakovač",
  "Zooming": "Zvětšení zobrazení",
  "Zoomer mode": "Zvětšovač režim",
  "Zoomer Line": "Zvětšovač linie",
  "Zoomer Area Fill": "Výplň oblasti zvětšovače",
  "Horiz. Zoom Minimum": "Horiz. Minimální přiblížení",
  "Horiz Zoom Maximum": "Horiz Zoom maximálně",
  "Horiz Zoom Trigger": "Aktivační událost horiz Zoom",
  "Vert Zoom Minimum": "Vert Zoom Minimum",
  "Vert Zoom Maximum": "Maximální vertikální Zoom",
  "Vert Zoom Trigger": "Vert Zoom aktivační události",
  "Scaling": "Změna měřítka",
  "Scale": "Stupnice",
  "Content Width": "Šířka obsahu",
  "Content Height": "Obsah výška",
  "Repeater": "Opakovač",
  "Data": "Údaje",
  "File input": "Vstup souboru",
  "Filename": "Název souboru",
  "File Content": "Obsah souboru",
  "Mode": "Mód",
  "Accept": "Přijmout",
  "Open": "Otevřené",
  "Chart": "Graf",
  "Column Width Ratio": "Poměr šířky sloupce",
  "Bar Width Ratio": "Poměr šířky pruhu",
  "Inner Radius": "Vnitřní poloměr",
  "Outer Radius": "Vnější poloměr",
  "Search": "Hledat",
  "Track Renderer": "Zobrazovací jednotka stopy",
  "Scale Type": "Typ měřítka",
  "Start Angle": "Počáteční úhel",
  "End Angle": "Koncový úhel",
  "Radius": "Poloměr",
  "Offset Left": "Posun doleva",
  "Offset Right": "Posun doprava",
  "Start Thickness": "Zahájení tloušťka",
  "End Thickness": "Konec tloušťka",
  "Track Fill": "Stopa výplň",
  "Track Placement": "Sledování umístění",
  "Name": "Jméno",
  "Cursor": "Kurzor",
  "Tooltip": "Popis tlačítka",
  "IFrame": "IFrame",
  "Url": "Adresa URL",
  "SVG": "SVG",
  "Break Apart": "Rozdělit",
  "Series Set": "Série sada",
  "Horizontal Align": "Vodorovné zarovnání",
  "Vertical Align": "Svislé zarovnání",
  "Text Direction": "Směr textu",
  "Max Font Size": "Velikost písma max",
  "Min Font Size": "Min. velikost písma",
  "Max Char Length": "Max Char délka",
  "Data Grid": "Datová mřížka",
  "Table": "Tabulka",
  "Column Filter": "Sloupcový filtr",
  "Filter Type": "Typ filtru",
  "Sort Order": "Pořadí řazení",
  "Sort Column": "Sloupec řazení",
  "Add Column": "Přidat sloupec",
  "Map": "Mapa",
  "API Key": "API klíč",
  "Map Type": "Typ mapy",
  "Latitude": "Zeměpisná šířka",
  "Longitude": "Zeměpisná délka",
  "Zoom": "Lupa",
  "Map Controls": "Mapa prvky",
  "Traffic": "Provoz",
  "Text and Font": "Text a písmo",
  "Gridlines": "Mřížka",
  "Vert Line": "Svislá čára",
  "Fill and Stroke": "Výplň a tah",
  "Layout": "Rozložení",
  "Vert Align": "Vert zarovnání",
  "Wrap": "Zábal",
  "Tile Align": "Zarovnání dlaždic",
  "Vertical Gap": "Svislá mezera",
  "Horizontal Gap": "Vodorovná mezera",
  "Image": "Obrázek",
  "URL": "ADRESA URL",
  "Frame": "Rám",
  "Total Frames": "Celkový počet rámců",
  "Frames": "Rámečky",
  "Table Values": "Hodnoty tabulky",
  "Slope": "Svah",
  "Intercept": "Zachytit",
  "Amplitude": "Amplituda",
  "Exponent": "Exponent",
  "Offset": "Posun",
  "Effects": "Účinky",
  "Opacity": "Krytí",
  "X": "X",
  "Y": "Y",
  "Height": "Výška",
  "Filter Units": "Filtrační jednotky",
  "Series": "Série",
  "Display Name": "Zobrazované jméno",
  "Series Type": "Typ řady",
  "Line Form": "Formulář řádek",
  "Datatip": "Popis dat",
  "Datatip renderer": "Popis dat vykreslování",
  "Wedge Label": "Klín popisek",
  "Markers": "Značky",
  "Marker Radius": "Značka poloměr",
  "Renderer": "Zobrazovací jednotka",
  "Explode Radius": "Rozbalit poloměr",
  "Wedge Fills": "Klín výplně",
  "Color Field": "Pole barvy",
  "Interval": "Interval",
  "Rollup": "Kumulativní",
  "Pick Color": "Vybrat barvu",
  "High Separator Color": "Barva vysoké oddělovače",
  "Medium Color": "Střední barevný",
  "Minimum Color": "Minimální barva",
  "Low Separator Color": "Barva nízké oddělovače",
  "Data Source": "Zdroj dat",
  "X Field": "X pole",
  "Y Field": "Y pole",
  "Date Field": "Pole Datum",
  "Value Field": "Hodnota pole",
  "Angle Field": "Pole úhlu",
  "Radius Field": "Pole protokolu RADIUS",
  "R Field": "R pole",
  "Field": "Pole",
  "R Axis Type": "Typ osy R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Přechodu mapování",
  "Series Animation": "Série animace",
  "Duration": "Doba trvání",
  "Element Offset": "Element Offset",
  "Minimum Element Duration": "Doba trvání minimální prvek",
  "Direction": "Směr",
  "Horizontal Focus": "Horizontální zaměření",
  "Vertical Focus": "Vertikální zaměření",
  "Relative To": "Vzhledem k",
  "Style": "Styl",
  "Page Include": "Stránky patří",
  "Path": "Cesta",
  "Azimuth": "Azimut",
  "Elevation": "Nadmořská výška",
  "Z": "Z",
  "Points At X": "Body x",
  "Points At Y": "Body na Y",
  "Points At Z": "Body na Z",
  "Specular Exponent": "Exponent odlesky",
  "Limiting Cone Angle": "Mezní úhel",
  "Editor": "Editor",
  "Value": "Hodnota",
  "Minumum": "Minimalni",
  "Maximum": "Maximální",
  "Snap Interval": "Přichycení Interval",
  "Snap Speed": "Přichycení Speed",
  "Postfix": "Postfix",
  "List": "Seznam",
  "\"True\" label": "\"True\" popisek",
  "\"False\" label": "\"False\" popisek",
  "Place label to the right": "Místo popisku vpravo",
  "Input": "Vstup",
  "Step": "Krok",
  "Is valid": "Je platný",
  "Live update": "Aktivní aktualizace",
  "Input type": "Typ vstupu",
  "Placeholder": "Zástupný symbol",
  "Datalist": "DataList",
  "Ticks": "Klíšťata",
  "Video": "Video",
  "Video Controls": "Ovládací prvky videa",
  "Autoplay": "Automatické přehrávání",
  "Volume": "Objem",
  "onEnded": "onEnded",
  "Scrolling": "Posouvání",
  "Horizontal": "Horizontální",
  "Vertical": "Vertikální",
  "X Column Rule": "X sloupec pravidlo",
  "X Column": "Sloupec x",
  "X Exclude": "X vyloučit",
  "Y Column Rule": "Y sloupec pravidlo",
  "Y Column": "Y sloupec",
  "Y Exclude": "Y vyloučit",
  "Additional Columns": "Další sloupce",
  "DateRange Picker": "DateRange výběr",
  "Formatted Value": "Formátovaná hodnota",
  "Next Value": "Další hodnota",
  "This Value": "Tato hodnota",
  "Prev Value": "Předchozí hodnota",
  "Input Mode": "Režim vstupu",
  "Date Format String": "Řetězec formátu data",
  "Range Delimiter": "Rozsah oddělovač",
  "Keep Special Value": "Zvláštní hodnotu",
  "next": "Další",
  "prev": "předchozí",
  "Button Font": "Tlačítko písmo",
  "Button Font Size": "Tlačítko velikost písma",
  "Button Background": "Pozadí tlačítka",
  "Active": "Aktivní",
  "Hover": "Přechodu.",
  "Button Border": "Tlačítko Border",
  "Label Position": "Umístění popisků",
  "Callout Gap": "Popisek propast",
  "Letter spacing": "Mezery mezi znaky",
  "Rounded Corners": "Zaoblené rohy",
  "Horiz Line": "Horiz linie",
  "Main": "Hlavní",
  "Alt": "ALT",
  "Hov": "Hov",
  "Foc": "FOC",
  "Sel": "SEL",
  "Latitude Field": "Šířka pole",
  "Longitude Field": "Délka pole",
  "Data Tips": "Dat tipy",
  "Data Tip Mode": "Tip režim dat",
  "Text": "Text",
  "Scale Number Renderer": "Zobrazovací jednotka číslo stupnice",
  "Justify": "Ospravedlnit",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Minimální",
  "Labels Count": "Počet popisků",
  "Format": "Formát",
  "Letter Spacing": "Mezery mezi znaky",
  "Section": "Sekce",
  "List Element": "Prvek seznamu",
  "Selected Index": "Vybraný Index",
  "Options": "Možnosti",
  "Options Font": "Možnosti písmo",
  "Font Size": "Velikost písma",
  "Option Font Styles": "Možnost styly písma",
  "Option Background": "Volba pozadí",
  "Show Arrow": "Zobrazit šipku",
  "Arrow Image": "Obrázek šipky",
  "Calendar": "Kalendář",
  "Selected Date": "Vybrané datum",
  "Selected Range": "Vybraná oblast",
  "Highlighted Days": "Zvýrazněné dny",
  "Selected Days": "Vybrané dny",
  "Current Month": "Běžný měsíc",
  "Current Year": "Běžný rok",
  "Selection Mode": "Režim výběru",
  "Disable selection of future dates": "Zakázat výběr budoucích kalendářních dat",
  "Month names": "Názvy měsíců",
  "DOW names": "DOW názvy",
  "First Day of Week": "První den týdne",
  "Horizontal Spacing": "Vodorovné mezery",
  "Vertical Spacing": "Svislé mezery",
  "Weekday Cells": "Den v týdnu buňky",
  "Corner Radius": "Poloměr rohů",
  "Selected Cells": "Vybrané buňky",
  "Highlighted Cell": "Zvýrazněná buňka",
  "Header": "Záhlaví",
  "Arrow Font": "Arrow písmo",
  "Previous": "Předchozí",
  "Next": "Další",
  "Days of Week": "Dny v týdnu",
  "Weekend Cells": "Víkend buňky",
  "Out of Month Cells": "Měsíc buněk",
  "Today Cell": "Dnes buňka",
  "Plot Area": "Zobrazovaná oblast",
  "Fill": "Výplň",
  "Alt Fill": "ALT výplň",
  "Radar Line Form": "Radar řádku formuláře",
  "Radar Line": "Radarové linie",
  "Plotted Area X": "Plocha X",
  "Plotted Area Y": "Plocha Y",
  "Plotted Area Width": "Plocha šířka",
  "Plotted Area Height": "Plocha výška",
  "Ticks Renderer": "Klíšťata Renderer",
  "Ticks Placement": "Umístění značky",
  "Count": "Hrabě",
  "Length": "Délka",
  "Selection": "Výběr",
  "Horiz Axis": "Horiz osa",
  "Vert Axis": "Vertikální osa",
  "Callout": "Popisek",
  "No Callout": "Žádný popisek",
  "Bond": "Bond",
  "Weight": "Hmotnost",
  "Animation Speed": "Rychlost animace",
  "Hide Timeout": "Skrýt časový limit",
  "Show Trigger": "Zobrazit spouštěcí",
  "Hide Trigger": "Skrýt spoušť",
  "Modal Callout Fill": "Modální popisek výplň",
  "Heat Map": "Tepla mapa",
  "Intensity Field": "Intenzita pole",
  "Item Radius": "Položky poloměr",
  "Falloff": "Vybarvení",
  "Raw Svg Repeater": "Syrové Svg opakovač",
  "Data Tip Symbol": "Dat Tip Symbol",
  "Svg Item": "Položka SVG",
  "Svg Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: další meta data, například \"jednotku\", \"stav\"",
  "Left": "Vlevo",
  "Right": "Doprava",
  "Inner": "Vnitřní",
  "Full": "Úplné",
  "Union": "Unie",
  "First": "První",
  "Last": "Poslední",
  "Average": "Průměr",
  "Sum": "Součet",
  "Concat": "Concat",
  "Concat unique": "Concat jedinečné",
  "Table Union": "Tabulka unie",
  "Number": "Číslo",
  "String": "Řetězec",
  "Ascending": "Vzestupně",
  "Descending": "Sestupně",
  "comma seperated string for children name\\nuse * to match all": "čárka seperated řetězec pro děti name\\nuse * vyrovnat všechny",
  "One minute": "Minuta",
  "Five minutes": "Pět minut",
  "Ten minutes": "Deset minut",
  "Fifteen minutes": "Patnáct minut",
  "Twenty minutes": "Dvacet minut",
  "Thirty minutes": "Třicet minut",
  "Hour": "Hodina",
  "Two hours": "Dvě hodiny",
  "Three hours": "Tři hodiny",
  "Four hours": "Čtyři hodiny",
  "Six hours": "Šest hodin",
  "Twelve hours": "Dvanáct hodin",
  "Day": "Den",
  "Two days": "Dva dny",
  "Week": "Týden",
  "Month": "Měsíc",
  "Year": "Rok",
  "Linear": "Lineární",
  "Ease in": "Snadno v",
  "Ease out": "Lehce ven",
  "Ease in out": "Snadnost venku",
  "Cubic in": "Krychlový v",
  "Cubic out": "Kubický",
  "Cubic in out": "Krychlový v z",
  "Elastic in": "Elastické v",
  "Elastic out": "Elastické ven",
  "Elastic in out": "Elastické v z",
  "Bounce": "-Odraz",
  "Same": "Stejný",
  "Revert": "Vrátit",
  "Null": "Null",
  "Use previous": "Použít předchozí",
  "Use next": "Pomocí tlačítka Další",
  "Interpolate": "Interpolovat",
  "Zero": "Nula",
  "Default": "Výchozí",
  "Parent": "Rodič",
  "Parent name": "Nadřazený název",
  "None": "Žádný",
  "With previous": "S předchozím",
  "With next": "S dalším",
  "action works in stream mode when bufferSize > 0": "akce funguje v režimu proud když bufferSize &gt; 0",
  "Avg": "AVG",
  "One year": "Jeden rok",
  "Three months": "Tři měsíce",
  "One month": "Jeden měsíc",
  "One week": "Jeden týden",
  "One day": "Jeden den",
  "One hour": "Jedna hodina",
  "Thirty seconds": "Třicet vteřin",
  "Fifteen seconds": "Patnáct sekund",
  "Ten seconds": "Deset vteřin",
  "Five seconds": "Pět vteřin",
  "One second": "Jedna sekunda",
  "Enabled": "Povoleno",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "časovač bude čekat na časový limit, pokud není dokončen předchozí načítání, časový limit je ignorován, je-li nová žádost je vyvolána aktivační",
  "Start": "Začátek",
  "End": "Konec",
  "Absolute": "Absolutní",
  "Farthest corner": "Nejzazším",
  "Closest side": "Nejbližší strana",
  "Farthest side": "Nejvzdálenější strana",
  "Closest corner": "Nejbližší roh",
  "Linear Gradient": "Lineární přechod",
  "Radial Gradient": "Kruhový přechod",
  "No Fill": "Bez výplně",
  "Solid Color": "Plná barva",
  "Hidden": "Skrytá",
  "Dotted": "Tečkované",
  "Dashed": "Přerušovaná čára",
  "Solid": "Solidní",
  "Double": "Double",
  "Groove": "Drážka",
  "Ridge": "Hřeben",
  "Inset": "Vsazení",
  "Outset": "Počátku",
  "Dotted solid double dashed": "Tečkovaná pevné dvojité přerušovaná",
  "Dotted solid": "Tečkované pevné",
  "Distant light": "Vzdálené světlo",
  "Point light": "Bodové světlo",
  "Spot light": "Bodové světlo",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "aby tato událost reagovat tak rychle, jak je to možné, což by mohlo způsobit další akcí, které mají být odloženo na další snímek.",
  "After": "Po",
  "Before": "Před",
  "Raw": "Surový",
  "Formatted": "Formátovaný",
  "Format Clean": "Formát čisté",
  "when in strict mode, result is null when any input is null": "v přísném režimu, je výsledek null, když jakýkoli vstup je null",
  "GET": "ZÍSKAT",
  "POST": "POST",
  "HEAD": "HLAVA",
  "PUT": "DEJTE",
  "DELETE": "ODSTRANIT",
  "TRACE": "TRASOVÁNÍ",
  "OPTIONS": "MOŽNOSTI",
  "CONNECT": "PŘIPOJIT",
  "PATCH": "OPRAVA",
  "Loading error": "Chyba při načítání",
  "All": "Všechny",
  "File": "Soubor",
  "Directory": "Adresář",
  "file name is blank": "název souboru je prázdné",
  "file name contains invalid char": "název souboru obsahuje neplatný znak",
  "at": "na",
  "requires at least one dot(.) in the file name": "vyžaduje alespoň jednu tečka(.) v názvu souboru",
  "filename can not end with dot(.)": "název souboru nemůže skončit s tečka(.)",
  "directory name is blank": "Název adresáře je prázdné",
  "path is blank": "cesta je prázdná",
  "path contains invalid char": "cesta obsahuje neplatný znak",
  "path contains blank directory": "cesta obsahuje prázdné adresáře",
  "dot(.) is not allowed in dglux directory name": "tečka(.) není povolen v názvu adresáře dglux",
  "Current user is not allowed to change license": "Aktuálnímu uživateli není dovoleno měnit licenci",
  "Input license data here:": "Vstupní licenční údaje zde:",
  "Licensee": "Nabyvatel licence",
  "ProductId": "ProductId",
  "Host/Path": "Hostitel/cesta",
  "Unlicensed": "Bez licence",
  "Request License": "Žádost o licence",
  "Submit License": "Předložit licenci",
  "DGLux5": "DGLux5",
  "License": "Licence",
  "invalid license data": "Neplatná data licence",
  "license data refused by server": "licenční údaje odmítnut serverem",
  "Email": "E-mail",
  "Company": "Společnost",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid email": "Neplatný e-mail",
  "licensee can't be blank": "držitel licence nesmí být prázdné.",
  "invalid advancedDevices number": "Neplatný advancedDevices číslo",
  "Download Request": "Stáhnout žádost",
  "Request": "Požadavek",
  "Cancel": "Storno",
  "not supported": "není podporováno",
  "Request successfully sent. We will check your request and send you a new license.": "Požadavek byl úspěšně odeslán. Budeme kontrolovat vaši žádost a poslat vám novou licenci.",
  "License Request": "Požadavek licence",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Nepodařilo se odeslat požadavek na licence, Stáhněte si žádost o licence a poslal jej do dgluxlicensing@dglogik.com",
  "Error": "Chyba",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Hostitel",
  "use comma to seperate multiple hosts": "Použijte čárky k oddělení více hostitelů",
  "Stackers": "Zvedáky",
  "Insert Series": "Vložit série",
  "Stacker": "Stohovač",
  "Insert Axis": "Vložit osy",
  "Both": "Obojí",
  "Arc": "Oblouk",
  "Circular": "Kruhový",
  "Italic": "Kurzíva",
  "Bold": "Tučné",
  "Underline": "Podtržení",
  "Inside": "Uvnitř",
  "Center": "Centrum",
  "Outside": "Vnější",
  "Cross": "Kříž",
  "Min max": "Min max",
  "Auto": "Auto",
  "Show all": "Zobrazit vše",
  "Auto adjust": "Automaticky upravit",
  "Base At Zero": "Základna na nule",
  "Linear axis": "Lineární osa",
  "Log axis": "Log osa",
  "Category axis": "Osa kategorií",
  "Datetime axis": "DateTime osa",
  "Inverted": "Obrácený",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Seznam oddělený čárkami uspořádaných kategorií, například: nízká, střední, vysoká",
  "Visible": "Viditelné",
  "Use div Labels": "Použít popisky div",
  "Use div-based labels": "Div založené popisky použít",
  "Top": "Vrchol",
  "Bottom": "Dole",
  "Milliseconds": "Milisekundy",
  "Seconds": "Sekundy",
  "Minutes": "Minuty",
  "Hours": "Hodiny",
  "Days": "Dny",
  "Weeks": "Týdny",
  "Months": "Měsíce",
  "Years": "Roky",
  "Align To Units": "Zarovnat do jednotky",
  "Server": "Server",
  "Local": "Místní",
  "Flipped vertical": "Převrácené svisle",
  "Show Data Tips": "Zobrazit Data tipy",
  "Line series": "Line série",
  "Area series": "Oblast série",
  "Column series": "Sloupce série",
  "Bar series": "Barové série",
  "Select Child On Click": "Vyberte dítě při klepnutí",
  "Round Time": "Kolo času",
  "Logarithmic": "Logaritmické",
  "Formatting tags": "Formátování značek",
  "series": "série",
  "value": "hodnota",
  "value from column": "hodnota ze sloupce",
  "tags": "značky",
  "new line": "nový řádek",
  "bold text": "tučný text",
  "italic text": "kurzívou",
  "Number formatting": "Formátování čísel",
  "thousands separator, 2 decimal digits": "tisíců oddělovač, 2 desetinná",
  "3 digits mandatory integer part, 1 decimal digit": "3 číslice povinné celočíselnou část, 1 desítkové číslo",
  "value from a color column": "hodnota ze sloupce barva",
  "See full help here": "Zde celé nápovědě",
  "Date formatting": "Datum formátování",
  "2 digit year, 2 digit month, 2 digit day": "2 číslice roku, 2 číslice měsíc, den 2 číslice",
  "full year, month as short string, 2 digit day": "celý rok, měsíc jako krátké řetězce, 2 číslice den",
  "date and time": "datum a čas",
  "short localized date pattern": "lokalizované krátkého vzorek",
  "symbol to join patterns": "symbol se vzory",
  "localized date and time": "lokalizované datum a čas",
  "Clustered": "Skupinový",
  "Overlaid": "Transparent",
  "Stacked": "Skládaný",
  "100%": "100 %",
  "One column": "Jeden sloupec",
  "Other columns": "Ostatní sloupce",
  "Exclude columns": "Vyloučit sloupců",
  "Standard": "Standardní",
  "Custom": "Vlastní",
  "Inside with callout": "Uvnitř s popisek",
  "Clockwise": "Po směru hodinových ručiček",
  "Counter clockwise": "Proti směru hodinových ručiček",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Zadejte pole tabulky analyzovat barvy pro klíny. Podporované formáty: ",
  "value as percentage": "hodnota jako procento",
  "Datatip Renderer": "Popis dat vykreslování",
  "Segment": "Segment",
  "Reverse step": "Reverzní krok",
  "Curve": "Křivka",
  "total value in case of stacking": "Celková hodnota při stohování",
  "Slide": "Snímek",
  "Up": "Nahoru",
  "Down": "Dolů",
  "Horizontal Axis": "Vodorovná osa",
  "Linear Axis": "Lineární osa",
  "Log Axis": "Log osa",
  "Category Axis": "Osa kategorií",
  "DateTime Axis": "DateTime osa",
  "Vertical Axis": "Svislá osa",
  "Line Series": "Line série",
  "Area Series": "Oblast série",
  "Column Series": "Sloupce série",
  "Bar Series": "Barové série",
  "Bubble Series": "Řada bublinového",
  "Radius Axis": "Poloměr osy",
  "Pie Series": "Pie série",
  "Angular Axis": "Úhlová osa",
  "Spread Spectrum": "Spread Spectrum",
  "Radar Series": "Radarové série",
  "Line Set": "Kabelové sady",
  "Area Set": "Oblast sada",
  "Bar Set": "Bar Set",
  "Column Set": "Sada sloupců",
  "Single": "Jediné",
  "Multiple": "Více",
  "Roadmap": "Cestovní mapa",
  "Satellite": "Satelit",
  "Hybrid": "Hybridní",
  "Terrain": "Terén",
  "Middle": "Střední",
  "User space on use": "Uživatelský prostor na použití",
  "Object bounding box": "Ohraničovacího rámečku objektu",
  "Clip Content": "Klip obsah",
  "Specifies the types of files that will be accepted": "Určuje typy souborů, které budou přijaty",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "přípona souboru, počínaje znakem STOP, např.: .gif, .png, .jpg, .txt",
  "all sound files are accepted": "všechny zvukové soubory jsou přijímány",
  "all video files are accepted": "jsou přijímány všechny video soubory",
  "all image files are accepted": "všechny soubory obrázků jsou přijímány",
  "a valid media type, with no parameters. Look at ": "Typ platný média, bez parametrů. Dívat se na ",
  "IANA Media Types": "Typy médií IANA",
  "for a complete list of standard media types": "úplný seznam typů standardních médií",
  "Tip": "Tip",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Chcete-li zadat více než jednu hodnotu, oddělte hodnoty čárkami (například \"audio / *, video / *, obrázek / *",
  "Press \"Escape\" to hide this window": "Stiskněte klávesu \"ESC\" Skrýt okno",
  "Line Spacing": "Mezery mezi řádky",
  "Ellipsis": "Tři tečky",
  "Word Wrap": "Zalamování řádků",
  "Padding Top": "Odsazení shora",
  "Padding Bottom": "Dolní odsazení",
  "Padding Left": "Levé odsazení",
  "Padding Right": "Pravé odsazení",
  "Keep aspect ratio": "Zachovat poměr stran",
  "Range": "Rozsah",
  "Relative": "Relativní",
  "Display": "Displej",
  "Mouse Enabled": "Myš povolena",
  "Selected": "Vybrané",
  "Isolate": "Izolovat",
  "Global": "Globální",
  "use ": "použití ",
  " to accept text dragging\\nuse ": " Chcete-li přijímat text dragging\\nuse ",
  " to accept file dragging": " přijmout soubor přetažení",
  "Callout Type": "Typ popisku",
  "Static": "Statický",
  "Mouse-Over": "Myší nad",
  "Events": "Události",
  "Callout position": "Umístění popisku",
  "Callout anchor": "Kotva popisek",
  "Callout Relative To": "Popisek vzhledem k",
  "Target": "Cíl",
  "Page": "Stránka",
  "Callout Width": "Šířka popisku",
  "Callout Height": "Výška popisku",
  "Callout Autosize": "Popisek Autosize",
  "Callout Bond Color": "Popisek Bond barva",
  "Callout Stroke": "Popisek tah",
  "Callout Stroke Width": "Šířka popisku tahů",
  "Callout Speed": "Popisek rychlost",
  "Callout Animation": "Popisek animace",
  "Show Callout": "Zobrazit popisek",
  "Hide Callout": "Skrýt popisek",
  "Hide If Over": "Skrýt pokud nad",
  "Callout Timeout": "Časový limit popisek",
  "Modal Callout": "Modální popisek",
  "Gray Out Component": "Gray, komponenty",
  "Is Callout Visible": "Popisek je zobrazen",
  "Callout Cache Symbol": "Popisek Cache Symbol",
  "Flex Grow": "Flex rostou",
  "Flex Shrink": "Flex zmenšení",
  "Flex-start": "Flex-start",
  "Flex-end": "Flex konec",
  "Baseline": "Směrný plán",
  "Stretch": "Roztáhnout",
  "Rotation": "Rotace",
  "Left to right": "Zleva doprava",
  "Right to left": "Zprava doleva",
  "Is HTML": "Je HTML",
  "HTML content": "Obsah HTML",
  "Is Advanced HTML": "Je pokročilý HTML",
  "HTML content with tag <a>": "Obsah pomocí značky HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Upravitelné",
  "Multiline": "Víceřádková sleva",
  "Off": "Vypnuto",
  "On": "Na",
  "Show": "Zobrazit",
  "Hide": "Skrýt",
  "Play": "Hrát",
  "Pause": "Pauza",
  "Stop": "Stop",
  "Restart": "Restartovat",
  "Reload": "Znovu načíst",
  "Binary": "Binární",
  "Select file": "Vybrat soubor",
  "File not selected": "Soubor není vybrán",
  "Tel": "Tel",
  "Date": "Datum",
  "Interval in seconds": "Interval v sekundách",
  "Frame Animator": "Rám animátor",
  "Loop": "Smyčka",
  "Reverse": "Reverzní",
  "Scrolling Enabled": "Rolování povoleno",
  "Scrolling Disabled": "Posunování zakázáno",
  "Refresh": "Aktualizovat",
  "List of dates separated by \",\"": "Seznam dat odděleny \",\"",
  "Sunday": "Neděle",
  "Monday": "Pondělí",
  "Tuesday": "Úterý",
  "Wednesday": "Středa",
  "Thursday": "Čtvrtek",
  "Friday": "Pátek",
  "Saturday": "Sobota",
  "Title Height": "Titul výška",
  "Border Width": "Šířka okraje",
  "Alternative Border Width": "Náhradní hraniční šířka",
  "Header Border Width": "Šířka okraje záhlaví",
  "Header Padding Top": "Horní odsazení záhlaví",
  "Header Padding Bottom": "Dolní odsazení záhlaví",
  "Header Padding Left": "Záhlaví levé odsazení",
  "Header Padding Right": "Záhlaví pravé odsazení",
  "Blacklist": "Černá listina",
  "Whitelist": "Whitelist",
  "Multi-select": "Vícenásobný výběr",
  "Deselect Child On Click": "Zrušit výběr dítěte při klepnutí",
  "Row Focusable": "Řádek zaostřitelný",
  "Rows": "Řádky",
  "Columns": "Sloupce",
  "Use * to match any iframe message": "Používat * odpovídající všechny zprávy iframe",
  "Use * to match any value for the key": "Používat * odpovídající libovolnou hodnotu pro klíč",
  "Use * to match any domain": "Použití * odpovídat libovolné domény",
  "Sortable": "Semen",
  "Sorting Indicator": "Indikátor řazení",
  "Sort Ascending": "Seřadit vzestupně",
  "Sort Descending": "Seřadit sestupně",
  "Available values are ": "Dostupné hodnoty jsou ",
  "Single Select": "Jeden vybrat",
  "Toggle Select": "Přepnout výběr",
  "Multi-Select": "Vícenásobný výběr",
  "Password": "Heslo",
  "Box Shadow": "Box Shadow",
  "Text Shadow": "Stín textu",
  "Drop Shadow": "Vržený stín",
  "Saturation": "Sytost",
  "Grayscale": "Stupně šedi",
  "Contrast": "Kontrast",
  "Brightness": "Jas",
  "Blur": "Rozostření",
  "Invert": "Invertovat",
  "Sepia": "Sépie",
  "Hue Rotate": "Odstín otočit",
  "Blend": "Směs",
  "Flood": "Povodeň",
  "Color Matrix": "Matice barev",
  "Component Transfer": "Komponenty přenos",
  "Composite": "Kompozitní",
  "Convolve Matrix": "Convolve matice",
  "Diffuse Lighting": "Rozptýlené osvětlení",
  "Displacement Map": "Mapy přestavění",
  "Gaussian Blur": "Gaussovo rozostření",
  "Merge": "Sloučit",
  "Morphology": "Morfologie",
  "Specular Lighting": "Specular Lighting",
  "Tile": "Vedle sebe",
  "Turbulence": "Turbulence",
  "Add Shadow": "Přidat stín",
  "Add Effect": "Přidat efekt",
  "Set State": "Provádění příkazu Set State",
  "Record State": "Stav záznamu",
  "Remove State": "Odstranit stát",
  "Duration Back": "Doba trvání zpět",
  "Command": "Příkaz",
  "Select target": "Vyberte cíl",
  "Advanced Properties": "Upřesňující vlastnosti",
  "Remove Item": "Odstranit položku",
  "Open Web": "Otevřít Web",
  "Download File": "Stáhnout soubor",
  "File Name": "Název souboru",
  "Play Sound": "Přehrát zvuk",
  "Open Page": "Otevřít stránku",
  "Dashboard": "Řídicí panel",
  "Self": "Já",
  "Logout": "Odhlášení",
  "Close Page": "Zavřete stránku",
  "Data Action": "Akce data",
  "Action: drag data action here": "Akce: přetažení dat akce zde",
  "Add Action": "Přidat akci",
  "Reset To Default": "Obnovit výchozí",
  "Event": "Událost",
  "Transform": "Transformace",
  "Rotate Right": "Otočit doprava",
  "Rotate Left": "Otočit doleva",
  "Rotation X": "Rotace X",
  "Rotation Y": "Rotace Y",
  "Anchor": "Kotva",
  "Add": "Přidat",
  "Space-between": "Prostor mezi",
  "Space-around": "Prostor kolem",
  "Nowrap": "NoWrap",
  "Wrap-reverse": "Zábal reverse",
  "Autosize Content": "AutoSize obsah",
  "Fit ratio": "Přizpůsobit poměr",
  "Fit": "Přizpůsobit",
  "Scroll Feedback": "Posun zpětná vazba",
  "Actions": "Akce",
  "Project": "Projekt",
  "Metrics": "Metriky",
  "Properties": "Vlastnosti",
  "Outline": "Osnova",
  "Symbols": "Symboly",
  "Variables": "Proměnné",
  "Boolean": "Logická hodnota",
  "You can\\'t place component inside symbol\\'s root container": "Can\\'t umístěte komponentu uvnitř si symbol\\ kořenový kontejner",
  "Duplicate": "Duplikovat",
  "Remove item": "Odstranit položku",
  "You can\\'t do such action with symbol\\'s root container": "Can\\'t udělat takové akce s si symbol\\ kořenový kontejner",
  "Symbol Name": "Název symbolu",
  "Create Symbol": "Vytvořit Symbol",
  "Ok": "Ok",
  "Close": "Zavřít",
  "Apply": "Použít",
  "New": "Nové",
  "Rename": "Přejmenovat",
  "Edit": "Úpravy",
  "Copy": "Kopírovat",
  "Paste": "Vložit",
  "symbol already exists": "symbol již existuje",
  "Symbol Parameters": "Symbol parametry",
  "Reuse symbol instances": "Znovu použít instance symbolu",
  "Enums": "Výčty",
  "Make Default": "Vytvořit výchozí",
  "Path selection": "Výběr cesty",
  "Transform tool": "Nástroj transformace",
  "Skewing": "Zkosení",
  "Gradient fill": "Přechodová výplň",
  "Gradient stroke": "Tah přechodu",
  "Shapes": "Tvary",
  "Default Line Stroke and Fill": "Výchozí linie výplň a tah",
  "Default Text and Font": "Výchozí Text a písmo",
  "Bring forward": "Přenést blíž",
  "Bring to front": "Přenést do popředí",
  "Send backward": "Přenést dozadu",
  "Send to back": "Přenést do pozadí",
  "Group": "Skupina",
  "Ungroup": "Oddělit",
  "Full size": "Plná velikost",
  "Align": "Zarovnání",
  "Convert to symbol": "Převést na symbol",
  "Undo": "Zpět:",
  "Redo": "Znovu:",
  "Fill Color": "Barva výplně",
  "Stroke Color": "Barva tahu",
  "Expression": "Výraz",
  "Input Min": "Vstupní Min",
  "Input Max": "Vstup Max",
  "Output Min": "Výkon Min",
  "Output Max": "Výstupu Max",
  "Output": "Výstup",
  "Gradient": "Přechod",
  "Data Mapping": "Mapování dat",
  "Case": "Případ",
  "Mapping": "Mapování",
  "Help": "Pomoc",
  "NAME": "Jméno",
  "ID": "ID",
  "OWNER": "VLASTNÍK",
  "DATE CREATED": "DATUM VYTVOŘENÍ",
  "DATE MODIFIED": "DATUM ZMĚNY",
  "DESCRIPTION": "POPIS",
  "Welcome": "Vítej",
  "Choose": "Zvolte",
  "CREATE NEW": "VYTVOŘIT NOVÝ",
  "Create a blank project or": "Vytvořit prázdný projekt nebo",
  "choose a template": "Zvolit šablonu",
  "OPEN / IMPORT": "OTEVŘÍT / IMPORT",
  "Open or Import a DGLux5": "Otevřít nebo importovat DGLux5",
  "project file": "soubor projektu",
  "RECENT": "NEDÁVNÉ",
  "Open a recent DGLux5": "Otevřít nedávný DGLux5",
  "TUTORIALS": "NÁVODY",
  "View DGLux5 tutorial": "Zobrazit DGLux5 kurz",
  "videos": "videa",
  "Import": "Importovat",
  "Export": "Exportovat",
  "Project Name": "Název projektu",
  "Create Project": "Vytvořit projekt",
  "Submit feedback to the DGLux 5.0 Team": "Odeslat názor k týmu DGLux 5.0",
  "Subject": "Předmět",
  "Description": "Popis",
  "Send": "Odeslat",
  "Feedback was sent successfully": "Zpětná vazba byla úspěšně odeslána.",
  "Submit feedback": "Odeslat názor",
  "Feedback was not sent. Check your internet connection": "Zpětná vazba zpráva nebyla odeslána. Zkontrolujte připojení k Internetu",
  "Save": "Uložit",
  "Project Properties": "Vlastnosti projektu",
  "Template": "Šablona",
  "Category": "Kategorie",
  "Version": "Verze",
  "Who has access": "Kdo má přístup",
  "Enter username": "Zadejte uživatelské jméno",
  "Specific people": "Konkrétní lidé",
  "Anyone who has the link can view": "Může zobrazit kdokoli, kdo má odkaz",
  "was saved": "byl uložen",
  "Is Owner": "Je vlastníkem",
  "Select series": "Vyberte řadu",
  "Use existing axis": "Použít stávající osu",
  "dynamic": "Dynamická",
  "Open File": "Otevřít soubor",
  "Language": "Jazyk",
  "Yes": "Ano",
  "No": "Ne",
  "Import Library": "Import knihovny",
  "Project Import": "Import projektu",
  "Import was finished": "Import byl dokončen",
  "Error creating new folder": "Chyba při vytváření nové složky",
  "I Agree": "Souhlasím",
  "Information": "Informace",
  "Load": "Zatížení",
  "DGLux": "DGLux",
  "Insert": "Vložit",
  "Cut": "Řez",
  "Bring Forward": "Přenést blíž",
  "Bring to Front": "Přenést do popředí",
  "Send Backward": "Přenést dozadu",
  "Send to Back": "Přenést do pozadí",
  "Convert to Symbol": "Převést na Symbol",
  "Edit Symbol": "Upravit Symbol",
  "Edit Properties": "Upravit vlastnosti",
  "Dataflow": "Tok dat",
  "Remove": "Odstranit",
  "Upload favorites": "Přesouvat oblíbené položky",
  "Uploading": "Odesílání",
  "uploaded successfully!": "úspěšně nahrán!",
  "Error uploading file": "Chyba při odesílání souboru",
  "Please, check network and try again!": "Prosím zkontrolujte sítě a opakujte akci.",
  "Warning!": "Varování!",
  "Download ": "Stáhnout ",
  "Download file": "Stáhnout soubor",
  "Move completed.": "Přesun dokončen.",
  "Overwrite File": "Přepsat soubor",
  "Moving...": "Přesun...",
  "Upload completed.": "Odesílání dokončeno.",
  "Uploading...": "Odesílání...",
  "Project Imported": "Projekt importován",
  "Import Project Failed": "Importovat projekt selhal",
  "error impporting project": "při impporting projektu",
  "Importing Project...": "Importuji projekt...",
  "Delete Project": "Odstranit projekt",
  "Deleting": "Odstranění",
  "Failed": "Se nezdařilo.",
  "Error deleting project": "Chyba při odstraňování projektu",
  "File Manager": "Správce souborů",
  "New Folder": "Nová složka",
  "Overwrite": "Přepsat",
  "Download": "Stáhnout",
  "Upload": "Nahrát",
  "Overwrite this file": "Tento soubor přepsat",
  "Upload File": "Nahrát soubor",
  "Upload file": "Nahrát soubor",
  "Upload Completed": "Odesílání dokončeno",
  "Delete File": "Odstranit soubor",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Odstranit tyto soubory a složky? \\r\\n všechny soubory ve složkách budou také deleted.\\r\\n",
  "Delete Files": "Odstranit soubory",
  "Delete the folder \\r\\n": "Odstranit složku \\r\\n",
  "All files in this folder will also be deleted.": "Budou rovněž odstraněny všechny soubory v této složce.",
  "Delete Folder": "Odstranit složku",
  "Delete Completed": "Odstranit dokončené",
  "Rename File": "Přejmenovat soubor",
  "Rename Completed.": "Přejmenování dokončeno.",
  "will be renamed to": "bude přejmenována na",
  "Input the name of new folder": "Zadejte název nové složky",
  "Created": "Vytvořil(a)",
  "Create Folder": "Vytvořit složku",
  "Move File": "Přesunout soubor",
  "Moving": "Přesouvání",
  "Copy File": "Kopírovat soubor",
  "Copying": "Kopírování",
  "Error pasting file": "Chyba při vkládání souboru",
  "All files are skipped": "Všechny soubory jsou přeskočeny.",
  "Completed": "Dokončeno",
  "New File": "Nový soubor",
  "Recent": "Nedávné",
  "Save File": "Uložení souboru",
  "Save As": "Uložit jako",
  "Import DG5": "Importovat DG5",
  "Recover": "Obnovit",
  "Clear": "Jasné",
  "New Project": "Nový projekt",
  "Open Project": "Otevřít projekt",
  "Clear History": "Vymazat historii",
  "Export / Import": "Export / Import",
  "Export Current Project": "Exportovat aktuální projekt",
  "Import Project": "Importovat projekt",
  "Replace Color": "Nahradit barvu",
  "Replace String": "Nahradit řetězec",
  "Snapping": "Přichycení",
  "Snapping To Components": "Přichycení k součástem",
  "Snapping To Vertexes": "Přichycení k uchycení",
  "Modify": "Změnit",
  "Align Left": "Zarovnat doleva",
  "Align Center": "Zarovnat na střed",
  "Align Right": "Zarovnat doprava",
  "Align Top": "Zarovnat nahoru",
  "Align Middle": "Zarovnat doprostřed",
  "Align Bottom": "Zarovnat dolů",
  "Arrange": "Uspořádat",
  "Arrange Horizontally": "Rozmístit vodorovně",
  "Arrange Vertically": "Rozmístit svisle",
  "Distribute": "Distribuovat",
  "Distribute Left": "Rozmístit vlevo",
  "Distribute Center": "Rozmístit na střed",
  "Distribute Right": "Rozmístit vpravo",
  "Distribute Top": "Rozmístit nahoře",
  "Distribute Middle": "Rozmístit doprostřed",
  "Distribute Bottom": "Rozmístit dole",
  "Convert To Symbol": "Převést na Symbol",
  "Project Dataflow": "Tok dat projektu",
  "Submit Feedback": "Odeslat názor",
  "Help Contents": "Obsah nápovědy",
  "About": "O",
  "Components": "Komponenty",
  "View Deck": "Zobrazit paluba",
  "Google Map": "Google mapa",
  "Map Group": "Mapa skupina",
  "Daterange": "DateRange",
  "Charts": "Grafy",
  "Line Chart": "Spojnicový graf",
  "Area Chart": "Plošný graf",
  "Column Chart": "Sloupcový graf",
  "Bar Chart": "Pruhový graf",
  "Bubble Chart": "Bublinový graf",
  "Pie Chart": "Výsečový graf",
  "Gauge": "Měřidlo",
  "Scale Ticks": "Značky stupnice",
  "Scale Labels": "Popisky",
  "Scale Track": "Rozsahu dráhy",
  "Form": "Forma",
  "Text Input": "Zadávání textu",
  "Text Area": "Textová oblast",
  "Password Input": "Zadání hesla",
  "Date Input": "Datum vstupu",
  "Color Input": "Barevné vstup",
  "Number Input": "Vstup čísla",
  "Range Input": "Vstup rozmezí",
  "File Input": "Vstup souboru",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Obdélník",
  "Ellipse": "Elipsa",
  "Triangle": "Trojúhelník",
  "There are no selected objects": "Neexistují žádné vybrané objekty",
  "Preview": "Náhled",
  "Record": "Záznam",
  "Use Ctrl+C or right click to copy the link": "Pomocí Ctrl + C nebo klepněte pravým tlačítkem myši zkopírovat odkaz",
  "Group 1": "Skupina 1",
  "Autosave on close": "Automatické uložení při zavření",
  "Autosave": "Automatické ukládání",
  "Project has been changed. Save project datalow anyway?": "Projekt byl změněn. Projekt datalow přesto uložit?",
  "Confirm save": "Potvrdit uložení",
  "Saving project dataflow": "Uložení projektu toku",
  "Saving complete": "Ukládání dokončeno",
  "Query": "Dotaz",
  "Modified": "Změněno",
  "Details": "Podrobnosti",
  "File Saved": "Soubor uložený",
  "Show Values": "Zobrazit hodnoty",
  "file": "soubor",
  "to": "do",
  "the root": "kořen",
  "these": "Tyto",
  "files": "soubory",
  "root": "kořen",
  "Do you want to upload": "Přejete si uložit",
  "Do you want to move": "Přejete si přesunout",
  "Load Completed": "Zatížení dokončeno",
  "Decoding failed:": "Dekódování selhalo:",
  "Load File": "Načíst soubor",
  "Loading...": "Probíhá načítání...",
  "Loading project dataflow": "Načítání projektu toku",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Ověřování ztratili nebo server není dostupný.&lt;br&gt;Zálohování souborů s File-&gt;Import(Ctrl+7) a aktualizovat prohlížeč",
  "Connection Error": "Chyba připojení",
  "New view": "Nový pohled",
  "DGLux5 by DGLogik": "DGLux5 podle DGLogik"
}