{
  "Warning": "",
  "Stage": "",
  "Axis": "",
  "Axis placement": "",
  "Labels": "",
  "Font": "",
  "Size": "",
  "Horiz Align": "",
  "Label Gap": "",
  "Label Rotation": "",
  "Left/Right Label Threshold": "",
  "Line": "",
  "Axis Type": "",
  "Format String": "",
  "Compare Mode": "",
  "Date Format": "",
  "Data Units": "",
  "Data Interval": "",
  "Min": "",
  "Max": "",
  "Date Range": "",
  "Major Interval": "",
  "Major Ticks": "",
  "Color": "",
  "Stroke": "",
  "Width": "",
  "Minor Ticks": "",
  "Minor Interval": "",
  "Axis Minimum": "",
  "Axis Maximum": "",
  "Data Provider": "",
  "Category Field": "",
  "Category Order": "",
  "Advanced": "",
  "Column": "",
  "Label": "",
  "Type": "",
  "Selector": "",
  "Sort Asc": "",
  "Sort Desc": "",
  "Delete": "",
  "Symbol": "",
  "Header Symbol": "",
  "Position and Size": "",
  "Flexsize": "",
  "Follow Path": "",
  "Drag to Select Target": "",
  "Position": "",
  "Base Rotation": "",
  "Title": "",
  "Label To Edge Gap": "",
  "Master Series": "",
  "X Original Column": "",
  "Y Original Column": "",
  "Series Index": "",
  "Update Repeater": "",
  "Zooming": "",
  "Zoomer mode": "",
  "Zoomer Line": "",
  "Zoomer Area Fill": "",
  "Horiz. Zoom Minimum": "",
  "Horiz Zoom Maximum": "",
  "Horiz Zoom Trigger": "",
  "Vert Zoom Minimum": "",
  "Vert Zoom Maximum": "",
  "Vert Zoom Trigger": "",
  "Scaling": "",
  "Scale": "",
  "Content Width": "",
  "Content Height": "",
  "Repeater": "",
  "Data": "",
  "File input": "",
  "Filename": "",
  "File Content": "",
  "Mode": "",
  "Accept": "",
  "Open": "",
  "Chart": "",
  "Column Width Ratio": "",
  "Bar Width Ratio": "",
  "Inner Radius": "",
  "Outer Radius": "",
  "Search": "",
  "Track Renderer": "",
  "Scale Type": "",
  "Start Angle": "",
  "End Angle": "",
  "Radius": "",
  "Offset Left": "",
  "Offset Right": "",
  "Start Thickness": "",
  "End Thickness": "",
  "Track Fill": "",
  "Track Placement": "",
  "Name": "",
  "Cursor": "",
  "Tooltip": "",
  "IFrame": "",
  "Url": "",
  "SVG": "",
  "Break Apart": "",
  "Series Set": "",
  "Horizontal Align": "",
  "Vertical Align": "",
  "Text Direction": "",
  "Max Font Size": "",
  "Min Font Size": "",
  "Max Char Length": "",
  "Data Grid": "",
  "Table": "",
  "Column Filter": "",
  "Filter Type": "",
  "Sort Order": "",
  "Sort Column": "",
  "Add Column": "",
  "Map": "",
  "API Key": "",
  "Map Type": "",
  "Latitude": "",
  "Longitude": "",
  "Zoom": "",
  "Map Controls": "",
  "Traffic": "",
  "Text and Font": "",
  "Gridlines": "",
  "Vert Line": "",
  "Fill and Stroke": "",
  "Layout": "",
  "Vert Align": "",
  "Wrap": "",
  "Tile Align": "",
  "Vertical Gap": "",
  "Horizontal Gap": "",
  "Image": "",
  "URL": "",
  "Frame": "",
  "Total Frames": "",
  "Frames": "",
  "Table Values": "",
  "Slope": "",
  "Intercept": "",
  "Amplitude": "",
  "Exponent": "",
  "Offset": "",
  "Effects": "",
  "Opacity": "",
  "X": "",
  "Y": "",
  "Height": "",
  "Filter Units": "",
  "Series": "",
  "Display Name": "",
  "Series Type": "",
  "Line Form": "",
  "Datatip": "",
  "Datatip renderer": "",
  "Wedge Label": "",
  "Markers": "",
  "Marker Radius": "",
  "Renderer": "",
  "Explode Radius": "",
  "Wedge Fills": "",
  "Color Field": "",
  "Interval": "",
  "Rollup": "",
  "Pick Color": "",
  "High Separator Color": "",
  "Medium Color": "",
  "Minimum Color": "",
  "Low Separator Color": "",
  "Data Source": "",
  "X Field": "",
  "Y Field": "",
  "Date Field": "",
  "Value Field": "",
  "Angle Field": "",
  "Radius Field": "",
  "R Field": "",
  "Field": "",
  "R Axis Type": "",
  "Min R": "",
  "Max R": "",
  "Gradient Mapping": "",
  "Series Animation": "",
  "Duration": "",
  "Element Offset": "",
  "Minimum Element Duration": "",
  "Direction": "",
  "Horizontal Focus": "",
  "Vertical Focus": "",
  "Relative To": "",
  "Style": "",
  "Page Include": "",
  "Path": "",
  "Azimuth": "",
  "Elevation": "",
  "Z": "",
  "Points At X": "",
  "Points At Y": "",
  "Points At Z": "",
  "Specular Exponent": "",
  "Limiting Cone Angle": "",
  "Editor": "",
  "Value": "",
  "Minumum": "",
  "Maximum": "",
  "Snap Interval": "",
  "Snap Speed": "",
  "Postfix": "",
  "List": "",
  "\"True\" label": "",
  "\"False\" label": "",
  "Place label to the right": "",
  "Input": "",
  "Step": "",
  "Is valid": "",
  "Live update": "",
  "Input type": "",
  "Placeholder": "",
  "Datalist": "",
  "Ticks": "",
  "Video": "",
  "Video Controls": "",
  "Autoplay": "",
  "Volume": "",
  "onEnded": "",
  "Scrolling": "",
  "Horizontal": "",
  "Vertical": "",
  "X Column Rule": "",
  "X Column": "",
  "X Exclude": "",
  "Y Column Rule": "",
  "Y Column": "",
  "Y Exclude": "",
  "Additional Columns": "",
  "DateRange Picker": "",
  "Formatted Value": "",
  "Next Value": "",
  "This Value": "",
  "Prev Value": "",
  "Input Mode": "",
  "Date Format String": "",
  "Range Delimiter": "",
  "Keep Special Value": "",
  "next": "",
  "prev": "",
  "Button Font": "",
  "Button Font Size": "",
  "Button Background": "",
  "Active": "",
  "Hover": "",
  "Button Border": "",
  "Label Position": "",
  "Callout Gap": "",
  "Letter spacing": "",
  "Rounded Corners": "",
  "Horiz Line": "",
  "Main": "",
  "Alt": "",
  "Hov": "",
  "Foc": "",
  "Sel": "",
  "Latitude Field": "",
  "Longitude Field": "",
  "Data Tips": "",
  "Data Tip Mode": "",
  "Text": "",
  "Scale Number Renderer": "",
  "Justify": "",
  "OriginX": "",
  "OriginY": "",
  "Minimum": "",
  "Labels Count": "",
  "Format": "",
  "Letter Spacing": "",
  "Section": "",
  "List Element": "",
  "Selected Index": "",
  "Options": "",
  "Options Font": "",
  "Font Size": "",
  "Option Font Styles": "",
  "Option Background": "",
  "Show Arrow": "",
  "Arrow Image": "",
  "Calendar": "",
  "Selected Date": "",
  "Selected Range": "",
  "Highlighted Days": "",
  "Selected Days": "",
  "Current Month": "",
  "Current Year": "",
  "Selection Mode": "",
  "Disable selection of future dates": "",
  "Month names": "",
  "DOW names": "",
  "First Day of Week": "",
  "Horizontal Spacing": "",
  "Vertical Spacing": "",
  "Weekday Cells": "",
  "Corner Radius": "",
  "Selected Cells": "",
  "Highlighted Cell": "",
  "Header": "",
  "Arrow Font": "",
  "Previous": "",
  "Next": "",
  "Days of Week": "",
  "Weekend Cells": "",
  "Out of Month Cells": "",
  "Today Cell": "",
  "Plot Area": "",
  "Fill": "",
  "Alt Fill": "",
  "Plotted Area X": "",
  "Plotted Area Y": "",
  "Plotted Area Width": "",
  "Plotted Area Height": "",
  "Ticks Renderer": "",
  "Ticks Placement": "",
  "Count": "",
  "Length": "",
  "Selection": "",
  "Horiz Axis": "",
  "Vert Axis": "",
  "Callout": "",
  "No Callout": "",
  "Bond": "",
  "Weight": "",
  "Animation Speed": "",
  "Hide Timeout": "",
  "Show Trigger": "",
  "Hide Trigger": "",
  "Modal Callout Fill": "",
  "Heat Map": "",
  "Intensity Field": "",
  "Item Radius": "",
  "Falloff": "",
  "Raw Svg Repeater": "",
  "Data Tip Symbol": "",
  "Svg Item": "",
  "Svg Defs": "",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "",
  "Left": "",
  "Right": "",
  "Inner": "",
  "Full": "",
  "Union": "",
  "First": "",
  "Last": "",
  "Average": "",
  "Sum": "",
  "Concat": "",
  "Concat unique": "",
  "Table Union": "",
  "Number": "",
  "String": "",
  "Ascending": "",
  "Descending": "",
  "comma seperated string for children name\\nuse * to match all": "",
  "One minute": "",
  "Five minutes": "",
  "Ten minutes": "",
  "Fifteen minutes": "",
  "Twenty minutes": "",
  "Thirty minutes": "",
  "Hour": "",
  "Two hours": "",
  "Three hours": "",
  "Four hours": "",
  "Six hours": "",
  "Twelve hours": "",
  "Day": "",
  "Two days": "",
  "Week": "",
  "Month": "",
  "Year": "",
  "Linear": "",
  "Ease in": "",
  "Ease out": "",
  "Ease in out": "",
  "Cubic in": "",
  "Cubic out": "",
  "Cubic in out": "",
  "Elastic in": "",
  "Elastic out": "",
  "Elastic in out": "",
  "Bounce": "",
  "Same": "",
  "Revert": "",
  "Null": "",
  "Use previous": "",
  "Use next": "",
  "Interpolate": "",
  "Zero": "",
  "Default": "",
  "Parent": "",
  "Parent name": "",
  "None": "",
  "With previous": "",
  "With next": "",
  "action works in stream mode when bufferSize > 0": "",
  "Avg": "",
  "One year": "",
  "Three months": "",
  "One month": "",
  "One week": "",
  "One day": "",
  "One hour": "",
  "Thirty seconds": "",
  "Fifteen seconds": "",
  "Ten seconds": "",
  "Five seconds": "",
  "One second": "",
  "Enabled": "",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "",
  "Start": "",
  "End": "",
  "Absolute": "",
  "Farthest corner": "",
  "Closest side": "",
  "Farthest side": "",
  "Closest corner": "",
  "Linear Gradient": "",
  "Radial Gradient": "",
  "No Fill": "",
  "Solid Color": "",
  "Hidden": "",
  "Dotted": "",
  "Dashed": "",
  "Solid": "",
  "Double": "",
  "Groove": "",
  "Ridge": "",
  "Inset": "",
  "Outset": "",
  "Dotted solid double dashed": "",
  "Dotted solid": "",
  "Distant light": "",
  "Point light": "",
  "Spot light": "",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "",
  "After": "",
  "Before": "",
  "Raw": "",
  "Formatted": "",
  "Format Clean": "",
  "when in strict mode, result is null when any input is null": "",
  "GET": "",
  "POST": "",
  "PUT": "",
  "DELETE": "",
  "TRACE": "",
  "OPTIONS": "",
  "CONNECT": "",
  "PATCH": "",
  "Loading error": "",
  "All": "",
  "File": "",
  "Directory": "",
  "file name is blank": "",
  "file name contains invalid char": "",
  "at": "",
  "requires at least one dot(.) in the file name": "",
  "filename can not end with dot(.)": "",
  "directory name is blank": "",
  "path is blank": "",
  "path contains invalid char": "",
  "path contains blank directory": "",
  "dot(.) is not allowed in dglux directory name": "",
  "Current user is not allowed to change license": "",
  "Input license data here:": "",
  "Licensee": "",
  "ProductId": "",
  "Host/Path": "",
  "Unlicensed": "",
  "Request License": "",
  "Submit License": "",
  "DGLux5": "",
  "License": "",
  "invalid license data": "",
  "license data refused by server": "",
  "Email": "",
  "Company": "",
  "AdvancedDevices": "",
  "BasicDevices": "",
  "invalid email": "",
  "licensee can't be blank": "",
  "invalid advancedDevices number": "",
  "Download Request": "",
  "Request": "",
  "Cancel": "",
  "not supported": "",
  "Request successfully sent. We will check your request and send you a new license.": "",
  "License Request": "",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "",
  "Error": "",
  "//update.dglux.com": "",
  "Host": "",
  "use comma to seperate multiple hosts": "",
  "Stackers": "",
  "Insert Series": "",
  "Stacker": "",
  "Insert Axis": "",
  "Both": "",
  "Arc": "",
  "Circular": "",
  "Italic": "",
  "Bold": "",
  "Underline": "",
  "Inside": "",
  "Center": "",
  "Outside": "",
  "Cross": "",
  "Min max": "",
  "Auto": "",
  "Show all": "",
  "Auto adjust": "",
  "Base At Zero": "",
  "Linear axis": "",
  "Log axis": "",
  "Category axis": "",
  "Datetime axis": "",
  "Inverted": "",
  "Comma separated ordered categories list, for example: Low,Medium,High": "",
  "Visible": "",
  "Use div Labels": "",
  "Use div-based labels": "",
  "Top": "",
  "Bottom": "",
  "Milliseconds": "",
  "Seconds": "",
  "Minutes": "",
  "Hours": "",
  "Days": "",
  "Weeks": "",
  "Months": "",
  "Years": "",
  "Align To Units": "",
  "Server": "",
  "Local": "",
  "Flipped vertical": "",
  "Show Data Tips": "",
  "Line series": "",
  "Area series": "",
  "Column series": "",
  "Bar series": "",
  "Select Child On Click": "",
  "Round Time": "",
  "Logarithmic": "",
  "Formatting tags": "",
  "series": "",
  "value": "",
  "value from column": "",
  "tags": "",
  "new line": "",
  "bold text": "",
  "italic text": "",
  "Number formatting": "",
  "thousands separator, 2 decimal digits": "",
  "3 digits mandatory integer part, 1 decimal digit": "",
  "value from a color column": "",
  "See full help here": "",
  "Date formatting": "",
  "2 digit year, 2 digit month, 2 digit day": "",
  "full year, month as short string, 2 digit day": "",
  "date and time": "",
  "short localized date pattern": "",
  "symbol to join patterns": "",
  "localized date and time": "",
  "Clustered": "",
  "Overlaid": "",
  "Stacked": "",
  "100%": "",
  "One column": "",
  "Other columns": "",
  "Exclude columns": "",
  "Standard": "",
  "Custom": "",
  "Inside with callout": "",
  "Clockwise": "",
  "Counter clockwise": "",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "",
  "value as percentage": "",
  "Datatip Renderer": "",
  "Segment": "",
  "Reverse step": "",
  "Curve": "",
  "total value in case of stacking": "",
  "Slide": "",
  "Up": "",
  "Down": "",
  "Horizontal Axis": "",
  "Linear Axis": "",
  "Log Axis": "",
  "Category Axis": "",
  "DateTime Axis": "",
  "Vertical Axis": "",
  "Line Series": "",
  "Area Series": "",
  "Column Series": "",
  "Bar Series": "",
  "Bubble Series": "",
  "Radius Axis": "",
  "Pie Series": "",
  "Angular Axis": "",
  "Spread Spectrum": "",
  "Radar Series": "",
  "Line Set": "",
  "Area Set": "",
  "Bar Set": "",
  "Column Set": "",
  "Single": "",
  "Multiple": "",
  "Roadmap": "",
  "Satellite": "",
  "Hybrid": "",
  "Terrain": "",
  "Middle": "",
  "User space on use": "",
  "Object bounding box": "",
  "Clip Content": "",
  "Specifies the types of files that will be accepted": "",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "",
  "all sound files are accepted": "",
  "all video files are accepted": "",
  "all image files are accepted": "",
  "a valid media type, with no parameters. Look at ": "",
  "IANA Media Types": "",
  "for a complete list of standard media types": "",
  "Tip": "",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "",
  "Press \"Escape\" to hide this window": "",
  "Line Spacing": "",
  "Ellipsis": "",
  "Word Wrap": "",
  "Padding Top": "",
  "Padding Bottom": "",
  "Padding Left": "",
  "Padding Right": "",
  "Keep aspect ratio": "",
  "Range": "",
  "Relative": "",
  "Display": "",
  "Mouse Enabled": "",
  "Selected": "",
  "Isolate": "",
  "Global": "",
  "use ": "",
  " to accept text dragging\\nuse ": "",
  " to accept file dragging": "",
  "Callout Type": "",
  "Static": "",
  "Mouse-Over": "",
  "Events": "",
  "Callout position": "",
  "Callout Relative To": "",
  "Target": "",
  "Page": "",
  "Callout Width": "",
  "Callout Height": "",
  "Callout Autosize": "",
  "Callout Bond Color": "",
  "Callout Stroke": "",
  "Callout Stroke Width": "",
  "Callout Speed": "",
  "Callout Animation": "",
  "Show Callout": "",
  "Hide Callout": "",
  "Hide If Over": "",
  "Callout Timeout": "",
  "Modal Callout": "",
  "Gray Out Component": "",
  "Is Callout Visible": "",
  "Callout Cache Symbol": "",
  "Flex Grow": "",
  "Flex Shrink": "",
  "Flex-start": "",
  "Flex-end": "",
  "Baseline": "",
  "Stretch": "",
  "Rotation": "",
  "Left to right": "",
  "Right to left": "",
  "Is HTML": "",
  "HTML content": "",
  "Is Advanced HTML": "",
  "HTML content with tag <a>": "",
  "Editable": "",
  "Multiline": "",
  "Off": "",
  "On": "",
  "Show": "",
  "Hide": "",
  "Play": "",
  "Pause": "",
  "Stop": "",
  "Restart": "",
  "Reload": "",
  "Binary": "",
  "Select file": "",
  "File not selected": "",
  "Tel": "",
  "Date": "",
  "Interval in seconds": "",
  "Frame Animator": "",
  "Loop": "",
  "Reverse": "",
  "Scrolling Enabled": "",
  "Scrolling Disabled": "",
  "Refresh": "",
  "List of dates separated by \",\"": "",
  "Sunday": "",
  "Monday": "",
  "Tuesday": "",
  "Wednesday": "",
  "Thursday": "",
  "Friday": "",
  "Saturday": "",
  "Title Height": "",
  "Border Width": "",
  "Alternative Border Width": "",
  "Header Border Width": "",
  "Header Padding Top": "",
  "Header Padding Bottom": "",
  "Header Padding Left": "",
  "Header Padding Right": "",
  "Blacklist": "",
  "Whitelist": "",
  "Multi-select": "",
  "Deselect Child On Click": "",
  "Row Focusable": "",
  "Rows": "",
  "Columns": "",
  "Use * to match any iframe message": "",
  "Use * to match any value for the key": "",
  "Use * to match any domain": "",
  "Sortable": "",
  "Sorting Indicator": "",
  "Sort Ascending": "",
  "Sort Descending": "",
  "Available values are ": "",
  "Single Select": "",
  "Toggle Select": "",
  "Multi-Select": "",
  "Password": "",
  "Box Shadow": "",
  "Text Shadow": "",
  "Drop Shadow": "",
  "Saturation": "",
  "Grayscale": "",
  "Contrast": "",
  "Brightness": "",
  "Blur": "",
  "Invert": "",
  "Sepia": "",
  "Hue Rotate": "",
  "Blend": "",
  "Flood": "",
  "Color Matrix": "",
  "Component Transfer": "",
  "Composite": "",
  "Convolve Matrix": "",
  "Diffuse Lighting": "",
  "Displacement Map": "",
  "Gaussian Blur": "",
  "Merge": "",
  "Morphology": "",
  "Specular Lighting": "",
  "Tile": "",
  "Turbulence": "",
  "Add Shadow": "",
  "Add Effect": "",
  "Set State": "",
  "Record State": "",
  "Remove State": "",
  "Duration Back": "",
  "Command": "",
  "Select target": "",
  "Advanced Properties": "",
  "Remove Item": "",
  "Open Web": "",
  "Download File": "",
  "File Name": "",
  "Play Sound": "",
  "Open Page": "",
  "Dashboard": "",
  "Self": "",
  "Logout": "",
  "Close Page": "",
  "Data Action": "",
  "Action: drag data action here": "",
  "Add Action": "",
  "Reset To Default": "",
  "Event": "",
  "Transform": "",
  "Rotate Right": "",
  "Rotate Left": "",
  "Rotation X": "",
  "Rotation Y": "",
  "Add": "",
  "Space-between": "",
  "Space-around": "",
  "Nowrap": "",
  "Wrap-reverse": "",
  "Autosize Content": "",
  "Fit ratio": "",
  "Fit": "",
  "Scroll Feedback": "",
  "Actions": "",
  "Project": "",
  "Metrics": "",
  "Properties": "",
  "Outline": "",
  "Symbols": "",
  "Variables": "",
  "Boolean": "",
  "You can\\'t place component inside symbol\\'s root container": "",
  "Duplicate": "",
  "Remove item": "",
  "You can\\'t do such action with symbol\\'s root container": "",
  "Symbol Name": "",
  "Create Symbol": "",
  "Ok": "",
  "Close": "",
  "Apply": "",
  "New": "",
  "Rename": "",
  "Edit": "",
  "Copy": "",
  "Paste": "",
  "symbol already exists": "",
  "Symbol Parameters": "",
  "Reuse symbol instances": "",
  "Enums": "",
  "Make Default": "",
  "Path selection": "",
  "Transform tool": "",
  "Skewing": "",
  "Gradient fill": "",
  "Gradient stroke": "",
  "Shapes": "",
  "Default Line Stroke and Fill": "",
  "Default Text and Font": "",
  "Bring forward": "",
  "Bring to front": "",
  "Send backward": "",
  "Send to back": "",
  "Group": "",
  "Ungroup": "",
  "Full size": "",
  "Align": "",
  "Convert to symbol": "",
  "Undo": "",
  "Redo": "",
  "Fill Color": "",
  "Stroke Color": "",
  "Expression": "",
  "Input Min": "",
  "Input Max": "",
  "Output Min": "",
  "Output Max": "",
  "Output": "",
  "Gradient": "",
  "Data Mapping": "",
  "Case": "",
  "Mapping": "",
  "Help": "",
  "NAME": "",
  "ID": "",
  "OWNER": "",
  "DATE CREATED": "",
  "DATE MODIFIED": "",
  "DESCRIPTION": "",
  "Welcome": "",
  "Choose": "",
  "CREATE NEW": "",
  "Create a blank project or": "",
  "choose a template": "",
  "OPEN / IMPORT": "",
  "Open or Import a DGLux5": "",
  "project file": "",
  "RECENT": "",
  "Open a recent DGLux5": "",
  "TUTORIALS": "",
  "View DGLux5 tutorial": "",
  "videos": "",
  "Import": "",
  "Export": "",
  "Project Name": "",
  "Create Project": "",
  "Submit feedback to the DGLux 5.0 Team": "",
  "Subject": "",
  "Description": "",
  "Send": "",
  "Feedback was sent successfully": "",
  "Submit feedback": "",
  "Feedback was not sent. Check your internet connection": "",
  "Save": "",
  "Project Properties": "",
  "Template": "",
  "Category": "",
  "Version": "",
  "Who has access": "",
  "Enter username": "",
  "Specific people": "",
  "Anyone who has the link can view": "",
  "was saved": "",
  "Is Owner": "",
  "Select series": "",
  "Use existing axis": "",
  "dynamic": "",
  "Open File": "",
  "Language": "",
  "Yes": "",
  "No": "",
  "Import Library": "",
  "Project Import": "",
  "Import was finished": "",
  "Error creating new folder": "",
  "I Agree": "",
  "Information": "",
  "Load": "",
  "DGLux": "",
  "Insert": "",
  "Cut": "",
  "Bring Forward": "",
  "Bring to Front": "",
  "Send Backward": "",
  "Send to Back": "",
  "Convert to Symbol": "",
  "Edit Symbol": "",
  "Edit Properties": "",
  "Dataflow": "",
  "Remove": "",
  "Upload favorites": "",
  "Uploading": "",
  "uploaded successfully!": "",
  "Error uploading file": "",
  "Please, check network and try again!": "",
  "Warning!": "",
  "Download ": "",
  "Download file": "",
  "Move completed.": "",
  "Overwrite File": "",
  "Moving...": "",
  "Upload completed.": "",
  "Uploading...": "",
  "Project Imported": "",
  "Import Project Failed": "",
  "error impporting project": "",
  "Importing Project...": "",
  "Delete Project": "",
  "Deleting": "",
  "Failed": "",
  "Error deleting project": "",
  "File Manager": "",
  "New Folder": "",
  "Overwrite": "",
  "Download": "",
  "Upload": "",
  "Overwrite this file": "",
  "Upload File": "",
  "Upload file": "",
  "Upload Completed": "",
  "Delete File": "",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "",
  "Delete Files": "",
  "Delete the folder \\r\\n": "",
  "All files in this folder will also be deleted.": "",
  "Delete Folder": "",
  "Delete Completed": "",
  "Rename File": "",
  "Rename Completed.": "",
  "will be renamed to": "",
  "Input the name of new folder": "",
  "Created": "",
  "Create Folder": "",
  "Move File": "",
  "Moving": "",
  "Copy File": "",
  "Copying": "",
  "Error pasting file": "",
  "All files are skipped": "",
  "Completed": "",
  "New File": "",
  "Recent": "",
  "Save File": "",
  "Save As": "",
  "Import DG5": "",
  "Recover": "",
  "Clear": "",
  "New Project": "",
  "Open Project": "",
  "Clear History": "",
  "Export / Import": "",
  "Export Current Project": "",
  "Import Project": "",
  "Replace Color": "",
  "Replace String": "",
  "Snapping": "",
  "Snapping To Components": "",
  "Snapping To Vertexes": "",
  "Modify": "",
  "Align Left": "",
  "Align Center": "",
  "Align Right": "",
  "Align Top": "",
  "Align Middle": "",
  "Align Bottom": "",
  "Arrange": "",
  "Arrange Horizontally": "",
  "Arrange Vertically": "",
  "Distribute": "",
  "Distribute Left": "",
  "Distribute Center": "",
  "Distribute Right": "",
  "Distribute Top": "",
  "Distribute Middle": "",
  "Distribute Bottom": "",
  "Convert To Symbol": "",
  "Project Dataflow": "",
  "Submit Feedback": "",
  "Help Contents": "",
  "About": "",
  "Components": "",
  "View Deck": "",
  "Google Map": "",
  "Map Group": "",
  "Daterange": "",
  "Charts": "",
  "Line Chart": "",
  "Area Chart": "",
  "Column Chart": "",
  "Bar Chart": "",
  "Bubble Chart": "",
  "Pie Chart": "",
  "Gauge": "",
  "Scale Ticks": "",
  "Scale Labels": "",
  "Scale Track": "",
  "Form": "",
  "Text Input": "",
  "Text Area": "",
  "Password Input": "",
  "Date Input": "",
  "Color Input": "",
  "Number Input": "",
  "Range Input": "",
  "File Input": "",
  "http://www.dglogik.com": "",
  "http://wiki.dglogik.com/dglux5_wiki:home": "",
  "DGLogik, Inc": "",
  "Rectangle": "",
  "Ellipse": "",
  "Triangle": "",
  "There are no selected objects": "",
  "Preview": "",
  "Record": "",
  "Use Ctrl+C or right click to copy the link": "",
  "Group 1": "",
  "Autosave on close": "",
  "Autosave": "",
  "Project has been changed. Save project datalow anyway?": "",
  "Confirm save": "",
  "Saving project dataflow": "",
  "Saving complete": "",
  "Query": "",
  "Modified": "",
  "Details": "",
  "File Saved": "",
  "Show Values": "",
  "file": "",
  "to": "",
  "the root": "",
  "these": "",
  "files": "",
  "root": "",
  "Do you want to upload": "",
  "Do you want to move": "",
  "Load Completed": "",
  "Decoding failed:": "",
  "Load File": "",
  "Loading...": "",
  "Loading project dataflow": "",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "",
  "Connection Error": "",
  "New view": "",
  "DGLux5 by DGLogik": ""
}