{
  "Warning": "Προειδοποίηση",
  "Stage": "Στάδιο",
  "Axis": "Άξονα",
  "Axis Placement": "Τοποθέτηση άξονα",
  "Labels": "Ετικέτες",
  "Font": "Γραμματοσειρά",
  "Size": "Μέγεθος",
  "Horiz Align": "Στοίχιση &amp;amp; οριζόντιας κίνησης",
  "Label Gap": "Ετικέτα χάσμα",
  "Label Rotation": "Ετικέτα περιστροφής",
  "Left/Right Label Threshold": "Αριστερά/δεξιά ετικέτα όριο",
  "Line": "Γραμμή",
  "Axis Type": "Τύπος άξονα",
  "Format String": "Συμβολοσειρά μορφοποίησης",
  "Compare Mode": "Συγκρίνετε τη λειτουργία",
  "Date Format": "Μορφή ημερομηνίας",
  "Data Units": "Μονάδες δεδομένων",
  "Data Interval": "Διάστημα δεδομένων",
  "Min": "Min",
  "Max": "Max",
  "Date Range": "Εύρος ημερομηνιών",
  "Major Interval": "Σημαντικό χρονικό διάστημα",
  "Major Ticks": "Major τσιμπούρια",
  "Color": "Χρώμα",
  "Stroke": "Εγκεφαλικό επεισόδιο",
  "Width": "Πλάτος",
  "Minor Interval": "Μικρό χρονικό διάστημα",
  "Minor Ticks": "Ήσσονος σημασίας τσιμπούρια",
  "Axis Minimum": "Ελάχιστο άξονα",
  "Axis Maximum": "Μέγιστο άξονα",
  "Data Provider": "Υπηρεσία παροχής δεδομένων",
  "Category Field": "Το πεδίο κατηγορία",
  "Category Order": "Για την κατηγορία",
  "Advanced": "Για προχωρημένους",
  "Column": "Στήλη",
  "Label": "Ετικέτα",
  "Type": "Τύπος",
  "Selector": "Επιλογέας",
  "Sort Asc": "Είδος Asc",
  "Sort Desc": "Είδος Desc",
  "Delete": "Διαγραφή",
  "Symbol": "Σύμβολο",
  "Header Symbol": "Κεφαλίδα σύμβολο",
  "Position and Size": "Θέση και μέγεθος",
  "Flexsize": "Flexsize",
  "Follow Path": "Ακολουθήστε τη διαδρομή",
  "Drag to Select Target": "Σύρετε για να επιλέξτε \"στόχος\"",
  "Position": "Θέση",
  "Base Rotation": "Βάση περιστροφής",
  "Title": "Τίτλος",
  "Label to Edge Gap": "Ετικέτα άκρη κενό",
  "Master Series": "Σειρά Μάστερ",
  "X Original Column": "Αρχική στήλη x",
  "Y Original Column": "Y πρωτότυπο στήλη",
  "Series Index": "Σειρά δείκτης",
  "Update Repeater": "Ενημέρωση επαναλήπτη",
  "Zooming": "Ζουμ",
  "Zoomer Mode": "Μεγεθυντή λειτουργία",
  "Zoomer Line": "Μεγεθυντή γραμμή",
  "Zoomer Area Fill": "Μεγεθυντή περιοχή Γέμισμα",
  "Horiz Zoom Minimum": "Ελάχιστο ζουμ \"οριζ.\"",
  "Horiz Zoom Maximum": "Μέγιστο Zoom οριζ.",
  "Horiz Zoom Trigger": "Σκανδάλη ζουμ \"οριζ.\"",
  "Vert Zoom Minimum": "Vert ζουμ ελάχιστο",
  "Vert Zoom Maximum": "Μέγιστη μετατροπή ζουμ",
  "Vert Zoom Trigger": "Vert ζουμ σκανδάλη",
  "Scaling": "Κλιμάκωση",
  "Scale": "Κλίμακα",
  "Content Width": "Πλάτος του περιεχομένου",
  "Content Height": "Ύψος του περιεχομένου",
  "Repeater": "Επαναλήπτη",
  "Data": "Δεδομένα",
  "File Input": "Αρχείο εισόδου",
  "Filename": "Όνομα αρχείου",
  "File Content": "Αρχείο περιεχομένου",
  "Mode": "Λειτουργία",
  "Accept": "Δεχθεί",
  "Open": "Ανοικτή",
  "Chart": "Γράφημα",
  "Column Width Ratio": "Αναλογία πλάτους στήλης",
  "Bar Width Ratio": "Μπαρ αναλογία πλάτους",
  "Inner Radius": "Εσωτερική ακτίνα",
  "Outer Radius": "Εξωτερική ακτίνα",
  "Search": "Αναζήτηση",
  "Track Renderer": "Κομμάτι Renderer",
  "Scale Type": "Κλίμακα τύπου",
  "Start Angle": "Έναρξη γωνία",
  "End Angle": "Ακριανή γωνία",
  "Radius": "Ακτίνα",
  "Left Padding": "Αναπλήρωση αριστερά",
  "Right Padding": "Αναπλήρωση δεξιά",
  "Start Thickness": "Έναρξη πάχος",
  "End Thickness": "Τέλος πάχος",
  "Track Fill": "Γέμισμα διαδρομής",
  "Track Placement": "Τοποθέτηση κομμάτι",
  "Name": "Όνομα",
  "Cursor": "Δρομέα",
  "Tooltip": "Tooltip",
  "IFrame": "IFrame",
  "Url": "URL",
  "SVG": "SVG",
  "Break Apart": "Διασπώνται",
  "Series Set": "Σειρά σύνολο",
  "Horizontal Align": "Οριζόντια στοίχιση",
  "Vertical Align": "Κάθετη στοίχιση",
  "Text Direction": "Κατεύθυνση κειμένου",
  "Max Font Size": "Μέγεθος γραμματοσειράς Max",
  "Min Font Size": "Min μέγεθος γραμματοσειράς",
  "Max Char Length": "Μήκος Max Char",
  "Data Grid": "Πλέγμα δεδομένων",
  "Table": "Πίνακας",
  "Column Filter": "Φίλτρου στήλης",
  "Filter Type": "Τύπος φίλτρου",
  "Sort Order": "Σειρά ταξινόμησης",
  "Sort Column": "Στήλη ταξινόμησης",
  "Add Column": "Προσθήκη στήλης",
  "Map": "Χάρτης",
  "API Key": "API κλειδί",
  "Map Type": "Τύπος του χάρτη",
  "Latitude": "Γεωγραφικό πλάτος",
  "Longitude": "Γεωγραφικό μήκος",
  "Zoom": "Ζουμ",
  "Map Controls": "Έλεγχοι χάρτη",
  "Traffic": "Κυκλοφορίας",
  "Text and Font": "Κείμενο και γραμματοσειρά",
  "Gridlines": "Γραμμές πλέγματος",
  "Vert Line": "Μετατροπή γραμμή",
  "Fill and Stroke": "Γέμισμα και πινελιά",
  "Layout": "Διάταξη",
  "Vert Align": "Vert στοίχιση",
  "Wrap": "Τυλίξτε",
  "Tile Align": "Κεραμίδι στοίχιση",
  "Vertical Gap": "Κατακόρυφο διάκενο",
  "Horizontal Gap": "Οριζόντιο διάκενο",
  "Horiz Alignment": "Ευθυγράμμιση \"οριζ.\"",
  "Vert Alignment": "Vert ευθυγράμμιση",
  "Image": "Εικόνα",
  "URL": "URL",
  "Frame": "Πλαίσιο",
  "Total Frames": "Συνολικά πλαίσια",
  "Frames": "Πλαίσια",
  "Table Values": "Πίνακας τιμών",
  "Slope": "Πλαγιά",
  "Intercept": "Τομής",
  "Amplitude": "Πλάτος",
  "Exponent": "Εκθέτης",
  "Offset": "Όφσετ",
  "Effects": "Αποτελέσματα",
  "Opacity": "Αδιαφάνεια",
  "X": "X",
  "Y": "Y",
  "Height": "Ύψος",
  "Filter Units": "Φίλτρο μονάδες",
  "Series": "Σειρά",
  "Display Name": "Εμφανιζόμενο όνομα",
  "Series Type": "Σειρά τύπου",
  "Line Form": "Μορφή γραμμής",
  "Datatip": "Datatip",
  "Datatip Renderer": "Datatip απόδοσης",
  "Wedge Label": "Σφήνα ετικέτα",
  "Markers": "Δείκτες",
  "Marker Radius": "Δείκτη Radius",
  "Renderer": "Renderer",
  "Explode Radius": "Εκρήγνυνται Radius",
  "Wedge Fills": "Σφήνα γεμίσματα",
  "Color Field": "Πεδίο χρωμάτων",
  "Interval": "Διάστημα",
  "Rollup": "Συλλογή ενημερωμένων εκδόσεων",
  "Pick Color": "Επιλέξτε χρώμα",
  "High Separator Color": "Χρώμα υψηλής διαχωριστικό",
  "Medium Color": "Μεσαίο χρώμα",
  "Minimum Color": "Ελάχιστη χρώμα",
  "Low Separator Color": "Χαμηλό διαχωριστικό χρώμα",
  "Data Source": "Αρχείο προέλευσης δεδομένων",
  "X Field": "X πεδίο",
  "Y Field": "Y πεδίο",
  "Date Field": "Πεδίο Ημ/νία",
  "Value Field": "Πεδίο τιμής",
  "Angle Field": "Πεδίο γωνίας",
  "Radius Field": "Ακτίνα πεδίο",
  "R Field": "Πεδίο R",
  "Field": "Πεδίο",
  "R Axis Type": "Τύπος άξονα R",
  "Min R": "Min R",
  "Max R": "Max R",
  "Gradient Mapping": "Κλίση χαρτογράφηση",
  "Highlight Stroke": "Επισημάνετε το περίγραμμα",
  "Highlighted Value": "Επισημασμένο αξία",
  "Series Animation": "ΣΕΙΡΑ κινούμενα σχέδια",
  "Duration": "Διάρκεια",
  "Element Offset": "Στοιχείο μετατόπιση",
  "Minimum Element Duration": "Στοιχείο ελάχιστη διάρκεια",
  "Direction": "Κατεύθυνση",
  "Horizontal Focus": "Οριζόντια εστίαση",
  "Vertical Focus": "Κάθετη έμφαση",
  "Relative To": "Σε σχέση με",
  "Style": "Στυλ",
  "Page Include": "Σελίδα περιλαμβάνουν",
  "Path": "Διαδρομή",
  "Azimuth": "Αζιμούθιο",
  "Elevation": "Ανύψωση",
  "Z": "Z",
  "Points At X": "Σημεία στο X",
  "Points At Y": "Σημεία στο Y",
  "Points At Z": "Σημεία στο Z",
  "Specular Exponent": "Κατοπτρικές εκθέτης",
  "Limiting Cone Angle": "Περιοριστική γωνία κώνου",
  "Editor": "Πρόγραμμα επεξεργασίας",
  "Value": "Αξία",
  "Minumum": "Minumum",
  "Maximum": "Μέγιστο",
  "Snap Interval": "Snap διάστημα",
  "Snap Speed": "Snap ταχύτητα",
  "Postfix": "Postfix",
  "List": "Λίστα",
  "\"True\" label": "Ετικέτα \"Αλήθεια\"",
  "\"False\" label": "Ετικέτα \"False\"",
  "Place label to the right": "Ετικέτα θέση προς τα δεξιά",
  "Input": "Εισόδου",
  "Step": "Βήμα",
  "Is Valid": "Είναι έγκυρη",
  "Live Update": "Ζωντανή ενημέρωση",
  "Input Type": "Τύπος εισόδου",
  "Placeholder": "Σύμβολο κράτησης θέσης",
  "Vertical Alignment": "Κατακόρυφη στοίχιση",
  "Datalist": "DataList",
  "Ticks": "Κρότωνες",
  "Video": "Βίντεο",
  "Video Controls": "Βίντεο έλεγχοι",
  "Autoplay": "Αυτόματο παιχνίδι",
  "Volume": "Όγκος",
  "onEnded": "onEnded",
  "Scrolling": "Κύλιση",
  "Horizontal": "Οριζόντια",
  "Vertical": "Κάθετη",
  "X Column Rule": "X στήλη κανόνα",
  "X Column": "Στήλη x",
  "X Exclude": "X εξαίρεση",
  "Y Column Rule": "Κανόνα της στήλης του Y",
  "Y Column": "Στήλης του Y",
  "Y Exclude": "Y εξαίρεση",
  "Additional Columns": "Πρόσθετες στήλες",
  "Date Range Picker": "Επιλογέα εύρους ημερομηνιών",
  "Formatted Value": "Μορφοποιημένης τιμής",
  "Next Value": "Επόμενη τιμή",
  "This Value": "Αυτή η τιμή",
  "Prev Value": "Prev αξία",
  "Input Mode": "Τρόπος εισαγωγής",
  "Date Format String": "Συμβολοσειρά μορφοποίησης ημερομηνίας",
  "Range Delimiter": "Σειρά οριοθέτη",
  "Keep Special Value": "Κρατήστε την ειδική τιμή",
  "Next": "Επόμενη",
  "Prev": "Prev",
  "Button Font": "Κουμπί γραμματοσειρά",
  "Button Font Size": "Κουμπί μέγεθος γραμματοσειράς",
  "Button Background": "Κουμπί φόντο",
  "Active": "Ενεργό",
  "Hover": "Φτερουγίζω",
  "Button Border": "Κουμπί σύνορα",
  "Label Position": "Ετικέτα θέση",
  "Callout Gap": "Επεξήγηση με κενό",
  "Letter spacing": "Διάκενο γραμμάτων",
  "Rounded Corners": "Στρογγυλεμένες γωνίες",
  "Horiz Line": "Γραμμή \"οριζ.\"",
  "Main": "Κύρια",
  "Alt": "ALT",
  "Hov": "Hov",
  "Foc": "FOC",
  "Sel": "SEL",
  "Latitude Field": "Γεωγραφικό πλάτος πεδίου",
  "Longitude Field": "Γεωγραφικό μήκος πεδίου",
  "Datatips": "Datatips",
  "Datatip Mode": "Λειτουργία datatip",
  "Text": "Κείμενο",
  "Scale Labels Renderer": "Ετικέτες Renderer κλίμακα",
  "Justify": "Δικαιολογούν",
  "OriginX": "OriginX",
  "OriginY": "OriginY",
  "Minimum": "Ελάχιστο",
  "Labels Count": "Ετικέτες Count",
  "Format": "Μορφή",
  "Character Spacing": "Απόσταση χαρακτήρων",
  "Section": "Τμήμα",
  "List Element": "Λίστα στοιχείο",
  "Selected Index": "Επιλεγμένο ευρετήριο",
  "Options": "Επιλογές",
  "Option Font Styles": "Επιλογή στυλ γραμματοσειρών",
  "Option Background": "Επιλογή φόντου",
  "Show Arrow": "Εμφάνιση βέλους",
  "Arrow Image": "Εικόνα του βέλους",
  "Calendar": "Ημερολόγιο",
  "Selected Date": "Επιλεγμένη ημερομηνία",
  "Selected Range": "Επιλεγμένη περιοχή",
  "Highlighted Days": "Επισημασμένο ημέρες",
  "Selected Days": "Επιλεγμένες ημέρες",
  "Current Month": "Τρέχοντα μήνα",
  "Current Year": "Τρέχον έτος",
  "Selection Mode": "Λειτουργία επιλογής",
  "Disable Selection of Future Dates": "Απενεργοποιήσετε την επιλογή της μελλοντικές ημερομηνίες",
  "Month Names": "Ονόματα μηνών",
  "DOW Names": "DOW ονόματα",
  "First Day of Week": "Πρώτη ημέρα της εβδομάδας",
  "Horizontal Spacing": "Οριζόντια απόσταση",
  "Vertical Spacing": "Κατακόρυφη απόσταση",
  "Weekday Cells": "Ημέρα της εβδομάδας κύτταρα",
  "Corner Radius": "Ακτίνα γωνίας",
  "Selected Cells": "Επιλεγμένα κελιά",
  "Highlighted Cells": "Επισημασμένο κύτταρα",
  "Header": "Κεφαλίδα",
  "Arrow Font": "Βέλος γραμματοσειρά",
  "Previous": "Προηγούμενη",
  "Days of Week": "Ημέρες της εβδομάδας",
  "Weekend Cells": "Σαββατοκύριακο κύτταρα",
  "Out of Month Cells": "Έξω από τα κύτταρα του μήνα",
  "Today Cell": "Σήμερα κυττάρων",
  "Plot Area": "Εμβαδόν οικοπέδου",
  "Fill": "Γέμισμα",
  "Alt Fill": "ALT γεμίσματος",
  "Radar Line Form": "Μορφή γραμμής ραντάρ",
  "Radar Line": "Αραχνοειδής γραμμή",
  "Fills Table": "Γεμίσματα πίνακα",
  "Table Column": "Πίνακα στήλη",
  "Plot Area X": "Εμβαδόν οικοπέδου X",
  "Plot Area Y": "ΟΙΚΟΠΕΔΟ περιοχή Y",
  "Plot Area Width": "ΟΙΚΟΠΕΔΟ περιοχή πλάτος",
  "Plot Area Height": "ΟΙΚΟΠΕΔΟ περιοχή ύψος",
  "None": "Κανένας",
  "Hidden": "Κρυφό",
  "Dotted": "Διακεκομμένη",
  "Dashed": "Διακεκομμένη",
  "Solid": "Στερεά",
  "Double": "Διπλό",
  "Groove": "Αυλάκι",
  "Ridge": "Κορυφογραμμή",
  "Inset": "Ένθετο",
  "Outset": "Αρχή",
  "Dotted Solid Double Dashed": "Διάστικτο στερεά διπλή διακεκομμένη",
  "Dotted Solid": "Διάστικτο στερεά",
  "Ticks Renderer": "Κρότωνες Renderer",
  "Ticks Placement": "Κρότωνες τοποθέτηση",
  "Count": "Αρίθμηση",
  "Length": "Μήκος",
  "Selection": "Επιλογή",
  "Horiz Axis": "Άξονα \"οριζ.\"",
  "Vert Axis": "Μετατροπή άξονα",
  "Callout": "Επεξήγηση με",
  "No Callout": "Καμία επεξήγηση",
  "Bond": "Bond",
  "Weight": "Βάρος",
  "Animation Speed": "Ταχύτητα κίνησης",
  "Hide Timeout": "Απόκρυψη χρονικού ορίου",
  "Show Trigger": "Εμφάνιση σκανδάλη",
  "Hide Trigger": "Απόκρυψη σκανδάλη",
  "Modal Callout Fill": "Μοντάλ επεξήγηση με γέμισμα",
  "Heat Map": "Χάρτη θερμότητας",
  "Intensity Field": "Ένταση πεδίου",
  "Item Radius": "Στοιχείο ακτίνα",
  "Falloff": "Περιστρεφόμενοι σπινθήρες",
  "Raw SVG Repeater": "Ακατέργαστη SVG επαναλήπτη",
  "Datatip Symbol": "Σύμβολο datatip",
  "SVG Item": "Στοιχείο SVG",
  "SVG Defs": "SVG Defs",
  "\\n[unit] : other meta data, such as \"unit\", \"status\"": "\\n[Unit]: άλλα meta-στοιχεία, όπως \"μονάδα\", \"κατάσταση\"",
  "Left": "Αριστερά",
  "Right": "Δικαίωμα",
  "Inner": "Εσωτερική",
  "Full": "Πλήρης",
  "Union": "Ένωση",
  "First": "Πρώτη",
  "Last": "Το τελευταίο",
  "Average": "Μέσος όρος",
  "Sum": "Άθροισμα",
  "Concat": "Concat",
  "Concat unique": "Concat μοναδικό",
  "Table Union": "Ένωση πίνακα",
  "Number": "Αριθμός",
  "String": "Συμβολοσειρά",
  "Ascending": "Αύξουσα",
  "Descending": "Φθίνουσα",
  "comma seperated string for children name\\nuse * to match all": "συμβολοσειρά χωρίζονται με κόμμα για παιδιά name\\nuse * να ταιριάζουν με όλα",
  "One minute": "Ένα λεπτό",
  "Five minutes": "Πέντε λεπτά",
  "Ten minutes": "Δέκα λεπτά",
  "Fifteen minutes": "Δεκαπέντε λεπτά",
  "Twenty minutes": "Είκοσι λεπτά",
  "Thirty minutes": "Τριάντα λεπτά",
  "Hour": "Ώρα",
  "Two hours": "Δύο ώρες",
  "Three hours": "Τρεις ώρες",
  "Four hours": "Τέσσερις ώρες",
  "Six hours": "Έξι ώρες",
  "Twelve hours": "Δώδεκα ώρες",
  "Day": "Ημέρα",
  "Two days": "Δύο ημέρες",
  "Week": "Εβδομάδα",
  "Month": "Μήνα",
  "Year": "Έτος",
  "Easing": "Χαλάρωση",
  "Linear": "Γραμμική",
  "Ease In": "Ευκολία στην",
  "Ease Out": "Διευκολύνουν έξω",
  "Ease In Out": "Ευκολία μέσα έξω",
  "Cubic In": "Κυβικά σε",
  "Cubic Out": "Κυβικά έξω",
  "Cubic In Out": "Κυβικά σε έξω",
  "Elastic In": "Ελαστική σε",
  "Elastic Out": "Ελαστική Out",
  "Elastic In Out": "Ελαστική σε έξω",
  "Bounce": "Αναπήδηση",
  "Strength": "Δύναμη",
  "Duration Back": "Διάρκεια πίσω",
  "Easing Back": "Χαλάρωση πίσω",
  "Same": "Ίδια",
  "Revert": "Επαναφορά",
  "Strength Back": "Δύναμη πίσω",
  "Null": "Null",
  "Use previous": "Προηγούμενη χρήση",
  "Use next": "Χρησιμοποιήστε το επόμενο",
  "Interpolate": "Παρεμβολή",
  "Zero": "Μηδέν",
  "Default": "Προεπιλογή",
  "Parent": "Γονέας",
  "Parent name": "Όνομα γονέα",
  "With previous": "Με την προηγούμενη",
  "With next": "Με την επόμενη",
  "action works in stream mode when bufferSize > 0": "δράση που λειτουργεί σε λειτουργία ρεύμα όταν το bufferSize &gt; 0",
  "One year": "Ένα έτος",
  "Three months": "Τρεις μήνες",
  "One month": "Ένα μήνα",
  "One week": "Μία εβδομάδα",
  "One day": "Μια μέρα",
  "One hour": "Μία ώρα",
  "Thirty seconds": "Τριάντα δευτερόλεπτα",
  "Fifteen seconds": "Δεκαπέντε δευτερόλεπτα",
  "Ten seconds": "Δέκα δευτερόλεπτα",
  "Five seconds": "Πέντε δευτερόλεπτα",
  "One second": "Ένα δευτερόλεπτο",
  "Avg": "AVG",
  "Enabled": "Ενεργοποιημένη",
  "timer will wait for timeout if previous loading is not finished, timeout is ignored when new request is invoked by trigger": "χρονόμετρο θα περιμένω για το χρονικό όριο, αν δεν έχει τελειώσει η προηγούμενη φόρτωση, παραβλέπεται χρονικό όριο, όταν η νέα αίτηση γίνεται επίκληση από trigger",
  "Start": "Έναρξη",
  "End": "Τέλος",
  "Ratio": "Αναλογία",
  "Blur": "Θόλωμα",
  "Result": "Αποτέλεσμα",
  "Size X": "Μέγεθος X",
  "Size Y": "Μέγεθος Y",
  "Matrix": "Μήτρα",
  "Angle": "Γωνία",
  "Saturation": "Κορεσμός",
  "Operator": "Τελεστής",
  "Base Frequency X": "Βασική συχνότητα X",
  "Base Frequency Y": "Βασική συχνότητα Y",
  "Num Octaves": "NUM οκτάβες",
  "Stich Tiles": "Πλακάκια στίχων",
  "X Channel Selector": "X επιλογέα καναλιού",
  "Y Channel Selector": "Y ένα τηλεχειριστήριο",
  "Href": "Href",
  "Alignment": "Ευθυγράμμιση",
  "Meet or Slice": "Γνωρίστε ή φέτα",
  "Surface Scale": "Κλίμακα επιφάνεια",
  "Specular Constant": "Κατοπτρικές σταθερά",
  "Kernel Unit Length X": "Μονάδα πυρήνα μήκος X",
  "Kernel Unit Length Y": "Πυρήνα μονάδα μήκους Y",
  "Lighting Color": "Χρώμα φωτισμού",
  "Light Elements": "Φως, στοιχεία",
  "Diffuse Constant": "Διάχυτη σταθερά",
  "Order X": "Εντολή X",
  "Order Y": "Σειρά Y",
  "Kernel Matrix": "Πυρήνα μήτρα",
  "Divisor": "Διαιρέτης",
  "Bias": "Προκατάληψη",
  "Target X": "Στόχος X",
  "Target Y": "Στόχος Y",
  "Edge Mode": "Τρόπο ακρών",
  "Preserve Alpha": "Διατήρηση του Alpha",
  "Func Elements": "Λει στοιχεία",
  "Alpha": "Άλφα",
  "Spread": "Εξάπλωση",
  "Absolute": "Απόλυτη",
  "Farthest corner": "Απώτατη γωνία",
  "Closest side": "Πλησιέστερη πλευρά",
  "Farthest side": "Απώτατο πλευρά",
  "Closest corner": "Πιο κοντινή γωνία",
  "Linear Gradient": "Γραμμικού ντεγκραντέ",
  "Radial Gradient": "Ακτινικό ντεγκραντέ",
  "No Fill": "Χωρίς γέμισμα",
  "Solid Color": "Αμιγές χρώμα",
  "Dotted solid double dashed": "Διάστικτο στερεά διπλή διακεκομμένη",
  "Dotted solid": "Διάστικτο στερεά",
  "Distant light": "Μακρινό φως",
  "Point light": "Σημειακό φως",
  "Spot light": "Πλακάτα φως",
  "make this event respond as fast as possible, which could cause other actions to be delayed to next frame.": "κάνουμε αυτήν την εκδήλωση ανταποκρίνονται όσο πιο γρήγορα γίνεται, η οποία θα μπορούσε να προκαλέσει άλλες ενέργειες για να καθυστερήσει στο επομενο frame.",
  "After": "Μετά",
  "Before": "Πριν από την",
  "Raw": "Ακατέργαστη",
  "Formatted": "Μορφοποίηση",
  "Format Clean": "Καθαρή μορφή",
  "when in strict mode, result is null when any input is null": "Όταν σε αυστηρή λειτουργία, αποτέλεσμα είναι null όταν κάθε είσοδος είναι null",
  "GET": "ΠΆΡΕΤΕ",
  "POST": "ΘΈΣΗ",
  "HEAD": "ΚΕΦΆΛΙ",
  "PUT": "ΒΆΛΤΕ",
  "DELETE": "ΔΙΑΓΡΑΦΉ",
  "TRACE": "ΊΧΝΟΣ",
  "OPTIONS": "ΕΠΙΛΟΓΈΣ",
  "CONNECT": "ΣΥΝΔΕΘΕΊΤΕ",
  "PATCH": "ΕΝΗΜΕΡΩΜΈΝΗ ΈΚΔΟΣΗ ΚΏΔΙΚΑ",
  "All": "Όλα",
  "File": "Αρχείο",
  "Directory": "Κατάλογος Ξενοδοχεία",
  "file name is blank": "όνομα αρχείου είναι κενό",
  "file name contains invalid char": "όνομα αρχείου περιέχει μη έγκυρο char",
  "at": "στο",
  "requires at least one dot(.) in the file name": "απαιτεί τουλάχιστον ένα dot(.) στο όνομα αρχείου",
  "filename can not end with dot(.)": "όνομα αρχείου δεν μπορώ τέλος με dot(.)",
  "directory name is blank": "όνομα καταλόγου είναι κενό",
  "path is blank": "διαδρομή είναι κενό",
  "path contains invalid char": "διαδρομή περιέχει μη έγκυρο char",
  "path contains blank directory": "διαδρομή περιέχει κενό κατάλογο",
  "dot(.) is not allowed in dglux directory name": "dot(.) δεν επιτρέπεται σε όνομα καταλόγου dglux",
  "Current user is not allowed to change license": "Τρέχων χρήστης δεν επιτρέπεται να αλλάξει την άδεια",
  "Input license data here:": "Εισόδου δεδομένων άδεια εδώ:",
  "Licensee": "Ο κάτοχος της άδειας",
  "ProductId": "\"ΚωδΠροϊόντος\"",
  "Host/Path": "Κεντρικού υπολογιστή/διαδρομής",
  "Unlicensed": "Χωρίς άδεια",
  "Request License": "Ζητήσει άδεια",
  "Submit License": "Υποβάλει άδεια",
  "DGLux5": "DGLux5",
  "License": "Άδεια",
  "invalid license data": "μη έγκυρα δεδομένα άδεια",
  "license data refused by server": "άδεια δεδομένων αρνήθηκε από διακομιστή",
  "Email": "Ηλεκτρονικό ταχυδρομείο",
  "Company": "Εταιρεία",
  "AdvancedDevices": "AdvancedDevices",
  "BasicDevices": "BasicDevices",
  "invalid email": "μη έγκυρο email",
  "licensee can't be blank": "ο κάτοχος της άδειας δεν μπορεί να είναι κενό",
  "invalid advancedDevices number": "μη έγκυρη advancedDevices αριθμό",
  "Download Request": "Κατεβάστε την αίτηση",
  "Request": "Αίτηση",
  "Cancel": "\"Άκυρο\"",
  "not supported": "δεν υποστηρίζεται",
  "Request successfully sent. We will check your request and send you a new license.": "Αίτημα εστάλη επιτυχώς. Θα το ελέγξουμε το αίτημά σας και να σας στείλει μια νέα άδεια χρήσης.",
  "License Request": "Αίτησης για άδεια",
  "Failed to send the license request, please download the license request and sent it to dgluxlicensing@dglogik.com": "Απέτυχε η αποστολή της αίτησης για άδεια, μπορείτε να κατεβάσετε την αίτηση άδειας και την απέστειλε στο dgluxlicensing@dglogik.com",
  "Error": "Σφάλμα",
  "//update.dglux.com": "Update.dglux.com",
  "Host": "Υποδοχής",
  "use comma to seperate multiple hosts": "Χρησιμοποιήστε κόμμα για να διαχωρίσετε πολλούς κεντρικούς υπολογιστές",
  "Stackers": "Ανυψωτικά οχήματα για σώρευση",
  "Insert Series": "Εισαγωγή σειράς",
  "Stacker": "Μονάδα στοίβαξης",
  "Insert Axis": "Εισαγωγή άξονα",
  "Both": "Και οι δύο",
  "Arc": "Τόξο",
  "Circular": "Κυκλική",
  "Italic": "Πλάγια γραφή",
  "Bold": "Τολμηρή",
  "Underline": "Υπογράμμιση",
  "Inside": "Εσωτερικό",
  "Center": "Κέντρο",
  "Outside": "Εξωτερικό",
  "Cross": "Σταυρός",
  "Min max": "Λεπτό max",
  "Auto": "Auto",
  "Show All": "ΠΡΟΒΟΛΗ ΟΛΩΝ",
  "Auto Adjust": "Αυτόματη προσαρμογή",
  "Base At Zero": "Βάση στο μηδέν",
  "Linear Axis": "Γραμμική άξονα",
  "Log Axis": "Καταγραφής άξονα",
  "Category Axis": "Άξονα κατηγοριών",
  "Datetime Axis": "Άξονα ημερομηνίας/ώρας",
  "Inverted": "Ανεστραμμένη",
  "Comma separated ordered categories list, for example: Low,Medium,High": "Διαχωρισμένες με κόμμα λίστα ταξινομημένη κατηγορίες, για παράδειγμα: χαμηλή, μεσαία, υψηλή",
  "Visible": "Ορατή",
  "Use div Labels": "Χρήση div Ετικέτες",
  "Use div-based labels": "Χρήση ετικετών div με βάση",
  "Top": "Κορυφή",
  "Bottom": "Κάτω μέρος",
  "Milliseconds": "Χιλιοστά του δευτερολέπτου",
  "Seconds": "Δευτερόλεπτα",
  "Minutes": "Λεπτά",
  "Hours": "Ώρες",
  "Days": "Ημέρες",
  "Weeks": "Εβδομάδες",
  "Months": "Μήνες",
  "Years": "Χρόνια",
  "Align To Units": "Να εκτελέσετε ευθυγράμμιση για μονάδες",
  "Server": "Διακομιστή",
  "Local": "Τοπική",
  "Flipped vertical": "Ανεστραμμένες κάθετη",
  "Show Datatips": "Εμφάνιση Datatips",
  "Line Series": "Γραμμή σειράς",
  "Area Series": "Περιοχή σειρά",
  "Column Series": "Στήλη σειρά",
  "Bar Series": "Γραμμή σειράς",
  "Select Child On Click": "Επιλέξτε το παιδί με το κλικ",
  "Round Time": "Γύρος ώρα",
  "Logarithmic": "Λογαριθμική",
  "Formatting tags": "Ετικέτες μορφοποίησης",
  "series": "σειρά",
  "value": "αξία",
  "value from column": "τιμή από την στήλη",
  "tags": "Ετικέτες",
  "new line": "νέα γραμμή",
  "bold text": "έντονη γραφή",
  "italic text": "πλάγια γραφή",
  "Number formatting": "Διατήρηση της μορφοποίησης αριθμών",
  "thousands separator, 2 decimal digits": "χιλιάδες διαχωριστικό, 2 δεκαδικά ψηφία",
  "3 digits mandatory integer part, 1 decimal digit": "3 ψηφία υποχρεωτικά ακέραιο μέρος, 1 δεκαδικό ψηφίο",
  "value from a color column": "τιμή από μια στήλη χρώμα",
  "See full help here": "Δείτε την πλήρη βοήθεια εδώ",
  "Date formatting": "Ημερομηνία που μορφοποίησης",
  "2 digit year, 2 digit month, 2 digit day": "2 ψηφία για το έτος, το μήνα 2 ψηφίων, ημέρα 2 ψηφίων",
  "full year, month as short string, 2 digit day": "πλήρες έτος, μήνα ως σύντομη string, 2 ημέρα ψηφίο",
  "date and time": "ημερομηνία και ώρα",
  "short localized date pattern": "σύντομη ημερομηνία μεταφρασμένη μοτίβο",
  "symbol to join patterns": "σύμβολο να ενώνετε πατρόν",
  "localized date and time": "τοπική ημερομηνία και ώρα",
  "Clustered": "Συγκεντρωμένα",
  "Overlaid": "Επικαλύπτονται",
  "Stacked": "Στοιβάζονται",
  "100%": "100%",
  "One column": "Μία στήλη",
  "Other columns": "Άλλες στήλες",
  "Exclude columns": "Αποκλείσει στήλες",
  "Standard": "Πρότυπο",
  "Custom": "Προσαρμοσμένη",
  "Enable Highlignt": "Ενεργοποίηση Highlignt",
  "Highlight On Click": "Το κυριώτερο σημείο στο κλικ",
  "Inside with callout": "Εσωτερικό με επεξήγηση",
  "Clockwise": "Δεξιόστροφη",
  "Counter clockwise": "Αριστερόστροφα",
  "Specify a table field to parse colors for wedges from. Supported formats: ": "Καθορίσετε ένα πεδίο του πίνακα να αναλύσει χρώματα για σφήνες από. Υποστηριζόμενες μορφές: ",
  "value as percentage": "αξία ως ποσοστό",
  "Segment": "Τμήμα",
  "Reverse Step": "Αντίστροφη βήμα",
  "Curve": "Καμπύλη",
  "total value in case of stacking": "συνολική αξία σε περίπτωση στοίβαγμα",
  "Slide": "Διαφάνεια",
  "Up": "Επάνω",
  "Down": "Κάτω",
  "Horizontal Axis": "Οριζόντιο άξονα",
  "DateTime Axis": "Άξονας του ημερομηνίας/ώρας",
  "Vertical Axis": "Κατακόρυφο άξονα",
  "Bubble Series": "Σειρά φυσαλίδας",
  "Radius Axis": "Ακτίνα άξονα",
  "Pie Series": "Σειρά πίτα",
  "Angular Axis": "Γωνιακή άξονα",
  "Spread Spectrum": "Απλωμένο φάσμα",
  "Radar Series": "Σειρά ραντάρ",
  "Line Set": "Γραμμή σύνολο",
  "Area Set": "Περιοχή σύνολο",
  "Bar Set": "Μπαρ σύνολο",
  "Column Set": "Σύνολο στηλών",
  "Single": "Ενιαία",
  "Multiple": "Πολλαπλές",
  "Roadmap": "Οδικός Χάρτης",
  "Satellite": "Δορυφορική",
  "Hybrid": "Υβριδικά",
  "Terrain": "Έδαφος",
  "Middle": "Μέση",
  "User space on use": "Χώρο του χρήστη στη χρήση",
  "Object bounding box": "Αντικείμενο το πλαίσιο οριοθέτησης",
  "Clip Content": "Κλιπ περιεχόμενο",
  "Specifies the types of files that will be accepted": "Καθορίζει τους τύπους αρχείων που θα γίνονται δεκτές",
  "a file extension starting with the STOP character, e.g: .gif, .jpg, .png, .txt": "μια επέκταση αρχείου, ξεκινώντας με τον χαρακτήρα του στάση, π.χ.: .gif, .jpg, .png, .txt",
  "all sound files are accepted": "όλα τα αρχεία ήχου είναι αποδεκτές",
  "all video files are accepted": "γίνονται δεκτά όλα τα αρχεία βίντεο",
  "all image files are accepted": "όλα τα αρχεία εικόνας είναι αποδεκτές",
  "a valid media type, with no parameters. Look at ": "έγκυρα μέσα ενημέρωσης τύπος, χωρίς παραμέτρους. Κοίταξε στο ",
  "IANA Media Types": "IANA τύπους μέσων",
  "for a complete list of standard media types": "για μια πλήρη λίστα τύπους πρότυπο μέσων",
  "Tip": "Συμβουλή",
  "To specify more than one value, separate the values with a comma (e.g. \"audio/*,video/*,image/*": "Για να καθορίσετε περισσότερες από μία τιμές, διαχωρίστε τις τιμές με κόμμα (π.χ. \"ήχου / *, βίντεο / *, εικόνα / *",
  "Press \"Escape\" to hide this window": "Πατήστε «Απόδραση» για να αποκρύψετε αυτό το παράθυρο",
  "Line Spacing": "Διάστιχο",
  "Ellipsis": "Αποσιωπητικά",
  "Word Wrap": "Αναδίπλωση λέξεων",
  "Letter Spacing": "Διάκενο γραμμάτων",
  "Padding Top": "Αναπλήρωση επάνω",
  "Padding Bottom": "Αναπλήρωση κάτω",
  "Padding Left": "Αναπλήρωση αριστερά",
  "Padding Right": "Αναπλήρωση δεξιά",
  "Keep aspect ratio": "Κρατήσει αναλογία",
  "Show Day": "Εμφάνιση ημέρα",
  "Show Week": "Εμφάνιση εβδομάδα",
  "Show Relative": "Δείχνουν σχετική",
  "Show Month": "Δείχνουν το μήνα",
  "Show Year": "Εμφάνιση έτος",
  "Show Range": "Εμφάνιση φάσμα",
  "Show Full Time": "Εμφάνιση πλήρους απασχόλησης",
  "Range": "Φάσμα",
  "Relative": "Σχετική",
  "Display": "Οθόνη",
  "Mouse Enabled": "Ποντίκι ενεργοποιημένη",
  "Selected": "Επιλεγμένο",
  "Isolate": "Απομόνωση",
  "Global": "Παγκόσμια",
  "use ": "χρήση ",
  " to accept text dragging\\nuse ": " να αποδεχθεί το κείμενο dragging\\nuse ",
  " to accept file dragging": " να δεχθεί αρχείο σέρνοντας",
  "Callout Type": "Επεξήγηση με τύπο",
  "Static": "Στατική",
  "Mouse-Over": "Ποντίκι-πέρα από",
  "Events": "Εκδηλώσεις",
  "Callout position": "Επεξήγηση με θέση",
  "Callout anchor": "Επεξήγηση με άγκυρα",
  "Callout Relative To": "Επεξήγηση με σε σχέση με",
  "Target": "Στόχος",
  "Page": "Σελίδα",
  "Callout Width": "Επεξήγηση με πλάτος",
  "Callout Height": "Επεξήγηση με ύψος",
  "Callout Autosize": "Επεξήγηση με αυτόματη προσαρμογή μεγέθους",
  "Callout Bond Color": "Bond επεξήγηση με χρώμα",
  "Callout Stroke": "Επεξήγηση με εγκεφαλικό επεισόδιο",
  "Callout Stroke Width": "Επεξήγηση με πλάτος",
  "Callout Speed": "Επεξήγηση με ταχύτητα",
  "Callout Animation": "Επεξήγηση με κινούμενα σχέδια",
  "Show Callout": "Εμφάνιση επεξήγησης",
  "Hide Callout": "Απόκρυψη επεξήγησης",
  "Hide If Over": "Απόκρυψη αν κατά τη διάρκεια",
  "Ignore Bounds": "Αγνοήστε τα όρια",
  "Callout Timeout": "Επεξήγηση με χρονικό όριο",
  "Modal Callout": "Επεξήγηση του τρόπου",
  "Gray Out Component": "Γκρι έξω συστατικό",
  "Is Callout Visible": "Είναι ορατή η επεξήγηση",
  "Callout Cache Symbol": "Σύμβολο επεξήγηση με Cache",
  "Flex Grow": "Flex αυξάνονται",
  "Flex Shrink": "Flex συρρικνώνεται",
  "Flex-start": "Flex-έναρξη",
  "Flex-end": "Flex-τέλος",
  "Baseline": "Γραμμή βάσης",
  "Stretch": "Τέντωμα",
  "Rotation": "Περιστροφή",
  "Left to Right": "Αριστερά προς τα δεξιά",
  "Right to Left": "Δεξιά προς τα αριστερά",
  "Is HTML": "Είναι HTML",
  "HTML content": "HTML περιεχόμενο",
  "Is Advanced HTML": "Είναι προηγμένη HTML",
  "HTML content with tag <a>": "Περιεχομένου με ετικέτα HTML&lt;a&gt;&lt;/a&gt;",
  "Editable": "Δυνατότητα επεξεργασίας",
  "Multiline": "Πολλών γραμμών",
  "Off": "Μακριά",
  "On": "Για",
  "Show": "Εμφάνιση",
  "Hide": "Απόκρυψη",
  "Play": "Παιχνίδι",
  "Pause": "Παύση",
  "Stop": "Σταμάτα",
  "Restart": "Επανεκκίνηση",
  "Reload": "Νέα φόρτωση",
  "Binary": "Δυαδικό",
  "Select file": "Επιλέξτε Αρχείο",
  "File not selected": "Αρχείο που επιλέξατε δεν",
  "Tel": "Τηλ",
  "Date": "Ημερομηνία",
  "Interval in seconds": "Χρονικό διάστημα σε δευτερόλεπτα",
  "Frame Animator": "Πλαίσιο εμψυχωτής",
  "Loop": "Βρόχο",
  "Reverse": "Αντίστροφη",
  "Scrolling Enabled": "Κύλιση ενεργοποιημένη",
  "Scrolling Disabled": "Κύλιση με ειδικές ανάγκες",
  "Refresh": "Ανανέωση",
  "List of dates separated by \",\"": "Κατάλογο των ημερομηνιών που χωρίζονται από «,»",
  "Sunday": "Κυριακή",
  "Monday": "Δευτέρα",
  "Tuesday": "Τρίτη",
  "Wednesday": "Τετάρτη",
  "Thursday": "Πέμπτη",
  "Friday": "Παρασκευή",
  "Saturday": "Σάββατο",
  "Title Height": "Τίτλος ύψος",
  "Border Width": "Πλάτος περιγράμματος",
  "Alternative Border Width": "Εναλλακτική περιγράμματος",
  "Header Border Width": "Πλάτος περιγράμματος κεφαλίδας",
  "Header Padding Top": "Κεφαλίδα αναπλήρωση επάνω",
  "Header Padding Bottom": "Κεφαλίδα αναπλήρωση κάτω",
  "Header Padding Left": "Κεφαλίδα Αναπλήρωση αριστερά",
  "Header Padding Right": "Κεφαλίδα αναπλήρωση δεξιά",
  "Blacklist": "Μαύρη λίστα",
  "Whitelist": "Λευκή λίστα",
  "Multi-select": "Πολλαπλή επιλογή",
  "Deselect Child On Click": "Καταργήστε την επιλογή του παιδιού με το κλικ",
  "Row Focusable": "Σειρά Focusable",
  "Rows": "Σειρές",
  "Columns": "Στήλες",
  "Use * to match any iframe message": "Χρήση * να ταιριάζει με οποιοδήποτε μήνυμα iframe",
  "Use * to match any value for the key": "Χρήση * να ταιριάζει με οποιαδήποτε τιμή για το κλειδί",
  "Use * to match any domain": "Χρήση * να ταιριάζει με οποιοδήποτε τομέα",
  "Sortable": "Δυνατότητα ταξινόμησης",
  "Sorting Indicator": "Ταξινόμηση δεικτών",
  "Sort Ascending": "Αύξουσα",
  "Sort Descending": "Φθίνουσα ταξινόμηση",
  "Available values are ": "Είναι διαθέσιμες τιμές ",
  "Single Select": "Μόνο επιλέξτε",
  "Toggle Select": "Επιλέξτε Toggle",
  "Multi-Select": "Πολλαπλή επιλογή",
  "Password": "Κωδικός πρόσβασης",
  "Box Shadow": "Κουτί σκιά",
  "Text Shadow": "Σκιά κείμενο",
  "Drop Shadow": "Προσπίπτουσα σκιά",
  "Grayscale": "Αποχρώσεις του γκρι",
  "Contrast": "Αντίθεση",
  "Brightness": "Φωτεινότητα",
  "Invert": "\"Αντιστροφή\"",
  "Sepia": "Σέπια",
  "Hue Rotate": "Απόχρωση περιστροφή",
  "Blend": "Μείγμα",
  "Flood": "Πλημμύρα",
  "Color Matrix": "Μήτρα χρώμα",
  "Component Transfer": "Μεταφορά στοιχείων",
  "Composite": "Σύνθετο",
  "Convolve Matrix": "Convolve μήτρα",
  "Diffuse Lighting": "Διάχυτο φωτισμό",
  "Displacement Map": "Μετατόπιση Χάρτης",
  "Gaussian Blur": "Γκαουσιανό θόλωμα",
  "Merge": "Συγχώνευση",
  "Morphology": "Μορφολογία",
  "Specular Lighting": "Κατοπτρικές φωτισμού",
  "Tile": "Κεραμίδι",
  "Turbulence": "Αναταράξεις",
  "Add Shadow": "Προσθέσετε σκιά",
  "Add Effect": "Προσθήκη εφέ",
  "Set State": "Σύνολο κράτους",
  "Record State": "Εγγραφή μέλους",
  "Remove State": "Κατάργηση του κράτους",
  "Command": "Εντολή",
  "Select target": "Επιλέξτε \"στόχος\"",
  "Advanced Properties": "Ιδιότητες για προχωρημένους",
  "Remove Item": "Κατάργηση στοιχείου",
  "Open Web": "Ανοικτή Web",
  "Download File": "Κατεβάστε το αρχείο",
  "File Name": "Όνομα αρχείου",
  "Play Sound": "Αναπαραγωγής ήχου",
  "Open Page": "Άνοιγμα σελίδας",
  "Dashboard": "Ταμπλό",
  "Self": "Αυτο",
  "Logout": "Αποσύνδεση",
  "Close Page": "Κλείστε την σελίδα",
  "Data Action": "Δεδομένα δράσης",
  "Action: drag data action here": "Δράση: σύρετε στοιχεία δράσης, εδώ",
  "Add Action": "Προσθήκη ενέργειας",
  "Reset To Default": "Επαναφορά στην προεπιλογή",
  "Event": "Εκδήλωση",
  "Repeat": "Επαναλάβετε",
  "Edit shape": "Επεξεργαστείτε το σχήμα",
  "Tiling": "Επικεράμωση",
  "Transform": "Μετασχηματισμός",
  "Rotate Right": "Περιστροφή δεξιά",
  "Rotate Left": "Περιστροφή προς τα αριστερά",
  "Rotation X": "Περιστροφή X",
  "Rotation Y": "Περιστροφή Y",
  "Anchor": "Άγκυρα",
  "Add": "Προσθέστε",
  "Space-between": "Διάστημα μεταξύ",
  "Space-around": "Χώρο, γύρω από",
  "Nowrap": "Χωρίς αναδίπλωση",
  "Wrap-reverse": "Wrap-αντίστροφη",
  "Autosize Content": "Αυτόματη προσαρμογή μεγέθους περιεχόμενο",
  "Fit ratio": "Ταιριάζει αναλογία",
  "Fit": "Ταιριάζει",
  "Scroll Feedback": "Ανατροφοδότηση κύλισης",
  "Actions": "Δράσεις",
  "Project": "Έργου",
  "Metrics": "Μετρήσεις",
  "Properties": "Ιδιότητες",
  "Outline": "Περίγραμμα",
  "Symbols": "Σύμβολα",
  "Variables": "Μεταβλητές",
  "Boolean": "Δυαδική τιμή",
  "You can\\'t place component inside symbol\\'s root container": "Can\\'t τοποθετήστε συστατικού στοιχείου στο εσωτερικό δοχείο ρίζα του symbol\\",
  "Duplicate": "Διπλότυπο",
  "Remove item": "Κατάργηση στοιχείου",
  "You can\\'t do such action with symbol\\'s root container": "Can\\'t κάνει μια τέτοια ενέργεια με δοχείο ρίζα του symbol\\",
  "Symbol Name": "Συμβολικό όνομα",
  "Create Symbol": "Δημιουργία σύμβολο",
  "Ok": "Ok",
  "Close": "Κλείσιμο",
  "Apply": "Ισχύουν",
  "New": "Νέα",
  "Rename": "Μετονομασία",
  "Edit": "Επεξεργασία",
  "Copy": "Αντίγραφο",
  "Paste": "Πάστα",
  "symbol already exists": "υπάρχει ήδη το σύμβολο",
  "Symbol Parameters": "Σύμβολο παραμέτρους",
  "Reuse symbol instances": "Επαναχρησιμοποίηση παρουσίες συμβόλων",
  "Enums": "Οι απαριθμήσεις",
  "Make Default": "Κάνει προεπιλογή",
  "Make Normal": "Κάνουν κανονική",
  "Path selection": "Επιλογής διαδρομής",
  "Transform tool": "Εργαλείο μετασχηματισμού:",
  "Skewing": "Στρέβλωση",
  "Gradient fill": "Γέμισμα με διαβαθμίσεις",
  "Gradient stroke": "Κλίση εγκεφαλικό επεισόδιο",
  "Shapes": "Σχήματα",
  "Default Line Stroke and Fill": "Προεπιλεγμένη γραμμή περιγράμματος και γεμίσματος",
  "Default Text and Font": "Προεπιλεγμένο κείμενο και γραμματοσειρά",
  "Bring forward": "Υποβάλει",
  "Bring to front": "Φέρει στο μέτωπο",
  "Send backward": "Μεταφορά ένα επίπεδο πίσω",
  "Send to back": "Μεταφορά στο φόντο",
  "Group": "Ομάδα",
  "Ungroup": "Κατάργηση ομαδοποίησης",
  "Full size": "Πλήρες μέγεθος",
  "Align": "Στοίχιση",
  "Convert to symbol": "Μετατροπή σε σύμβολο",
  "Undo": "Αναίρεση",
  "Redo": "Ακύρωση αναίρεσης",
  "Fill Color": "Χρώμα γεμίσματος",
  "Stroke Color": "Χρώμα περιγράμματος",
  "Expression": "Έκφραση",
  "Input Min": "Εισόδου Min",
  "Input Max": "Εισόδου Max",
  "Output Min": "Εξόδου Min",
  "Output Max": "Εξόδου Max",
  "Output": "Εξόδου",
  "Gradient": "Κλίση",
  "Data Mapping": "Αντιστοίχιση δεδομένων",
  "Case": "Περίπτωση",
  "Mapping": "Χαρτογράφηση",
  "Help": "Βοήθεια",
  "NAME": "Όνομα",
  "ID": "ID",
  "OWNER": "ΙΔΙΟΚΤΉΤΗΣ",
  "DATE CREATED": "ΗΜΕΡΟΜΗΝΊΑ ΔΗΜΙΟΥΡΓΊΑΣ",
  "DATE MODIFIED": "ΗΜΕΡΟΜΗΝΊΑ ΤΡΟΠΟΠΟΊΗΣΗΣ",
  "DESCRIPTION": "ΠΕΡΙΓΡΑΦΉ",
  "Welcome": "Καλώς όρισες",
  "Choose": "Επιλέξτε",
  "CREATE NEW": "ΔΗΜΙΟΥΡΓΊΑ ΝΈΩΝ",
  "Create a blank project or": "Δημιουργήστε ένα κενό έργο ή",
  "choose a template": "Επιλέξτε ένα πρότυπο",
  "OPEN / IMPORT": "ΑΝΟΊΞΤΕ / ΕΙΣΑΓΩΓΉ",
  "Open or Import a DGLux5": "Ανοίξτε ή εισαγάγετε μια DGLux5",
  "project file": "αρχείο έργου",
  "RECENT": "ΠΡΌΣΦΑΤΕΣ",
  "Open a recent DGLux5": "Ανοίξτε μια πρόσφατη DGLux5",
  "TUTORIALS": "ΣΕΜΙΝΆΡΙΑ",
  "View DGLux5 tutorial": "Προβολή εκπαιδευτικoύ βίντεο DGLux5",
  "videos": "βίντεο",
  "Import": "Εισαγωγή",
  "Export": "Εξαγωγή",
  "Project Name": "Όνομα έργου",
  "Create Project": "Δημιουργία έργου",
  "Submit feedback to the DGLux 5.0 Team": "Υποβολή σχολίων για την DGLux ομάδα 5.0",
  "Subject": "Θέμα",
  "Description": "Περιγραφή",
  "Send": "Αποστολή",
  "Feedback was sent successfully": "Ανατροφοδότηση έχει σταλεί επιτυχώς",
  "Submit feedback": "Υποβολή σχολίων",
  "Feedback was not sent. Check your internet connection": "Ανατροφοδότηση δεν στάλθηκε. Ελέγξτε τη σύνδεσή σας στο internet",
  "Save": "Αποθήκευση",
  "Project Properties": "Ιδιότητες έργου",
  "Template": "Πρότυπο",
  "Category": "Κατηγορία",
  "Version": "Έκδοση",
  "Who has access": "Ποιος έχει πρόσβαση",
  "Enter username": "Εισάγετε το όνομα λογαριασμού",
  "Specific people": "Συγκεκριμένα άτομα",
  "Anyone who has the link can view": "Όποιος έχει τη σύνδεση να δείτε",
  "was saved": "σώθηκε",
  "Is Owner": "Είναι ιδιοκτήτης",
  "Select series": "Επιλέξτε τη σειρά",
  "Use existing axis": "Χρήση υπάρχοντα άξονα",
  "dynamic": "δυναμική",
  "Open File": "Άνοιγμα αρχείου",
  "Language": "Γλώσσα",
  "Yes": "Ναι",
  "No": "Όχι",
  "Import Library": "Εισαγωγή βιβλιοθήκης",
  "Project Import": "Έργο εισαγωγής",
  "Import was finished": "Ολοκληρώθηκε η εισαγωγή",
  "Error creating new folder": "Δημιουργία φάκελου σφάλμα",
  "I Agree": "Συμφωνώ",
  "Information": "Πληροφορίες",
  "Load": "Φορτίο",
  "DGLux": "DGLux",
  "Insert": "Εισαγωγή",
  "Cut": "Περικοπή",
  "Bring Forward": "Υποβάλει",
  "Bring to Front": "Φέρει στο μέτωπο",
  "Send Backward": "Μεταφορά ένα επίπεδο πίσω",
  "Send to Back": "Μεταφορά στο φόντο",
  "Convert to Symbol": "Μετατροπή σε σύμβολο",
  "Edit Symbol": "Επεξεργαστείτε το σύμβολο",
  "Edit Properties": "Επεξεργασία ιδιοτήτων",
  "Dataflow": "Ροή δεδομένων",
  "Remove": "Κατάργηση",
  "Upload favorites": "Ανεβάσετε τα αγαπημένα",
  "Uploading": "Φόρτωμα",
  "uploaded successfully!": "φορτώθηκε με επιτυχία!",
  "Error uploading file": "Λάθος μεταφόρτωση του αρχείου",
  "Please, check network and try again!": "Παρακαλούμε, ελέγξτε δίκτυο και προσπαθήστε ξανά!",
  "Warning!": "Προειδοποίηση!",
  "Download ": "Κατεβάσετε ",
  "Download file": "Κατεβάστε το αρχείο",
  "Move completed.": "Κίνηση ολοκληρωθεί.",
  "Overwrite File": "Αντικατάσταση αρχείου",
  "Moving...": "Μετακίνηση...",
  "Upload completed.": "Ανεβάστε ολοκληρωθεί.",
  "Uploading...": "Φόρτωμα...",
  "Project Imported": "Έργο που εισάγονται",
  "Import Project Failed": "Εισαγωγή έργου απέτυχε",
  "error impporting project": "σφάλμα impporting έργου",
  "Importing Project...": "Εισαγωγή έργου...",
  "Delete Project": "Διαγραφή έργου",
  "Deleting": "Διαγραφή",
  "Failed": "Απέτυχε",
  "Error deleting project": "Λάθος διαγραφή έργου",
  "File Manager": "Διαχειριστής αρχείων",
  "New Folder": "Νέο φάκελο",
  "Overwrite": "Αντικαταστήσετε",
  "Download": "Κατεβάσετε",
  "Upload": "Ανεβάστε",
  "Overwrite this file": "Αντικαταστήσετε αυτό το αρχείο",
  "Upload File": "ΑΝΕΒΑΣΤΕ φωτό κάρτας",
  "Upload file": "ΑΝΕΒΑΣΤΕ φωτό κάρτας",
  "Upload Completed": "Ανεβάστε ολοκληρωθεί",
  "Delete File": "Διαγράψετε αρχείο",
  "Delete these files and folders?\\r\\n All files in folders will also be deleted.\\r\\n": "Διαγράψετε αυτά τα αρχεία και φακέλους? \\r\\n όλων των αρχείων σε φακέλους θα είναι επίσης deleted.\\r\\n",
  "Delete Files": "Διαγραφή αρχείων",
  "Delete the folder \\r\\n": "Διαγράψτε το φάκελο \\r\\n",
  "All files in this folder will also be deleted.": "Όλα τα αρχεία σε αυτόν το φάκελο θα διαγραφούν επίσης.",
  "Delete Folder": "Διαγράψτε το φάκελο",
  "Delete Completed": "Διαγραφή ολοκληρώθηκε",
  "Rename File": "Μετονομάστε το αρχείο",
  "Rename Completed.": "Μετονομασία ολοκληρωθεί.",
  "will be renamed to": "θα μετονομαστεί σε",
  "Input the name of new folder": "Εισάγετε το όνομα του νέου φακέλου",
  "Created": "Δημιουργήθηκε",
  "Create Folder": "Δημιουργία φακέλου",
  "Move File": "Μετακινήστε το αρχείο",
  "Moving": "Μετακίνηση",
  "Copy File": "Αντιγράψτε το αρχείο",
  "Copying": "Αντιγραφή",
  "Error pasting file": "Επικόλληση αρχείο σφαλμάτων",
  "All files are skipped": "Όλα τα αρχεία που παραλείπονται",
  "Completed": "Ολοκληρωθεί",
  "New File": "Νέο αρχείο",
  "Recent": "Πρόσφατες",
  "Save File": "Αποθήκευση αρχείου",
  "Save As": "Αποθήκευση ως",
  "Import DG5": "DG5 εισαγωγής",
  "Recover": "Ανάκτηση",
  "Clear": "Σαφές",
  "New Project": "Νέο έργο",
  "Open Project": "Άνοιγμα έργου",
  "Clear History": "Εκκαθάριση ιστορικού",
  "Export / Import": "Εισαγωγή / εξαγωγή",
  "Export Current Project": "Τρέχον έργο εξαγωγής",
  "Import Project": "Εισαγωγής έργου",
  "Replace Color": "Αντικαταστήσει το χρώμα",
  "Replace String": "Αντικαταστήστε σειρά",
  "Snapping": "Προσκόλληση",
  "Snapping To Components": "Προσκόλληση στα συστατικά",
  "Snapping To Vertexes": "Προσκόλληση στο κορυφές",
  "Modify": "Τροποποίηση",
  "Align Left": "Στοίχιση αριστερά",
  "Align Center": "Πλήρης στοίχιση στο κέντρο",
  "Align Right": "Στοίχιση δεξιά",
  "Align Top": "Πλήρης στοίχιση επάνω",
  "Align Middle": "Στοίχιση στο μέσο",
  "Align Bottom": "Πλήρης στοίχιση κάτω",
  "Arrange": "Κανονίσει",
  "Arrange Horizontally": "Τακτοποιήστε οριζόντια",
  "Arrange Vertically": "Τακτοποιήστε κάθετα",
  "Distribute": "Διανομή",
  "Distribute Left": "Διανομή αριστερά",
  "Distribute Center": "Διανομή κέντρο",
  "Distribute Right": "Διανείμετε το δικαίωμα",
  "Distribute Top": "Διανείμετε την κορυφή",
  "Distribute Middle": "Διανομή μέση",
  "Distribute Bottom": "Διανομή κάτω",
  "Convert To Symbol": "Μετατροπή σε σύμβολο",
  "Project Dataflow": "Ροής δεδομένων έργου",
  "Submit Feedback": "Υποβολή σχολίων",
  "Help Contents": "Βοήθεια περιεχόμενα",
  "About": "Σχετικά με",
  "Components": "Συστατικά",
  "View Deck": "Κατάστρωμα προβολή",
  "Google Map": "Google χάρτη",
  "Map Group": "Ομάδα χάρτη",
  "Daterange": "Daterange",
  "Charts": "Διαγράμματα",
  "Line Chart": "Γράφημα γραμμών",
  "Area Chart": "Γράφημα περιοχής",
  "Column Chart": "Γράφημα στηλών",
  "Bar Chart": "Ραβδόγραμμα",
  "Bubble Chart": "Γράφημα φυσαλίδας",
  "Pie Chart": "Γράφημα πίτας",
  "Gauge": "Περιτύπωμα",
  "Scale Ticks": "Κρότωνες κλίμακα",
  "Scale Labels": "Ετικέτες κλίμακα",
  "Scale Track": "Κλίμακα κομμάτι",
  "Form": "Μορφή",
  "Text Input": "Εισαγωγής κειµένου",
  "Text Area": "Περιοχή κειμένου",
  "Password Input": "Τον κωδικό εισόδου",
  "Date Input": "Ημερομηνία εισαγωγής",
  "Color Input": "Χρώμα εισόδου",
  "Number Input": "Αριθμός εισόδου",
  "Range Input": "Εύρος εισόδου",
  "http://www.dglogik.com": "http://www.dglogik.com",
  "http://wiki.dglogik.com/dglux5_wiki:home": "http://wiki.dglogik.com/dglux5_wiki:Home",
  "DGLogik, Inc": "DGLogik, Inc",
  "Rectangle": "Ορθογώνιο",
  "Ellipse": "Έλλειψη",
  "Triangle": "Τρίγωνο",
  "There are no selected objects": "Δεν υπάρχουν επιλεγμένα αντικείμενα",
  "Preview": "Προεπισκόπηση",
  "Record": "Εγγραφή",
  "Use Ctrl+C or right click to copy the link": "Χρησιμοποιήστε το συνδυασμό πλήκτρων Ctrl + C ή δεξί κλικ και να αντιγράψετε το σύνδεσμο",
  "Group 1": "Ομάδα 1",
  "Autosave on close": "Αυτόματη αποθήκευση κατά το κλείσιμο",
  "Autosave": "\"Αυτόματη αποθήκευση\"",
  "Project has been changed. Save project datalow anyway?": "Έργο έχει αλλάξει. Αποθήκευση έργου datalow;",
  "Confirm save": "Επιβεβαιώνουν εκτός",
  "Saving project dataflow": "Εξοικονόμηση ροής δεδομένων έργου",
  "Saving complete": "Εξοικονόμηση πλήρη",
  "Query": "Ερώτημα",
  "Modified": "Τροποποιηθεί",
  "Details": "Λεπτομέρειες",
  "File Saved": "Αρχείο που είναι αποθηκευμένο",
  "Show Values": "Εμφάνιση τιμών",
  "file": "αρχείο",
  "to": "να",
  "the root": "η ρίζα",
  "these": "αυτά τα",
  "files": "αρχεία",
  "root": "ρίζα",
  "Do you want to upload": "Θέλετε να ανεβάσετε",
  "Do you want to move": "Θέλετε να μετακινήσετε",
  "Load Completed": "Φορτίο ολοκληρωθεί",
  "Decoding failed:": "Αποκωδικοποίηση απέτυχε:",
  "Load File": "Αρχείο φορτίων",
  "Loading...": "Φόρτωση...",
  "Loading project dataflow": "Φόρτωση του έργου ροής δεδομένων",
  "DGLux5 by DGLogik": "DGLux5 από DGLogik",
  "Authentication lost or server is down.<br>Please backup your files with File->Import(Ctrl+7) and refresh browser": "Έχασε τον έλεγχο ταυτότητας ή ο κεντρικός υπολογιστής είναι κάτω.&lt;br&gt;Παρακαλούμε backup τα αρχεία σας με File-&gt;Import(Ctrl+7) και να ανανεώσετε το πρόγραμμα περιήγησης",
  "Connection Error": "Σφάλμα σύνδεσης",
  "New view": "Νέα προβολή"
}