.dglux_page_root .dgEditorLabel {
line-height: 23px;  
}

.dglux_page_root .dgEditorBox{
  padding-right:14px;
}

.dglux_page_root .alignItemsBaseLine > .dgEditorBox[data-dg-type="number"],
.dglux_page_root .alignItemsBaseLine > .dgEditorBox[data-dg-type="enum"],
.dglux_page_root .alignItemsBaseLine > .dgEditorBox[data-dg-type="fill"],
.dglux_page_root .alignItemsBaseLine > .dgEditorBox[data-dg-type="percentSliderEditor"],
.dglux_page_root .alignItemsBaseLine > .dgEditorBox[data-dg-type="percentSliderEditor"] #percentNumberSlider ,
.dglux_page_root .alignItemsBaseLine > .dgEditorBox[data-dg-type="position"],
.dglux_page_root .alignItemsBaseLine > .dgEditorBox[data-dg-type="string"],
.dglux_page_root .alignItemsBaseLine > .dgEditorBox[data-dg-type="tweenProps"],
.dglux_page_root .alignItemsBaseLine > .dgEditorBox[data-dg-type="tweenProps"] #durationEditor,
.dglux_page_root .alignItemsBaseLine > .horizontal > .dgEditorBox[data-dg-type="toggle"] > .dgToggleEditor,
.dglux_page_root .alignItemsBaseLine > .dgEditorBox[data-dg-type="labelEditor"] {
  display: inline-flex;
}

.dglux_page_root .dgEditorBox > div:first-child:not(.dgBindingMask){
  left:0;
  right:0;
  top:0;
  bottom:0;
}

.dglux_page_root .alignItemsBaseLine > .dgEditorBox[data-dg-type="enum"] > div:first-child:not(.dgBindingMask),
.dglux_page_root .alignItemsBaseLine > .dgEditorBox[data-dg-type="string"] > div:first-child:not(.dgBindingMask),
.dglux_page_root .alignItemsBaseLine > .dgEditorBox[data-dg-type="labelEditor"] > div:first-child:not(.dgBindingMask) {
  width: 100%;
}

.dglux_page_root .dgBindingMask{
  position:absolute;
  left:0;
  right:0;
  top:0;
  bottom:0;
  -moz-box-shadow: inset 0 0 2px 2px DodgerBlue;
  -webkit-box-shadow: inset 0 0 2px 2px DodgerBlue;
  box-shadow: inset 0 0 2px 2px DodgerBlue;
}
.dglux_page_root .dgBindingDot{
  cursor: pointer;
  position:absolute;
  background: DodgerBlue;
  border: DodgerBlue 2px solid;
  border-radius: 50%;
  height: 8px;
  width: 8px;
  right:4px;
  top:0;
  bottom:0;
  margin-top:auto;
  margin-bottom:auto;
  /*-webkit-transition: opacity .1s ease-in-out;
     -moz-transition: opacity .1s ease-in-out;
      -ms-transition: opacity .1s ease-in-out;
       -o-transition: opacity .1s ease-in-out;
          transition: opacity .1s ease-in-out;*/
  filter: alpha(opacity=0);
  opacity: 0;
}

.dglux_page_root .dgBindingDot-null {
  background: transparent;
}

.dglux_page_root .dgEditorBox:hover > .dgBindingDot, .dglux_page_root .dgBindingDotShowAlways {
  filter: alpha(opacity=100);
  opacity: 1;
}

.dglux_page_root .dgMenuPopupWithoutHover {
  font-size: 13px;
  
  background: #333333;

  border:solid 1px #282828;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  
  -moz-box-shadow: 1px 1px 4px #222222;
  -webkit-box-shadow: 1px 1px 4px #222222;
  box-shadow: 1px 1px 4px #222222;
  padding: 2px;
}

.dglux_page_root .dgMenuPopup,
.dglux_page_root .dgMainMenuPopup {
  font-size: 13px;
  
  background: #333333;

  border:solid 1px #282828;
  -moz-border-radius: 0px;
  -webkit-border-radius: 0px;
  border-radius: 0px;
  
  -moz-box-shadow: 1px 1px 4px #222222;
  -webkit-box-shadow: 1px 1px 4px #222222;
  box-shadow: 1px 1px 4px #222222;
  padding: 2px;
}

.dglux_page_root .dgMenuPopup > div,
.dglux_page_root .dgMainMenu > div,
.dglux_page_root .dgMainMenuPopup > div {
  cursor: pointer;
  padding: 4px;
}

.dglux_page_root .dgMenuPopup > div:hover{
  background-color: rgba(48,161,184,0.5);
}

.dglux_page_root .dgMenuWithKeyboardControl > div:hover {
  background-color: rgba(0,0,0,0);
}

.dglux_page_root .dgMenuPopup > div.disabled,
.dglux_page_root .dgMainMenu > div.disabled,
.dglux_page_root .dgMenuPopup > div.disabled:hover,
.dglux_page_root .dgMainMenu > div.disabled:hover {
  background: #333333;
  color: #999999;
  pointer-events: none;
  cursor: default;
}

.dglux_page_root .dgMainMenuPopup > div.disabled,
.dglux_page_root .dgMainMenuPopup > div.disabled:hover {
  background: #333333;
  color: #999999;
  cursor: default;
  display: none;
}

/* Menu item separator */
.dglux_page_root .dgMenuPopup > div.menuItemSeparator,
.dglux_page_root .dgMainMenuPopup > div.menuItemSeparator {
  width: 100%; 
  height: 2px; 
  padding: 0;
  margin: 2px 0 2px 0;
  cursor: default; 
  background-color: #6A6A6A;
}

.dglux_page_root .dgMainMenu > div.rootMenuItem {
  padding-left: 10px;
  padding-right: 10px;
}

.dglux_page_root .dgMainMenu{
  font-size: 13px;
  padding: 2px;
}

.dglux_page_root .dgMenuHightlight {
  background-color: rgba(48,161,184,0.5);
}

.dglux_page_root .testBuildWarningLabel {
  color: #dddddd;
}

.dglux_page_root .dgButton {
  cursor:default;
  -moz-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #424242), color-stop(1, #373737) );
  background:-moz-linear-gradient( center top, #424242 5%, #373737 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#373737');
  background-color:#424242;
  -webkit-border-top-left-radius:3px;
  -moz-border-radius-topleft:3px;
  border-top-left-radius:3px;
  -webkit-border-top-right-radius:3px;
  -moz-border-radius-topright:3px;
  border-top-right-radius:3px;
  -webkit-border-bottom-right-radius:3px;
  -moz-border-radius-bottomright:3px;
  border-bottom-right-radius:3px;
  -webkit-border-bottom-left-radius:3px;
  -moz-border-radius-bottomleft:3px;
  border-bottom-left-radius:3px;
  text-indent:0;
  border:1px solid #1a1a1a;
  display:inline-block;
  color:#dddddd;
  font-family:arial;
  font-size:11px;
  font-weight:normal;
  font-style:normal;
  /*height:18px;
  width:50px;
  line-height:18px;*/
  text-decoration:none;
  text-align:center;
  white-space: nowrap;
  padding-left: 4px;
  padding-right: 4px;
}
.dglux_page_root .dgButton:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #373737), color-stop(1, #424242) );
  background:-moz-linear-gradient( center top, #373737 5%, #424242 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#373737', endColorstr='#424242');
  background-color:#373737;
}
.dglux_page_root .dgButton:active, .dglux_page_root .dgButtonSelected {
  -moz-box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #252525), color-stop(1, #1d1d1d) );
  background:-moz-linear-gradient( center top, #252525 5%, #1d1d1d 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#252525', endColorstr='#1d1d1d');

  background-color:#252525;
}

.dglux_page_root .dgDisabledButton, .dglux_page_root .dgDisabledButton:hover, .dglux_page_root .dgDisabledButton:active {
  -moz-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #424242), color-stop(1, #373737) );
  background:-moz-linear-gradient( center top, #424242 5%, #373737 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#373737');
  background-color:#424242;
  color:#a0a0a0;
}

.dglux_page_root .dgTransparentButton {
  cursor:default;
  -moz-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
/*  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #424242), color-stop(1, #373737) );
  background:-moz-linear-gradient( center top, #424242 5%, #373737 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#373737');
  background-color:#424242;*/
  -webkit-border-top-left-radius:3px;
  -moz-border-radius-topleft:3px;
  border-top-left-radius:3px;
  -webkit-border-top-right-radius:3px;
  -moz-border-radius-topright:3px;
  border-top-right-radius:3px;
  -webkit-border-bottom-right-radius:3px;
  -moz-border-radius-bottomright:3px;
  border-bottom-right-radius:3px;
  -webkit-border-bottom-left-radius:3px;
  -moz-border-radius-bottomleft:3px;
  border-bottom-left-radius:3px;
  text-indent:0;
  border:1px solid #1a1a1a;
  display:inline-block;
  color:#dddddd;
  font-family:arial;
  font-size:11px;
  font-weight:normal;
  font-style:normal;
  /*height:18px;
  width:50px;
  line-height:18px;*/
  text-decoration:none;
  text-align:center;
  white-space: nowrap;
  padding-left: 4px;
  padding-right: 4px;
}
.dglux_page_root .dgTransparentButton:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #373737), color-stop(1, #424242) );
  background:-moz-linear-gradient( center top, #373737 5%, #424242 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#373737', endColorstr='#424242');
  background-color:#373737;
}
.dglux_page_root .dgTransparentButton:hover:active, .dglux_page_root .dgTransparentButtonSelected {
  -moz-box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #252525), color-stop(1, #1d1d1d) );
  background:-moz-linear-gradient( center top, #252525 5%, #1d1d1d 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#252525', endColorstr='#1d1d1d');

  background-color:#252525;
}

.dglux_page_root .standardBtnPadding
{
  padding-right: 10px;
  padding-bottom: 5px;
  padding-top: 5px;
  padding-left: 10px;
  margin-right: 10px;
}

.dglux_page_root .dgIconButtonSize
{
    width: 20px;
    height: 20px;
    line-height:17px;
    padding-left: 0;
    padding-right: 0;
}

.dglux_page_root .triangleOpened {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  margin-top: -1px;
  margin-left: -5px;
  
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid #c5c5c5;
  
}

/* Closed disclosure icon*/
.dglux_page_root .triangleClosed {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  margin-top: -5px;
  margin-left: -1px;
  
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-left: 5px solid #c5c5c5;
}

.dglux_page_root .dgToolsButton, .dglux_page_root .dgPrimitivesButton, .dglux_page_root .dgZoomToolButton {
  cursor:default;
  -webkit-border-top-left-radius:3px;
  -moz-border-radius-topleft:3px;
  border-top-left-radius:3px;
  -webkit-border-top-right-radius:3px;
  -moz-border-radius-topright:3px;
  border-top-right-radius:3px;
  -webkit-border-bottom-right-radius:3px;
  -moz-border-radius-bottomright:3px;
  border-bottom-right-radius:3px;
  -webkit-border-bottom-left-radius:3px;
  -moz-border-radius-bottomleft:3px;
  border-bottom-left-radius:3px;
  text-indent:0;
  border:1px solid rgba(0,0,0,0);
  display:inline-block;
  color:#dddddd;
  font-family:arial;
  font-size:11px;
  font-weight:normal;
  font-style:normal;
  /*height:18px;
  width:50px;
  line-height:18px;*/
  text-decoration:none;
  text-align:center;
  white-space: nowrap;
}
.dglux_page_root .dgToolsButton:hover, .dglux_page_root .dgPrimitivesButton:hover, .dglux_page_root .dgZoomToolButton:hover {
  border:1px solid #1a1a1a;
  -moz-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;

  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #373737), color-stop(1, #424242) );
  background:-moz-linear-gradient( center top, #373737 5%, #424242 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#373737', endColorstr='#424242');
  background-color:#373737;
}
.dglux_page_root .dgToolsButton:active, .dglux_page_root .dgToolsButtonSelected, .dglux_page_root .dgPrimitivesButton:active, .dglux_page_root .dgZoomToolButton:active {
  -moz-box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #252525), color-stop(1, #1d1d1d) );
  background:-moz-linear-gradient( center top, #252525 5%, #1d1d1d 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#252525', endColorstr='#1d1d1d');

  background-color:#252525;
}


.dglux_page_root .welcomeWindowButtonFunction {
  left:10px;
  font-size:14px;
  pointer-events:none;
  width:10px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
  color: #c3c3c3;
}

.dglux_page_root .welcomeWindowButtonDesc {
  left:40px;
  font-size:11px;
  pointer-events:none;
  width:10px;
  color:#727272
}

.dglux_page_root .welcomeWindowButtonSelection .welcomeWindowButtonDesc {
  color:#ebebeb
}

.dglux_page_root .welcomeWindowButtonSelection .welcomeWindowButtonFunction {
  color:#fbfbfb
}

.dglux_page_root .welcomeWindowButton {
  cursor:default;
  text-indent:0;
  border:1px solid rgba(0,0,0,0);
  display:inline-block;
  color:#dddddd;
  font-family:arial;
  font-size:11px;
  font-weight:normal;
  font-style:normal;
  /*height:18px;
  width:50px;
  line-height:18px;*/
  text-decoration:none;
  text-align:center;
  white-space: nowrap;
  background:#333333;
}

.dglux_page_root .welcomeWindowButton:hover {
  border:1px solid #1a1a1a;
  -moz-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;

  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #373737), color-stop(1, #424242) );
  background:-moz-linear-gradient( center top, #373737 5%, #424242 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#373737', endColorstr='#424242');
  background-color:#373737;
}
.dglux_page_root .welcomeWindowButton:active {
  -moz-box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #252525), color-stop(1, #1d1d1d) );
  background:-moz-linear-gradient( center top, #252525 5%, #1d1d1d 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#252525', endColorstr='#1d1d1d');

  background-color:#252525;
}

.dglux_page_root .welcomeWindowButtonSelection
{
  cursor:default;
  text-indent:0;
  display:inline-block;
  color:#dddddd;
  font-family:arial;
  font-size:11px;
  font-weight:normal;
  font-style:normal;
  /*height:18px;
  width:50px;
  line-height:18px;*/
  text-decoration:none;
  text-align:center;
  white-space: nowrap;
  
  opacity: 1; 
  background: #0189a2; /* Old browsers */
  background: -moz-linear-gradient(left,  #0189a2 0%, #015d63 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%,#0189a2), color-stop(100%,#015d63)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left,  #0189a2 0%,#015d63 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left,  #0189a2 0%,#015d63 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(left,  #0189a2 0%,#015d63 100%); /* IE10+ */
  background: linear-gradient(to right,  #0189a2 0%,#015d63 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0189a2', endColorstr='#015d63',GradientType=1 ); /* IE6-9 */
  
  border: #ffffff;
  border-width: 1px;
  border-style: solid none solid none;
}

.dglux_page_root .projectsList .label, .dglux_page_root .projectLabel {
  font-size: 12px;
  padding-left: 10px;
  padding-right: 10px;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.75);
}

.dglux_page_root .dashboard-preview-button {
  width: 48px;
  height: 48px;
  cursor: pointer;
  fill: #181818;
}

.dglux_page_root .dashboard-preview-button:hover {
    fill: #6F6F6F; 
 }

.dglux_page_root .dgAdvancedButton {
  cursor:default;
  -moz-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #424242), color-stop(1, #373737) );
  background:-moz-linear-gradient( center top, #424242 5%, #373737 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#373737');
  background-color:#424242;
  -webkit-border-top-left-radius:3px;
  -moz-border-radius-topleft:3px;
  border-top-left-radius:3px;
  -webkit-border-top-right-radius:3px;
  -moz-border-radius-topright:3px;
  border-top-right-radius:3px;
  text-indent:0;
  border:1px solid #1a1a1a;
  display:inline-block;
  color:#dddddd;
  font-family:arial;
  font-size:11px;
  font-weight:normal;
  font-style:normal;
  /*height:18px;
  width:50px;
  line-height:18px;*/
  text-decoration:none;
  text-align:center;
  white-space: nowrap;
  margin-left: -1px;
  height: 13px;
}

.dglux_page_root .advancedButtonLabel {
  padding-left: 5px;
  font-size: 10px;
}

.dglux_page_root .dgAdvancedButton:active {
  -moz-box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #252525), color-stop(1, #1d1d1d) );
  background:-moz-linear-gradient( center top, #252525 5%, #1d1d1d 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#252525', endColorstr='#1d1d1d');

  background-color:#252525;
}

.dglux_page_root .dgRoundedCornersDiv {
  pointer-events: none;
  cursor:default;
  border-top-left-radius:7px;
  border-top-right-radius:7px;
  border-bottom-right-radius:7px;
  border-bottom-left-radius:7px;
  border:1px solid #CCCCCC;
  left: 8px;
  top: 8px;
  height:28px;
  width:28px;
}

.dglux_page_root .tabIcon {
  vertical-align: top;
}

.dglux_page_root .color-picker-slider-container, .dglux_page_root .color-picker-slider-container > * + * {
  margin-top:5px;
}

.dglux_page_root #web_palette {
margin-left: 22px;
margin-top: 12px;
}

.dglux_page_root #gradient-picker-handlebar {
  cursor: pointer;  
}

.dglux_page_root #pickerRightDiv {
  margin-left: 10px;
}

.dglux_page_root .color-picker-slider-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  height: 10px;
  /*
  border-radius: 5px;
  box-shadow: inset 1px 1px 3px rgba(0,0,0,0.9);*/
}

.dglux_page_root .color-display {
  cursor: pointer;
}

.dglux_page_root input[type=text].dgInput, .dglux_page_root input[type=password].dgInput, .dglux_page_root input[type=number].dgInput, .dglux_page_root textarea
{
  -moz-box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #1f1f1f inset, 0px 1px 0px 0px #4f4f4f;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #252525), color-stop(1, #1d1d1d) );
  background:-moz-linear-gradient( center top, #252525 5%, #1d1d1d 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#252525', endColorstr='#1d1d1d');

  background-color:#252525;
  
  text-indent:0;
  border:1px solid #1a1a1a;
  display:inline-block;
  color:#dddddd;
  font-family:arial;
  font-size:11px;
  font-weight:normal;
  font-style:normal;
  height:18px;
  line-height:18px;
  text-decoration:none;
}

.dglux_page_root input.dgInput:focus, .dglux_page_root textarea:focus
{
  outline: none;
}

/*
.dgEnumEditor, .dgEnumEditor > select
{
    -webkit-flex: 1 1 auto ;
    flex: 1 1 auto;
}
*/

.dglux_page_root select::-ms-expand {
  display: none;
}

.dglux_page_root .selectShowDropdownArrow::-ms-expand {
  display: inline-block;
}


.dglux_page_root .dgEnumEditor select{
    cursor:default;
  -moz-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #424242), color-stop(1, #373737) );
  background:-moz-linear-gradient( center top, #424242 5%, #373737 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#373737');
  
  background-color: #424242;
  
  -webkit-border-top-left-radius:3px;
  -moz-border-radius-topleft:3px;
  border-top-left-radius:3px;
  -webkit-border-top-right-radius:3px;
  -moz-border-radius-topright:3px;
  border-top-right-radius:3px;
  -webkit-border-bottom-right-radius:3px;
  -moz-border-radius-bottomright:3px;
  border-bottom-right-radius:3px;
  -webkit-border-bottom-left-radius:3px;
  -moz-border-radius-bottomleft:3px;
  border-bottom-left-radius:3px;
  text-indent:5px;
  border:1px solid #1a1a1a;

  color:#dddddd;
  font-family:arial;
  font-size:11px;
  font-weight:normal;
  font-style:normal;

  width:100%;
  text-decoration:none;
  /*text-align:center;*/
  
  padding-left: 5px;
  
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
   
   -webkit-appearance: none;
  -moz-appearance: none;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  
  display: flex;
  flex-direction: row;   
 
  height: 18px;
}

.dglux_page_root .dgEnumEditorBlue select{
    cursor:default;
  background:#333333;
  
  text-indent:5px;
  border:none;

  color:#2C8DDE;
  font-family:arial;
  font-size:11px;
  font-weight:normal;
  font-style:normal;

  width:100%;
  text-decoration:none;
  text-align:center;
  
  padding-left: 5px;
  
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
   
   -webkit-appearance: none;
  -moz-appearance: none;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  
  display: flex;
  flex-direction: row;   
  
  height: 18px;
}

.dglux_page_root .enumEditableDiv {
  height: 22px;
}

.dglux_page_root .categoryBox #categoryDiv {
  height: 100%;
}

.dglux_page_root ::-webkit-input-placeholder {
   color: #666666;
}

.dglux_page_root ::-moz-placeholder {
   color: #666666;
}

.dglux_page_root .dgSelectPopup select {
  cursor:default;
  -moz-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #424242), color-stop(1, #424242) );
  background:-moz-linear-gradient( center top, #424242 5%, #424242 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#424242');
  
  background-color: #424242;
  
  -webkit-border-top-left-radius:3px;
  -moz-border-radius-topleft:3px;
  border-top-left-radius:3px;
  -webkit-border-top-right-radius:3px;
  -moz-border-radius-topright:3px;
  border-top-right-radius:3px;
  -webkit-border-bottom-right-radius:3px;
  -moz-border-radius-bottomright:3px;
  border-bottom-right-radius:3px;
  -webkit-border-bottom-left-radius:3px;
  -moz-border-radius-bottomleft:3px;
  border-bottom-left-radius:3px;
  text-indent:5px;
  border:1px solid #1a1a1a;

  color:#dddddd;
  font-family:arial;
  font-size:11px;
  font-weight:normal;
  font-style:normal;

  text-decoration:none;
  
  overflow-x: hidden;
  overflow-y: auto;
  text-overflow: ellipsis;
  white-space: nowrap;
   
   -webkit-appearance: none;
  -moz-appearance: none;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  
  display: flex;
  flex-direction: row;  
}

.dglux_page_root .dgTextEditor, .dglux_page_root .dglabelEditor, .dglux_page_root .dgTextAreaEditor{
  display: -webkit-flex;
  -webkit-flex-direction: row;
  
  display: flex;
  flex-direction: row;

  min-width: 2px;
}
.dglux_page_root .dgTextEditor > input, .dglux_page_root .dglabelEditor > input, .dglux_page_root .dgTextAreaEditor > textarea {
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  min-width: 2px;
}
 
.dglux_page_root .labelEditorDiv {
  height: 18px;
}

.dglux_page_root .labelEditorDiv .dglabelEditor {
  height: 18px;
}

.dglux_page_root .dgNumberSliderEditor{
  display: -webkit-flex;
  -webkit-flex-direction: row;
  
  display: flex;
  flex-direction: row;
  min-width: 2px;
}

.dglux_page_root .dgNumberSliderEditor > .number-input-label{
  cursor: ns-resize;
  line-height: 16px;
  border-bottom-style: dashed;
  border-bottom-width: 1px;
  border-bottom-color:#00A2C8;
  font-size: 12px;
  padding-top: 3px;
  min-width: 2px;
}

.dglux_page_root .dgNumberSliderEditor > input{
  margin-left: 2px;
  font-size: 12px;
  flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  width: 25px;
}

.dglux_page_root .dgPercentSliderEditor {
   display: -webkit-flex;
  -webkit-flex-direction: row;
  -webkit-align-items: center;
  
  align-items: center;
  display: flex;
  flex-direction: row;
}

.dglux_page_root .percent-slider-hit {
  cursor: pointer;
  align-items: center;
  justify-content: flex-start;
  
  -webkit-align-items: center;
  -webkit-justify-content: flex-start;

  padding-left:3px;
}
      
.dglux_page_root .percent-slider-label {
  flex:0 1 auto;
  -webkit-flex:0 1 auto;
  line-height: 22px;
  text-align: left;
  font-size: 12px;
}
          
.dglux_page_root .percent-slider-thumb {
  width: 10px;
  height: 20px;
}

.dglux_page_root .bool-editor-container {
  padding-left: 0px;
}

/********************** Color Picker ************************/

.dglux_page_root .color-picker-hsv-gradient {
  cursor: crosshair;
}

.dglux_page_root .color-picker-slider-container {
 /*
  flex:1 1 auto;
  display: -webkit-flex;
  -webkit-flex-direction: column;
  display: flex;
  flex-direction: column;
  display: -ms-flexbox;
  -ms-flex-direction: column;*/
}

.dglux_page_root .color-picker-slider {
  flex:1 1 auto;
  -webkit-flex:1 1 auto;
  display: -webkit-flex;
  -webkit-flex-direction: row;
  display: flex;
  flex-direction: row;
  display: -ms-flexbox;
  -ms-flex-direction: row;
}

.dglux_page_root .color-picker-slider-input {
  position: absolute;
  border: none;
  background: none;
}

.dglux_page_root .color-picker-slider-label {
  margin-top: 10px;
  text-align: center;
  font-size: 10px;
  border: none;
  background: none;
}

.dglux_page_root .color-picker-hue-wheel{
  background-repeat: no-repeat;
  background-image: url('colorwheel2.png');
  cursor: pointer;
}



/********************** Util ************************/
.dglux_page_root .color-picker-unselectable {
   -moz-user-select: -moz-none;
   -khtml-user-select: none;
   -webkit-user-select: none;

   /*
     Introduced in IE 10.
     See http://ie.microsoft.com/testdrive/HTML5/msUserSelect/
   */
   -ms-user-select: none;
   user-select: none;
}

.dglux_page_root .dgPiPopupWindow {
 background-color: #333333;
 /*
  background: -webkit-linear-gradient(rgb(24,24,24), rgb(20,20,20))
 */
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border:solid 1px #282828; 
  -moz-box-shadow: 1px 1px 4px #222222;
  -webkit-box-shadow: 1px 1px 4px #222222;
  box-shadow: 1px 1px 4px #222222;
}

.dglux_page_root .color-display
{
  width: 20px;
  height: 20px;
}

.dglux_page_root .color-types-button
{
  border-width: 0px;
  border-style: solid;
  margin: 0px;
  width:  13px;
  height: 13px;
}

.dglux_page_root .color-types-selected-button
{
  outline-color: rgba(48,161,184,0.5);
  outline-width: 2px;
  outline-style: solid;
  margin: 0px;
  margin: 0px;
}
.dglux_page_root .colorTypesLinearGradient
{
  background:-webkit-linear-gradient (#000000,#ffffff);
  width:20px;
  height:20px;
}

.dglux_page_root .colorTypesRadialGradient
{
  background:-webkit-radial-gradient (#000000,#ffffff);
  width:20px;
  height:20px;
}

.dglux_page_root .hRule {
  width: 100%;
  border-width: 1px;
  border-style: solid none;
  border-color: #262626 #000000 #404040;
}

.dglux_page_root .vRule {
  height: 100%;
  border-width: 1px;
  border-style: none solid;
  border-color: #000000 #404040 #000000 #262626;
}

.dglux_page_root .piSectionHeader {
  cursor:default;
  height: 18px;
  overflow-y: hidden;
  overflow-x: hidden;
  background: #232323;
  border-width: 1px;
  border-style: none none solid;
  border-color: #232323 #232323 #101010;
  align-items: center;
  padding-left: 5px;
  padding-right: 5px;
}

.dglux_page_root .piSectionHeaderItem {
  cursor:default;
  height: 18px;
  overflow-y: hidden;
  border-style: none;
  align-items: center;
}


.dglux_page_root .piSectionHeaderTriangle {
  fill: #bfbebf;
}

 .dglux_page_root .dgBorderButton > svg {
  stroke: #1A1A1A;
  fill: #424242;
  }

.dglux_page_root .dgBorderButtonHover > svg {
  stroke: #1A1A1A;
  fill: #373737;
  }
  
.dglux_page_root .dgBorderButtonSelected  > svg {
  stroke: #1A1A1A;
  fill: #252525;
  }


.dglux_page_root .constraintEditor .verticalButton {
  width:80px;
  height:16px;
  top:32px;
  left:0px;
  position:absolute;
  background: none;
  border-top:1px solid #777777; 
  border-bottom:solid 1px  #777777;
}

.dglux_page_root .constraintEditor .verticalButton > svg {
  display: none;
 }

.dglux_page_root .constraintEditor .verticalButtonSelected {
  background-color: #262626;
  }
.dglux_page_root .constraintEditor .verticalButtonSelected > svg {
  display: inline;
}

.dglux_page_root .constraintEditor .horizontalButton{
  height:80px;
  width:16px; 
  left:32px; 
  top:0px;
  position:absolute;
  background: none;
  border-left:1px solid #777777; 
  border-right:solid 1px  #777777;
}
.dglux_page_root .constraintEditor .horizontalButton > svg{
  display: none;
}
.dglux_page_root .constraintEditor .horizontalButtonSelected{
  background-color: #262626;
}
.dglux_page_root .constraintEditor .horizontalButtonSelected > svg{
  display: inline;
}

.dglux_page_root .constraintEditor .dgConstraintButton {
  cursor:default;
  text-indent:0;
  display:inline-block;
  color:#dddddd;
  font-family:arial;
  font-size:11px;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  text-align:center;
  white-space: nowrap;
}

.dglux_page_root .constraintEditor .dgConstraintButton > svg {
  stroke: #1A1A1A;
  fill: #373737;
  }

.dglux_page_root .constraintEditor .dgConstraintButtonSelected > svg {
  stroke: #1A1A1A;
  fill: #262626;
  }
  
.dglux_page_root .constraintEditor {
  height: 120px;
}

.dglux_page_root .constraintEditorsHolder {
  height: 24px;
}

.dglux_page_root .leftConstraintsSection, .dglux_page_root .rightConstraintsSection {
  margin-top: -8px;
}

.dglux_page_root #flexGrowEditor, .dglux_page_root #flexShrinkEditor {
  height: 22px;
}

.dglux_page_root .dgCornerButton {
  cursor:default;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #424242), color-stop(1, #373737) );
  background:-moz-linear-gradient( center top, #424242 5%, #373737 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#373737');
  background-color:#424242;
  text-indent:0;
  border:1px transparent #1a1a1a;
  display:inline-block;
  color:#dddddd;
  font-family:arial;
  font-size:11px;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  text-align:center;
  white-space: nowrap;
}

.dglux_page_root .dgCornerButton:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #373737), color-stop(1, #424242) );
  background:-moz-linear-gradient( center top, #373737 5%, #424242 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#373737', endColorstr='#424242');
  background-color:#373737;
}
.dglux_page_root .dgCornerButton:active, .dglux_page_root .dgCornerButtonSelected {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #252525), color-stop(1, #1d1d1d) );
  background:-moz-linear-gradient( center top, #252525 5%, #1d1d1d 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#252525', endColorstr='#1d1d1d');
  background-color:#252525;
}

.dglux_page_root .constraintButtonsContainerSvg {
  stroke:#1A1A1A;
  fill:none;
}

/*remove 'blank first' line in form list element*/
.dglux_page_root .dgFormListElement > select > optgroup[label] {
    display:none;
}


.dglux_page_root input[type=text].ignoreDefaultStyle
,.dglux_page_root input[type=password].ignoreDefaultStyle
,.dglux_page_root input[type=number].ignoreDefaultStyle
,.dglux_page_root input[type=date].ignoreDefaultStyle
,.dglux_page_root input[type=month].ignoreDefaultStyle
,.dglux_page_root input[type=week].ignoreDefaultStyle
,.dglux_page_root input[type=color].ignoreDefaultStyle
,.dglux_page_root input[type=email].ignoreDefaultStyle
,.dglux_page_root input[type=url].ignoreDefaultStyle
,.dglux_page_root input[type=tel].ignoreDefaultStyle
,.dglux_page_root input[type=search].ignoreDefaultStyle
,.dglux_page_root select.ignoreDefaultStyle
,.dglux_page_root option.ignoreDefaultStyle
,.dglux_page_root textArea.ignoreDefaultStyle {
  -webkit-box-shadow: none;
  box-shadow:none;
  -moz-box-shadow:none;
  background:rgba(0,0,0,0);
  border:0;
}

/*show spinner in firefox only on hover like in chrome*/
.dglux_page_root input[type=number].dgInput {
  -moz-appearance: textfield;
}

.dglux_page_root input[type=number].dgInput:focus,
.dglux_page_root input[type=number].dgInput:hover {
  -moz-appearance: initial;
}

.dglux_page_root #keepEqualPaddingsEditor {
  margin-top: -9px;
  margin-left: 14px;
  height: 16px;
}

.dglux_page_root #equalPaddingsButton {
  width:100%; 
  height:10px;
  padding-left:20px; 
  padding-right:39px;
}

.dglux_page_root .listEditorWithGap > * {
  margin-top: 5px;
}

.dglux_page_root .listEditorWithGap > *:first-child {
  margin-top: 0px;
}

.dglux_page_root .fillStrokeSvgDiv {
  box-shadow:3px 3px 2px #222222;
  border-radius: 8px;
}

.dglux_page_root .fillStrokeSvgDivShadow {
  box-shadow: -3px -3px 3px #222222; 
  border-radius: 4px;
  margin-top: 8px; 
  margin-left: 8px;
  position:absolute; 
  width: 28px; 
  height: 28px;
}

.dglux_page_root .smallFillDiv {
  box-shadow:3px 3px 2px #222222; 
  border-radius: 3px;
}

.dglux_page_root .colorDisplayDiv {
  box-shadow: 3px 3px 2px #222222;
}

.dglux_page_root .helpContent > h1, .dglux_page_root .helpContent > p {
color: #dddddd;
}

.dglux_page_root .fontFamilyEditor {
  height: 18px;
}

.dglux_page_root div.piSectionHeaderTriangleClosedHolder {
  content: 'M 0 0 V 8 L 8 4 L 0 0 Z';
}

.dglux_page_root div.piSectionHeaderTriangleOpenedHolder {
  content: 'M 0 0 H 8 L 4 8 L 0 0 Z';
}

.dglux_page_root .dgIcon-icn-advanced-collapsed, .dglux_page_root .dgIcon-icn-advanced-opened {
  left: 3px;
  top: 1px;
}

.dglux_page_root #mainGroup,
.dglux_page_root #normalMainGroup,
.dglux_page_root #selectedMainGroup,
.dglux_page_root #highlightedMainGroup,
.dglux_page_root #titleMainGroup,
.dglux_page_root #dowMainGroup,
.dglux_page_root #weekendMainGroup,
.dglux_page_root #outOfMonthMainGroup,
.dglux_page_root #todayMainGroup,
.dglux_page_root .piMainGroup {
  margin-left: 5px;
  padding-top: 6px;
}

.dglux_page_root .advancedPIContainer {
  top: 23px;
}

.dglux_page_root div.advancedPIContainerTopHolder {
  content: '23';
}

.dglux_page_root .piSectionHeader > .piSectionHeader {
  padding-left: 0px;
}

.dglux_page_root .dropDownArrow {
  margin-left: -12px;
  margin-top: 4px;
}

.dglux_page_root .calloutEditorVRule {
   border-left: 1px #A0A0A0 solid;
}

.dglux_page_root .calloutPositionPath {
  stroke: #888888;
}

.dglux_page_root #centerButton {
  border:1px solid #777777;
}

.dglux_page_root .paddingsBorders {
  border-left: #999999 1px solid;
}

.dglux_page_root .paddingsBordersBottom {
  border-top: solid 1px #999999;
}

.dglux_page_root .aspectRatioLineLeft {
  border-left: solid 1px #999999; 
  border-bottom: solid 1px #999999;
}

.dglux_page_root .aspectRatioLineRight {
  border-right: solid 1px #999999; 
  border-bottom: solid 1px #999999;
}

.dglux_page_root .aspectRatioLineTop {
  border: none;
  border-right: solid 1px #999999;
  border-top: solid 1px #999999;
}

.dglux_page_root .aspectRatioLineBottom {
  border: none;
  border-right: solid 1px #999999;
  border-bottom: solid 1px #999999;
}

.dglux_page_root .gradientParametersDiv {
  height: 22px;
}

.dglux_page_root svg.symbolPropertiesSectionSvg {
  height: 100%;
  width: 8px;
  top: 5px;
}

.dglux_page_root .favoritesPopupDiv {
  height: 217px;
}

.dglux_page_root .leftRadiusEditorsDiv, .dglux_page_root .rightRadiusEditorsDiv, .dglux_page_root .cornerRadiusEditorDiv {
  margin-top: -1px;
}

.dglux_page_root .cornerRadiusEditor, .dglux_page_root .cornerRadiusUnitEditor, .dglux_page_root .topLeftRadiusEditor, .dglux_page_root .topLeftRadiusUnitEditor, .dglux_page_root .bottomLeftRadiusEditor, .dglux_page_root .bottomLeftRadiusUnitEditor,
.dglux_page_root .topRightRadiusEditor, .dglux_page_root .topRightRadiusUnitEditor, .dglux_page_root .bottomRightRadiusEditor, .dglux_page_root .bottomRightRadiusUnitEditor {
  height: 22px;
}

.dglux_page_root #calShowEditor, .dglux_page_root #calHideEditor {
  height: 22px;
}

.dglux_page_root .pi_vertical_spacer {
  height: 5px;
}

.dglux_page_root .dgShadowEditor {
  height: 20px;
}

.dglux_page_root .editableEnumDiv {
  color:#dddddd;
  font-family:arial;
  font-size:11px;
  font-weight:normal;
  font-style:normal;
  text-decoration:none;
  height: 18px;
}

.dglux_page_root .editableEnumDiv #dropButton {
  width: 0px;
  height: 16px;
  right: 12px;
}

.dglux_page_root .editableEnumDiv input {
  -moz-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  -webkit-box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  box-shadow: 0px 1px 0px 0px #4f4f4f inset, 0px 1px 0px 0px #4f4f4f;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #424242), color-stop(1, #373737) );
  background:-moz-linear-gradient( center top, #424242 5%, #373737 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#424242', endColorstr='#373737');
  
  background-color: #424242;
  
  -webkit-border-top-left-radius:3px;
  -moz-border-radius-topleft:3px;
  border-top-left-radius:3px;
  -webkit-border-top-right-radius:3px;
  -moz-border-radius-topright:3px;
  border-top-right-radius:3px;
  -webkit-border-bottom-right-radius:3px;
  -moz-border-radius-bottomright:3px;
  border-bottom-right-radius:3px;
  -webkit-border-bottom-left-radius:3px;
  -moz-border-radius-bottomleft:3px;
  border-bottom-left-radius:3px;
  
  text-indent: 14px; 
  border:1px solid #1a1a1a;

  padding-top: 0px;
  padding-bottom:0px;
  
  height: 16px;
}

.dglux_page_root .dgIcon-icn-pi-padding-left, .dglux_page_root .dgIcon-icn-pi-padding-right, .dglux_page_root .dgIcon-icn-pi-padding-top, .dglux_page_root .dgIcon-icn-pi-padding-bottom {
  margin-top: 5px;
}

.dglux_page_root .cursorEditorDiv {
  width: 30px; 
  height: 25px;
}

.dglux_page_root .cursorEditorDiv > div {
  width: 30px; 
  height: 25px;
}

.dglux_page_root .dgTableEditor {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.dglux_page_root .actionParamsBox {
  padding: 10px;
  padding-left: 20px;
  border-radius: 3px;
  border: 1px solid #262626;
}

.dglux_page_root #findComponentButton {
  height: 20px;
}

.dglux_page_root .color-picker-slider-canvas {
  margin-top: 2px;
}

.dglux_page_root #rgbColorDiv, .dglux_page_root #hsvColorDiv {
  height: 70px;
}

.dglux_page_root #sliderDiv {
  height: 100px;
}

.dglux_page_root .dgTextEditor > .simpleTextEditor {
  height: 100%;
  width: 100%;
}

.dglux_page_root .dgTweenPropsEditorEditor > div {
  height: 20px;
}

.dglux_page_root .dgToggleEditor #optionsContainer {
  height: 30px;
}

.dglux_page_root #deleteColumnBtn {
  display: flex; 
  min-height: 20px; 
  width: 100%; 
  height: 100%;
}

.dglux_page_root .changeStateListGroup {
  text-align: center;
}

.dglux_page_root .changeStateValueGroupLabel {
  width: 30%;
}

.dglux_page_root .actionLabelDiv {
  width: 60px;
}

.dglux_page_root .dgStateValueGroupEditor .stateValueRenderer {
  height: auto;
}

.dglux_page_root #listGroup > .dgStateValueGroupEditor {
  padding-bottom: 5px;
}

.dglux_page_root .dgRelativizeEditor {
  height: 100%;
}

.dglux_page_root .dgBindingMapGrid {
  height: 100%;
  width: 100%;
  overflow-x: visible;
  overflow-y: auto;
  margin-right: -1px;
  margin-bottom: 25px;
}

.dglux_page_root .dgBindingMapGridBox {
  height: 100%;
  width: 280px;
  margin: 10px 10px 0px 10px;
  display: none;
  padding-top: 34px;
}

.dglux_page_root .dgBindingMapOptions {
  padding-top: 18px;
}

.dglux_page_root .selectAllBtnRelativizeDialog {
  width: 60px;
  margin-right: 4px;
}

.dglux_page_root .selectAbsoluteBtnRelativizeDialog {
  width: 100px;
  margin-right: 4px;
}

.dglux_page_root .relativizeBtnRelativizeDialog {
  width: 60px;
  margin-right: 4px;
}

.dglux_page_root .unrelativizeBtnRelativizeDialog {
  width: 80px;
  margin-right: 4px;
}

.dglux_page_root .relativizeDialogToolBar {
  height: 24px;
  padding: 2px;
}

.dglux_page_root .dgDateRangeValueEditor .daterangeButton {
  display: flex; 
  min-height: 22px; 
  width: 100%;
}

.dglux_page_root .addEffectMenu > div {
  white-space: pre;
}

.dglux_page_root #gradientRepeatEditor {
  width: 60px;
}

.dglux_page_root .gradientShapeEditorContent {
  overflow: hidden;
  margin-left: 5px;
  margin-right: 5px;
  padding-top: 6px;
  padding-bottom: 0px;
}

.dglux_page_root #favoritesBitmapButton {
  top:-5px;
  width:17px;
  height:17px;
}


.dglux_page_root .favoritesListHolder {
  overflow-x: hidden;
  background-color: #333333; 
}

.dglux_page_root .favoritesList {
  flex-wrap: wrap;
}

.dglux_page_root .favoritesListHolder div.itemRenderer,
.dglux_page_root .favoritesListHolder div.itemRenderer.selected
{
  padding: 2px;
  width: 24px;
  height:24px;
  color: #DDDDDD;
}

.dglux_page_root .favoritesListHolder div.textItemRenderer,
.dglux_page_root .favoritesListHolder div.textItemRenderer.selected
{
  padding: 2px;
  width: 44px;
  height:24px;
  color: #DDDDDD;
  overflow: hidden;
}

.dglux_page_root .favoritesListHolder div.bitmapFavoritesItemRenderer,
.dglux_page_root .favoritesListHolder div.bitmapFavoritesItemRenderer.selected
{
  padding: 2px;
  width: 44px;
  height:44px;
  color: #DDDDDD;
  overflow: hidden;
}

.dglux_page_root .favoritesListHolder div.scrollingFavoritesItemRenderer,
.dglux_page_root .favoritesListHolder div.scrollingFavoritesItemRenderer.selected
{
  padding: 2px;
  margin-right: 2px;
  margin-bottom: 2px;
  width: 44px;
  height:44px;
  border: solid 1px #1a1a1a;
}

.dglux_page_root .favoritesListHolder div.contentSizeFavoritesItemRenderer,
.dglux_page_root .favoritesListHolder div.contentSizeFavoritesItemRenderer.selected
{
  padding: 2px 10px 2px 10px;
  margin-right: 2px;
  margin-bottom: 2px;
  width: 100%;
  height:44px;
  border: solid 1px #1a1a1a;
  display: flex;
}

.dglux_page_root .favoritesListHolder .favoritesScrollingPreviewDivContent
{
  width: 88px;
  height:88px;
}

.dglux_page_root .favoritesListHolder div.itemRenderer.selected,
.dglux_page_root .favoritesListHolder div.bitmapFavoritesItemRenderer.selected,
.dglux_page_root .favoritesListHolder div.textItemRenderer.selected,
.dglux_page_root .favoritesListHolder div.scrollingFavoritesItemRenderer.selected,
.dglux_page_root .favoritesListHolder div.contentSizeFavoritesItemRenderer.selected
{
  background-color: rgba(48,161,184,0.5);
  color: #FFFFFF;
}

.dglux_page_root .dgFavoritesDialogButton {
  width: 16px;
  height: 16px;
}

.dglux_page_root .dgStateEditor #recordButton {
  width: 16px;
}

.dglux_page_root .dgStateEditor #enabledEditor {
  width: 30px;
}

.dglux_page_root .bottomLeftRadiusEditorsDiv {
  top: 22px;
}

.dglux_page_root .bottomRightRadiusEditorsDiv {
  top: 22px;
}

.dglux_page_root .cornerEditorsDiv {
  top: 5px;
}

.dglux_page_root .cornerRadiusEditorDiv .cornerRadiusEditor, .dglux_page_root .cornerRadiusEditorDiv .cornerRadiusUnitEditor {
  top: 11px;
}

.dglux_page_root .showExtendedEditorButton {
  cursor: pointer;
  position: absolute;
  opacity: 0.5;
  visibility: hidden;
}

.dglux_page_root .showExtendedTextEditorButton {
  width: 16px;
  height: 16px;
  top: 2px;
  right: 17px;
  bottom: auto;
  left: auto;
}

.dglux_page_root .showExtendedTextAreaEditorButton {
  width: 17px;
  height: 17px;
  top: auto;
  right: auto;
  bottom: 4px;
  left: 1px;
}

.dglux_page_root .showExtendedTextEditorButtonChrome {
  top: 0px;
  margin-top: -1px;
}

.dglux_page_root .labelEditorDiv .showExtendedTextEditorButtonChrome {
  top: 2px;
}

.dglux_page_root .extendedEditorButtonWithRemoving {
  margin-right: 22px;
}

.dglux_page_root .extendedEditorButtonWithRemoving2x {
  margin-right: 84px;
}

.dglux_page_root .propertyMapRemovableEditor {
  margin-right: 84px;
}

.dglux_page_root .dgPropertyMapEditorBox > .dgBindingDot {
  margin-top: 5px;
}

.dglux_page_root .dgAddPropertyMapItemButton {
  margin-left: 5px;
}

.dglux_page_root .propertyMapEditorPopupTitle .dgIcon-icn-pi-cancel, .dglux_page_root .propertyMapEditorPopupTitle .dgIcon-icn-pi-state-edit {
  margin-right: 6px;
}

.dglux_page_root .propertyMapEditorPopup .dgRightPanelBox {
  padding: 10px 10px !important;
  overflow: auto !important;
}

.dglux_page_root .propertyMapEditorPopup .dgRightPanelBox > div {
  margin-bottom: 5px;
}

.dglux_page_root .propertyMapEditorPopup .dgRightPanelBox > div:last-child {
  margin-bottom: 0;
}

.dglux_page_root .dgPropertyMapEditor > div {
  margin-bottom: 5px;
}

.dglux_page_root .dgPropertyMapEditor > div:last-child {
  margin-bottom: 0;
}

.dglux_page_root #symbolParametersGroup .piSectionHeader {
  margin-left: -6px;
  margin-right: -20px;
}

.dglux_page_root .dgEditorBox #aceEditorContainer {
  width:100%;
  height:100%;
  min-height:86px;
  position:relative;;
}
.dglux_page_root .dgEditorBox #aceEditor {
  width:100%;
  height:100%;
  position:absolute
}

.dglux_page_root .dgEditorBox #aceEditor .ace_gutter-cell {
  padding-left: 2px;
}
