<!DOCTYPE html>

<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>request_license</title>
  </head>
<style>
#error {
  color:red;
  max-width: 500px;
}
#info {
  font-family: "Courier New", Courier, monospace;
  max-width: 500px;
  white-space: pre-wrap;
}
.row{
  padding: 4px;
}
.label{
  width:150px;
  text-align:right;
  color: #999;
}
.value {
  color: #005;
  font-family: "Courier New", Courier, monospace;
}
.row > input {
}
.row > div{
  display:inline-block;
}

</style>
  <body>   
    <p id="error"></p>
    <div class='row'>
      <div class='label'>ProductId</div>
      <div class='value' id='productId'></div>
    </div>
    <div class='row'>
      <div class='label'>Viewer Of</div>
      <div class='value' id='viewerProj'></div>
    </div>
    <div class='row'>
      <div class='label'>Host/Path</div>
      <div class='value' id='host'></div>
    </div>

    <div class='row'>
      <div class='label'>DGLux Build</div>
      <div class='value' id='type'></div>
    </div>
    <div class='row'>
      <div class='label'>Full Name</div>
      <input id='licenseeInput'/>
      *
    </div>
     <div class='row'>
      <div class='label'>Email</div>
      <input id='emailInput'/>
      *
    </div>
     <div class='row'>
      <div class='label'>Company Name</div>
      <input id='companyInput'/>
    </div>
    <div class='row'>
      <div class='label'>Project Name</div>
      <input id='projectInput'/>
    </div>
    
    <div class='box' id='niagara-box'>
      <div class='row'>
        <div class='label'>Type</div>
        <select id='niagaraSelect'>
          <option value='jace'>Jace</option>
          <option value='5jaces'>5 Jaces</option>
          <option value='server'>Server</option>
        </select>
      </div>
    </div>
    
     <div class='row'>
        <div class='label'></div>
        <button id='submit'>Submit License Request</button>
    </div>
    

    <div id='info'>This page is used to request DGLux5 viewer only license, if you need a designer license, please request the license from designer.</div>

    <script type="application/dart" src="request_license.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
